ENTITY_ENTER
{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $regionArea = Table(
        min = ComputeV3(p1 = ArrayGet(array = $curBoundingBox, index = 2), p2 = V3(5, 0, 5), op = "sub"),
        max = ComputeV3(op = "add", p1 = {x = -0.5, y = -0.5, z = -0.5}, p2 = ComputeV3(p1 = ArrayGet(array = $curBoundingBox, index = 3), p2 = V3(5, 0, 5), op = "add"))
    )
    
    $region = AddRegion(
        map = GetEntityMap(entity = $obj1),
        key = GetConfigVar(obj = $obj1, key = "regionKey"),
        regionCfg = GetConfigVar(obj = $obj1, key = "regionCfg"),
        region = $regionArea,
        obj1 = $obj1
    )
    SetRegionOwner(region = $region, owner = $obj1)
}

OPEN_THE_DOOR{
    If(not IsPlayer(entity = $player)){
        Return()
    }
    
    PlayAction(entity = $obj1, target = $player, actionName = "openDoor", actionTime = -1)
}

CLOSE_THE_DOOR{
    If(not IsPlayer(entity = $player)){
        Return()
    }
    
    PlayAction(entity = $obj1, target = $player, actionName = "closeDoor", actionTime = -1)
}
