ENTITY_ENTER 
{
    
}
SUBMIT_ORDER {
    $key = GetConfigVar(obj = $obj1, key = "taskKey")
    If($obj2.taskKey == $key){
        CallTrigger(event = "DO_SUBMIT_ORDER", object = $obj2, key = $key, obj2 = $obj1)
    }Else{
        $fullName = GetConfigVar(obj = $obj1, key = "fullName")
        $msg = DictionaryGet(dict = @failedMsg, key = $fullName)
        OpenConversation(
            entity = $obj2,
            optionList = [],
            optionNpc = "myplugin/player1",
            talkList = [
                {
                    msg =  $msg ,
                    npc = $fullName
                }
            ]
        )
    }
}
