ENTITY_ENTER(debug = false)
{
    
}
SUBMIT_ORDER(debug = false){
    AddTarget(entity = $obj2, target = $obj1, type = "SubmitForm")
    $key = GetConfigVar(obj = $obj1, key = "taskKey")
    If($obj2.taskKey == $key){
        DoFinishTask(player = $obj2, name = $key)
    }Else{
        $fullName = GetConfigVar(obj = $obj1, key = "fullName")
        $msg = DictionaryGet(dict = @failedMsg, key = $fullName)
        OpenConversation(
            entity = $obj2,
            optionList = [],
            optionNpc = "myplugin/player1",
            talkList = [
                {
                    msg =  $msg ,
                    npc = $fullName
                }
            ]
        )
    }
}
