ENTITY_ENTER 
{
    
}
SUBMIT_ORDER {
    If($obj2.taskKey == $obj1.taskKey){
        CallTrigger(event = "DO_SUBMIT_ORDER", object = $obj2, key = $key, obj2 = $obj1)
    }Else{
        $fullName = GetConfigVar(obj = $obj1, key = "fullName")
        --$msg = DictionaryGet(dict = @failedMsg, key = $obj2.taskKey)
        $msg = $obj2.failedMsg or "gui.failed.Msg"
        OpenConversation(
            entity = $obj2,
            optionList = [],
            optionNpc = "myplugin/player1",
            talkList = [
                {
                    msg =  $msg ,
                    npc = $fullName
                }
            ]
        )
    }
}
