ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
}

ENTITY_CLICK{
    $editBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/edit_house_buff") -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $editBuff){
        Return()
    }
    Test("ENTITY_CLICK-----------------------------------------")

    If(GetObjectVar(obj = $obj2, key = "curInteractionUiObjId")){
        UpdateEntityEditContainer(player = $obj2, entityId = GetObjectVar(obj = $obj2, key = "curInteractionUiObjId"), show = false)
    }
    UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = true)
    SetObjectVar(obj = $obj2, key = "curInteractionUiObjId", value = GetObjectID(object = $obj1))
}   

DEC_INTERACTION_MOVE_TOUCH_BEGIN{
    Test("----------------------------------DEC_INTERACTION_MOVE_TOUCH_BEGIN")

}

DEC_INTERACTION_MOVE_TOUCH_END{
    Test("----------------------------------DEC_INTERACTION_MOVE_TOUCH_END")
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = $entityPos or GetEntityPosition(entity = $obj1))
}

DEC_INTERACTION_SALE{
    -- TODO 卖东西 旧东西打折，卖东西后给玩家钱
    Test("----------------------------------DEC_INTERACTION_SALE", $objID)
    $owner = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $curSelectHouse = {}
    Foreach(array = GetObjectVar(obj = $owner, key = "houseVars"), key = "house"){
        If(ArrayGet(array = $house, index = 5) == "enable"){
            $curSelectHouse = $house
            Break()
        }
    }
    $furnitures = ArrayGet(array = $curSelectHouse, index = 3)
    ForLoop(from = 1, to = ArraySize(array = $furnitures), key = "index"){
        If(ArrayGet(array = ArrayGet(array = $furnitures, index = $index), index = 4) == $objID){
            -- TODO 给玩家钱

            ArrayRemove(array = $furnitures, index = $index)
            Break()
        }
    }
    KillEntity(entity = $obj1)
}

DEC_INTERACTION_LEFT_ROTATION{ -- TODO 旋转时需要注意是否卡墙里（碰撞盒）
    Test("----------------------------------DEC_INTERACTION_LEFT_ROTATION")
    $yaw = (GetEntityYaw(entity = $obj1) or 0) + (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)
    SetEntityYaw(entity = $obj1, rotationYaw = $yaw)
    SetBodyYaw(entity = $obj1, yaw = $yaw)
    
    CallTrigger(object = $obj1, event = "ROTATION_BOUNDING_BOX_LEFT")
}

ROTATION_BOUNDING_BOX_LEFT{
    $buff90 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_90")
    $buff180 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_180")
    $buff270 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_270")
    If($buff90){
        RemoveEntityBuff(entity = $obj1, buff = $buff90)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_180")
    }ElseIf($buff180){
        RemoveEntityBuff(entity = $obj1, buff = $buff180)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_90")
    }ElseIf($buff270){
        RemoveEntityBuff(entity = $obj1, buff = $buff270)
    }Else{
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_270")
    }  
}

DEC_INTERACTION_RIGHT_ROTATION{ -- TODO 旋转时需要注意是否卡墙里（碰撞盒）
    $yaw = (GetEntityYaw(entity = $obj1) or 0) - (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)
    SetEntityYaw(entity = $obj1, rotationYaw = $yaw)
    SetBodyYaw(entity = $obj1, yaw = $yaw)

    CallTrigger(object = $obj1, event = "ROTATION_BOUNDING_BOX_LEFT")
}

ROTATION_BOUNDING_BOX_RIGHT{
    $buff90 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_90")
    $buff180 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_180")
    $buff270 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_270")
    If($buff90){
        RemoveEntityBuff(entity = $obj1, buff = $buff90)
    }ElseIf($buff180){
        RemoveEntityBuff(entity = $obj1, buff = $buff180)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_270")
    }ElseIf($buff270){
        RemoveEntityBuff(entity = $obj1, buff = $buff270)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_180")
    }Else{
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_90")
    }  
}

DEC_INTERACTION_TEST{
    Test("DEC_INTERACTION_TEST")




}