ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
}

ENTITY_CLICK{
    $editBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/edit_house_buff") -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $editBuff){
        Return()
    }

    $lastInteractionUiObjId = GetObjectVar(obj = $obj2, key = "lastInteractionUiObjId")
    If($lastInteractionUiObjId){
        $entity = GetObject(objID = $lastInteractionUiObjId)
        CallTrigger(object = $entity, event = "REMOVE_EDIT_BUFF")
        UpdateEntityEditContainer(player = $obj2, entityId = $lastInteractionUiObjId, show = false)
        SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = nil)
    }

    StartTimer(rep = false, object =$obj1, obj1 =$obj1, obj2 = $obj2, time = 1, event = "SHOW_EDIT_UI")
}   

SHOW_EDIT_UI{
    CallTrigger(object = $obj1, event = "ADD_EDIT_BUFF")
    UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = true)
    SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = GetObjectID(object = $obj1))
}

DEC_INTERACTION_MOVE_TOUCH_BEGIN{
    PlayAction(
        entity = $obj1,
        includeSelf = true,
        actionName = "jump",
        actionTime = -1
    )
}

DEC_INTERACTION_MOVE_TOUCH_END{
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = $entityPos or GetEntityPosition(entity = $obj1)
        , ry = $entityYaw or GetEntityYaw(entity = $obj1), rp = $entityPitch or GetEntityPitch(entity = $obj1))
    If(GetConfigVar(obj = $obj1, key = "boundBoxRotateWithYawAndPitch")){
        UpdateEntityBoundBoxWithRotate(entity = $obj1)
    }
}

DEC_INTERACTION_SALE{
    $owner = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $houseVars = GetObjectVar(obj = $owner, key = "houseVars")
    ForLoop(from = 1, to = ArraySize(array = $houseVars), key = "index"){
        $dict = NewDictionary(ArrayGet(array = $houseVars, index = $index))
        If(DictionaryGet(dict = $dict, key = "isCurEquip") == "enable"){
            DictionarySet(dict = $dict, key = "curHouseVarsIndex", value = $index)
            $curHousedict = $dict
            Break()
        }
    }
    $furnitures = DictionaryGet(dict = $curHousedict, key = "houseInsideFurnishing")
    ForLoop(from = 1, to = ArraySize(array = $furnitures), key = "index"){
        $fDict = NewDictionary(ArrayGet(array = $furnitures, index = $index))
        If(DictionaryGet(dict = $fDict, key = "furnishingId") == $objID){
            $cfg = DictionaryGet(dict = $fDict, key = "cfg")
            $sellMoney = GetEntityCfg(fullName = $cfg, key = "sellMoney")
            If(DictionaryGet(dict = $fDict, key = "isOldFurnishing")){
                $sellMoney = GetEntityCfg(fullName = $cfg, key = "sellByDiscountMoney")
            }
            AddCurrency(entity = $owner, coinName = "green_currency", count = $sellMoney)
            ArrayRemove(array = $furnitures, index = $index)
            Break()
        }
    }
    $index = DictionaryGet(dict = $curHousedict, key = "curHouseVarsIndex")
    DictionarySet(dict = $curHousedict, key = "curHouseVarsIndex", value = nil)
    ArraySet(array = $houseVars, index = $index, value = DictionaryToTable(dict = $curHousedict))

    UpdateEntityEditContainer(player = $owner, entityId = GetObjectID(object = $obj1), show = false)
    SetObjectVar(obj = $owner, key = "lastInteractionUiObjId", value = nil)

    KillEntity(entity = $obj1)
}

DEC_INTERACTION_LEFT_ROTATION{
    $yaw = ((GetEntityYaw(entity = $obj1) or 0) + (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)) % 360
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = GetEntityPosition(entity = $obj1)
        , ry = $yaw or GetEntityYaw(entity = $obj1), rp = GetEntityPitch(entity = $obj1))
    If(GetConfigVar(obj = $obj1, key = "boundBoxRotateWithYawAndPitch")){
        UpdateEntityBoundBoxWithRotate(entity = $obj1)
    }
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, yaw = $yaw or GetEntityYaw(entity = $obj1), time = 2, event = "ROTATION_BODY_YAW")
}

DEC_INTERACTION_RIGHT_ROTATION{
    $yaw = ((GetEntityYaw(entity = $obj1) or 0) - (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)) % 360
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = GetEntityPosition(entity = $obj1)
        , ry = $yaw or GetEntityYaw(entity = $obj1), rp = GetEntityPitch(entity = $obj1))
    If(GetConfigVar(obj = $obj1, key = "boundBoxRotateWithYawAndPitch")){
        UpdateEntityBoundBoxWithRotate(entity = $obj1)
    }
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, yaw = $yaw or GetEntityYaw(entity = $obj1), time = 2, event = "ROTATION_BODY_YAW")
}

ROTATION_BODY_YAW{
    SetBodyYaw(entity = $obj1, yaw = $yaw)
}

DEC_INTERACTION_EXIT_EDIT{
    UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = false)
    SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = nil)
    CallTrigger(object = $obj1, event = "REMOVE_EDIT_BUFF")
}

ADD_EDIT_BUFF{
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If(not $decEditBuff){
        Return()
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $buff){
        AddEntityBuff(entity = $obj1, cfg = $decEditBuff)
    }
}

REMOVE_EDIT_BUFF{
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If(not $decEditBuff){
        Return()
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $buff){
        Return()
    }
    RemoveEntityBuff(entity = $obj1, buff = $buff)
}

DEC_INTERACTION_TEST{

}