BUY_SHOP(){
   $price = GetConfigVar(obj = $obj1, key = "sellPrice")
   $itemName = GetConfigVar(obj = $obj1, key = "itemName")
   $obj2.buySession = ($obj2.buySession or 0 ) + 1
   $obj2.buySceneObjItem = [$obj2.buySession, $obj1]
   If(not $price or $price == 0){ --不要钱不弹窗直接购买
      CallTrigger(event = "SURE_BUY", object = $obj2)
   }Else{
      $btnInfo = {
        leftCoinId = nil,
        leftContent = "ui_cancel",
        rightCoinId = nil,
        rightContent = "ui_sure"
      }
      
      $content = {
         msg = "gui_you_want_to_buy_this",
         args = [ $price, $itemName]
      }

      ShowDialogTip(entity = $obj2, tipType = 5, event = "SURE_BUY", p1 = "ui_tip", p2 = $content, p3 = $btnInfo)
   }
}
