BUY_SHOP(){
   $price = GetConfigVar(obj = $obj1, key = "sellPrice")
   $itemCfgName = GetConfigVar(obj = $obj1, key = "sellItem")
   $coinId = GetConfigVar(obj = $obj1, key = "coinId")
   $Name = GetItemCfg(fullName = $itemCfgName, key = "itemname")
   $obj2.buySessionSS = ($obj2.buySessionSS or 0 ) + 1
   If(not $price or $price == 0){ --不要钱不弹窗直接购买
      CallTrigger(event = "SURE_BUY", object = $obj2,  objID = GetObjectID(object = $obj1), checkId = $obj2.buySessionSS)
   }Else{
      $Context = {
         objID = GetObjectID(object = $obj1),
         checkId = $obj2.buySessionSS
      }
      If($coinId == 0){
         ShowShopItemDetail(player = $obj2, event = "SURE_BUY", context = $Context, fullName = $itemCfgName, price = $price)
         Return()
      }
      $btnInfo = {
        leftCoinId = nil,
        leftContent = "ui_cancel",
        rightCoinId = $coinId,
        rightContent = $price
      }
      
      $content = {
         msg = "gui_sure_buy_this",
         args = [$Name]
      }
      ShowDialogTip(entity = $obj2, tipType = 5, event = "SURE_BUY", p1 = "ui_tip", p2 = $content, p3 = $btnInfo, context = $Context)
   }
}
