SKILL_CAST  {
    $buffName = GetSkillVar(fullName = $fullName, key = "buffName")
    $rideIndex = GetSkillVar(fullName = $fullName, key = "rideIndex")
    $castActionTime = GetSkillVar(fullName = $fullName, key = "castActionTime")
    $isTrolley = GetSkillVar(fullName = $fullName, key = "isTrolley")
    If($castActionTime && $castActionTime == 0) {
        $castActionTime = nil
    }

    If($obj1.interactionBuff == nil && $obj2 ~= nil && $obj2.interactionBuff == nil && $rideIndex ~= nil
     && GetRideOn(entity = $obj1) == nil && ($isTrolley || GetRideOn(entity = $obj2) == nil)) { --如果isTrolley为true则不去判断obj2的骑乘关系，因为肯定rideOn在手推车上的
         $rideOntarget = $obj2
         If($isTrolley) {
             $rideOntarget = $obj2.createdTrolley
         }
        RideOn(ctrl = false, entity = $obj1, target = $rideOntarget, targetIndex = $rideIndex)

        $obj1.interactionBuff = AddEntityBuff(cfg = $buffName, entity = $obj1, buffTime = $castActionTime)
        $obj2.interactionBuff = AddEntityBuff(cfg = $buffName, entity = $obj2, buffTime = $castActionTime)

        $obj1.interactionObjId = GetObjectID(object = $obj2)
        $obj2.interactionObjId = GetObjectID(object = $obj1)
        SendInteractionBegin(player = $obj1, target = $obj2, skillName = $fullName)
        SendInteractionBegin(player = $obj2, target = $obj1, skillName = $fullName)
    }
}