SKILL_CAST(debug = false) {
    $buffName = GetSkillVar(fullName = $fullName, key = "buffName")
    $rideIndex = GetSkillVar(fullName = $fullName, key = "rideIndex")
    $castActionTime = GetSkillVar(fullName = $fullName, key = "castActionTime")
    If($castActionTime && $castActionTime == 0) {
        $castActionTime = nil
    }

    If($obj1.interactionBuff == nil && $obj2 ~= nil && $obj2.interactionBuff == nil && $rideIndex ~= nil
     && GetRideOn(entity = $obj1) == nil && GetRideOn(entity = $obj2) == nil) {
        RideOn(ctrl = false, entity = $obj1, target = $obj2, targetIndex = $rideIndex)

        $obj1.interactionBuff = AddEntityBuff(cfg = $buffName, entity = $obj1, buffTime = $castActionTime)
        $obj2.interactionBuff = AddEntityBuff(cfg = $buffName, entity = $obj2, buffTime = $castActionTime)

        $obj1.interactionObjId = GetObjectID(object = $obj2)
        $obj2.interactionObjId = GetObjectID(object = $obj1)

        CallTrigger(object = $obj1, event = "FUNC_STATE_ADD_INTERACTLIST", targetID = $obj1.interactionObjId)
        CallTrigger(object = $obj2, event = "FUNC_STATE_ADD_INTERACTLIST", targetID = $obj2.interactionObjId)
    }
}