SKILL_CAST
{
    If(IsCameraMode(player = $obj1))
    {
        ShowOpenedWnd(entity = $obj1, showFuncId = $obj1.showFuncId)
        ForLoop(from = 1, to = ArraySize(array = $obj1.outOfCameraModeState), key = "idx")
        {
            $stateBase = ArrayGet(array = $obj1.outOfCameraModeState, index = $idx)
            $keyStr = Concat(p1 = "myplugin/skill_state_", p2 = $stateBase)
            AddSkill(entity = $obj1, name = $keyStr)
        }
        ShowInteractionWindow(player = $obj1)
        SetCameraMode(player = $obj1, isOpen = false)
        RemoveEntityBuff(entity = $obj1, buff = $obj1.cameraModeCloseBuff)
        RemoveEntityBuff(entity = $obj1, buff = $obj1.cameraModeTakePhotosBuff)
        OperationWindows(player = $obj1, isOpen = true, win = "main_tray_g2020")
        $obj1.cameraModeCloseBuff = nil
        $obj1.cameraModeTakePhotosBuff = nil
    }
}