SKILL_CAST
{
    If(IsCameraMode(player = $obj1))
    {
        If(not $obj1.showFuncId)
        {
            Return()
        }

        ShowOpenedWnd(player = $obj1, showFuncId = $obj1.showFuncId)
        $obj1.showFuncId = nil
        ForLoop(from = 1, to = ArraySize(array = $obj1.outOfCameraModeState), key = "idx")
        {
            $state = ArrayGet(array = $obj1.outOfCameraModeState, index = $idx)
            $keyStr = Concat(p1 = "myplugin/skill_state_", p2 = $state)
            AddSkill(entity = $obj1, name = $keyStr)
        }
        ShowInteractionWindow(player = $obj1)
        SetCameraMode(player = $obj1, isOpen = false)
        RemoveEntityBuff(entity = $obj1, buff = $obj1.cameraModeCloseBuff)
        RemoveEntityBuff(entity = $obj1, buff = $obj1.cameraModeTakePhotosBuff)
        OperationWindows(player = $obj1, isOpen = true, win = "main_tray_g2020")
        $obj1.cameraModeCloseBuff = nil
        $obj1.cameraModeTakePhotosBuff = nil
        If($obj1.role == @child){
            $obj1.boundingBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/bounding_child")
        }ElseIf($obj1.role == @adult){
            $obj1.boundingBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/bounding_adult")
        }
    }
}