ENTITY_ENTER
{
    $width = 0
    $height = 0
    $text = ""
    $position = {
        x = 0,
        y = 0,
        z = 0,
    }

    $rotate = {
        x = 0,
        y = 0,
        z = 0,
    }

    $objID = GetObjectID(object = $obj1)
    $position = GetConfigVar(obj = $obj1, key = "position") or $position
    $width = GetConfigVar(obj = $obj1, key = "width") or $width
    $height = GetConfigVar(obj = $obj1, key = "height") or $height
    $rotate = GetConfigVar(obj = $obj1, key = "rotate") or $rotate
    $text = $obj1.blackboardStr or $text

    $data = {
        key = ToString($objID),
        name = "blackBoard",
        width = $width,
        height = $height,
        position = $position,
        rotate = $rotate,
        args = {
            text = $text
        }
    }

    AddEntitySceneUI(entity = $obj1, data = $data)
}