ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
}

CREATE_DOOR_REGION{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    $regionArea = Table(
        min = ArrayGet(array = $curBoundingBox, index = 2),
        max = ArrayGet(array = $curBoundingBox, index = 3)
    )
    $doorRegionCfg = GetConfigVar(obj = $obj1, key = "doorRegionCfg")
    $doorRegionKey = Concat(p1 = GetConfigVar(obj = $obj1, key = "doorRegionKey"), p2 = GetObjectID(object = $obj1))

    $region = AddRegion(map = $map, key = $doorRegionKey, region = $regionArea, regionCfg = $doorRegionCfg, obj1 = $obj1)
    SetRegionOwner(region = $region, owner = $obj1)
    SetObjectVar(obj = $obj1, key = "curDoorRegionKey", value = $doorRegionKey)
}

ENTITY_DIE{
    RemoveRegion(map = GetEntityMap(entity = $obj1), key = GetObjectVar(obj = $obj1, key = "curDoorRegionKey"))
}

ENTITY_ENTER_DOOR_REGION{
    $ownerPlayer = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $isLock = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "isLock")
    If(not IsPlayer(entity = $entity) 
        or ($isLock and GetObjectID(object = $ownerPlayer) ~= GetObjectID(object = $entity))
        or ($isLock and $ownerPlayer.teamId ~= $entity.teamId)){
        Return()
    }
    ------------------------------------------ 传送进内部房子
    $map = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "houseInsideMap")
    $yaw = 0
    If($entity.curHouseCfg){
        $yaw = GetEntityCfg(fullName = $entity.curHouseCfg, key = "insideMapRotationYaw")
    }
    $pos = ComputeV3(
        p1 = GetMapInitPos(map = $map) or GetEntityPosition(entity = $entity),
        p2 = Table(x = 0, y = 0.5, z = 0), op = "add"
    )
    CallTrigger(
        event = "FUNC_TRANSMIT_CARRIER",
        object = $entity, toPos = $pos, toRy = $yaw,
        toMap = $map
    )
    If($entity.transmitCancel)
    {
        Return()
    }
    If(GetObjectID(object = $ownerPlayer) == GetObjectID(object = $entity)){
        -- CallTrigger(object = $entity, event = "SHOW_TITLE_BAR")
    }
    StartTimer(time = 20,object = $entity, event = "TASK_UPDATE_DATA") --打工导航/不止是导航
}