ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
}

CREATE_DOOR_REGION{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    $regionArea = Table(
        min = ArrayGet(array = $curBoundingBox, index = 2),
        max = ArrayGet(array = $curBoundingBox, index = 3)
    )
    $doorRegionCfg = GetConfigVar(obj = $obj1, key = "doorRegionCfg")
    $doorRegionKey = Concat(p1 = GetConfigVar(obj = $obj1, key = "doorRegionKey"), p2 = GetObjectID(object = $obj1))

    $region = AddRegion(map = $map, key = $doorRegionKey, region = $regionArea, regionCfg = $doorRegionCfg, obj1 = $obj1)
    SetRegionOwner(region = $region, owner = $obj1)
    SetObjectVar(obj = $obj1, key = "curDoorRegionKey", value = $doorRegionKey)
}

CREATE_DOOR_BLOCK_RIDE_FILED{
    $doorBlockRideEntityCfg = GetConfigVar(obj = $obj1, key = "doorBlockRideEntityCfg")
    If(not $doorBlockRideEntityCfg){
        Return()
    }
    $map = GetEntityMap(entity = $obj1)

    $blockRideEntity = CreateNpc(map = $map, cfgName = $doorBlockRideEntityCfg, pos = GetEntityPosition(entity = $obj1)) -- {x = 0, y = 0, z = 0})
    SetObjectVar(obj = $obj1, key = "blockRideEntity", value = $blockRideEntity)
    SetObjectVar(obj = $blockRideEntity, key = "door", value = $obj1)
}

ENTITY_DIE{
    RemoveRegion(map = GetEntityMap(entity = $obj1), key = GetObjectVar(obj = $obj1, key = "curDoorRegionKey"))
    If(GetObjectVar(obj = $obj1, key = "blockRideEntity")){
        KillEntity(entity = GetObjectVar(obj = $obj1, key = "blockRideEntity"))
    }
}

ENTITY_ENTER_DOOR_REGION{
    $map = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "houseInsideMap")
    If(not $map or GetMapVar(map = $map, key = "isRemove")){
        Return()
    }
    $ownerPlayer = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $isLock = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "isLock")
    If((not IsPlayer(entity = $entity) and not GetConfigVar(obj = $entity, key = "base") == "trolley_base")
        or ($isLock and GetObjectID(object = $ownerPlayer) ~= GetObjectID(object = $entity))
        or ($isLock and $ownerPlayer.teamId ~= $entity.teamId)){
        If(IsPlayer(entity = $entity)){
            ShowTip(entity = $entity, tipType = 2, textKey = "show_house_lock_tip_when_closein_outside_door")
        }
        Return()
    }
    ------------------------------------------ 传送进内部房子
    $map = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "houseInsideMap")
    $yaw = 0
    If($entity.curHouseCfg){
        $yaw = GetEntityCfg(fullName = $entity.curHouseCfg, key = "insideMapRotationYaw")
    }
    $pos = ComputeV3(
        p1 = GetMapInitPos(map = $map) or GetEntityPosition(entity = $entity),
        p2 = Table(x = 0, y = 0.5, z = 0), op = "add"
    )
    CallTrigger(event = "FUNC_TRANSMIT_CARRIER", object = $entity, toPos = $pos, toRy = $yaw, toMap = $map)
}