ENTITY_ENTER
{
    If(IsPlayer(entity = $obj1))
    {
        $obj1.isReadyReward = false
        $obj1.role = "adult"    -- 待定
        CallTrigger(event = "ADD_MONEY", object = $obj1)
        ShowSelectRole(player = $obj1)
    }
}

ADD_MONEY
{  
    $today = GetYearDayStr(time = GetTime())

    If($today ~= $obj1.rewardDay)
    {
        $obj1.rewardCounts = 1
        $obj1.rewardDay = $today
    }

    $count = $obj1.rewardCounts
    $arraySize = ArraySize(array = @CDReward)
    If($count > $arraySize)
    {
        $count = $arraySize
    }
    $rewardArray = ArrayGet(array = @CDReward, index = $count)
    $cdTime = ArrayGet(array = $rewardArray, index = 1)
    $money = ArrayGet(array = $rewardArray, index = 2)

    If($obj1.isReadyReward)
    {
        AddCurrency(count = $money, coinName = "green_currency", entity = $obj1)
        ShowRewardRollTip(image = "set:jail_break.json image:jail_break_currency", text = Concat(p1 = "+", p2 = $money), entity = $obj1)
        $obj1.rewardCounts = $obj1.rewardCounts + 1
    }
    StartTimer(rep = false, time = $cdTime, object = $obj1, event = "ADD_MONEY")
    ShowRewardCD(player = $obj1, time = $cdTime)
    $obj1.isReadyReward = true
}

CREATE_FAMILY
{
    If(IsPlayer(entity = $obj1))
    {
        $familyId = GetEntityTeam(entity = $obj1)
        If($familyId and $familyId ~= 0)
        {
            Return()
        }
        SetEntityTeam(entity = $obj1, teamId = @familyIndex)
        @familyIndex = @familyIndex + 1
    }
}

QUIT_FAMILY
{
    If(IsPlayer(entity = $obj1))
    {
        SetEntityTeam(entity = $obj1, teamId = 0)
    }
}

CHANGE_PLAYER_SCALE
{
    If($scale == 1)
    {
        SetScale(entity = $obj1, scale = {x = 0.65, y = 0.65, z = 0.65})
        $obj1.role = "child"
    }
    Else
    {
        SetScale(entity = $obj1, scale = {x = 1, y = 1, z = 1})
        $obj1.role = "adult"
    }
}

FUNC_GENERATE_STATE
{
    $keyStr = Concat(p1 = "is", p2 = $stateName)
    If(GetObjectVar(obj = $obj1, key = $keyStr))
    {
        Return()
    }
    SetObjectVar(obj = $obj1, key = $keyStr, value = true)
    AddSkill(entity = $obj1, name = Concat(p1 = "myplugin/skill_state_", p2 = $stateName))
}

ENTITY_JUMP {
    CallTrigger(obj1 = $owner, event = "ENTITY_REMOVE_INTERACTION")
}

ENTITY_REMOVE_INTERACTION {
    If($obj1.interactionObjId){
        $target = GetObject(objID = $obj1.interactionObjId)
        If($target && $target.interactionBuff) {
            RemoveEntityBuff(buff = $target.interactionBuff, entity = $target)
        }
    }

    If($obj1.interactionBuff){
        RemoveEntityBuff(buff = $obj1.interactionBuff, entity = $obj1)
    }
}

FUNC_REGION_OPERATION 
{
    $keyStr = Concat(p1 = "is", p2 = $key)
    If($opt == "ENTER" and GetObjectVar(obj = $obj1, key = $keyStr))
    {
        Test("In")
        SetGuidePostion(entity = $obj1)
        SetObjectVar(obj = $obj1, key = $keyStr, value = false)
        RemoveSkill(entity = $obj1, name = "myplugin/close_gps")
        RemoveSkill(entity = $obj1, name = Concat(p1 = "myplugin/skill_state_", p2 = $key))

        --todo 消除状态
    }
}
