SKILL_CAST(debug = false) {
    If($obj1.interactionBuff == nil && $obj2 && $obj2.interactionBuff == nil) {
        $obj1Pos = GetEntityPosition(entity = $obj1)
        $obj2Pos = $obj1Pos + V3( 0, 0 , 1.06)

        SetEntityPosition(entity = $obj1, pos = $obj1Pos, ry = 0, rp = 0)
        SetEntityPosition(entity = $obj2, pos = $obj2Pos, ry = 180, rp = 0)

        SetBodyYaw(entity = $obj1, yaw = 0)
        SetBodyYaw(entity = $obj2, yaw = 180)

	    $obj1.interactionBuff =  AddEntityBuff(cfg = "myplugin/action_base", entity = $obj1, buffTime = 200)
	    $obj2.interactionBuff =  AddEntityBuff(cfg = "myplugin/action_base", entity = $obj2, buffTime = 200)

	    PlayAction(entity = $obj1, actionName = "double_clap", actionTime = 1000000, includeSelf = true)
	    PlayAction(entity = $obj2, actionName = "double_clap", actionTime = 1000000, includeSelf = true)

	    $obj1.interactionObjId = GetObjectID(object = $obj2)
	    $obj2.interactionObjId = GetObjectID(object = $obj1)
    }
}

