USE_ITEM
{
    $randomPool = GetItemCfg(fullName = $itemName, key = "randomPool")

    $totalWeigh = 0
    ForLoop(from = 1, to = ArraySize(array = $randomPool), key = "index")
    {
        $totalWeigh = $totalWeigh + ArrayGet(index = $index, array = $randomPool)
    }

    If($totalWeigh <= 0)
    {
        Return()
    }

    $weigh = Random(min = 1, max = $totalWeigh)
    

    $curWeigh = 0
    $curFirIndex = 1
    ForLoop(from = 1, to = ArraySize(array = $randomPool), key = "index")
    {
        $curWeigh = $curWeigh + ArrayGet(index = $index, array = $randomPool)
        If($curWeigh >= $weigh)
        {
            $curFirIndex = $index
            Break()
        }
    }

    $randomNum = GetItemCfg(fullName = "myplugin/random_gift_base", key = "randomNum")
    $regionNum = ArrayGet(array = $randomNum, index = $curFirIndex)
    $itemWeigh = 0
    ForLoop(from = 1, to = ArraySize(array = $regionNum), key = "index")
    {
        $itemWeigh = $itemWeigh + ArrayGet(index = $index, array = $regionNum)
    }

    If($itemWeigh <= 0)
    {
        Return()
    }

    $weigh = Random(min = 1, max = $itemWeigh)
    $curWeigh = 0
    $curSecIndex = 1

    ForLoop(from = 1, to = ArraySize(array = $regionNum), key = "index")
    {
        $curWeigh = $curWeigh + ArrayGet(index = $index, array = $regionNum)
        If($curWeigh >= $weigh)
        {
            $curSecIndex = $index
            Break()
        }
    }

    $randomItem = GetItemCfg(fullName = "myplugin/random_gift_base", key = "randomItem")
    $items = ArrayGet(array = $randomItem, index = $curFirIndex)

    $item = ArrayGet(array = $items, index = $curSecIndex)

    If($item)
    {
        AddItem(entity = $obj1, cfg = $item, count = 1)
    }

}