RIDE_ON
{
    $owner = GetOwner(entity = $obj1)
    $canDrive = false
    If($owner)
    {
        $ownerTeamId = GetEntityTeam(entity = $owner)
        $driverTeamId = GetEntityTeam(entity = $obj2)
        If($owner == $obj2)
        {
            $canDrive = true
        }
        ElseIf($ownerTeamId and $driverTeamId )
        {
            If($ownerTeamId ~= 0 and $driverTeamId~= 0 and $ownerTeamId == $driverTeamId)
            {
                $canDrive = true
            }
        }
    }
    If($canDrive)
    {
        RideOn(ctrl = true, entity = $obj2, target = $obj1)
    }
}