ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
}

ENTITY_CLICK{
    $editBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/edit_house_buff") -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $editBuff){
        Return()
    }

    If(GetObjectVar(obj = $obj2, key = "curInteractionUiObjId")){
        UpdateEntityEditContainer(player = $obj2, entityId = GetObjectVar(obj = $obj2, key = "curInteractionUiObjId"), show = false)
    }
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, obj2 = $obj2, time = 1, event = "SHOW_EDIT_UI")
}   

SHOW_EDIT_UI{
    UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = true)
    SetObjectVar(obj = $obj2, key = "curInteractionUiObjId", value = GetObjectID(object = $obj1))
}

DEC_INTERACTION_MOVE_TOUCH_BEGIN{

}

DEC_INTERACTION_MOVE_TOUCH_END{
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = $entityPos or GetEntityPosition(entity = $obj1))
}

DEC_INTERACTION_SALE{
    $owner = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $houseVars = GetObjectVar(obj = $owner, key = "houseVars")
    ForLoop(from = 1, to = ArraySize(array = $houseVars), key = "index"){
        $dict = NewDictionary(ArrayGet(array = $houseVars, index = $index))
        If(DictionaryGet(dict = $dict, key = "isCurEquip") == "enable"){
            DictionarySet(dict = $dict, key = "curHouseVarsIndex", value = $index)
            $curHousedict = $dict
            Break()
        }
    }
    $furnitures = DictionaryGet(dict = $curHousedict, key = "houseInsideFurnishing")
    ForLoop(from = 1, to = ArraySize(array = $furnitures), key = "index"){
        $fDict = NewDictionary(ArrayGet(array = $furnitures, index = $index))
        If(DictionaryGet(dict = $fDict, key = "furnishingId") == $objID){
            $cfg = DictionaryGet(dict = $fDict, key = "cfg")
            $sellMoney = GetEntityCfg(fullName = $cfg, key = "sellMoney")
            If(DictionaryGet(dict = $fDict, key = "isOldFurnishing")){
                $sellMoney = GetEntityCfg(fullName = $cfg, key = "sellByDiscountMoney")
            }
            $coinName = GetEntityCfg(fullName = $cfg, key = "coinName")
            AddCurrency(entity = $owner, coinName = $coinName, count = $sellMoney)
            ArrayRemove(array = $furnitures, index = $index)
            Break()
        }
    }
    $index = DictionaryGet(dict = $curHousedict, key = "curHouseVarsIndex")
    DictionarySet(dict = $curHousedict, key = "curHouseVarsIndex", value = nil)
    ArraySet(array = $houseVars, index = $index, value = DictionaryToTable(dict = $curHousedict))
    KillEntity(entity = $obj1)
}

DEC_INTERACTION_LEFT_ROTATION{ -- TODO 旋转时需要注意是否卡墙里（碰撞盒）
    $yaw = (GetEntityYaw(entity = $obj1) or 0) + (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)
    SetEntityYaw(entity = $obj1, rotationYaw = $yaw)
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, yaw = $yaw, time = 2, event = "ROTATION_BODY_YAW")
    
    CallTrigger(object = $obj1, event = "ROTATION_BOUNDING_BOX_LEFT")
}

ROTATION_BOUNDING_BOX_LEFT{
    $buff90 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_90")
    $buff180 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_180")
    $buff270 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_270")
    If($buff90){
        RemoveEntityBuff(entity = $obj1, buff = $buff90)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_180")
    }ElseIf($buff180){
        RemoveEntityBuff(entity = $obj1, buff = $buff180)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_90")
    }ElseIf($buff270){
        RemoveEntityBuff(entity = $obj1, buff = $buff270)
    }Else{
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_270")
    }  
}

DEC_INTERACTION_RIGHT_ROTATION{ -- TODO 旋转时需要注意是否卡墙里（碰撞盒）
    $yaw = (GetEntityYaw(entity = $obj1) or 0) - (GetConfigVar(obj = $obj1, key = "rotationYawModlus") or 0)
    SetEntityYaw(entity = $obj1, rotationYaw = $yaw)
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, yaw = $yaw, time = 2, event = "ROTATION_BODY_YAW")

    CallTrigger(object = $obj1, event = "ROTATION_BOUNDING_BOX_LEFT")
}

ROTATION_BOUNDING_BOX_RIGHT{
    $buff90 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_90")
    $buff180 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_180")
    $buff270 = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/rotate_bounding_box_buff_270")
    If($buff90){
        RemoveEntityBuff(entity = $obj1, buff = $buff90)
    }ElseIf($buff180){
        RemoveEntityBuff(entity = $obj1, buff = $buff180)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_270")
    }ElseIf($buff270){
        RemoveEntityBuff(entity = $obj1, buff = $buff270)
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_180")
    }Else{
        AddEntityBuff(entity = $obj1, cfg = "myplugin/rotate_bounding_box_buff_90")
    }  
}

ROTATION_BODY_YAW{
    SetBodyYaw(entity = $obj1, yaw = $yaw)
}

DEC_INTERACTION_TEST{
    
}

SHOW_DONATE_UI
{
    $owner = GetOwner(entity = $obj1)
    If(not $owner)
    {
        Return()
    }

    $objID = GetObjectID(object = $obj1)
    $ownerId = GetObjectID(object = $owner)
    $playerId = GetObjectID(object = $obj2)

    If($owner == $obj2)
    {
        ShowTip(entity = $obj2, tipType = 2, textKey = "gui_cashbox_cannot_give_money", time = 40)
    }
    Else
    {
        CallTrigger(object = $obj2, ownerId = GetObjectID(object = $owner), event = "SHOW_CASH_BOX_INPUT_DIALOG")
    }
}
