ENTITY_ENTER
{
    AddEntityBuff(entity = $obj1, cfg = "myplugin/dec_swimming_idle_2_idel_buff")
    StartTimer(object = $obj1, obj1 = $obj1, time = 5, event = "ENTITY_CLICK_BY_BUY_DEC")
}

ENTITY_CLICK_BY_BUY_DEC{
    If($obj1.house and $obj1.house.owner and $obj1.isBuyByShop){
        CastSkill(skill = "/click", from = $obj1.house.owner, packet = {targetID = GetObjectID(object = $obj1)})
    }
}

ENTITY_RIDE_ON{
    If(GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/dec_jump2_2_idle_buff"))
    {
        RemoveEntityBuff(entity = $obj1, buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/dec_jump2_2_idle_buff"))
    }
    CallTrigger(object = $obj2, obj2 = $obj1, event = "ROTATION_WHEN_RIDE_ON")
}

ENTITY_TOUCH_ALL{
}

EDIT_OBJECT_ACTION{
    If($action == "startEdit"){
        CallTrigger(object = $obj1, event = "START_EDIT_ENTITY", obj2 = $obj2, params = $params)
    }ElseIf($action == "stopEdit"){
        CallTrigger(object = $obj1, event = "STOP_EDIT_ENTITY", obj2 = $obj2, params = $params)
    }ElseIf($action == "exit"){
        CallTrigger(object = $obj1, event = "DEC_INTERACTION_EXIT_EDIT", obj2 = $obj2, params = $params)
    }Else{
        CallTrigger(object = $obj1, event = "EXECUTION_EDIT_ACTION", obj2 = $obj2, params = $params, action = $action)
    }
}

START_EDIT_ENTITY{
    CallTrigger(object = $obj1, event = "ADD_EDIT_BUFF")
    If(not $obj1.firstInEdit){
        SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = GetEntityPosition(entity = $obj1))
        SetBodyYaw(entity = $obj1, yaw = $yaw or GetEntityYaw(entity = $obj1))
        $obj1.firstInEdit = true
    }
    SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = GetObjectID(object = $obj1))
}

EXECUTION_EDIT_ACTION{
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If(not $decEditBuff){
        Return()
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $buff){
        Return()
    }
    $event = nil
    If($action == "beginMove"){
        $event = "DEC_INTERACTION_MOVE_TOUCH_BEGIN"
    }ElseIf($action == "endMove"){
        $event = "DEC_INTERACTION_MOVE_TOUCH_END"
    }ElseIf($action == "sale"){
        $event = "DEC_INTERACTION_SALE"
    }ElseIf($action == "leftRotation"){
        $event = "DEC_INTERACTION_LEFT_ROTATION"
    }ElseIf($action == "rightRotation"){
        $event = "DEC_INTERACTION_RIGHT_ROTATION"
    }
    CallTrigger(object = $obj1, event = $event, objID = GetObjectID(object = $obj1), obj2 = $obj2, params = $params)
    If($obj1.saveFurnitureDelayTimer){ -- 操作保存
        StopTimer(timer = $obj1.saveFurnitureDelayTimer)
    }
    $obj1.saveFurnitureDelayTimer = StartTimer(object = $obj2, obj1 = $obj2, time = 20, event = "SAVE_FURNITURE")
}

LIGHT_ON_OFF_RESET{
    If($obj1.lightOnBuff){
        RemoveEntityBuff(entity = $obj1, buff = $obj1.lightOnBuff)
        $cfg = Concat(p1 = "myplugin/", p2 = $obj1.cfg.buffName)
        $obj1.lightOnBuff = AddEntityBuff(entity = $obj1, cfg = $cfg)
    }
}

STOP_EDIT_ENTITY{
    $entityPos = DictionaryGet(dict = NewDictionary($params or {}), key = "entityPos")
    If($entityPos){
        SetEntityPosition(entity = $obj1, pos = $entityPos)
    }
    CallTrigger(object = $obj1, obj1 = $obj1, event = "REMOVE_END_MOVEMENT_BUFF")
    CallTrigger(object = $obj1, event = "REMOVE_EDIT_BUFF")
    CallTrigger(object = $obj1, event = "LIGHT_ON_OFF_RESET")
    SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = nil)
    If(not GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/can_edit_house_buff")) -- 编辑房子的cd
    {
        If(not $obj1.isNotNeedShowDec){
            CallTrigger(object = $obj2, event = "EDIT_HOUSE")
        }
        $obj1.isNotNeedShowDec = nil
        AddEntityBuff(entity = $obj2, cfg = "myplugin/can_edit_house_buff", buffTime = 5)
    }
    -- ReviveEntity(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = GetEntityPosition(entity = $obj1))
}

ENTITY_CLICK{
    $editBuff = GetEntityTypeBuff(entity = $obj2, key = "fullName", value = "myplugin/edit_house_buff") -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $editBuff){
        Return()
    }
    If(not GetObjectVar(obj = $obj1, key = "house") or GetObjectVar(obj = $obj1, key = "house") ~= GetObjectVar(obj = $obj2, key = "house")){
        Return()
    }
    If($obj1.isSale){
        Return()
    }
    $lastInteractionUiObjId = GetObjectVar(obj = $obj2, key = "lastInteractionUiObjId")
    If($lastInteractionUiObjId ~= GetObjectID(object = $obj1)){
        If($lastInteractionUiObjId){
            UpdateEntityEditContainer(player = $obj2, entityId = $lastInteractionUiObjId, show = false)
        }
        StartTimer(rep = false, object =$obj1, obj1 =$obj1, obj2 = $obj2, time = 1, event = "SHOW_EDIT_UI")
    }
}   

SHOW_EDIT_UI{
    UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = true)
}

REMOVE_END_MOVEMENT_BUFF{
    $decEndMovementEffectBuff = GetConfigVar(obj = $obj1, key = "decEndMovementEffectBuff")
    If($decEndMovementEffectBuff){
        $decEndMovementEffectBuffMap = NewDictionary($decEndMovementEffectBuff or {})
        $cfg = DictionaryGet(dict = $decEndMovementEffectBuffMap, key = "buff")
        If($cfg){
            $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $cfg)
            If($buff){
                RemoveEntityBuff(entity = $obj1, buff = $buff)
            }
        }
    }
}

DEC_INTERACTION_MOVE_TOUCH_BEGIN{
    CallTrigger(object = $obj1, obj1 = $obj1, event = "REMOVE_END_MOVEMENT_BUFF")
    -- 移动家具特效buff
    $decBeginMovementEffectBuff = GetConfigVar(obj = $obj1, key = "decBeginMovementEffectBuff")
    If($decBeginMovementEffectBuff){
        $decBeginMovementEffectBuffMap = NewDictionary($decBeginMovementEffectBuff or {})
        $cfg = DictionaryGet(dict = $decBeginMovementEffectBuffMap, key = "buff")
        If($cfg){
            $time = DictionaryGet(dict = $decBeginMovementEffectBuffMap, key = "time")
            $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $cfg)
            AddEntityBuff(entity = $obj1, cfg = $cfg, buffTime = $time)
        }
    }
    $obj2.isMoveDec = true
}

UPDATE_POSITION{
    $sideNormalX = GetPosX(pos = $lastSideNormal)
    $sideNormalY = GetPosY(pos = $lastSideNormal)
    $sideNormalZ = GetPosZ(pos = $lastSideNormal)
    $posX = GetPosX(pos = $pos)
    $posY = GetPosY(pos = $pos)
    $posZ = GetPosZ(pos = $pos)
    If($sideNormalX~=0 and NumberFloor(p1 = $posX) ~=  NumberFloor(p1 = $posX + 0.2)){
        $posX = NumberCeil(p1 = $posX)
    }ElseIf($sideNormalY~=0 and NumberFloor(p1 = $posY) ~=  NumberFloor(p1 = $posY + 0.2)){
        $posY = NumberCeil(p1 = $posY)
    }ElseIf($sideNormalZ~=0 and NumberFloor(p1 = $posZ) ~=  NumberFloor(p1 = $posZ + 0.2)){
        $posZ = NumberCeil(p1 = $posZ)
    }
    -- $posX = $sideNormalX~=0 and (NumberFloor(p1 = GetPosX(pos = $pos)) + $sideNormalX * 0.00001) or GetPosX(pos = $pos)
    -- $posY = $sideNormalY~=0 and (NumberFloor(p1 = GetPosY(pos = $pos)) + $sideNormalY * 0.00001) or GetPosY(pos = $pos)
    -- $posZ = $sideNormalZ~=0 and (NumberFloor(p1 = GetPosZ(pos = $pos)) + $sideNormalZ * 0.00001) or GetPosZ(pos = $pos)
    SetEntityPosition(entity = $obj1, map = GetEntityMap(entity = $obj1), pos = {
        x = $posX + $sideNormalX * 0.0002,
        y = $posY + $sideNormalY * 0.0002,
        z = $posZ + $sideNormalZ * 0.0002,
    }, ry = $ry, rp = $rp)
}

REMOVE_BEGIN_MOVEMENT_BUFF{
    $decBeginMovementEffectBuff = GetConfigVar(obj = $obj1, key = "decBeginMovementEffectBuff")
    If($decBeginMovementEffectBuff){
        $decBeginMovementEffectBuffMap = NewDictionary($decBeginMovementEffectBuff or {})
        $cfg = DictionaryGet(dict = $decBeginMovementEffectBuffMap, key = "buff")
        If($cfg){
            $time = DictionaryGet(dict = $decBeginMovementEffectBuffMap, key = "time")
            $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $cfg)
            If($buff)
            {
                RemoveEntityBuff(entity = $obj1, buff = $buff)
            }
        }
    }
}

DEC_INTERACTION_MOVE_TOUCH_END{
    CallTrigger(object = $obj1, obj1 = $obj1, event = "REMOVE_BEGIN_MOVEMENT_BUFF")
    -- entityPos = $entityPos, entityYaw = $entityYaw, entityPitch = $entityPitch, entityScale = $entityScale)
    $dict = NewDictionary($params or {})
    $obj1.lastSideNormal = DictionaryGet(dict = $dict, key = "lastSideNormal") or Table(x = 0,y = 0,z = 0)    
    CallTrigger(object = $obj1, obj1 = $obj1, lastSideNormal = $obj1.lastSideNormal, pos = DictionaryGet(dict = $dict, key = "entityPos") or GetEntityPosition(entity = $obj1), 
        ry = DictionaryGet(dict = $dict, key = "entityYaw") or GetEntityYaw(entity = $obj1), 
        rp = DictionaryGet(dict = $dict, key = "entityPitch") or GetEntityPitch(entity = $obj1), event = "UPDATE_POSITION")
    SetEntityRoll(entity = $obj1, rotationRoll = DictionaryGet(dict = $dict, key = "entityRoll") or GetEntityRoll(entity = $obj1))
    StartTimer(rep = false, object =$obj1, obj1 =$obj1, time = 2, yaw = DictionaryGet(dict = $dict, key = "entityYaw") or GetEntityYaw(entity = $obj1), event = "ROTATION_BODY_YAW")
    -- 移动家具特效buff2
    $decEndMovementEffectBuff = GetConfigVar(obj = $obj1, key = "decEndMovementEffectBuff")
    If($decEndMovementEffectBuff){
        $decEndMovementEffectBuffMap = NewDictionary($decEndMovementEffectBuff or {})
        $cfg = DictionaryGet(dict = $decEndMovementEffectBuffMap, key = "buff")
        If($cfg){
            $time = DictionaryGet(dict = $decEndMovementEffectBuffMap, key = "time")
            $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $cfg)
            AddEntityBuff(entity = $obj1, cfg = $cfg, buffTime = $time)
        }
    }
    $obj2.isMoveDec = nil
}

DEC_INTERACTION_SALE{
    $obj1.isSale = true
    $owner = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    $houseVars = GetObjectVar(obj = $owner, key = "houseVars")
    ForLoop(from = 1, to = ArraySize(array = $houseVars), key = "index"){
        $dict = NewDictionary(ArrayGet(array = $houseVars, index = $index))
        If(DictionaryGet(dict = $dict, key = "isCurEquip") == "enable"){
            DictionarySet(dict = $dict, key = "curHouseVarsIndex", value = $index)
            $curHousedict = $dict
            Break()
        }
    }
    $furnitures = DictionaryGet(dict = $curHousedict, key = "houseInsideFurnishing")
    ForLoop(from = 1, to = ArraySize(array = $furnitures), key = "index"){
        $fDict = NewDictionary(ArrayGet(array = $furnitures, index = $index))
        If(DictionaryGet(dict = $fDict, key = "furnishingId") == GetObjectID(object = $obj1)){
            $cfg = DictionaryGet(dict = $fDict, key = "cfg")
            $sellMoney = DictionaryGet(dict = $fDict, key = "sellMoney")
            If(DictionaryGet(dict = $fDict, key = "isOldFurnishing")){
                $sellMoney = DictionaryGet(dict = $fDict, key = "sellByDiscountMoney")
            }
            If(not $sellMoney){
                Foreach(array = @DECORATION_STORE, key = "decorationTb"){
                    $decorationDic = NewDictionary($decorationTb)
                    If(DictionaryGet(dict = $decorationDic, key = "fullName") == $cfg){
                        $sellMoney = ToNumber(DictionaryGet(dict = $decorationDic, key = "sellMoney") or 0)
                        If(DictionaryGet(dict = $fDict, key = "isOldFurnishing")){
                            $sellMoney = ToNumber(DictionaryGet(dict = $decorationDic, key = "sellByDiscountMoney") or 0)
                        }                    
                    }
                }
            }
            AddCurrency(entity = $owner, coinName = "green_currency", count = $sellMoney or 0)
            CallTrigger(event = "ENTITY_ADD_DINGDONG_BUFF", object = $owner, buffKey = "getMoneyTipSoundBuff")
            ArrayRemove(array = $furnitures, index = $index)
            Break()
        }
    }
    $index = DictionaryGet(dict = $curHousedict, key = "curHouseVarsIndex")
    DictionarySet(dict = $curHousedict, key = "curHouseVarsIndex", value = nil)
    ArraySet(array = $houseVars, index = $index, value = DictionaryToTable(dict = $curHousedict))

    UpdateEntityEditContainer(player = $owner, entityId = GetObjectID(object = $obj1), show = false)
    SetObjectVar(obj = $owner, key = "lastInteractionUiObjId", value = nil)

    CallTrigger(object = $owner, obj1 = $owner, npc = $obj1, remove = true, event = "UPDATE_PLAYER_3DUI_ENTITY")
    StartTimer(object =$obj1, obj1 =$obj1, time = 2, event = "KILL_SELF")
}

KILL_SELF{
    KillEntity(entity = $obj1)
}

DEC_INTERACTION_LEFT_ROTATION{
    CallTrigger(object = $obj1, event = "POS_AROUND", params = $params, scale = GetConfigVar(obj = $obj1, key = "rotationYawModlus"))
}

DEC_INTERACTION_RIGHT_ROTATION{
    CallTrigger(object = $obj1, event = "POS_AROUND", params = $params, scale = -GetConfigVar(obj = $obj1, key = "rotationYawModlus"))
}

POS_AROUND{
    $dict = NewDictionary($params or {})
    $sideNormal = $obj1.lastSideNormal or Table(x = 0,y = 0,z = 0)
    $sideNormalX = GetPosX(pos = $sideNormal)
    $sideNormalY = GetPosY(pos = $sideNormal)
    $sideNormalZ = GetPosZ(pos = $sideNormal)
    If($sideNormalX == 0 and $sideNormalY == 0 and $sideNormalZ == 0){ -- First In The Floor
        $sideNormalY = 1
    }
    $yaw = GetEntityYaw(entity = $obj1)
    $pitch = GetEntityPitch(entity = $obj1)
    $imcYaw = 0
    $imcPitch = 0
    If($sideNormalY == -1 or $sideNormalY == 1){
        $imcYaw = $sideNormalY == -1 and -$scale or $scale
        SetEntityYaw(entity = $obj1, rotationYaw = $yaw + $imcYaw)
        StartTimer(rep = false, object =$obj1, obj1 =$obj1, time = 2, yaw = $yaw + $imcYaw, event = "ROTATION_BODY_YAW")
    }ElseIf($sideNormalX == -1 or $sideNormalX == 1){
        $imcPitch = $sideNormalX == 1 and -$scale or $scale
        SetEntityPitch(entity = $obj1, rotationPitch = $pitch + $imcPitch)
    }Else{
        $imcPitch = $sideNormalZ == 1 and -$scale or $scale
        SetEntityPitch(entity = $obj1, rotationPitch = $pitch + $imcPitch)
    }
    StartTimer(object =$obj1, obj1 =$obj1, time = 1, event = "UPDATE_POS")
}

UPDATE_POS{
    CallTrigger(object = $obj1, obj1 = $obj1, lastSideNormal = $obj1.lastSideNormal or Table(x = 0,y = 1,z = 0), 
        pos = GetEntityPosition(entity = $obj1), event = "UPDATE_POSITION")
}

ROTATION_BODY_YAW{
    SetBodyYaw(entity = $obj1, yaw = $yaw or GetEntityYaw(entity = $obj1))
}

DEC_INTERACTION_EXIT_EDIT{
    -- UpdateEntityEditContainer(player = $obj2, entityId = GetObjectID(object = $obj1), show = false)
}

ADD_EDIT_BUFF{
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If(not $decEditBuff){
        Return()
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $buff){
        AddEntityBuff(entity = $obj1, cfg = $decEditBuff)
    }
}

REMOVE_EDIT_BUFF{
    If(not IsValidObject(object = $obj1)){
        Return()
    }
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If(not $decEditBuff){
        Return()
    }
    $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
    If(not $buff){
        Return()
    }
    RemoveEntityBuff(entity = $obj1, buff = $buff)
}

DEC_INTERACTION_TEST{

}
SHOW_DONATE_UI
{
    $owner = GetOwner(entity = $obj1)
    If(not $owner)
    {
        Return()
    }

    $objID = GetObjectID(object = $obj1)
    $ownerId = GetObjectID(object = $owner)
    $playerId = GetObjectID(object = $obj2)

    If($owner == $obj2)
    {
        ShowTip(entity = $obj2, tipType = 2, textKey = "gui_cashbox_cannot_give_money", keepTime = 40)
    }
    Else
    {
        CallTrigger(object = $obj2, ownerId = GetObjectID(object = $owner), event = "SHOW_CASH_BOX_INPUT_DIALOG")
    }
}

--上面是编辑，这里是ride
TEST_SHOW_NEW_UI {
    UpdateObjectInteractionUI(cfgKey = "interactionUI_1", player = $obj2, target = $obj1, show = true)
}

FUR_ENTITY_RIDE_ON
{
    If($me.isInnerInsideDoor){
        Return()
    }
    CallTrigger(obj1 = $me, event = "ENTITY_REMOVE_INTERACTION")
    ClearRide(entity = $me)
    $targetAttachPointIndexBuff = GetConfigVar(obj = $obj1, key = $me.role == @adult and "targetAttachPointIndexBuffByAdult" or "targetAttachPointIndexBuffByChild")
    If($targetAttachPointIndexBuff and not GetEntityTypeBuff(entity = $me, key = "fullName", value = $targetAttachPointIndexBuff)){
        AddEntityBuff(entity = $me, cfg = $targetAttachPointIndexBuff)
    }
    RideOn(ctrl = $ctrl, entity = $me, target = $obj1, targetIndex = $index)
    $decEditBuff = GetConfigVar(obj = $obj1, key = "editBuff")
    If($decEditBuff){
        $buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = $decEditBuff) -- 不在编辑状态下玩家不能编辑房子的家具
        If($buff){
            UpdateEntityEditContainer(player = $me, entityId = GetObjectID(object = $obj1), show = false)
        }
    }
}
--上面是编辑，这里是ride
ENTITY_sit1_1_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 1)
}
ENTITY_sit1_2_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 2)
}
ENTITY_sit1_2_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 3)
}
ENTITY_sit1_3_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 4)
}
ENTITY_sit1_3_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 5)
}
ENTITY_sit1_3_3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 6)
}
ENTITY_sit1_bar_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 7)
}
ENTITY_sit1_corner_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 8)
}
ENTITY_sit1_corner_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 9)
}
ENTITY_sit1_corner_3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 10)
}
ENTITY_sit1_low_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 11)
}
ENTITY_sit1_low_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 12)
}
ENTITY_sit2_1_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 13)
}
ENTITY_sit2_2_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 14)
}
ENTITY_sit2_2_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 15)
}
ENTITY_sit2_3_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 16)
}
ENTITY_sit2_3_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 17)
}
ENTITY_sit2_3_3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 18)
}
ENTITY_sit2_bar_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 19)
}
ENTITY_sit2_corner_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 20)
}
ENTITY_sit2_corner_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 21)
}
ENTITY_sit2_corner_3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 22)
}
ENTITY_sit2_low_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 23)
}
ENTITY_sit2_low_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 24)
}
ENTITY_chairs6_bathtub1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 25)
}
ENTITY_chairs6_bathtub2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 26)
}
ENTITY_chairs6_bathtub3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 27)
}
ENTITY_chairs6_bathtub4{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 28)
}
ENTITY_chairs5_bathtub{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 29)
}
ENTITY_chairs6_bathtub1_small{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 30)
}
ENTITY_chairs6_bathtub2_small{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 31)
}
ENTITY_chairs6_bathtub3_small{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 32)
}
ENTITY_chairs6_bathtub4_small{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 33)
}
ENTITY_chairs5_bathtub_small{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 34)
}
ENTITY_sleep1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 35)
}
ENTITY_chairs7{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 36)
}
ENTITY_camp_1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 37)
}
ENTITY_camp_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 38)
}
ENTITY_camp_3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 39)
}
ENTITY_qiuqian{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 40)
}
ENTITY_qiaoqiaoban_l{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 41)
}
ENTITY_qiaoqiaoban_r{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 42)
}
ENTITY_sit2_low1fb{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 43)
}
ENTITY_sit1_1_1fb{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 44)
}
ENTITY_cirb1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 45)
}
ENTITY_cirb2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 46)
}
ENTITY_cirb3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 47)
}
ENTITY_qiaoqiaoban_l2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 48)
}
ENTITY_qiaoqiaoban_r2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 49)
}
ENTITY_sit1_bar_2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 50)
}
ENTITY_qiaoqiaoban_l3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 51)
}
ENTITY_qiaoqiaoban_r3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 52)
}
ENTITY_chairs4_zhoudeng1{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 53)
}
ENTITY_chairs4_zhoudeng2{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 54)
}
ENTITY_chairs4_zhoudeng3{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 55)
}
ENTITY_chairs4_zhoudeng4{
CallTrigger(event = "FUR_ENTITY_RIDE_ON", ctrl = false, me = $obj2, obj1 = $obj1, index = 56)
}



--上面是编辑，下面是购买逻辑

COOK_SHOW_CHOICES {
    UpdateObjectInteractionUI(cfgKey = "interaction_choices", player = $obj2, target = $obj1, show = true)
}
COOK_SHOW_BACK {
    UpdateObjectInteractionUI(cfgKey = "interactionUI", player = $obj2, target = $obj1, show = true)
}
COOK_1 {
    $arrayPrice = GetConfigVar(obj = $obj1, key = "sellPrice")
    $arrayItems = GetConfigVar(obj = $obj1, key = "sellItem")
    $price = ArrayGet(array = $arrayPrice, index = 1)
    $sellItem = ArrayGet(array = $arrayItems, index = 1)
    CallTrigger(event = "COOK_BUY", object = $obj1, obj2 = $obj2, price = $price, sellItem = $sellItem)
}
COOK_2 {
    $arrayPrice = GetConfigVar(obj = $obj1, key = "sellPrice")
    $arrayItems = GetConfigVar(obj = $obj1, key = "sellItem")
    $price = ArrayGet(array = $arrayPrice, index = 2)
    $sellItem = ArrayGet(array = $arrayItems, index = 2)
    CallTrigger(event = "COOK_BUY", object = $obj1, obj2 = $obj2, price = $price, sellItem = $sellItem)
}
COOK_3 {
    $arrayPrice = GetConfigVar(obj = $obj1, key = "sellPrice")
    $arrayItems = GetConfigVar(obj = $obj1, key = "sellItem")
    $price = ArrayGet(array = $arrayPrice, index = 3)
    $sellItem = ArrayGet(array = $arrayItems, index = 3)
    CallTrigger(event = "COOK_BUY", object = $obj1, obj2 = $obj2, price = $price, sellItem = $sellItem)
}
COOK_4 {
    $arrayPrice = GetConfigVar(obj = $obj1, key = "sellPrice")
    $arrayItems = GetConfigVar(obj = $obj1, key = "sellItem")
    $price = ArrayGet(array = $arrayPrice, index = 4)
    $sellItem = ArrayGet(array = $arrayItems, index = 4)
    CallTrigger(event = "COOK_BUY", object = $obj1, obj2 = $obj2, price = $price, sellItem = $sellItem)
}
COOK_5 {
    $arrayPrice = GetConfigVar(obj = $obj1, key = "sellPrice")
    $arrayItems = GetConfigVar(obj = $obj1, key = "sellItem")
    $price = ArrayGet(array = $arrayPrice, index = 5)
    $sellItem = ArrayGet(array = $arrayItems, index = 5)
    CallTrigger(event = "COOK_BUY", object = $obj1, obj2 = $obj2, price = $price, sellItem = $sellItem)
}
COOK_BUY {
   $owner = GetOwner(entity = $obj1)
   $myTeamId = GetEntityTeam(entity = $obj2)
   $coinId = GetConfigVar(obj = $obj1, key = "coinId")
   $Name = GetItemCfg(fullName = $sellItem, key = "name")
   If(not $Name){
       $Name = GetItemCfg(fullName = $sellItem, key = "itemname")
   }
   $ownerName = "nil"
   $isTeam = false
   If($owner){
      $ownTeamId = GetEntityTeam(entity = $owner)
      $ownerName = GetObjectID(object = $owner)
   }
   If(($ownTeamId ~= nil and $ownTeamId ~= 0 and $myTeamId == $ownTeamId )or SameObj(entity = $obj2, entity2 = $owner)){ --领主自己家庭成员不要钱。
       $isTeam = true
   }
   If($isTeam or not $price or $price ==0){ --不要钱不弹窗直接购买
      CallTrigger(event = "SURE_FURNITURE_BUY", obj2 = $obj1,object = $obj2, sellItem = $sellItem, isTeam = $isTeam, owner = $owner)
   }Else{
      $btnInfo = {
        leftCoinId = nil,
        leftContent = "ui_cancel",
        rightCoinId = $coinId,
        rightContent = $price
      }
      
      $content = {
         msg = "gui_sure_buy_this",
         args = [$Name]
      }
      $Context = {
         objID = GetObjectID(object = $obj1),
         price = $price,
         sellItem = $sellItem,
         isTeam = $isTeam,
         owner = $owner
      }
      ShowDialogTip(entity = $obj2, tipType = 5, event = "SURE_FURNITURE_BUY", p1 = "ui_tip", p2 = $content, p3 = $btnInfo, context = $Context)
   }
}
--上面是编辑的，下面是购买食物或者道具的
FOOD_BUY {
   $price = GetConfigVar(obj = $obj1, key = "sellPrice")
   $sellItem = GetConfigVar(obj = $obj1, key = "sellItem")
   $coinId = GetConfigVar(obj = $obj1, key = "coinId")
   $Name = GetItemCfg(fullName = $sellItem, key = "name")
   If(not $Name){
        $Name = GetItemCfg(fullName = $sellItem, key = "itemname")
    }
   $owner = GetOwner(entity = $obj1)
   $myTeamId = GetEntityTeam(entity = $obj2)
   $ownerName = "nil"
   $isTeam = false
   If($owner){
      $ownTeamId = GetEntityTeam(entity = $owner)
      $ownerName = GetObjectID(object = $owner)
   }
   If(($ownTeamId ~= nil and $ownTeamId ~= 0 and $myTeamId == $ownTeamId )or SameObj(entity = $obj2, entity2 = $owner)){ --领主自己家庭成员不要钱。
       $isTeam = true
   }
   If($isTeam or not $price or $price ==0 ){ --不要钱不弹窗直接购买
      CallTrigger(event = "SURE_FURNITURE_BUY", obj2 = $obj1, object = $obj2, sellItem = $sellItem, isTeam = $isTeam, owner = $owner)
   }Else{
      $btnInfo = {
        leftCoinId = nil,
        leftContent = "ui_cancel",
        rightCoinId = $coinId,
        rightContent = $price
      }
      
      $content = {
         msg = "gui_sure_buy_this",
         args = [$Name]
      }
      $Context = {
         objID = GetObjectID(object = $obj1),
         price = $price,
         sellItem = $sellItem,
         isTeam = $isTeam,
         owner = $owner
      }
      ShowDialogTip(entity = $obj2, tipType = 5, event = "SURE_FURNITURE_BUY", p1 = "ui_tip", p2 = $content, p3 = $btnInfo, context = $Context)
   }
}

--上面是编辑的，下面是购买食物或者道具的222222222222222222222222222222222222222222222
BUY_SHOP(){
   $price = GetConfigVar(obj = $obj1, key = "sellPrice")
   $itemName = GetConfigVar(obj = $obj1, key = "itemName")
   $obj2.buySessionSS = ($obj2.buySessionSS or 0 ) + 1
   If(not $price or $price == 0){ --不要钱不弹窗直接购买
      CallTrigger(event = "SURE_BUY", object = $obj2)
   }Else{
      $btnInfo = {
        leftCoinId = nil,
        leftContent = "ui_cancel",
        rightCoinId = nil,
        rightContent = "ui_sure"
      }
      
      $content = {
         msg = "gui_sure_buy_this",
         args = [ $price, $itemName]
      }
      $Context = {
         objID = GetObjectID(object = $obj1),
         checkId = $obj2.buySessionSS
      }

      ShowDialogTip(entity = $obj2, tipType = 5, event = "SURE_BUY", p1 = "ui_tip", p2 = $content, p3 = $btnInfo, context = $Context)
   }
}


LIGHT_ON
{
    If(GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/dec_jump2_2_idle_buff"))
    {
        RemoveEntityBuff(entity = $obj1, buff = GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/dec_jump2_2_idle_buff"))
    }
    $cfg = Concat(p1 = "myplugin/", p2 = $obj1.cfg.buffName)
    $obj1.lightOnBuff = AddEntityBuff(entity = $obj1, cfg = $cfg)
}

LIGHT_OFF
{
    $cfg = Concat(p1 = "myplugin/", p2 = $obj1.cfg.buffName)
    RemoveEntityTypeBuff(entity = $obj1, key = "fullName", value = $cfg)
    $obj1.lightOnBuff = nil
    If(not GetEntityTypeBuff(entity = $obj1, key = "fullName", value = "myplugin/dec_jump2_2_idle_buff"))
    {
        AddEntityBuff(entity = $obj1, cfg = "myplugin/dec_jump2_2_idle_buff")
    }
}
----上面是编辑，下面是选择体型
SHOW_SELECT_ROLE_UI 
{
   CallTrigger(event = "SHOW_SELECT_ROLE", object = $obj2)  
}

OPEN_BGM_LIST{
    $owner = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner")
    If(GetObjectID(object = $owner) == GetObjectID(object = $obj2)){
        ShowBgmList(player = $obj2)
    }Else{
        ShowTip(entity = $obj2, tipType = 2, textKey = "bgm_sound_just_owner_can_use")
    }
}

----------黑板
SHOW_EDIT_BLACKBOARD_INPUT_DIALOG
{
    $house = $obj1.house
    $owner = $house.owner
    If(GetObjectID(object = $owner) ~= GetObjectID(object = $obj2)){
        Return()
    }

    $objID = GetObjectID(object = $obj1)
    $title = {
        name = "ui_edit_title_name"
    }

    $inputTitle = {
        name = "ui_edit_input_name"
    }

    $buttons = [
        {
            event = "cancel",
            normalImage = "set:tip_dialog.json image:btn_big_blue",
            pushedImage = "set:tip_dialog.json image:btn_big_blue",
            name = "ui_cancel"
        },
        {
            event = "EDIT_BLACKBOARD_BUTTON_SURE",
            normalImage = "set:tip_dialog.json image:btn_big_green",
            pushedImage = "set:tip_dialog.json image:btn_big_green",
            name = "ui_sure"
        }
    ]

    $options = {
        objID = $objID
    }

    $textLength = GetConfigVar(obj = $obj1, key = "textLength") or 50

    $contents = {
        title = $title,
        inputTitle = $inputTitle,
        buttons = $buttons,
        text = $obj1.blackboardStr,
        textLength = $textLength,
        isHintRemainingText = true,
    }

    ShowInputDialog(entity = $obj2, contents = $contents, options = $options)
}

RECHECK_CLEAR_RIDE{
    ClearRide(entity = $obj1)
}