RIDE_ON
{
    $owner = GetOwner(entity = $obj1)
    $canDrive = false
    If($owner)
    {
        $ownerTeamId = GetEntityTeam(entity = $owner)
        $driverTeamId = GetEntityTeam(entity = $obj2)
        If($owner == $obj2)
        {
            $canDrive = true
        }
        ElseIf($ownerTeamId and $driverTeamId )
        {
            If($ownerTeamId ~= 0 and $driverTeamId~= 0 and $ownerTeamId == $driverTeamId)
            {
                $canDrive = true
            }
            Else
            {
                ShowTip(entity = $obj2, tipType = 2, textKey = "condition_with_equip_other_car", time = 40)
            }
        }
    }
    If($canDrive)
    {
        If($obj2.createdTrolley){
            ClearRide(entity = $obj2.createdTrolley)
            StartTimer(rep = false, time = 1, object = $obj1, obj1 = $obj1, obj2 = $obj2, event = "RIDE_ON_CAR")
        }Else{
            RideOn(entity = $obj2, target = $obj1)
        }
    }
}

RIDE_ON_CAR{
    RideOn(entity = $obj2, target = $obj1)
}

ENTITY_RIDE_ON
{
    $obj2.onCar = true
    $hidePlayer = GetConfigVar(obj = $obj1, key = "hidePlayer")
    If($hidePlayer)
    {
        $obj2.driveHideBuff = AddEntityBuff(entity = $obj2, cfg = "myplugin/driveHide_buff")
    }
}

ENTITY_RIDE_OFF
{
    $obj2.onCar = false
    If($obj2.driveHideBuff)
    {
        RemoveEntityBuff(entity = $obj2, buff = $obj2.driveHideBuff)
    }
}