RIDE_ON
{
    $owner = GetOwner(entity = $obj1)
    $canDrive = false
    If($owner)
    {
        $ownerTeamId = GetEntityTeam(entity = $owner)
        $driverTeamId = GetEntityTeam(entity = $obj2)
        If($owner == $obj2)
        {
            $canDrive = true
        }
        ElseIf($ownerTeamId and $driverTeamId )
        {
            If($ownerTeamId ~= 0 and $driverTeamId~= 0 and $ownerTeamId == $driverTeamId)
            {
                $canDrive = true
            }
            Else
            {
                ShowTip(entity = $obj2, tipType = 2, textKey = "condition_with_equip_other_car", time = 40)
            }
        }
    }
    If($canDrive)
    {
        RideOn(ctrl = false, entity = $obj2, target = $obj1)
    }
}