RIDE_ON
{
    $owner = GetOwner(entity = $obj1)
    $canDrive = false
    If($owner)
    {
        $ownerTeamId = GetEntityTeam(entity = $owner)
        $driverTeamId = GetEntityTeam(entity = $obj2)
        If($owner == $obj2)
        {
            $canDrive = true
        }
        ElseIf($ownerTeamId and $driverTeamId )
        {
            If($ownerTeamId ~= 0 and $driverTeamId~= 0 and $ownerTeamId == $driverTeamId)
            {
                $canDrive = true
            }
            Else
            {
                ShowTip(entity = $obj2, tipType = 2, textKey = "condition_with_equip_other_car", time = 40)
            }
        }
    }
    If($canDrive)
    {
        RideOn(entity = $obj2, target = $obj1)
    }
}

ENTITY_RIDE_ON
{
    If($obj2.createdTrolley)
    {
        CallTrigger(event = "DEMOUNT_BABY_TROLLEY", object = $obj2)
    }
    $obj2.onCar = true
    $hidePlayer = GetConfigVar(obj = $obj1, key = "hidePlayer")
    If($hidePlayer)
    {
        $obj2.driveHideBuff = AddEntityBuff(entity = $obj2, cfg = "myplugin/driveHide_buff")
    }
}

ENTITY_RIDE_OFF
{
    $obj2.onCar = false
    If($obj2.driveHideBuff)
    {
        RemoveEntityBuff(entity = $obj2, buff = $obj2.driveHideBuff)
    }
}