ENTITY_ENTER
{
    CallTrigger(object = $obj1, event = "CREATR_SUBSIDIARY")
}

CREATR_SUBSIDIARY{
    Test("CREATR_SUBSIDIARY")
    ------------------------------------------ 创建邮箱
    ------------------------------------------ 房子 <house-------mail> 邮箱
    $mail = CreateNpc(map = GetEntityMap(entity = $obj1), cfgName = GetConfigVar(obj = $obj1, key = "mail"))
    SetObjectVar(obj = $mail, key = "house", value = $obj1)
    SetObjectVar(obj = $obj1, key = "mail", value = $mail)

    StartTimer(rep = false, time = 1, object = $obj1, mail = $mail, event = "CHANGE_MAIL_YAW")
    ------------------------------------------ 创建房门，房门播放开门的
    ------------------------------------------ 房子 <house-------door> 房门
    $door = CreateNpc(map = GetEntityMap(entity = $obj1), cfgName = GetConfigVar(obj = $obj1, key = "door"))
    SetObjectVar(obj = $door, key = "house", value = $obj1)
    SetObjectVar(obj = $obj1, key = "door", value = $door)

    StartTimer(rep = false, time = 1, object = $obj1, door = $door, event = "CHANGE_DOOR_YAW")
    ------------------------------------------ 创建内部房子（创建动态地图）
    ------------------------------------------ 房子 <owner(需要使用GetMapOwner)-------houseInsideMap> 内部房子
    $map = CreateMap(name = GetConfigVar(obj = $obj1, key = "insideMap"))
    SetObjectVar(obj = $obj1, key = "houseInsideMap", value = $map)
    SetMapOwner(map = $map, owner = $obj1)
    StartTimer(time = 1, object = $obj1, event = "CREATR_HOUSE_INSIDE_SUBSIDIARY") -- 延迟一帧是因为需要用到上一帧创建完才设置的owner
}

CHANGE_MAIL_YAW{
    $yaw = GetEntityYaw(entity = $obj1)
    SetEntityYaw(entity = $mail, rotationYaw = $yaw)
    SetBodyYaw(entity = $mail, yaw = $yaw)
    SetEntityPosition(entity = $mail, map = GetEntityMap(entity = $obj1), 
        pos = ComputeV3(p1 = GetEntityPosition(entity = $obj1), p2 = V3RotationYaw(vector = GetConfigVar(obj = $obj1, key = "mailPos") or {x = 0,y = 0, z = 0}, yaw = $yaw), op = "add"))
}

CHANGE_DOOR_YAW{
    $yaw = GetEntityYaw(entity = $obj1)
    SetEntityYaw(entity = $door, rotationYaw = $yaw)
    SetBodyYaw(entity = $door, yaw = $yaw)
    SetEntityPosition(entity = $door, map = GetEntityMap(entity = $obj1), 
        pos = ComputeV3(p1 = GetEntityPosition(entity = $obj1), p2 = V3RotationYaw(vector = GetConfigVar(obj = $obj1, key = "doorPos") or {x = 0,y = 0, z = 0}, yaw = $yaw), op = "add"))
    StartTimer(time = 1, object = $door, event = "CREATE_DOOR_REGION")
}

CREATR_HOUSE_INSIDE_SUBSIDIARY{
    Test("CREATR_HOUSE_INSIDE_SUBSIDIARY")
    $houseVars = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "owner"), key = "houseVars")
    ForLoop(from = 1, to = ArraySize(array = $houseVars), key = "index"){
        $dict = NewDictionary(ArrayGet(array = $houseVars, index = $index))
        If(DictionaryGet(dict = $dict, key = "isCurEquip") == "enable"){
            $curHousedict = $dict
            Break()
        }
    }
    ------------------------------------------ 内部各区域的颜色，没有则默认颜色，vars里面取，此处的颜色是替换方块
    $map = GetObjectVar(obj = $obj1, key = "houseInsideMap")
    $allRegion = GetAllRegion(map = $map)
    -- //获取当前房子的内部regionColor 即存进数据库的
    $regionColor = DictionaryGet(dict = $curHousedict, key = "houseInsideRegionColors") or {}
    Foreach(array = $allRegion, key = "region"){
        $hadRegion = false
        $regionkey = GetRegionConfig(region = $region, key = "regionkey")
        $childRegionKeyArr = GetRegionConfig(region = $region, key = "childRegionKey") or {}
        $defaultChildRegionBlock = GetRegionConfig(region = $region, key = "defaultChildRegionBlock") or {}
        Foreach(array = $regionColor, key = "regionColorTb"){
            If(ArrayGet(array = $regionColorTb, index = 1) == $regionkey){
                $hadRegion = true
                $childRegionColorArr = ArrayGet(array = $regionColorTb, index = 2) or {}
                ForLoop(from = 1, to = ArraySize(array = $childRegionKeyArr), key = "index"){
                    $childRegionArr = GetRegionConfig(region = $region, key = ArrayGet(array = $childRegionKeyArr, index = $index)) or {}
                    Foreach(array = $childRegionArr, key = "cRegion"){
                        $block = GetBlockConfig(map = $map, pos = GetRegionMin(region = $cRegion), key = "fullName")
                        $destBlock = ArrayGet(array = $childRegionColorArr, index = $index) or 
                                    ArrayGet(array = $defaultChildRegionBlock, index = $index) or 
                                    GetRegionConfig(region = $region, key = "defaultBlock")
                        If($destBlock and "" ~= $destBlock){
                            ResetBlocksInRegion(map = $map, region = $cRegion, sourceBlock = $block, destBlock = $destBlock)
                        }
                    }
                }
                Break()
            }
        }
        If(not $hadRegion){
            Foreach(array = $childRegionKeyArr, key = "key"){
                Foreach(array = GetRegionConfig(region = $region, key = $key) or {}, key = "cRegion"){
                    $block = GetBlockConfig(map = $map, pos = GetRegionMin(region = $cRegion), key = "fullName")
                    $destBlock = GetRegionConfig(region = $region, key = "defaultBlock")
                    If($destBlock and "" ~= $destBlock){
                        ResetBlocksInRegion(map = $map, region = $cRegion, sourceBlock = $block, destBlock = $destBlock)
                    }
                }
            }
        }
    }
    ------------------------------------------ 内部各个家具
    ------------------------------------------ 房子 <house------- 家具
    $furnitures = DictionaryGet(dict = $curHousedict, key = "houseInsideFurnishing") or {}
    ForLoop(from = 1, to = ArraySize(array = $furnitures), key = "findex"){
        $fDict = NewDictionary(ArrayGet(array = $furnitures, index = $findex))
        $temp = DictionaryGet(dict = $fDict, key = "pos")
        $pos = {
            x = GetPosX(pos = $temp),
            y = GetPosY(pos = $temp),
            z = GetPosZ(pos = $temp)
        } -- 这样拼接的原因是直接把pos传入会导致pos内部值多了个map，而这个是不需要的，故此处拼接一个临时的pos
        Test($fDict)
        $npc = CreateNpc(map = $map, cfgName = DictionaryGet(dict = $fDict, key = "cfg"), 
            pos = $pos, ry = DictionaryGet(dict = $fDict, key = "yaw"))
        $yaw = DictionaryGet(dict = $fDict, key = "yaw")
        If($yaw and 0 ~= $yaw){
            $ry = 90
            If(90 == $yaw or -270 == $yaw){
                $ry = 90
            }ElseIf(180 == $yaw or -180 == $yaw){
                $ry = 180
            }ElseIf(270 == $yaw or -90 == $yaw){
                $ry = 270
            }
            AddEntityBuff(entity = $npc, cfg = Concat(p1= "myplugin/rotate_bounding_box_buff_", p2 = $ry))
        }
        Foreach(array = DictionaryGet(dict = $fDict, key = "saveSkinList") or {}, key = "skinTb"){
            $skinDict = NewDictionary($skinTb)
            If(DictionaryGet(dict = $skinDict, key = "skin")){
                SetSkin(entity = $npc, skinName = DictionaryGet(dict = $skinDict, key = "skinName"), skinValue = DictionaryGet(dict = $skinDict, key = "skin"))
            }
        }
        DictionarySet(dict = $fDict, key = "furnishingId", value = GetObjectID(object = $npc))
        SetObjectVar(obj = $npc, key = "house", value = $obj1)
        ArraySet(array = $furnitures, index = $findex, value = DictionaryToTable(dict = $fDict))
    }
    ------------------------------------------ 内部门
    ------------------------------------------ 房子 <house-------insideDoor> 内部门
    $insideDoor = CreateNpc(map = $map, cfgName = DictionaryGet(dict = $curHousedict, key = "houseInsideDoor") or GetConfigVar(obj = $obj1, key = "insideDoor"))
    SetEntityPosition(map = $map, entity = $insideDoor, pos = GetConfigVar(obj = $obj1, key = "insideDoorPos") or {x = 0,y = 0, z = 0})
    SetObjectVar(obj = $insideDoor, key = "house", value = $obj1)
    SetObjectVar(obj = $obj1, key = "insideDoor", value = $insideDoor)
}

ENTITY_CLICK{
    If(not IsPlayer(entity = $obj2)){
        Return()
    }
    If(GetObjectVar(obj = $obj1, key = "isLock")){
        Test(" don't touch me ! ")
        ShowTip(entity = $obj2, tipType = 1, textKey = "house_lock")
        Return()
    }
    Test(" come in ! ")
}

OPEN_THE_DOOR{
    If(not IsPlayer(entity = $player)){
        Return()
    }
    If(GetObjectVar(obj = $obj1, key = "isLock")){
        Return()
    }
    -- 此处门entity播放动作即可？房子entity不播放？
    PlayAction(entity = $obj1, target = $player, actionName = "openDoor", actionTime = -1)
    Test(" yes sir ! ")
}

CLOSE_THE_DOOR{
    If(not IsPlayer(entity = $player)){
        Return()
    }
    If(GetObjectVar(obj = $obj1, key = "isLock")){
        Return()
    }
    -- 此处门entity播放动作即可？房子entity不播放？
    PlayAction(entity = $obj1, target = $player, actionName = "closeDoor", actionTime = -1)
    Test(" yes madan ! ")
}

ENTITY_DIE{
    $outsideDoor = GetObjectVar(obj = $obj1, key = "door")
    $outsideDoorPos = GetEntityPosition(entity = $outsideDoor)
    $outsideDoorMap = GetEntityMap(entity = $outsideDoor)
    KillEntity(entity = GetObjectVar(obj = $obj1, key = "mail"))
    KillEntity(entity = $outsideDoor)
    $insideDoor = GetObjectVar(obj = $obj1, key = "insideDoor")
    KillEntity(entity = $insideDoor)

    ------------------------------------------ 销毁内部房子
    $map = GetObjectVar(obj = $obj1, key = "houseInsideMap")
    MoveMapPlayerTo(map = $map, newmap = $outsideDoorMap, pos = ComputeV3(p1 = $outsideDoorPos, p2 = Table(x = 0, y = 0.1, z = 5), op = "add"))
    CloseMap(map = $map)
}