

language_start:dress

ui_dress_face=Gesichtsbehandlung
ui_dress_hair=Haare
ui_dress_tops=Tops
ui_dress_pants=Hosen
ui_dress_shoes=Schuhe
ui_dress_glasses=Gläser
ui_dress_scarf=Schal
ui_dress_wing=Flügel
ui_dress_hat=Hut
ui_dress_tail=Schwanz
ui_store_item_desc_title=Einzelheiten
ui_store_item_take_on=Zu verwenden
ui_store_item_take_off=Entfernen
ui_dress_archive_save=Speichern
ui_dress_archive_mod_scale=Umwandlung
ui_dress_archive_app_dress=Mein BM Bild
ui_family_not_in_family_tip=Sie haben sich nicht der Familie angeschlossen
ui_dance_shop =Tanzgeschäft
ui_dress_archive_title=Dress up
ui_dress_change_name=Bearbeiten Sie den Spitznamen
ui_dress_input_name=Bitte geben Sie Ihren Spitznamen ein
dress_default_name=Standardname der Dekoration
ui_pick_child=▢FF68F1E8Wählen Sie▢FFFFFFFFKind\n▢FF68F1E8Verabschiedet
ui_pick_adult=▢FF68F1E8Wählen Sie▢FFFFFFFFErwachsene\n▢FF68F1E8Adoptiere ein Kind
ui_title_select_role=Wähle eine Rolle
app_shop_lack_of_money=Geldmangel
gui_buy_goods_successful=Erfolgreicher Kauf
ui_dress_store_title=Dekorationsgeschäft
npc_model=Kleiderbügel

language_end:dress

language_start:family_status

state_hunger_title=Hungrig
state_hunger_contents=Sie haben Hunger! Finde etwas zu essen
state_thirsty_title=Durstig
state_thirsty_contents=Du bist durstig! Finde etwas zu trinken
state_dirty_title=Dreckig
state_dirty_contents=Du bist jetzt dreckig! Geh nach Hause und nimm ein Bad
state_fatigue_title=Müde
state_fatigue_contents=Du musst schlafen! Finden Sie ein Bett zu Hause oder im Haus des Bürgermeisters
state_camp_title=Camping
state_camp_contents=Gehe zum Campingplatz
state_school_title=Schule
state_school_contents=Geh zur Schule
state_playground_title=Spielplatz
state_playground_contents=Gehe zum Spielplatz
state_pool_title=Schwimmbad
state_pool_contents=Gehe zum Pool
state_ill_title=Krank
state_ill_contents=Du bist krank! Geh ins Krankenhaus
state_dances_title=Tanzen
state_dances_contents=Gehe auf die Tanzfläche
state_btntext=GPS einschalten
state_subtitle=Fortschritt:
you_came=Du kommst
openning_gps=Navigation einschalten
unable_to_navigate=Ich kann nicht zu {} navigieren
state_out_of_time=Der Status ist abgelaufen
reward_takeCare=Kümmere dich um die Vorteile
reward_family=Familien- und Betreuungsleistungen
additionalcell.team_icon.text=Familie
gui_create_family_success=Familienerfolg schaffen
gui_quit_family_success=Familie verlassen
gui_my_family=Meine familie
ui_not_in_family= ▢FF81F3EESie haben sich nicht der Familie angeschlossen
ui_family_create=Familie gründen
ui_family_album=Familienalbum
ui_family_quit=Familie verlassen
ui_family_full_member=Familie ist voll
ui_family_request={} Willst du mit dir eine Familie gründen?
ui_family_reject=Ihre Familieneinladung wurde abgelehnt
ui_family_offline=Der andere Teilnehmer ist offline
ui_family_join_in=Du bist der Familie beigetreten
ui_family_ask_for_family={}, Ich möchte mit dir eine Familie gründen
gui_you_want_to_buy_this={} Für {} kaufen?
gui_buys_your_stuff={} Hat Ihr {} gekauft.
interact_feed=Fütterung
thank_sb_food=Danke für das Essen: {}
infect_sb=Du bist infiziert mit {}!
state_get=Du hast den Status {}
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Keine
fru.fru_chairs_body_2.desc=Keine
fru.fru_chairs_body_3.desc=Funktion: hinsetzen
fru.fru_chairs_body_4.desc=Funktion: hinsetzen
fru.fru_chairs_body_5.desc=Keine
fru.fru_chairs_body_7.desc=Keine
fru.fru_chairs_body_8.desc=Funktion: hinsetzen
fru.fru_chairs_body_9.desc=Keine
fru.fru_chairs_body_10.desc=Keine
fru.fru_chairs_body_11.desc=Keine
fru.fru_chairs_body_12.desc=Funktion: hinsetzen
fru.fru_chairs_body_13.desc=Funktion: hinsetzen
fru.fru_chairs_body_14.desc=Funktion: hinsetzen
fru.fru_chairs_body_15.desc=Funktion: hinsetzen
fru.fru_chairs_body_16.desc=Funktion: hinsetzen
fru.fru_chairs_body_17.desc=Funktion: hinsetzen
fru.fru_chairs_body_18.desc=Funktion: hinsetzen
fru.fru_chairs_body_19.desc=Funktion: hinsetzen\ nStatus gelöscht: verschmutzt
fru.fru_chairs_body_20.desc=Funktion: hinsetzen
fru.fru_chairs_body_21.desc=Funktion: hinsetzen
fru.fru_chairs_body_23.desc=Funktion: hinsetzen
fru.fru_chairs_body_24.desc=Funktion: hinsetzen
fru.fru_chairs_body_25.desc=Funktion: hinsetzen
fru.fru_chairs_body_26.desc=Funktion: hinsetzen
fru.fru_chairs_body_27.desc=Funktion: hinsetzen
fru.fru_chairs_body_28.desc=Funktion: hinsetzen
fru.fru_chairs_body_29.desc=Funktion: hinsetzen
fru.fru_chairs_body_2001.desc=Keine
fru.fru_chairs_body_2002.desc=Keine
fru.fru_chairs_body_2003.desc=Keine
fru.fru_chairs_body_2004.desc=Keine
fru.fru_chairs_body_2006.desc=Keine
fru.fru_chairs_body_2008.desc=Keine
fru.fru_chairs_body_2009.desc=Keine
fru.fru_chairs_body_2011.desc=Keine
fru.fru_chairs_body_2013.desc=Keine
fru.fru_chairs_body_2014.desc=Keine
fru.fru_chairs_body_2015.desc=Keine
fru.fru_chairs_body_2016.desc=Keine
fru.fru_chairs_body_2017.desc=Keine
fru.fru_chairs_body_2018.desc=Keine
fru.fru_chairs_body_2022.desc=Keine
fru.fru_chairs_body_2023.desc=Keine
fru.fru_chairs_body_2024.desc=Keine
fru.fru_chairs_body_2025.desc=Keine
fru.fru_chairs_body_2026.desc=Keine
fru.fru_chairs_body_2027.desc=Keine
fru.fru_chairs_body_2029.desc=Keine
fru.fru_chairs_body_2030.desc=Keine
fru.fru_chairs3_body_2034.desc=Funktion: Schalter
fru.fru_chairs_body_2038.desc=Keine
fru.fru_chairs_body_2040.desc=Keine
fru.fru_chairs_body_2045.desc=Funktion: Schalter
fru.fru_chairs_body_2046.desc=Funktion: Schalter
fru.fru_chairs_body_2047.desc=Funktion: Schalter
fru.fru_chairs2_body_2048.desc=Funktion: Schalter
fru.fru_chairs_body_2049.desc=Keine
fru.fru_chairs_body_2050.desc=Keine
fru.fru_chairs_body_2051.desc=Funktion: hinlegen \n Status klar: müde
fru.fru_chairs_body_2052.desc=Funktion: hinlegen \n Status klar: müde
fru.fru_chairs_body_2053.desc=Funktion: hinlegen \n Status klar: müde
fru.fru_chess_body_11.desc=Keine
fru.fru_chess_body_12.desc=Keine
fru.fru_chess_body_13.desc=Keine
fru.fru_chess_body_14.desc=Keine
fru.fru_chess_body_15.desc=Keine
fru.fru_chess_body_16.desc=Keine
fru.fru_chess_body_21.desc=Keine
fru.fru_chess_body_22.desc=Keine
fru.fru_chess_body_23.desc=Keine
fru.fru_chess_body_24.desc=Keine
fru.fru_chess_body_25.desc=Keine
fru.fru_chess_body_26.desc=Keine
fru.fru_qiaoqiaoban_body_1.desc=Funktion: Wippe
fru.fru_qiuqian_body_1.desc=Funktion: Schaukel
fru.fru_chairs4_body_1.desc=Funktion: Nehmen Sie ein Bad \ nStatus klar: Schmutzig
fru.fru_chairs4_body_2.desc=Funktion: Nehmen Sie ein Bad \ nStatus klar: Schmutzig
fru.fru_chairs4_body_3.desc=Funktion: hinlegen \ nStatus klar: müde
fru.fru_chairs4_body_4.desc=Funktion: hinlegen \ nStatus klar: müde
fru.fru_chairs4_body_5.desc=Funktion: hinlegen \ nStatus klar: müde
fru.fru_chairs4_body_6.desc=Keine
fru.fru_chairs4_body_7.desc=Funktion: Geld sammeln
fru.fru_discoball_body_1.desc=Funktion: Schalter
fru.fru_chairs4_body_9.desc=Keine
fru.fru_chairs4_body_11.desc=Keine
fru.fru_chairs4_body_12.desc=Keine
fru.fru_chairs4_body_13.desc=Keine
fru.fru_chairs4_body_14.desc=Keine
fru.fru_chairs4_body_15.desc=Keine
fru.fru_chairs4_body_16.desc=Keine
fru.fru_chairs4_body_17.desc=Keine
fru.fru_chairs4_body_18.desc=Funktion: hinsetzen
fru.fru_chairs4_body_19.desc=Funktion: hinsetzen
fru.fru_chairs4_body_20.desc=Keine
fru.fru_chairs4_body_21.desc=Keine
fru.fru_chairs4_body_22.desc=Keine
fru.fru_chairs4_body_23.desc=Keine
fru.fru_chairs4_body_24.desc=Keine
fru.fru_chairs4_body_25.desc=Keine
fru.fru_chairs4_body_26.desc=Keine
fru.fru_chairs4_body_27.desc=Keine
fru.fru_chairs4_body_28.desc=Keine
fru.fru_chairs4_body_29.desc=Funktion: hinsetzen
fru.fru_chairs4_body_30.desc=Keine
fru.fru_chairs4_body_31.desc=Funktion: hinsetzen
fru.fru_chairs4_body_32.desc=Funktion: hinsetzen
fru.fru_chairs4_body_33.desc=Keine
fru.fru_chairs4_body_34.desc=Keine
fru.fru_chairs4_body_35.desc=Keine
fru.fru_chairs4_body_36.desc=Keine
fru.fru_food_food_apple.desc=Funktion: Essen holen
fru.fru_food_food_burger.desc=Funktion: Essen holen
fru.fru_food_drink_tea.desc=Funktion: Essen holen
fru.fru_food_drink_coke.desc=Funktion: Essen holen
fru.fru_food_food_cookie.desc=Funktion: Essen holen
fru.fru_food_drink_juice.desc=Funktion: Essen holen
fru.fru_food_drink_milk.desc=Funktion: Essen holen
fru.fru_food_food_pizza.desc=Funktion: Essen holen
fru.fru_food_food_lolipop1.desc=Funktion: Essen holen
fru.fru_food_food_lolipop2.desc=Funktion: Essen holen
fru.fru_food_food_rainbow lolipop1.desc=Funktion: Essen holen
fru.fru_food_food_rainbow lolipop2.desc=Funktion: Essen holen
fru.fru_food_food_apple lolipop1.desc=Funktion: Essen holen
fru.fru_food_food_apple lolipop2.desc=Funktion: Essen holen
fru.fru_change_body_1.desc=Funktion: Konvertierung
fru.fru_chairs_body_1.name=Waschmaschine
fru.fru_chairs_body_2.name=Schreibtisch
fru.fru_chairs_body_3.name=Holzstuhl
fru.fru_chairs_body_4.name=Braunes Sofa
fru.fru_chairs_body_5.name=Garderobe Tisch
fru.fru_chairs_body_7.name=Mülleimer
fru.fru_chairs_body_8.name=Bank
fru.fru_chairs_body_9.name=Ballon
fru.fru_chairs_body_10.name=Sinken der Hand
fru.fru_chairs_body_11.name=Gasherd
fru.fru_chairs_body_12.name=Holzbank
fru.fru_chairs_body_13.name=Langer Sessel
fru.fru_chairs_body_14.name=Blau-weißes Sofa
fru.fru_chairs_body_15.name=Weißes Sofa
fru.fru_chairs_body_16.name=Einzelnes blau-weißes Sofa
fru.fru_chairs_body_17.name=Einzelnes weißes Sofa
fru.fru_chairs_body_18.name=Grüner Stuhl
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Gitterstuhl
fru.fru_chairs_body_21.name=Roter Stuhl
fru.fru_chairs_body_23.name=Schwarzes Sofa
fru.fru_chairs_body_24.name=Brauner Stuhl
fru.fru_chairs_body_25.name=Schwarzer Stuhl
fru.fru_chairs_body_26.name=Herz Sofa
fru.fru_chairs_body_27.name=Grüne Bank
fru.fru_chairs_body_28.name=Gelbe Bank
fru.fru_chairs_body_29.name=Braune Bank
fru.fru_chairs_body_2001.name=Europäischer Nachttisch
fru.fru_chairs_body_2002.name=Kabinett
fru.fru_chairs_body_2003.name=Dreistufige Truhe
fru.fru_chairs_body_2004.name=Sicher
fru.fru_chairs_body_2006.name=Weißes Bücherregal 1
fru.fru_chairs_body_2008.name=Weißes Bücherregal 2
fru.fru_chairs_body_2009.name=Holzbücherschrank 1
fru.fru_chairs_body_2011.name=Holzbücherschrank 2
fru.fru_chairs_body_2013.name=Vintage Kleiderschrank
fru.fru_chairs_body_2014.name=Kleiderschrank
fru.fru_chairs_body_2015.name=Großer schwarzer Kleiderschrank
fru.fru_chairs_body_2016.name=Brown Kleiderschrank
fru.fru_chairs_body_2017.name=Schwarzer Kleiderschrank
fru.fru_chairs_body_2018.name=Weißer großer Kleiderschrank
fru.fru_chairs_body_2022.name=Klingen
fru.fru_chairs_body_2023.name=Klimaanlage
fru.fru_chairs_body_2024.name=Blu-ray Waschmaschine
fru.fru_chairs_body_2025.name=Hölzerner Zwerg
fru.fru_chairs_body_2026.name=Weißes niedriges Kabinett
fru.fru_chairs_body_2027.name=Weißer Zwerg
fru.fru_chairs_body_2029.name=Lavendel Schreibtisch
fru.fru_chairs_body_2030.name=B & W Schreibtisch
fru.fru_chairs3_body_2034.name=Fernseher
fru.fru_chairs_body_2038.name=Quadratischer Holztisch
fru.fru_chairs_body_2040.name=B & W Square Tisch
fru.fru_chairs_body_2045.name=Weiße Stehlampe
fru.fru_chairs_body_2046.name=Blaue Stehlampe
fru.fru_chairs_body_2047.name=Schwarze Stehlampe
fru.fru_chairs2_body_2048.name=Elektrolüfter
fru.fru_chairs_body_2049.name=Eisen-Wäscheständer
fru.fru_chairs_body_2050.name=Hölzerner Wäscheständer
fru.fru_chairs_body_2051.name=Gelbes Bett
fru.fru_chairs_body_2052.name=Blaues Bett
fru.fru_chairs_body_2053.name=Graues Bett
fru.fru_chess_body_11.name=Schwarzer König
fru.fru_chess_body_12.name=Schwarze Königin
fru.fru_chess_body_13.name=Schwarzer Bischof
fru.fru_chess_body_14.name=Schwarzer Turm
fru.fru_chess_body_15.name=Schwarzer Ritter
fru.fru_chess_body_16.name=Schwarzer Bauer
fru.fru_chess_body_21.name=Weißer König
fru.fru_chess_body_22.name=weiße Königin
fru.fru_chess_body_23.name=Weißer Bischof
fru.fru_chess_body_24.name=Weißer Turm
fru.fru_chess_body_25.name=Weißer Ritter
fru.fru_chess_body_26.name=Weißer Bauer
fru.fru_qiaoqiaoban_body_1.name=Wippe
fru.fru_qiuqian_body_1.name=Schaukel
fru.fru_chairs4_body_1.name=Kleine Badewanne
fru.fru_chairs4_body_2.name=Große Badewanne
fru.fru_chairs4_body_3.name=Kinderbett
fru.fru_chairs4_body_4.name=Kinderbett aus Holz
fru.fru_chairs4_body_5.name=Diadem Kinderbett
fru.fru_chairs4_body_6.name=Radiosender
fru.fru_chairs4_body_7.name=Kasse
fru.fru_discoball_body_1.name=Discokugel
fru.fru_chairs4_body_9.name=Besucherstatistikkarte
fru.fru_chairs4_body_11.name=Entsafter
fru.fru_chairs4_body_12.name=Mikrowelle
fru.fru_chairs4_body_13.name=Schrankofen
fru.fru_chairs4_body_14.name=Pizzaofen
fru.fru_chairs4_body_15.name=Kleine Mikrowelle
fru.fru_chairs4_body_16.name=Kühlschrank
fru.fru_chairs4_body_17.name=Lila Zahlenkarten
fru.fru_chairs4_body_18.name=Pilzhocker
fru.fru_chairs4_body_19.name=呱 Tai Hocker
fru.fru_chairs4_body_20.name=Rote Stereoanlage
fru.fru_chairs4_body_21.name=Magma Teppich
fru.fru_chairs4_body_22.name=Typ 0 Zaun
fru.fru_chairs4_body_23.name=Blauer Glaszaun
fru.fru_chairs4_body_24.name=Blaue Glasscheibe
fru.fru_chairs4_body_25.name=Blauer Teppich
fru.fru_chairs4_body_26.name=Mangroven-Zaun
fru.fru_chairs4_body_27.name=Braunes Ecksofa
fru.fru_chairs4_body_28.name=Braune Couch
fru.fru_chairs4_body_29.name=Intelligente Toilette
fru.fru_chairs4_body_30.name=Teppich
fru.fru_chairs4_body_31.name=Schwarzer Barhocker
fru.fru_chairs4_body_32.name=Brown Barhocker
fru.fru_chairs4_body_33.name=Roll Couchtisch
fru.fru_chairs4_body_34.name=Schwarzer Stehtisch
fru.fru_chairs4_body_35.name=Brauner langer Stehtisch
fru.fru_chairs4_body_36.name=Kleine Topfpflanze
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Tee
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Kekse
fru.fru_food_drink_juice.name=Fruchtsaft
fru.fru_food_drink_milk.name=Milch
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lutscher
fru.fru_food_food_lolipop2.name=Lutscher
fru.fru_food_food_rainbow lolipop1.name=Regenbogen Lutscher
fru.fru_food_food_rainbow lolipop2.name=Regenbogen Lutscher
fru.fru_food_food_apple lolipop1.name=Apple Lutscher
fru.fru_food_food_apple lolipop2.name=Apple Lutscher
fru.fru_change_body_1.name=Konverter
ui_edit=Bearbeiten
ui_dec_shop=Dekorationsgeschäft
ui_lock=Verriegeln
ui_sure_to_sell_furniture=Möchten Sie diese Möbel wirklich verkaufen?
ui_editStoreSellTab_allDec=Gegenstände
ui_editStoreSellTab_allEdit=Malen
ui_decStoreList_kitchenStore=Küche
ui_decStoreList_parlorStore=Wohnzimmer
ui_decStoreList_bedroomStore=Schlafzimmer
ui_decStoreList_bathroomStore=Badezimmer
ui_editStoreList_floorBlockStore=Boden
ui_editStoreList_wallBlockStore=Hintergrundbild
LEFT_ROTATION=Linkshänder
RIGHT_ROTATION=Rechts abbiegen
SALE=Zu verkaufen
MOVE=Bewegen Sie sich
food_buy.text=Essen kaufen
food_buy.text2=Kostenloses Essen
sit1_1_1.text=Sitzen
sit1_2_1.text=Sitzen
sit1_2_2.text=Sitzen
sit1_3_1.text=Sitzen
sit1_3_2.text=Sitzen
sit1_3_3.text=Sitzen
sit2_1_1.text=Sitzen
sit2_2_1.text=Sitzen
sit2_2_2.text=Sitzen
sit2_3_1.text=Sitzen
sit2_3_2.text=Sitzen
sit2_3_3.text=Sitzen
donate_ui.text=Gib Geld
light_on.text=
light_off.text=
sleep1.text=Leg dich hin
qiuqian.text=Sitzen
qiaoqiaoban_l.text=Sitzen
qiaoqiaoban_r.text=Sitzen
npc_pig.text=Umwandlung
ui_decoration_store_title=Dekorationsgeschäft
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=Mini-Kabine
house2_type_name=Einstöckiges Haus
house3_type_name=Zweifamilienhaus
house4_type_name=Dreistöckige Villa
house5_type_name=Pilzhaus
house6_type_name=Hamburger Haus
house7_type_name=Ananas-Zimmer
house8_type_name=Königliches Schloss
house9_type_name=Merrie
house10_type_name=Hogwarts Schloss
house_change=Das Haus wurde ersetzt, alle Möbel wurden zurückgesetzt
house_type_big_house=Großes Haus
house_default_name_nothing=Zuhause
buy_store_not_enough_money=Klettern ohne Geld!
buy_house_not_enough_money=Klettern ohne Geld! @@@
buy_house_region_color_not_enough_money=Klettern ohne Geld! @@@ TTTTTTTTTTTTT
ui_house_buy_house=Kaufen
ui_house_sell_house=Zu verkaufen
ui_house_sell_house_money=Preis
ui_house_sell_house_type=Komplettset zum Verkauf
ui_house_sell_cant_sell=Die letzte Suite kann nicht verkauft werden
ui_house_use_house=Zu verwenden
ui_house_choice_color=Farbe wählen
ui_house_my_home=Haus
ui_house_get_more=Einkaufsarchiv
ui_house_store=Art des Hauses
house_lock=Tür verschlossen
house_unlock=Tür entriegelt
ui_dress_archive_change_name=Ändern Sie den Archivnamen
ui_dress_archive_input_name=Bitte geben Sie einen Archivnamen ein
ui_dress_archive_can_not_add_more=▢FFFF0000Sie können keine Archive mehr hinzufügen▢FFFFFFFF
gui_dialog_common_tip=Hinweis
gui_dialog_tip_common_sure=Bestimmen
gui_dialog_tip_common_cancel=Abbrechen
ui_dress_archive_delete_dialog_context=Möchten Sie dieses Archiv wirklich löschen?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 Goldmünzen
item.money_02.name=100 Goldmünzen
item.money_03.name=400 Münzen
item.money_04.name=1000 Goldmünzen
item.money_05.name=5000 Goldmünzen
item.money_06.name=10.000 Goldmünzen
item.vip_01.name=VIP
item.vip_02.name=Tanzpaket
item.vip_03.name=Aktionspaket
item.vip_04.name=Music Pass
item.vip_05.name=Qualitätsland
item.vip_06.name=Super VIP
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Tee
drink_coke.name=Cola
food_cookie.name=Kekse
drink_juice.name=Fruchtsaft
drink_milk.name=Milch
food_pizza.name=Pizza
food_lolipop1.name=Lutscher
food_lolipop2.name=Lutscher
food_rainbow_lolipop1.name=Regenbogen Lutscher
food_rainbow_lolipop2.name=Regenbogen Lutscher
food_apple_lolipop1.name=Apple Lutscher
food_apple_lolipop2.name=Apple Lutscher
food_apple.buy=Äpfel kaufen (2)
food_burger.buy=Burger kaufen (5)
drink_tea.buy=Tee kaufen (3)
drink_coke.buy=Cola kaufen (5)
food_cookie.buy=Cookies kaufen (4)
drink_juice.buy=Fruchtsaft kaufen (4)
drink_milk.buy=Milch kaufen (2)
food_pizza.buy=Pizza kaufen (3)
food_lolipop1.buy=Lutscher kaufen (3)
food_lolipop2.buy=Lutscher kaufen (3)
food_rainbow_lolipop1.buy=Regenbogen Lutscher kaufen (4)
food_rainbow_lolipop2.buy=Regenbogen Lutscher kaufen (4)
food_apple_lolipop1.buy=Apfel Lutscher kaufen (5)
food_apple_lolipop2.buy=Apfel Lutscher kaufen (5)
car_01.name=Supercar
car_02.name=Magnetschwebewagen
car_03.name=Autoscooter
car_04.name=Rallye-Auto
car_05.name=Wildes Motorrad
car_06.name=Einrad
car_07.name=Fahrrad
car_08.name=Pizzaritter
car_09.name=Zweirädriges Einrad
car_10.name=Cooles Einrad
car_11.name=Wüstenritter
car_12.name=Mountainbike
car_13.name=Motorrad
car_old_01.name=Polizeiauto
car_old_02.name=Limousine
car_old_03.name=Sportwagen
car_old_04.name=Jeep
car_horse_01.name=
car_01.buy=Supercar kaufen (4000)
car_02.buy=Magnetwagen kaufen (999)
car_03.buy=Bumper Cars kaufen (299)
car_04.buy=Rallye-Auto kaufen (499)
car_05.buy=Wild Moto (2000) kaufen
car_06.buy=Einräder kaufen (100)
car_07.buy=Fahrräder kaufen (50)
car_08.buy=Pizzareiter kaufen (499)
car_09.buy=Zweirad kaufen (200)
car_10.buy=Cooles Einrad kaufen (1000)
car_11.buy=Kaufen Desert Knight (2000)
car_12.buy=Mountainbike kaufen (150)
car_13.buy=Motorräder kaufen (500)
car_old_01.buy=Polizeiauto kaufen (499)
car_old_02.buy=Kauf einer Limousine (2000)
car_old_03.buy=Sportwagen kaufen (3000)
car_old_04.buy=Jeep kaufen (1500)
car_horse_01.buy=
gift_01.name=Kleines geschenk
gift_02.name=Gegenwart
gift_03.name=Großes Geschenk
gift_04.name=Übergroße Geschenk
gift_01.buy=Kleine Geschenke kaufen (199)
gift_02.buy=Geschenke zum Kauf (499)
gift_03.buy=Großes Geschenk kaufen (799)
gift_04.buy=Übergroße Geschenke kaufen (1499)
trolley_01.name=Kinderwagen
trolley_02.name=Kugelwagen
trolley_03.name=Einkaufswagen
trolley_04.name=Super Laufkatze
trolley_05.name=Zugwagen
trolley_06.name=Flugwagen
trolley_07.name=UFO-Wagen
trolley_01.buy=Kinderwagen kaufen (100)
trolley_02.buy=Ballwagen kaufen (300)
trolley_03.buy=Einkaufswagen (200)
trolley_04.buy=Superlaufwagen kaufen (500)
trolley_05.buy=Einkaufswagen kaufen (700)
trolley_06.buy=Flugwagen kaufen (1000)
trolley_07.buy=Kaufen UFO Trolley (2000)
balloon_01.name=Blauer Ballon
balloon_02.name=Rote Sprechblase
balloon_03.name=Gelber Ballon
balloon_04.name=Lila Ballon
balloon_05.name=Grüner Ballon
balloon_01.buy=Blaue Luftballons kaufen (50)
balloon_02.buy=Rote Luftballons kaufen (50)
balloon_03.buy=Gelbe Luftballons kaufen (50)
balloon_04.buy=Lila Luftballons kaufen (50)
balloon_05.buy=Grüne Luftballons kaufen (50)
pogo_01.name=Spring Stelzenläufer
pogo_02.name=Känguru auf Stelzen
pogo_03.name=Kaninchenstelzen
pogo_04.name=Pinguine auf Stelzen
pogo_01.buy=Frühlingsstelzen kaufen (100)
pogo_02.buy=Känguru-Stelzen kaufen (200)
pogo_03.buy=Kaninchenstelzen kaufen (500)
pogo_04.buy=Pinguin Stelzen kaufen (1500)
music_01.name=Trompete
music_02.name=Elektronische Tastatur
music_03.name=Trommel
music_04.name=Gitarre
music_05.name=Geige
music_06.name=Akkordeon
music_01.buy=Lautsprecher kaufen (200)
music_02.buy=Elektronische Tastatur kaufen (500)
music_03.buy=Schlagzeug kaufen (200)
music_04.buy=Gitarre kaufen (100)
music_05.buy=Geige kaufen ()
music_06.buy=Akkordeon kaufen ()
car_owner_already_remove_car=Der Besitzer hat das Auto zurückgenommen
create_car_in_the_air=
condition_with_equip_other_car=Nur der Besitzer und seine Familie dürfen dieses Auto fahren
trolley_already_remove=Der Wagen wurde eingefahren
trolley_pls_equip=Bitte rüsten Sie zuerst einen Wagen aus
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Grace
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leo
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Olive
npc_34.name=Peer
npc_35.name=Jacob
npc_36.name=Penny
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Doktor
npc_45.name=Krankenschwester
npc_46.name=
npc_47.name=
npc_01.dialog=Willkommen, Bewohner dieser Stadt. \nDer Bürgermeister von Jessi ist normalerweise beschäftigt, und alles in der Stadt wird jetzt von mir vertreten.
npc_02.dialog=Ich habe gehört, dass sich im Pool ein magischer Fisch befindet, dem jemand gefolgt ist, um eine Abkürzung zu einer anderen Stadt zu finden!
npc_03.dialog=Ich bin sicher, Allen sagt, dass es magische Fische im Schwimmbad gibt, in der Tat sind sie gewöhnliche Plastiktüten, und sie können nur in die Kanalisation gehen!
npc_04.dialog=Ich frage mich jeden Tag, woher das Wasser aus dem Pool kommt. Wohin soll es gehen?
npc_10.dialog=Ich denke, Blau ist besser für mich! Heul
npc_11.dialog=Ich denke, Rot passt besser zu mir! Heul
npc_12.dialog=Hey! Wenn Sie hierher kommen, werden Sie alle Ihre Sorgen vergessen ~ Genießen Sie die guten Zeiten!
npc_13.dialog=Hast du keinen duftenden Hot Dog?
npc_15.dialog=Es waren zwei seltsame Leute im Wald und ich habe sie nie getroffen.
npc_16.dialog=Gibt es ein menschenfressendes Monster im Pool? Vor ein paar Tagen brachte ich Xiao Jin zum Schwimmen.
npc_17.dialog=Ich habe vor ein paar Tagen einen Fisch im Pool gefangen, es war so lecker ...
npc_18.dialog=Whooooooh ... \n Jessi hasst mich, ich kann ihn heutzutage nicht finden. Oh oh ...
npc_19.dialog=Hast du Tagebuch eines Bären gesehen? Es erzählt das glückliche Alltagsleben der Cubs.
npc_20.dialog=Ich habe heimlich die Vergangenheit der Stadt untersucht, und es stellte sich heraus, dass es nichts war!
npc_21.dialog=Haben andere Kinder die Schule betreten? Die Zeit vergeht wie im Flug ... Ich hoffe, Sie können hier Ihr Glück ernten ~
npc_22.dialog=Was ist mit meiner Brille? Wo ist meine Brille hingegangen .../n Hat Jessi meine Brille gestohlen und wieder gespielt? Verdammt stinkendes Kind!
npc_23.dialog=Ich bin mir nicht sicher, ob dies Jessis Bär ist. Er wurde zu stark beschädigt. Als ich ihn im Wald aufhob, waren einige Fußabdrücke von Erwachsenen zu sehen! Ich habe eine schlechte Vermutung in meinem Herzen ...
npc_24.dialog=Wenn Jessi und ich uns entschuldigen, wird er mir vergeben?
npc_25.dialog=Ich möchte mit Jessi Familie sein, weil wir alle keine Eltern haben ...
npc_26.dialog=Ich möchte für den nächsten Bürgermeister laufen! Jessi umarmte immer seinen Bärenvater, es war zu unreif! Ich bin für diese Position besser geeignet als der Bürgermeister.
npc_27.dialog=Mein Traum ist es, Geschenke für alle Kinder in der Stadt vorzubereiten, also muss ich auf diese Weise Geld vorbereiten, bevor der Tag kommt.
npc_28.dialog=Wir sind vor ein paar Tagen unerwartet hierher gekommen, aber wir konnten nicht den gleichen Weg zurückgehen, wir suchen nach einem anderen Weg.
npc_29.dialog=Bitte fragen Sie uns nicht, woher wir kommen, einige Geheimnisse können nicht beschnüffelt werden.
npc_30.dialog=Ich war der erste, der den Entdecker entdeckte! \nNein nein nein, nicht hier, sondern über dem Pool. Sie waren zu der Zeit durchnässt, und ihre Köpfe mögen nicht nüchtern sein ...
npc_31.dialog=Als ich einmal in den Wald ging, um Blumen zu sammeln, fand ich Spuren von Goldminen, aber ich hatte damals kein Werkzeug, ich konnte nur eine Spur hinterlassen, um dort zu bleiben.
npc_32.dialog=Die Welt ist oft nicht so kompliziert. Die Leute mögen es immer, Kraftstoff und Essig hinzuzufügen, um die Dinge zu komplizieren. Hast du Recht?
npc_33.dialog=Hi! Willkommen bei Juice Hut ~
npc_34.dialog=Herzlich willkommen! Ah, es ist ein neues Gesicht! Es ist wirklich gut Können wir Freunde sein? Außer diesen Spielsachen spielt normalerweise niemand mit mir ...
npc_35.dialog=Willkommen, Bewohner!
npc_36.dialog=Oh, ich kann sehen, dass Sie ein sehr starkes Verlangen zu erschaffen haben ... nun, und eine gute kreative Fähigkeit ...
npc_37.dialog=Wenn jemand in Ihrer Nähe krank ist, versuchen Sie, sich von ihm fernzuhalten, sonst werden Sie wie ich infiziert und krank.
npc_38.dialog=Ich fühlte mich sehr unwohl, weil ich am Morgen ein paar Worte an Ford geredet hatte.
npc_40.dialog=Suchen Sie auch nach Goldminen? Ein weiterer Narr ...
npc_42.dialog=Die Pizza hier ist so lecker! Die weiche Unterseite des Kuchens und der reiche Käse lassen Leute viel Nachgeschmack haben ~
npc_43.dialog=Huh? Du bist ein bisschen vertraut ... Ich erinnere mich, du hast Pizza zu mir nach Hause geliefert!
npc_44.dialog=Ich hatte Angst hoch zu kommen, als ich anfing zu arbeiten, aber jetzt bin ich völlig daran gewöhnt!
npc_45.dialog=Unser kleines Baby verdient die beste Pflege, bitte seien Sie versichert, unsere Produkte zu wählen.
npc_46.dialog=Sofortige Behandlung für Sie und Ihre Familie ~
npc_47.dialog=Tapfere Kinder werden mit Süßigkeiten belohnt ... oh! Candy wurde von Jessi gegessen!
npc_48.dialog=Willkommen in meiner Pizzeria!
npc_01.dialog2=Näher an der Heimat ist Amazing Town eine einfache und fröhliche magische Stadt ohne allzu viel Zurückhaltung. /n Wenn Sie eine sehr neugierige Person sind, empfehle ich Ihnen, sich mit Ihrer Familie in Ihrer Stadt umzusehen, dies wird eine wunderbare und wunderbare Entdeckung sein!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Sie haben eiserne Picks in ihren Rucksäcken versteckt, und ich vermute, sie sind hier, um Gold abzubauen!
npc_16.dialog2=Wen bitten Sie Xiaojin zu sein? Es ist mein Goldfisch.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Es gibt keine relevanten Bucheinträge, es scheint absichtlich gelöscht worden zu sein, und der älteste Albert in der Stadt schweigt darüber.
npc_21.dialog2=
npc_22.dialog2=Nein, Jessi ist schon lange nicht mehr hier ... oh, es liegt mir auf der Nase.
npc_23.dialog2=
npc_24.dialog2=Ich möchte nur alleine mit Jessi spielen, aber er nimmt immer Papa Bear! Also ich ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Aus heutiger Sicht ist dieser Tag weit weg!
npc_28.dialog2=Obwohl es glücklich ist, hier zu leben, möchten wir immer noch zum ursprünglichen Ort zurückkehren, denn das Wichtigste ist, mit der Familie zusammen zu sein! ... woher kommen wir Sorry, aber ich kann es dir nicht sagen!
npc_29.dialog2=Aber ich kann garantieren, dass wir nicht böswillig sind ... \n Und Ihr Bürgermeister hat sich entschieden, uns zu glauben. Sie können ihn fragen.
npc_30.dialog2=Weil sie behaupten, mit einem Goldfisch hier zu sein, ist es lächerlich!
npc_31.dialog2=Als ich mit dem Werkzeug wieder in den Wald zurückkehrte, war die Markierung weg!
npc_32.dialog2=
npc_33.dialog2=Süße Getränke stillen nicht nur Ihren Durst, sondern machen auch die Stimmung angenehmer.
npc_34.dialog2=Jessi würde schon mal vorbeikommen ... Verdammt, er hat vor kurzem einen lustigen Ort gefunden, aber er wollte mich nicht dorthin bringen!
npc_35.dialog2=Wir haben das umfassendste Angebot an Autos in der Stadt. Solange Sie genug Geld haben, können Sie diese mitnehmen. \n Ein besseres Leben zu genießen beginnt mit dem Besitz eines Autos.
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Süße Getränke stillen nicht nur Ihren Durst, sondern machen auch die Stimmung angenehmer.
npc_40.dialog2=Egal zu welchem Zweck Sie in den Wald kommen, denken Sie bitte daran, dass es in der Verantwortung jedes Einzelnen liegt, den Wald zu schützen und das Feuer beim Camping zu löschen.
npc_42.dialog2=Gelegentlich möchte ich nicht ausgehen, und hier gibt es auch einen Lieferservice, was großartig ist!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Probieren Sie die vom Bürgermeister empfohlene Bananen-Käse-Pizza, die immer den Geschmack von Kindern kennt.

language_end:npc

language_start:system

state_btntext=GPS einschalten
close_gps=GPS ausschalten
gui_not_task_msg=Diese Schachtel Pizza ist ein Imbiss für die Gäste. Wenn Sie sie an die Gäste liefern, gebe ich Ihnen viel Geld.
gui_doing_task_msg=Geh und sende es, ich glaube dir
gui_punish_task_msg=Sie haben die Bestellung des Kunden nicht abgeschlossen. Es wird eine Weile dauern, bis Sie die Bestellung erhalten
gui_more_max_task_msg=Es gibt heute keine neuen Bestellungen, komm morgen zurück
reward_tip=Belohnung:
works_top=Hervorragende Arbeit
works_person=Persönliche Arbeit
works_collect=Liebling
works_appreciate=Schätzen
works=Funktioniert
publish_works_not_enough_money=Nicht genug Währung, um Arbeiten zu veröffentlichen
publish_works_succeed=Werke erfolgreich veröffentlicht
publish_works_failure=Veröffentlichung fehlgeschlagen
publish_works_tip=Posten Sie Ihre aktuelle Arbeit an die Wand?
publish_works_buy_archive_title=Freier Eintritt Bar ist voll
publish_works_buy_archive=Diesen Gegenstand entsperren?
publish_works_buy_archive_and_publish=Speichern Sie die aktuelle Arbeit und veröffentlichen Sie sie an der Arbeitswand?
publish_works_buy_archive_not_enough_money=Nicht genug Währung, um den Eintrag freizuschalten
publish_works_buy_archive_failure=Fehler beim Entsperren der Elementleiste
works_save=Speichern Sie einfach
works_save_succeed=Works erfolgreich gespeichert
works_save_failure=Works konnte nicht gespeichert werden
works_save_coverage_new=Deckt aktuelle Arbeiten ab
works_save_coverage_new_works_succeed=Letzte Arbeiten erfolgreich abdecken
works_save_coverage_and_publish_new_works_succeed=Deckt aktuelle Werke ab und veröffentlicht sie erfolgreich
works_save_coverage_new_works_failure=Das Überschreiben der letzten Arbeiten ist fehlgeschlagen
gui.sign.in=Anmelden
gui.remain=Countdown:{}
gui.getItem=Empfange
gui.alreadyGet=Behauptet
gui.the.1.day=Der erste tag
gui.the.2.day=Am nächsten tag
gui.the.3.day=Der dritte Tag
gui.the.4.day=Der vierte Tag
gui.the.5.day=Der fünfte Tag
gui.the.6.day=Sechster Tag
gui.the.7.day=Der siebte Tag
ui_sure=OK
ui_cancel=Abbrechen
ui_tip=Hinweis
ui_sure_to_pay=Sind Sie sicher, dass Sie kaufen möchten?
ui_buy_success=Erfolgreicher Kauf
ui_buy_failure=Kauf fehlgeschlagen
party_tip_not_your_sound=Nur für Hausbesitzer verfügbar
dafault_name=Unbenannt
ui_save_photo=Foto im Familienalbum gespeichert
ui_family_album_full=Das Familienalbum ist voll. Möchten Sie es löschen?
palette_help_title=Hilfe
palette_help_msg=1. Streichen Sie mit zwei Fingern über den Bildschirm, um die Leinwand zu ziehen. \n 2. Streichen Sie lange, um sie schnell zu füllen. \n 3. Tippen Sie auf die leere Stelle, um die Palette zu verkleinern
gui.have_money_tip=Verbleibende Spielwährung
close_gps=GPS ausschalten
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system