

language_start:dress

ui_dress_face=face
ui_dress_hair=hair
ui_dress_tops=coat
ui_dress_pants=trousers
ui_dress_shoes=shoes
ui_dress_glasses=glasses
ui_dress_scarf=scarf
ui_dress_wing=wing
ui_dress_hat=hat
ui_dress_tail=tail
ui_store_item_desc_title=description
ui_store_item_take_on=put on
ui_store_item_take_off=take off
ui_dress_archive_save=save
ui_dress_archive_mod_scale=Switch age
ui_dress_archive_app_dress=my BM outfit
ui_family_not_in_family_tip=You are not in a family
ui_dance_shop =Dance shop
ui_dress_archive_title=dress up
ui_dress_change_name=change nickname
ui_dress_input_name=please input your nickname
dress_default_name=default dress name
ui_pick_child=▢FF68F1E8Choose▢FFFFFFFF child//n▢FF68F1E9Be adopted
ui_pick_adult=▢FF68F1E8Choose▢FFFFFFFF adult//n▢FF68F1E9Adopt a child
ui_title_select_role=Coose a role
app_shop_lack_of_money=not enough coins
gui_buy_goods_successful=Purchase succeed
ui_dress_store_title=Dress store
npc_model=model

language_end:dress

language_start:family_status

state_hunger_title=hunger
state_hunger_contents=You are hungry! Go to find some food
state_thirsty_title=thirsty
state_thirsty_contents=You are thirsty! Go to find some drink
state_dirty_title=dirty
state_dirty_contents=You are dirty! Go back home and take a bath
state_fatigue_title=tired
state_fatigue_contents=You are tired! Go to find a bed to rest
state_camp_title=camp
state_camp_contents=Time to camp in the woods
state_school_title=school
state_school_contents=Time to go to school
state_playground_title=playground
state_playground_contents=Time to have fun in the playground
state_pool_title=pool
state_pool_contents=Time to play in the pool
state_ill_title=ill
state_ill_contents=You feel sick! Go to hospital
state_dances_title=Dance
state_dances_contents=Time to dance in the dance floor
state_btntext=start GPS
state_subtitle=progress:
you_came=Hi, there
openning_gps=Starting GPS
unable_to_navigate=Cannot navigate to {.}
state_out_of_time=Status time out
reward_takeCare=Taking care benefits
reward_family=Family taking care benefits
additionalcell.team_icon.text=Family
gui_create_family_success=You created a family
gui_quit_family_success=You left the family
gui_my_family=My family
ui_not_in_family= ▢FF81F4EEYou are not in a family
ui_family_create=create a family
ui_family_album=family album
ui_family_quit=leave family
ui_family_full_member=The family is full
ui_family_request={.} sent you a family request
ui_family_reject=Your family request is rejected
ui_family_offline=player offline
ui_family_join_in=You joined a family
ui_family_ask_for_family={.}, I want to be your family
gui_you_want_to_buy_this=Are you sure to buy {.}?
gui_buys_your_stuff={.} bought your {.}
interact_feed=feed
thank_sb_food=Thanks to {.}'s {.}
infect_sb=You got ill by {.}
state_get=You got {.}
ui_delete=Delete
ui_check=View

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=none
fru.fru_chairs_body_2.desc=none
fru.fru_chairs_body_3.desc=interaction: Sit
fru.fru_chairs_body_4.desc=interaction: Sit
fru.fru_chairs_body_5.desc=none
fru.fru_chairs_body_7.desc=none
fru.fru_chairs_body_8.desc=interaction: Sit
fru.fru_chairs_body_9.desc=none
fru.fru_chairs_body_10.desc=none
fru.fru_chairs_body_11.desc=none
fru.fru_chairs_body_12.desc=interaction: Sit
fru.fru_chairs_body_13.desc=interaction: Sit
fru.fru_chairs_body_14.desc=interaction: Sit
fru.fru_chairs_body_15.desc=interaction: Sit
fru.fru_chairs_body_16.desc=interaction: Sit
fru.fru_chairs_body_17.desc=interaction: Sit
fru.fru_chairs_body_18.desc=interaction: Sit
fru.fru_chairs_body_19.desc=interaction: Sit//nclear status: Dirty
fru.fru_chairs_body_20.desc=interaction: Sit
fru.fru_chairs_body_21.desc=interaction: Sit
fru.fru_chairs_body_23.desc=interaction: Sit
fru.fru_chairs_body_24.desc=interaction: Sit
fru.fru_chairs_body_25.desc=interaction: Sit
fru.fru_chairs_body_26.desc=interaction: Sit
fru.fru_chairs_body_27.desc=interaction: Sit
fru.fru_chairs_body_28.desc=interaction: Sit
fru.fru_chairs_body_29.desc=interaction: Sit
fru.fru_chairs_body_2001.desc=none
fru.fru_chairs_body_2002.desc=none
fru.fru_chairs_body_2003.desc=none
fru.fru_chairs_body_2004.desc=none
fru.fru_chairs_body_2006.desc=none
fru.fru_chairs_body_2008.desc=none
fru.fru_chairs_body_2009.desc=none
fru.fru_chairs_body_2011.desc=none
fru.fru_chairs_body_2013.desc=none
fru.fru_chairs_body_2014.desc=none
fru.fru_chairs_body_2015.desc=none
fru.fru_chairs_body_2016.desc=none
fru.fru_chairs_body_2017.desc=none
fru.fru_chairs_body_2018.desc=none
fru.fru_chairs_body_2022.desc=none
fru.fru_chairs_body_2023.desc=none
fru.fru_chairs_body_2024.desc=none
fru.fru_chairs_body_2025.desc=none
fru.fru_chairs_body_2026.desc=none
fru.fru_chairs_body_2027.desc=none
fru.fru_chairs_body_2029.desc=none
fru.fru_chairs_body_2030.desc=none
fru.fru_chairs3_body_2034.desc=interaction: Switch
fru.fru_chairs_body_2038.desc=none
fru.fru_chairs_body_2040.desc=none
fru.fru_chairs_body_2045.desc=interaction: Switch
fru.fru_chairs_body_2046.desc=interaction: Switch
fru.fru_chairs_body_2047.desc=interaction: Switch
fru.fru_chairs2_body_2048.desc=interaction: Switch
fru.fru_chairs_body_2049.desc=none
fru.fru_chairs_body_2050.desc=none
fru.fru_chairs_body_2051.desc=interaction: Lie//nclear status: Tired
fru.fru_chairs_body_2052.desc=interaction: Lie//nclear status: Tired
fru.fru_chairs_body_2053.desc=interaction: Lie//nclear status: Tired
fru.fru_chess_body_11.desc=none
fru.fru_chess_body_12.desc=none
fru.fru_chess_body_13.desc=none
fru.fru_chess_body_14.desc=none
fru.fru_chess_body_15.desc=none
fru.fru_chess_body_16.desc=none
fru.fru_chess_body_21.desc=none
fru.fru_chess_body_22.desc=none
fru.fru_chess_body_23.desc=none
fru.fru_chess_body_24.desc=none
fru.fru_chess_body_25.desc=none
fru.fru_chess_body_26.desc=none
fru.fru_qiaoqiaoban_body_1.desc=interaction: Seesaw
fru.fru_qiuqian_body_1.desc=interaction: Swing
fru.fru_chairs4_body_1.desc=interaction: Bath//nclear status: Tired
fru.fru_chairs4_body_2.desc=interaction: Bath//nclear status: Tired
fru.fru_chairs4_body_3.desc=interaction: Lie//nclear status: Tired
fru.fru_chairs4_body_4.desc=interaction: Lie//nclear status: Tired
fru.fru_chairs4_body_5.desc=interaction: Lie//nclear status: Tired
fru.fru_chairs4_body_6.desc=none
fru.fru_chairs4_body_7.desc=interaction: Cashier
fru.fru_discoball_body_1.desc=interaction: Switch
fru.fru_chairs4_body_9.desc=none
fru.fru_chairs4_body_11.desc=none
fru.fru_chairs4_body_12.desc=none
fru.fru_chairs4_body_13.desc=none
fru.fru_chairs4_body_14.desc=none
fru.fru_chairs4_body_15.desc=none
fru.fru_chairs4_body_16.desc=none
fru.fru_chairs4_body_17.desc=none
fru.fru_chairs4_body_18.desc=interaction: Sit
fru.fru_chairs4_body_19.desc=interaction: Sit
fru.fru_chairs4_body_20.desc=none
fru.fru_chairs4_body_21.desc=none
fru.fru_chairs4_body_22.desc=none
fru.fru_chairs4_body_23.desc=none
fru.fru_chairs4_body_24.desc=none
fru.fru_chairs4_body_25.desc=none
fru.fru_chairs4_body_26.desc=none
fru.fru_chairs4_body_27.desc=none
fru.fru_chairs4_body_28.desc=none
fru.fru_chairs4_body_29.desc=interaction: Sit
fru.fru_chairs4_body_30.desc=none
fru.fru_chairs4_body_31.desc=interaction: Sit
fru.fru_chairs4_body_32.desc=interaction: Sit
fru.fru_chairs4_body_33.desc=none
fru.fru_chairs4_body_34.desc=none
fru.fru_chairs4_body_35.desc=none
fru.fru_chairs4_body_36.desc=none
fru.fru_food_food_apple.desc=interaction: Get Food
fru.fru_food_food_burger.desc=interaction: Get Food
fru.fru_food_drink_tea.desc=interaction: Get Food
fru.fru_food_drink_coke.desc=interaction: Get Food
fru.fru_food_food_cookie.desc=interaction: Get Food
fru.fru_food_drink_juice.desc=interaction: Get Food
fru.fru_food_drink_milk.desc=interaction: Get Food
fru.fru_food_food_pizza.desc=interaction: Get Food
fru.fru_food_food_lolipop1.desc=interaction: Get Food
fru.fru_food_food_lolipop2.desc=interaction: Get Food
fru.fru_food_food_rainbow lolipop1.desc=interaction: Get Food
fru.fru_food_food_rainbow lolipop2.desc=interaction: Get Food
fru.fru_food_food_apple lolipop1.desc=interaction: Get Food
fru.fru_food_food_apple lolipop2.desc=interaction: Get Food
fru.fru_change_body_1.desc=interaction: Age Change
fru.fru_chairs_body_1.name=Washing Machine
fru.fru_chairs_body_2.name=Desk
fru.fru_chairs_body_3.name=Wooden Chair
fru.fru_chairs_body_4.name=Brown Sofa
fru.fru_chairs_body_5.name=Dressing Table
fru.fru_chairs_body_7.name=Trash Bin
fru.fru_chairs_body_8.name=Bench
fru.fru_chairs_body_9.name=Balloon
fru.fru_chairs_body_10.name=Hand Sink
fru.fru_chairs_body_11.name=Gas Stove
fru.fru_chairs_body_12.name=Wooden Bench
fru.fru_chairs_body_13.name=Long Armchair
fru.fru_chairs_body_14.name=Blue-White Sofa
fru.fru_chairs_body_15.name=White Sofa
fru.fru_chairs_body_16.name=Single Blue-White Sofa
fru.fru_chairs_body_17.name=Single White Sofa
fru.fru_chairs_body_18.name=Green Chair
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Lattice Chair
fru.fru_chairs_body_21.name=Red Chair
fru.fru_chairs_body_23.name=Black Sofa
fru.fru_chairs_body_24.name=Brown Chair
fru.fru_chairs_body_25.name=Black Chair
fru.fru_chairs_body_26.name=Heart Sofa
fru.fru_chairs_body_27.name=Green Bench
fru.fru_chairs_body_28.name=Yellow Bench
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=European Bedside Table
fru.fru_chairs_body_2002.name=Cabinet
fru.fru_chairs_body_2003.name=Three-tier Chest
fru.fru_chairs_body_2004.name=Safe
fru.fru_chairs_body_2006.name=White Bookcase 1
fru.fru_chairs_body_2008.name=White Bookcase 2
fru.fru_chairs_body_2009.name=Wooden Bookcase 1
fru.fru_chairs_body_2011.name=Wooden Bookcase 2
fru.fru_chairs_body_2013.name=Vintage Wardrobe
fru.fru_chairs_body_2014.name=Wardrobe
fru.fru_chairs_body_2015.name=Large Black Wardrobe
fru.fru_chairs_body_2016.name=Brown Wardrobe
fru.fru_chairs_body_2017.name=Black Wardrobe
fru.fru_chairs_body_2018.name=White Large Wardrobe
fru.fru_chairs_body_2022.name=Sound
fru.fru_chairs_body_2023.name=Air Conditioning
fru.fru_chairs_body_2024.name=Blu-ray Washing Machine
fru.fru_chairs_body_2025.name=Wooden Dwarf
fru.fru_chairs_body_2026.name=White Low Cabinet
fru.fru_chairs_body_2027.name=White Dwarf
fru.fru_chairs_body_2029.name=Lavender Desk
fru.fru_chairs_body_2030.name=B&W Desk
fru.fru_chairs3_body_2034.name=TV
fru.fru_chairs_body_2038.name=Wooden Square Table
fru.fru_chairs_body_2040.name=B&W Square Table
fru.fru_chairs_body_2045.name=White Floor Lamp
fru.fru_chairs_body_2046.name=Blue Floor Lamp
fru.fru_chairs_body_2047.name=Black Floor Lamp
fru.fru_chairs2_body_2048.name=Electric Fan
fru.fru_chairs_body_2049.name=Iron Drying Rack
fru.fru_chairs_body_2050.name=Wooden Drying Rack
fru.fru_chairs_body_2051.name=Yellow Bed
fru.fru_chairs_body_2052.name=Blue Bed
fru.fru_chairs_body_2053.name=Grey Bed
fru.fru_chess_body_11.name=Black King
fru.fru_chess_body_12.name=Black Queen
fru.fru_chess_body_13.name=Black Bishop
fru.fru_chess_body_14.name=Black Rook
fru.fru_chess_body_15.name=Black Knight
fru.fru_chess_body_16.name=Black Pawn
fru.fru_chess_body_21.name=White King
fru.fru_chess_body_22.name=White Queen
fru.fru_chess_body_23.name=White Bishop
fru.fru_chess_body_24.name=White Rook
fru.fru_chess_body_25.name=White Knight
fru.fru_chess_body_26.name=White Pawn
fru.fru_qiaoqiaoban_body_1.name=Seesaw
fru.fru_qiuqian_body_1.name=Swing
fru.fru_chairs4_body_1.name=Small Bathtub
fru.fru_chairs4_body_2.name=Big Bathtub
fru.fru_chairs4_body_3.name=Crib
fru.fru_chairs4_body_4.name=Wooden Crib
fru.fru_chairs4_body_5.name=Crown Crib
fru.fru_chairs4_body_6.name=Radio Station
fru.fru_chairs4_body_7.name=Cashier
fru.fru_discoball_body_1.name=Disco Ball
fru.fru_chairs4_body_9.name=Visitor Board
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=Microwave Oven
fru.fru_chairs4_body_13.name=Cabinet Oven
fru.fru_chairs4_body_14.name=Pizza Oven
fru.fru_chairs4_body_15.name=Small Microwave Oven
fru.fru_chairs4_body_16.name=Refrigerator
fru.fru_chairs4_body_17.name=Purple Visitor Board
fru.fru_chairs4_body_18.name=Mushroom Stool
fru.fru_chairs4_body_19.name=Frog Stool
fru.fru_chairs4_body_20.name=Red Sound
fru.fru_chairs4_body_21.name=Magma Carpet
fru.fru_chairs4_body_22.name=Zero Fence
fru.fru_chairs4_body_23.name=Blue Glass Fence
fru.fru_chairs4_body_24.name=Blue Glass Screen
fru.fru_chairs4_body_25.name=Blue Carpet
fru.fru_chairs4_body_26.name=Mangrove Fence
fru.fru_chairs4_body_27.name=Brown Corner Sofa
fru.fru_chairs4_body_28.name=Brown Couch
fru.fru_chairs4_body_29.name=Smart Toilet
fru.fru_chairs4_body_30.name=Carpet
fru.fru_chairs4_body_31.name=Black Bar Stool
fru.fru_chairs4_body_32.name=Brown Bar Stool
fru.fru_chairs4_body_33.name=Roll Coffee Table
fru.fru_chairs4_body_34.name=Black Bar Table
fru.fru_chairs4_body_35.name=Brown Long Bar Table
fru.fru_chairs4_body_36.name=Small Potted Plants
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Burger
fru.fru_food_drink_tea.name=Tea
fru.fru_food_drink_coke.name=Coke
fru.fru_food_food_cookie.name=Cookie
fru.fru_food_drink_juice.name=Juice
fru.fru_food_drink_milk.name=Milk
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lolipop
fru.fru_food_food_lolipop2.name=Lolipop
fru.fru_food_food_rainbow lolipop1.name=Rainbow Lolipop
fru.fru_food_food_rainbow lolipop2.name=Rainbow Lolipop
fru.fru_food_food_apple lolipop1.name=Apple Lolipop
fru.fru_food_food_apple lolipop2.name=Apple Lolipop
fru.fru_change_body_1.name=Age Switch
ui_edit=Edit
ui_dec_shop=Shop
ui_lock=Lock
ui_sure_to_sell_furniture=Are you sure to sell it?
ui_editStoreSellTab_allDec=Stuff
ui_editStoreSellTab_allEdit=Paint
ui_decStoreList_kitchenStore=Kitchen
ui_decStoreList_parlorStore=Living Room
ui_decStoreList_bedroomStore=Bedroom
ui_decStoreList_bathroomStore=Bathroom
ui_editStoreList_floorBlockStore=Floor
ui_editStoreList_wallBlockStore=Wallpaper
LEFT_ROTATION=Left Rotate
RIGHT_ROTATION=Right Rotate
SALE=Sell
MOVE=Move
food_buy.text=Buy Food
food_buy.text2=Get Food
sit1_1_1.text=Sit
sit1_2_1.text=Sit
sit1_2_2.text=Sit
sit1_3_1.text=Sit
sit1_3_2.text=Sit
sit1_3_3.text=Sit
sit2_1_1.text=Sit
sit2_2_1.text=Sit
sit2_2_2.text=Sit
sit2_3_1.text=Sit
sit2_3_2.text=Sit
sit2_3_3.text=Sit
donate_ui.text=Pay
light_on.text=Switch On
light_off.text=Switch Off
sleep1.text=Lie
qiuqian.text=Sit
qiaoqiaoban_l.text=Sit
qiaoqiaoban_r.text=Sit
npc_pig.text=Switch Age
ui_decoration_store_title=Decoration store
number_board_title=Vistors:
fru.fru_blackboard_body_1.name=Blackboard
fru.fru_blackboard_body_2.name=Big blackboard
fru.fru_blackboard_body_3.name=Giant blackboard
fru.fru_blackboard_body_1.desc=interaction: Write
fru.fru_blackboard_body_2.desc=interaction: Write
fru.fru_blackboard_body_3.desc=interaction: Write
chairs7.text=Sleep
ui_cash_box_title_name=Cashier
ui_cash_box_input_name=How much coins will you pay the owner(1-100)
chairs5_bathtub.text=Take bath
chairs6_bathtub1.text=Take bath
chairs6_bathtub2.text=Take bath
chairs6_bathtub3.text=Take bath
chairs6_bathtub4.text=Take bath
cook.text=Kitchenware
cook_buy.text=Buy Food
cook_buy.text2=Get Food
bgm.text=Music list
blackboard.text=Write
indentModel_name=Troubled takeaway
Radio.text=100.0

language_end:furniture

language_start:house

house1_type_name=Mini cabin
house2_type_name=Single-storey house
house3_type_name=Double-dwelling house
house4_type_name=Three-storey villa
house5_type_name=Mushroom house
house6_type_name=Hamburg house
house7_type_name=Pineapple house
house8_type_name=Royal castle
house9_type_name=Going Merry
house10_type_name=Hogwarts Castle
house_change=Your house is changed, all furniture has been reset
house_type_big_house=Big house
house_default_name_nothing=Home
buy_store_not_enough_money=Not enough coins
buy_house_not_enough_money=Not enough coins
buy_house_region_color_not_enough_money=Not enough coins
ui_house_buy_house=Buy
ui_house_sell_house=Sell
ui_house_sell_house_money=Price
ui_house_sell_house_type=Sell whole set
ui_house_sell_cant_sell=You can't sell your last house
ui_house_use_house=Use
ui_house_choice_color=Choose color
ui_house_my_home=House
ui_house_get_more=Buy house
ui_house_store=House type
house_lock=The house is locked
house_unlock=The house is unlocked
ui_dress_archive_change_name=rename archive
ui_dress_archive_input_name=please input archive name
ui_dress_archive_can_not_add_more=▢FFFF0001You can't add any more archive▢FFFFFFFF
gui_dialog_common_tip=Tips
gui_dialog_tip_common_sure=Sure
gui_dialog_tip_common_cancel=Cancel
ui_dress_archive_delete_dialog_context=Are you sure to delete the archive?
ui_tip_sure_lock_house_and_kick_some_one=Are you sure to lock the door and kick out all players who are not your family members?
house_owner_lock_house_and_kick_you=The owner has locked the door

language_end:house

language_start:item

item.money_01.name=50 Coins
item.money_02.name=100 Coins
item.money_03.name=400 Coins
item.money_04.name=1000 Coins
item.money_05.name=5000 Coins
item.money_06.name=10000 Coins
gui.vip_privilege=VIP
gui.dance_privilege=Dance Pack
gui.action_privilege=Action Pack
gui.music_privilege=Music Pass
gui.home_privilege=Premium Plots
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Party privilege，double online reward
gui.dance_privilege.describe=Dance Pack，exquisite fashion for free
gui.action_privilege.describe=Unlock all actions
gui.music_privilege.describe=Unlock all music， classical sound for free
gui.home_privilege.describe=Move your house downtown
gui.svip_privilege.describe=Log in to receive 350 game coins; working income increased
food_apple.name=apple
food_burger.name=burger
drink_tea.name=tea
drink_coke.name=coke
food_cookie.name=cookie
drink_juice.name=juice
drink_milk.name=milk
food_pizza.name=pizza
food_lolipop1.name=lolipop
food_lolipop2.name=lolipop
food_rainbow_lolipop1.name=rainbow lolipop
food_rainbow_lolipop2.name=rainbow lolipop
food_apple_lolipop1.name=apple lolipop
food_apple_lolipop2.name=apple lolipop
food_apple.buy=buy apple(2)
food_burger.buy=buy burger(5)
drink_tea.buy=buy tea(3)
drink_coke.buy=buy coke(5)
food_cookie.buy=buy cookie(4)
drink_juice.buy=buy juice(4)
drink_milk.buy=buy milk(2)
food_pizza.buy=buy pizza(3)
food_lolipop1.buy=buy lolipop(3)
food_lolipop2.buy=buy lolipop(3)
food_rainbow_lolipop1.buy=buy rainbow lolipop(4)
food_rainbow_lolipop2.buy=buy rainbow lolipop(4)
food_apple_lolipop1.buy=buy apple lolipop(5)
food_apple_lolipop2.buy=buy apple lolipop(5)
car_01.name=Supercar
car_02.name=Magnetic levitation car
car_03.name=Bumper car
car_04.name=Rally car
car_05.name=Wild motorcycle
car_06.name=Wheelbarrow
car_07.name=Bicycle
car_08.name=Pizza knight
car_09.name=Double wheelbarrow
car_10.name=Cool wheelbarrow
car_11.name=Desert knight
car_12.name=Mountain bike
car_13.name=Motorcycle
car_old_01.name=Police car
car_old_02.name=Car
car_old_03.name=Sports car
car_old_04.name=Jeep
car_horse_01.name=White horse
car_01.buy=buy Supercar(4000)
car_02.buy=buy Magnetic levitation car(999)
car_03.buy=buy Bumper car(299)
car_04.buy=buy Rally car(499)
car_05.buy=buy Wild motorcycle(2000)
car_06.buy=buy Wheelbarrow(100)
car_07.buy=buy Bicycle(50)
car_08.buy=buy Pizza knight(499)
car_09.buy=buy Double wheelbarrow(200)
car_10.buy=buy Cool wheelbarrow(1000)
car_11.buy=buy Desert knight(2000)
car_12.buy=buy Mountain bike(150)
car_13.buy=buy Motorcycle(500)
car_old_01.buy=buy Police car(499)
car_old_02.buy=buy Car(2000)
car_old_03.buy=buy Sports car(3000)
car_old_04.buy=buy Jeep(1500)
car_horse_01.buy=buy White horse(999)
gift_01.name=Small gift
gift_02.name=Middle gift
gift_03.name=Big gift
gift_04.name=Super huge gift
gift_01.buy=buy Small gift(199)
gift_02.buy=buy Middle gift(499)
gift_03.buy=buy Big gift(799)
gift_04.buy=buy Super huge gift(1499)
trolley_01.name=Baby trolley
trolley_02.name=Ball trolley
trolley_03.name=Shopping trolley
trolley_04.name=Supercar trolley
trolley_05.name=Train trolley
trolley_06.name=Aero-trolley
trolley_07.name=UFO trolley
trolley_01.buy=buy Baby trolley(100)
trolley_02.buy=buy Ball trolley(300)
trolley_03.buy=buy Shopping trolley(200)
trolley_04.buy=buy Supercar trolley(500)
trolley_05.buy=buy Train trolley(700)
trolley_06.buy=buy Aero-trolley(1000)
trolley_07.buy=buy UFO trolley(2000)
balloon_01.name=Blue balloon
balloon_02.name=Red balloon
balloon_03.name=Yellow balloon
balloon_04.name=Purple balloon
balloon_05.name=Green balloon
balloon_01.buy=buy Blue balloon(50)
balloon_02.buy=buy Red balloon(50)
balloon_03.buy=buy Yellow balloon(50)
balloon_04.buy=buy Purple balloon(50)
balloon_05.buy=buy Green balloon(50)
pogo_01.name=Pogo stick
pogo_02.name=Kangaroo pogo
pogo_03.name=Bunny pogo
pogo_04.name=Penguin pogo
pogo_01.buy=buy Pogo stick(100)
pogo_02.buy=buy Kangaroo pogo(200)
pogo_03.buy=buy Bunny pogo(500)
pogo_04.buy=buy Penguin pogo(1500)
music_01.name=Horn
music_02.name=Electronic keyboard
music_03.name=Drum
music_04.name=Guitar
music_05.name=Violin
music_06.name=Accordion
music_01.buy=buy Horn(100)
music_02.buy=buy Electronic keyboard(100)
music_03.buy=buy Drum(200)
music_04.buy=buy Guitar(500)
music_05.buy=buy Violin(200)
music_06.buy=buy Accordion(100)
car_owner_already_remove_car=The owner has taken back the car
create_car_in_the_air=Unable to ride in the air
condition_with_equip_other_car=Only the owner and his family can drive this car
trolley_already_remove=The trolley has been taken back
trolley_pls_equip=Please equip a trolley first
sign_in_items_11=100 coins
sign_in_items_12=150 coins
sign_in_items_13=200 coins
sign_in_items_14=250 coins
sign_in_items_15=300 coins
sign_in_items_16=350 coins
sign_in_items_17=500 coins
sign_in_items_21=20 coins
sign_in_items_22=30 coins
sign_in_items_23=50 coins
sign_in_items_24=70 coins
sign_in_items_25=100 coins
sign_in_items_26=130 coins
sign_in_items_27=200 coins
g2020-baby-bed=Baby trolley
g2020-food=Food
g2020-car=Vehicle
g2020-toy=Toy
g2020-task-item=Task
g2020-bag=Bag
interaction_drive=drive
interaction_ride=ride
dance_privilege_buy=Dance privilege
bgm_buff_00_name=None
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Mon
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Common: 60%
gift_02_random_1=Common: 30%
gift_03_random_1=Common: 10%
gift_04_random_1=Common: 0%
gift_01_random_2=Uncommon: 25%
gift_02_random_2=Uncommon: 40%
gift_03_random_2=Uncommon: 40%
gift_04_random_2=Uncommon: 20%
gift_01_random_3=Rare: 10%
gift_02_random_3=Rare: 20%
gift_03_random_3=Rare: 25%
gift_04_random_3=Rare: 50%
gift_01_random_4=Epic: 5%
gift_02_random_4=Epic: 9%
gift_03_random_4=Epic: 12%
gift_04_random_4=Epic: 25%
gift_01_random_5=Legendary: 0%
gift_02_random_5=Legendary: 1%
gift_03_random_5=Legendary: 2%
gift_04_random_5=Legendary: 5%
random_1=Common
random_2=Uncommon
random_3=Rare
random_4=Epic
random_5=Legendary
shop_desc=Stuff in the Gift
taskItem.name=Pizza box
g2020-equiping=Equipped

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Carl
npc_04.name=Drew
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Niko
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Grace
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leo
npc_30.name=Lyndon
npc_31.name=Laura
npc_32.name=Nancy
npc_33.name=Olive
npc_34.name=Pearl
npc_35.name=Jacob
npc_36.name=Penny
npc_37.name=Ford
npc_38.name=Rose
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Teddy
npc_45.name=Susan
npc_46.name=Doctor M.
npc_47.name=Mary
npc_01.dialog=Welcome, resident. \\nMayor Jessi is usually busy, and everything in the town is now represented by me.
npc_02.dialog=I heard that there is a magical fish in the pool.\nSomeone followed it to find a shortcut to another town!
npc_03.dialog=I'm sure Allen is saying that there is a magical fish in the swimming pool. In fact, they are ordinary plastic bags, and only can be followed to the sewers!
npc_04.dialog=I wonder, everyday, where does the water in the pool come from? And where it goes?
npc_10.dialog=I think blue is better for me! Howl
npc_11.dialog=I think red is more suitable for me! Howl
npc_12.dialog=Hey! Come here, you will forget all your troubles ~ Enjoy the good time!
npc_13.dialog=Don't you want a fragrant hot dog?
npc_15.dialog=There were two strange people in the woods, but I never met them.
npc_16.dialog=Is there a human-eating monster in the pool?\nA few days ago, I brought Jean to swim, but she disappeared in a flash.
npc_17.dialog=I caught a fish in the pool a few days ago, it was so delicious ...
npc_18.dialog=Ohh\\nDoes Jessi hate me, I can't find him these days. Oh oh ....
npc_19.dialog=Have you read Diary of Little Bear? It tells the happy daily life of Little Bear's family.
npc_20.dialog=I have been secretly investigating the past of the town, only to find nothing!
npc_21.dialog=Are new children enrolled? Time flies ... I hope you will be happy here ~
npc_22.dialog=Where are my glasses? Where did my glasses go ... \\nJessi stole my glasses again? Stinky kid!
npc_23.dialog=I'm not sure if this is Jessi's bear. It was damaged too much.\nWhen I picked it up in the woods, there were several footprints belonging to adults! I have a bad \nguess in my mind ...
npc_24.dialog=If I apologize to Jessi, will he forgive me?
npc_25.dialog=I want to be Jessi's family, because we all have no parents ...
npc_26.dialog=I want to run for the next mayor! Jessi was always hugging his bear daddy, it's so immature! \nI'm better suited for this position than him.
npc_27.dialog=My dream is to give gifts for all children in the town, so I have to prepare funds in this way before \nthe day comes.
npc_28.dialog=We came here unexpectedly a few days ago, but we couldn't go back the same way,\nso we are looking for another way.
npc_29.dialog=Please don't ask where we come from, some secrets cannot be snooped.
npc_30.dialog=I was the first person to find the explorers! \\nNo no no, it's not here, it's over the swimming pool. They were soaked at that time, and their heads might not be sober ...
npc_31.dialog=Once, when I went to the woods to collect flowers, I found traces of gold mines, but I could only leave a mark there because I had no tools at that time.
npc_32.dialog=The world is always not so complicated. But people always like making troubles to complicate things, right?
npc_33.dialog=Hi! Welcome to Juice Hut ~
npc_34.dialog=Welcome! Ah, a new face! It's really good. \nCan we be friends? nobody plays with me except these toys...
npc_35.dialog=Welcome, resident!
npc_36.dialog=Oh, I can see that you have a very strong desire to create ... Well, and a good creative ability ...
npc_37.dialog=If someone around you is sick, try to stay away from him or her, or you will be infected and become sick like me.
npc_38.dialog=I feel very uncomfortable. It was all due to talking to Ford this morning.
npc_40.dialog=Are you here searching for gold mines too? Another fool ...
npc_42.dialog=The pizza here is so delicious! The soft bottom of the cake and rich cheese make people have a lot of aftertaste ~
npc_43.dialog=Huh? You're a bit familiar ... I remember, you delivered pizza to my house!
npc_44.dialog=I was afraid of getting high when I started working, but now I am completely used to it!
npc_45.dialog=Our little baby deserves the best care, please feel free to choose our products.
npc_46.dialog=Immediate treatment for you and your family ~
npc_47.dialog=Brave kids will be rewarded with candy ... oh! Candy was eaten by Jessi!
npc_48.dialog=Welcome to my pizzeria!
npc_01.dialog2=Closer to home, Amazing Town is a simple and happy town without too much restraint. //nIf you are a curious person, I suggest you look around with your family in the town, it will be a wonderful exploration!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=They have iron picks in their backpacks, I suspect they come here to mine gold!
npc_16.dialog2=You ask who is Jean? She's my goldfish.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=There is no relevant book record, it seems to have been deliberately erased, and the oldest \nAlbert in town is silent about it.
npc_21.dialog2=
npc_22.dialog2=No, Jessi hasn't been here for a long time ... oh, it's on my nose.
npc_23.dialog2=
npc_24.dialog2=I just want to play alone with Jessi, but he always takes Papa Bear! So I ...

npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=As far as the current situation is concerned, this day is far away!
npc_28.dialog2=Although living here is happy, we still want to go back to the original place, because being with \nfamily is the most important thing! ... Where are we from? Sorry, but I can't tell you!
npc_29.dialog2=But I can guarantee that we are not malicious ... \\n And your mayor has chosen to believe us, you can ask him.
npc_30.dialog2=Because they claim to reach here following a goldfish, it's ridiculous!
npc_31.dialog2=When I returned to the woods again with the tool, the mark was gone!
npc_32.dialog2=
npc_33.dialog2=Sweet drinks not only quench your thirst, but also make your mood more pleasant.
npc_34.dialog2=Jessi would come over before ... Damn, he found a fun place not long ago, but he didn't want to \ntake me there!
npc_35.dialog2=We have the most complete range of cars in town. As long as you have enough money, you can take them with you. \\nA good life starts with owning a car.
npc_36.dialog2=I believe that everyone has the ability to create and appreciate beauty. It is hidden deep in our hearts. Why not try to show it? \\ nTrust me, you can.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Sweet drinks not only quench your thirst, but also make your mood more pleasant.
npc_40.dialog2=No matter what you come to the woods for, please remember that it is everyone's responsibility to protect the woods, and remember to extinguish the fire when camping.
npc_42.dialog2=Occasionally I don't want to go out, thanks to the delivery service, it is great!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Try the banana cheese pizza recommended by the mayor, who always knows the taste of children.

language_end:npc

language_start:system

state_btntext=Start GPS
close_gps=Close GPS
gui_not_task_msg=This box of pizza is a takeaway for a guest. If you deliver it to the guests, I will give you a lot of coins
gui_doing_task_msg=Go send it, I believe you
gui_punish_task_msg=You did not complete the guest's order, it will take a while before you can receive another order
gui_more_max_task_msg=There is no new order today, come back tomorrow
reward_tip=reward:
works_top=Excellent works
works_person=personal works
works_collect=Favorite
works_appreciate=Appreciate
works=works
publish_works_not_enough_money=Not enough coins
publish_works_succeed=Works published successfully
publish_works_failure=Publication failed
publish_works_tip=Are you sure to post your current work on the wall?
publish_works_buy_archive_title=Free work archives full
publish_works_buy_archive=Are you sure to unlock this work archive?
publish_works_buy_archive_and_publish=Are you sure to save and post your current work on the wall?
publish_works_buy_archive_not_enough_money=Not enough coins
publish_works_buy_archive_failure=Failed to unlock the work archive
works_save=Just save
works_save_succeed=Works save succeed
works_save_failure=Works save fail
works_save_coverage_new=Overwrite recent works
works_save_coverage_new_works_succeed=Overwrite recent works successfully
works_save_coverage_and_publish_new_works_succeed=Overwrite recent works and release successfully
works_save_coverage_new_works_failure=Overwrite recent works fail
gui.sign.in=Sign in
gui.remain=Time remain:
gui.getItem=Claim
gui.alreadyGet=Claimed
gui.the.1.day=day 1
gui.the.2.day=day 2
gui.the.3.day=day 3
gui.the.4.day=day 4
gui.the.5.day=day 5
gui.the.6.day=day 6
gui.the.7.day=day 7
ui_sure=confirm
ui_cancel=cancel
ui_tip=tips
ui_sure_to_pay=Are you sure to buy?
ui_buy_success=purchase succeed
ui_buy_failure=purchase fail
party_tip_not_your_sound=Only house owner can operate
dafault_name=unnamed
ui_save_photo=This photo has been saved in the family album
ui_family_album_full=Family album is full, will you go to delete a photo?
palette_help_title=Help
palette_help_msg=1. Two-finger swipe the screen to drag the canvas\\n2. Long-press swipe to quickly fill \\n3. Tap the blank space to collapse the palette
gui.have_money_tip=Remaining coins
close_gps=close GPS
other.player.join.cur.player.party={.}joined the party, you have received {.} coins
bgm_sound_just_owner_can_use=You cannot use other player's sound
square_bgm_sound_cant_inter=You can only use sound in your own house
game_shop_ack_of_money=Not enough coins
palette_exit_msg=Whether to save the contents of the artboard
gui_sure_buy_this=Are you sure bo buy {.}?
gui_you_want_del=Are you sure to delete this item?
gui.party.setting=party setting
msg_has_sensitive_word=Comment failed, because there are banned words in your comment
gui_sensitive_word=There are banned words in the content
works_excellent=Excellent works
gui.party.ask.close=Are you sure to end the party?
gui.party.broadcast=Broadcast invitation
gui.text.parttysetting.close=End party
gui_friend_invite_notice={}\n just sent an invitation to you
gui_party_invite_notice={}\n just sent you a party invitation
tip.user.party.not.close=There is an ongoing party
tip.user.no.party=party not exist
tip.user.party.reach.capacity=This party is full
tip.user.no.right.update=You don't have the right to change the party settings
tip.user.like.already=Already liked
tip.user.join.party.failed=You cannot join the party
tip.user.create.party.failed=Failed to create party
tip.user.already.in.party=You have already joined the party
tip.user.already.in.other.party=You have already joined a party
tip.user.not.in.party=You are not in the party
gui.party.default.name=Party of {}
party.memberLimit=To: {} players
gui.party.be.closed={} has ended the party
gui.party.be.banished=You were kicked out of the party
gui.party.ask.exit=Are you sure to exit this party?
gui.party.ask.show.party=Will you go to another party?
gui.party.no.owner=Can't find the party owner
gui.party.be.excluded=You were kicked out of this party and cannot be rejoin unless invited by the host
gui.party.buy.privilege=You should buy VIP to create a party
gui.party.leave.success=Exit party successfully, leaving room
gui.party.create.success=Create party successfully, now going to the party room
gui.party.join.success=Join party successfully, now going to the party room
gui.party.like=Like
gui.party.exit=Exit party
gui_gain_item_success=Received {}
interact_feed=feed
interact_banish=kick out
interact_add_friend=add friend
interact_act=interaction
interact_join_family=family
additionalcell.shop_icon.text=shop
additionalcell.dressArchive_icon.text=outfit archive
additionalcell.team_icon.text=family
additionalcell.dance_icon.text=dance
additionalcell.goldShop_icon.text=coin store
additionalcell.priShop_icon.text=privilege store
app_shop_lack_of_money=Not enough coins
gui_buy_goods_successful=purchase success
gui_str_app_shop_inventory_is_full=your backpack is full
gui_quit_family_success=you have left the family
gui_create_family_success=you have created a family
gui_my_family=my family
gui_cashbox_cannot_give_money=you can't pay yourself
gui_cashbox_only_number=you must input a number between 1 and 100
gui_cashbox_get_money={} just paid you {} coins
square_bgm_sound_cant_inter=You can only use sound in your own house
can_not_chane_rose=You cannot change your age while interacting with someone
ui_lang_reach_maximum_length=reached length limit
ui_lang_have_banned_words=the text contains banned words
ui_lang_with_the_same_nameDuplicated the original nickname
homeView_name=Home
door1_name=Plaza
gui_str_app_shop_insufficient_inventory=Owned
action_role_not_matching_child_or_adult=Unable to do the interaction with players of this age

language_end:system