

language_start:#new

#This_is_a_Remark#=凡是在多语言文件中添加的新字段，一律放在这里

language_end:#new

language_start:dress

ui_dress_face=face
ui_dress_hair=hair
ui_dress_tops=coat
ui_dress_pants=trousers
ui_dress_shoes=shoes
ui_dress_glasses=glasses
ui_dress_scarf=scarf
ui_dress_wing=wing
ui_dress_hat=hat
ui_dress_tail=tail
ui_store_item_desc_title=description
ui_store_item_take_on=put on
ui_store_item_take_off=take off
ui_dress_archive_save=save
ui_dress_archive_mod_scale=Switch age
ui_dress_archive_app_dress=my BM outfit
ui_family_not_in_family_tip=You are not in a family
ui_dance_shop =Dance shop
ui_dress_archive_title=dress up
ui_dress_change_name=change nickname
ui_dress_input_name=please input your nickname
dress_default_name=default dress name
ui_pick_child=▢FF68F1E8Choose▢FFFFFFFF child\n▢FF68F1E9Be adopted
ui_pick_adult=▢FF68F1E8Choose▢FFFFFFFF adult\n▢FF68F1E9Adopt a child
ui_title_select_role=Coose a role
app_shop_lack_of_money=not enough coins
gui_buy_goods_successful=Purchase succeed
ui_dress_store_title=Dress store
npc_model=model
dress_file1_name=Little Boy
dress_file2_name=Little Girl
dress_file3_name=Fashion Boy
dress_file4_name=Fashion Girl
ui_dress_archive_save_name=Are you sure to save the current wear
gui_use_dress_archive_confirm=Do you want to change to \n"{.}"

language_end:dress

language_start:family_status

state_hunger_title=hunger
state_hunger_contents=I feel a bit hungry, find something to eat!
state_thirsty_title=thirsty
state_thirsty_contents=I'm thirsty and want to drink some juice!
state_dirty_title=dirty
state_dirty_contents=I'm dirty, go home and take a shower to get clean!
state_fatigue_title=tired
state_fatigue_contents=I'm sleepy, I need a bed now!
state_camp_title=camp
state_camp_contents=It's time to camp in the forest， enjoy camping fun.!
state_school_title=school
state_school_contents=It's time to go to school and learn something interesting!
state_playground_title=Bored
state_playground_contents=I'm so bored, I want to go swing in the playground!
state_pool_title=pool
state_pool_contents=It's so hot today, let's go to the pool for a while!
state_ill_title=ill
state_ill_contents=I feel sick and need to go to the hospital for treatment!
state_dances_title=Dance
state_dances_contents=Go play on the dance floor, I'm the best dance star!
state_btntext=start GPS
state_subtitle=progress:
you_came=Hi, there
openning_gps=Starting GPS
unable_to_navigate=Cannot navigate to{}
state_out_of_time=Status time out
reward_takeCare=Taking care benefits
reward_family=Family taking care benefits
additionalcell.team_icon.text=Family
gui_create_family_success=You created a family
gui_quit_family_success=You left the family
gui_my_family=My family
ui_not_in_family=▢FF81F3EEYou are not in a family
ui_family_create=create a family
ui_family_album=family album
ui_family_quit=leave family
ui_family_full_member=The family is full
ui_family_invite={}invited you to join their family
ui_family_reject=Your family request is rejected
ui_family_offline=player offline
ui_family_join_in=You joined a family
ui_family_ask_for_family={}, I want to be your family
gui_you_want_to_buy_this=Are you sure to buy{}?
gui_buys_your_stuff={}bought your{}
interact_feed=feed
thank_sb_food=Thanks to{}'s{}
infect_sb=You got ill by{}
state_get=You got{}
ui_delete=Delete
ui_check=View
state_hunger_reward_self_tip=▢FF6FFF1DYou are full(+{}coins)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DYour family{}is full(+{}coins)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1D={}is full(+{}coins)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DYou are not thirsty any more(+{}coins)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DYour family{}is not thirsty any more(+{}coins)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1D={}is not thirsty any more(+{}coins)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DYou are clean(+{}coins)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DYour family{}is clean(+{}coins)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1D{}is clean(+{}coins)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DYou are not tired any more(+{}coins)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DYour family{}is not tired any more(+{}coins)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1D{}is not tired any more(+{}coins)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DYou are not sick any more(+{}coins)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DYour family{}is not sick any more(+{}coins)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1D{}is not sick any more(+{}coins)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DYou finished school(+{}coins)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DYour family{}finished school(+{}coins)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1D{}finished school(+{}coins)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DYou finished dancing(+{}coins)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DYour family{}finished dancing(+{}coins)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1D{}finished dancing(+{}coins)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DYou are not bored anymore(+{}coins)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DYour family{}is not bored anymore(+{}coins)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1D{}is not bored anymore(+{}coins)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DYou are cool now(+{}coins)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DYour family{}is cool now(+{}coins)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1D{}is cool now(+{}coins)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DYou finished camping(+{}coins)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DYour family{}finished camping(+{}coins)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1D{}finished camping(+{}coins)▢FFFFFFFF
ui_family_find_member=Come to other players and join them in your family
interact_invite_family=Family invitation
interact_apply_family=Family application
ui_family_apply={}wants to join your family
ui_family_same_family=Family
ui_family_diff_family=In family

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=none
fru.fru_chairs_body_2.desc=none
fru.fru_chairs_body_3.desc=interaction: Sit
fru.fru_chairs_body_4.desc=interaction: Sit
fru.fru_chairs_body_5.desc=none
fru.fru_chairs_body_7.desc=none
fru.fru_chairs_body_8.desc=interaction: Sit
fru.fru_chairs_body_9.desc=none
fru.fru_chairs_body_10.desc=none
fru.fru_chairs_body_11.desc=none
fru.fru_chairs_body_12.desc=interaction: Sit
fru.fru_chairs_body_13.desc=interaction: Sit
fru.fru_chairs_body_14.desc=interaction: Sit
fru.fru_chairs_body_15.desc=interaction: Sit
fru.fru_chairs_body_16.desc=interaction: Sit
fru.fru_chairs_body_17.desc=interaction: Sit
fru.fru_chairs_body_18.desc=interaction: Sit
fru.fru_chairs_body_19.desc=interaction: Sit\nclear status: Dirty
fru.fru_chairs_body_20.desc=interaction: Sit
fru.fru_chairs_body_21.desc=interaction: Sit
fru.fru_chairs_body_23.desc=interaction: Sit
fru.fru_chairs_body_24.desc=interaction: Sit
fru.fru_chairs_body_25.desc=interaction: Sit
fru.fru_chairs_body_26.desc=interaction: Sit
fru.fru_chairs_body_27.desc=interaction: Sit
fru.fru_chairs_body_28.desc=interaction: Sit
fru.fru_chairs_body_29.desc=interaction: Sit
fru.fru_chairs_body_2001.desc=none
fru.fru_chairs_body_2002.desc=none
fru.fru_chairs_body_2003.desc=none
fru.fru_chairs_body_2004.desc=none
fru.fru_chairs_body_2006.desc=none
fru.fru_chairs_body_2008.desc=none
fru.fru_chairs_body_2009.desc=none
fru.fru_chairs_body_2011.desc=none
fru.fru_chairs_body_2013.desc=none
fru.fru_chairs_body_2014.desc=none
fru.fru_chairs_body_2015.desc=none
fru.fru_chairs_body_2016.desc=none
fru.fru_chairs_body_2017.desc=none
fru.fru_chairs_body_2018.desc=none
fru.fru_chairs_body_2022.desc=none
fru.fru_chairs_body_2023.desc=none
fru.fru_chairs_body_2024.desc=none
fru.fru_chairs_body_2025.desc=none
fru.fru_chairs_body_2026.desc=none
fru.fru_chairs_body_2027.desc=none
fru.fru_chairs_body_2029.desc=none
fru.fru_chairs_body_2030.desc=none
fru.fru_chairs3_body_2034.desc=interaction: Switch
fru.fru_chairs_body_2038.desc=none
fru.fru_chairs_body_2040.desc=none
fru.fru_chairs_body_2045.desc=interaction: Switch
fru.fru_chairs_body_2046.desc=interaction: Switch
fru.fru_chairs_body_2047.desc=interaction: Switch
fru.fru_chairs2_body_2048.desc=interaction: Switch
fru.fru_chairs_body_2049.desc=none
fru.fru_chairs_body_2050.desc=none
fru.fru_chairs_body_2051.desc=interaction: Lie\nclear status: Tired
fru.fru_chairs_body_2052.desc=interaction: Lie\nclear status: Tired
fru.fru_chairs_body_2053.desc=interaction: Lie\nclear status: Tired
fru.fru_chess_body_11.desc=none
fru.fru_chess_body_12.desc=none
fru.fru_chess_body_13.desc=none
fru.fru_chess_body_14.desc=none
fru.fru_chess_body_15.desc=none
fru.fru_chess_body_16.desc=none
fru.fru_chess_body_21.desc=none
fru.fru_chess_body_22.desc=none
fru.fru_chess_body_23.desc=none
fru.fru_chess_body_24.desc=none
fru.fru_chess_body_25.desc=none
fru.fru_chess_body_26.desc=none
fru.fru_qiaoqiaoban_body_1.desc=interaction: Seesaw
fru.fru_qiuqian_body_1.desc=interaction: Swing
fru.fru_chairs4_body_1.desc=interaction: Bath\nclear status: Tired
fru.fru_chairs4_body_2.desc=interaction: Bath\nclear status: Tired
fru.fru_chairs4_body_3.desc=interaction: Lie\nclear status: Tired
fru.fru_chairs4_body_4.desc=interaction: Lie\nclear status: Tired
fru.fru_chairs4_body_5.desc=interaction: Lie\nclear status: Tired
fru.fru_chairs4_body_6.desc=none
fru.fru_chairs4_body_7.desc=interaction: Cashier
fru.fru_discoball_body_1.desc=interaction: Switch
fru.fru_chairs4_body_9.desc=none
fru.fru_chairs4_body_11.desc=none
fru.fru_chairs4_body_12.desc=none
fru.fru_chairs4_body_13.desc=none
fru.fru_chairs4_body_14.desc=none
fru.fru_chairs4_body_15.desc=none
fru.fru_chairs4_body_16.desc=none
fru.fru_chairs4_body_17.desc=none
fru.fru_chairs4_body_18.desc=interaction: Sit
fru.fru_chairs4_body_19.desc=interaction: Sit
fru.fru_chairs4_body_20.desc=none
fru.fru_chairs4_body_21.desc=none
fru.fru_chairs4_body_22.desc=none
fru.fru_chairs4_body_23.desc=none
fru.fru_chairs4_body_24.desc=none
fru.fru_chairs4_body_25.desc=none
fru.fru_chairs4_body_26.desc=none
fru.fru_chairs4_body_27.desc=none
fru.fru_chairs4_body_28.desc=none
fru.fru_chairs4_body_29.desc=interaction: Sit
fru.fru_chairs4_body_30.desc=none
fru.fru_chairs4_body_31.desc=interaction: Sit
fru.fru_chairs4_body_32.desc=interaction: Sit
fru.fru_chairs4_body_33.desc=none
fru.fru_chairs4_body_34.desc=none
fru.fru_chairs4_body_35.desc=none
fru.fru_chairs4_body_36.desc=none
fru.fru_food_food_apple.desc=interaction: Get Food
fru.fru_food_food_burger.desc=interaction: Get Food
fru.fru_food_drink_tea.desc=interaction: Get Food
fru.fru_food_drink_coke.desc=interaction: Get Food
fru.fru_food_food_cookie.desc=interaction: Get Food
fru.fru_food_drink_juice.desc=interaction: Get Food
fru.fru_food_drink_milk.desc=interaction: Get Food
fru.fru_food_food_pizza.desc=interaction: Get Food
fru.fru_food_food_lolipop1.desc=interaction: Get Food
fru.fru_food_food_lolipop2.desc=interaction: Get Food
fru.fru_food_food_rainbow lolipop1.desc=interaction: Get Food
fru.fru_food_food_rainbow lolipop2.desc=interaction: Get Food
fru.fru_food_food_apple lolipop1.desc=interaction: Get Food
fru.fru_food_food_apple lolipop2.desc=interaction: Get Food
fru.fru_change_body_1.desc=interaction: Age Change
fru.fru_chairs_body_1.name=Washing Machine
fru.fru_chairs_body_2.name=Desk
fru.fru_chairs_body_3.name=Wooden Chair
fru.fru_chairs_body_4.name=Brown Sofa
fru.fru_chairs_body_5.name=Dressing Table
fru.fru_chairs_body_7.name=Trash Bin
fru.fru_chairs_body_8.name=Bench
fru.fru_chairs_body_9.name=Balloon
fru.fru_chairs_body_10.name=Hand Sink
fru.fru_chairs_body_11.name=Gas Stove
fru.fru_chairs_body_12.name=Wooden Bench
fru.fru_chairs_body_13.name=Long Armchair
fru.fru_chairs_body_14.name=Blue-White Sofa
fru.fru_chairs_body_15.name=White Sofa
fru.fru_chairs_body_16.name=Single Blue-White Sofa
fru.fru_chairs_body_17.name=Single White Sofa
fru.fru_chairs_body_18.name=Green Chair
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Lattice Chair
fru.fru_chairs_body_21.name=Red Chair
fru.fru_chairs_body_23.name=Black Sofa
fru.fru_chairs_body_24.name=Brown Chair
fru.fru_chairs_body_25.name=Black Chair
fru.fru_chairs_body_26.name=Heart Sofa
fru.fru_chairs_body_27.name=Green Bench
fru.fru_chairs_body_28.name=Yellow Bench
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=European Bedside Table
fru.fru_chairs_body_2002.name=Cabinet
fru.fru_chairs_body_2003.name=Three-tier Chest
fru.fru_chairs_body_2004.name=Safe
fru.fru_chairs_body_2006.name=White Bookcase 1
fru.fru_chairs_body_2008.name=White Bookcase 2
fru.fru_chairs_body_2009.name=Wooden Bookcase 1
fru.fru_chairs_body_2011.name=Wooden Bookcase 2
fru.fru_chairs_body_2013.name=Vintage Wardrobe
fru.fru_chairs_body_2014.name=Wardrobe
fru.fru_chairs_body_2015.name=Large Black Wardrobe
fru.fru_chairs_body_2016.name=Brown Wardrobe
fru.fru_chairs_body_2017.name=Black Wardrobe
fru.fru_chairs_body_2018.name=White Large Wardrobe
fru.fru_chairs_body_2022.name=Sound
fru.fru_chairs_body_2023.name=Air Conditioning
fru.fru_chairs_body_2024.name=Blu-ray Washing Machine
fru.fru_chairs_body_2025.name=Wooden Dwarf
fru.fru_chairs_body_2026.name=White Low Cabinet
fru.fru_chairs_body_2027.name=White Dwarf
fru.fru_chairs_body_2029.name=Lavender Desk
fru.fru_chairs_body_2030.name=B&W Desk
fru.fru_chairs3_body_2034.name=TV
fru.fru_chairs_body_2038.name=Wooden Square Table
fru.fru_chairs_body_2040.name=B&W Square Table
fru.fru_chairs_body_2045.name=White Floor Lamp
fru.fru_chairs_body_2046.name=Blue Floor Lamp
fru.fru_chairs_body_2047.name=Black Floor Lamp
fru.fru_chairs2_body_2048.name=Electric Fan
fru.fru_chairs_body_2049.name=Iron Drying Rack
fru.fru_chairs_body_2050.name=Wooden Drying Rack
fru.fru_chairs_body_2051.name=Yellow Bed
fru.fru_chairs_body_2052.name=Blue Bed
fru.fru_chairs_body_2053.name=Grey Bed
fru.fru_chess_body_11.name=Black King
fru.fru_chess_body_12.name=Black Queen
fru.fru_chess_body_13.name=Black Bishop
fru.fru_chess_body_14.name=Black Rook
fru.fru_chess_body_15.name=Black Knight
fru.fru_chess_body_16.name=Black Pawn
fru.fru_chess_body_21.name=White King
fru.fru_chess_body_22.name=White Queen
fru.fru_chess_body_23.name=White Bishop
fru.fru_chess_body_24.name=White Rook
fru.fru_chess_body_25.name=White Knight
fru.fru_chess_body_26.name=White Pawn
fru.fru_qiaoqiaoban_body_1.name=Seesaw
fru.fru_qiuqian_body_1.name=Swing
fru.fru_chairs4_body_1.name=Small Bathtub
fru.fru_chairs4_body_2.name=Big Bathtub
fru.fru_chairs4_body_3.name=Crib
fru.fru_chairs4_body_4.name=Wooden Crib
fru.fru_chairs4_body_5.name=Crown Crib
fru.fru_chairs4_body_6.name=Radio Station
fru.fru_chairs4_body_7.name=Cashier
fru.fru_discoball_body_1.name=Disco Ball
fru.fru_chairs4_body_9.name=Visitor Board
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=Microwave Oven
fru.fru_chairs4_body_13.name=Cabinet Oven
fru.fru_chairs4_body_14.name=Pizza Oven
fru.fru_chairs4_body_15.name=Small Microwave Oven
fru.fru_chairs4_body_16.name=Refrigerator
fru.fru_chairs4_body_17.name=Purple Visitor Board
fru.fru_chairs4_body_18.name=Mushroom Stool
fru.fru_chairs4_body_19.name=Frog Stool
fru.fru_chairs4_body_20.name=Red Sound
fru.fru_chairs4_body_21.name=Magma Carpet
fru.fru_chairs4_body_22.name=Zero Fence
fru.fru_chairs4_body_23.name=Blue Glass Fence
fru.fru_chairs4_body_24.name=Blue Glass Screen
fru.fru_chairs4_body_25.name=Blue Carpet
fru.fru_chairs4_body_26.name=Mangrove Fence
fru.fru_chairs4_body_27.name=Brown Corner Sofa
fru.fru_chairs4_body_28.name=Brown Couch
fru.fru_chairs4_body_29.name=Smart Toilet
fru.fru_chairs4_body_30.name=Carpet
fru.fru_chairs4_body_31.name=Black Bar Stool
fru.fru_chairs4_body_32.name=Brown Bar Stool
fru.fru_chairs4_body_33.name=Roll Coffee Table
fru.fru_chairs4_body_34.name=Black Bar Table
fru.fru_chairs4_body_35.name=Brown Long Bar Table
fru.fru_chairs4_body_36.name=Small Potted Plants
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Burger
fru.fru_food_drink_tea.name=Tea
fru.fru_food_drink_coke.name=Coke
fru.fru_food_food_cookie.name=Cookie
fru.fru_food_drink_juice.name=Juice
fru.fru_food_drink_milk.name=Milk
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lolipop
fru.fru_food_food_lolipop2.name=Lolipop
fru.fru_food_food_rainbow lolipop1.name=Rainbow Lolipop
fru.fru_food_food_rainbow lolipop2.name=Rainbow Lolipop
fru.fru_food_food_apple lolipop1.name=Apple Lolipop
fru.fru_food_food_apple lolipop2.name=Apple Lolipop
fru.fru_change_body_1.name=Age Switch
ui_edit=Edit
ui_dec_shop=Shop
ui_lock=Lock
ui_sure_to_sell_furniture=Are you sure to sell it?
ui_editStoreSellTab_allDec=Stuff
ui_editStoreSellTab_allEdit=Paint
ui_decStoreList_kitchenStore=Kitchen
ui_decStoreList_parlorStore=Living Room
ui_decStoreList_bedroomStore=Bedroom
ui_decStoreList_bathroomStore=Bathroom
ui_editStoreList_floorBlockStore=Floor
ui_editStoreList_wallBlockStore=Wallpaper
LEFT_ROTATION=Left Rotate
RIGHT_ROTATION=Right Rotate
SALE=Sell
MOVE=Move
food_buy.text=Buy Food
food_buy.text2=Get
sit1_1_1.text=Sit
sit1_2_1.text=Sit
sit1_2_2.text=Sit
sit1_3_1.text=Sit
sit1_3_2.text=Sit
sit1_3_3.text=Sit
sit2_1_1.text=Sit
sit2_2_1.text=Sit
sit2_2_2.text=Sit
sit2_3_1.text=Sit
sit2_3_2.text=Sit
sit2_3_3.text=Sit
donate_ui.text=Pay
light_on.text=
light_off.text=
sleep1.text=Lie
qiuqian.text=Sit
qiaoqiaoban_l.text=Sit
qiaoqiaoban_r.text=Sit
npc_pig.text=Switch Age
ui_decoration_store_title=Decoration store
number_board_title=Vistors:
fru.fru_blackboard_body_1.name=Blackboard
fru.fru_blackboard_body_2.name=Big blackboard
fru.fru_blackboard_body_3.name=Giant blackboard
fru.fru_blackboard_body_1.desc=interaction: Write
fru.fru_blackboard_body_2.desc=interaction: Write
fru.fru_blackboard_body_3.desc=interaction: Write
chairs7.text=Sleep
ui_cash_box_title_name=Cashier
ui_cash_box_input_name=How much coins will you pay the owner(1-100)
chairs5_bathtub.text=Take bath
chairs6_bathtub1.text=Take bath
chairs6_bathtub2.text=Take bath
chairs6_bathtub3.text=Take bath
chairs6_bathtub4.text=Take bath
cook.text=Kitchenware
cook_buy.text=Buy Food
cook_buy.text2=Cook
bgm.text=Music list
blackboard.text=Write
indentModel_name=Troubled takeaway
Radio.text=100.0
ui_edit_input_name=Input text
trampoline.text=
barsit.text=sit
sit2_low_1.text=sit
sit2_low_2.text=sit
sit2_low1_1.text=sit
crib1.text=sleep
crib2.text=sleep
crib3.text=sleep
toilet2.text=sit
corner_1.text=sit
corner_2.text=sit
corner_3.text=sit
house_change_and_kick_you=The owner has changed the house
camp1.text=sleep
camp2_1.text=sleep
camp2_2.text=sleep
fru.fru_food_food_rainbow_lolipop1.name=Rainbow Lolipop
fru.fru_food_food_rainbow_lolipop2.name=Rainbow Lolipop
fru.fru_food_food_apple_lolipop1.name=Apple Lolipop
fru.fru_food_food_apple_lolipop2.name=Apple Lolipop
fru.fru_chairs4_body_39.name=Dining table
fru.fru_chairs4_body_40.name=Potted purple flower
fru.fru_chairs4_body_41.name=Wooden barrel
fru.fru_chairs_body_30.name=Cup
fru.fru_chairs_body_31.name=Teapot
fru.fru_chairs_body_32.name=Goblet
fru.fru_chairs_body_33.name=Easel
fru.fru_food_food_rainbow_lolipop1.desc=none
fru.fru_food_food_rainbow_lolipop2.desc=none
fru.fru_food_food_apple_lolipop1.desc=none
fru.fru_food_food_apple_lolipop2.desc=none
fru.fru_chairs4_body_39.desc=none
fru.fru_chairs4_body_40.desc=none
fru.fru_chairs4_body_41.desc=none
fru.fru_chairs_body_30.desc=none
fru.fru_chairs_body_31.desc=none
fru.fru_chairs_body_32.desc=none
fru.fru_chairs_body_33.desc=none
barsit2.text=sit
chairs4_zhoudeng1.text=sit
chairs4_zhoudeng2.text=sit
chairs4_zhoudeng3.text=sit
chairs4_zhoudeng4.text=sit
qiaoqiaoban_l2.text=sit
qiaoqiaoban_l3.text=sit
qiaoqiaoban_r2.text=sit
qiaoqiaoban_r3.text=sit
fru.fru_chairs4_body_42.name=Blue Bar Stool
fru.fru_chairs4_body_43.name=Table & Chair
fru.fru_qiaoqiaoban2_body_1.name=Blue seesaw
fru.fru_qiaoqiaoban2_body_2.name=Orange seesaw
fru.fru_chairs5_body_1.name=Spotlight
fru.fru_chairs4_body_42.desc=interaction: Sit
fru.fru_chairs4_body_43.desc=interaction: Sit
fru.fru_qiaoqiaoban2_body_1.desc=interaction: Seesaw
fru.fru_qiaoqiaoban2_body_2.desc=interaction: Seesaw
fru.fru_chairs5_body_1.desc=interaction: Switch
sickbed.text=Cure
ui_decStoreList_partyStore=Party
ui_decStoreList_courtyardStore=Courtyard
fru.fru_chairs4_body_44.name=Christmas pot
fru.fru_chairs4_body_45.name=Opened box
fru.fru_chairs4_body_46.name=Paper box
fru.fru_chairs4_body_47.name=Closed box
fru.fru_chairs4_body_48.name=Oblique candy bar
fru.fru_chairs4_body_49.name=Candy bar
fru.fru_chairs4_body_50.name=Wooden bedside table
fru.fru_chairs4_body_51.name=Wooden bookcase
fru.fru_chairs4_body_52.name=Gift box
fru.fru_chairs4_body_53.name=Laptop
fru.fru_chairs4_body_56.name=Clay pot
fru.fru_chairs4_body_44.desc=none
fru.fru_chairs4_body_45.desc=none
fru.fru_chairs4_body_46.desc=none
fru.fru_chairs4_body_47.desc=none
fru.fru_chairs4_body_48.desc=none
fru.fru_chairs4_body_49.desc=none
fru.fru_chairs4_body_50.desc=none
fru.fru_chairs4_body_51.desc=none
fru.fru_chairs4_body_52.desc=none
fru.fru_chairs4_body_53.desc=none
fru.fru_chairs4_body_56.desc=none
fru.fru_dancingblanket_body_1.name=Dance rug
fru.fru_dancingblanket_body_1.desc=interaction: Glow

language_end:furniture

language_start:house

house1_type_name=Mini cabin
house2_type_name=Single-storey house
house3_type_name=Double-dwelling house
house4_type_name=Three-storey villa
house5_type_name=Mushroom house
house6_type_name=Hamburg house
house7_type_name=Pineapple house
house8_type_name=Royal castle
house9_type_name=Going Merry
house10_type_name=School of Magic
house_change=Your house is changed, all furniture has been reset
house_type_big_house=Big house
house_default_name_nothing=Home
buy_store_not_enough_money=Insufficient gold coins
buy_house_not_enough_money=Insufficient gold coins
buy_house_region_color_not_enough_money=Insufficient gold coins
ui_house_buy_house=Buy
ui_house_sell_house=Sell
ui_house_sell_house_money=Price
ui_house_sell_house_type=Sell whole set
ui_house_sell_cant_sell=You can't sell your last house
ui_house_use_house=Use
ui_house_choice_color=Choose color
ui_house_my_home=House
ui_house_get_more=Buy house
ui_house_store=House type
house_lock=The house is locked
house_unlock=The house is unlocked
ui_dress_archive_change_name=rename archive
ui_dress_archive_input_name=please input archive name
ui_dress_archive_can_not_add_more=▢FFFF0000You can't add any more archive▢FFFFFFFF
gui_dialog_common_tip=Tips
gui_dialog_tip_common_sure=Sure
gui_dialog_tip_common_cancel=Cancel
ui_dress_archive_delete_dialog_context=Are you sure to delete the archive?
ui_tip_sure_lock_house_and_kick_some_one=Are you sure to lock the door and kick out all players who are not your family members?
house_owner_lock_house_and_kick_you=The owner has locked the door
lock_cur_house_door=Lock
show_change_house_menu=Change house
show_party_list=Party
buy_house_region_color_had_not_inside_region=Cannot change floor and wallpaper in this room
hint_house_07=Pineapple house under the sea, tropical beach style
hint_house_10=Mysterious School of Magic, dragons often hover over the dark castle

language_end:house

language_start:item

item.money_01.name=50 Bucks
item.money_02.name=200 Bucks
item.money_03.name=600 Bucks
item.money_04.name=1400 Bucks
item.money_05.name=3000 Bucks
item.money_06.name=10000 Bucks
gui.vip_privilege=VIP
gui.dance_privilege=Dance Pack
gui.action_privilege=Action Pack
gui.music_privilege=Music Pass
gui.home_privilege=Premium Plots
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Gain access to start a party\nDouble your online rewards
gui.dance_privilege.describe=Unlock all privileged dances on stage and parties
gui.action_privilege.describe=Unlock all privileged duo interactions
gui.music_privilege.describe=Unlock all privileged music in the stereo
gui.home_privilege.describe=Move your house to a prime location in the center of town
gui.svip_privilege.describe=Log in daily to receive 150 bucks\nIncrease your working income
food_apple.name=apple
food_burger.name=burger
drink_tea.name=tea
drink_coke.name=coke
food_cookie.name=cookie
drink_juice.name=juice
drink_milk.name=milk
food_pizza.name=pizza
food_lolipop1.name=lolipop
food_lolipop2.name=lolipop
food_rainbow_lolipop1.name=rainbow lolipop
food_rainbow_lolipop2.name=rainbow lolipop
food_apple_lolipop1.name=apple lolipop
food_apple_lolipop2.name=apple lolipop
food_apple.buy=buy apple\n($2)
food_burger.buy=buy burger\n($5)
drink_tea.buy=buy tea\n($2)
drink_coke.buy=buy coke\n($4)
food_cookie.buy=buy cookie\n($2)
drink_juice.buy=buy juice\n($3)
drink_milk.buy=buy milk\n($3)
food_pizza.buy=buy pizza\n($3)
food_lolipop1.buy=buy lolipop\n($3)
food_lolipop2.buy=buy lolipop\n($3)
food_rainbow_lolipop1.buy=buy rainbow lolipop\n($4)
food_rainbow_lolipop2.buy=buy rainbow lolipop\n($4)
food_apple_lolipop1.buy=buy apple lolipop\n($5)
food_apple_lolipop2.buy=buy apple lolipop\n($5)
car_01.name=Supercar
car_02.name=Magnetic levitation car
car_03.name=Bumper car
car_04.name=Rally car
car_05.name=Wild motorcycle
car_06.name=Wheelbarrow
car_07.name=Bicycle
car_08.name=Pizza knight
car_09.name=Double wheelbarrow
car_10.name=Cool wheelbarrow
car_11.name=Desert knight
car_12.name=Mountain bike
car_13.name=Motorcycle
car_old_01.name=Police car
car_old_02.name=Car
car_old_03.name=Sports car
car_old_04.name=Jeep
car_horse_01.name=White horse
car_01.buy=buy Supercar\n($2200)
car_02.buy=buy Magnetic levitation car\n(★999)
car_03.buy=buy Bumper car\n(★299)
car_04.buy=buy Rally car\n(★499)
car_05.buy=buy Wild motorcycle\n($1000)
car_06.buy=buy Wheelbarrow\n($120)
car_07.buy=buy Bicycle\n($75)
car_08.buy=buy Pizza knight\n(★499)
car_09.buy=buy Double wheelbarrow\n($200)
car_10.buy=buy Cool wheelbarrow\n($500)
car_11.buy=buy Desert knight\n($1000)
car_12.buy=buy Mountain bike\n($200)
car_13.buy=buy Motorcycle\n($400)
car_old_01.buy=buy Police car\n(★499)
car_old_02.buy=buy Car\n($1100)
car_old_03.buy=buy Sports car\n($1800)
car_old_04.buy=buy Jeep\n($1600)
car_horse_01.buy=buy White horse\n(★999)
gift_01.name=Small gift
gift_02.name=Middle gift
gift_03.name=Big gift
gift_04.name=Super huge gift
gift_01.buy=buy Small gift\n($70)
gift_02.buy=buy Middle gift\n($199)
gift_03.buy=buy Big gift\n($199)
gift_04.buy=buy Super huge gift\n($499)
trolley_01.name=Baby trolley
trolley_02.name=Ball trolley
trolley_03.name=Shopping trolley
trolley_04.name=Supercar trolley
trolley_05.name=Train trolley
trolley_06.name=Aero-trolley
trolley_07.name=UFO trolley
trolley_01.buy=buy Baby trolley\n($100)
trolley_02.buy=buy Ball trolley\n($300)
trolley_03.buy=buy Shopping trolley\n($200)
trolley_04.buy=buy Supercar trolley\n($500)
trolley_05.buy=buy Train trolley\n($500)
trolley_06.buy=buy Aero-trolley\n($1250)
trolley_07.buy=buy UFO trolley\n($1500)
balloon_01.name=Blue balloon
balloon_02.name=Red balloon
balloon_03.name=Yellow balloon
balloon_04.name=Purple balloon
balloon_05.name=Green balloon
balloon_01.buy=buy Blue balloon\n($50)
balloon_02.buy=buy Red balloon\n($50)
balloon_03.buy=buy Yellow balloon\n($50)
balloon_04.buy=buy Purple balloon\n($50)
balloon_05.buy=buy Green balloon\n($50)
pogo_01.name=Pogo stick
pogo_02.name=Kangaroo pogo
pogo_03.name=Bunny pogo
pogo_04.name=Penguin pogo
pogo_01.buy=buy Pogo stick\n($100)
pogo_02.buy=buy Kangaroo pogo\n($200)
pogo_03.buy=buy Bunny pogo\n($500)
pogo_04.buy=buy Penguin pogo\n($1500)
music_01.name=Horn
music_02.name=Electronic keyboard
music_03.name=Drum
music_04.name=Guitar
music_05.name=Violin
music_06.name=Accordion
music_01.buy=buy Horn\n($100)
music_02.buy=buy Electronic keyboard\n($100)
music_03.buy=buy Drum\n($200)
music_04.buy=buy Guitar\n($500)
music_05.buy=buy Violin\n($200)
music_06.buy=buy Accordion\n($100)
car_owner_already_remove_car=The owner has taken back the car
create_car_in_the_air=Unable to drive now
condition_with_equip_other_car=Only the owner and his family can drive this car
trolley_already_remove=The trolley has been taken back
trolley_pls_equip=Please equip a trolley first
sign_in_items_11=50 bucks
sign_in_items_12=100 bucks
sign_in_items_13=150 bucks
sign_in_items_14=200 bucks
sign_in_items_15=300 bucks
sign_in_items_16=400 bucks
sign_in_items_17=Super huge gift
sign_in_items_21=25 bucks
sign_in_items_22=50 bucks
sign_in_items_23=75 bucks
sign_in_items_24=100 bucks
sign_in_items_25=150 bucks
sign_in_items_26=200 bucks
sign_in_items_27=Big gift
g2020-baby-bed=Baby trolley
g2020-food=Food
g2020-car=Vehicle
g2020-toy=Toy
g2020-task-item=Task
g2020-bag=Bag
interaction_drive=drive
interation_ride=ride
dance_privilege_buy=Dance privilege
bgm_buff_00_name=None
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Mon
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Common: 60%
gift_02_random_1=Common: 60%
gift_03_random_1=Common: 20%
gift_04_random_1=Common: 0%
gift_01_random_2=Uncommon: 30%
gift_02_random_2=Uncommon: 30%
gift_03_random_2=Uncommon: 50%
gift_04_random_2=Uncommon: 10%
gift_01_random_3=Rare: 7.5%
gift_02_random_3=Rare: 7.5%
gift_03_random_3=Rare: 20%
gift_04_random_3=Rare: 55%
gift_01_random_4=Epic: 2%
gift_02_random_4=Epic: 2%
gift_03_random_4=Epic: 8.5%
gift_04_random_4=Epic: 31%
gift_01_random_5=Legendary: 0%
gift_02_random_5=Legendary: 0%
gift_03_random_5=Legendary: 1.5%
gift_04_random_5=Legendary: 4%
random_1=Common
random_2=Uncommon
random_3=Rare
random_4=Epic
random_5=Legendary
gift001=Stuff in the Gift
taskItem.name=Pizza box
g2020-equiping=Equipped
gui.go.buy.gold=Buy Bucks
baby_bag_full=Your trolley backpack is full and needs to be cleaned up
car_bag_full=Your car backpack is full and needs to be cleaned up
toy_bag_full=Your toy backpack is full and needs to be cleaned up
g2020-item-level-1=Common
g2020-item-level-2=Uncommon
g2020-item-level-3=Rare
g2020-item-level-4=Epic
g2020-item-level-5=Legendary
mian_ui_bag=
zz01food_hotdog=hotdog
zz01food_hotdog_shop=hotdog shop
myplugin/food_zz01food_hotdog=buy hotdog\n($3)
zz01food_hotdog_shop.buy=buy hotdog\n($3)
car_02.describe=Magnetic levitation car from the future\nsuper cool ice blue flame spray!
car_03.describe=Bumper car with super elasticity
car_04.describe=Buy this rally car and take your friends around the world!
bag_item_cannel=cancel
ui_edit_title_name=Write on the blackboard
zz01food_sandwich.name=sandwich
interation_get_on=get on
giveaway.warmPropmpt.tip={.}just gave you a{.}
disable_create_baby_trolley_in_the_climbing=You cannot use baby trolley while climbing

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Carl
npc_04.name=Drew
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Niko
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Grace
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leo
npc_30.name=Lyndon
npc_31.name=Laura
npc_32.name=Nancy
npc_33.name=Olive
npc_34.name=Pearl
npc_35.name=Jacob
npc_36.name=Penny
npc_37.name=Ford
npc_38.name=Rose
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Doctor M.
npc_45.name=Mary
npc_46.name=Doctor M.
npc_47.name=Mary
npc_01.dialog=Welcome, resident. \nMayor Jessi is usually busy, and everything in the town is now represented by me.
npc_02.dialog=I heard that there is a magical fish in the pool. Someone followed it to find a shortcut to another town!
npc_03.dialog=I'm sure Allen is saying that there is a magical fish in the swimming pool. In fact, they are ordinary plastic bags, and only can be followed to the sewers!
npc_04.dialog=I wonder, everyday, where does the water in the pool come from? And where it goes?
npc_10.dialog=I think blue is better for me! Howl
npc_11.dialog=I think red is more suitable for me! Howl
npc_12.dialog=Hey! Come here, you will forget all your troubles ~ Enjoy the good time!
npc_13.dialog=Don't you want a fragrant hot dog?
npc_15.dialog=There were two strange people in the woods, but I never met them.
npc_16.dialog=Is there a human-eating monster in the pool? A few days ago, I brought Jean to swim, but she disappeared in a flash.
npc_17.dialog=I caught a fish in the pool a few days ago, it was so delicious ...
npc_18.dialog=Ohh\nDoes Jessi hate me, I can't find him these days. Oh oh ....
npc_19.dialog=Have you read Diary of Little Bear? It tells the happy daily life of Little Bear's family.
npc_20.dialog=I have been secretly investigating the past of the town, only to find nothing!
npc_21.dialog=Are new children enrolled? Time flies ... I hope you will be happy here ~
npc_22.dialog=Where are my glasses? Where did my glasses go ... \nJessi stole my glasses again? Stinky kid!
npc_23.dialog=I'm not sure if this is Jessi's bear. It was damaged too much. When I picked it up in the woods, there were several footprints belonging to adults! I have a bad guess in my mind ...
npc_24.dialog=If I apologize to Jessi, will he forgive me?
npc_25.dialog=I want to be Jessi's family, because we all have no parents ...
npc_26.dialog=I want to run for the next mayor! Jessi was always hugging his bear daddy, it's so immature! I'm better suited for this position than him.
npc_27.dialog=My dream is to give gifts for all children in the town, so I have to prepare funds in this way before the day comes.
npc_28.dialog=We came here unexpectedly a few days ago, but we couldn't go back the same way, so we are looking for another way.
npc_29.dialog=Please don't ask where we come from, some secrets cannot be snooped.
npc_30.dialog=I was the first person to find the explorers! \nNo no no, it's not here, it's over the swimming pool. They were soaked at that time, and their heads might not be sober ...
npc_31.dialog=Once, when I went to the woods to collect flowers, I found traces of gold mines, but I could only leave a mark there because I had no tools at that time.
npc_32.dialog=The world is always not so complicated. But people always like making troubles to complicate things, right?
npc_33.dialog=Hi! Welcome to Juice Hut ~
npc_34.dialog=Welcome! Ah, a new face! It's really good. Can we be friends? nobody plays with me except these toys...
npc_35.dialog=Welcome, resident!
npc_36.dialog=Oh, I can see that you have a very strong desire to create ... Well, and a good creative ability ...
npc_37.dialog=If someone around you is sick, try to stay away from him or her, or you will be infected and become sick like me.
npc_38.dialog=I feel very uncomfortable. It was all due to talking to Ford this morning.
npc_40.dialog=Are you here searching for gold mines too? Another fool ...
npc_42.dialog=The pizza here is so delicious! The soft bottom of the cake and rich cheese make people have a lot of aftertaste ~
npc_43.dialog=Huh? You're a bit familiar ... I remember, you delivered pizza to my house!
npc_44.dialog=I was afraid of getting high when I started working, but now I am completely used to it!
npc_45.dialog=Our little baby deserves the best care, please feel free to choose our products.
npc_46.dialog=Immediate treatment for you and your family ~
npc_47.dialog=Brave kids will be rewarded with candy ... oh! Candy was eaten by Jessi!
npc_48.dialog=Welcome to my pizzeria!
npc_01.dialog2=Closer to home, Amazing Town is a simple and happy town without too much restraint. /\nIf you are a curious person, I suggest you look around with your family in the town, it will be a wonderful exploration!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=They have iron picks in their backpacks, I suspect they come here to mine gold!
npc_16.dialog2=You ask who is Jean? She's my goldfish.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=There is no relevant book record, it seems to have been deliberately erased, and the oldest Albert in town is silent about it.
npc_21.dialog2=
npc_22.dialog2=No, Jessi hasn't been here for a long time ... oh, it's on my nose.
npc_23.dialog2=
npc_24.dialog2=I just want to play alone with Jessi, but he always takes Papa Bear! So I ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=As far as the current situation is concerned, this day is far away!
npc_28.dialog2=Although living here is happy, we still want to go back to the original place, because being with family is the most important thing! ... Where are we from? Sorry, but I can't tell you!
npc_29.dialog2=But I can guarantee that we are not malicious ... \nAnd your mayor has chosen to believe us, you can ask him.
npc_30.dialog2=Because they claim to reach here following a goldfish, it's ridiculous!
npc_31.dialog2=When I returned to the woods again with the tool, the mark was gone!
npc_32.dialog2=
npc_33.dialog2=Sweet drinks not only quench your thirst, but also make your mood more pleasant.
npc_34.dialog2=Jessi would come over before ... Damn, he found a fun place not long ago, but he didn't want to take me there!
npc_35.dialog2=We have the most complete range of cars in town. As long as you have enough money, you can take them with you. \nA good life starts with owning a car.
npc_36.dialog2=I believe that everyone has the ability to create and appreciate beauty. It is hidden deep in our hearts. Why not try to show it? \nTrust me, you can.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Sweet drinks not only quench your thirst, but also make your mood more pleasant.
npc_40.dialog2=No matter what you come to the woods for, please remember that it is everyone's responsibility to protect the woods, and remember to extinguish the fire when camping.
npc_42.dialog2=Occasionally I don't want to go out, thanks to the delivery service, it is great!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Try the banana cheese pizza recommended by the mayor, who always knows the taste of children.
indentModel_name2=Sean
npc_indent1.name=<Hungry guest>\nPeter
npc_indent1.name2=Peter
npc_indent1.dialog=I'm so hungry that I could eat a horse
npc_indent1.name=<Pizza lover>\nGavin
npc_indent2.name=<Pizza lover>\nHerman
npc_indent3.name=<Pizza lover>\nJohn
npc_indent4.name=<Pizza lover>\nKen
npc_indent5.name=<Pizza lover>\nLowry
npc_indent6.name=<Pizza lover>\nLucy
npc_indent7.name=<Pizza lover>\nSwan
npc_indent8.name=<Pizza lover>\nDaly
npc_indent9.name=<Pizza lover>\nMia
npc_indent10.name=<Pizza lover>\nRyan
npc_indent11.name=<Pizza lover>\nRomani
npc_indent12.name=<Pizza lover>\nXavier
npc_indent13.name=<Pizza lover>\nGina
npc_indent14.name=<Pizza lover>\nGage
npc_indent15.name=<Pizza lover>\nLucas
npc_indent1.name2=<Pizza lover>Gavin
npc_indent2.name2=<Pizza lover>Herman
npc_indent3.name2=<Pizza lover>John
npc_indent4.name2=<Pizza lover>Ken
npc_indent5.name2=<Pizza lover>Lowry
npc_indent6.name2=<Pizza lover>Lucy
npc_indent7.name2=<Pizza lover>Swan
npc_indent8.name2=<Pizza lover>Daly
npc_indent9.name2=<Pizza lover>Mia
npc_indent10.name2=<Pizza lover>Ryan
npc_indent11.name2=<Pizza lover>Romani
npc_indent12.name2=<Pizza lover>Xavier
npc_indent13.name2=<Pizza lover>Gina
npc_indent14.name2=<Pizza lover>Gage
npc_indent15.name2=<Pizza lover>Lucas
npc_indent1.dialog=Do you think I am familiar?
npc_indent2.dialog=Eat pizza to play baseball
npc_indent3.dialog=Eat pizza to be strong enough to play football
npc_indent4.dialog=My coach always thinks victory is related to pizza
npc_indent5.dialog=My coach also thinks victory is related to pizza
npc_indent6.dialog=I like Ryan, he likes pizza, so I like pizza too
npc_indent7.dialog=I'm so sad, I don't know when the pizza will arrive
npc_indent8.dialog=I saw my pizza being taken by the takeaway to play, I saw it
npc_indent9.dialog=There seems to be someone behind the campsite, but I am too hungry to walk
npc_indent10.dialog=Too hungry to smile
npc_indent11.dialog=I ’m from the faraway Granny. I heard that the pizza here is delicious.
npc_indent12.dialog=I'm Xavier from Granny, and my lady is waiting for a pizza not far away
npc_indent13.dialog=I'm performing and can't walk away, but my pizza hasn't arrived yet
npc_indent14.dialog=As long as I have pizza energy, I can save the world
npc_indent15.dialog=That lady with orange hair is so cute, if I have a box of pizza, I can go up and talk.

language_end:npc

language_start:system

state_btntext=Start GPS
close_gps=Close GPS
gui_not_task_msg=This box of pizza is a takeaway for a guest.If you deliver it to the guests, I will give you a lot of coins
gui_doing_task_msg=Go send it, I believe you
gui_punish_task_msg=You did not complete the guest's order, it will take a while before you can receive another order
gui_more_max_task_msg=There is no new order today, come back tomorrow
reward_tip=reward:
works_top=Excellent works
works_person=personal works
works_collect=Favorite
works_appreciate=Appreciate
works=works
publish_works_not_enough_money=Not enough coins
publish_works_succeed=Works published successfully
publish_works_failure=Publication failed
publish_works_tip=Are you sure to post your current work on the wall?
publish_works_buy_archive_title=Free work archives full
publish_works_buy_archive=Are you sure to unlock this work archive?
publish_works_buy_archive_and_publish=Are you sure to save and post your current work on the wall?
publish_works_buy_archive_not_enough_money=Not enough bucks
publish_works_buy_archive_failure=Failed to unlock the work archive
works_save=Just save
works_save_succeed=Works save succeed
works_save_failure=Works save fail
works_save_coverage_new=Overwrite recent works
works_save_coverage_new_works_succeed=Overwrite recent works successfully
works_save_coverage_and_publish_new_works_succeed=Overwrite recent works and release successfully
works_save_coverage_new_works_failure=Overwrite recent works fail
gui.sign.in=Sign in
gui.remain=Time remain:{}
gui.getItem=Claim
gui.alreadyGet=Claimed
gui.the.1.day=day 1
gui.the.2.day=day 2
gui.the.3.day=day 3
gui.the.4.day=day 4
gui.the.5.day=day 5
gui.the.6.day=day 6
gui.the.7.day=day 7
ui_sure=confirm
ui_cancel=cancel
ui_tip=tips
ui_sure_to_pay=Are you sure to buy?
ui_buy_success=purchase succeed
ui_buy_failure=Purchase rejected, your house archive is full
party_tip_not_your_sound=Only house owner can operate
dafault_name=unnamed
ui_save_photo=This photo has been saved in the family album
ui_family_album_full=Family album is full, will you go to delete a photo?
palette_help_title=Help
palette_help_msg=1.Two-finger swipe the screen to drag the canvas\n2.Long-press swipe to quickly fill\n3.Tap the blank space to collapse the palette
gui.have_money_tip=Remaining bucks
close_gps=close GPS
other.player.join.cur.player.party={.}joined the party, you have received {.} bucks
bgm_sound_just_owner_can_use=You cannot use other player's sound
square_bgm_sound_cant_inter=You can only use sound in your own house
game_shop_ack_of_money=Not enough bucks
palette_exit_msg=Whether to save the contents of the artboard
gui_sure_buy_this=Are you sure bo buy {.}?
gui_you_want_del=Are you sure to delete this item?
gui.party.setting=party setting
msg_has_sensitive_word=Comment failed, because there are banned words in your comment
gui_sensitive_word=There are banned words in the content
works_excellent=Excellent works
gui.party.ask.close=Are you sure to end the party?
gui.party.broadcast=Broadcast invitation
gui.text.partysetting.close=End party
gui_friend_invite_notice={}\ninvite you to visit
gui_party_invite_notice={}\njust sent you a party invitation
tip.user.party.not.close=There is an ongoing party
tip.user.no.party=party not exist
tip.user.party.reach.capacity=This party is full
tip.user.no.right.update=You don't have the right to change the party settings
tip.user.like.already=Already liked
tip.user.join.party.failed=You cannot join the party
tip.user.create.party.failed=Failed to create party
tip.user.already.in.party=You have already joined the party
tip.user.already.in.other.party=You have already joined a party
tip.user.not.in.party=You are not in the party
gui.party.default.name=Party of{}
party.memberLimit=To:{}players
gui.party.be.closed={}has ended the party
gui.party.be.banished=You were kicked out of the party
gui.party.ask.exit=Are you sure to exit this party?
gui.party.ask.show.party=Will you go to another party?
gui.party.no.owner=Can't find the party owner
gui.party.be.excluded=You were kicked out of this party and cannot be rejoin unless invited by the host
gui.party.buy.privilege=You should buy VIP to create a party
gui.party.leave.success=Exit party successfully, leaving room
gui.party.create.success=Create party successfully, now going to the party room
gui.party.join.success=Join party successfully, now going to the party room
gui.party.like=Like
gui.party.exit=Exit party
gui_gain_item_success=Received{}
interact_feed=feed
interact_banish=kick out
interact_add_friend=add friend
interact_act=interaction
interact_join_family=family
additionalcell.shop_icon.text=shop
additionalcell.dressArchive_icon.text=outfit archive
additionalcell.team_icon.text=family
additionalcell.dance_icon.text=dance
additionalcell.goldShop_icon.text=Buck store
additionalcell.priShop_icon.text=Privilege store
app_shop_lack_of_money=Not enough bucks
gui_buy_goods_successful=purchase success
gui_str_app_shop_inventory_is_full=your backpack is full
gui_quit_family_success=you have left the family
gui_create_family_success=you have created a family
gui_my_family=my family
gui_cashbox_cannot_give_money=you can't pay yourself
gui_cashbox_only_number=you must input a number between 1 and 100
gui_cashbox_get_money={}just paid you{}bucks
square_bgm_sound_cant_inter=You can only use sound in your own house
can_not_chane_rose=You cannot change your age while interacting with someone
ui_lang_reach_maximum_length=reached length limit
ui_lang_have_banned_words=the text contains banned words
ui_lang_with_the_same_nameDuplicated the original nickname
homeView_name=Home
door1_name=Plaza
gui_str_app_shop_insufficient_inventory=Owned
pizza_dialog=Thans for your pizza.Here is your reward.
unable_to_transmit=▢FFFFA048cannot enter now▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Overwrite failed, there are no unpublished works, please delete or unlock the works archive and try again
tip.party.broadcast.invite.need.money=Are you sure to spend {.} coins to invite other players to the party?
tip.party.broadcast.invite.pay.money.success=Invitation broadcast has been sent
tip.operate.frequently=Operation too frequent
tip.invite.need.in.party=You can only send broadcast in a party
go_to_recharge=Buy Gcubes
go_to_conversion=Buy bucks
pay_failure_gDiamonds_insufficient=You don't have enough Gcubes, are you going to buy some?
pay_failure_game_money_insufficient=You don't have enough bucks, are you going to buy some?
buy_works_archive=Are you sure to unlock this work archive?
buy_works_archive_failure=Fail to unlock the work archive
buy_works_archive_succeed=You have unlocked the work archive
works_save_failure_archive_full=Failed to save, the maximum archive amount has been reached, please delete some works and try again
target_is_intercting=The player is interacting now
already.had=owned
TALK_TASK.text=talk
pizza_dialog=Yes, it's my order
indentModel_name=<Troubled takeaway>\nSean
taskItem.name=takeaway
inside_door=
house_base_mail.text=
npc_change_player_name.text=change name
npc_change_player_name.dialog=Are you sure to change your name?
npc_change_player_name.name=<Rename grandpa>\nGeorge
lack_money_and_go_buy_gold=You don't have enough Gcubes, are you going to buy some?
myplugin/work/key_7.name=
party.fromInfo=From
gui_want_to_quit_family=Are you sure to leave your family?
cancel=Cancel
create=Create
btn.friend=Friend
btn.nearby.player=Neighborhood
btn.friend.request=New friend
buy_house_region_color_had_not_inside_reigion=You cannot change wallpaper or floor in this region
gui.cantUseTip.babycar=When you are adult, you can put a child in the trolley
gui.cantUseTip.car=
gui.cantUseTip=
gui_family_teleport=Teleport
action_role_not_matching_child=You can only do the interaction with child
action_role_not_matching_child_or_adult=You can only do the interaction with adult
action_role_not_matching_adult=You can only do the interaction with adult
action_role_not_matching_adult_child_and=You can only do the interaction with child
gui.text.partylist.title=Party List
gui.text.refresh=refresh
gui.text.createparty=Create Party
friend_visit_cross_server=Follow
show_house_lock_tip_when_closein_outside_door=The door is locked
ui_lang_remaining_length=remaining:
gui.go.buy=Buy
ui_sure_giveaway_something_to_anybody=Are you sure to give away {.}?
cant_give_away_task_item=Quest items cannot be given away
gui.hint.btn=I know
item.pick.bag=You got a new car and it's been stored in your backpack
gui.hint=Hint
gui.had.house.privilege=You have already bought a premium plot
gui.reward.tip=Cash check
tip.try.again=Please try again later
tip.add.friend.be.refuse=The player refused your friend request
gui_request_trade={.} wants to trade with you
gui_trade_refuse=The player refused your trading request
gui_request_accomplish=Trading complete!
gui.trade.break=Unknown reason
gui.trade.moreCap=Error, exceeded trading amount
gui_request_error=Trade error
gui_reuest_sended=The request has been sent
gui.trade.close=The player cancelled trading
gui.trade.stop=Trading suspended
gui.trade.logout=The player is offline
gui.trade.inexistence.overtime=The trade does not exist or has timed out
gui.target.trading=The player is trading with someone
gui.target.requseting=The player is sending a request
gui.player.requseting=You have sent a request
gui.item.trading=in trading
gui.item.cantTrade=This item cannot be traded
gui.reward.get.money=Cash check
gui.party.ask.return.party=Your last party is not over yet.Will you return to the party?
party.create=Start a Party
gui.party.broadcast.success=You have already sent party invitations, please wait for other players to join the party, or invite your friends
gui.trading.cantTrading=You are trading now
gui.ohthertrading.cantTrading=The player is trading now
gui.trade.countDown=Accept({.})
gui.self.tele.to.target.success=You have teleported to {.}
gui.target.tele.to.self.success={.} just teleported to you
tip.user.visit.friend.failed=Fail to visit your friend, reconnecting game...
guide.you.in.playground=This is the playground, you can have fun here
guide.you.reward.after.play=When you are not bored, you will get rewarded
guide.welcome=Welcome to Grow with Me
guide.goto.dress=Wanna a fantastic start? The first is to dress yourself up.
guide.alotof.dress=There are many beautiful clothes here
guide.you.can.try.dress=You can find a suitable piece of clothing and try on.
guide.you.are.beautiful=Wow! You look so awesome!
guide.you.in.your.house=Your present position is your own home
guide.you.can.dress.your.house=You can dress up your house and make it more beautiful.
guide.you.are.boring=Are you bored right now? Go play at the playground
guide.do.task.reward=Help yourself or other person, and you will receive more rewards
guide.GF.have.gift.give.you=Jeff has prepared a gift for you. Let's go and have a look.
guide.rewad.tip=Wow! You got a baby trolley
guide.car.function=When you are an adult, you can put a child in it
guide.go.to.happy=Go and have fun!
next_page=Next
ui_begin=Start
begin_GPS=Start GPS
guide_yes=Yes
guide.undone=This function is temporarily unavailable, please complete the guide first
guide.I.have.a.gift.give.you=I heard you just came to this town. This is a gift I gave you on behalf of the town. I hope you like it.
food_bag_full=Your food backpack is full, please clean it up
trade.opposite.bag.fill=The other's backpack is full
giveaway.self.bag.full=Your backpack is full, please clean it up
giveaway.target.bag.full=The other's backpack is full
stop_interaction=Stop
gui.trade.risk.hint=Pay attention when trading:\nDo not trade items for money or Gcubes!\nPlease always trade items in the trading menu only, otherwise you risk being scammed. Pay attention to property safety!
gui.trade.rule=rules
gui.trade.refuse=Refuse
gui.trade=Trade
interact_gift=Give
interact_trade=Trade
interact_hand_in_hand=Handle
interact_piggyback=Carry
interact_pickup=Pick up
interact_trolley=Trolly
interaction_palette=Paint
land_mail=Move house
game_allocation_failure=Game allocation failed. Please try again!
game_allocation_failure_user_full=Failed to visit, the room is full!
game_allocation_failure_version_mismatch=Failed to visit, game version does not match!
please_takeoff_your_car=Not available while in the car
disable_create_car_in_the_house=You can't drive in the house
friend_operation_in_party=Your friend is on party
kick_kid=Drop baby
gui.party.join.same.server=Join the party successfully, you are already in the party

language_end:system