

language_start:dress

ui_dress_face=Facial
ui_dress_hair=Cabello
ui_dress_tops=Tops
ui_dress_pants=Pantalones
ui_dress_shoes=Zapatos
ui_dress_glasses=Gafas
ui_dress_scarf=Bufanda
ui_dress_wing=Alas
ui_dress_hat=Sombrero
ui_dress_tail=Cola
ui_store_item_desc_title=Detalles
ui_store_item_take_on=Para utilizar
ui_store_item_take_off=Eliminar
ui_dress_archive_save=Guardar
ui_dress_archive_mod_scale=Conversión
ui_dress_archive_app_dress=Mi imagen de BM
ui_family_not_in_family_tip=No te has unido a la familia
ui_dance_shop =Tienda de baile
ui_dress_archive_title=Vestir
ui_dress_change_name=Editar apodo
ui_dress_input_name=Por favor ingrese su apodo
dress_default_name=Nombre predeterminado de decoración
ui_pick_child=▢FF68F1E8Elegir▢FFFFFFFFNiño\n▢FF68F1E8Adoptado
ui_pick_adult=▢FF68F1E8Elegir▢FFFFFFFFAdultos\n▢FF68F1E8Adopta un niño
ui_title_select_role=Elige un rol
app_shop_lack_of_money=Falta de dinero
gui_buy_goods_successful=Compra exitosa
ui_dress_store_title=Tienda de decoración
npc_model=Percha

language_end:dress

language_start:family_status

state_hunger_title=Hambriento
state_hunger_contents=Tienes hambre! Encuentra algo para comer
state_thirsty_title=Sediento
state_thirsty_contents=Tienes sed! Encuentra algo para beber
state_dirty_title=Sucio
state_dirty_contents=Estás sucio ahora! Vete a casa y toma un baño
state_fatigue_title=Cansado
state_fatigue_contents=Necesitas dormir! Encuentra una cama en casa o en la casa del alcalde
state_camp_title=Acampar
state_camp_contents=Ir al camping
state_school_title=Escuela
state_school_contents=Ir a la escuela
state_playground_title=Parqueinfantil
state_playground_contents=Ir al patio de recreo
state_pool_title=Piscina
state_pool_contents=Ir a la piscina
state_ill_title=Enfermo
state_ill_contents=Estas enfermo
state_dances_title=Baile
state_dances_contents=Ir a la pista de baile
state_btntext=Enciende el GPS
state_subtitle=Progreso:
you_came=Tu vienes
openning_gps=Activando la navegación
unable_to_navigate=No se puede navegar a {}
state_out_of_time=El estado ha expirado
reward_takeCare=Cuida los beneficios
reward_family=Beneficios de cuidado familiar +
additionalcell.team_icon.text=Familia
gui_create_family_success=Creando el éxito familiar
gui_quit_family_success=Salir de la familia
gui_my_family=Mi familia
ui_not_in_family=▢FF81F3EE no te has unido a la familia
ui_family_create=Crear familia
ui_family_album=Álbum familiar
ui_family_quit=Salir de la familia
ui_family_full_member=La familia está llena
ui_family_request={} ¿Quieres formar una familia contigo?
ui_family_reject=Su invitación familiar fue rechazada
ui_family_offline=La otra parte está fuera de línea
ui_family_join_in=Te uniste a la familia
ui_family_ask_for_family={}, Quiero formar una familia contigo
gui_you_want_to_buy_this=¿Comprar {} por {}?
gui_buys_your_stuff={} Compró su {}.
interact_feed=Alimentación
thank_sb_food=Gracias por la comida: {}
infect_sb=¡Estás infectado por {}!
state_get=Tienes el estado {}
ui_delete=Eliminar
ui_check=Ver

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Ninguno
fru.fru_chairs_body_2.desc=Ninguno
fru.fru_chairs_body_3.desc=Función: sentarse
fru.fru_chairs_body_4.desc=Función: sentarse
fru.fru_chairs_body_5.desc=Ninguno
fru.fru_chairs_body_7.desc=Ninguno
fru.fru_chairs_body_8.desc=Función: sentarse
fru.fru_chairs_body_9.desc=Ninguno
fru.fru_chairs_body_10.desc=Ninguno
fru.fru_chairs_body_11.desc=Ninguno
fru.fru_chairs_body_12.desc=Función: sentarse
fru.fru_chairs_body_13.desc=Función: sentarse
fru.fru_chairs_body_14.desc=Función: sentarse
fru.fru_chairs_body_15.desc=Función: sentarse
fru.fru_chairs_body_16.desc=Función: sentarse
fru.fru_chairs_body_17.desc=Función: sentarse
fru.fru_chairs_body_18.desc=Función: sentarse
fru.fru_chairs_body_19.desc=Función: sentarse\nEstado claro: sucio
fru.fru_chairs_body_20.desc=Función: sentarse
fru.fru_chairs_body_21.desc=Función: sentarse
fru.fru_chairs_body_23.desc=Función: sentarse
fru.fru_chairs_body_24.desc=Función: sentarse
fru.fru_chairs_body_25.desc=Función: sentarse
fru.fru_chairs_body_26.desc=Función: sentarse
fru.fru_chairs_body_27.desc=Función: sentarse
fru.fru_chairs_body_28.desc=Función: sentarse
fru.fru_chairs_body_29.desc=Función: sentarse
fru.fru_chairs_body_2001.desc=Ninguno
fru.fru_chairs_body_2002.desc=Ninguno
fru.fru_chairs_body_2003.desc=Ninguno
fru.fru_chairs_body_2004.desc=Ninguno
fru.fru_chairs_body_2006.desc=Ninguno
fru.fru_chairs_body_2008.desc=Ninguno
fru.fru_chairs_body_2009.desc=Ninguno
fru.fru_chairs_body_2011.desc=Ninguno
fru.fru_chairs_body_2013.desc=Ninguno
fru.fru_chairs_body_2014.desc=Ninguno
fru.fru_chairs_body_2015.desc=Ninguno
fru.fru_chairs_body_2016.desc=Ninguno
fru.fru_chairs_body_2017.desc=Ninguno
fru.fru_chairs_body_2018.desc=Ninguno
fru.fru_chairs_body_2022.desc=Ninguno
fru.fru_chairs_body_2023.desc=Ninguno
fru.fru_chairs_body_2024.desc=Ninguno
fru.fru_chairs_body_2025.desc=Ninguno
fru.fru_chairs_body_2026.desc=Ninguno
fru.fru_chairs_body_2027.desc=Ninguno
fru.fru_chairs_body_2029.desc=Ninguno
fru.fru_chairs_body_2030.desc=Ninguno
fru.fru_chairs3_body_2034.desc=Función: interruptor
fru.fru_chairs_body_2038.desc=Ninguno
fru.fru_chairs_body_2040.desc=Ninguno
fru.fru_chairs_body_2045.desc=Función: interruptor
fru.fru_chairs_body_2046.desc=Función: interruptor
fru.fru_chairs_body_2047.desc=Función: interruptor
fru.fru_chairs2_body_2048.desc=Función: interruptor
fru.fru_chairs_body_2049.desc=Ninguno
fru.fru_chairs_body_2050.desc=Ninguno
fru.fru_chairs_body_2051.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chairs_body_2052.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chairs_body_2053.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chess_body_11.desc=Ninguno
fru.fru_chess_body_12.desc=Ninguno
fru.fru_chess_body_13.desc=Ninguno
fru.fru_chess_body_14.desc=Ninguno
fru.fru_chess_body_15.desc=Ninguno
fru.fru_chess_body_16.desc=Ninguno
fru.fru_chess_body_21.desc=Ninguno
fru.fru_chess_body_22.desc=Ninguno
fru.fru_chess_body_23.desc=Ninguno
fru.fru_chess_body_24.desc=Ninguno
fru.fru_chess_body_25.desc=Ninguno
fru.fru_chess_body_26.desc=Ninguno
fru.fru_qiaoqiaoban_body_1.desc=Función: Balancín
fru.fru_qiuqian_body_1.desc=Función: Swing
fru.fru_chairs4_body_1.desc=Función: tomar un baño \nEstado despejado: sucio
fru.fru_chairs4_body_2.desc=Función: tomar un baño \nEstado despejado: sucio
fru.fru_chairs4_body_3.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chairs4_body_4.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chairs4_body_5.desc=Función: acostarse \nEstado claro: cansado
fru.fru_chairs4_body_6.desc=Ninguno
fru.fru_chairs4_body_7.desc=Función: recoger dinero
fru.fru_discoball_body_1.desc=Función: interruptor
fru.fru_chairs4_body_9.desc=Ninguno
fru.fru_chairs4_body_11.desc=Ninguno
fru.fru_chairs4_body_12.desc=Ninguno
fru.fru_chairs4_body_13.desc=Ninguno
fru.fru_chairs4_body_14.desc=Ninguno
fru.fru_chairs4_body_15.desc=Ninguno
fru.fru_chairs4_body_16.desc=Ninguno
fru.fru_chairs4_body_17.desc=Ninguno
fru.fru_chairs4_body_18.desc=Función: sentarse
fru.fru_chairs4_body_19.desc=Función: sentarse
fru.fru_chairs4_body_20.desc=Ninguno
fru.fru_chairs4_body_21.desc=Ninguno
fru.fru_chairs4_body_22.desc=Ninguno
fru.fru_chairs4_body_23.desc=Ninguno
fru.fru_chairs4_body_24.desc=Ninguno
fru.fru_chairs4_body_25.desc=Ninguno
fru.fru_chairs4_body_26.desc=Ninguno
fru.fru_chairs4_body_27.desc=Ninguno
fru.fru_chairs4_body_28.desc=Ninguno
fru.fru_chairs4_body_29.desc=Función: sentarse
fru.fru_chairs4_body_30.desc=Ninguno
fru.fru_chairs4_body_31.desc=Función: sentarse
fru.fru_chairs4_body_32.desc=Función: sentarse
fru.fru_chairs4_body_33.desc=Ninguno
fru.fru_chairs4_body_34.desc=Ninguno
fru.fru_chairs4_body_35.desc=Ninguno
fru.fru_chairs4_body_36.desc=Ninguno
fru.fru_food_food_apple.desc=Función: conseguir comida
fru.fru_food_food_burger.desc=Función: conseguir comida
fru.fru_food_drink_tea.desc=Función: conseguir comida
fru.fru_food_drink_coke.desc=Función: conseguir comida
fru.fru_food_food_cookie.desc=Función: conseguir comida
fru.fru_food_drink_juice.desc=Función: conseguir comida
fru.fru_food_drink_milk.desc=Función: conseguir comida
fru.fru_food_food_pizza.desc=Función: conseguir comida
fru.fru_food_food_lolipop1.desc=Función: conseguir comida
fru.fru_food_food_lolipop2.desc=Función: conseguir comida
fru.fru_food_food_rainbow lolipop1.desc=Función: conseguir comida
fru.fru_food_food_rainbow lolipop2.desc=Función: conseguir comida
fru.fru_food_food_apple lolipop1.desc=Función: conseguir comida
fru.fru_food_food_apple lolipop2.desc=Función: conseguir comida
fru.fru_change_body_1.desc=Función: conversión
fru.fru_chairs_body_1.name=Lavadora
fru.fru_chairs_body_2.name=Escritorio
fru.fru_chairs_body_3.name=Silla de madera
fru.fru_chairs_body_4.name=Sofa marron
fru.fru_chairs_body_5.name=Tocador
fru.fru_chairs_body_7.name=Contenedor de basura
fru.fru_chairs_body_8.name=Banco
fru.fru_chairs_body_9.name=Globo
fru.fru_chairs_body_10.name=Mano fregadero
fru.fru_chairs_body_11.name=Estufa de gas
fru.fru_chairs_body_12.name=Banco de madera
fru.fru_chairs_body_13.name=Sillón largo
fru.fru_chairs_body_14.name=Sofá azul blanco
fru.fru_chairs_body_15.name=Sofá Blanco
fru.fru_chairs_body_16.name=Sofá individual azul-blanco
fru.fru_chairs_body_17.name=Sofá individual blanco
fru.fru_chairs_body_18.name=Silla verde
fru.fru_chairs_body_19.name=Cerca de las heces
fru.fru_chairs_body_20.name=Silla de celosía
fru.fru_chairs_body_21.name=Silla roja
fru.fru_chairs_body_23.name=Sofá negro
fru.fru_chairs_body_24.name=Silla marrón
fru.fru_chairs_body_25.name=Silla negra
fru.fru_chairs_body_26.name=Sofá del corazón
fru.fru_chairs_body_27.name=Banco verde
fru.fru_chairs_body_28.name=Banco amarillo
fru.fru_chairs_body_29.name=Banco marrón
fru.fru_chairs_body_2001.name=Mesita de noche europea
fru.fru_chairs_body_2002.name=Gabinete
fru.fru_chairs_body_2003.name=Cofre de tres niveles
fru.fru_chairs_body_2004.name=Seguro
fru.fru_chairs_body_2006.name=Estantería blanca 1
fru.fru_chairs_body_2008.name=Estantería blanca 2
fru.fru_chairs_body_2009.name=Estantería de madera 1
fru.fru_chairs_body_2011.name=Librería de madera 2
fru.fru_chairs_body_2013.name=Armario de la vendimia
fru.fru_chairs_body_2014.name=guardarropa
fru.fru_chairs_body_2015.name=Gran armario negro
fru.fru_chairs_body_2016.name=Armario marron
fru.fru_chairs_body_2017.name=Armario negro
fru.fru_chairs_body_2018.name=Armario grande blanco
fru.fru_chairs_body_2022.name=Sonar
fru.fru_chairs_body_2023.name=Aire acondicionado
fru.fru_chairs_body_2024.name=Lavadora de Blu-ray
fru.fru_chairs_body_2025.name=Enano de madera
fru.fru_chairs_body_2026.name=Gabinete bajo blanco
fru.fru_chairs_body_2027.name=Enano blanco
fru.fru_chairs_body_2029.name=Escritorio de lavanda
fru.fru_chairs_body_2030.name=Escritorio B&W
fru.fru_chairs3_body_2034.name=televisión
fru.fru_chairs_body_2038.name=Mesa Cuadrada De Madera
fru.fru_chairs_body_2040.name=Mesa Cuadrada B&W
fru.fru_chairs_body_2045.name=Lámpara de pie blanca
fru.fru_chairs_body_2046.name=Lámpara de pie azul
fru.fru_chairs_body_2047.name=Lámpara de pie negra
fru.fru_chairs2_body_2048.name=Ventilador eléctrico
fru.fru_chairs_body_2049.name=Rejilla de secado de hierro
fru.fru_chairs_body_2050.name=Estante de secado de madera
fru.fru_chairs_body_2051.name=Cama amarilla
fru.fru_chairs_body_2052.name=Cama azul
fru.fru_chairs_body_2053.name=Cama gris
fru.fru_chess_body_11.name=Rey negro
fru.fru_chess_body_12.name=Reina negra
fru.fru_chess_body_13.name=Obispo negro
fru.fru_chess_body_14.name=Torre Negra
fru.fru_chess_body_15.name=Caballero oscuro
fru.fru_chess_body_16.name=Peón negro
fru.fru_chess_body_21.name=Rey blanco
fru.fru_chess_body_22.name=Reina blanca
fru.fru_chess_body_23.name=Obispo blanco
fru.fru_chess_body_24.name=Torre Blanca
fru.fru_chess_body_25.name=Caballero blanco
fru.fru_chess_body_26.name=Peón blanco
fru.fru_qiaoqiaoban_body_1.name=Balancín
fru.fru_qiuqian_body_1.name=Columpio
fru.fru_chairs4_body_1.name=Bañera pequeña
fru.fru_chairs4_body_2.name=Bañera grande
fru.fru_chairs4_body_3.name=Cuna
fru.fru_chairs4_body_4.name=Cuna de madera
fru.fru_chairs4_body_5.name=Cuna de diadema
fru.fru_chairs4_body_6.name=Emisora de radio
fru.fru_chairs4_body_7.name=Caja de efectivo
fru.fru_discoball_body_1.name=Bola de discoteca
fru.fru_chairs4_body_9.name=Tarjeta de estadísticas de visitantes
fru.fru_chairs4_body_11.name=Exprimidor
fru.fru_chairs4_body_12.name=Horno de microondas
fru.fru_chairs4_body_13.name=Horno de gabinete
fru.fru_chairs4_body_14.name=Horno de pizza
fru.fru_chairs4_body_15.name=Pequeño horno de microondas
fru.fru_chairs4_body_16.name=Refrigerador
fru.fru_chairs4_body_17.name=Tarjetas de números púrpuras
fru.fru_chairs4_body_18.name=Taburete de hongos
fru.fru_chairs4_body_19.name=呱 taburete Tai
fru.fru_chairs4_body_20.name=Estéreo rojo
fru.fru_chairs4_body_21.name=Alfombra de magma
fru.fru_chairs4_body_22.name=Valla tipo 0
fru.fru_chairs4_body_23.name=Valla de vidrio azul
fru.fru_chairs4_body_24.name=Pantalla de cristal azul
fru.fru_chairs4_body_25.name=Alfombra azul
fru.fru_chairs4_body_26.name=Valla de manglar
fru.fru_chairs4_body_27.name=Sofá esquinero marrón
fru.fru_chairs4_body_28.name=Sofá marrón
fru.fru_chairs4_body_29.name=Baño inteligente
fru.fru_chairs4_body_30.name=La alfombra
fru.fru_chairs4_body_31.name=Taburete de bar negro
fru.fru_chairs4_body_32.name=Taburete de bar marrón
fru.fru_chairs4_body_33.name=Mesa de centro en rollo
fru.fru_chairs4_body_34.name=Mesa de bar negra
fru.fru_chairs4_body_35.name=Mesa larga de bar marrón
fru.fru_chairs4_body_36.name=Pequeña planta en maceta
fru.fru_food_food_apple.name=Manzana
fru.fru_food_food_burger.name=Hamburguesa
fru.fru_food_drink_tea.name=Té
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Cookies
fru.fru_food_drink_juice.name=Jugo de fruta
fru.fru_food_drink_milk.name=Leche
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Piruleta
fru.fru_food_food_lolipop2.name=Piruleta
fru.fru_food_food_rainbow lolipop1.name=Piruleta arcoiris
fru.fru_food_food_rainbow lolipop2.name=Piruleta arcoiris
fru.fru_food_food_apple lolipop1.name=Piruleta de manzana
fru.fru_food_food_apple lolipop2.name=Piruleta de manzana
fru.fru_change_body_1.name=Convertidor
ui_edit=Editar
ui_dec_shop=Tienda de decoración
ui_lock=Cerradura
ui_sure_to_sell_furniture=¿Estás seguro de que quieres vender estos muebles?
ui_editStoreSellTab_allDec=Artículos
ui_editStoreSellTab_allEdit=Pintura
ui_decStoreList_kitchenStore=Cocina
ui_decStoreList_parlorStore=Sala de estar
ui_decStoreList_bedroomStore=Dormitorio
ui_decStoreList_bathroomStore=Cuarto de baño
ui_editStoreList_floorBlockStore=Piso
ui_editStoreList_wallBlockStore=Fondo de pantalla
LEFT_ROTATION=Zurdo
RIGHT_ROTATION=Giro a la derecha
SALE=Para la venta
MOVE=Mover
food_buy.text=Comprar comida
food_buy.text2=Comida gratis
sit1_1_1.text=Sentado
sit1_2_1.text=Sentado
sit1_2_2.text=Sentado
sit1_3_1.text=Sentado
sit1_3_2.text=Sentado
sit1_3_3.text=Sentado
sit2_1_1.text=Sentado
sit2_2_1.text=Sentado
sit2_2_2.text=Sentado
sit2_3_1.text=Sentado
sit2_3_2.text=Sentado
sit2_3_3.text=Sentado
donate_ui.text=Dar dinero
light_on.text=
light_off.text=
sleep1.text=Acostarse
qiuqian.text=Sentado
qiaoqiaoban_l.text=Sentado
qiaoqiaoban_r.text=Sentado
npc_pig.text=Conversión
ui_decoration_store_title=Tienda de decoración
number_board_title=Visitante:
fru.fru_blackboard_body_1.name=Pizarra
fru.fru_blackboard_body_2.name=Gran pizarra
fru.fru_blackboard_body_3.name=Pizarra gigante
fru.fru_blackboard_body_1.desc=Función: escribir
fru.fru_blackboard_body_2.desc=Función: escribir
fru.fru_blackboard_body_3.desc=Función: escribir
chairs7.text=Dormir
ui_cash_box_title_name=Caja registradora
ui_cash_box_input_name=Cuánto pagar al propietario (1-100)
chairs5_bathtub.text=Lavar
chairs6_bathtub1.text=Lavar
chairs6_bathtub2.text=Lavar
chairs6_bathtub3.text=Lavar
chairs6_bathtub4.text=Lavar
cook.text=Utensilios de cocina
cook_buy.text=Comprar comida
cook_buy.text2=Comida gratis
bgm.text=Abrir lista de música
blackboard.text=Escribir
indentModel_name=Preocupado hermano para llevar
Radio.text=100.0
ui_edit_input_name=Ingrese texto
trampoline.text= 
barsit.text=Sentado
sit2_low_1.text=Sentado
sit2_low_2.text=Sentado
sit2_low1_1.text=Sentado
crib1.text=Dormir
crib2.text=Dormir
crib3.text=Dormir
toilet2.text=Sentado
corner_1.text=Sentado
corner_2.text=Sentado
corner_3.text=Sentado
house_change_and_kick_you=
camp1.text=Dormir
camp2_1.text=Dormir
camp2_2.text=Dormir
fru.fru_food_food_rainbow_lolipop1.name=Piruleta arcoiris
fru.fru_food_food_rainbow_lolipop2.name=Piruleta arcoiris
fru.fru_food_food_apple_lolipop1.name=Piruleta de manzana
fru.fru_food_food_apple_lolipop2.name=Piruleta de manzana
fru.fru_chairs4_body_39.name=
fru.fru_chairs4_body_40.name=
fru.fru_chairs4_body_41.name=
fru.fru_chairs_body_30.name=
fru.fru_chairs_body_31.name=
fru.fru_chairs_body_32.name=
fru.fru_chairs_body_33.name=
fru.fru_food_food_rainbow_lolipop1.desc=Ninguno
fru.fru_food_food_rainbow_lolipop2.desc=Ninguno
fru.fru_food_food_apple_lolipop1.desc=Ninguno
fru.fru_food_food_apple_lolipop2.desc=Ninguno
fru.fru_chairs4_body_39.desc=Ninguno
fru.fru_chairs4_body_40.desc=Ninguno
fru.fru_chairs4_body_41.desc=Ninguno
fru.fru_chairs_body_30.desc=Ninguno
fru.fru_chairs_body_31.desc=Ninguno
fru.fru_chairs_body_32.desc=Ninguno
fru.fru_chairs_body_33.desc=Ninguno

language_end:furniture

language_start:house

house1_type_name=Mini cabina
house2_type_name=Casa de una planta
house3_type_name=Casa de dos viviendas
house4_type_name=Villa de tres plantas
house5_type_name=Casa de hongos
house6_type_name=Casa de Hamburgo
house7_type_name=Sala de piña
house8_type_name=Castillo real
house9_type_name=Merrie
house10_type_name=Castillo de Hogwarts
house_change=La casa ha sido reemplazada, todos los muebles han sido reiniciados
house_type_big_house=Casa grande
house_default_name_nothing=Inicio
buy_store_not_enough_money=¡Sube sin dinero!
buy_house_not_enough_money=¡Sube sin dinero!@@@
buy_house_region_color_not_enough_money=¡Sube sin dinero! @@@ TTTTTTTTTTTTT
ui_house_buy_house=Comprar
ui_house_sell_house=Para la venta
ui_house_sell_house_money=Precio
ui_house_sell_house_type=Conjunto completo en venta
ui_house_sell_cant_sell=La última suite no se puede vender.
ui_house_use_house=Para utilizar
ui_house_choice_color=Elegir color
ui_house_my_home=Casa
ui_house_get_more=Archivo de compras
ui_house_store=Tipo de casa
house_lock=Puerta cerrada
house_unlock=Puerta desbloqueada
ui_dress_archive_change_name=Modificar nombre de archivo
ui_dress_archive_input_name=Por favor, introduzca un nombre de archivo
ui_dress_archive_can_not_add_more=▢FFFF0000Ya no puedes agregar archivos▢FFFFFFFF
gui_dialog_common_tip=Pista
gui_dialog_tip_common_sure=Ok
gui_dialog_tip_common_cancel=Cancelar
ui_dress_archive_delete_dialog_context=¿Estás seguro de que deseas eliminar este archivo?
ui_tip_sure_lock_house_and_kick_some_one=¿Estás seguro de que quieres cerrar la puerta y patear a los jugadores que no son miembros de la familia en la sala?
house_owner_lock_house_and_kick_you=Propietario cerró la casa

language_end:house

language_start:item

item.money_01.name=50 monedas de oro
item.money_02.name=200 monedas de oro
item.money_03.name=600 monedas
item.money_04.name=1400 monedas de oro
item.money_05.name=3000 monedas de oro
item.money_06.name=10,000 monedas de oro
item.vip_01.name=VIP
item.vip_02.name=Paquete de baile
item.vip_03.name=Paquete de acción
item.vip_04.name=Pase musical
item.vip_05.name=Tierra de calidad
item.vip_06.name=Super VIP
gui.vip_privilege.describe=VIP, obtén acceso a fiestas de anfitrión\nDobla tus ganancias en línea
gui.dance_privilege.describe=Privilegios de baile para desbloquear todos los bailes privilegiados
gui.action_privilege.describe=Privilegios de acción para desbloquear todas las acciones.
gui.music_privilege.describe=Privilegios de música para desbloquear toda la música privilegiada
gui.home_privilege.describe=Parcela de calidad para trasladar la casa al centro de la ciudad.
gui.svip_privilege.describe=SVIP, inicie sesión diariamente para recibir 150 monedas de juego\nAumentar los ingresos a tiempo parcial
food_apple.name=Manzana
food_burger.name=Hamburguesa
drink_tea.name=Té
drink_coke.name=Cola
food_cookie.name=Cookies
drink_juice.name=Jugo de fruta
drink_milk.name=Leche
food_pizza.name=Pizza
food_lolipop1.name=Piruleta
food_lolipop2.name=Piruleta
food_rainbow_lolipop1.name=Piruleta arcoiris
food_rainbow_lolipop2.name=Piruleta arcoiris
food_apple_lolipop1.name=Piruleta de manzana
food_apple_lolipop2.name=Piruleta de manzana
food_apple.buy=Comprar manzanas ($2)
food_burger.buy=Comprar hamburguesas ($5)
drink_tea.buy=Comprar té ($2)
drink_coke.buy=Compra Cola ($4)
food_cookie.buy=Comprar galletas ($2)
drink_juice.buy=Comprar zumo de frutas ($3)
drink_milk.buy=Comprar leche ($3)
food_pizza.buy=Comprar pizza ($3)
food_lolipop1.buy=Comprar piruletas ($3)
food_lolipop2.buy=Comprar piruletas ($3)
food_rainbow_lolipop1.buy=Comprar piruleta arcoiris ($4)
food_rainbow_lolipop2.buy=Comprar piruleta arcoiris ($4)
food_apple_lolipop1.buy=Comprar piruleta de manzana ($5)
food_apple_lolipop2.buy=Comprar piruleta de manzana ($5)
car_01.name=Superdeportivo
car_02.name=Coche de levitación magnética
car_03.name=Coche de choque
car_04.name=Coche de rally
car_05.name=Motocicleta salvaje
car_06.name=Monociclo
car_07.name=Bicicleta
car_08.name=Pizza Knight
car_09.name=Monociclo de dos ruedas
car_10.name=Monociclo fresco
car_11.name=Caballero del desierto
car_12.name=Bicicleta de montaña
car_13.name=Motocicleta
car_old_01.name=Coche de policía
car_old_02.name=Sedán
car_old_03.name=Coche deportivo
car_old_04.name=Jeep
car_horse_01.name=Caballo blanco
car_01.buy=Comprar superdeportivo ($3000)
car_02.buy=Comprar coche maglev (★999)
car_03.buy=Comprar autos de choque (★299)
car_04.buy=Comprar coche de rally (★499)
car_05.buy=Comprar Wild Moto ($1500)
car_06.buy=Comprar monociclos ($120)
car_07.buy=Comprar bicicletas ($75)
car_08.buy=Comprar pizza jinete (★499)
car_09.buy=Comprar monociclo de dos ruedas ($200)
car_10.buy=Comprar cool monociclo ($500)
car_11.buy=Comprar caballero del desierto ($2000)
car_12.buy=Comprar bicicleta de montaña ($200)
car_13.buy=Comprar motocicletas ($400)
car_old_01.buy=Comprar coche de policía (★499)
car_old_02.buy=Comprar un sedán ($1000)
car_old_03.buy=Comprar coche deportivo ($1500)
car_old_04.buy=Comprar Jeep ($1200)
car_horse_01.buy=Comprar caballo blanco (★999)
gift_01.name=Pequeño regalo
gift_02.name=Presente
gift_03.name=Gran regalo
gift_04.name=Regalo de gran tamaño
gift_01.buy=Comprar pequeños regalos ($199)
gift_02.buy=Regalos para la compra ($499)
gift_03.buy=Comprar gran regalo ($799)
gift_04.buy=Comprar regalos de gran tamaño ($1499)
trolley_01.name=Cochecito de bebe
trolley_02.name=Carro de la bola
trolley_03.name=Carro de compras
trolley_04.name=Carro super corriendo
trolley_05.name=Carro de tren
trolley_06.name=Carro de vuelo
trolley_07.name=Carro UFO
trolley_01.buy=Comprar cochecito ($100)
trolley_02.buy=Comprar carrito de bolas ($300)
trolley_03.buy=Carrito de compras ($200)
trolley_04.buy=Comprar carro súper running ($500)
trolley_05.buy=Comprar vagones de tren ($700)
trolley_06.buy=Comprar carro de vuelo ($1000)
trolley_07.buy=Comprar UFO Trolley ($2000)
balloon_01.name=Globo azul
balloon_02.name=Globo rojo
balloon_03.name=Globo amarillo
balloon_04.name=Globo morado
balloon_05.name=Globo verde
balloon_01.buy=Comprar globos azules ($50)
balloon_02.buy=Comprar globos rojos ($50)
balloon_03.buy=Comprar globos amarillos ($50)
balloon_04.buy=Comprar globos morados ($50)
balloon_05.buy=Comprar globos verdes ($50)
pogo_01.name=Zancos de primavera
pogo_02.name=Canguro sobre pilotes
pogo_03.name=Zancos de conejo
pogo_04.name=Pingüinos sobre pilotes
pogo_01.buy=Comprar zancos de primavera ($100)
pogo_02.buy=Comprar zancos de canguro ($200)
pogo_03.buy=Comprar zancos de conejo ($500)
pogo_04.buy=Comprar zancos de pingüino ($1500)
music_01.name=Trompeta
music_02.name=Teclado electronico
music_03.name=Tambor
music_04.name=Guitarra
music_05.name=Violín
music_06.name=Acordeón
music_01.buy=Comprar altavoces ($200)
music_02.buy=Comprar teclado electrónico ($100)
music_03.buy=Comprar tambores ($200)
music_04.buy=Comprar guitarra ($500)
music_05.buy=Comprar violín ($200)
music_06.buy=Comprar acordeón ($100)
car_owner_already_remove_car=El propietario ha recuperado el auto.
create_car_in_the_air=No se puede viajar en estado actual
condition_with_equip_other_car=Solo el propietario y su familia pueden conducir este automóvil
trolley_already_remove=El carro ha sido retraído
trolley_pls_equip=Por favor, equipa un carro primero
sign_in_items_11=50 monedas de oro
sign_in_items_12=100 monedas de oro
sign_in_items_13=150 monedas de oro
sign_in_items_14=200 de oro
sign_in_items_15=300 monedas de oro
sign_in_items_16=400 de oro
sign_in_items_17=Regalo de gran tamaño
sign_in_items_21=25 monedas de oro
sign_in_items_22=50 monedas de oro
sign_in_items_23=75 monedas de oro
sign_in_items_24=100 monedas de oro
sign_in_items_25=150 monedas de oro
sign_in_items_26=200 de oro
sign_in_items_27=Gran regalo
g2020-baby-bed=Cochecito de bebe
g2020-food=Comida
g2020-car=Coche
g2020-toy=Juguetes
g2020-task-item=Tarea
g2020-bag=Mochila
interaction_drive=Conducir
interation_ride=Paseo
dance_privilege_buy=Privilegio de baile
bgm_buff_00_name=Sin musica
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normal: 60%
gift_02_random_1=Normal: 30%
gift_03_random_1=Normal: 10%
gift_04_random_1=Normal: 0%
gift_01_random_2=Raras: 25%
gift_02_random_2=Raras: 40%
gift_03_random_2=Raras: 40%
gift_04_random_2=Raras: 20%
gift_01_random_3=Raras: 10%
gift_02_random_3=Raras: 20%
gift_03_random_3=Raras: 25%
gift_04_random_3=Raras: 50%
gift_01_random_4=Épica: 5%
gift_02_random_4=Épica: 9%
gift_03_random_4=Épica: 12%
gift_04_random_4=Épica: 25%
gift_01_random_5=Leyenda: 0%
gift_02_random_5=Leyenda: 1%
gift_03_random_5=Leyenda: 2%
gift_04_random_5=Leyenda: 5%
random_1=Ordinario
random_2=Raro
random_3=Raro
random_4=Épica
random_5=Leyenda
gift001=Algo en el regalo
taskItem.name=Caja de pizza
g2020-equiping=En uso
gui.go.buy.gold=Compra monedas de oro
baby_bag_full=
car_bag_full=
toy_bag_full=
g2020-item-level-1=
g2020-item-level-2=
g2020-item-level-3=
g2020-item-level-4=
g2020-item-level-5=
mian_ui_bag=
zz01food_hotdog=
zz01food_hotdog_shop=
myplugin/food_zz01food_hotdog=
myplugin/food_zz01food_hotdog_shop=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Margarita
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Gracia
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leo
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Oliva
npc_34.name=Par
npc_35.name=Jacob
npc_36.name=Centavo
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Doctor
npc_45.name=Enfermera
npc_46.name=Dr. ma
npc_47.name=María
npc_01.dialog=Bienvenidos, residentes de esta ciudad. \nEl alcalde de Jessi suele estar ocupado, y todo en la ciudad ahora está representado por mí.
npc_02.dialog=Escuché que hay un pez mágico en la piscina, ¡alguien lo siguió para encontrar un atajo a otra ciudad!
npc_03.dialog=Estoy seguro de que Allen dice que hay peces mágicos en la piscina, de hecho, son bolsas de plástico comunes. ¡Sígalo para ir a la alcantarilla!
npc_04.dialog=Todos los días me pregunto, ¿de dónde viene el agua de la piscina? A donde ir
npc_10.dialog=¡Creo que el azul es mejor para mí! Aullido
npc_11.dialog=¡Creo que el rojo es más adecuado para mí! Aullido
npc_12.dialog=Hey Cuando vengas aquí, olvidarás todas tus preocupaciones ~ ¡Disfruta los buenos momentos!
npc_13.dialog=¿No tienes un hot dog fragante?
npc_15.dialog=Había dos personas extrañas en el bosque, y nunca los conocí.
npc_16.dialog=¿Hay un monstruo humano comiendo en la piscina? Hace unos días, traje a Xiao Jin a nadar.
npc_17.dialog=Capté un pez en la piscina hace unos días, estaba tan delicioso ...
npc_18.dialog=Whooooooh ... \n Jessi me odia, no puedo encontrarlo en estos días. Oh oh ...
npc_19.dialog=¿Has visto Diario de un oso? Cuenta la feliz vida cotidiana de los Cachorros.
npc_20.dialog=He estado investigando en secreto el pasado de la ciudad, ¡y resultó que no era nada!
npc_21.dialog=¿Han ingresado otros niños a la escuela? El tiempo vuela ... espero que puedas cosechar felicidad aquí ~
npc_22.dialog=¿Qué hay de mis lentes? ¿A dónde se fueron mis gafas ... \nJessi volvió a robarme las gafas para jugar? ¡Maldito chico apestoso!
npc_23.dialog=No estoy seguro si este es el oso de Jessi. Estaba muy dañado. Cuando lo recogí en el bosque, ¡había varias huellas de adultos! Tengo una mala suposición en mi corazón ...
npc_24.dialog=Si Jessi y yo nos disculpamos, ¿me perdonará?
npc_25.dialog=Quiero ser familia con Jessi, porque todos no tenemos padres ...
npc_26.dialog=¡Quiero postularme para el próximo alcalde! Jessi siempre estaba abrazando a su papá oso, ¡era demasiado inmaduro! Estoy mejor preparado para este puesto que el alcalde.
npc_27.dialog=Mi sueño es preparar regalos para todos los niños de la ciudad, así que tengo que preparar los fondos de esta manera antes de que llegue el día.
npc_28.dialog=Vinimos aquí inesperadamente hace unos días, pero no pudimos regresar de la misma manera, estamos buscando otra.
npc_29.dialog=No nos preguntes de dónde venimos, algunos secretos no se pueden espiar.
npc_30.dialog=¡Fui la primera persona en descubrir el explorador! \nNo no no, no aquí, sino sobre la piscina. Estaban empapados en ese momento, y sus cabezas pueden no estar sobrias ...
npc_31.dialog=Una vez, cuando fui al bosque a recoger flores, encontré rastros de minas de oro, pero no tenía herramientas en ese momento, solo podía dejar una marca para dejar allí.
npc_32.dialog=El mundo a menudo no es tan complicado. A la gente siempre le gusta agregar combustible y vinagre para complicar las cosas. ¿Tienes razón?
npc_33.dialog=Hola Bienvenido a Juice Hut ~
npc_34.dialog=Bienvenido! Ah, es una cara nueva! Es muy bueno Podemos ser amigos Excepto por estos juguetes, nadie suele jugar conmigo ...
npc_35.dialog=¡Bienvenidos, residentes!
npc_36.dialog=Oh, puedo ver que tienes un fuerte deseo de crear ... bueno, y una buena capacidad creativa ...
npc_37.dialog=Si alguien a su alrededor está enfermo, trate de mantenerse alejado de él o ella, o se infectará y enfermará como yo.
npc_38.dialog=Me sentí muy incómodo, todo se debió a decirle algunas palabras a Ford por la mañana.
npc_40.dialog=¿También estás buscando minas de oro? Otro tonto ...
npc_42.dialog=¡La pizza aquí es tan deliciosa! El fondo blando del pastel y el rico queso hacen que la gente tenga mucho retrogusto ~
npc_43.dialog=¿Eh? Eres un poco familiar ... Recuerdo, ¡entregaste pizza a mi casa!
npc_44.dialog=Tenía miedo de drogarme cuando comencé a trabajar, ¡pero ahora estoy completamente acostumbrado!
npc_45.dialog=Nuestro pequeño bebé merece la mejor atención, puede estar seguro de elegir nuestros productos.
npc_46.dialog=Tratamiento inmediato para usted y su familia ~
npc_47.dialog=Los niños valientes son recompensados con dulces ... ¡oh! ¡Jessi se comió el caramelo!
npc_48.dialog=¡Bienvenido a mi pizzería!
npc_01.dialog2=Más cerca de casa, Amazing Town es una ciudad mágica simple y feliz sin demasiada moderación. / nSi eres una persona muy curiosa, te sugiero que mires alrededor de tu ciudad con tu familia, ¡será una exploración maravillosa y maravillosa!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Tienen picos de hierro escondidos en sus mochilas, ¡y sospecho que están aquí para extraer oro!
npc_16.dialog2=¿A quién le preguntas que sea Xiaojin? Es mi pez dorado.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=No hay un registro de libro relevante, parece que se borró deliberadamente, y el Albert más viejo de la ciudad no dice nada al respecto.
npc_21.dialog2=
npc_22.dialog2=No, Jessi no ha estado aquí por mucho tiempo ... oh, está en mi nariz.
npc_23.dialog2=
npc_24.dialog2=Solo quiero jugar solo con Jessi, ¡pero él siempre se lleva a Papa Bear! Entonces yo ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=En lo que respecta a la situación actual, ¡este día está muy lejos!
npc_28.dialog2=Aunque vivir aquí es feliz, aún queremos volver al lugar original, ¡porque estar con la familia es lo más importante! ... de donde somos? Lo siento, pero no puedo decirte!
npc_29.dialog2=Pero puedo garantizar que no somos maliciosos ... \nY su alcalde ha decidido creernos, puede preguntarle.
npc_30.dialog2=Debido a que dicen estar aquí con un pez dorado, ¡es ridículo!
npc_31.dialog2=Cuando volví al bosque nuevamente con la herramienta, ¡la marca había desaparecido!
npc_32.dialog2=
npc_33.dialog2=Las bebidas dulces no solo sacian tu sed, sino que también hacen que tu estado de ánimo sea más agradable.
npc_34.dialog2=Jessi vendría antes ... Maldición, encontró un lugar divertido no hace mucho tiempo, ¡pero no quería llevarme allí!
npc_35.dialog2=Tenemos la gama más completa de automóviles en la ciudad, siempre que tenga suficiente dinero, puede llevarlos con usted. \nDisfrutar de una vida mejor comienza con tener un automóvil.
npc_36.dialog2=Creo que todos tienen la capacidad de crear y apreciar la belleza. Está oculta en lo profundo de nuestros corazones. ¿Por qué no tratar de mostrarla? \nNo olvide que le gustan las buenas obras.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Las bebidas dulces no solo sacian tu sed, sino que también hacen que tu estado de ánimo sea más agradable.
npc_40.dialog2=No importa con qué propósito vengas al bosque, recuerda que es responsabilidad de todos proteger el bosque y recuerda apagar el fuego cuando acampes.
npc_42.dialog2=De vez en cuando no quiero salir, y también hay servicio de entrega aquí, ¡lo cual es genial!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Pruebe la pizza de queso y plátano recomendada por el alcalde, que siempre conoce los gustos de los niños.

language_end:npc

language_start:system

state_btntext=Enciende el GPS
close_gps=Apagar GPS
gui_not_task_msg=Esta caja de pizza es una comida para llevar a los invitados. Si la entregas a los invitados, te daré mucho dinero.
gui_doing_task_msg=Ve a enviarlo te creo
gui_punish_task_msg=No completó el pedido del cliente, pasará un tiempo antes de que pueda recibir el pedido.
gui_more_max_task_msg=No hay nuevos pedidos hoy, vuelve mañana
reward_tip=Recompensa:
works_top=Excelente trabajo
works_person=Trabajo personal
works_collect=Favorito
works_appreciate=Apreciar
works=Trabajos
publish_works_not_enough_money=No hay suficiente moneda para publicar el trabajo.
publish_works_succeed=Obras publicadas exitosamente
publish_works_failure=Publicación fallida
publish_works_tip=¿Publicas tu trabajo actual en el muro?
publish_works_buy_archive_title=La barra de entrada gratuita está llena
publish_works_buy_archive=¿Desbloquear este artículo?
publish_works_buy_archive_and_publish=¿Guarda el trabajo actual y lo publica en el muro de trabajo?
publish_works_buy_archive_not_enough_money=No hay suficiente moneda para desbloquear la entrada
publish_works_buy_archive_failure=Error al desbloquear la barra de elementos
works_save=Solo guarda
works_save_succeed=Trabajos guardados exitosamente
works_save_failure=Las obras no pudieron guardar
works_save_coverage_new=Cubra trabajos recientes
works_save_coverage_new_works_succeed=Cubra trabajos recientes con éxito
works_save_coverage_and_publish_new_works_succeed=Cubra trabajos recientes y publíquelos con éxito
works_save_coverage_new_works_failure=Sobrescribir trabajos recientes fallidos
gui.sign.in=Iniciar sesión
gui.remain=Cuenta regresiva: {}
gui.getItem=Recibir
gui.alreadyGet=Reclamado
gui.the.1.day=El primer dia
gui.the.2.day=Al dia siguiente
gui.the.3.day=El tercer dia
gui.the.4.day=El cuarto dia
gui.the.5.day=El quinto dia
gui.the.6.day=Sexto dia
gui.the.7.day=El septimo dia
ui_sure=Ok
ui_cancel=Cancelar
ui_tip=Pista
ui_sure_to_pay=¿Estás seguro de que quieres comprar?
ui_buy_success=Compra exitosa
ui_buy_failure=Compra fallida
party_tip_not_your_sound=Disponible solo para propietarios
dafault_name=Innominado
ui_save_photo=Foto guardada en el álbum familiar
ui_family_album_full=El álbum familiar está lleno. ¿Quieres eliminarlo?
palette_help_title=Ayuda
palette_help_msg=1. Deslice la pantalla con dos dedos para arrastrar el lienzo \ n2. Mantenga presionada la tecla deslizar para llenar rápidamente \ n3. Toque el espacio en blanco para contraer la paleta
gui.have_money_tip=Moneda restante del juego
close_gps=Apagar GPS
other.player.join.cur.player.party={.} Se unió a la fiesta y ganó {.} Ingresos de monedas de oro
bgm_sound_just_owner_can_use=No se puede usar audio de otros reproductores
square_bgm_sound_cant_inter=Solo puedes usar el estéreo de tu casa
game_shop_ack_of_money=Monedas de oro insuficientes
palette_exit_msg=Si guardar el contenido de la mesa de trabajo
gui_sure_buy_this=Confirmar compra {.}?
gui_you_want_del=¿Estás seguro de que deseas eliminar este elemento?
gui.party.setting=Ajuste de la fiesta
msg_has_sensitive_word=Comentario fallido, hay palabras prohibidas en tu comentario
gui_sensitive_word=El contenido contiene palabras prohibidas
works_excellent=Trabajos sobresalientes
gui.party.ask.close=¿Estás seguro de que quieres terminar la fiesta?
gui.party.broadcast=Invitación de difusión
gui.text.parttysetting.close=Fiesta cercana
gui_friend_invite_notice={}\n te envió una invitación
gui_party_invite_notice={}\nTe invita a una fiesta
tip.user.party.not.close=Todavía hay fiestas
tip.user.no.party=Ninguna fiesta
tip.user.party.reach.capacity=La fiesta esta llena
tip.user.no.right.update=No hay permiso para modificar la fiesta
tip.user.like.already=Ya me gustó
tip.user.join.party.failed=No puedo unirme a la fiesta
tip.user.create.party.failed=La creación del partido falló
tip.user.already.in.party=Ya estas en esta fiesta
tip.user.already.in.other.party=Ya estas en una fiesta
tip.user.not.in.party=No estas en esta fiesta
gui.party.default.name={} Fiesta
party.memberLimit=Para: {} personas
gui.party.be.closed=Fiesta cerrada por {}
gui.party.be.banished=Te echaron de la fiesta
gui.party.ask.exit=¿Estás seguro de que quieres irte de la fiesta actual?
gui.party.ask.show.party=¿Debo ir a otra fiesta?
gui.party.no.owner=No puedo encontrar el dueño de la fiesta
gui.party.be.excluded=Te expulsaron de esta fiesta y no puedes volver a unirte a menos que el anfitrión te invite
gui.party.buy.privilege=Necesito comprar privilegios VIP para la fiesta
gui.party.leave.success=Salir de la fiesta con éxito, dejando espacio
gui.party.create.success=La fiesta se creó correctamente y se dirigió a la sala de fiestas.
gui.party.join.success=Se unió a la fiesta con éxito, dirigiéndose a la sala de fiestas
gui.party.like=Me gusta
gui.party.exit=Fiesta de salida
gui_gain_item_success=Obtén {}
interact_feed=Alimentación
interact_banish=Expulsar
interact_add_friend=Añadir amigo
interact_act=Acción interactiva
interact_join_family=Formar una familia
additionalcell.shop_icon.text=Tienda
additionalcell.dressArchive_icon.text=Archivo de decoración
additionalcell.team_icon.text=Familia
additionalcell.dance_icon.text=Baile
additionalcell.goldShop_icon.text=Tienda de monedas
additionalcell.priShop_icon.text=Tienda de franquicias
app_shop_lack_of_money=Monedas de oro insuficientes
gui_buy_goods_successful=Compra exitosa
gui_str_app_shop_inventory_is_full=Mochila llena
gui_quit_family_success=Se fue de casa
gui_create_family_success=Creaste una familia
gui_my_family=Mi familia
gui_cashbox_cannot_give_money=No te puedes pagar
gui_cashbox_only_number=Solo se pueden ingresar números entre 1 y 100
gui_cashbox_get_money={} PAGA {} Monedas de oro
square_bgm_sound_cant_inter=Solo puedes usar el estéreo de tu casa
can_not_chane_rose=El estado de interacción no puede cambiar la edad.
ui_lang_reach_maximum_length=Longitud máxima alcanzada
ui_lang_have_banned_words=Contiene palabras prohibidas
ui_lang_with_the_same_nameDuplica el apodo original
homeView_name=Inicio
door1_name=Square
gui_str_app_shop_insufficient_inventory=Ya propiedad
action_role_not_matching_child_or_adult=No puedo hacer esto con jugadores de esta edad.
pizza_dialog=Gracias por tu pizza. Esta es tu recompensa.
unable_to_transmit=▢FFFFA048El estado actual no se puede ingresar▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Error al sobrescribir, no hay trabajos no publicados, elimine o desbloquee la barra de trabajos e intente nuevamente
tip.party.broadcast.invite.need.money=¿Cuesta (.) Enviar una transmisión para invitar a otros jugadores a una fiesta?
tip.party.broadcast.invite.pay.money.success=Transmisión de invitación enviada
tip.operate.frequently=La operación es muy frecuente.
tip.invite.need.in.party=Solo puede enviar transmisiones en fiestas
go_to_recharge=Comprar el cubo de Rubik
go_to_conversion=Compra monedas de oro
pay_failure_gDiamonds_insufficient=Cubo de Rubik insuficiente, ¿vas a recargar?
pay_failure_game_money_insufficient=Monedas de oro insuficientes, ¿vas a recargar?
buy_works_archive=¿Desbloquear este artículo?
buy_works_archive_failure=Error al desbloquear la barra de elementos
buy_works_archive_succeed=Desbloqueó con éxito la barra del proyecto
works_save_failure_archive_full=No se pudo guardar el trabajo, se alcanzó la cantidad máxima de almacenamiento, elimine el trabajo e intente nuevamente
target_is_intercting=La otra parte está interactuando.
already.had=Ya propiedad
TALK_TASK.text=Hablar
pizza_dialog=Si esta es mi orden
indentModel_name=<Hermano problemático para llevar>\nShawn
taskItem.name=Comida para llevar
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=Renombrar
npc_change_player_name.dialog=¿Estás seguro de que quieres cambiar tu nombre?
npc_change_player_name.name=<Abuelo renombrado>\nGeorge
lack_money_and_go_buy_gold=Cubo de Rubik insuficiente, ¿vas a recargar?
myplugin/work/key_7.name= 

language_end:system