

language_start:dress

ui_dress_face=Soin du visage
ui_dress_hair=Cheveux
ui_dress_tops=Hauts
ui_dress_pants=Pantalons
ui_dress_shoes=Chaussures
ui_dress_glasses=Des lunettes
ui_dress_scarf=Écharpe
ui_dress_wing=Des ailes
ui_dress_hat=Chapeau
ui_dress_tail=Queue
ui_store_item_desc_title=Détails
ui_store_item_take_on=Pour utiliser
ui_store_item_take_off=Supprimer
ui_dress_archive_save=Enregistrer
ui_dress_archive_mod_scale=Conversion
ui_dress_archive_app_dress=Mon image BM
ui_family_not_in_family_tip=Vous n'avez pas rejoint la famille
ui_dance_shop =Boutique de danse
ui_dress_archive_title=Habille
ui_dress_change_name=Modifier le surnom
ui_dress_input_name=Veuillez saisir votre pseudo
dress_default_name=Nom par défaut de la décoration
ui_pick_child=▢FF68F1E8Choisissez▢FFFFFFFFEnfant\n▢FF68F1E8Adopté
ui_pick_adult=▢FF68F1E8Choisissez▢FFFFFFFFAdultes\n▢FF68F1E8Adoptez un enfant
ui_title_select_role=Choisissez un rôle
app_shop_lack_of_money=Manque d'argent
gui_buy_goods_successful=Achat réussi
ui_dress_store_title=Boutique de décoration
npc_model=Cintre

language_end:dress

language_start:family_status

state_hunger_title=Faim
state_hunger_contents=Tu as faim! Trouvez quelque chose à manger
state_thirsty_title=Soif
state_thirsty_contents=Vous avez soif! Trouvez quelque chose à boire
state_dirty_title=Sale
state_dirty_contents=Tu es sale maintenant! Rentrez chez vous et prenez un bain
state_fatigue_title=Fatigué
state_fatigue_contents=Tu dois dormir! Trouver un lit à la maison ou chez le maire
state_camp_title=Le camping
state_camp_contents=Aller au camping
state_school_title=L'école
state_school_contents=Aller à l'école
state_playground_title=Aire de jeux
state_playground_contents=Aller à la cour de récréation
state_pool_title=Piscine
state_pool_contents=Allez à la piscine
state_ill_title=Malade
state_ill_contents=Tu es malade! Aller à l'hôpital
state_dances_title=La danse
state_dances_contents=Allez sur la piste de danse
state_btntext=Allumez le GPS
state_subtitle=Progrès:
you_came=Tu viens
openning_gps=Activer la navigation
unable_to_navigate=Impossible de naviguer vers {}
state_out_of_time=Le statut a expiré
reward_takeCare=Prenez soin des avantages
reward_family=Prestations familiales + soins
additionalcell.team_icon.text=La famille
gui_create_family_success=Créer le succès familial
gui_quit_family_success=Quitter la famille
gui_my_family=Ma famille
ui_not_in_family= ▢FF81F3EEVous n'avez pas rejoint la famille
ui_family_create=Créer une famille
ui_family_album=Album de famille
ui_family_quit=Quitter la famille
ui_family_full_member=La famille est pleine
ui_family_invite={} Vous voulez former une famille avec vous
ui_family_reject=Votre invitation familiale a été refusée
ui_family_offline=L'autre partie est hors ligne
ui_family_join_in=Tu as rejoint la famille
ui_family_ask_for_family={}, Je veux former une famille avec toi
ui_family_find_member=
gui_you_want_to_buy_this=Acheter {} pour {}?
gui_buys_your_stuff={} Vous avez acheté votre {}.
interact_feed=Alimentation
thank_sb_food=Merci pour la nourriture: {}
infect_sb=Vous êtes infecté par {}!
state_get=Vous avez le statut {}
ui_delete=Effacer
ui_check=Afficher
state_hunger_reward_self_tip=▢FF6FFF1DVous êtes rassasié (+{}Pièces d'or)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DVotre famille{}Complet (+{}Pièces d'or)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1DVotre ami{}Complet (+{}Pièces d'or)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DVous n'avez pas soif (+{}Pièces d'or)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DVotre famille{}Pas soif (+{}Pièces d'or)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1DVotre ami{}Pas soif (+{}Pièces d'or)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DTu es propre (+{}Pièces d'or)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DVotre famille{}Nettoyer (+{}Pièces d'or)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1DVotre ami{}Nettoyer (+{}Pièces d'or)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DTu n'es pas fatigué (+{}Pièces d'or)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DVotre famille{}Pas fatigué (+{}Pièces d'or)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1DVotre ami{}Pas fatigué (+{}Pièces d'or)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DTu n'es plus malade (+{}Pièces d'or)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DVotre famille{}Plus malade (+{}Pièces d'or)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1DVotre ami{}Plus malade (+{}Pièces d'or)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DTu finis l'école (+{}Pièces d'or)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DVotre famille{}École terminée (+{}Pièces d'or)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1DVotre ami{}École terminée (+{}Pièces d'or)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DTu finis de danser (+{}Pièces d'or)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DVotre famille{}Danse terminée (+{}Pièces d'or)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1DVotre ami{}Danse terminée (+{}Pièces d'or)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DVous ne vous ennuyez pas (+{}Pièces d'or)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DVotre famille{}Pas ennuyé (+{}Pièces d'or)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1DVotre ami{}Pas ennuyé (+{}Pièces d'or)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1D你Sentez-vous cool (+{}Pièces d'or)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DVotre famille{}Sentez-vous cool (+{}Pièces d'or)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1DVotre ami{}Sentez-vous cool (+{}Pièces d'or)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DVous campez (+{}Pièces d'or)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DVotre famille{}Le camping est fini (+{}Pièces d'or)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1DVotre ami{}Le camping est fini (+{}Pièces d'or)▢FFFFFFFF

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Aucun
fru.fru_chairs_body_2.desc=Aucun
fru.fru_chairs_body_3.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_4.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_5.desc=Aucun
fru.fru_chairs_body_7.desc=Aucun
fru.fru_chairs_body_8.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_9.desc=Aucun
fru.fru_chairs_body_10.desc=Aucun
fru.fru_chairs_body_11.desc=Aucun
fru.fru_chairs_body_12.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_13.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_14.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_15.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_16.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_17.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_18.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_19.desc=Fonction: Asseyez-vous\n Statut clair: sale
fru.fru_chairs_body_20.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_21.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_23.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_24.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_25.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_26.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_27.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_28.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_29.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_2001.desc=Aucun
fru.fru_chairs_body_2002.desc=Aucun
fru.fru_chairs_body_2003.desc=Aucun
fru.fru_chairs_body_2004.desc=Aucun
fru.fru_chairs_body_2006.desc=Aucun
fru.fru_chairs_body_2008.desc=Aucun
fru.fru_chairs_body_2009.desc=Aucun
fru.fru_chairs_body_2011.desc=Aucun
fru.fru_chairs_body_2013.desc=Aucun
fru.fru_chairs_body_2014.desc=Aucun
fru.fru_chairs_body_2015.desc=Aucun
fru.fru_chairs_body_2016.desc=Aucun
fru.fru_chairs_body_2017.desc=Aucun
fru.fru_chairs_body_2018.desc=Aucun
fru.fru_chairs_body_2022.desc=Aucun
fru.fru_chairs_body_2023.desc=Aucun
fru.fru_chairs_body_2024.desc=Aucun
fru.fru_chairs_body_2025.desc=Aucun
fru.fru_chairs_body_2026.desc=Aucun
fru.fru_chairs_body_2027.desc=Aucun
fru.fru_chairs_body_2029.desc=Aucun
fru.fru_chairs_body_2030.desc=Aucun
fru.fru_chairs3_body_2034.desc=Fonction: interrupteur
fru.fru_chairs_body_2038.desc=Aucun
fru.fru_chairs_body_2040.desc=Aucun
fru.fru_chairs_body_2045.desc=Fonction: interrupteur
fru.fru_chairs_body_2046.desc=Fonction: interrupteur
fru.fru_chairs_body_2047.desc=Fonction: interrupteur
fru.fru_chairs2_body_2048.desc=Fonction: interrupteur
fru.fru_chairs_body_2049.desc=Aucun
fru.fru_chairs_body_2050.desc=Aucun
fru.fru_chairs_body_2051.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chairs_body_2052.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chairs_body_2053.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chess_body_11.desc=Aucun
fru.fru_chess_body_12.desc=Aucun
fru.fru_chess_body_13.desc=Aucun
fru.fru_chess_body_14.desc=Aucun
fru.fru_chess_body_15.desc=Aucun
fru.fru_chess_body_16.desc=Aucun
fru.fru_chess_body_21.desc=Aucun
fru.fru_chess_body_22.desc=Aucun
fru.fru_chess_body_23.desc=Aucun
fru.fru_chess_body_24.desc=Aucun
fru.fru_chess_body_25.desc=Aucun
fru.fru_chess_body_26.desc=Aucun
fru.fru_qiaoqiaoban_body_1.desc=Fonction: balançoire
fru.fru_qiuqian_body_1.desc=Fonction: Swing
fru.fru_chairs4_body_1.desc=Fonction: prendre un bain \n Etat clair: sale
fru.fru_chairs4_body_2.desc=Fonction: prendre un bain \n Etat clair: sale
fru.fru_chairs4_body_3.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_4.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_5.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_6.desc=Aucun
fru.fru_chairs4_body_7.desc=Fonction: collecter de l'argent
fru.fru_discoball_body_1.desc=Fonction: interrupteur
fru.fru_chairs4_body_9.desc=Aucun
fru.fru_chairs4_body_11.desc=Aucun
fru.fru_chairs4_body_12.desc=Aucun
fru.fru_chairs4_body_13.desc=Aucun
fru.fru_chairs4_body_14.desc=Aucun
fru.fru_chairs4_body_15.desc=Aucun
fru.fru_chairs4_body_16.desc=Aucun
fru.fru_chairs4_body_17.desc=Aucun
fru.fru_chairs4_body_18.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_19.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_20.desc=Aucun
fru.fru_chairs4_body_21.desc=Aucun
fru.fru_chairs4_body_22.desc=Aucun
fru.fru_chairs4_body_23.desc=Aucun
fru.fru_chairs4_body_24.desc=Aucun
fru.fru_chairs4_body_25.desc=Aucun
fru.fru_chairs4_body_26.desc=Aucun
fru.fru_chairs4_body_27.desc=Aucun
fru.fru_chairs4_body_28.desc=Aucun
fru.fru_chairs4_body_29.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_30.desc=Aucun
fru.fru_chairs4_body_31.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_32.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_33.desc=Aucun
fru.fru_chairs4_body_34.desc=Aucun
fru.fru_chairs4_body_35.desc=Aucun
fru.fru_chairs4_body_36.desc=Aucun
fru.fru_food_food_apple.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_burger.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_tea.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_coke.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_cookie.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_juice.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_milk.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_pizza.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_rainbow lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_rainbow lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_apple lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_apple lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_change_body_1.desc=Fonction: Conversion
fru.fru_chairs_body_1.name=Machine à laver
fru.fru_chairs_body_2.name=Bureau
fru.fru_chairs_body_3.name=Chaise en bois
fru.fru_chairs_body_4.name=Canapé marron
fru.fru_chairs_body_5.name=Coiffeuse
fru.fru_chairs_body_7.name=Poubelle
fru.fru_chairs_body_8.name=Banc
fru.fru_chairs_body_9.name=Ballon
fru.fru_chairs_body_10.name=main de puits
fru.fru_chairs_body_11.name=Cuisinière à gaz
fru.fru_chairs_body_12.name=Banc en bois
fru.fru_chairs_body_13.name=Fauteuil long
fru.fru_chairs_body_14.name=Canapé Bleu-Blanc
fru.fru_chairs_body_15.name=Canapé blanc
fru.fru_chairs_body_16.name=Canapé Simple Bleu-Blanc
fru.fru_chairs_body_17.name=Canapé Simple Blanc
fru.fru_chairs_body_18.name=Chaise verte
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Chaise de treillis
fru.fru_chairs_body_21.name=Chaise rouge
fru.fru_chairs_body_23.name=Canapé noir
fru.fru_chairs_body_24.name=Chaise marron
fru.fru_chairs_body_25.name=Chaise noire
fru.fru_chairs_body_26.name=Canapé coeur
fru.fru_chairs_body_27.name=Banc Vert
fru.fru_chairs_body_28.name=Banc jaune
fru.fru_chairs_body_29.name=Banc marron
fru.fru_chairs_body_2001.name=Table de chevet européenne
fru.fru_chairs_body_2002.name=Cabinet
fru.fru_chairs_body_2003.name=Coffre à trois niveaux
fru.fru_chairs_body_2004.name=Sûr
fru.fru_chairs_body_2006.name=Bibliothèque blanche 1
fru.fru_chairs_body_2008.name=Bibliothèque blanche 2
fru.fru_chairs_body_2009.name=Bibliothèque en bois 1
fru.fru_chairs_body_2011.name=Bibliothèque en bois 2
fru.fru_chairs_body_2013.name=Armoire Vintage
fru.fru_chairs_body_2014.name=Garde-robe
fru.fru_chairs_body_2015.name=Grande armoire noire
fru.fru_chairs_body_2016.name=Armoire Marron
fru.fru_chairs_body_2017.name=Armoire Noire
fru.fru_chairs_body_2018.name=Grande Armoire Blanche
fru.fru_chairs_body_2022.name=Du son
fru.fru_chairs_body_2023.name=Climatisation
fru.fru_chairs_body_2024.name=Machine à laver Blu-ray
fru.fru_chairs_body_2025.name=Nain en bois
fru.fru_chairs_body_2026.name=Cabinet bas blanc
fru.fru_chairs_body_2027.name=Nain blanc
fru.fru_chairs_body_2029.name=Bureau Lavande
fru.fru_chairs_body_2030.name=Bureau N & B
fru.fru_chairs3_body_2034.name=la télé
fru.fru_chairs_body_2038.name=Table carrée en bois
fru.fru_chairs_body_2040.name=Table Carrée N & B
fru.fru_chairs_body_2045.name=Lampadaire Blanc
fru.fru_chairs_body_2046.name=Lampadaire Bleu
fru.fru_chairs_body_2047.name=Lampadaire Noir
fru.fru_chairs2_body_2048.name=Ventilateur électrique
fru.fru_chairs_body_2049.name=Séchoir à Fer
fru.fru_chairs_body_2050.name=Séchoir En Bois
fru.fru_chairs_body_2051.name=Lit jaune
fru.fru_chairs_body_2052.name=Lit bleu
fru.fru_chairs_body_2053.name=Lit gris
fru.fru_chess_body_11.name=Roi noir
fru.fru_chess_body_12.name=Reine noire
fru.fru_chess_body_13.name=Évêque noir
fru.fru_chess_body_14.name=Tour noire
fru.fru_chess_body_15.name=Chevalier noir
fru.fru_chess_body_16.name=Pion Noir
fru.fru_chess_body_21.name=Roi blanc
fru.fru_chess_body_22.name=Reine blanche
fru.fru_chess_body_23.name=Évêque blanc
fru.fru_chess_body_24.name=Tour blanche
fru.fru_chess_body_25.name=Chevalier blanc
fru.fru_chess_body_26.name=Pion Blanc
fru.fru_qiaoqiaoban_body_1.name=Balançoire
fru.fru_qiuqian_body_1.name=Swing
fru.fru_chairs4_body_1.name=Petite baignoire
fru.fru_chairs4_body_2.name=Grande baignoire
fru.fru_chairs4_body_3.name=Crèche
fru.fru_chairs4_body_4.name=Crèche en bois
fru.fru_chairs4_body_5.name=Crèche de diadème
fru.fru_chairs4_body_6.name=Station de radio
fru.fru_chairs4_body_7.name=Caisse
fru.fru_discoball_body_1.name=Boule disco
fru.fru_chairs4_body_9.name=Carte de statistiques des visiteurs
fru.fru_chairs4_body_11.name=Presse-agrumes
fru.fru_chairs4_body_12.name=Four à micro-ondes
fru.fru_chairs4_body_13.name=Four armoire
fru.fru_chairs4_body_14.name=Four à pizza
fru.fru_chairs4_body_15.name=Petit four à micro-ondes
fru.fru_chairs4_body_16.name=Réfrigérateur
fru.fru_chairs4_body_17.name=Cartes numérotées violettes
fru.fru_chairs4_body_18.name=Tabouret champignon
fru.fru_chairs4_body_19.name=呱 Tabouret Tai
fru.fru_chairs4_body_20.name=Stéréo rouge
fru.fru_chairs4_body_21.name=Tapis Magma
fru.fru_chairs4_body_22.name=Clôture de type 0
fru.fru_chairs4_body_23.name=Clôture en verre bleu
fru.fru_chairs4_body_24.name=Écran en verre bleu
fru.fru_chairs4_body_25.name=Tapis bleu
fru.fru_chairs4_body_26.name=Clôture de mangrove
fru.fru_chairs4_body_27.name=Canapé d'angle marron
fru.fru_chairs4_body_28.name=Canapé marron
fru.fru_chairs4_body_29.name=Toilettes intelligentes
fru.fru_chairs4_body_30.name=Moquette
fru.fru_chairs4_body_31.name=Tabouret de bar noir
fru.fru_chairs4_body_32.name=Tabouret de bar marron
fru.fru_chairs4_body_33.name=Table basse Roll
fru.fru_chairs4_body_34.name=Table de bar noir
fru.fru_chairs4_body_35.name=Table de bar longue marron
fru.fru_chairs4_body_36.name=Petite plante en pot
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Thé
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Les cookies
fru.fru_food_drink_juice.name=Jus de fruits
fru.fru_food_drink_milk.name=Le lait
fru.fru_food_food_pizza.name=La pizza
fru.fru_food_food_lolipop1.name=Sucette
fru.fru_food_food_lolipop2.name=Sucette
fru.fru_food_food_rainbow lolipop1.name=Sucette arc-en-ciel
fru.fru_food_food_rainbow lolipop2.name=Sucette arc-en-ciel
fru.fru_food_food_apple lolipop1.name=Sucette aux pommes
fru.fru_food_food_apple lolipop2.name=Sucette aux pommes
fru.fru_change_body_1.name=Convertisseur
ui_edit=Modifier
ui_dec_shop=Boutique de décoration
ui_lock=Verrouiller
ui_sure_to_sell_furniture=Êtes-vous sûr de vouloir vendre ce meuble?
ui_editStoreSellTab_allDec=Articles
ui_editStoreSellTab_allEdit=Peinture
ui_decStoreList_kitchenStore=Cuisine
ui_decStoreList_parlorStore=Salle de séjour
ui_decStoreList_bedroomStore=Chambre à coucher
ui_decStoreList_bathroomStore=Salle de bain
ui_editStoreList_floorBlockStore=Étage
ui_editStoreList_wallBlockStore=Fond d'écran
LEFT_ROTATION=Gaucher
RIGHT_ROTATION=Virage à droite
SALE=À vendre
MOVE=Déplacer
food_buy.text=Acheter de la nourriture
food_buy.text2=Nourriture gratuite
sit1_1_1.text=Assis
sit1_2_1.text=Assis
sit1_2_2.text=Assis
sit1_3_1.text=Assis
sit1_3_2.text=Assis
sit1_3_3.text=Assis
sit2_1_1.text=Assis
sit2_2_1.text=Assis
sit2_2_2.text=Assis
sit2_3_1.text=Assis
sit2_3_2.text=Assis
sit2_3_3.text=Assis
donate_ui.text=Donner de l'argent
light_on.text=
light_off.text=
sleep1.text=Allongez-vous
qiuqian.text=Assis
qiaoqiaoban_l.text=Assis
qiaoqiaoban_r.text=Assis
npc_pig.text=Conversion
ui_decoration_store_title=Boutique de décoration
number_board_title=Visiteur:
fru.fru_blackboard_body_1.name=Tableau noir
fru.fru_blackboard_body_2.name=Grand tableau noir
fru.fru_blackboard_body_3.name=Tableau noir géant
fru.fru_blackboard_body_1.desc=Fonction: écrire
fru.fru_blackboard_body_2.desc=Fonction: écrire
fru.fru_blackboard_body_3.desc=Fonction: écrire
chairs7.text=Dormir
ui_cash_box_title_name=Caisse enregistreuse
ui_cash_box_input_name=Combien payer l'hôte (1-100)
chairs5_bathtub.text=Laver
chairs6_bathtub1.text=Laver
chairs6_bathtub2.text=Laver
chairs6_bathtub3.text=Laver
chairs6_bathtub4.text=Laver
cook.text=Ustensiles de cuisine
cook_buy.text=Acheter de la nourriture
cook_buy.text2=Nourriture gratuite
bgm.text=Ouvrir la liste de musique
blackboard.text=Écrire
indentModel_name=Frère à emporter inquiet
Radio.text=100 $
ui_edit_input_name=Saisissez du texte
trampoline.text= 
barsit.text=Assis
sit2_low_1.text=Assis
sit2_low_2.text=Assis
sit2_low1_1.text=Assis
crib1.text=Dormir
crib2.text=Dormir
crib3.text=Dormir
toilet2.text=Assis
corner_1.text=Assis
corner_2.text=Assis
corner_3.text=Assis
house_change_and_kick_you=Le propriétaire a changé de maison
camp1.text=Dormir
camp2_1.text=Dormir
camp2_2.text=Dormir
fru.fru_food_food_rainbow_lolipop1.name=Sucette arc-en-ciel
fru.fru_food_food_rainbow_lolipop2.name=Sucette arc-en-ciel
fru.fru_food_food_apple_lolipop1.name=Sucette aux pommes
fru.fru_food_food_apple_lolipop2.name=Sucette aux pommes
fru.fru_chairs4_body_39.name=Table à manger
fru.fru_chairs4_body_40.name=Fleur pourpre en pot
fru.fru_chairs4_body_41.name=Tonneau en bois
fru.fru_chairs_body_30.name=Tasse de thé
fru.fru_chairs_body_31.name=Théière
fru.fru_chairs_body_32.name=Gobelet
fru.fru_chairs_body_33.name=Chevalet
fru.fru_food_food_rainbow_lolipop1.desc=Aucun
fru.fru_food_food_rainbow_lolipop2.desc=Aucun
fru.fru_food_food_apple_lolipop1.desc=Aucun
fru.fru_food_food_apple_lolipop2.desc=Aucun
fru.fru_chairs4_body_39.desc=Aucun
fru.fru_chairs4_body_40.desc=Aucun
fru.fru_chairs4_body_41.desc=Aucun
fru.fru_chairs_body_30.desc=Aucun
fru.fru_chairs_body_31.desc=Aucun
fru.fru_chairs_body_32.desc=Aucun
fru.fru_chairs_body_33.desc=Aucun
barsit2.text=Assis
chairs4_zhoudeng1.text=Assis
chairs4_zhoudeng2.text=Assis
chairs4_zhoudeng3.text=Assis
chairs4_zhoudeng4.text=Assis
qiaoqiaoban_l2.text=Assis
qiaoqiaoban_l3.text=Assis
qiaoqiaoban_r2.text=Assis
qiaoqiaoban_r3.text=Assis
fru.fru_chairs4_body_42.name=Tabouret de bar bleu
fru.fru_chairs4_body_43.name=Table et tabouret
fru.fru_qiaoqiaoban2_body_1.name=Balançoire 2
fru.fru_qiaoqiaoban2_body_2.name=Balançoire 3
fru.fru_chairs5_body_1.name=Spotlight
fru.fru_chairs4_body_42.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_43.desc=Fonction: Asseyez-vous
fru.fru_qiaoqiaoban2_body_1.desc=Fonction: balançoire
fru.fru_qiaoqiaoban2_body_2.desc=Fonction: balançoire
fru.fru_chairs5_body_1.desc=Fonction: interrupteur
sickbed.text=Cure
ui_decStoreList_partyStore=
ui_decStoreList_courtyardStore=

language_end:furniture

language_start:house

house1_type_name=Mini cabine
house2_type_name=Maison de plain-pied
house3_type_name=Maison à deux logements
house4_type_name=Villa à trois étages
house5_type_name=Maison champignon
house6_type_name=Maison de Hambourg
house7_type_name=Salle d'ananas
house8_type_name=Château royal
house9_type_name=Merrie
house10_type_name=Château de Poudlard
house_change=La maison a été remplacée, tous les meubles ont été réinitialisés
house_type_big_house=Grande maison
house_default_name_nothing=Accueil
buy_store_not_enough_money=Montez sans argent!
buy_house_not_enough_money=Montez sans argent! @@@
buy_house_region_color_not_enough_money=Montez sans argent! @@@ TTTTTTTTTTTTT
ui_house_buy_house=Acheter
ui_house_sell_house=À vendre
ui_house_sell_house_money=Prix
ui_house_sell_house_type=Ensemble complet à vendre
ui_house_sell_cant_sell=La dernière suite ne peut pas être vendue
ui_house_use_house=Pour utiliser
ui_house_choice_color=Choisissez la couleur
ui_house_my_home=Maison
ui_house_get_more=Archives d'achat
ui_house_store=Type de maison
house_lock=Porte verrouillée
house_unlock=Porte déverrouillée
ui_dress_archive_change_name=Modifier le nom de l'archive
ui_dress_archive_input_name=Veuillez saisir un nom d'archive
ui_dress_archive_can_not_add_more=▢FFFF0000Vous ne pouvez plus ajouter d'archives▢FFFFFFFF
gui_dialog_common_tip=Indice
gui_dialog_tip_common_sure=Ok
gui_dialog_tip_common_cancel=Annuler
ui_dress_archive_delete_dialog_context=Voulez-vous vraiment supprimer cette archive?
ui_tip_sure_lock_house_and_kick_some_one=Voulez-vous vraiment verrouiller la porte et botter les joueurs qui ne sont pas membres de la famille dans la pièce?
house_owner_lock_house_and_kick_you=Le propriétaire a verrouillé la maison
lock_cur_house_door=
show_change_house_menu=
show_party_list=

language_end:house

language_start:item

item.money_01.name=50 pièces d'or
item.money_02.name=200 pièces d'or
item.money_03.name=600 pièces
item.money_04.name=1400 pièces d'or
item.money_05.name=3000 pièces d'or
item.money_06.name=10000 pièces d'or
gui.vip_privilege=VIP
gui.dance_privilege=Forfait danse
gui.action_privilege=Forfait d'action
gui.music_privilege=Pass Musique
gui.home_privilege=Terrain de qualité
gui.svip_privilege=Super VIP
gui.vip_privilege.describe=VIP, accédez aux soirées hôtes\nDoublez vos gains en ligne
gui.dance_privilege.describe=Privilèges de danse pour débloquer toutes les danses privilégiées
gui.action_privilege.describe=Privilèges d'action pour déverrouiller toutes les actions
gui.music_privilege.describe=Privilèges musicaux pour débloquer toute la musique privilégiée
gui.home_privilege.describe=Terrain de qualité pour déplacer la maison au centre ville
gui.svip_privilege.describe=SVIP, connectez-vous quotidiennement pour recevoir 150 pièces de jeu\nAugmentation du revenu à temps partiel
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Thé
drink_coke.name=Cola
food_cookie.name=Les cookies
drink_juice.name=Jus de fruits
drink_milk.name=Le lait
food_pizza.name=La pizza
food_lolipop1.name=Sucette
food_lolipop2.name=Sucette
food_rainbow_lolipop1.name=Sucette arc-en-ciel
food_rainbow_lolipop2.name=Sucette arc-en-ciel
food_apple_lolipop1.name=Sucette aux pommes
food_apple_lolipop2.name=Sucette aux pommes
food_apple.buy=Acheter des pommes \n($2)
food_burger.buy=Acheter des hamburgers \n($5)
drink_tea.buy=Acheter du thé \n($2)
drink_coke.buy=Acheter Cola \n($4)
food_cookie.buy=Acheter des cookies \n($2)
drink_juice.buy=Acheter jus de fruits \n($3)
drink_milk.buy=Acheter du lait \n($3)
food_pizza.buy=Acheter pizza \n($3)
food_lolipop1.buy=Acheter des sucettes \n($3)
food_lolipop2.buy=Acheter des sucettes \n($3)
food_rainbow_lolipop1.buy=Acheter sucette arc-en-ciel \n($4)
food_rainbow_lolipop2.buy=Acheter sucette arc-en-ciel \n($4)
food_apple_lolipop1.buy=Acheter sucette aux pommes \n($5)
food_apple_lolipop2.buy=Acheter sucette aux pommes \n($5)
car_01.name=Supercar
car_02.name=Voiture à lévitation magnétique
car_03.name=Voiture tamponneuse
car_04.name=Voiture de rallye
car_05.name=Moto sauvage
car_06.name=Monocycle
car_07.name=Vélo
car_08.name=Pizza Knight
car_09.name=Monocycle à deux roues
car_10.name=Monocycle cool
car_11.name=Chevalier du désert
car_12.name=VTT
car_13.name=La moto
car_old_01.name=Voiture de police
car_old_02.name=Berline
car_old_03.name=Voiture de sport
car_old_04.name=Jeep
car_horse_01.name=Cheval blanc
car_01.buy=Acheter supercar \n($3000)
car_02.buy=Acheter voiture maglev \n(★999)
car_03.buy=Acheter des autos tamponneuses \n(★299)
car_04.buy=Acheter voiture de rallye \n(★499)
car_05.buy=Acheter Wild Moto \n($1500)
car_06.buy=Acheter des monocycles \n($120)
car_07.buy=Acheter des vélos \n($75)
car_08.buy=Acheter pizza rider \n(★499)
car_09.buy=Acheter monocycle à deux roues \n($200)
car_10.buy=Acheter un monocycle cool \n($500)
car_11.buy=Acheter Desert Knight \n($2000)
car_12.buy=Acheter VTT \n($200)
car_13.buy=Acheter des motos \n($400)
car_old_01.buy=Acheter une voiture de police \n(★499)
car_old_02.buy=Acheter une berline \n($1000)
car_old_03.buy=Acheter une voiture de sport \n($1500)
car_old_04.buy=Acheter Jeep \n($1200)
car_horse_01.buy=Acheter cheval blanc \n(★999)
gift_01.name=Petit cadeau
gift_02.name=Présent
gift_03.name=Grand cadeau
gift_04.name=Cadeau surdimensionné
gift_01.buy=Acheter des petits cadeaux \n($70)
gift_02.buy=Cadeaux à l'achat \n($70)
gift_03.buy=Acheter un grand cadeau \n($199)
gift_04.buy=Acheter des cadeaux surdimensionnés \n($499)
trolley_01.name=Poussette bébé
trolley_02.name=Chariot à billes
trolley_03.name=Panier d'achat
trolley_04.name=Chariot de course super
trolley_05.name=Chariot de train
trolley_06.name=Chariot de vol
trolley_07.name=Chariot UFO
trolley_01.buy=Acheter Poussette \n($100)
trolley_02.buy=Acheter chariot à billes \n($300)
trolley_03.buy=Panier d'achat \n($200)
trolley_04.buy=Acheter chariot de course super \n($500)
trolley_05.buy=Acheter chariots de train \n($700)
trolley_06.buy=Acheter chariot de vol \n($1000)
trolley_07.buy=Acheter UFO Trolley \n($2000)
balloon_01.name=Ballon bleu
balloon_02.name=Ballon rouge
balloon_03.name=Ballon jaune
balloon_04.name=Ballon violet
balloon_05.name=Ballon vert
balloon_01.buy=Acheter des ballons bleus \n($50)
balloon_02.buy=Acheter des ballons rouges \n($50)
balloon_03.buy=Acheter des ballons jaunes \n($50)
balloon_04.buy=Acheter des ballons violets \n($50)
balloon_05.buy=Acheter des ballons verts \n($50)
pogo_01.name=Échasses de printemps
pogo_02.name=Kangourou sur pilotis
pogo_03.name=Échasses de lapin
pogo_04.name=Pingouins sur pilotis
pogo_01.buy=Acheter échasses à ressort \n($100)
pogo_02.buy=Acheter échasses kangourou \n($200)
pogo_03.buy=Acheter échasses de lapin \n($500)
pogo_04.buy=Acheter des échasses de pingouin \n($1500)
music_01.name=Trompette
music_02.name=Clavier électronique
music_03.name=Tambour
music_04.name=Guitare
music_05.name=Violon
music_06.name=Accordéon
music_01.buy=Acheter des enceintes \n($200)
music_02.buy=Acheter clavier électronique \n($100)
music_03.buy=Acheter des tambours \n($200)
music_04.buy=Acheter guitare \n($500)
music_05.buy=Acheter violon \n($200)
music_06.buy=Acheter accordéon \n($100)
car_owner_already_remove_car=Le propriétaire a repris la voiture
create_car_in_the_air=Impossible de rouler dans l'état actuel
condition_with_equip_other_car=Seul le propriétaire et sa famille peuvent conduire cette voiture
trolley_already_remove=Le chariot a été rétracté
trolley_pls_equip=Veuillez d'abord équiper un chariot
sign_in_items_11=50 pièces d'or
sign_in_items_12=100 pièces d'or
sign_in_items_13=150 pièces d'or
sign_in_items_14=200 pièces d'or
sign_in_items_15=300 pièces d'or
sign_in_items_16=400 pièces d'or
sign_in_items_17=Cadeau surdimensionné
sign_in_items_21=25 pièces d'or
sign_in_items_22=50 pièces d'or
sign_in_items_23=75 pièces d'or
sign_in_items_24=100 pièces d'or
sign_in_items_25=150 pièces d'or
sign_in_items_26=200 pièces d'or
sign_in_items_27=Grand cadeau
g2020-baby-bed=Poussette bébé
g2020-food=La nourriture
g2020-car=Voiture
g2020-toy=Jouets
g2020-task-item=Tâche
g2020-bag=Sac à dos
interaction_drive=Conduire
interation_ride=Ride
dance_privilege_buy=Privilège de danse
bgm_buff_00_name=Pas de musique
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normal: 60%
gift_02_random_1=Normal: 60%
gift_03_random_1=Normal: 20%
gift_04_random_1=Normal: 0%
gift_01_random_2=Rare: 30%
gift_02_random_2=Rare: 30%
gift_03_random_2=Rare: 50%
gift_04_random_2=Rare: 10%
gift_01_random_3=Rare: 7.5%
gift_02_random_3=Rare: 7.5%
gift_03_random_3=Rare: 20%
gift_04_random_3=Rare: 55%
gift_01_random_4=Épique: 2%
gift_02_random_4=Épique: 2%
gift_03_random_4=Épique: 8.5%
gift_04_random_4=Épique: 31%
gift_01_random_5=Légende: 0%
gift_02_random_5=Légende: 0%
gift_03_random_5=Légende: 1.5%
gift_04_random_5=Légende: 4%
random_1=Ordinaire
random_2=Rare
random_3=Rare
random_4=Épique
random_5=Légende
gift001=Quelque chose dans le cadeau
taskItem.name=Boîte à pizza
g2020-equiping=En cours d'utilisation
gui.go.buy.gold=Acheter des pièces d'or
baby_bag_full=Votre sac à dos de chariot est plein et doit être nettoyé
car_bag_full=Votre chariot de véhicule est plein et doit être nettoyé
toy_bag_full=Votre sac à dos jouet est plein et doit être nettoyé
g2020-item-level-1=Ordinaire
g2020-item-level-2=Rare
g2020-item-level-3=Rare
g2020-item-level-4=Épique
g2020-item-level-5=Légende
mian_ui_bag= 
zz01food_hotdog=Hot-dog
zz01food_hotdog_shop=Stand de hot-dog
myplugin/food_zz01food_hotdog=Acheter un hot-dog\n(3$)
myplugin/food_zz01food_hotdog_shop=Acheter un hot-dog\n(3$)
car_02.describe=
car_03.describe=
car_04.describe=
bag_item_cannel=Annuler
ui_edit_title_name=

language_end:item

language_start:npc

npc_01.name=[B=1]Albert
npc_02.name=[B=1]Allen
npc_03.name=[B=1]Karl
npc_04.name=[B=1]Dulu
npc_10.name=[B=1]Neil
npc_11.name=[B=1]Paul
npc_12.name=[B=1]Raymond
npc_13.name=[B=1]Nicole
npc_15.name=[B=1]Nat
npc_16.name=[B=1]Alice
npc_17.name=[B=1]Kevin
npc_18.name=[B=1]Bella
npc_19.name=[B=1]Marguerite
npc_20.name=[B=1]Jason
npc_21.name=[B=1]Gilbert
npc_22.name=[B=1]Charlotte
npc_23.name=[B=1]Grace
npc_24.name=[B=1]Janet
npc_25.name=[B=1]Henry
npc_26.name=[B=1]Isaac
npc_27.name=[B=1]Jeff
npc_28.name=[B=1]Justin
npc_29.name=[B=1]Leo
npc_30.name=[B=1]Linton
npc_31.name=[B=1]Rolla
npc_32.name=[B=1]Nancy
npc_33.name=[B=1]Olive
npc_34.name=[B=1]Peer
npc_35.name=[B=1]Jacob
npc_36.name=[B=1]Penny
npc_37.name=[B=1]Ford
npc_38.name=[B=1]Ross
npc_39.name=[B=1]Sally
npc_40.name=[B=1]Frank
npc_42.name=[B=1]Rebecca
npc_43.name=[B=1]Eric
npc_44.name=[B=1]Docteur
npc_45.name=[B=1]Infirmière
npc_46.name=[B=1]Dr. Ma
npc_47.name=[B=1]Marie
npc_01.dialog=Bienvenue, résidents de cette ville.\nLe maire Jessi est généralement occupé, et tout dans la ville est maintenant représenté par moi.
npc_02.dialog=J'ai entendu dire qu'il y avait un poisson magique dans la piscine. Quelqu'un l'a suivi pour trouver un raccourci vers une autre ville!
npc_03.dialog=Je suis sûr qu'Allen dit qu'il y a des poissons magiques dans la piscine, en fait, ce sont des sacs en plastique ordinaires, et ils ne peuvent aller qu'aux égouts!
npc_04.dialog=Chaque jour, je me demande d'où vient l'eau de la piscine? Où aller?
npc_10.dialog=Je pense que le bleu est meilleur pour moi! Hurler
npc_11.dialog=Je pense que le rouge me convient mieux! Hurler
npc_12.dialog=Hé! Lorsque vous venez ici, vous oublierez tous vos soucis ~ Profitez du bon temps!
npc_13.dialog=Vous n'avez pas de hot dog parfumé?
npc_15.dialog=Il y avait deux personnes étranges dans les bois, et je ne les ai jamais rencontrées.
npc_16.dialog=Y a-t-il un monstre mangeur d'humains dans la piscine? Il y a quelques jours, j'ai amené Xiao Jin nager.
npc_17.dialog=J'ai attrapé un poisson dans la piscine il y a quelques jours, c'était tellement délicieux ...
npc_18.dialog=Whooooooh ... \nEst-ce que Jessi me déteste, je ne le trouve pas ces jours-ci. Oh oh ...
npc_19.dialog=Avez-vous vu le journal d'un ours? Il raconte la vie quotidienne heureuse des Cubs.
npc_20.dialog=J'ai enquêté secrètement sur le passé de la ville, et il s'est avéré que ce n'était rien!
npc_21.dialog=Un autre enfant est-il entré à l'école? Le temps passe vite ... J'espère que vous pourrez récolter le bonheur ici ~
npc_22.dialog=Et mes lunettes? Où sont passées mes lunettes ... \nJessi a encore volé mes lunettes pour jouer? Putain gamin puant!
npc_23.dialog=Je ne sais pas si c'est l'ours de Jessi. Il était trop endommagé. Quand je l'ai ramassé dans les bois, il y avait plusieurs empreintes de pas appartenant à des adultes! J'ai une mauvaise supposition dans mon cœur ...
npc_24.dialog=Si Jessi et moi nous excusons, me pardonnera-t-il?
npc_25.dialog=Je veux être en famille avec Jessi, parce que nous n'avons pas tous de parents ...
npc_26.dialog=Je veux courir pour le prochain maire! Jessi étreignait toujours son ours papa, c'était trop immature! Je suis mieux placé pour ce poste que le maire.
npc_27.dialog=Mon rêve est de préparer des cadeaux pour tous les enfants de la ville, donc je dois préparer des fonds de cette façon avant le jour.
npc_28.dialog=Nous sommes venus ici de façon inattendue il y a quelques jours, mais nous ne pouvions pas revenir en arrière de la même manière, nous cherchons une autre voie.
npc_29.dialog=Veuillez ne pas nous demander d'où nous venons, certains secrets ne peuvent pas être espionnés.
npc_30.dialog=J'ai été la première personne à découvrir l'explorateur! \nNon non non, pas ici, mais au-dessus de la piscine. Ils étaient trempés à l'époque et leur tête n'était peut-être pas sobre ...
npc_31.dialog=Une fois, quand je suis allé dans les bois pour récolter des fleurs, j'ai trouvé des traces de mines d'or, mais je n'avais pas d'outils à ce moment-là, je ne pouvais que laisser une marque pour en sortir.
npc_32.dialog=Le monde n'est souvent pas si compliqué. Les gens aiment toujours ajouter du carburant et du vinaigre pour compliquer les choses.
npc_33.dialog=Salut! Bienvenue à Juice Hut ~
npc_34.dialog=Bienvenue! Ah, c'est un nouveau visage! C'est vraiment bien. Pouvons-nous être amis À part ces jouets, personne ne joue habituellement avec moi ...
npc_35.dialog=Bienvenue, résidents!
npc_36.dialog=Oh, je peux voir que vous avez un très fort désir de créer ... eh bien, et une bonne capacité créative ...
npc_37.dialog=Si quelqu'un autour de vous est malade, essayez de rester loin de lui, sinon vous serez infecté et malade comme moi.
npc_38.dialog=Je me sentais très mal à l'aise, tout cela était dû au fait de dire quelques mots à Ford le matin.
npc_40.dialog=Cherchez-vous également des mines d'or? Un autre fou ...
npc_42.dialog=La pizza ici est tellement délicieuse! Le fond mou du gâteau et le fromage riche font que les gens ont beaucoup d'arrière-goût ~
npc_43.dialog=Hein? Vous êtes un peu familier ... Je me souviens, vous avez livré de la pizza chez moi!
npc_44.dialog=J'avais peur de me défoncer quand j'ai commencé à travailler, mais maintenant j'y suis complètement habitué!
npc_45.dialog=Notre petit bébé mérite les meilleurs soins, soyez assuré de choisir nos produits.
npc_46.dialog=Un traitement immédiat pour vous et votre famille ~
npc_47.dialog=Les enfants courageux sont récompensés par des bonbons ... oh! Candy a été mangée par Jessi!
npc_48.dialog=Bienvenue dans ma pizzeria!
npc_01.dialog2=Plus près de chez nous, Amazing Town est une ville magique simple et heureuse sans trop de retenue. \nSi vous êtes une personne très curieuse, je vous suggère de regarder autour de vous dans votre ville avec votre famille, ce sera une merveilleuse et merveilleuse exploration!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Ils ont des pioches en fer cachées dans leurs sacs à dos, et je soupçonne qu'ils sont là pour extraire de l'or!
npc_16.dialog2=Qui demandez-vous à Xiaojin? C'est mon poisson rouge.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Il n'y a pas de registre de livre pertinent, il semble avoir été délibérément effacé, et le plus vieil Albert de la ville n'en parle pas.
npc_21.dialog2=
npc_22.dialog2=Non, Jessi n'est pas là depuis longtemps ... oh, c'est sur mon nez.
npc_23.dialog2=
npc_24.dialog2=Je veux juste jouer seul avec Jessi, mais il prend toujours Papa Bear! Alors je ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=En ce qui concerne la situation actuelle, cette journée est loin!
npc_28.dialog2=Bien que vivre ici soit heureux, nous voulons toujours retourner à l'endroit d'origine, car être en famille est la chose la plus importante! ... d'où venons-nous? Désolé, mais je ne peux pas vous le dire!
npc_29.dialog2=Mais je peux vous garantir que nous ne sommes pas malveillants ... \nEt votre maire a choisi de nous croire, vous pouvez lui demander.
npc_30.dialog2=Parce qu'ils prétendent être ici avec un poisson rouge, c'est ridicule!
npc_31.dialog2=Quand je suis retourné dans les bois avec l'outil, la marque avait disparu!
npc_32.dialog2=
npc_33.dialog2=Les boissons sucrées étanchent non seulement votre soif, mais rendent également votre humeur plus agréable.
npc_34.dialog2=Jessi viendrait avant ... Merde, il a trouvé un endroit amusant il n'y a pas longtemps, mais il ne voulait pas m'y emmener!
npc_35.dialog2=Nous avons la gamme de voitures la plus complète de la ville, tant que vous avez assez d'argent, vous pouvez les emporter avec vous. \nProfiter d'une vie meilleure commence par posséder une voiture.
npc_36.dialog2=Je crois que tout le monde a la capacité de créer et d'apprécier la beauté. Elle est cachée au plus profond de nos cœurs. Pourquoi ne pas essayer de la montrer?\nN'oubliez pas d'aimer les bonnes œuvres.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Les boissons sucrées étanchent non seulement votre soif, mais rendent également votre humeur plus agréable.
npc_40.dialog2=Quel que soit votre objectif en venant dans les bois, n'oubliez pas qu'il est de la responsabilité de chacun de protéger les bois et n'oubliez pas d'éteindre le feu lorsque vous campez.
npc_42.dialog2=Parfois, je ne veux pas sortir, et il y a aussi un service de livraison ici, ce qui est génial!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Essayez la pizza au fromage à la banane recommandée par le maire, qui connaît toujours les goûts des enfants.

language_end:npc

language_start:system

state_btntext=Allumez le GPS
close_gps=Éteignez le GPS
gui_not_task_msg=Cette boîte de pizza est un plat à emporter pour les invités. Si vous la livrez aux invités, je vous donnerai beaucoup d'argent.
gui_doing_task_msg=Va l'envoyer je te crois
gui_punish_task_msg=Vous n'avez pas terminé la commande du client, il faudra un certain temps avant de pouvoir recevoir la commande
gui_more_max_task_msg=Il n'y a pas de nouvelles commandes aujourd'hui, revenez demain
reward_tip=Récompense:
works_top=Excellent travail
works_person=Travail personnel
works_collect=Préféré
works_appreciate=Apprécier
works=Œuvres
publish_works_not_enough_money=Pas assez de monnaie pour publier le travail
publish_works_succeed=Œuvres publiées avec succès
publish_works_failure=La publication a échoué
publish_works_tip=Publiez-vous votre travail actuel sur le mur?
publish_works_buy_archive_title=La barre d'entrée gratuite est pleine
publish_works_buy_archive=Déverrouiller cet article?
publish_works_buy_archive_and_publish=Enregistrez-vous le travail en cours et le publiez sur le mur de travail?
publish_works_buy_archive_not_enough_money=Pas assez de monnaie pour déverrouiller l'entrée
publish_works_buy_archive_failure=Impossible de déverrouiller la barre d'objets
works_save=Sauvez
works_save_succeed=Travaux enregistrés avec succès
works_save_failure=Échec de l'enregistrement des travaux
works_save_coverage_new=Couvrir des oeuvres récentes
works_save_coverage_new_works_succeed=Couvrir des œuvres récentes avec succès
works_save_coverage_and_publish_new_works_succeed=Couvrir des œuvres récentes et sortir avec succès
works_save_coverage_new_works_failure=Échec de l'écrasement des travaux récents
gui.sign.in=Connectez-vous
gui.remain=Compte à rebours: {}
gui.getItem=Recevoir
gui.alreadyGet=Réclamé
gui.the.1.day=Le premier jour
gui.the.2.day=Le lendemain
gui.the.3.day=Le troisième jour
gui.the.4.day=Le quatrième jour
gui.the.5.day=Le cinquième jour
gui.the.6.day=Sixième jour
gui.the.7.day=Le septième jour
ui_sure=Ok
ui_cancel=Annuler
ui_tip=Indice
ui_sure_to_pay=Êtes-vous sûr de vouloir acheter?
ui_buy_success=Achat réussi
ui_buy_failure=Échec de l'achat
party_tip_not_your_sound=Disponible uniquement pour les propriétaires
dafault_name=Sans nom
ui_save_photo=Photo enregistrée dans l'album familial
ui_family_album_full=L'album familial est plein. Voulez-vous le supprimer?
palette_help_title=Aide
palette_help_msg=1. Faites glisser l'écran avec deux doigts pour faire glisser le canevas \n2. Faites glisser longuement pour remplir rapidement \n3. Appuyez sur l'espace vide pour réduire la palette
gui.have_money_tip=Devise de jeu restante
close_gps=Éteignez le GPS
other.player.join.cur.player.party={.} Rejoignez le groupe et gagnez {.} Des pièces d'or
bgm_sound_just_owner_can_use=Impossible d'utiliser l'audio d'autres joueurs
square_bgm_sound_cant_inter=Vous ne pouvez utiliser que votre chaîne stéréo
game_shop_ack_of_money=Pièces d'or insuffisantes
palette_exit_msg=Indique s'il faut enregistrer le contenu du plan de travail
gui_sure_buy_this=Confirmer l'achat {.}?
gui_you_want_del=Voulez-vous vraiment supprimer cet élément?
gui.party.setting=Cadre de fête
msg_has_sensitive_word=Le commentaire a échoué, il y a des mots interdits dans votre commentaire
gui_sensitive_word=Le contenu contient des mots interdits
works_excellent=Oeuvres exceptionnelles
gui.party.ask.close=Êtes-vous sûr de vouloir terminer la fête?
gui.party.broadcast=Invitation de diffusion
gui.text.partysetting.close=Fermer la fête
gui_friend_invite_notice={}\nvous a envoyé une invitation
gui_party_invite_notice={}\nvous invite à une fête
tip.user.party.not.close=Il y a encore des fêtes
tip.user.no.party=Pas de fête
tip.user.party.reach.capacity=La fête est pleine
tip.user.no.right.update=Aucune autorisation de modifier la partie
tip.user.like.already=Déjà aimé
tip.user.join.party.failed=Impossible de rejoindre la fête
tip.user.create.party.failed=La création du parti a échoué
tip.user.already.in.party=Vous êtes déjà à cette soirée
tip.user.already.in.other.party=Vous êtes déjà à une fête
tip.user.not.in.party=Vous n'êtes pas dans cette fête
gui.party.default.name={} Fête
party.memberLimit=À: {} personnes
gui.party.be.closed=Fête fermée le {}
gui.party.be.banished=Vous avez été expulsé de la fête
gui.party.ask.exit=Voulez-vous vraiment quitter le groupe actuel?
gui.party.ask.show.party=Dois-je aller à une autre fête?
gui.party.no.owner=Impossible de trouver le propriétaire du groupe
gui.party.be.excluded=Vous avez été exclu de cette fête et ne pouvez pas être rejoint à moins d'avoir été invité par l'hôte
gui.party.buy.privilege=Besoin d'acheter des privilèges VIP pour faire la fête
gui.party.leave.success=Quitter la fête avec succès, laissant de la place
gui.party.create.success=Fête créée avec succès, direction la salle de fête
gui.party.join.success=Fête réussie, direction la salle de fête
gui.party.like=Comme
gui.party.exit=Fête de sortie
gui_gain_item_success=Obtenez {}
interact_feed=Alimentation
interact_banish=Expulser
interact_add_friend=Ajouter un ami
interact_act=Action interactive
interact_invite_family=
interact_apply_family=
additionalcell.shop_icon.text=Boutique
additionalcell.dressArchive_icon.text=Archives de décoration
additionalcell.team_icon.text=Famille
additionalcell.dance_icon.text=La danse
additionalcell.goldShop_icon.text=Magasin de pièces
additionalcell.priShop_icon.text=Magasin de franchise
app_shop_lack_of_money=Pièces d'or insuffisantes
gui_buy_goods_successful=Achat réussi
gui_str_app_shop_inventory_is_full=Sac à dos plein
gui_quit_family_success=Quitté la maison
gui_create_family_success=Vous avez créé une famille
gui_my_family=Ma famille
gui_cashbox_cannot_give_money=Tu ne peux pas te payer
gui_cashbox_only_number=Seuls les nombres entre 1 et 100 peuvent être entrés
gui_cashbox_get_money={} VOUS PAYER {} Pièces d'or
square_bgm_sound_cant_inter=Vous ne pouvez utiliser que votre chaîne stéréo
can_not_chane_rose=Le statut d'interaction ne peut pas changer l'âge
ui_lang_reach_maximum_length=Longueur maximale atteinte
ui_lang_have_banned_words=Contient des mots interdits
ui_lang_with_the_same_nameDupliquer le surnom d'origine
homeView_name=Accueil
door1_name=Carré
gui_str_app_shop_insufficient_inventory=Déjà possédé
pizza_dialog=Merci pour votre pizza, c'est votre récompense.
unable_to_transmit=▢FFFFA048L'état actuel ne peut pas être entré▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Échec de l'écrasement, il n'y a pas d'œuvres non publiées, veuillez supprimer ou déverrouiller la barre des travaux et réessayer
tip.party.broadcast.invite.need.money=Est-ce que ça coûte {.} D'envoyer une émission pour inviter d'autres joueurs à une fête?
tip.party.broadcast.invite.pay.money.success=Invitation diffusée envoyée
tip.operate.frequently=L'opération est trop fréquente
tip.invite.need.in.party=Ne peut envoyer des émissions que lors de fêtes
go_to_recharge=Acheter Rubik's Cube
go_to_conversion=Acheter des pièces d'or
pay_failure_gDiamonds_insufficient=Cube de Rubik insuffisant, allez-vous vous recharger?
pay_failure_game_money_insufficient=Pièces d'or insuffisantes, allez-vous recharger?
buy_works_archive=Déverrouiller cet article?
buy_works_archive_failure=Impossible de déverrouiller la barre d'objets
buy_works_archive_succeed=Déverrouillé la barre de projet avec succès
works_save_failure_archive_full=Le travail n'a pas pu être enregistré, la quantité de stockage maximale a été atteinte, veuillez supprimer le travail et essayer
target_is_intercting=L'autre partie interagit
already.had=Déjà possédé
TALK_TASK.text=Parler
pizza_dialog=Oui c'est ma commande
indentModel_name=<Frère à emporter gênant>\nShawn
taskItem.name=À emporter
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=Renommer
npc_change_player_name.dialog=Voulez-vous vraiment changer votre nom?
npc_change_player_name.name=<Grand-père renommé>\nGeorge
lack_money_and_go_buy_gold=Cube de Rubik insuffisant, allez-vous vous recharger?
myplugin/work/key_7.name= 
party.fromInfo=À partir de
gui_want_to_quit_family=Êtes-vous sûr de vouloir quitter la famille?
cancel=Annuler
create=Créer
btn.friend=Copain
btn.nearby.player=Personnes à proximité
btn.friend.request=Nouveaux amis
buy_house_region_color_had_not_inside_reigion=Cette zone ne peut pas changer le papier peint ou le sol
gui.cantUseTip.babycar=Lorsque vous êtes adulte, vous pouvez mettre des enfants dans un chariot
gui.cantUseTip.car= 
gui.cantUseTip= 
gui_family_teleport=
action_role_not_matching_child=
action_role_not_matching_child_or_adult=
action_role_not_matching_adult=
action_role_not_matching_adult_child_and=
gui.text.partylist.title=
gui.text.refresh=
gui.text.createparty=
friend_visit_cross_server=
show_house_lock_tip_when_closein_outside_door=
ui_lang_remaining_length=

language_end:system