

language_start:dress

ui_dress_face=Soin du visage
ui_dress_hair=Cheveux
ui_dress_tops=Hauts
ui_dress_pants=Pantalons
ui_dress_shoes=Chaussures
ui_dress_glasses=Des lunettes
ui_dress_scarf=Écharpe
ui_dress_wing=Des ailes
ui_dress_hat=Chapeau
ui_dress_tail=Queue
ui_store_item_desc_title=Détails
ui_store_item_take_on=Pour utiliser
ui_store_item_take_off=Supprimer
ui_dress_archive_save=Enregistrer
ui_dress_archive_mod_scale=Conversion
ui_dress_archive_app_dress=Mon image BM
ui_family_not_in_family_tip=Vous n'avez pas rejoint la famille
ui_dance_shop =Boutique de danse
ui_dress_archive_title=Habille
ui_dress_change_name=Modifier le surnom
ui_dress_input_name=Veuillez saisir votre pseudo
dress_default_name=Nom par défaut de la décoration
ui_pick_child=▢FF68F1E8Choisissez▢FFFFFFFFEnfant\n▢FF68F1E8Adopté
ui_pick_adult=▢FF68F1E8Choisissez▢FFFFFFFFAdultes\n▢FF68F1E8Adoptez un enfant
ui_title_select_role=Choisissez un rôle
app_shop_lack_of_money=Manque d'argent
gui_buy_goods_successful=Achat réussi
ui_dress_store_title=Boutique de décoration
npc_model=Cintre

language_end:dress

language_start:family_status

state_hunger_title=Faim
state_hunger_contents=Tu as faim! Trouvez quelque chose à manger
state_thirsty_title=Soif
state_thirsty_contents=Vous avez soif! Trouvez quelque chose à boire
state_dirty_title=Sale
state_dirty_contents=Tu es sale maintenant! Rentrez chez vous et prenez un bain
state_fatigue_title=Fatigué
state_fatigue_contents=Tu dois dormir! Trouver un lit à la maison ou chez le maire
state_camp_title=Le camping
state_camp_contents=Aller au camping
state_school_title=L'école
state_school_contents=Aller à l'école
state_playground_title=Aire de jeux
state_playground_contents=Aller à la cour de récréation
state_pool_title=Piscine
state_pool_contents=Allez à la piscine
state_ill_title=Malade
state_ill_contents=Tu es malade! Aller à l'hôpital
state_dances_title=La danse
state_dances_contents=Allez sur la piste de danse
state_btntext=Allumez le GPS
state_subtitle=Progrès:
you_came=Tu viens
openning_gps=Activer la navigation
unable_to_navigate=Impossible de naviguer vers {}
state_out_of_time=Le statut a expiré
reward_takeCare=Prenez soin des avantages
reward_family=Prestations familiales + soins
additionalcell.team_icon.text=La famille
gui_create_family_success=Créer le succès familial
gui_quit_family_success=Quitter la famille
gui_my_family=Ma famille
ui_not_in_family= ▢FF81F3EEVous n'avez pas rejoint la famille
ui_family_create=Créer une famille
ui_family_album=Album de famille
ui_family_quit=Quitter la famille
ui_family_full_member=La famille est pleine
ui_family_request={} Vous voulez former une famille avec vous
ui_family_reject=Votre invitation familiale a été refusée
ui_family_offline=L'autre partie est hors ligne
ui_family_join_in=Tu as rejoint la famille
ui_family_ask_for_family={}, Je veux former une famille avec toi
gui_you_want_to_buy_this=Acheter {} pour {}?
gui_buys_your_stuff={} Vous avez acheté votre {}.
interact_feed=Alimentation
thank_sb_food=Merci pour la nourriture: {}
infect_sb=Vous êtes infecté par {}!
state_get=Vous avez le statut {}
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Aucun
fru.fru_chairs_body_2.desc=Aucun
fru.fru_chairs_body_3.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_4.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_5.desc=Aucun
fru.fru_chairs_body_7.desc=Aucun
fru.fru_chairs_body_8.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_9.desc=Aucun
fru.fru_chairs_body_10.desc=Aucun
fru.fru_chairs_body_11.desc=Aucun
fru.fru_chairs_body_12.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_13.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_14.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_15.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_16.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_17.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_18.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_19.desc=Fonction: Asseyez-vous\n Statut clair: sale
fru.fru_chairs_body_20.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_21.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_23.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_24.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_25.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_26.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_27.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_28.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_29.desc=Fonction: Asseyez-vous
fru.fru_chairs_body_2001.desc=Aucun
fru.fru_chairs_body_2002.desc=Aucun
fru.fru_chairs_body_2003.desc=Aucun
fru.fru_chairs_body_2004.desc=Aucun
fru.fru_chairs_body_2006.desc=Aucun
fru.fru_chairs_body_2008.desc=Aucun
fru.fru_chairs_body_2009.desc=Aucun
fru.fru_chairs_body_2011.desc=Aucun
fru.fru_chairs_body_2013.desc=Aucun
fru.fru_chairs_body_2014.desc=Aucun
fru.fru_chairs_body_2015.desc=Aucun
fru.fru_chairs_body_2016.desc=Aucun
fru.fru_chairs_body_2017.desc=Aucun
fru.fru_chairs_body_2018.desc=Aucun
fru.fru_chairs_body_2022.desc=Aucun
fru.fru_chairs_body_2023.desc=Aucun
fru.fru_chairs_body_2024.desc=Aucun
fru.fru_chairs_body_2025.desc=Aucun
fru.fru_chairs_body_2026.desc=Aucun
fru.fru_chairs_body_2027.desc=Aucun
fru.fru_chairs_body_2029.desc=Aucun
fru.fru_chairs_body_2030.desc=Aucun
fru.fru_chairs3_body_2034.desc=Fonction: interrupteur
fru.fru_chairs_body_2038.desc=Aucun
fru.fru_chairs_body_2040.desc=Aucun
fru.fru_chairs_body_2045.desc=Fonction: interrupteur
fru.fru_chairs_body_2046.desc=Fonction: interrupteur
fru.fru_chairs_body_2047.desc=Fonction: interrupteur
fru.fru_chairs2_body_2048.desc=Fonction: interrupteur
fru.fru_chairs_body_2049.desc=Aucun
fru.fru_chairs_body_2050.desc=Aucun
fru.fru_chairs_body_2051.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chairs_body_2052.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chairs_body_2053.desc=Fonction: allongé \n Etat clair: fatigué
fru.fru_chess_body_11.desc=Aucun
fru.fru_chess_body_12.desc=Aucun
fru.fru_chess_body_13.desc=Aucun
fru.fru_chess_body_14.desc=Aucun
fru.fru_chess_body_15.desc=Aucun
fru.fru_chess_body_16.desc=Aucun
fru.fru_chess_body_21.desc=Aucun
fru.fru_chess_body_22.desc=Aucun
fru.fru_chess_body_23.desc=Aucun
fru.fru_chess_body_24.desc=Aucun
fru.fru_chess_body_25.desc=Aucun
fru.fru_chess_body_26.desc=Aucun
fru.fru_qiaoqiaoban_body_1.desc=Fonction: balançoire
fru.fru_qiuqian_body_1.desc=Fonction: Swing
fru.fru_chairs4_body_1.desc=Fonction: prendre un bain \n Etat clair: sale
fru.fru_chairs4_body_2.desc=Fonction: prendre un bain \n Etat clair: sale
fru.fru_chairs4_body_3.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_4.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_5.desc=Fonction: Allongez-vous\n Autorisation de statut: épuisé
fru.fru_chairs4_body_6.desc=Aucun
fru.fru_chairs4_body_7.desc=Fonction: collecter de l'argent
fru.fru_discoball_body_1.desc=Fonction: interrupteur
fru.fru_chairs4_body_9.desc=Aucun
fru.fru_chairs4_body_11.desc=Aucun
fru.fru_chairs4_body_12.desc=Aucun
fru.fru_chairs4_body_13.desc=Aucun
fru.fru_chairs4_body_14.desc=Aucun
fru.fru_chairs4_body_15.desc=Aucun
fru.fru_chairs4_body_16.desc=Aucun
fru.fru_chairs4_body_17.desc=Aucun
fru.fru_chairs4_body_18.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_19.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_20.desc=Aucun
fru.fru_chairs4_body_21.desc=Aucun
fru.fru_chairs4_body_22.desc=Aucun
fru.fru_chairs4_body_23.desc=Aucun
fru.fru_chairs4_body_24.desc=Aucun
fru.fru_chairs4_body_25.desc=Aucun
fru.fru_chairs4_body_26.desc=Aucun
fru.fru_chairs4_body_27.desc=Aucun
fru.fru_chairs4_body_28.desc=Aucun
fru.fru_chairs4_body_29.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_30.desc=Aucun
fru.fru_chairs4_body_31.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_32.desc=Fonction: Asseyez-vous
fru.fru_chairs4_body_33.desc=Aucun
fru.fru_chairs4_body_34.desc=Aucun
fru.fru_chairs4_body_35.desc=Aucun
fru.fru_chairs4_body_36.desc=Aucun
fru.fru_food_food_apple.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_burger.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_tea.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_coke.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_cookie.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_juice.desc=Fonction: obtenir de la nourriture
fru.fru_food_drink_milk.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_pizza.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_rainbow lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_rainbow lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_apple lolipop1.desc=Fonction: obtenir de la nourriture
fru.fru_food_food_apple lolipop2.desc=Fonction: obtenir de la nourriture
fru.fru_change_body_1.desc=Fonction: Conversion
fru.fru_chairs_body_1.name=Machine à laver
fru.fru_chairs_body_2.name=Bureau
fru.fru_chairs_body_3.name=Chaise en bois
fru.fru_chairs_body_4.name=Canapé marron
fru.fru_chairs_body_5.name=Coiffeuse
fru.fru_chairs_body_7.name=Poubelle
fru.fru_chairs_body_8.name=Banc
fru.fru_chairs_body_9.name=Ballon
fru.fru_chairs_body_10.name=main de puits
fru.fru_chairs_body_11.name=Cuisinière à gaz
fru.fru_chairs_body_12.name=Banc en bois
fru.fru_chairs_body_13.name=Fauteuil long
fru.fru_chairs_body_14.name=Canapé Bleu-Blanc
fru.fru_chairs_body_15.name=Canapé blanc
fru.fru_chairs_body_16.name=Canapé Simple Bleu-Blanc
fru.fru_chairs_body_17.name=Canapé Simple Blanc
fru.fru_chairs_body_18.name=Chaise verte
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Chaise de treillis
fru.fru_chairs_body_21.name=Chaise rouge
fru.fru_chairs_body_23.name=Canapé noir
fru.fru_chairs_body_24.name=Chaise marron
fru.fru_chairs_body_25.name=Chaise noire
fru.fru_chairs_body_26.name=Canapé coeur
fru.fru_chairs_body_27.name=Banc Vert
fru.fru_chairs_body_28.name=Banc jaune
fru.fru_chairs_body_29.name=Banc marron
fru.fru_chairs_body_2001.name=Table de chevet européenne
fru.fru_chairs_body_2002.name=Cabinet
fru.fru_chairs_body_2003.name=Coffre à trois niveaux
fru.fru_chairs_body_2004.name=Sûr
fru.fru_chairs_body_2006.name=Bibliothèque blanche 1
fru.fru_chairs_body_2008.name=Bibliothèque blanche 2
fru.fru_chairs_body_2009.name=Bibliothèque en bois 1
fru.fru_chairs_body_2011.name=Bibliothèque en bois 2
fru.fru_chairs_body_2013.name=Armoire Vintage
fru.fru_chairs_body_2014.name=Garde-robe
fru.fru_chairs_body_2015.name=Grande armoire noire
fru.fru_chairs_body_2016.name=Armoire Marron
fru.fru_chairs_body_2017.name=Armoire Noire
fru.fru_chairs_body_2018.name=Grande Armoire Blanche
fru.fru_chairs_body_2022.name=Du son
fru.fru_chairs_body_2023.name=Climatisation
fru.fru_chairs_body_2024.name=Machine à laver Blu-ray
fru.fru_chairs_body_2025.name=Nain en bois
fru.fru_chairs_body_2026.name=Cabinet bas blanc
fru.fru_chairs_body_2027.name=Nain blanc
fru.fru_chairs_body_2029.name=Bureau Lavande
fru.fru_chairs_body_2030.name=Bureau N & B
fru.fru_chairs3_body_2034.name=la télé
fru.fru_chairs_body_2038.name=Table carrée en bois
fru.fru_chairs_body_2040.name=Table Carrée N & B
fru.fru_chairs_body_2045.name=Lampadaire Blanc
fru.fru_chairs_body_2046.name=Lampadaire Bleu
fru.fru_chairs_body_2047.name=Lampadaire Noir
fru.fru_chairs2_body_2048.name=Ventilateur électrique
fru.fru_chairs_body_2049.name=Séchoir à Fer
fru.fru_chairs_body_2050.name=Séchoir En Bois
fru.fru_chairs_body_2051.name=Lit jaune
fru.fru_chairs_body_2052.name=Lit bleu
fru.fru_chairs_body_2053.name=Lit gris
fru.fru_chess_body_11.name=Roi noir
fru.fru_chess_body_12.name=Reine noire
fru.fru_chess_body_13.name=Évêque noir
fru.fru_chess_body_14.name=Tour noire
fru.fru_chess_body_15.name=Chevalier noir
fru.fru_chess_body_16.name=Pion Noir
fru.fru_chess_body_21.name=Roi blanc
fru.fru_chess_body_22.name=Reine blanche
fru.fru_chess_body_23.name=Évêque blanc
fru.fru_chess_body_24.name=Tour blanche
fru.fru_chess_body_25.name=Chevalier blanc
fru.fru_chess_body_26.name=Pion Blanc
fru.fru_qiaoqiaoban_body_1.name=Balançoire
fru.fru_qiuqian_body_1.name=Swing
fru.fru_chairs4_body_1.name=Petite baignoire
fru.fru_chairs4_body_2.name=Grande baignoire
fru.fru_chairs4_body_3.name=Crèche
fru.fru_chairs4_body_4.name=Crèche en bois
fru.fru_chairs4_body_5.name=Crèche de diadème
fru.fru_chairs4_body_6.name=Station de radio
fru.fru_chairs4_body_7.name=Caisse
fru.fru_discoball_body_1.name=Boule disco
fru.fru_chairs4_body_9.name=Carte de statistiques des visiteurs
fru.fru_chairs4_body_11.name=Presse-agrumes
fru.fru_chairs4_body_12.name=Four à micro-ondes
fru.fru_chairs4_body_13.name=Four armoire
fru.fru_chairs4_body_14.name=Four à pizza
fru.fru_chairs4_body_15.name=Petit four à micro-ondes
fru.fru_chairs4_body_16.name=Réfrigérateur
fru.fru_chairs4_body_17.name=Cartes numérotées violettes
fru.fru_chairs4_body_18.name=Tabouret champignon
fru.fru_chairs4_body_19.name=呱 Tabouret Tai
fru.fru_chairs4_body_20.name=Stéréo rouge
fru.fru_chairs4_body_21.name=Tapis Magma
fru.fru_chairs4_body_22.name=Clôture de type 0
fru.fru_chairs4_body_23.name=Clôture en verre bleu
fru.fru_chairs4_body_24.name=Écran en verre bleu
fru.fru_chairs4_body_25.name=Tapis bleu
fru.fru_chairs4_body_26.name=Clôture de mangrove
fru.fru_chairs4_body_27.name=Canapé d'angle marron
fru.fru_chairs4_body_28.name=Canapé marron
fru.fru_chairs4_body_29.name=Toilettes intelligentes
fru.fru_chairs4_body_30.name=Moquette
fru.fru_chairs4_body_31.name=Tabouret de bar noir
fru.fru_chairs4_body_32.name=Tabouret de bar marron
fru.fru_chairs4_body_33.name=Table basse Roll
fru.fru_chairs4_body_34.name=Table de bar noir
fru.fru_chairs4_body_35.name=Table de bar longue marron
fru.fru_chairs4_body_36.name=Petite plante en pot
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Thé
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Les cookies
fru.fru_food_drink_juice.name=Jus de fruits
fru.fru_food_drink_milk.name=Le lait
fru.fru_food_food_pizza.name=La pizza
fru.fru_food_food_lolipop1.name=Sucette
fru.fru_food_food_lolipop2.name=Sucette
fru.fru_food_food_rainbow lolipop1.name=Sucette arc-en-ciel
fru.fru_food_food_rainbow lolipop2.name=Sucette arc-en-ciel
fru.fru_food_food_apple lolipop1.name=Sucette aux pommes
fru.fru_food_food_apple lolipop2.name=Sucette aux pommes
fru.fru_change_body_1.name=Convertisseur
ui_edit=Modifier
ui_dec_shop=Boutique de décoration
ui_lock=Verrouiller
ui_sure_to_sell_furniture=Êtes-vous sûr de vouloir vendre ce meuble?
ui_editStoreSellTab_allDec=Articles
ui_editStoreSellTab_allEdit=Peinture
ui_decStoreList_kitchenStore=Cuisine
ui_decStoreList_parlorStore=Salle de séjour
ui_decStoreList_bedroomStore=Chambre à coucher
ui_decStoreList_bathroomStore=Salle de bain
ui_editStoreList_floorBlockStore=Étage
ui_editStoreList_wallBlockStore=Fond d'écran
LEFT_ROTATION=Gaucher
RIGHT_ROTATION=Virage à droite
SALE=À vendre
MOVE=Déplacer
food_buy.text=Acheter de la nourriture
food_buy.text2=Nourriture gratuite
sit1_1_1.text=Assis
sit1_2_1.text=Assis
sit1_2_2.text=Assis
sit1_3_1.text=Assis
sit1_3_2.text=Assis
sit1_3_3.text=Assis
sit2_1_1.text=Assis
sit2_2_1.text=Assis
sit2_2_2.text=Assis
sit2_3_1.text=Assis
sit2_3_2.text=Assis
sit2_3_3.text=Assis
donate_ui.text=Donner de l'argent
light_on.text=
light_off.text=
sleep1.text=Allongez-vous
qiuqian.text=Assis
qiaoqiaoban_l.text=Assis
qiaoqiaoban_r.text=Assis
npc_pig.text=Conversion
ui_decoration_store_title=Boutique de décoration
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=Mini cabine
house2_type_name=Maison de plain-pied
house3_type_name=Maison à deux logements
house4_type_name=Villa à trois étages
house5_type_name=Maison champignon
house6_type_name=Maison de Hambourg
house7_type_name=Salle d'ananas
house8_type_name=Château royal
house9_type_name=Merrie
house10_type_name=Château de Poudlard
house_change=La maison a été remplacée, tous les meubles ont été réinitialisés
house_type_big_house=Grande maison
house_default_name_nothing=Accueil
buy_store_not_enough_money=Montez sans argent!
buy_house_not_enough_money=Montez sans argent! @@@
buy_house_region_color_not_enough_money=Montez sans argent! @@@ TTTTTTTTTTTTT
ui_house_buy_house=Acheter
ui_house_sell_house=À vendre
ui_house_sell_house_money=Prix
ui_house_sell_house_type=Ensemble complet à vendre
ui_house_sell_cant_sell=La dernière suite ne peut pas être vendue
ui_house_use_house=Pour utiliser
ui_house_choice_color=Choisissez la couleur
ui_house_my_home=Maison
ui_house_get_more=Archives d'achat
ui_house_store=Type de maison
house_lock=Porte verrouillée
house_unlock=Porte déverrouillée
ui_dress_archive_change_name=Modifier le nom de l'archive
ui_dress_archive_input_name=Veuillez saisir un nom d'archive
ui_dress_archive_can_not_add_more=▢FFFF0000Vous ne pouvez plus ajouter d'archives▢FFFFFFFF
gui_dialog_common_tip=Indice
gui_dialog_tip_common_sure=Ok
gui_dialog_tip_common_cancel=Annuler
ui_dress_archive_delete_dialog_context=Voulez-vous vraiment supprimer cette archive?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 pièces d'or
item.money_02.name=100 pièces d'or
item.money_03.name=400 pièces
item.money_04.name=1000 pièces d'or
item.money_05.name=5000 pièces d'or
item.money_06.name=10000 pièces d'or
item.vip_01.name=VIP
item.vip_02.name=Forfait danse
item.vip_03.name=Forfait d'action
item.vip_04.name=Pass Musique
item.vip_05.name=Terrain de qualité
item.vip_06.name=Super VIP
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Thé
drink_coke.name=Cola
food_cookie.name=Les cookies
drink_juice.name=Jus de fruits
drink_milk.name=Le lait
food_pizza.name=La pizza
food_lolipop1.name=Sucette
food_lolipop2.name=Sucette
food_rainbow_lolipop1.name=Sucette arc-en-ciel
food_rainbow_lolipop2.name=Sucette arc-en-ciel
food_apple_lolipop1.name=Sucette aux pommes
food_apple_lolipop2.name=Sucette aux pommes
food_apple.buy=Acheter des pommes (2)
food_burger.buy=Acheter des hamburgers (5)
drink_tea.buy=Acheter du thé (3)
drink_coke.buy=Acheter Cola (5)
food_cookie.buy=Acheter des cookies (4)
drink_juice.buy=Acheter jus de fruits (4)
drink_milk.buy=Acheter du lait (2)
food_pizza.buy=Acheter pizza (3)
food_lolipop1.buy=Acheter des sucettes (3)
food_lolipop2.buy=Acheter des sucettes (3)
food_rainbow_lolipop1.buy=Acheter sucette arc-en-ciel (4)
food_rainbow_lolipop2.buy=Acheter sucette arc-en-ciel (4)
food_apple_lolipop1.buy=Acheter sucette aux pommes (5)
food_apple_lolipop2.buy=Acheter sucette aux pommes (5)
car_01.name=Supercar
car_02.name=Voiture à lévitation magnétique
car_03.name=Voiture tamponneuse
car_04.name=Voiture de rallye
car_05.name=Moto sauvage
car_06.name=Monocycle
car_07.name=Vélo
car_08.name=Pizza Knight
car_09.name=Monocycle à deux roues
car_10.name=Monocycle cool
car_11.name=Chevalier du désert
car_12.name=VTT
car_13.name=La moto
car_old_01.name=Voiture de police
car_old_02.name=Berline
car_old_03.name=Voiture de sport
car_old_04.name=Jeep
car_horse_01.name=
car_01.buy=Acheter supercar (4000)
car_02.buy=Acheter voiture maglev (999)
car_03.buy=Acheter des autos tamponneuses (299)
car_04.buy=Acheter voiture de rallye (499)
car_05.buy=Acheter Wild Moto (2000)
car_06.buy=Acheter des monocycles (100)
car_07.buy=Acheter des vélos (50)
car_08.buy=Acheter pizza rider (499)
car_09.buy=Acheter monocycle à deux roues (200)
car_10.buy=Acheter un monocycle cool (1000)
car_11.buy=Acheter Desert Knight (2000)
car_12.buy=Acheter VTT (150)
car_13.buy=Acheter des motos (500)
car_old_01.buy=Acheter une voiture de police (499)
car_old_02.buy=Acheter une berline (2000)
car_old_03.buy=Acheter une voiture de sport (3000)
car_old_04.buy=Acheter Jeep (1500)
car_horse_01.buy=
gift_01.name=Petit cadeau
gift_02.name=Présent
gift_03.name=Grand cadeau
gift_04.name=Cadeau surdimensionné
gift_01.buy=Acheter des petits cadeaux (199)
gift_02.buy=Cadeaux à l'achat (499)
gift_03.buy=Acheter un grand cadeau (799)
gift_04.buy=Acheter des cadeaux surdimensionnés (1499)
trolley_01.name=Poussette bébé
trolley_02.name=Chariot à billes
trolley_03.name=Panier d'achat
trolley_04.name=Chariot de course super
trolley_05.name=Chariot de train
trolley_06.name=Chariot de vol
trolley_07.name=Chariot UFO
trolley_01.buy=Acheter Poussette (100)
trolley_02.buy=Acheter chariot à billes (300)
trolley_03.buy=Panier d'achat (200)
trolley_04.buy=Acheter chariot de course super (500)
trolley_05.buy=Acheter chariots de train (700)
trolley_06.buy=Acheter chariot de vol (1000)
trolley_07.buy=Acheter UFO Trolley (2000)
balloon_01.name=Ballon bleu
balloon_02.name=Ballon rouge
balloon_03.name=Ballon jaune
balloon_04.name=Ballon violet
balloon_05.name=Ballon vert
balloon_01.buy=Acheter des ballons bleus (50)
balloon_02.buy=Acheter des ballons rouges (50)
balloon_03.buy=Acheter des ballons jaunes (50)
balloon_04.buy=Acheter des ballons violets (50)
balloon_05.buy=Acheter des ballons verts (50)
pogo_01.name=Échasses de printemps
pogo_02.name=Kangourou sur pilotis
pogo_03.name=Échasses de lapin
pogo_04.name=Pingouins sur pilotis
pogo_01.buy=Acheter échasses à ressort (100)
pogo_02.buy=Acheter échasses kangourou (200)
pogo_03.buy=Acheter échasses de lapin (500)
pogo_04.buy=Acheter des échasses de pingouin (1500)
music_01.name=Trompette
music_02.name=Clavier électronique
music_03.name=Tambour
music_04.name=Guitare
music_05.name=Violon
music_06.name=Accordéon
music_01.buy=Acheter des enceintes (200)
music_02.buy=Acheter clavier électronique (500)
music_03.buy=Acheter des tambours (200)
music_04.buy=Acheter guitare (100)
music_05.buy=Acheter violon ()
music_06.buy=Acheter accordéon ()
car_owner_already_remove_car=Le propriétaire a repris la voiture
create_car_in_the_air=
condition_with_equip_other_car=Seul le propriétaire et sa famille peuvent conduire cette voiture
trolley_already_remove=Le chariot a été rétracté
trolley_pls_equip=Veuillez d'abord équiper un chariot
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Marguerite
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Grace
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leo
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Olive
npc_34.name=Peer
npc_35.name=Jacob
npc_36.name=Penny
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Docteur
npc_45.name=Infirmière
npc_46.name=
npc_47.name=
npc_01.dialog=Bienvenue, résidents de cette ville./nLe maire Jessi est généralement occupé, et tout dans la ville est maintenant représenté par moi.
npc_02.dialog=J'ai entendu dire qu'il y avait un poisson magique dans la piscine. Quelqu'un l'a suivi pour trouver un raccourci vers une autre ville!
npc_03.dialog=Je suis sûr qu'Allen dit qu'il y a des poissons magiques dans la piscine, en fait, ce sont des sacs en plastique ordinaires, et ils ne peuvent aller qu'aux égouts!
npc_04.dialog=Chaque jour, je me demande d'où vient l'eau de la piscine? Où aller?
npc_10.dialog=Je pense que le bleu est meilleur pour moi! Hurler
npc_11.dialog=Je pense que le rouge me convient mieux! Hurler
npc_12.dialog=Hé! Lorsque vous venez ici, vous oublierez tous vos soucis ~ Profitez du bon temps!
npc_13.dialog=Vous n'avez pas de hot dog parfumé?
npc_15.dialog=Il y avait deux personnes étranges dans les bois, et je ne les ai jamais rencontrées.
npc_16.dialog=Y a-t-il un monstre mangeur d'humains dans la piscine? Il y a quelques jours, j'ai amené Xiao Jin nager.
npc_17.dialog=J'ai attrapé un poisson dans la piscine il y a quelques jours, c'était tellement délicieux ...
npc_18.dialog=Whooooooh ... \nEst-ce que Jessi me déteste, je ne le trouve pas ces jours-ci. Oh oh ...
npc_19.dialog=Avez-vous vu le journal d'un ours? Il raconte la vie quotidienne heureuse des Cubs.
npc_20.dialog=J'ai enquêté secrètement sur le passé de la ville, et il s'est avéré que ce n'était rien!
npc_21.dialog=Un autre enfant est-il entré à l'école? Le temps passe vite ... J'espère que vous pourrez récolter le bonheur ici ~
npc_22.dialog=Et mes lunettes? Où sont passées mes lunettes ... \ nJessi a encore volé mes lunettes pour jouer? Putain gamin puant!
npc_23.dialog=Je ne sais pas si c'est l'ours de Jessi. Il était trop endommagé. Quand je l'ai ramassé dans les bois, il y avait plusieurs empreintes de pas appartenant à des adultes! J'ai une mauvaise supposition dans mon cœur ...
npc_24.dialog=Si Jessi et moi nous excusons, me pardonnera-t-il?
npc_25.dialog=Je veux être en famille avec Jessi, parce que nous n'avons pas tous de parents ...
npc_26.dialog=Je veux courir pour le prochain maire! Jessi étreignait toujours son ours papa, c'était trop immature! Je suis mieux placé pour ce poste que le maire.
npc_27.dialog=Mon rêve est de préparer des cadeaux pour tous les enfants de la ville, donc je dois préparer des fonds de cette façon avant le jour.
npc_28.dialog=Nous sommes venus ici de façon inattendue il y a quelques jours, mais nous ne pouvions pas revenir en arrière de la même manière, nous cherchons une autre voie.
npc_29.dialog=Veuillez ne pas nous demander d'où nous venons, certains secrets ne peuvent pas être espionnés.
npc_30.dialog=J'ai été la première personne à découvrir l'explorateur! \nNon non non, pas ici, mais au-dessus de la piscine. Ils étaient trempés à l'époque et leur tête n'était peut-être pas sobre ...
npc_31.dialog=Une fois, quand je suis allé dans les bois pour récolter des fleurs, j'ai trouvé des traces de mines d'or, mais je n'avais pas d'outils à ce moment-là, je ne pouvais que laisser une marque pour en sortir.
npc_32.dialog=Le monde n'est souvent pas si compliqué. Les gens aiment toujours ajouter du carburant et du vinaigre pour compliquer les choses.
npc_33.dialog=Salut! Bienvenue à Juice Hut ~
npc_34.dialog=Bienvenue! Ah, c'est un nouveau visage! C'est vraiment bien. Pouvons-nous être amis À part ces jouets, personne ne joue habituellement avec moi ...
npc_35.dialog=Bienvenue, résidents!
npc_36.dialog=Oh, je peux voir que vous avez un très fort désir de créer ... eh bien, et une bonne capacité créative ...
npc_37.dialog=Si quelqu'un autour de vous est malade, essayez de rester loin de lui, sinon vous serez infecté et malade comme moi.
npc_38.dialog=Je me sentais très mal à l'aise, tout cela était dû au fait de dire quelques mots à Ford le matin.
npc_40.dialog=Cherchez-vous également des mines d'or? Un autre fou ...
npc_42.dialog=La pizza ici est tellement délicieuse! Le fond mou du gâteau et le fromage riche font que les gens ont beaucoup d'arrière-goût ~
npc_43.dialog=Hein? Vous êtes un peu familier ... Je me souviens, vous avez livré de la pizza chez moi!
npc_44.dialog=J'avais peur de me défoncer quand j'ai commencé à travailler, mais maintenant j'y suis complètement habitué!
npc_45.dialog=Notre petit bébé mérite les meilleurs soins, soyez assuré de choisir nos produits.
npc_46.dialog=Un traitement immédiat pour vous et votre famille ~
npc_47.dialog=Les enfants courageux sont récompensés par des bonbons ... oh! Candy a été mangée par Jessi!
npc_48.dialog=Bienvenue dans ma pizzeria!
npc_01.dialog2=Plus près de chez nous, Amazing Town est une ville magique simple et heureuse sans trop de retenue. /nSi vous êtes une personne très curieuse, je vous suggère de regarder autour de vous dans votre ville avec votre famille, ce sera une merveilleuse et merveilleuse exploration!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Ils ont des pioches en fer cachées dans leurs sacs à dos, et je soupçonne qu'ils sont là pour extraire de l'or!
npc_16.dialog2=Qui demandez-vous à Xiaojin? C'est mon poisson rouge.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Il n'y a pas de registre de livre pertinent, il semble avoir été délibérément effacé, et le plus vieil Albert de la ville n'en parle pas.
npc_21.dialog2=
npc_22.dialog2=Non, Jessi n'est pas là depuis longtemps ... oh, c'est sur mon nez.
npc_23.dialog2=
npc_24.dialog2=Je veux juste jouer seul avec Jessi, mais il prend toujours Papa Bear! Alors je ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=En ce qui concerne la situation actuelle, cette journée est loin!
npc_28.dialog2=Bien que vivre ici soit heureux, nous voulons toujours retourner à l'endroit d'origine, car être en famille est la chose la plus importante! ... d'où venons-nous? Désolé, mais je ne peux pas vous le dire!
npc_29.dialog2=Mais je peux vous garantir que nous ne sommes pas malveillants ... \nEt votre maire a choisi de nous croire, vous pouvez lui demander.
npc_30.dialog2=Parce qu'ils prétendent être ici avec un poisson rouge, c'est ridicule!
npc_31.dialog2=Quand je suis retourné dans les bois avec l'outil, la marque avait disparu!
npc_32.dialog2=
npc_33.dialog2=Les boissons sucrées étanchent non seulement votre soif, mais rendent également votre humeur plus agréable.
npc_34.dialog2=Jessi viendrait avant ... Merde, il a trouvé un endroit amusant il n'y a pas longtemps, mais il ne voulait pas m'y emmener!
npc_35.dialog2=Nous avons la gamme de voitures la plus complète de la ville, tant que vous avez assez d'argent, vous pouvez les emporter avec vous. \nProfiter d'une vie meilleure commence par posséder une voiture.
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Les boissons sucrées étanchent non seulement votre soif, mais rendent également votre humeur plus agréable.
npc_40.dialog2=Quel que soit votre objectif en venant dans les bois, n'oubliez pas qu'il est de la responsabilité de chacun de protéger les bois et n'oubliez pas d'éteindre le feu lorsque vous campez.
npc_42.dialog2=Parfois, je ne veux pas sortir, et il y a aussi un service de livraison ici, ce qui est génial!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Essayez la pizza au fromage à la banane recommandée par le maire, qui connaît toujours les goûts des enfants.

language_end:npc

language_start:system

state_btntext=Allumez le GPS
close_gps=Éteignez le GPS
gui_not_task_msg=Cette boîte de pizza est un plat à emporter pour les invités. Si vous la livrez aux invités, je vous donnerai beaucoup d'argent.
gui_doing_task_msg=Va l'envoyer je te crois
gui_punish_task_msg=Vous n'avez pas terminé la commande du client, il faudra un certain temps avant de pouvoir recevoir la commande
gui_more_max_task_msg=Il n'y a pas de nouvelles commandes aujourd'hui, revenez demain
reward_tip=Récompense:
works_top=Excellent travail
works_person=Travail personnel
works_collect=Préféré
works_appreciate=Apprécier
works=Œuvres
publish_works_not_enough_money=Pas assez de monnaie pour publier le travail
publish_works_succeed=Œuvres publiées avec succès
publish_works_failure=La publication a échoué
publish_works_tip=Publiez-vous votre travail actuel sur le mur?
publish_works_buy_archive_title=La barre d'entrée gratuite est pleine
publish_works_buy_archive=Déverrouiller cet article?
publish_works_buy_archive_and_publish=Enregistrez-vous le travail en cours et le publiez sur le mur de travail?
publish_works_buy_archive_not_enough_money=Pas assez de monnaie pour déverrouiller l'entrée
publish_works_buy_archive_failure=Impossible de déverrouiller la barre d'objets
works_save=Sauvez
works_save_succeed=Travaux enregistrés avec succès
works_save_failure=Échec de l'enregistrement des travaux
works_save_coverage_new=Couvrir des oeuvres récentes
works_save_coverage_new_works_succeed=Couvrir des œuvres récentes avec succès
works_save_coverage_and_publish_new_works_succeed=Couvrir des œuvres récentes et sortir avec succès
works_save_coverage_new_works_failure=Échec de l'écrasement des travaux récents
gui.sign.in=Connectez-vous
gui.remain=Compte à rebours:{}
gui.getItem=Recevoir
gui.alreadyGet=Réclamé
gui.the.1.day=Le premier jour
gui.the.2.day=Le lendemain
gui.the.3.day=Le troisième jour
gui.the.4.day=Le quatrième jour
gui.the.5.day=Le cinquième jour
gui.the.6.day=Sixième jour
gui.the.7.day=Le septième jour
ui_sure=Ok
ui_cancel=Annuler
ui_tip=Indice
ui_sure_to_pay=Êtes-vous sûr de vouloir acheter?
ui_buy_success=Achat réussi
ui_buy_failure=Échec de l'achat
party_tip_not_your_sound=Disponible uniquement pour les propriétaires
dafault_name=Sans nom
ui_save_photo=Photo enregistrée dans l'album familial
ui_family_album_full=L'album familial est plein. Voulez-vous le supprimer?
palette_help_title=Aide
palette_help_msg=1. Faites glisser l'écran avec deux doigts pour faire glisser le canevas \n2. Faites glisser longuement pour remplir rapidement \n3. Appuyez sur l'espace vide pour réduire la palette
gui.have_money_tip=Devise de jeu restante
close_gps=Éteignez le GPS
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system