

language_start:#new

#This_is_a_Remark#=凡是在多语言文件中添加的新字段，一律放在这里

language_end:#new

language_start:dress

ui_dress_face=Facial
ui_dress_hair=Rambut
ui_dress_tops=Atasan
ui_dress_pants=Celana
ui_dress_shoes=Sepatu
ui_dress_glasses=Kacamata
ui_dress_scarf=Syal
ui_dress_wing=Sayap
ui_dress_hat=Topi
ui_dress_tail=Buntut
ui_store_item_desc_title=Detail
ui_store_item_take_on=Gunakan
ui_store_item_take_off=Hapus
ui_dress_archive_save=Simpan
ui_dress_archive_mod_scale=Konversi
ui_dress_archive_app_dress=Gambar BM saya
ui_family_not_in_family_tip=Anda belum bergabung dengan keluarga
ui_dance_shop =Toko tari
ui_dress_archive_title=Berdandan
ui_dress_change_name=Edit nama panggilan
ui_dress_input_name=Silakan masukkan nama panggilan Anda
dress_default_name=Dekorasi nama standar
ui_pick_child=▢FF68F1E8Pilih▢FFFFFFFFAnak\n▢FF68F1E8Diadopsi
ui_pick_adult=▢FF68F1E8Pilih▢FFFFFFFFOrang dewasa\n▢FF68F1E8Adopsi anak
ui_title_select_role=Pilih peran
app_shop_lack_of_money=Kekurangan uang
gui_buy_goods_successful=Pembelian yang berhasil
ui_dress_store_title=Toko dekorasi
npc_model=Gantungan baju
dress_file1_name=Anak laki-laki
dress_file2_name=Gadis kecil
dress_file3_name=Fashion boy
dress_file4_name=Gadis mode
ui_dress_archive_save_name=Apakah akan menyimpan keausan saat ini
gui_use_dress_archive_confirm=Apakah Anda ingin mengubah setelan ini\n"{.}"

language_end:dress

language_start:family_status

state_hunger_title=Lapar
state_hunger_contents=Saya merasa sedikit lapar, cari sesuatu untuk dimakan!
state_thirsty_title=Haus
state_thirsty_contents=Saya haus dan ingin minum jus!
state_dirty_title=Kotor
state_dirty_contents=Saya kotor, pulang dan mandi untuk bersih!
state_fatigue_title=Lelah
state_fatigue_contents=Aku mengantuk, aku butuh tempat tidur untuk tidur sekarang!
state_camp_title=Berkemah
state_camp_contents=Sudah waktunya untuk berkemah hutan. Nikmati kesenangan berkemah Anda!
state_school_title=Sekolah
state_school_contents=Saatnya pergi ke sekolah dan belajar hal-hal menarik!
state_playground_title=Bosan
state_playground_contents=Saya sangat membosankan, saya ingin pergi ke taman bermain untuk berayun!
state_pool_title=Panas
state_pool_contents=Hari ini sangat panas, mari kita pergi ke kolam renang sebentar!
state_ill_title=Sakit
state_ill_contents=Saya merasa sakit dan perlu pergi ke rumah sakit untuk perawatan!
state_dances_title=Menari
state_dances_contents=Pergi bermain di lantai dansa, aku bintang dansa terbaik!
state_btntext=Hidupkan GPS
state_subtitle=Kemajuan:
you_came=Kamu datang
openning_gps=Menghidupkan navigasi
unable_to_navigate=Tidak dapat menavigasi ke{}
state_out_of_time=Status telah kehabisan waktu
reward_takeCare=Jaga manfaatnya
reward_family=Manfaat keluarga + perawatan
additionalcell.team_icon.text=Keluarga
gui_create_family_success=Menciptakan kesuksesan keluarga
gui_quit_family_success=Keluar dari keluarga
gui_my_family=Keluarga saya
ui_not_in_family=▢FF81F3EEAnda belum bergabung dengan keluarga
ui_family_create=Buat keluarga
ui_family_album=Album keluarga
ui_family_quit=Keluar dari keluarga
ui_family_full_member=Keluarga penuh
ui_family_invite={}Mengundang Anda untuk bergabung dengan keluarga mereka
ui_family_reject=Undangan keluarga Anda ditolak
ui_family_offline=Pihak lain sedang offline
ui_family_join_in=Anda bergabung dengan keluarga
ui_family_ask_for_family={}, Saya ingin membentuk keluarga dengan Anda
gui_you_want_to_buy_this=Beli{}untuk{}?
gui_buys_your_stuff={}Membeli{}Anda.
interact_feed=Makan
thank_sb_food=Terima kasih untuk makanannya:{}
infect_sb=Kamu adalah{}Menular!
state_get=Anda mendapat status{}
ui_delete=Hapus
ui_check=Lihat
state_hunger_reward_self_tip=▢FF6FFF1DKamu penuh (+{}Koin emas)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DKeluargamu{}Penuh (+{}Koin emas)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1D={}Penuh (+{}Koin emas)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DAnda tidak haus (+{}Koin emas)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DKeluargamu{}Tidak haus (+{}Koin emas)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1D={}Tidak haus (+{}Koin emas)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DKamu bersih (+{}Koin emas)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DKeluargamu{}Bersihkan (+{}Koin emas)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1D{}Bersihkan (+{}Koin emas)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DKamu tidak lelah (+{}Koin emas)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DKeluargamu{}Tidak lelah (+{}Koin emas)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1D{}Tidak lelah (+{}Koin emas)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DAnda tidak sakit lagi (+{}Koin emas)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DKeluargamu{}Tidak lagi sakit (+{}Koin emas)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1D{}Tidak lagi sakit (+{}Koin emas)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DAnda selesai sekolah (+{}Koin emas)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DKeluargamu{}Sekolah selesai (+{}Koin emas)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1D{}Sekolah jadi (+{}Koin emas)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DAnda selesai menari (+{}Koin emas)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DKeluargamu{}Menari selesai (+{}Koin emas)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1D{}Menari selesai (+{}Koin emas)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DKamu tidak bosan (+{}Koin emas)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DKeluargamu{}Tidak bosan (+{}Koin emas)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1D{}Tidak bosan (+{}Koin emas)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DKamu merasa keren (+{}Koin emas)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DKeluargamu{}Merasa keren (+{}Koin emas)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1D{}Merasa keren (+{}Koin emas)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DAnda sedang berkemah (+{}Koin emas)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DKeluargamu{}Berkemah sudah berakhir (+{}Koin emas)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1D{}Akhir dari berkemah (+{}Koin emas)▢FFFFFFFF
ui_family_find_member=Datanglah ke orang lain dan bergabunglah dengan mereka di keluarga Anda
interact_invite_family=Undangan keluarga
interact_apply_family=Aplikasi keluarga
ui_family_apply=
ui_family_same_family=
ui_family_diff_family=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Tidak ada
fru.fru_chairs_body_2.desc=Tidak ada
fru.fru_chairs_body_3.desc=Fungsi: Duduk
fru.fru_chairs_body_4.desc=Fungsi: Duduk
fru.fru_chairs_body_5.desc=Tidak ada
fru.fru_chairs_body_7.desc=Tidak ada
fru.fru_chairs_body_8.desc=Fungsi: Duduk
fru.fru_chairs_body_9.desc=Tidak ada
fru.fru_chairs_body_10.desc=Tidak ada
fru.fru_chairs_body_11.desc=Tidak ada
fru.fru_chairs_body_12.desc=Fungsi: Duduk
fru.fru_chairs_body_13.desc=Fungsi: Duduk
fru.fru_chairs_body_14.desc=Fungsi: Duduk
fru.fru_chairs_body_15.desc=Fungsi: Duduk
fru.fru_chairs_body_16.desc=Fungsi: Duduk
fru.fru_chairs_body_17.desc=Fungsi: Duduk
fru.fru_chairs_body_18.desc=Fungsi: Duduk
fru.fru_chairs_body_19.desc=Fungsi: Duduk\nStatus jelas: kotor
fru.fru_chairs_body_20.desc=Fungsi: Duduk
fru.fru_chairs_body_21.desc=Fungsi: Duduk
fru.fru_chairs_body_23.desc=Fungsi: Duduk
fru.fru_chairs_body_24.desc=Fungsi: Duduk
fru.fru_chairs_body_25.desc=Fungsi: Duduk
fru.fru_chairs_body_26.desc=Fungsi: Duduk
fru.fru_chairs_body_27.desc=Fungsi: Duduk
fru.fru_chairs_body_28.desc=Fungsi: Duduk
fru.fru_chairs_body_29.desc=Fungsi: Duduk
fru.fru_chairs_body_2001.desc=Tidak ada
fru.fru_chairs_body_2002.desc=Tidak ada
fru.fru_chairs_body_2003.desc=Tidak ada
fru.fru_chairs_body_2004.desc=Tidak ada
fru.fru_chairs_body_2006.desc=Tidak ada
fru.fru_chairs_body_2008.desc=Tidak ada
fru.fru_chairs_body_2009.desc=Tidak ada
fru.fru_chairs_body_2011.desc=Tidak ada
fru.fru_chairs_body_2013.desc=Tidak ada
fru.fru_chairs_body_2014.desc=Tidak ada
fru.fru_chairs_body_2015.desc=Tidak ada
fru.fru_chairs_body_2016.desc=Tidak ada
fru.fru_chairs_body_2017.desc=Tidak ada
fru.fru_chairs_body_2018.desc=Tidak ada
fru.fru_chairs_body_2022.desc=Tidak ada
fru.fru_chairs_body_2023.desc=Tidak ada
fru.fru_chairs_body_2024.desc=Tidak ada
fru.fru_chairs_body_2025.desc=Tidak ada
fru.fru_chairs_body_2026.desc=Tidak ada
fru.fru_chairs_body_2027.desc=Tidak ada
fru.fru_chairs_body_2029.desc=Tidak ada
fru.fru_chairs_body_2030.desc=Tidak ada
fru.fru_chairs3_body_2034.desc=Fungsi: beralih
fru.fru_chairs_body_2038.desc=Tidak ada
fru.fru_chairs_body_2040.desc=Tidak ada
fru.fru_chairs_body_2045.desc=Fungsi: beralih
fru.fru_chairs_body_2046.desc=Fungsi: beralih
fru.fru_chairs_body_2047.desc=Fungsi: beralih
fru.fru_chairs2_body_2048.desc=Fungsi: beralih
fru.fru_chairs_body_2049.desc=Tidak ada
fru.fru_chairs_body_2050.desc=Tidak ada
fru.fru_chairs_body_2051.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs_body_2052.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs_body_2053.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chess_body_11.desc=Tidak ada
fru.fru_chess_body_12.desc=Tidak ada
fru.fru_chess_body_13.desc=Tidak ada
fru.fru_chess_body_14.desc=Tidak ada
fru.fru_chess_body_15.desc=Tidak ada
fru.fru_chess_body_16.desc=Tidak ada
fru.fru_chess_body_21.desc=Tidak ada
fru.fru_chess_body_22.desc=Tidak ada
fru.fru_chess_body_23.desc=Tidak ada
fru.fru_chess_body_24.desc=Tidak ada
fru.fru_chess_body_25.desc=Tidak ada
fru.fru_chess_body_26.desc=Tidak ada
fru.fru_qiaoqiaoban_body_1.desc=Fungsi: Jungkat-jungkit
fru.fru_qiuqian_body_1.desc=Fungsi: Berayun
fru.fru_chairs4_body_1.desc=Fungsi: Mandilah\nStatus bersih: Kotor
fru.fru_chairs4_body_2.desc=Fungsi: Mandilah\nStatus bersih: Kotor
fru.fru_chairs4_body_3.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_4.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_5.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_6.desc=Tidak ada
fru.fru_chairs4_body_7.desc=Fungsi: mengumpulkan uang
fru.fru_discoball_body_1.desc=Fungsi: beralih
fru.fru_chairs4_body_9.desc=Tidak ada
fru.fru_chairs4_body_11.desc=Tidak ada
fru.fru_chairs4_body_12.desc=Tidak ada
fru.fru_chairs4_body_13.desc=Tidak ada
fru.fru_chairs4_body_14.desc=Tidak ada
fru.fru_chairs4_body_15.desc=Tidak ada
fru.fru_chairs4_body_16.desc=Tidak ada
fru.fru_chairs4_body_17.desc=Tidak ada
fru.fru_chairs4_body_18.desc=Fungsi: Duduk
fru.fru_chairs4_body_19.desc=Fungsi: Duduk
fru.fru_chairs4_body_20.desc=Tidak ada
fru.fru_chairs4_body_21.desc=Tidak ada
fru.fru_chairs4_body_22.desc=Tidak ada
fru.fru_chairs4_body_23.desc=Tidak ada
fru.fru_chairs4_body_24.desc=Tidak ada
fru.fru_chairs4_body_25.desc=Tidak ada
fru.fru_chairs4_body_26.desc=Tidak ada
fru.fru_chairs4_body_27.desc=Tidak ada
fru.fru_chairs4_body_28.desc=Tidak ada
fru.fru_chairs4_body_29.desc=Fungsi: Duduk
fru.fru_chairs4_body_30.desc=Tidak ada
fru.fru_chairs4_body_31.desc=Fungsi: Duduk
fru.fru_chairs4_body_32.desc=Fungsi: Duduk
fru.fru_chairs4_body_33.desc=Tidak ada
fru.fru_chairs4_body_34.desc=Tidak ada
fru.fru_chairs4_body_35.desc=Tidak ada
fru.fru_chairs4_body_36.desc=Tidak ada
fru.fru_food_food_apple.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_burger.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_tea.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_coke.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_cookie.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_juice.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_milk.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_pizza.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_rainbow lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_rainbow lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_apple lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_apple lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_change_body_1.desc=Fungsi: Konversi
fru.fru_chairs_body_1.name=Mesin cuci
fru.fru_chairs_body_2.name=Meja tulis
fru.fru_chairs_body_3.name=Kursi kayu
fru.fru_chairs_body_4.name=Sofa Coklat
fru.fru_chairs_body_5.name=Meja rias
fru.fru_chairs_body_7.name=Bak sampah
fru.fru_chairs_body_8.name=Bangku
fru.fru_chairs_body_9.name=Balon
fru.fru_chairs_body_10.name=Wastafel
fru.fru_chairs_body_11.name=Tungku gas
fru.fru_chairs_body_12.name=Bangku kayu
fru.fru_chairs_body_13.name=Kursi Panjang
fru.fru_chairs_body_14.name=Sofa Biru-Putih
fru.fru_chairs_body_15.name=Sofa Putih
fru.fru_chairs_body_16.name=Sofa Biru-Putih Single
fru.fru_chairs_body_17.name=Sofa Putih Single
fru.fru_chairs_body_18.name=Kursi Hijau
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Kursi Kisi
fru.fru_chairs_body_21.name=Kursi Merah
fru.fru_chairs_body_23.name=Sofa Hitam
fru.fru_chairs_body_24.name=Kursi Brown
fru.fru_chairs_body_25.name=Kursi Hitam
fru.fru_chairs_body_26.name=Sofa hati
fru.fru_chairs_body_27.name=Green Bench
fru.fru_chairs_body_28.name=Bangku Kuning
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=Meja samping tempat tidur
fru.fru_chairs_body_2002.name=Kabinet
fru.fru_chairs_body_2003.name=Dada Tiga Tingkat
fru.fru_chairs_body_2004.name=Aman
fru.fru_chairs_body_2006.name=Rak Buku Putih 1
fru.fru_chairs_body_2008.name=Rak Buku Putih 2
fru.fru_chairs_body_2009.name=Rak Buku Kayu 1
fru.fru_chairs_body_2011.name=Rak Buku Kayu 2
fru.fru_chairs_body_2013.name=Lemari Pakaian Vintage
fru.fru_chairs_body_2014.name=Lemari pakaian
fru.fru_chairs_body_2015.name=Lemari Pakaian Hitam Besar
fru.fru_chairs_body_2016.name=Lemari Pakaian Coklat
fru.fru_chairs_body_2017.name=Lemari Pakaian Hitam
fru.fru_chairs_body_2018.name=Lemari Putih Besar
fru.fru_chairs_body_2022.name=Suara
fru.fru_chairs_body_2023.name=AC
fru.fru_chairs_body_2024.name=Mesin Cuci Blu-ray
fru.fru_chairs_body_2025.name=Dwarf Kayu
fru.fru_chairs_body_2026.name=Kabinet Putih Rendah
fru.fru_chairs_body_2027.name=Dwarf Putih
fru.fru_chairs_body_2029.name=Meja Lavender
fru.fru_chairs_body_2030.name=Meja B&W
fru.fru_chairs3_body_2034.name=televisi
fru.fru_chairs_body_2038.name=Meja Kayu Persegi
fru.fru_chairs_body_2040.name=B&W Square Table
fru.fru_chairs_body_2045.name=Lampu Lantai Putih
fru.fru_chairs_body_2046.name=Lampu Lantai Biru
fru.fru_chairs_body_2047.name=Lampu Lantai Hitam
fru.fru_chairs2_body_2048.name=Kipas listrik
fru.fru_chairs_body_2049.name=Rak Pengeringan Besi
fru.fru_chairs_body_2050.name=Rak Pengeringan Kayu
fru.fru_chairs_body_2051.name=Tempat Tidur Kuning
fru.fru_chairs_body_2052.name=Tempat Tidur Biru
fru.fru_chairs_body_2053.name=Tempat Tidur Gray
fru.fru_chess_body_11.name=Raja hitam
fru.fru_chess_body_12.name=Ratu Hitam
fru.fru_chess_body_13.name=Uskup Hitam
fru.fru_chess_body_14.name=Benteng Hitam
fru.fru_chess_body_15.name=Ksatria hitam
fru.fru_chess_body_16.name=Gadai Hitam
fru.fru_chess_body_21.name=Raja Putih
fru.fru_chess_body_22.name=Ratu Putih
fru.fru_chess_body_23.name=Uskup Putih
fru.fru_chess_body_24.name=Benteng Putih
fru.fru_chess_body_25.name=Ksatria putih
fru.fru_chess_body_26.name=Pion Putih
fru.fru_qiaoqiaoban_body_1.name=Jungkat-jungkit
fru.fru_qiuqian_body_1.name=Ayun
fru.fru_chairs4_body_1.name=Bak mandi kecil
fru.fru_chairs4_body_2.name=Bak mandi besar
fru.fru_chairs4_body_3.name=Buaian
fru.fru_chairs4_body_4.name=Buaian kayu
fru.fru_chairs4_body_5.name=Tempat tidur bayi
fru.fru_chairs4_body_6.name=Stasiun radio
fru.fru_chairs4_body_7.name=Kotak uang
fru.fru_discoball_body_1.name=Bola disko
fru.fru_chairs4_body_9.name=Kartu statistik pengunjung
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=Oven microwave
fru.fru_chairs4_body_13.name=Oven kabinet
fru.fru_chairs4_body_14.name=Oven pizza
fru.fru_chairs4_body_15.name=Oven microwave kecil
fru.fru_chairs4_body_16.name=Kulkas
fru.fru_chairs4_body_17.name=Kartu angka ungu
fru.fru_chairs4_body_18.name=Bangku jamur
fru.fru_chairs4_body_19.name=呱 Bangku tai
fru.fru_chairs4_body_20.name=Stereo merah
fru.fru_chairs4_body_21.name=Karpet magma
fru.fru_chairs4_body_22.name=Pagar tipe 0
fru.fru_chairs4_body_23.name=Pagar kaca biru
fru.fru_chairs4_body_24.name=Layar kaca biru
fru.fru_chairs4_body_25.name=Karpet biru
fru.fru_chairs4_body_26.name=Pagar bakau
fru.fru_chairs4_body_27.name=Sofa sudut coklat
fru.fru_chairs4_body_28.name=Sofa coklat
fru.fru_chairs4_body_29.name=Toilet pintar
fru.fru_chairs4_body_30.name=Karpet
fru.fru_chairs4_body_31.name=Kursi bar hitam
fru.fru_chairs4_body_32.name=Kursi bar coklat
fru.fru_chairs4_body_33.name=Gulung meja kopi
fru.fru_chairs4_body_34.name=Meja bar hitam
fru.fru_chairs4_body_35.name=Meja bar panjang berwarna coklat
fru.fru_chairs4_body_36.name=Tanaman pot kecil
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Teh
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Kue kering
fru.fru_food_drink_juice.name=Jus buah
fru.fru_food_drink_milk.name=Susu
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lollipop
fru.fru_food_food_lolipop2.name=Lollipop
fru.fru_food_food_rainbow lolipop1.name=Permen lolipop
fru.fru_food_food_rainbow lolipop2.name=Permen lolipop
fru.fru_food_food_apple lolipop1.name=Lollipop apel
fru.fru_food_food_apple lolipop2.name=Lollipop apel
fru.fru_change_body_1.name=Konverter
ui_edit=Edit
ui_dec_shop=Toko dekorasi
ui_lock=Kunci
ui_sure_to_sell_furniture=Anda yakin ingin menjual furnitur ini?
ui_editStoreSellTab_allDec=Item
ui_editStoreSellTab_allEdit=Lukisan
ui_decStoreList_kitchenStore=Dapur
ui_decStoreList_parlorStore=Ruang tamu
ui_decStoreList_bedroomStore=Kamar tidur
ui_decStoreList_bathroomStore=Kamar mandi
ui_editStoreList_floorBlockStore=Lantai
ui_editStoreList_wallBlockStore=Wallpaper
LEFT_ROTATION=Kidal
RIGHT_ROTATION=Belok kanan
SALE=Dijual
MOVE=Bergerak
food_buy.text=Beli makanan
food_buy.text2=Dapatkan
sit1_1_1.text=Duduk
sit1_2_1.text=Duduk
sit1_2_2.text=Duduk
sit1_3_1.text=Duduk
sit1_3_2.text=Duduk
sit1_3_3.text=Duduk
sit2_1_1.text=Duduk
sit2_2_1.text=Duduk
sit2_2_2.text=Duduk
sit2_3_1.text=Duduk
sit2_3_2.text=Duduk
sit2_3_3.text=Duduk
donate_ui.text=Berikan uang
light_on.text=
light_off.text=
sleep1.text=Berbaringlah
qiuqian.text=Duduk
qiaoqiaoban_l.text=Duduk
qiaoqiaoban_r.text=Duduk
npc_pig.text=Konversi
ui_decoration_store_title=Toko dekorasi
number_board_title=Pengunjung:
fru.fru_blackboard_body_1.name=Papan tulis
fru.fru_blackboard_body_2.name=Papan tulis besar
fru.fru_blackboard_body_3.name=Papan tulis raksasa
fru.fru_blackboard_body_1.desc=Fungsi: menulis
fru.fru_blackboard_body_2.desc=Fungsi: menulis
fru.fru_blackboard_body_3.desc=Fungsi: menulis
chairs7.text=Tidur
ui_cash_box_title_name=Mesin kasir
ui_cash_box_input_name=Berapa yang harus dibayarkan pemilik rumah (1-100)
chairs5_bathtub.text=Cuci
chairs6_bathtub1.text=Cuci
chairs6_bathtub2.text=Cuci
chairs6_bathtub3.text=Cuci
chairs6_bathtub4.text=Cuci
cook.text=Peralatan dapur
cook_buy.text=Beli makanan
cook_buy.text2=Memasak
bgm.text=Buka daftar musik
blackboard.text=Menulis
indentModel_name=Kakak takeaway yang khawatir
Radio.text=100.0
ui_edit_input_name=Masukkan teks
trampoline.text=
barsit.text=Duduk
sit2_low_1.text=Duduk
sit2_low_2.text=Duduk
sit2_low1_1.text=Duduk
crib1.text=Tidur
crib2.text=Tidur
crib3.text=Tidur
toilet2.text=Duduk
corner_1.text=Duduk
corner_2.text=Duduk
corner_3.text=Duduk
house_change_and_kick_you=Pemilik mengubah rumah
camp1.text=Tidur
camp2_1.text=Tidur
camp2_2.text=Tidur
fru.fru_food_food_rainbow_lolipop1.name=Permen lolipop
fru.fru_food_food_rainbow_lolipop2.name=Permen lolipop
fru.fru_food_food_apple_lolipop1.name=Lollipop apel
fru.fru_food_food_apple_lolipop2.name=Lollipop apel
fru.fru_chairs4_body_39.name=Meja makan
fru.fru_chairs4_body_40.name=Pot bunga ungu
fru.fru_chairs4_body_41.name=Tong kayu
fru.fru_chairs_body_30.name=Cangkir teh
fru.fru_chairs_body_31.name=Teko
fru.fru_chairs_body_32.name=Piala
fru.fru_chairs_body_33.name=Kuda-kuda
fru.fru_food_food_rainbow_lolipop1.desc=Tidak ada
fru.fru_food_food_rainbow_lolipop2.desc=Tidak ada
fru.fru_food_food_apple_lolipop1.desc=Tidak ada
fru.fru_food_food_apple_lolipop2.desc=Tidak ada
fru.fru_chairs4_body_39.desc=Tidak ada
fru.fru_chairs4_body_40.desc=Tidak ada
fru.fru_chairs4_body_41.desc=Tidak ada
fru.fru_chairs_body_30.desc=Tidak ada
fru.fru_chairs_body_31.desc=Tidak ada
fru.fru_chairs_body_32.desc=Tidak ada
fru.fru_chairs_body_33.desc=Tidak ada
barsit2.text=Duduk
chairs4_zhoudeng1.text=Duduk
chairs4_zhoudeng2.text=Duduk
chairs4_zhoudeng3.text=Duduk
chairs4_zhoudeng4.text=Duduk
qiaoqiaoban_l2.text=Duduk
qiaoqiaoban_l3.text=Duduk
qiaoqiaoban_r2.text=Duduk
qiaoqiaoban_r3.text=Duduk
fru.fru_chairs4_body_42.name=Kursi bar biru
fru.fru_chairs4_body_43.name=Meja dan bangku
fru.fru_qiaoqiaoban2_body_1.name=Jungkat-jungkit 2
fru.fru_qiaoqiaoban2_body_2.name=Jungkat-jungkit 3
fru.fru_chairs5_body_1.name=Spotlight
fru.fru_chairs4_body_42.desc=Fungsi: Duduk
fru.fru_chairs4_body_43.desc=Fungsi: Duduk
fru.fru_qiaoqiaoban2_body_1.desc=Fungsi: Jungkat-jungkit
fru.fru_qiaoqiaoban2_body_2.desc=Fungsi: Jungkat-jungkit
fru.fru_chairs5_body_1.desc=Fungsi: beralih
sickbed.text=Obat
ui_decStoreList_partyStore=Pesta
ui_decStoreList_courtyardStore=Yard
fru.fru_chairs4_body_44.name=Pot natal
fru.fru_chairs4_body_45.name=Buka kotak kertas
fru.fru_chairs4_body_46.name=Kotak kertas
fru.fru_chairs4_body_47.name=Tutup baki kertas
fru.fru_chairs4_body_48.name=Candy bar miring
fru.fru_chairs4_body_49.name=Candy bar
fru.fru_chairs4_body_50.name=Meja samping tempat tidur dari kayu
fru.fru_chairs4_body_51.name=Rak buku kayu
fru.fru_chairs4_body_52.name=Kotak hadiah
fru.fru_chairs4_body_53.name=Komputer laptop
fru.fru_chairs4_body_56.name=Pot tanah liat
fru.fru_chairs4_body_44.desc=Tidak ada
fru.fru_chairs4_body_45.desc=Tidak ada
fru.fru_chairs4_body_46.desc=Tidak ada
fru.fru_chairs4_body_47.desc=Tidak ada
fru.fru_chairs4_body_48.desc=Tidak ada
fru.fru_chairs4_body_49.desc=Tidak ada
fru.fru_chairs4_body_50.desc=Tidak ada
fru.fru_chairs4_body_51.desc=Tidak ada
fru.fru_chairs4_body_52.desc=Tidak ada
fru.fru_chairs4_body_53.desc=Tidak ada
fru.fru_chairs4_body_56.desc=Tidak ada

language_end:furniture

language_start:house

house1_type_name=Kabin mini
house2_type_name=Rumah satu lantai
house3_type_name=Rumah tinggal ganda
house4_type_name=Vila tiga lantai
house5_type_name=Rumah jamur
house6_type_name=Rumah Hamburg
house7_type_name=Kamar nanas
house8_type_name=Kastil kerajaan
house9_type_name=Merrie
house10_type_name=Sekolah Sihir
house_change=Rumah telah diganti, semua perabotan telah diatur ulang
house_type_big_house=Rumah besar
house_default_name_nothing=Rumah
buy_store_not_enough_money=Koin emas tidak mencukupi
buy_house_not_enough_money=Koin emas tidak mencukupi
buy_house_region_color_not_enough_money=Koin emas tidak mencukupi
ui_house_buy_house=Beli
ui_house_sell_house=Dijual
ui_house_sell_house_money=Harga
ui_house_sell_house_type=Set lengkap untuk dijual
ui_house_sell_cant_sell=Suite terakhir tidak dapat dijual
ui_house_use_house=Gunakan
ui_house_choice_color=Pilih warna
ui_house_my_home=Rumah
ui_house_get_more=Beli Arsip
ui_house_store=Jenis rumah
house_lock=Pintu dikunci
house_unlock=Pintu tidak terkunci
ui_dress_archive_change_name=Ubah nama arsip
ui_dress_archive_input_name=Silakan masukkan nama arsip
ui_dress_archive_can_not_add_more=▢FFFF0000Anda tidak dapat lagi menambahkan arsip▢FFFFFFFF
gui_dialog_common_tip=Petunjuk
gui_dialog_tip_common_sure=Oke
gui_dialog_tip_common_cancel=Batalkan
ui_dress_archive_delete_dialog_context=Anda yakin ingin menghapus arsip ini?
ui_tip_sure_lock_house_and_kick_some_one=Yakin ingin mengunci pintu dan menendang pemain yang bukan anggota keluarga di ruangan itu?
house_owner_lock_house_and_kick_you=Pemilik rumah mengunci rumah
lock_cur_house_door=Kunci pintunya
show_change_house_menu=Ganti rumah
show_party_list=Pesta
buy_house_region_color_had_not_inside_region=Tidak dapat mengubah lantai dan wallpaper di ruangan ini
hint_house_07=Rumah nanas di bawah laut, bergaya pantai tropis
hint_house_10=Sekolah Sihir Misterius, naga sering melayang di atas kastil yang gelap

language_end:house

language_start:item

item.money_01.name=50Uang kertas
item.money_02.name=200Uang kertas
item.money_03.name=600Uang kertas
item.money_04.name=1400Uang kertas
item.money_05.name=3000Uang kertas
item.money_06.name=10000Uang kertas
gui.vip_privilege=VIP
gui.dance_privilege=Paket tarian
gui.action_privilege=Paket tindakan
gui.music_privilege=Music Pass
gui.home_privilege=Tanah Berkualitas
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Dapatkan akses ke pihak pihak\nGandakan penghasilan online Anda
gui.dance_privilege.describe=Buka semua tarian istimewa di atas panggung dan pesta
gui.action_privilege.describe=Buka kunci semua interaksi duo istimewa
gui.music_privilege.describe=Buka kunci semua musik istimewa dalam stereo
gui.home_privilege.describe=Pindahkan rumah Anda ke lokasi utama di pusat kota
gui.svip_privilege.describe=Masuk untuk menerima 150 uang kertas setiap hari\nMeningkatkan penghasilan paruh waktu
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Teh
drink_coke.name=Cola
food_cookie.name=Kue kering
drink_juice.name=Jus buah
drink_milk.name=Susu
food_pizza.name=Pizza
food_lolipop1.name=Lollipop
food_lolipop2.name=Lollipop
food_rainbow_lolipop1.name=Permen lolipop
food_rainbow_lolipop2.name=Permen lolipop
food_apple_lolipop1.name=Lollipop apel
food_apple_lolipop2.name=Lollipop apel
food_apple.buy=Beli apel\n($2)
food_burger.buy=Beli burger\n($5)
drink_tea.buy=Beli teh\n($2)
drink_coke.buy=Beli Cola\n($4)
food_cookie.buy=Beli kue kering\n($2)
drink_juice.buy=Beli jus buah\n($3)
drink_milk.buy=Beli susu\n($3)
food_pizza.buy=Beli pizza\n($3)
food_lolipop1.buy=Beli lolipop\n($3)
food_lolipop2.buy=Beli lolipop\n($3)
food_rainbow_lolipop1.buy=Beli pelangi lolipop\n($4)
food_rainbow_lolipop2.buy=Beli pelangi lolipop\n($4)
food_apple_lolipop1.buy=Beli apel lollipop\n($5)
food_apple_lolipop2.buy=Beli apel lollipop\n($5)
car_01.name=Supercar
car_02.name=Mobil levitasi magnetik
car_03.name=Mobil bumper
car_04.name=Mobil reli
car_05.name=Sepeda motor liar
car_06.name=Unicycle
car_07.name=Sepeda
car_08.name=Pizza Knight
car_09.name=Unicycle roda dua
car_10.name=Unicycle keren
car_11.name=Ksatria gurun
car_12.name=Sepeda gunung
car_13.name=Sepeda motor
car_old_01.name=Mobil polisi
car_old_02.name=Sedan
car_old_03.name=Mobil sport
car_old_04.name=Jeep
car_horse_01.name=Kuda putih
car_01.buy=Beli supercar\n($2200)
car_02.buy=Beli mobil maglev\n(★999)
car_03.buy=Beli Mobil Bumper\n(★299)
car_04.buy=Beli mobil reli\n(★499)
car_05.buy=Beli Moto Liar\n($1000)
car_06.buy=Beli unicycles\n($120)
car_07.buy=Beli sepeda\n($75)
car_08.buy=Beli pengendara pizza\n(★499)
car_09.buy=Beli unicycle roda dua\n($200)
car_10.buy=Beli keren unicycle\n($500)
car_11.buy=Beli Ksatria Gurun\n($1000)
car_12.buy=Beli sepeda gunung\n($200)
car_13.buy=Beli sepeda motor\n($400)
car_old_01.buy=Beli mobil polisi\n(★499)
car_old_02.buy=Buying a Sedan\n($1100)
car_old_03.buy=Beli mobil sport\n($1800)
car_old_04.buy=Beli Jeep\n($1600)
car_horse_01.buy=Beli kuda putih\n(★999)
gift_01.name=Hadiah kecil
gift_02.name=Hadir
gift_03.name=Hadiah besar
gift_04.name=Hadiah kebesaran
gift_01.buy=Beli hadiah kecil\n($70)
gift_02.buy=Hadiah untuk pembelian\n($199)
gift_03.buy=Beli Hadiah Besar\n($199)
gift_04.buy=Beli Hadiah Kebesaran\n($499)
trolley_01.name=Kereta dorong bayi
trolley_02.name=Troli Bola
trolley_03.name=Kereta belanja
trolley_04.name=Troli berjalan super
trolley_05.name=Kereta troli
trolley_06.name=Troli penerbangan
trolley_07.name=Troli UFO
trolley_01.buy=Beli Stroller\n($100)
trolley_02.buy=Beli ball cart\n($300)
trolley_03.buy=Keranjang belanja\n($200)
trolley_04.buy=Beli troli berjalan super\n($500)
trolley_05.buy=Beli troli kereta\n($500)
trolley_06.buy=Beli troli penerbangan\n($1250)
trolley_07.buy=Beli Troli UFO\n($1500)
balloon_01.name=Balon biru
balloon_02.name=Balon merah
balloon_03.name=Balon kuning
balloon_04.name=Balon ungu
balloon_05.name=Balon hijau
balloon_01.buy=Beli balon biru\n($50)
balloon_02.buy=Beli balon merah\n($50)
balloon_03.buy=Beli balon kuning\n($50)
balloon_04.buy=Beli balon ungu\n($50)
balloon_05.buy=Beli balon hijau\n($50)
pogo_01.name=Pegas pegas
pogo_02.name=Kanguru di atas panggung
pogo_03.name=Egrang kelinci
pogo_04.name=Penguin di atas panggung
pogo_01.buy=Beli spring egrang\n($100)
pogo_02.buy=Beli kanguru panggung\n($200)
pogo_03.buy=Beli panggung kelinci\n($500)
pogo_04.buy=Beli penguin egrang\n($1500)
music_01.name=Trumpet
music_02.name=Keyboard elektronik
music_03.name=Gendang
music_04.name=Gitar
music_05.name=Biola
music_06.name=Akordion
music_01.buy=Beli speaker\n($200)
music_02.buy=Beli keyboard elektronik\n($100)
music_03.buy=Beli drum\n($200)
music_04.buy=Beli gitar\n($500)
music_05.buy=Beli biola\n($200)
music_06.buy=Beli akordeon\n($100)
car_owner_already_remove_car=Pemilik telah mengambil kembali mobil
create_car_in_the_air=Tidak dapat naik dalam status saat ini
condition_with_equip_other_car=Hanya pemilik dan keluarganya yang dapat mengendarai mobil ini
trolley_already_remove=Troli telah ditarik kembali
trolley_pls_equip=Silakan lengkapi troli terlebih dahulu
sign_in_items_11=50Uang kertas
sign_in_items_12=100Uang kertas
sign_in_items_13=150Uang kertas
sign_in_items_14=200Uang kertas
sign_in_items_15=300Uang kertas
sign_in_items_16=400Uang kertas
sign_in_items_17=Hadiah kebesaran
sign_in_items_21=25Uang kertas
sign_in_items_22=50Uang kertas
sign_in_items_23=75Uang kertas
sign_in_items_24=100Uang kertas
sign_in_items_25=150Uang kertas
sign_in_items_26=200Uang kertas
sign_in_items_27=Hadiah besar
g2020-baby-bed=Kereta dorong bayi
g2020-food=Makanan
g2020-car=Mobil
g2020-toy=Mainan
g2020-task-item=Tugas
g2020-bag=Ransel
interaction_drive=Berkendara
interation_ride=Naik
dance_privilege_buy=Hak istimewa menari
bgm_buff_00_name=Tidak ada musik
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normal: 60%
gift_02_random_1=Normal: 60%
gift_03_random_1=Normal: 20%
gift_04_random_1=Normal: 0%
gift_01_random_2=Langka: 30%
gift_02_random_2=Langka: 30%
gift_03_random_2=Langka: 50%
gift_04_random_2=Langka: 10%
gift_01_random_3=Langka: 7.5%
gift_02_random_3=Langka: 7.5%
gift_03_random_3=Langka: 20%
gift_04_random_3=Langka: 55%
gift_01_random_4=Epik: 2%
gift_02_random_4=Epik: 2%
gift_03_random_4=Epik: 8.5%
gift_04_random_4=Epik: 31%
gift_01_random_5=Legenda: 0%
gift_02_random_5=Legenda: 0%
gift_03_random_5=Legenda: 1.5%
gift_04_random_5=Legenda: 4%
random_1=Biasa
random_2=Jarang
random_3=Jarang
random_4=Epik
random_5=Legenda
gift001=Sesuatu dalam hadiah
taskItem.name=Kotak Pizza
g2020-equiping=Sedang digunakan
gui.go.buy.gold=Beli uang kertas
baby_bag_full=Ransel troli Anda penuh dan perlu dibersihkan
car_bag_full=Troli kendaraan Anda penuh dan perlu dibersihkan
toy_bag_full=Ransel mainan Anda penuh dan perlu dibersihkan
g2020-item-level-1=Biasa
g2020-item-level-2=Jarang
g2020-item-level-3=Jarang
g2020-item-level-4=Epik
g2020-item-level-5=Legenda
mian_ui_bag=
zz01food_hotdog=Hot dog
zz01food_hotdog_shop=Stand hot dog
myplugin/food_zz01food_hotdog=Beli hot dog\n($3)
zz01food_hotdog_shop.buy=Beli hot dog\n($3)
car_02.describe=Mobil Maglev dari masa depan\nSuper jet api biru es yang keren!
car_03.describe=Mobil bumper dengan super elastisitas\nDorong kuat setelah menabrak benda!
car_04.describe=Beli mobil reli\nBawa teman-teman Anda ke seluruh dunia!
bag_item_cannel=Batalkan
ui_edit_title_name=Menulis di papan tulis
zz01food_sandwich.name=Roti lapis
interation_get_on=Naik
giveaway.warmPropmpt.tip=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Rahmat
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Izaak
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Lew
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Zaitun
npc_34.name=Teman sebaya
npc_35.name=Yakub
npc_36.name=Sen
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Dokter
npc_45.name=Perawat
npc_46.name=Dr. Ma
npc_47.name=Mary
npc_01.dialog=Selamat datang, penduduk kota ini.\nWalikota Jessi biasanya sibuk, dan saya sekarang bertanggung jawab atas semua hal di kota.
npc_02.dialog=Saya mendengar ada ikan ajaib di kolam, seseorang mengikutinya untuk mencari jalan pintas ke kota lain!
npc_03.dialog=Saya yakin Allen mengatakan bahwa ada ikan ajaib di kolam renang, pada kenyataannya, mereka adalah kantong plastik biasa, dan mereka hanya bisa pergi ke selokan!
npc_04.dialog=Setiap hari saya bertanya-tanya, dari mana datangnya air dari kolam? Kemana harus pergi?
npc_10.dialog=Saya pikir biru lebih baik untuk saya! Howl
npc_11.dialog=Saya pikir merah lebih cocok untuk saya! Howl
npc_12.dialog=Hai! Ketika Anda datang ke sini, Anda akan melupakan semua kekhawatiran Anda ~ Nikmati saat-saat indah!
npc_13.dialog=Apakah Anda tidak memiliki hot dog yang harum?
npc_15.dialog=Ada dua orang aneh di hutan, dan aku tidak pernah bertemu mereka.
npc_16.dialog=Apakah ada monster pemakan manusia di kolam renang? Beberapa hari yang lalu, saya membawa Xiao Jin untuk berenang.
npc_17.dialog=Saya menangkap ikan di kolam beberapa hari yang lalu, sangat lezat ...
npc_18.dialog=Whooooooh ...\nJessi membenciku, aku tidak dapat menemukannya hari ini. Oh oh ...
npc_19.dialog=Pernahkah Anda melihat Diary of a Bear? Ini menceritakan kehidupan sehari-hari yang menyenangkan dari Cubs.
npc_20.dialog=Diam-diam aku menyelidiki masa lalu kota, dan ternyata itu bukan apa-apa!
npc_21.dialog=Sudahkah anak-anak lain masuk sekolah? Waktu berlalu ... Saya harap Anda bisa menuai kebahagiaan di sini ~
npc_22.dialog=Bagaimana dengan kacamata saya? Kemana kacamata saya pergi ...\nJessi mencuri kacamata saya lagi untuk bermain? Sialan anak busuk!
npc_23.dialog=Saya tidak yakin apakah ini beruang Jessi, sudah rusak terlalu banyak. Ketika saya mengambilnya di hutan, ada beberapa jejak kaki milik orang dewasa! Saya memiliki tebakan yang buruk di hati saya ...
npc_24.dialog=Jika Jessi dan aku meminta maaf, apakah dia akan memaafkanku?
npc_25.dialog=Saya ingin menjadi keluarga dengan Jessi, karena kita semua tidak memiliki orang tua ...
npc_26.dialog=Saya ingin mencalonkan diri sebagai walikota berikutnya! Jessi selalu memeluk ayah beruangnya, itu terlalu tidak dewasa! Saya lebih cocok untuk posisi ini daripada walikota.
npc_27.dialog=Impian saya adalah menyiapkan hadiah untuk semua anak di kota, jadi saya harus menyiapkan dana dengan cara ini sebelum hari itu tiba.
npc_28.dialog=Kami datang ke sini secara tak terduga beberapa hari yang lalu, tetapi kami tidak bisa kembali dengan cara yang sama, kami mencari cara lain.
npc_29.dialog=Tolong jangan tanya kami dari mana asalnya, beberapa rahasia tidak bisa diintai.
npc_30.dialog=Saya adalah orang pertama yang menemukan penjelajah!\nTidak, tidak, tidak di sini, tapi di atas kolam renang. Mereka basah pada saat itu, dan kepala mereka mungkin tidak sadar ...
npc_31.dialog=Suatu ketika, ketika saya pergi ke hutan untuk mengumpulkan bunga, saya menemukan jejak-jejak tambang emas, tetapi saya tidak punya alat pada waktu itu, saya hanya bisa meninggalkan bekas untuk meninggalkan di sana.
npc_32.dialog=Dunia sering tidak begitu rumit. Orang selalu suka menambahkan bahan bakar dan cuka untuk hal-hal rumit. Apakah Anda benar?
npc_33.dialog=Hai! Selamat Datang di Juice Hut ~
npc_34.dialog=Selamat datang! Ah, ini wajah baru! Sangat bagus. Bisakah kita menjadi teman? Kecuali mainan ini, tidak ada yang biasanya bermain dengan saya ...
npc_35.dialog=Selamat datang, penghuni!
npc_36.dialog=Oh, saya dapat melihat bahwa Anda memiliki keinginan yang sangat kuat untuk menciptakan ... yah, dan kemampuan kreatif yang baik ...
npc_37.dialog=Jika seseorang di sekitar Anda sakit, cobalah untuk menjauh darinya, atau Anda akan terinfeksi dan sakit seperti saya.
npc_38.dialog=Saya merasa sangat tidak nyaman, itu semua karena mengucapkan beberapa patah kata kepada Ford di pagi hari.
npc_40.dialog=Apakah Anda juga mencari tambang emas? Bodoh lain ...
npc_42.dialog=Pizza di sini sangat lezat! Bagian bawah yang lembut dari kue dan keju yang kaya membuat orang memiliki banyak aftertaste ~
npc_43.dialog=Hah? Anda agak akrab ... Saya ingat, Anda mengirim pizza ke rumah saya!
npc_44.dialog=Saya takut menjadi tinggi ketika saya mulai bekerja, tetapi sekarang saya benar-benar terbiasa!
npc_45.dialog=Bayi kecil kami layak mendapatkan perawatan terbaik, yakinlah untuk memilih produk kami.
npc_46.dialog=Perawatan segera untuk Anda dan keluarga Anda ~
npc_47.dialog=Anak-anak yang berani dihadiahi permen ... oh! Permen dimakan oleh Jessi!
npc_48.dialog=Selamat datang di restoran pizza saya!
npc_01.dialog2=Lebih dekat ke rumah, Amazing Town adalah kota magis yang sederhana dan bahagia tanpa terlalu banyak pengekangan.\nJika Anda adalah orang yang sangat ingin tahu, saya sarankan Anda melihat-lihat di kota Anda bersama keluarga Anda, ini akan menjadi eksplorasi yang indah dan menakjubkan!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Mereka memiliki pick besi yang tersembunyi di ransel mereka, dan saya curiga mereka ada di sini untuk menambang emas!
npc_16.dialog2=Kamu ingin menjadi siapa Xiaojin? Ini ikan mas saya.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Tidak ada catatan buku yang relevan, tampaknya telah sengaja dihapus, dan Albert tertua di kota diam tentang hal itu.
npc_21.dialog2=
npc_22.dialog2=Tidak, Jessi sudah lama tidak di sini ... oh, ada di hidung saya.
npc_23.dialog2=
npc_24.dialog2=Saya hanya ingin bermain sendiri dengan Jessi, tetapi dia selalu membawa Papa Bear! Jadi saya ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Sejauh menyangkut situasi saat ini, hari ini jauh sekali!
npc_28.dialog2=Meskipun tinggal di sini bahagia, kami masih ingin kembali ke tempat semula, karena bersama keluarga adalah hal yang paling penting! ... dari mana kita berasal? Maaf, tetapi saya tidak bisa memberi tahu Anda!
npc_29.dialog2=Tetapi saya dapat menjamin bahwa kami tidak jahat ...\nDan walikota Anda telah memilih untuk mempercayai kami, Anda dapat bertanya kepadanya.
npc_30.dialog2=Karena mereka mengaku ada di sini dengan ikan mas, itu konyol!
npc_31.dialog2=Ketika saya kembali ke hutan lagi dengan alat itu, tanda itu hilang!
npc_32.dialog2=
npc_33.dialog2=Minuman manis tidak hanya memuaskan dahaga Anda, tetapi juga membuat suasana hati Anda lebih menyenangkan.
npc_34.dialog2=Jessi akan datang sebelum ... Sial, dia menemukan tempat yang menyenangkan belum lama ini, tetapi dia tidak ingin membawaku ke sana!
npc_35.dialog2=Kami memiliki rangkaian mobil terlengkap di kota ini, selama Anda memiliki cukup uang, Anda dapat membawanya.\nMenikmati kehidupan yang baik dimulai dengan memiliki mobil.
npc_36.dialog2=Saya percaya bahwa setiap orang memiliki kemampuan untuk menciptakan dan menghargai keindahan, tersembunyi jauh di dalam hati kita, mengapa tidak mencoba menunjukkannya?\nJangan lupa menyukai karya bagus.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Minuman manis tidak hanya memuaskan dahaga Anda, tetapi juga membuat suasana hati Anda lebih menyenangkan.
npc_40.dialog2=Apa pun tujuan Anda datang ke hutan, harap diingat bahwa itu adalah tanggung jawab semua orang untuk melindungi hutan, dan ingat untuk memadamkan api saat berkemah.
npc_42.dialog2=Kadang-kadang saya tidak ingin pergi keluar, dan ada juga layanan pengiriman di sini, yang sangat bagus!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Cobalah pizza keju pisang yang direkomendasikan oleh walikota, yang selalu tahu selera anak-anak.
indentModel_name2=Sean
npc_indent1.name=<Master Pesanan Lapar>\n
npc_indent1.name2=Telur yang diawetkan
npc_indent1.dialog=Saya sangat lapar, perut saya rata
npc_indent1.name=<Pencinta Pizza>\nGavin
npc_indent2.name=<Pecinta Pizza>\nHerman
npc_indent3.name=<Pencinta Pizza>\nJohn
npc_indent4.name=<Pencinta Pizza>\nKean
npc_indent5.name=<Pencinta Pizza>\nLowry
npc_indent6.name=<Pencinta Pizza>\nLucy
npc_indent7.name=<Pecinta Pizza>\nSwan
npc_indent8.name=<Pecinta Pizza>\nDaly
npc_indent9.name=<Pencinta Pizza>\nMia
npc_indent10.name=<Pecinta Pizza>\nRyan
npc_indent11.name=<Pencinta Pizza>\nRomani
npc_indent12.name=<Pencinta Pizza>\nXavier
npc_indent13.name=<Pencinta Pizza>\nGina
npc_indent14.name=<Pecinta Pizza>\nGage
npc_indent15.name=<Pecinta Pizza>\nLucas
npc_indent1.name2=<Pecinta Pizza>Gavin
npc_indent2.name2=<Pencinta Pizza>Herman
npc_indent3.name2=<Pencinta Pizza>John
npc_indent4.name2=<Pencinta Pizza>Ken
npc_indent5.name2=<Pecinta Pizza>Lowry
npc_indent6.name2=<Pencinta Pizza>Lucy
npc_indent7.name2=<Pecinta Pizza>Angsa
npc_indent8.name2=<Pecinta Pizza>Daly
npc_indent9.name2=<Pencinta Pizza>Mia
npc_indent10.name2=<Pecinta Pizza>Ryan
npc_indent11.name2=<Pecinta Pizza>Romani
npc_indent12.name2=<Pencinta Pizza>Xavier
npc_indent13.name2=<Pecinta Pizza>Gina
npc_indent14.name2=<Pecinta Pizza>Gage
npc_indent15.name2=<Pecinta Pizza>Lucas
npc_indent1.dialog=Apakah Anda pikir saya kenal?
npc_indent2.dialog=Makan pizza untuk bermain bisbol
npc_indent3.dialog=Makan pizza agar cukup kuat untuk bermain sepakbola
npc_indent4.dialog=Pelatih selalu berpikir kemenangan adalah tentang pizza
npc_indent5.dialog=Pelatih saya juga berpikir kemenangan adalah tentang pizza
npc_indent6.dialog=Saya suka Ryan, dia suka pizza, jadi saya suka pizza juga
npc_indent7.dialog=Saya sangat sedih, saya tidak tahu kapan pizza akan tiba
npc_indent8.dialog=Saya melihat pizza saya diambil oleh takeaway untuk bermain, saya melihat
npc_indent9.dialog=Tampaknya ada seseorang di belakang perkemahan, tetapi saya terlalu lapar untuk berjalan
npc_indent10.dialog=Terlalu lapar untuk tersenyum
npc_indent11.dialog=Saya dari Nenek yang jauh. Saya mendengar bahwa pizza di sini enak.
npc_indent12.dialog=Saya Xavier dari Nenek, dan wanita saya sedang menunggu pizza tidak jauh
npc_indent13.dialog=Saya tampil dan tidak bisa pergi, tetapi pizza saya belum tiba
npc_indent14.dialog=Selama saya punya energi pizza, saya bisa menyelamatkan dunia
npc_indent15.dialog=Wanita berambut oranye itu sangat imut, jika aku punya sekotak pizza, aku bisa naik dan berbicara.

language_end:npc

language_start:system

state_btntext=Hidupkan GPS
close_gps=Matikan GPS
gui_not_task_msg=Kotak pizza ini dapat dibawa pulang oleh para tamu, jika Anda mengirimkannya kepada para tamu, saya akan memberi Anda banyak uang.
gui_doing_task_msg=Pergi kirim saya percaya Anda
gui_punish_task_msg=Anda tidak menyelesaikan pesanan pelanggan, perlu beberapa saat sebelum Anda dapat menerima pesanan
gui_more_max_task_msg=Tidak ada pesanan baru hari ini, kembalilah besok
reward_tip=Hadiah:
works_top=Kerja luar biasa
works_person=Pekerjaan pribadi
works_collect=Favorit
works_appreciate=Menghargai
works=Bekerja
publish_works_not_enough_money=Tidak cukup mata uang untuk menerbitkan karya
publish_works_succeed=Karya diterbitkan dengan sukses
publish_works_failure=Publikasi gagal
publish_works_tip=Apakah Anda memposting pekerjaan Anda saat ini ke dinding?
publish_works_buy_archive_title=Bilah masuk gratis penuh
publish_works_buy_archive=Buka kunci item ini?
publish_works_buy_archive_and_publish=Apakah Anda menyimpan karya saat ini dan menerbitkannya di dinding kerja?
publish_works_buy_archive_not_enough_money=Tidak cukup mata uang untuk membuka kunci entri
publish_works_buy_archive_failure=Gagal membuka kunci bilah item
works_save=Simpan saja
works_save_succeed=Pekerjaan berhasil disimpan
works_save_failure=Pekerjaan gagal disimpan
works_save_coverage_new=Tutupi karya terbaru
works_save_coverage_new_works_succeed=Tutupi karya-karya terbaru dengan sukses
works_save_coverage_and_publish_new_works_succeed=Tutupi karya-karya terbaru dan lepaskan dengan sukses
works_save_coverage_new_works_failure=Timpa karya terbaru gagal
gui.sign.in=Masuk
gui.remain=Countdown:{}
gui.getItem=Menerima
gui.alreadyGet=Diklaim
gui.the.1.day=Hari pertama
gui.the.2.day=Keesokan harinya
gui.the.3.day=Hari ketiga
gui.the.4.day=Hari keempat
gui.the.5.day=Hari kelima
gui.the.6.day=Hari keenam
gui.the.7.day=Hari ketujuh
ui_sure=Oke
ui_cancel=Batalkan
ui_tip=Petunjuk
ui_sure_to_pay=Anda yakin ingin membeli?
ui_buy_success=Pembelian yang berhasil
ui_buy_failure=Pembelian gagal
party_tip_not_your_sound=Hanya tersedia untuk pemilik rumah
dafault_name=Tidak disebutkan namanya
ui_save_photo=Foto disimpan ke album keluarga
ui_family_album_full=Album keluarga penuh.Apakah Anda ingin menghapusnya?
palette_help_title=Bantuan
palette_help_msg=1.Geser layar dengan dua jari untuk menarik kanvas\n2.Tekan lama untuk menggesek dengan cepat\n3.Ketuk ruang kosong untuk menutup palet
gui.have_money_tip=Sisa uang kertas
close_gps=Matikan GPS
other.player.join.cur.player.party={.} Bergabung dengan partai dan mendapatkan {.} Penghasilan uang kertas
bgm_sound_just_owner_can_use=Tidak dapat menggunakan audio dari pemain lain
square_bgm_sound_cant_inter=Anda hanya dapat menggunakan stereo rumah
game_shop_ack_of_money=Uang tidak mencukupi
palette_exit_msg=Apakah akan menyimpan konten artboard
gui_sure_buy_this=Konfirmasikan pembelian {.}?
gui_you_want_del=Anda yakin ingin menghapus item ini?
gui.party.setting=Pengaturan pesta
msg_has_sensitive_word=Komentar gagal, ada kata yang dilarang di komentar Anda
gui_sensitive_word=Konten mengandung kata-kata yang dilarang
works_excellent=Karya luar biasa
gui.party.ask.close=Anda yakin ingin mengakhiri pesta?
gui.party.broadcast=Undangan siaran
gui.text.partysetting.close=Pesta dekat
gui_friend_invite_notice={}\nMengundang Anda untuk mengunjungi
gui_party_invite_notice={}\nMengundang Anda ke pesta
tip.user.party.not.close=Masih ada pesta
tip.user.no.party=Tidak ada pesta
tip.user.party.reach.capacity=Pesta sudah penuh
tip.user.no.right.update=Tidak ada izin untuk memodifikasi pihak
tip.user.like.already=Sudah disukai
tip.user.join.party.failed=Tidak bisa bergabung dengan pesta
tip.user.create.party.failed=Pembuatan partai gagal
tip.user.already.in.party=Anda sudah berada di pesta ini
tip.user.already.in.other.party=Anda sudah berada di sebuah pesta
tip.user.not.in.party=Anda tidak berada di pesta ini
gui.party.default.name={}Pesta
party.memberLimit=Kepada:{}orang
gui.party.be.closed=Pesta ditutup oleh{}
gui.party.be.banished=Anda dikeluarkan dari pesta
gui.party.ask.exit=Apakah Anda yakin ingin meninggalkan partai saat ini?
gui.party.ask.show.party=Haruskah saya pergi ke pesta lain?
gui.party.no.owner=Tidak dapat menemukan pemilik pesta
gui.party.be.excluded=Anda dikeluarkan dari pesta ini dan Anda tidak dapat bergabung lagi kecuali Anda diundang
gui.party.buy.privilege=Perlu membeli hak istimewa VIP untuk pesta
gui.party.leave.success=Keluar dari pesta dengan sukses, meninggalkan ruangan
gui.party.create.success=Party berhasil dibuat, menuju ke ruang pesta
gui.party.join.success=Bergabung dengan partai dengan sukses, menuju ke ruang pesta
gui.party.like=Seperti
gui.party.exit=Keluar dari pesta
gui_gain_item_success=Dapatkan{}
interact_feed=Makan
interact_banish=Mengusir
interact_add_friend=Tambahkan teman
interact_act=Tindakan interaktif
interact_join_family=Bentuk keluarga
additionalcell.shop_icon.text=Berbelanja
additionalcell.dressArchive_icon.text=Arsip Dekorasi
additionalcell.team_icon.text=Keluarga
additionalcell.dance_icon.text=Menari
additionalcell.goldShop_icon.text=Toko Uang Kertas
additionalcell.priShop_icon.text=Toko waralaba
app_shop_lack_of_money=Uang tidak mencukupi
gui_buy_goods_successful=Pembelian yang berhasil
gui_str_app_shop_inventory_is_full=Ransel penuh
gui_quit_family_success=Meninggalkan rumah
gui_create_family_success=Anda menciptakan keluarga
gui_my_family=Keluarga saya
gui_cashbox_cannot_give_money=Anda tidak dapat membayar diri sendiri
gui_cashbox_only_number=Hanya angka antara 1 dan 100 yang bisa dimasukkan
gui_cashbox_get_money={}MEMBAYAR ANDA{}
square_bgm_sound_cant_inter=Anda hanya dapat menggunakan stereo rumah
can_not_chane_rose=Status interaksi tidak dapat mengubah usia
ui_lang_reach_maximum_length=Mencapai panjang maksimum
ui_lang_have_banned_words=Berisi kata-kata yang dilarang
ui_lang_with_the_same_nameGandakan nama panggilan asli
homeView_name=Rumah
door1_name=Kotak
gui_str_app_shop_insufficient_inventory=Sudah dimiliki
pizza_dialog=Terima kasih untuk pizza Anda, ini hadiah Anda.
unable_to_transmit=▢FFFFA048Keadaan saat ini tidak dapat dimasukkan▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Timpa gagal, tidak ada karya yang tidak diterbitkan, harap hapus atau buka bilah karya dan coba lagi
tip.party.broadcast.invite.need.money=Apakah biayanya {.} Untuk mengirim siaran untuk mengundang pemain lain ke pesta?
tip.party.broadcast.invite.pay.money.success=Siaran undangan terkirim
tip.operate.frequently=Operasi terlalu sering
tip.invite.need.in.party=Hanya dapat mengirim siaran di pesta-pesta
go_to_recharge=Beli Rubik's Cube
go_to_conversion=Beli koin emas
pay_failure_gDiamonds_insufficient=Kubus Rubik tidak mencukupi, apakah Anda akan mengisi ulang?
pay_failure_game_money_insufficient=Uang kertas tidak mencukupi, apakah Anda pergi ke atas?
buy_works_archive=Buka kunci item ini?
buy_works_archive_failure=Gagal membuka kunci bilah item
buy_works_archive_succeed=Berhasil membuka kunci bilah proyek
works_save_failure_archive_full=Pekerjaan gagal disimpan, jumlah penyimpanan maksimum telah tercapai, harap hapus pekerjaan dan coba lagi
target_is_intercting=Pihak lain sedang berinteraksi
already.had=Sudah dimiliki
TALK_TASK.text=Bicara
pizza_dialog=Ya ini pesanan saya
indentModel_name=<Saudara bawa pulang yang bermasalah>\nShawn
taskItem.name=Takeaway
inside_door=
house_base_mail.text=
npc_change_player_name.text=Ganti nama
npc_change_player_name.dialog=Anda yakin ingin mengubah nama Anda?
npc_change_player_name.name=<Kakek berganti nama>\nGeorge
lack_money_and_go_buy_gold=Kubus Rubik tidak mencukupi, apakah Anda akan mengisi ulang?
myplugin/work/key_7.name=
party.fromInfo=Dari
gui_want_to_quit_family=Apakah Anda yakin ingin meninggalkan keluarga?
cancel=Batalkan
create=Buat
btn.friend=Sobat
btn.nearby.player=Orang terdekat
btn.friend.request=Teman baru
buy_house_region_color_had_not_inside_reigion=Area ini tidak dapat mengubah wallpaper atau lantai
gui.cantUseTip.babycar=Saat Anda dewasa, Anda dapat menaruh anak-anak di troli
gui.cantUseTip.car=
gui.cantUseTip=
gui_family_teleport=Teleportasi
action_role_not_matching_child=Hanya bisa melakukan ini pada anak-anak
action_role_not_matching_child_or_adult=Hanya untuk orang dewasa
action_role_not_matching_adult=Hanya untuk orang dewasa
action_role_not_matching_adult_child_and=Hanya bisa melakukan ini pada anak-anak
gui.text.partylist.title=Daftar pesta
gui.text.refresh=Segarkan
gui.text.createparty=Buat pesta
friend_visit_cross_server=Pengiriman lintas server
show_house_lock_tip_when_closein_outside_door=Pintunya terkunci
ui_lang_remaining_length=Tersisa:
gui.go.buy=Beli
ui_sure_giveaway_something_to_anybody=Apakah Anda yakin ingin memberikan {.}?
cant_give_away_task_item=Item pencarian tidak dapat diberikan
gui.hint.btn=Saya tahu
item.pick.bag=Anda punya mobil baru dan sudah disimpan di ransel Anda
gui.hint=Petunjuk
gui.had.house.privilege=Anda telah membeli plot premium
gui.reward.tip=Cek tunai
tip.try.again=Silakan coba lagi nanti
tip.add.friend.be.refuse=Pihak lain menolak aplikasi teman Anda
gui_request_trade={.} Ingin berdagang dengan Anda
gui_trade_refuse=Pihak lain menolak permintaan transaksi Anda
gui_request_accomplish=Transaksi selesai!
gui.trade.break=Alasan tidak diketahui
gui.trade.moreCap=Kesalahan: Melebihi jumlah transaksi
gui_request_error=Kesalahan transaksi
gui_reuest_sended=Permintaan telah dikirim
gui.trade.close=Counterparty menutup transaksi
gui.trade.stop=Perdagangan ditangguhkan
gui.trade.logout=Pihak lain sedang offline
gui.trade.inexistence.overtime=Transaksi tidak ada atau sudah kehabisan waktu
gui.target.trading=Pihak lain berdagang ...
gui.target.requseting=Pihak lain meminta ...
gui.player.requseting=Permintaan sedang berlangsung, harap jangan mulai lagi ...
gui.item.trading=Dalam transaksi
gui.item.cantTrade=Barang tidak bisa diperdagangkan
gui.reward.get.money=Cek tunai
gui.party.ask.return.party=Pesta terakhir Anda belum berakhir. Apakah Anda akan kembali ke pesta sebelumnya?
party.create=Buat pesta
gui.party.broadcast.success=Anda telah mengirim undangan pesta, harap tunggu pemain lain bergabung dengan pesta atau undang teman untuk bergabung
gui.trading.cantTrading=Anda berdagang sekarang
gui.ohthertrading.cantTrading=Pihak lain sekarang berdagang
gui.trade.countDown=Terima({.})
gui.self.tele.to.target.success=Anda telah berteleportasi ke {.}
gui.target.tele.to.self.success={.} baru saja teleport ke Anda
tip.user.visit.friend.failed=Gagal mengunjungi teman Anda, menghubungkan kembali game ...
guide.you.in.playground=Ini taman bermain, Anda bisa bersenang-senang di sini
guide.you.reward.after.play=Ketika Anda tidak bosan, Anda akan mendapatkan hadiah
guide.welcome=Selamat Datang di Grow with Me
guide.goto.dress=Ingin memulai dengan fantastis? Yang pertama adalah mendandani diri sendiri.
guide.alotof.dress=Ada banyak pakaian indah di sini
guide.you.can.try.dress=Anda dapat menemukan pakaian yang cocok dan mencobanya.
guide.you.are.beautiful=Wow! Kamu terlihat sangat mengagumkan!
guide.you.in.your.house=Posisi Anda sekarang adalah rumah Anda sendiri
guide.you.can.dress.your.house=Anda bisa mendandani rumah Anda dan membuatnya lebih indah.
guide.you.are.boring=Apakah kamu bosan sekarang? Pergi bermain di taman bermain
guide.do.task.reward=Bantu diri Anda atau orang lain, dan Anda akan menerima lebih banyak hadiah
guide.GF.have.gift.give.you=Jeff telah menyiapkan hadiah untuk Anda. Mari kita pergi dan melihatnya.
guide.rewad.tip=Wow! Anda punya kereta bayi
guide.car.function=Saat Anda dewasa, Anda bisa memasukkan anak ke dalamnya
guide.go.to.happy=Pergi dan bersenang-senanglah!
next_page=Lanjut
ui_begin=Mulailah
begin_GPS=Mulai GPS
guide_yes=Iya
guide.undone=Fungsi ini sementara tidak tersedia, silakan lengkapi panduan ini terlebih dahulu
guide.I.have.a.gift.give.you=Saya mendengar Anda baru saja datang ke kota ini. Ini adalah hadiah yang kuberikan padamu atas nama kota. Saya harap Anda menyukainya.
food_bag_full=Ransel makanan Anda penuh, silakan bersihkan
trade.opposite.bag.fill=Ransel yang lain penuh
giveaway.self.bag.full=Ransel Anda sudah penuh, silakan bersihkan
giveaway.target.bag.full=Ransel yang lain penuh
stop_interaction=Berhenti
gui.trade.risk.hint=Perhatikan saat berdagang:\nJangan berdagang barang demi uang atau Gcubes!\nSilakan selalu berdagang item dalam menu perdagangan saja, jika tidak Anda berisiko ditipu. Perhatikan keamanan properti!
gui.trade.rule=aturan
gui.trade.refuse=Menolak
gui.trade=Perdagangan
interact_gift=Memberikan
interact_trade=Perdagangan
interact_hand_in_hand=Menangani
interact_piggyback=Membawa
interact_pickup=Menjemput
interact_trolley=Trolly
interaction_palette=Cat
land_mail=Pindah rumah
game_allocation_failure=
game_allocation_failure_user_full=
game_allocation_failure_version_mismatch=
please_takeoff_your_car=
disable_create_car_in_the_house=
friend_operation_in_party=
kick_kid=
gui.party.join.same.server=

language_end:system