

language_start:dress

ui_dress_face=
ui_dress_hair=
ui_dress_tops=
ui_dress_pants=
ui_dress_shoes=
ui_dress_glasses=
ui_dress_scarf=
ui_dress_wing=
ui_dress_hat=
ui_dress_tail=
ui_store_item_desc_title=
ui_store_item_take_on=
ui_store_item_take_off=
ui_dress_archive_save=
ui_dress_archive_mod_scale=
ui_dress_archive_app_dress=
ui_family_not_in_family_tip=
ui_dance_shop =
ui_dress_archive_title=
ui_dress_change_name=
ui_dress_input_name=
dress_default_name=
ui_pick_child=
ui_pick_adult=
ui_title_select_role=
app_shop_lack_of_money=
gui_buy_goods_successful=
ui_dress_store_title=
npc_model=

language_end:dress

language_start:family_status

state_hunger_title=
state_hunger_contents=
state_thirsty_title=
state_thirsty_contents=
state_dirty_title=
state_dirty_contents=
state_fatigue_title=
state_fatigue_contents=
state_camp_title=
state_camp_contents=
state_school_title=
state_school_contents=
state_playground_title=
state_playground_contents=
state_pool_title=
state_pool_contents=
state_ill_title=
state_ill_contents=
state_dances_title=
state_dances_contents=
state_btntext=
state_subtitle=
you_came=
openning_gps=
unable_to_navigate=
state_out_of_time=
reward_takeCare=
reward_family=
additionalcell.team_icon.text=
gui_create_family_success=
gui_quit_family_success=
gui_my_family=
ui_not_in_family=
ui_family_create=
ui_family_album=
ui_family_quit=
ui_family_full_member=
ui_family_request=
ui_family_reject=
ui_family_offline=
ui_family_join_in=
ui_family_ask_for_family=
gui_you_want_to_buy_this=
gui_buys_your_stuff=
interact_feed=
thank_sb_food=
infect_sb=
state_get=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=
fru.fru_chairs_body_2.desc=
fru.fru_chairs_body_3.desc=
fru.fru_chairs_body_4.desc=
fru.fru_chairs_body_5.desc=
fru.fru_chairs_body_7.desc=
fru.fru_chairs_body_8.desc=
fru.fru_chairs_body_9.desc=
fru.fru_chairs_body_10.desc=
fru.fru_chairs_body_11.desc=
fru.fru_chairs_body_12.desc=
fru.fru_chairs_body_13.desc=
fru.fru_chairs_body_14.desc=
fru.fru_chairs_body_15.desc=
fru.fru_chairs_body_16.desc=
fru.fru_chairs_body_17.desc=
fru.fru_chairs_body_18.desc=
fru.fru_chairs_body_19.desc=
fru.fru_chairs_body_20.desc=
fru.fru_chairs_body_21.desc=
fru.fru_chairs_body_23.desc=
fru.fru_chairs_body_24.desc=
fru.fru_chairs_body_25.desc=
fru.fru_chairs_body_26.desc=
fru.fru_chairs_body_27.desc=
fru.fru_chairs_body_28.desc=
fru.fru_chairs_body_29.desc=
fru.fru_chairs_body_2001.desc=
fru.fru_chairs_body_2002.desc=
fru.fru_chairs_body_2003.desc=
fru.fru_chairs_body_2004.desc=
fru.fru_chairs_body_2006.desc=
fru.fru_chairs_body_2008.desc=
fru.fru_chairs_body_2009.desc=
fru.fru_chairs_body_2011.desc=
fru.fru_chairs_body_2013.desc=
fru.fru_chairs_body_2014.desc=
fru.fru_chairs_body_2015.desc=
fru.fru_chairs_body_2016.desc=
fru.fru_chairs_body_2017.desc=
fru.fru_chairs_body_2018.desc=
fru.fru_chairs_body_2022.desc=
fru.fru_chairs_body_2023.desc=
fru.fru_chairs_body_2024.desc=
fru.fru_chairs_body_2025.desc=
fru.fru_chairs_body_2026.desc=
fru.fru_chairs_body_2027.desc=
fru.fru_chairs_body_2029.desc=
fru.fru_chairs_body_2030.desc=
fru.fru_chairs3_body_2034.desc=
fru.fru_chairs_body_2038.desc=
fru.fru_chairs_body_2040.desc=
fru.fru_chairs_body_2045.desc=
fru.fru_chairs_body_2046.desc=
fru.fru_chairs_body_2047.desc=
fru.fru_chairs2_body_2048.desc=
fru.fru_chairs_body_2049.desc=
fru.fru_chairs_body_2050.desc=
fru.fru_chairs_body_2051.desc=
fru.fru_chairs_body_2052.desc=
fru.fru_chairs_body_2053.desc=
fru.fru_chess_body_11.desc=
fru.fru_chess_body_12.desc=
fru.fru_chess_body_13.desc=
fru.fru_chess_body_14.desc=
fru.fru_chess_body_15.desc=
fru.fru_chess_body_16.desc=
fru.fru_chess_body_21.desc=
fru.fru_chess_body_22.desc=
fru.fru_chess_body_23.desc=
fru.fru_chess_body_24.desc=
fru.fru_chess_body_25.desc=
fru.fru_chess_body_26.desc=
fru.fru_qiaoqiaoban_body_1.desc=
fru.fru_qiuqian_body_1.desc=
fru.fru_chairs4_body_1.desc=
fru.fru_chairs4_body_2.desc=
fru.fru_chairs4_body_3.desc=
fru.fru_chairs4_body_4.desc=
fru.fru_chairs4_body_5.desc=
fru.fru_chairs4_body_6.desc=
fru.fru_chairs4_body_7.desc=
fru.fru_discoball_body_1.desc=
fru.fru_chairs4_body_9.desc=
fru.fru_chairs4_body_11.desc=
fru.fru_chairs4_body_12.desc=
fru.fru_chairs4_body_13.desc=
fru.fru_chairs4_body_14.desc=
fru.fru_chairs4_body_15.desc=
fru.fru_chairs4_body_16.desc=
fru.fru_chairs4_body_17.desc=
fru.fru_chairs4_body_18.desc=
fru.fru_chairs4_body_19.desc=
fru.fru_chairs4_body_20.desc=
fru.fru_chairs4_body_21.desc=
fru.fru_chairs4_body_22.desc=
fru.fru_chairs4_body_23.desc=
fru.fru_chairs4_body_24.desc=
fru.fru_chairs4_body_25.desc=
fru.fru_chairs4_body_26.desc=
fru.fru_chairs4_body_27.desc=
fru.fru_chairs4_body_28.desc=
fru.fru_chairs4_body_29.desc=
fru.fru_chairs4_body_30.desc=
fru.fru_chairs4_body_31.desc=
fru.fru_chairs4_body_32.desc=
fru.fru_chairs4_body_33.desc=
fru.fru_chairs4_body_34.desc=
fru.fru_chairs4_body_35.desc=
fru.fru_chairs4_body_36.desc=
fru.fru_food_food_apple.desc=
fru.fru_food_food_burger.desc=
fru.fru_food_drink_tea.desc=
fru.fru_food_drink_coke.desc=
fru.fru_food_food_cookie.desc=
fru.fru_food_drink_juice.desc=
fru.fru_food_drink_milk.desc=
fru.fru_food_food_pizza.desc=
fru.fru_food_food_lolipop1.desc=
fru.fru_food_food_lolipop2.desc=
fru.fru_food_food_rainbow lolipop1.desc=
fru.fru_food_food_rainbow lolipop2.desc=
fru.fru_food_food_apple lolipop1.desc=
fru.fru_food_food_apple lolipop2.desc=
fru.fru_change_body_1.desc=
fru.fru_chairs_body_1.name=Mesin cuci
fru.fru_chairs_body_2.name=Meja tulis
fru.fru_chairs_body_3.name=Kursi kayu
fru.fru_chairs_body_4.name=Sofa Coklat
fru.fru_chairs_body_5.name=Meja rias
fru.fru_chairs_body_7.name=Bak sampah
fru.fru_chairs_body_8.name=Bangku
fru.fru_chairs_body_9.name=Balon
fru.fru_chairs_body_10.name=Wastafel
fru.fru_chairs_body_11.name=Tungku gas
fru.fru_chairs_body_12.name=Bangku kayu
fru.fru_chairs_body_13.name=Kursi Panjang
fru.fru_chairs_body_14.name=Sofa Biru-Putih
fru.fru_chairs_body_15.name=Sofa Putih
fru.fru_chairs_body_16.name=Sofa Biru-Putih Single
fru.fru_chairs_body_17.name=Sofa Putih Single
fru.fru_chairs_body_18.name=Kursi Hijau
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Kursi Kisi
fru.fru_chairs_body_21.name=Kursi Merah
fru.fru_chairs_body_23.name=Sofa Hitam
fru.fru_chairs_body_24.name=Kursi Brown
fru.fru_chairs_body_25.name=Kursi Hitam
fru.fru_chairs_body_26.name=Sofa hati
fru.fru_chairs_body_27.name=Green Bench
fru.fru_chairs_body_28.name=Bangku Kuning
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=Meja samping tempat tidur
fru.fru_chairs_body_2002.name=Kabinet
fru.fru_chairs_body_2003.name=Dada Tiga Tingkat
fru.fru_chairs_body_2004.name=Aman
fru.fru_chairs_body_2006.name=Rak Buku Putih 1
fru.fru_chairs_body_2008.name=Rak Buku Putih 2
fru.fru_chairs_body_2009.name=Rak Buku Kayu 1
fru.fru_chairs_body_2011.name=Rak Buku Kayu 2
fru.fru_chairs_body_2013.name=Lemari Pakaian Vintage
fru.fru_chairs_body_2014.name=Lemari pakaian
fru.fru_chairs_body_2015.name=Lemari Pakaian Hitam Besar
fru.fru_chairs_body_2016.name=Lemari Pakaian Coklat
fru.fru_chairs_body_2017.name=Lemari Pakaian Hitam
fru.fru_chairs_body_2018.name=Lemari Putih Besar
fru.fru_chairs_body_2022.name=Suara
fru.fru_chairs_body_2023.name=AC
fru.fru_chairs_body_2024.name=Mesin Cuci Blu-ray
fru.fru_chairs_body_2025.name=Dwarf Kayu
fru.fru_chairs_body_2026.name=Kabinet Putih Rendah
fru.fru_chairs_body_2027.name=Dwarf Putih
fru.fru_chairs_body_2029.name=Meja Lavender
fru.fru_chairs_body_2030.name=Meja B&W
fru.fru_chairs3_body_2034.name=televisi
fru.fru_chairs_body_2038.name=Meja Kayu Persegi
fru.fru_chairs_body_2040.name=B&W Square Table
fru.fru_chairs_body_2045.name=Lampu Lantai Putih
fru.fru_chairs_body_2046.name=Lampu Lantai Biru
fru.fru_chairs_body_2047.name=Lampu Lantai Hitam
fru.fru_chairs2_body_2048.name=Kipas listrik
fru.fru_chairs_body_2049.name=Rak Pengeringan Besi
fru.fru_chairs_body_2050.name=Rak Pengeringan Kayu
fru.fru_chairs_body_2051.name=Tempat Tidur Kuning
fru.fru_chairs_body_2052.name=Tempat Tidur Biru
fru.fru_chairs_body_2053.name=Tempat Tidur Gray
fru.fru_chess_body_11.name=Raja hitam
fru.fru_chess_body_12.name=Ratu Hitam
fru.fru_chess_body_13.name=Uskup Hitam
fru.fru_chess_body_14.name=Benteng Hitam
fru.fru_chess_body_15.name=Ksatria hitam
fru.fru_chess_body_16.name=Gadai Hitam
fru.fru_chess_body_21.name=Raja Putih
fru.fru_chess_body_22.name=Ratu Putih
fru.fru_chess_body_23.name=Uskup Putih
fru.fru_chess_body_24.name=Benteng Putih
fru.fru_chess_body_25.name=Ksatria putih
fru.fru_chess_body_26.name=Pion Putih
fru.fru_qiaoqiaoban_body_1.name=
fru.fru_qiuqian_body_1.name=
fru.fru_chairs4_body_1.name=
fru.fru_chairs4_body_2.name=
fru.fru_chairs4_body_3.name=
fru.fru_chairs4_body_4.name=
fru.fru_chairs4_body_5.name=
fru.fru_chairs4_body_6.name=
fru.fru_chairs4_body_7.name=
fru.fru_discoball_body_1.name=
fru.fru_chairs4_body_9.name=
fru.fru_chairs4_body_11.name=
fru.fru_chairs4_body_12.name=
fru.fru_chairs4_body_13.name=
fru.fru_chairs4_body_14.name=
fru.fru_chairs4_body_15.name=
fru.fru_chairs4_body_16.name=
fru.fru_chairs4_body_17.name=
fru.fru_chairs4_body_18.name=
fru.fru_chairs4_body_19.name=
fru.fru_chairs4_body_20.name=
fru.fru_chairs4_body_21.name=
fru.fru_chairs4_body_22.name=
fru.fru_chairs4_body_23.name=
fru.fru_chairs4_body_24.name=
fru.fru_chairs4_body_25.name=
fru.fru_chairs4_body_26.name=
fru.fru_chairs4_body_27.name=
fru.fru_chairs4_body_28.name=
fru.fru_chairs4_body_29.name=
fru.fru_chairs4_body_30.name=
fru.fru_chairs4_body_31.name=
fru.fru_chairs4_body_32.name=
fru.fru_chairs4_body_33.name=
fru.fru_chairs4_body_34.name=
fru.fru_chairs4_body_35.name=
fru.fru_chairs4_body_36.name=
fru.fru_food_food_apple.name=
fru.fru_food_food_burger.name=
fru.fru_food_drink_tea.name=
fru.fru_food_drink_coke.name=
fru.fru_food_food_cookie.name=
fru.fru_food_drink_juice.name=
fru.fru_food_drink_milk.name=
fru.fru_food_food_pizza.name=
fru.fru_food_food_lolipop1.name=
fru.fru_food_food_lolipop2.name=
fru.fru_food_food_rainbow lolipop1.name=
fru.fru_food_food_rainbow lolipop2.name=
fru.fru_food_food_apple lolipop1.name=
fru.fru_food_food_apple lolipop2.name=
fru.fru_change_body_1.name=
ui_edit=
ui_dec_shop=
ui_lock=
ui_sure_to_sell_furniture=
ui_editStoreSellTab_allDec=
ui_editStoreSellTab_allEdit=
ui_decStoreList_kitchenStore=
ui_decStoreList_parlorStore=
ui_decStoreList_bedroomStore=
ui_decStoreList_bathroomStore=
ui_editStoreList_floorBlockStore=
ui_editStoreList_wallBlockStore=
LEFT_ROTATION=
RIGHT_ROTATION=
SALE=
MOVE=
food_buy.text=
food_buy.text2=
sit1_1_1.text=
sit1_2_1.text=
sit1_2_2.text=
sit1_3_1.text=
sit1_3_2.text=
sit1_3_3.text=
sit2_1_1.text=
sit2_2_1.text=
sit2_2_2.text=
sit2_3_1.text=
sit2_3_2.text=
sit2_3_3.text=
donate_ui.text=
light_on.text=
light_off.text=
sleep1.text=
qiuqian.text=
qiaoqiaoban_l.text=
qiaoqiaoban_r.text=
npc_pig.text=
ui_decoration_store_title=

language_end:furniture

language_start:house

house1_type_name=
house2_type_name=
house3_type_name=
house4_type_name=
house5_type_name=
house6_type_name=
house7_type_name=
house8_type_name=
house9_type_name=
house10_type_name=
house_change=
house_type_big_house=
house_default_name_nothing=
buy_store_not_enough_money=
buy_house_not_enough_money=
buy_house_region_color_not_enough_money=
ui_house_buy_house=
ui_house_sell_house=
ui_house_sell_house_money=
ui_house_sell_house_type=
ui_house_sell_cant_sell=
ui_house_use_house=
ui_house_choice_color=
ui_house_my_home=
ui_house_get_more=
ui_house_store=
house_lock=
house_unlock=
ui_dress_archive_change_name=
ui_dress_archive_input_name=
ui_dress_archive_can_not_add_more=
gui_dialog_common_tip=
gui_dialog_tip_common_sure=
gui_dialog_tip_common_cancel=
ui_dress_archive_delete_dialog_context=

language_end:house

language_start:item

food_apple
food_pizza=
food_burger=
food_cookie=
food_lolipop=
food_coffee=
food_juice=
food_cola=
food_milk=
item.money_01.name=
item.money_02.name=
item.money_03.name=
item.money_04.name=
item.money_05.name=
item.money_06.name=
item.vip_01.name=
item.vip_02.name=
item.vip_03.name=
item.vip_04.name=
item.vip_05.name=
item.vip_06.name=
item.vip_01.describe=
item.vip_02.describe=
item.vip_03.describe=
item.vip_04.describe=
item.vip_05.describe=
item.vip_06.describe=
car_01.name=
car_02.name=
car_03.name=
car_04.name=
car_05.name=
car_06.name=
car_07.name=
car_08.name=
car_09.name=
car_10.name=
car_11.name=
car_12.name=
car_13.name=
oldcar_01.name=
oldcar_02.name=
oldcar_03.name=
oldcar_04.name=
car_01.buy=
car_02.buy=
car_03.buy=
car_04.buy=
car_05.buy=
car_06.buy=
car_07.buy=
car_08.buy=
car_09.buy=
car_10.buy=
car_11.buy=
car_12.buy=
car_13.buy=
oldcar_01.buy=
oldcar_02.buy=
oldcar_03.buy=
oldcar_04.buy=

language_end:item

language_start:npc

npc_1.name=
npc_2.name=
npc_3.name=
npc_4.name=
npc_10.name=
npc_11.name=
npc_12.name=
npc_13.name=
npc_15.name=
npc_16.name=
npc_17.name=
npc_18.name=
npc_19.name=
npc_20.name=
npc_21.name=
npc_22.name=
npc_23.name=
npc_24.name=
npc_25.name=
npc_26.name=
npc_27.name=
npc_28.name=
npc_29.name=
npc_30.name=
npc_31.name=
npc_32.name=
npc_33.name=
npc_34.name=
npc_35.name=
npc_36.name=
npc_37.name=
npc_38.name=
npc_39.name=
npc_40.name=
npc_42.name=
npc_43.name=
npc_44.name=
npc_45.name=
npc_1.dialog=
npc_2.dialog=
npc_3.dialog=
npc_4.dialog=
npc_10.dialog=
npc_11.dialog=
npc_12.dialog=
npc_13.dialog=
npc_15.dialog=
npc_16.dialog=
npc_17.dialog=
npc_18.dialog=
npc_19.dialog=
npc_20.dialog=
npc_21.dialog=
npc_22.dialog=
npc_23.dialog=
npc_24.dialog=
npc_25.dialog=
npc_26.dialog=
npc_27.dialog=
npc_28.dialog=
npc_29.dialog=
npc_30.dialog=
npc_31.dialog=
npc_32.dialog=
npc_33.dialog=
npc_34.dialog=
npc_35.dialog=
npc_36.dialog=
npc_37.dialog=
npc_38.dialog=
npc_40.dialog=
npc_42.dialog=
npc_43.dialog=
npc_44.dialog=
npc_45.dialog=
npc_46.dialog=
npc_47.dialog=
npc_48.dialog=
npc_1.dialog2=
npc_2.dialog2=
npc_3.dialog2=
npc_4.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=
npc_16.dialog2=
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=
npc_21.dialog2=
npc_22.dialog2=
npc_23.dialog2=
npc_24.dialog2=
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=
npc_28.dialog2=
npc_29.dialog2=
npc_30.dialog2=
npc_31.dialog2=
npc_32.dialog2=
npc_33.dialog2=
npc_34.dialog2=
npc_35.dialog2=
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=
npc_40.dialog2=
npc_42.dialog2=
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=

language_end:npc

language_start:system

state_btntext=
close_gps=
gui_not_task_msg=
gui_doing_task_msg=
gui_punish_task_msg=
gui_more_max_task_msg=
reward_tip=
works_top=
works_person=
works_collect=
works_appreciate=
works=
publish_works_not_enough_money=
publish_works_succeed=
publish_works_failure=
publish_works_tip=
publish_works_buy_archive_title=
publish_works_buy_archive=
publish_works_buy_archive_and_publish=
publish_works_buy_archive_not_enough_money=
publish_works_buy_archive_failure=
works_save=
works_save_succeed=
works_save_failure=
works_save_coverage_new=
works_save_coverage_new_works_succeed=
works_save_coverage_and_publish_new_works_succeed=
works_save_coverage_new_works_failure=
gui.sign.in=
gui.remain=
gui.getItem=
gui.alreadyGet=
gui.the.1.day=
gui.the.2.day=
gui.the.3.day=
gui.the.4.day=
gui.the.5.day=
gui.the.6.day=
gui.the.7.day=
ui_sure=
ui_cancel=
ui_tip=
ui_sure_to_pay=
ui_buy_success=
ui_buy_failure=

language_end:system