

language_start:dress

ui_dress_face=Facial
ui_dress_hair=Rambut
ui_dress_tops=Atasan
ui_dress_pants=Celana
ui_dress_shoes=Sepatu
ui_dress_glasses=Kacamata
ui_dress_scarf=Syal
ui_dress_wing=Sayap
ui_dress_hat=Topi
ui_dress_tail=Buntut
ui_store_item_desc_title=Detail
ui_store_item_take_on=Gunakan
ui_store_item_take_off=Hapus
ui_dress_archive_save=Simpan
ui_dress_archive_mod_scale=Konversi
ui_dress_archive_app_dress=Gambar BM saya
ui_family_not_in_family_tip=Anda belum bergabung dengan keluarga
ui_dance_shop =Toko tari
ui_dress_archive_title=Berdandan
ui_dress_change_name=Edit nama panggilan
ui_dress_input_name=Silakan masukkan nama panggilan Anda
dress_default_name=Dekorasi nama standar
ui_pick_child=▢FF68F1E8Pilih▢FFFFFFFFAnak\n▢FF68F1E8Diadopsi
ui_pick_adult=▢FF68F1E8Pilih▢FFFFFFFFOrang dewasa\n▢FF68F1E8Adopsi anak
ui_title_select_role=Pilih peran
app_shop_lack_of_money=Kekurangan uang
gui_buy_goods_successful=Pembelian yang berhasil
ui_dress_store_title=Toko dekorasi
npc_model=Gantungan baju

language_end:dress

language_start:family_status

state_hunger_title=Lapar
state_hunger_contents=Kamu lapar! Temukan sesuatu untuk dimakan
state_thirsty_title=Haus
state_thirsty_contents=Kamu haus! Temukan sesuatu untuk diminum
state_dirty_title=Kotor
state_dirty_contents=Kamu kotor sekarang! Pulang dan mandi
state_fatigue_title=Lelah
state_fatigue_contents=Kamu perlu tidur! Cari tempat tidur di rumah atau rumah walikota
state_camp_title=Berkemah
state_camp_contents=Pergi ke perkemahan
state_school_title=Sekolah
state_school_contents=Pergi ke sekolah
state_playground_title=Taman bermain
state_playground_contents=Pergi ke taman bermain
state_pool_title=Kolam renang
state_pool_contents=Pergi ke kolam
state_ill_title=Sakit
state_ill_contents=Kamu sakit! Pergi ke rumah sakit
state_dances_title=Menari
state_dances_contents=Pergi ke lantai dansa
state_btntext=Hidupkan GPS
state_subtitle=Kemajuan:
you_came=Kamu datang
openning_gps=Menghidupkan navigasi
unable_to_navigate=Tidak dapat menavigasi ke {}
state_out_of_time=Status telah kehabisan waktu
reward_takeCare=Jaga manfaatnya
reward_family=Manfaat keluarga + perawatan
additionalcell.team_icon.text=Keluarga
gui_create_family_success=Menciptakan kesuksesan keluarga
gui_quit_family_success=Keluar dari keluarga
gui_my_family=Keluarga saya
ui_not_in_family= ▢FF81F3EEAnda belum bergabung dengan keluarga
ui_family_create=Buat keluarga
ui_family_album=Album keluarga
ui_family_quit=Keluar dari keluarga
ui_family_full_member=Keluarga penuh
ui_family_request={} Ingin membentuk keluarga dengan Anda
ui_family_reject=Undangan keluarga Anda ditolak
ui_family_offline=Pihak lain sedang offline
ui_family_join_in=Anda bergabung dengan keluarga
ui_family_ask_for_family={}, Saya ingin membentuk keluarga dengan Anda
gui_you_want_to_buy_this=Beli {} untuk {}?
gui_buys_your_stuff={} Membeli {} Anda.
interact_feed=Makan
thank_sb_food=Terima kasih untuk makanannya: {}
infect_sb=Kamu adalah{}Menular!
state_get=Anda mendapat status {}
ui_delete=Hapus
ui_check=Lihat

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Tidak ada
fru.fru_chairs_body_2.desc=Tidak ada
fru.fru_chairs_body_3.desc=Fungsi: Duduk
fru.fru_chairs_body_4.desc=Fungsi: Duduk
fru.fru_chairs_body_5.desc=Tidak ada
fru.fru_chairs_body_7.desc=Tidak ada
fru.fru_chairs_body_8.desc=Fungsi: Duduk
fru.fru_chairs_body_9.desc=Tidak ada
fru.fru_chairs_body_10.desc=Tidak ada
fru.fru_chairs_body_11.desc=Tidak ada
fru.fru_chairs_body_12.desc=Fungsi: Duduk
fru.fru_chairs_body_13.desc=Fungsi: Duduk
fru.fru_chairs_body_14.desc=Fungsi: Duduk
fru.fru_chairs_body_15.desc=Fungsi: Duduk
fru.fru_chairs_body_16.desc=Fungsi: Duduk
fru.fru_chairs_body_17.desc=Fungsi: Duduk
fru.fru_chairs_body_18.desc=Fungsi: Duduk
fru.fru_chairs_body_19.desc=Fungsi: Duduk\nStatus jelas: kotor
fru.fru_chairs_body_20.desc=Fungsi: Duduk
fru.fru_chairs_body_21.desc=Fungsi: Duduk
fru.fru_chairs_body_23.desc=Fungsi: Duduk
fru.fru_chairs_body_24.desc=Fungsi: Duduk
fru.fru_chairs_body_25.desc=Fungsi: Duduk
fru.fru_chairs_body_26.desc=Fungsi: Duduk
fru.fru_chairs_body_27.desc=Fungsi: Duduk
fru.fru_chairs_body_28.desc=Fungsi: Duduk
fru.fru_chairs_body_29.desc=Fungsi: Duduk
fru.fru_chairs_body_2001.desc=Tidak ada
fru.fru_chairs_body_2002.desc=Tidak ada
fru.fru_chairs_body_2003.desc=Tidak ada
fru.fru_chairs_body_2004.desc=Tidak ada
fru.fru_chairs_body_2006.desc=Tidak ada
fru.fru_chairs_body_2008.desc=Tidak ada
fru.fru_chairs_body_2009.desc=Tidak ada
fru.fru_chairs_body_2011.desc=Tidak ada
fru.fru_chairs_body_2013.desc=Tidak ada
fru.fru_chairs_body_2014.desc=Tidak ada
fru.fru_chairs_body_2015.desc=Tidak ada
fru.fru_chairs_body_2016.desc=Tidak ada
fru.fru_chairs_body_2017.desc=Tidak ada
fru.fru_chairs_body_2018.desc=Tidak ada
fru.fru_chairs_body_2022.desc=Tidak ada
fru.fru_chairs_body_2023.desc=Tidak ada
fru.fru_chairs_body_2024.desc=Tidak ada
fru.fru_chairs_body_2025.desc=Tidak ada
fru.fru_chairs_body_2026.desc=Tidak ada
fru.fru_chairs_body_2027.desc=Tidak ada
fru.fru_chairs_body_2029.desc=Tidak ada
fru.fru_chairs_body_2030.desc=Tidak ada
fru.fru_chairs3_body_2034.desc=Fungsi: beralih
fru.fru_chairs_body_2038.desc=Tidak ada
fru.fru_chairs_body_2040.desc=Tidak ada
fru.fru_chairs_body_2045.desc=Fungsi: beralih
fru.fru_chairs_body_2046.desc=Fungsi: beralih
fru.fru_chairs_body_2047.desc=Fungsi: beralih
fru.fru_chairs2_body_2048.desc=Fungsi: beralih
fru.fru_chairs_body_2049.desc=Tidak ada
fru.fru_chairs_body_2050.desc=Tidak ada
fru.fru_chairs_body_2051.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs_body_2052.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs_body_2053.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chess_body_11.desc=Tidak ada
fru.fru_chess_body_12.desc=Tidak ada
fru.fru_chess_body_13.desc=Tidak ada
fru.fru_chess_body_14.desc=Tidak ada
fru.fru_chess_body_15.desc=Tidak ada
fru.fru_chess_body_16.desc=Tidak ada
fru.fru_chess_body_21.desc=Tidak ada
fru.fru_chess_body_22.desc=Tidak ada
fru.fru_chess_body_23.desc=Tidak ada
fru.fru_chess_body_24.desc=Tidak ada
fru.fru_chess_body_25.desc=Tidak ada
fru.fru_chess_body_26.desc=Tidak ada
fru.fru_qiaoqiaoban_body_1.desc=Fungsi: Jungkat-jungkit
fru.fru_qiuqian_body_1.desc=Fungsi: Berayun
fru.fru_chairs4_body_1.desc=Fungsi: Mandilah\nStatus bersih: Kotor
fru.fru_chairs4_body_2.desc=Fungsi: Mandilah\nStatus bersih: Kotor
fru.fru_chairs4_body_3.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_4.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_5.desc=Fungsi: berbaring\nStatus jelas: lelah
fru.fru_chairs4_body_6.desc=Tidak ada
fru.fru_chairs4_body_7.desc=Fungsi: mengumpulkan uang
fru.fru_discoball_body_1.desc=Fungsi: beralih
fru.fru_chairs4_body_9.desc=Tidak ada
fru.fru_chairs4_body_11.desc=Tidak ada
fru.fru_chairs4_body_12.desc=Tidak ada
fru.fru_chairs4_body_13.desc=Tidak ada
fru.fru_chairs4_body_14.desc=Tidak ada
fru.fru_chairs4_body_15.desc=Tidak ada
fru.fru_chairs4_body_16.desc=Tidak ada
fru.fru_chairs4_body_17.desc=Tidak ada
fru.fru_chairs4_body_18.desc=Fungsi: Duduk
fru.fru_chairs4_body_19.desc=Fungsi: Duduk
fru.fru_chairs4_body_20.desc=Tidak ada
fru.fru_chairs4_body_21.desc=Tidak ada
fru.fru_chairs4_body_22.desc=Tidak ada
fru.fru_chairs4_body_23.desc=Tidak ada
fru.fru_chairs4_body_24.desc=Tidak ada
fru.fru_chairs4_body_25.desc=Tidak ada
fru.fru_chairs4_body_26.desc=Tidak ada
fru.fru_chairs4_body_27.desc=Tidak ada
fru.fru_chairs4_body_28.desc=Tidak ada
fru.fru_chairs4_body_29.desc=Fungsi: Duduk
fru.fru_chairs4_body_30.desc=Tidak ada
fru.fru_chairs4_body_31.desc=Fungsi: Duduk
fru.fru_chairs4_body_32.desc=Fungsi: Duduk
fru.fru_chairs4_body_33.desc=Tidak ada
fru.fru_chairs4_body_34.desc=Tidak ada
fru.fru_chairs4_body_35.desc=Tidak ada
fru.fru_chairs4_body_36.desc=Tidak ada
fru.fru_food_food_apple.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_burger.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_tea.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_coke.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_cookie.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_juice.desc=Fungsi: Dapatkan makanan
fru.fru_food_drink_milk.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_pizza.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_rainbow lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_rainbow lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_apple lolipop1.desc=Fungsi: Dapatkan makanan
fru.fru_food_food_apple lolipop2.desc=Fungsi: Dapatkan makanan
fru.fru_change_body_1.desc=Fungsi: Konversi
fru.fru_chairs_body_1.name=Mesin cuci
fru.fru_chairs_body_2.name=Meja tulis
fru.fru_chairs_body_3.name=Kursi kayu
fru.fru_chairs_body_4.name=Sofa Coklat
fru.fru_chairs_body_5.name=Meja rias
fru.fru_chairs_body_7.name=Bak sampah
fru.fru_chairs_body_8.name=Bangku
fru.fru_chairs_body_9.name=Balon
fru.fru_chairs_body_10.name=Wastafel
fru.fru_chairs_body_11.name=Tungku gas
fru.fru_chairs_body_12.name=Bangku kayu
fru.fru_chairs_body_13.name=Kursi Panjang
fru.fru_chairs_body_14.name=Sofa Biru-Putih
fru.fru_chairs_body_15.name=Sofa Putih
fru.fru_chairs_body_16.name=Sofa Biru-Putih Single
fru.fru_chairs_body_17.name=Sofa Putih Single
fru.fru_chairs_body_18.name=Kursi Hijau
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Kursi Kisi
fru.fru_chairs_body_21.name=Kursi Merah
fru.fru_chairs_body_23.name=Sofa Hitam
fru.fru_chairs_body_24.name=Kursi Brown
fru.fru_chairs_body_25.name=Kursi Hitam
fru.fru_chairs_body_26.name=Sofa hati
fru.fru_chairs_body_27.name=Green Bench
fru.fru_chairs_body_28.name=Bangku Kuning
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=Meja samping tempat tidur
fru.fru_chairs_body_2002.name=Kabinet
fru.fru_chairs_body_2003.name=Dada Tiga Tingkat
fru.fru_chairs_body_2004.name=Aman
fru.fru_chairs_body_2006.name=Rak Buku Putih 1
fru.fru_chairs_body_2008.name=Rak Buku Putih 2
fru.fru_chairs_body_2009.name=Rak Buku Kayu 1
fru.fru_chairs_body_2011.name=Rak Buku Kayu 2
fru.fru_chairs_body_2013.name=Lemari Pakaian Vintage
fru.fru_chairs_body_2014.name=Lemari pakaian
fru.fru_chairs_body_2015.name=Lemari Pakaian Hitam Besar
fru.fru_chairs_body_2016.name=Lemari Pakaian Coklat
fru.fru_chairs_body_2017.name=Lemari Pakaian Hitam
fru.fru_chairs_body_2018.name=Lemari Putih Besar
fru.fru_chairs_body_2022.name=Suara
fru.fru_chairs_body_2023.name=AC
fru.fru_chairs_body_2024.name=Mesin Cuci Blu-ray
fru.fru_chairs_body_2025.name=Dwarf Kayu
fru.fru_chairs_body_2026.name=Kabinet Putih Rendah
fru.fru_chairs_body_2027.name=Dwarf Putih
fru.fru_chairs_body_2029.name=Meja Lavender
fru.fru_chairs_body_2030.name=Meja B&W
fru.fru_chairs3_body_2034.name=televisi
fru.fru_chairs_body_2038.name=Meja Kayu Persegi
fru.fru_chairs_body_2040.name=B&W Square Table
fru.fru_chairs_body_2045.name=Lampu Lantai Putih
fru.fru_chairs_body_2046.name=Lampu Lantai Biru
fru.fru_chairs_body_2047.name=Lampu Lantai Hitam
fru.fru_chairs2_body_2048.name=Kipas listrik
fru.fru_chairs_body_2049.name=Rak Pengeringan Besi
fru.fru_chairs_body_2050.name=Rak Pengeringan Kayu
fru.fru_chairs_body_2051.name=Tempat Tidur Kuning
fru.fru_chairs_body_2052.name=Tempat Tidur Biru
fru.fru_chairs_body_2053.name=Tempat Tidur Gray
fru.fru_chess_body_11.name=Raja hitam
fru.fru_chess_body_12.name=Ratu Hitam
fru.fru_chess_body_13.name=Uskup Hitam
fru.fru_chess_body_14.name=Benteng Hitam
fru.fru_chess_body_15.name=Ksatria hitam
fru.fru_chess_body_16.name=Gadai Hitam
fru.fru_chess_body_21.name=Raja Putih
fru.fru_chess_body_22.name=Ratu Putih
fru.fru_chess_body_23.name=Uskup Putih
fru.fru_chess_body_24.name=Benteng Putih
fru.fru_chess_body_25.name=Ksatria putih
fru.fru_chess_body_26.name=Pion Putih
fru.fru_qiaoqiaoban_body_1.name=Jungkat-jungkit
fru.fru_qiuqian_body_1.name=Ayun
fru.fru_chairs4_body_1.name=Bak mandi kecil
fru.fru_chairs4_body_2.name=Bak mandi besar
fru.fru_chairs4_body_3.name=Buaian
fru.fru_chairs4_body_4.name=Buaian kayu
fru.fru_chairs4_body_5.name=Tempat tidur bayi
fru.fru_chairs4_body_6.name=Stasiun radio
fru.fru_chairs4_body_7.name=Kotak uang
fru.fru_discoball_body_1.name=Bola disko
fru.fru_chairs4_body_9.name=Kartu statistik pengunjung
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=Oven microwave
fru.fru_chairs4_body_13.name=Oven kabinet
fru.fru_chairs4_body_14.name=Oven pizza
fru.fru_chairs4_body_15.name=Oven microwave kecil
fru.fru_chairs4_body_16.name=Kulkas
fru.fru_chairs4_body_17.name=Kartu angka ungu
fru.fru_chairs4_body_18.name=Bangku jamur
fru.fru_chairs4_body_19.name=呱 Bangku tai
fru.fru_chairs4_body_20.name=Stereo merah
fru.fru_chairs4_body_21.name=Karpet magma
fru.fru_chairs4_body_22.name=Pagar tipe 0
fru.fru_chairs4_body_23.name=Pagar kaca biru
fru.fru_chairs4_body_24.name=Layar kaca biru
fru.fru_chairs4_body_25.name=Karpet biru
fru.fru_chairs4_body_26.name=Pagar bakau
fru.fru_chairs4_body_27.name=Sofa sudut coklat
fru.fru_chairs4_body_28.name=Sofa coklat
fru.fru_chairs4_body_29.name=Toilet pintar
fru.fru_chairs4_body_30.name=Karpet
fru.fru_chairs4_body_31.name=Kursi bar hitam
fru.fru_chairs4_body_32.name=Kursi bar coklat
fru.fru_chairs4_body_33.name=Gulung meja kopi
fru.fru_chairs4_body_34.name=Meja bar hitam
fru.fru_chairs4_body_35.name=Meja bar panjang berwarna coklat
fru.fru_chairs4_body_36.name=Tanaman pot kecil
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Teh
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Kue kering
fru.fru_food_drink_juice.name=Jus buah
fru.fru_food_drink_milk.name=Susu
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lollipop
fru.fru_food_food_lolipop2.name=Lollipop
fru.fru_food_food_rainbow lolipop1.name=Permen lolipop
fru.fru_food_food_rainbow lolipop2.name=Permen lolipop
fru.fru_food_food_apple lolipop1.name=Lollipop apel
fru.fru_food_food_apple lolipop2.name=Lollipop apel
fru.fru_change_body_1.name=Konverter
ui_edit=Edit
ui_dec_shop=Toko dekorasi
ui_lock=Kunci
ui_sure_to_sell_furniture=Anda yakin ingin menjual furnitur ini?
ui_editStoreSellTab_allDec=Item
ui_editStoreSellTab_allEdit=Lukisan
ui_decStoreList_kitchenStore=Dapur
ui_decStoreList_parlorStore=Ruang tamu
ui_decStoreList_bedroomStore=Kamar tidur
ui_decStoreList_bathroomStore=Kamar mandi
ui_editStoreList_floorBlockStore=Lantai
ui_editStoreList_wallBlockStore=Wallpaper
LEFT_ROTATION=Kidal
RIGHT_ROTATION=Belok kanan
SALE=Dijual
MOVE=Bergerak
food_buy.text=Beli makanan
food_buy.text2=Makanan gratis
sit1_1_1.text=Duduk
sit1_2_1.text=Duduk
sit1_2_2.text=Duduk
sit1_3_1.text=Duduk
sit1_3_2.text=Duduk
sit1_3_3.text=Duduk
sit2_1_1.text=Duduk
sit2_2_1.text=Duduk
sit2_2_2.text=Duduk
sit2_3_1.text=Duduk
sit2_3_2.text=Duduk
sit2_3_3.text=Duduk
donate_ui.text=Berikan uang
light_on.text= 
light_off.text= 
sleep1.text=Berbaringlah
qiuqian.text=Duduk
qiaoqiaoban_l.text=Duduk
qiaoqiaoban_r.text=Duduk
npc_pig.text=Konversi
ui_decoration_store_title=Toko dekorasi
number_board_title=Pengunjung:
fru.fru_blackboard_body_1.name=Papan tulis
fru.fru_blackboard_body_2.name=Papan tulis besar
fru.fru_blackboard_body_3.name=Papan tulis raksasa
fru.fru_blackboard_body_1.desc=Fungsi: menulis
fru.fru_blackboard_body_2.desc=Fungsi: menulis
fru.fru_blackboard_body_3.desc=Fungsi: menulis
chairs7.text=Tidur
ui_cash_box_title_name=Mesin kasir
ui_cash_box_input_name=Berapa yang harus dibayarkan pemilik rumah (1-100)
chairs5_bathtub.text=Cuci
chairs6_bathtub1.text=Cuci
chairs6_bathtub2.text=Cuci
chairs6_bathtub3.text=Cuci
chairs6_bathtub4.text=Cuci
cook.text=Peralatan dapur
cook_buy.text=Beli makanan
cook_buy.text2=Makanan gratis
bgm.text=Buka daftar musik
blackboard.text=Menulis
indentModel_name=Kakak takeaway yang khawatir
Radio.text=100.0
ui_edit_input_name=Masukkan teks
trampoline.text= 
barsit.text=Duduk
sit2_low_1.text=Duduk
sit2_low_2.text=Duduk
sit2_low1_1.text=Duduk
crib1.text=Tidur
crib2.text=Tidur
crib3.text=Tidur
toilet2.text=Duduk
corner_1.text=Duduk
corner_2.text=Duduk
corner_3.text=Duduk
barsit.text=Duduk

language_end:furniture

language_start:house

house1_type_name=Kabin mini
house2_type_name=Rumah satu lantai
house3_type_name=Rumah tinggal ganda
house4_type_name=Vila tiga lantai
house5_type_name=Rumah jamur
house6_type_name=Rumah Hamburg
house7_type_name=Kamar nanas
house8_type_name=Kastil kerajaan
house9_type_name=Merrie
house10_type_name=Kastil Hogwarts
house_change=Rumah telah diganti, semua perabotan telah diatur ulang
house_type_big_house=Rumah besar
house_default_name_nothing=Rumah
buy_store_not_enough_money=Naiki tanpa uang!
buy_house_not_enough_money=Naiki tanpa uang! @@@
buy_house_region_color_not_enough_money=Naiki tanpa uang! @@@ TTTTTTTTTTTTTT
ui_house_buy_house=Beli
ui_house_sell_house=Dijual
ui_house_sell_house_money=Harga
ui_house_sell_house_type=Set lengkap untuk dijual
ui_house_sell_cant_sell=Suite terakhir tidak dapat dijual
ui_house_use_house=Gunakan
ui_house_choice_color=Pilih warna
ui_house_my_home=Rumah
ui_house_get_more=Beli Arsip
ui_house_store=Jenis rumah
house_lock=Pintu dikunci
house_unlock=Pintu tidak terkunci
ui_dress_archive_change_name=Ubah nama arsip
ui_dress_archive_input_name=Silakan masukkan nama arsip
ui_dress_archive_can_not_add_more=▢FFFF0000Anda tidak dapat lagi menambahkan arsip▢FFFFFFFF
gui_dialog_common_tip=Petunjuk
gui_dialog_tip_common_sure=Oke
gui_dialog_tip_common_cancel=Batalkan
ui_dress_archive_delete_dialog_context=Anda yakin ingin menghapus arsip ini?
ui_tip_sure_lock_house_and_kick_some_one=Yakin ingin mengunci pintu dan menendang pemain yang bukan anggota keluarga di ruangan itu?
house_owner_lock_house_and_kick_you=Pemilik rumah mengunci rumah

language_end:house

language_start:item

item.money_01.name=50 koin emas
item.money_02.name=200 koin emas
item.money_03.name=600 koin
item.money_04.name=1400 koin emas
item.money_05.name=3000 koin emas
item.money_06.name=10.000 koin emas
item.vip_01.name=VIP
item.vip_02.name=Paket tarian
item.vip_03.name=Paket tindakan
item.vip_04.name=Music Pass
item.vip_05.name=Tanah Berkualitas
item.vip_06.name=Super VIP
gui.vip_privilege.describe=VIP, dapatkan akses ke pihak tuan rumah\nGandakan penghasilan online Anda
gui.dance_privilege.describe=Menari hak istimewa untuk membuka semua tarian istimewa
gui.action_privilege.describe=Hak istimewa tindakan untuk membuka kunci semua tindakan
gui.music_privilege.describe=Hak musik untuk membuka kunci semua musik istimewa
gui.home_privilege.describe=Plot berkualitas untuk memindahkan rumah ke pusat kota
gui.svip_privilege.describe=SVIP, masuk setiap hari untuk menerima 150 koin game\nMeningkatkan penghasilan paruh waktu
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Teh
drink_coke.name=Cola
food_cookie.name=Kue kering
drink_juice.name=Jus buah
drink_milk.name=Susu
food_pizza.name=Pizza
food_lolipop1.name=Lollipop
food_lolipop2.name=Lollipop
food_rainbow_lolipop1.name=Permen lolipop
food_rainbow_lolipop2.name=Permen lolipop
food_apple_lolipop1.name=Lollipop apel
food_apple_lolipop2.name=Lollipop apel
food_apple.buy=Beli apel ($2)
food_burger.buy=Beli burger ($5)
drink_tea.buy=Beli teh ($2)
drink_coke.buy=Beli Cola ($4)
food_cookie.buy=Beli kue kering ($2)
drink_juice.buy=Beli jus buah ($3)
drink_milk.buy=Beli susu ($3)
food_pizza.buy=Beli pizza ($3)
food_lolipop1.buy=Beli lolipop ($3)
food_lolipop2.buy=Beli lolipop ($3)
food_rainbow_lolipop1.buy=Beli pelangi lolipop ($4)
food_rainbow_lolipop2.buy=Beli pelangi lolipop ($4)
food_apple_lolipop1.buy=Beli apel lollipop ($5)
food_apple_lolipop2.buy=Beli apel lollipop ($5)
car_01.name=Supercar
car_02.name=Mobil levitasi magnetik
car_03.name=Mobil bumper
car_04.name=Mobil reli
car_05.name=Sepeda motor liar
car_06.name=Unicycle
car_07.name=Sepeda
car_08.name=Pizza Knight
car_09.name=Unicycle roda dua
car_10.name=Unicycle keren
car_11.name=Ksatria gurun
car_12.name=Sepeda gunung
car_13.name=Sepeda motor
car_old_01.name=Mobil polisi
car_old_02.name=Sedan
car_old_03.name=Mobil sport
car_old_04.name=Jeep
car_horse_01.name=Kuda putih
car_01.buy=Beli supercar ($3000)
car_02.buy=Beli mobil maglev (★999)
car_03.buy=Beli Mobil Bumper (★299)
car_04.buy=Beli mobil reli (★499)
car_05.buy=Beli Moto Liar ($1500)
car_06.buy=Beli unicycles ($120)
car_07.buy=Beli sepeda ($75)
car_08.buy=Beli pengendara pizza (★499)
car_09.buy=Beli unicycle roda dua ($200)
car_10.buy=Beli keren unicycle ($500)
car_11.buy=Beli Ksatria Gurun ($2000)
car_12.buy=Beli sepeda gunung ($200)
car_13.buy=Beli sepeda motor ($400)
car_old_01.buy=Beli mobil polisi (★499)
car_old_02.buy=Buying a Sedan ($1000)
car_old_03.buy=Beli mobil sport ($1500)
car_old_04.buy=Beli Jeep ($1200)
car_horse_01.buy=Beli kuda putih (★999)
gift_01.name=Hadiah kecil
gift_02.name=Hadir
gift_03.name=Hadiah besar
gift_04.name=Hadiah kebesaran
gift_01.buy=Beli hadiah kecil ($199)
gift_02.buy=Hadiah untuk pembelian ($499)
gift_03.buy=Beli Hadiah Besar ($799)
gift_04.buy=Beli Hadiah Kebesaran ($1499)
trolley_01.name=Kereta dorong bayi
trolley_02.name=Troli Bola
trolley_03.name=Kereta belanja
trolley_04.name=Troli berjalan super
trolley_05.name=Kereta troli
trolley_06.name=Troli penerbangan
trolley_07.name=Troli UFO
trolley_01.buy=Beli Stroller ($100)
trolley_02.buy=Beli ball cart ($300)
trolley_03.buy=Keranjang belanja ($200)
trolley_04.buy=Beli troli berjalan super ($500)
trolley_05.buy=Beli troli kereta ($700)
trolley_06.buy=Beli troli penerbangan ($1000)
trolley_07.buy=Beli Troli UFO ($2000)
balloon_01.name=Balon biru
balloon_02.name=Balon merah
balloon_03.name=Balon kuning
balloon_04.name=Balon ungu
balloon_05.name=Balon hijau
balloon_01.buy=Beli balon biru ($50)
balloon_02.buy=Beli balon merah ($50)
balloon_03.buy=Beli balon kuning ($50)
balloon_04.buy=Beli balon ungu ($50)
balloon_05.buy=Beli balon hijau ($50)
pogo_01.name=Pegas pegas
pogo_02.name=Kanguru di atas panggung
pogo_03.name=Egrang kelinci
pogo_04.name=Penguin di atas panggung
pogo_01.buy=Beli spring egrang ($100)
pogo_02.buy=Beli kanguru panggung ($200)
pogo_03.buy=Beli panggung kelinci ($500)
pogo_04.buy=Beli penguin egrang ($1500)
music_01.name=Trumpet
music_02.name=Keyboard elektronik
music_03.name=Gendang
music_04.name=Gitar
music_05.name=Biola
music_06.name=Akordion
music_01.buy=Beli speaker ($200)
music_02.buy=Beli keyboard elektronik ($100)
music_03.buy=Beli drum ($200)
music_04.buy=Beli gitar ($500)
music_05.buy=Beli biola ($200)
music_06.buy=Beli akordeon ($100)
car_owner_already_remove_car=Pemilik telah mengambil kembali mobil
create_car_in_the_air=Tidak dapat naik dalam status saat ini
condition_with_equip_other_car=Hanya pemilik dan keluarganya yang dapat mengendarai mobil ini
trolley_already_remove=Troli telah ditarik kembali
trolley_pls_equip=Silakan lengkapi troli terlebih dahulu
sign_in_items_11=50 koin emas
sign_in_items_12=100 koin emas
sign_in_items_13=150 koin emas
sign_in_items_14=200 emas
sign_in_items_15=300 koin emas
sign_in_items_16=400 emas
sign_in_items_17=Hadiah kebesaran
sign_in_items_21=25 koin emas
sign_in_items_22=50 koin emas
sign_in_items_23=75 koin emas
sign_in_items_24=100 koin emas
sign_in_items_25=150 koin emas
sign_in_items_26=200 emas
sign_in_items_27=Hadiah besar
g2020-baby-bed=Kereta dorong bayi
g2020-food=Makanan
g2020-car=Mobil
g2020-toy=Mainan
g2020-task-item=Tugas
g2020-bag=Ransel
interaction_drive=Berkendara
interaction_ride=Naik
dance_privilege_buy=Hak istimewa menari
bgm_buff_00_name=Tidak ada musik
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normal: 60%
gift_02_random_1=Normal: 30%
gift_03_random_1=Normal: 10%
gift_04_random_1=Normal: 0%
gift_01_random_2=Langka: 25%
gift_02_random_2=Langka: 40%
gift_03_random_2=Langka: 40%
gift_04_random_2=Langka: 20%
gift_01_random_3=Langka: 10%
gift_02_random_3=Langka: 20%
gift_03_random_3=Langka: 25%
gift_04_random_3=Langka: 50%
gift_01_random_4=Epik: 5%
gift_02_random_4=Epik: 9%
gift_03_random_4=Epik: 12%
gift_04_random_4=Epik: 25%
gift_01_random_5=Legenda: 0%
gift_02_random_5=Legenda: 1%
gift_03_random_5=Legenda: 2%
gift_04_random_5=Legenda: 5%
random_1=Biasa
random_2=Jarang
random_3=Jarang
random_4=Epik
random_5=Legenda
shop.desc=Sesuatu dalam hadiah
taskItem.name=Kotak Pizza
g2020-equiping=Sedang digunakan
gui.go.buy.gold=Beli koin emas
baby_bag_full=
car_bag_full=
toy_bag_full=
g2020-item-level-1=
g2020-item-level-2=
g2020-item-level-3=
g2020-item-level-4=
g2020-item-level-5=
mian_ui_bag=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Rahmat
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Izaak
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Lew
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Zaitun
npc_34.name=Teman sebaya
npc_35.name=Yakub
npc_36.name=Sen
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Dokter
npc_45.name=Perawat
npc_46.name=Dr. Ma
npc_47.name=Mary
npc_01.dialog=Selamat datang, penduduk kota ini.\nWalikota Jessi biasanya sibuk, dan saya sekarang bertanggung jawab atas semua hal di kota.
npc_02.dialog=Saya mendengar ada ikan ajaib di kolam, seseorang mengikutinya untuk mencari jalan pintas ke kota lain!
npc_03.dialog=Saya yakin Allen mengatakan bahwa ada ikan ajaib di kolam renang, pada kenyataannya, mereka adalah kantong plastik biasa, dan mereka hanya bisa pergi ke selokan!
npc_04.dialog=Setiap hari saya bertanya-tanya, dari mana datangnya air dari kolam? Kemana harus pergi?
npc_10.dialog=Saya pikir biru lebih baik untuk saya! Howl
npc_11.dialog=Saya pikir merah lebih cocok untuk saya! Howl
npc_12.dialog=Hai! Ketika Anda datang ke sini, Anda akan melupakan semua kekhawatiran Anda ~ Nikmati saat-saat indah!
npc_13.dialog=Apakah Anda tidak memiliki hot dog yang harum?
npc_15.dialog=Ada dua orang aneh di hutan, dan aku tidak pernah bertemu mereka.
npc_16.dialog=Apakah ada monster pemakan manusia di kolam renang? Beberapa hari yang lalu, saya membawa Xiao Jin untuk berenang.
npc_17.dialog=Saya menangkap ikan di kolam beberapa hari yang lalu, sangat lezat ...
npc_18.dialog=Whooooooh ...\nJessi membenciku, aku tidak dapat menemukannya hari ini. Oh oh ...
npc_19.dialog=Pernahkah Anda melihat Diary of a Bear? Ini menceritakan kehidupan sehari-hari yang menyenangkan dari Cubs.
npc_20.dialog=Diam-diam aku menyelidiki masa lalu kota, dan ternyata itu bukan apa-apa!
npc_21.dialog=Sudahkah anak-anak lain masuk sekolah? Waktu berlalu ... Saya harap Anda bisa menuai kebahagiaan di sini ~
npc_22.dialog=Bagaimana dengan kacamata saya? Kemana kacamata saya pergi ...\nJessi mencuri kacamata saya lagi untuk bermain? Sialan anak busuk!
npc_23.dialog=Saya tidak yakin apakah ini beruang Jessi, sudah rusak terlalu banyak. Ketika saya mengambilnya di hutan, ada beberapa jejak kaki milik orang dewasa! Saya memiliki tebakan yang buruk di hati saya ...
npc_24.dialog=Jika Jessi dan aku meminta maaf, apakah dia akan memaafkanku?
npc_25.dialog=Saya ingin menjadi keluarga dengan Jessi, karena kita semua tidak memiliki orang tua ...
npc_26.dialog=Saya ingin mencalonkan diri sebagai walikota berikutnya! Jessi selalu memeluk ayah beruangnya, itu terlalu tidak dewasa! Saya lebih cocok untuk posisi ini daripada walikota.
npc_27.dialog=Impian saya adalah menyiapkan hadiah untuk semua anak di kota, jadi saya harus menyiapkan dana dengan cara ini sebelum hari itu tiba.
npc_28.dialog=Kami datang ke sini secara tak terduga beberapa hari yang lalu, tetapi kami tidak bisa kembali dengan cara yang sama, kami mencari cara lain.
npc_29.dialog=Tolong jangan tanya kami dari mana asalnya, beberapa rahasia tidak bisa diintai.
npc_30.dialog=Saya adalah orang pertama yang menemukan penjelajah!\nTidak, tidak, tidak di sini, tapi di atas kolam renang. Mereka basah pada saat itu, dan kepala mereka mungkin tidak sadar ...
npc_31.dialog=Suatu ketika, ketika saya pergi ke hutan untuk mengumpulkan bunga, saya menemukan jejak-jejak tambang emas, tetapi saya tidak punya alat pada waktu itu, saya hanya bisa meninggalkan bekas untuk meninggalkan di sana.
npc_32.dialog=Dunia sering tidak begitu rumit. Orang selalu suka menambahkan bahan bakar dan cuka untuk hal-hal rumit. Apakah Anda benar?
npc_33.dialog=Hai! Selamat Datang di Juice Hut ~
npc_34.dialog=Selamat datang! Ah, ini wajah baru! Sangat bagus. Bisakah kita menjadi teman? Kecuali mainan ini, tidak ada yang biasanya bermain dengan saya ...
npc_35.dialog=Selamat datang, penghuni!
npc_36.dialog=Oh, saya dapat melihat bahwa Anda memiliki keinginan yang sangat kuat untuk menciptakan ... yah, dan kemampuan kreatif yang baik ...
npc_37.dialog=Jika seseorang di sekitar Anda sakit, cobalah untuk menjauh darinya, atau Anda akan terinfeksi dan sakit seperti saya.
npc_38.dialog=Saya merasa sangat tidak nyaman, itu semua karena mengucapkan beberapa patah kata kepada Ford di pagi hari.
npc_40.dialog=Apakah Anda juga mencari tambang emas? Bodoh lain ...
npc_42.dialog=Pizza di sini sangat lezat! Bagian bawah yang lembut dari kue dan keju yang kaya membuat orang memiliki banyak aftertaste ~
npc_43.dialog=Hah? Anda agak akrab ... Saya ingat, Anda mengirim pizza ke rumah saya!
npc_44.dialog=Saya takut menjadi tinggi ketika saya mulai bekerja, tetapi sekarang saya benar-benar terbiasa!
npc_45.dialog=Bayi kecil kami layak mendapatkan perawatan terbaik, yakinlah untuk memilih produk kami.
npc_46.dialog=Perawatan segera untuk Anda dan keluarga Anda ~
npc_47.dialog=Anak-anak yang berani dihadiahi permen ... oh! Permen dimakan oleh Jessi!
npc_48.dialog=Selamat datang di restoran pizza saya!
npc_01.dialog2=Lebih dekat ke rumah, Amazing Town adalah kota magis yang sederhana dan bahagia tanpa terlalu banyak pengekangan.\nJika Anda adalah orang yang sangat ingin tahu, saya sarankan Anda melihat-lihat di kota Anda bersama keluarga Anda, ini akan menjadi eksplorasi yang indah dan menakjubkan!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Mereka memiliki pick besi yang tersembunyi di ransel mereka, dan saya curiga mereka ada di sini untuk menambang emas!
npc_16.dialog2=Kamu ingin menjadi siapa Xiaojin? Ini ikan mas saya.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Tidak ada catatan buku yang relevan, tampaknya telah sengaja dihapus, dan Albert tertua di kota diam tentang hal itu.
npc_21.dialog2=
npc_22.dialog2=Tidak, Jessi sudah lama tidak di sini ... oh, ada di hidung saya.
npc_23.dialog2=
npc_24.dialog2=Saya hanya ingin bermain sendiri dengan Jessi, tetapi dia selalu membawa Papa Bear! Jadi saya ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Sejauh menyangkut situasi saat ini, hari ini jauh sekali!
npc_28.dialog2=Meskipun tinggal di sini bahagia, kami masih ingin kembali ke tempat semula, karena bersama keluarga adalah hal yang paling penting! ... dari mana kita berasal? Maaf, tetapi saya tidak bisa memberi tahu Anda!
npc_29.dialog2=Tetapi saya dapat menjamin bahwa kami tidak jahat ...\nDan walikota Anda telah memilih untuk mempercayai kami, Anda dapat bertanya kepadanya.
npc_30.dialog2=Karena mereka mengaku ada di sini dengan ikan mas, itu konyol!
npc_31.dialog2=Ketika saya kembali ke hutan lagi dengan alat itu, tanda itu hilang!
npc_32.dialog2=
npc_33.dialog2=Minuman manis tidak hanya memuaskan dahaga Anda, tetapi juga membuat suasana hati Anda lebih menyenangkan.
npc_34.dialog2=Jessi akan datang sebelum ... Sial, dia menemukan tempat yang menyenangkan belum lama ini, tetapi dia tidak ingin membawaku ke sana!
npc_35.dialog2=Kami memiliki rangkaian mobil terlengkap di kota ini, selama Anda memiliki cukup uang, Anda dapat membawanya.\nMenikmati kehidupan yang baik dimulai dengan memiliki mobil.
npc_36.dialog2=Saya percaya bahwa setiap orang memiliki kemampuan untuk menciptakan dan menghargai keindahan, tersembunyi jauh di dalam hati kita, mengapa tidak mencoba menunjukkannya?\nJangan lupa menyukai karya bagus.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Minuman manis tidak hanya memuaskan dahaga Anda, tetapi juga membuat suasana hati Anda lebih menyenangkan.
npc_40.dialog2=Apa pun tujuan Anda datang ke hutan, harap diingat bahwa itu adalah tanggung jawab semua orang untuk melindungi hutan, dan ingat untuk memadamkan api saat berkemah.
npc_42.dialog2=Kadang-kadang saya tidak ingin pergi keluar, dan ada juga layanan pengiriman di sini, yang sangat bagus!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Cobalah pizza keju pisang yang direkomendasikan oleh walikota, yang selalu tahu selera anak-anak.

language_end:npc

language_start:system

state_btntext=Hidupkan GPS
close_gps=Matikan GPS
gui_not_task_msg=Kotak pizza ini dapat dibawa pulang oleh para tamu, jika Anda mengirimkannya kepada para tamu, saya akan memberi Anda banyak uang.
gui_doing_task_msg=Pergi kirim saya percaya Anda
gui_punish_task_msg=Anda tidak menyelesaikan pesanan pelanggan, perlu beberapa saat sebelum Anda dapat menerima pesanan
gui_more_max_task_msg=Tidak ada pesanan baru hari ini, kembalilah besok
reward_tip=Hadiah:
works_top=Kerja luar biasa
works_person=Pekerjaan pribadi
works_collect=Favorit
works_appreciate=Menghargai
works=Bekerja
publish_works_not_enough_money=Tidak cukup mata uang untuk menerbitkan karya
publish_works_succeed=Karya diterbitkan dengan sukses
publish_works_failure=Publikasi gagal
publish_works_tip=Apakah Anda memposting pekerjaan Anda saat ini ke dinding?
publish_works_buy_archive_title=Bilah masuk gratis penuh
publish_works_buy_archive=Buka kunci item ini?
publish_works_buy_archive_and_publish=Apakah Anda menyimpan karya saat ini dan menerbitkannya di dinding kerja?
publish_works_buy_archive_not_enough_money=Tidak cukup mata uang untuk membuka kunci entri
publish_works_buy_archive_failure=Gagal membuka kunci bilah item
works_save=Simpan saja
works_save_succeed=Pekerjaan berhasil disimpan
works_save_failure=Pekerjaan gagal disimpan
works_save_coverage_new=Tutupi karya terbaru
works_save_coverage_new_works_succeed=Tutupi karya-karya terbaru dengan sukses
works_save_coverage_and_publish_new_works_succeed=Tutupi karya-karya terbaru dan lepaskan dengan sukses
works_save_coverage_new_works_failure=Timpa karya terbaru gagal
gui.sign.in=Masuk
gui.remain=Countdown: {}
gui.getItem=Menerima
gui.alreadyGet=Diklaim
gui.the.1.day=Hari pertama
gui.the.2.day=Keesokan harinya
gui.the.3.day=Hari ketiga
gui.the.4.day=Hari keempat
gui.the.5.day=Hari kelima
gui.the.6.day=Hari keenam
gui.the.7.day=Hari ketujuh
ui_sure=Oke
ui_cancel=Batalkan
ui_tip=Petunjuk
ui_sure_to_pay=Anda yakin ingin membeli?
ui_buy_success=Pembelian yang berhasil
ui_buy_failure=Pembelian gagal
party_tip_not_your_sound=Hanya tersedia untuk pemilik rumah
dafault_name=Tidak disebutkan namanya
ui_save_photo=Foto disimpan ke album keluarga
ui_family_album_full=Album keluarga penuh. Apakah Anda ingin menghapusnya?
palette_help_title=Bantuan
palette_help_msg=1. Geser layar dengan dua jari untuk menarik kanvas\n2. Tekan lama untuk menggesek dengan cepat\n3. Ketuk ruang kosong untuk menutup palet
gui.have_money_tip=Mata uang game yang tersisa
close_gps=Matikan GPS
other.player.join.cur.player.party={.} Bergabung dengan partai dan mendapatkan {.} Pendapatan koin emas
bgm_sound_just_owner_can_use=Tidak dapat menggunakan audio dari pemain lain
square_bgm_sound_cant_inter=Anda hanya dapat menggunakan stereo rumah
game_shop_ack_of_money=Koin emas tidak mencukupi
palette_exit_msg=Apakah akan menyimpan konten artboard
gui_sure_buy_this=Konfirmasikan pembelian {.}?
gui_you_want_del=Anda yakin ingin menghapus item ini?
gui.party.setting=Pengaturan pesta
msg_has_sensitive_word=Komentar gagal, ada kata yang dilarang di komentar Anda
gui_sensitive_word=Konten mengandung kata-kata yang dilarang
works_excellent=Karya luar biasa
gui.party.ask.close=Anda yakin ingin mengakhiri pesta?
gui.party.broadcast=Undangan siaran
gui.text.parttysetting.close=Pesta dekat
gui_friend_invite_notice={}\nmengirimi Anda undangan
gui_party_invite_notice={}\nMengundang Anda ke pesta
tip.user.party.not.close=Masih ada pesta
tip.user.no.party=Tidak ada pesta
tip.user.party.reach.capacity=Pesta sudah penuh
tip.user.no.right.update=Tidak ada izin untuk memodifikasi pihak
tip.user.like.already=Sudah disukai
tip.user.join.party.failed=Tidak bisa bergabung dengan pesta
tip.user.create.party.failed=Pembuatan partai gagal
tip.user.already.in.party=Anda sudah berada di pesta ini
tip.user.already.in.other.party=Anda sudah berada di sebuah pesta
tip.user.not.in.party=Anda tidak berada di pesta ini
gui.party.default.name={} Pesta
party.memberLimit=Kepada: {} orang
gui.party.be.closed=Pesta ditutup oleh {}
gui.party.be.banished=Anda dikeluarkan dari pesta
gui.party.ask.exit=Apakah Anda yakin ingin meninggalkan partai saat ini?
gui.party.ask.show.party=Haruskah saya pergi ke pesta lain?
gui.party.no.owner=Tidak dapat menemukan pemilik pesta
gui.party.be.excluded=Anda dikeluarkan dari pesta ini dan Anda tidak dapat bergabung lagi kecuali Anda diundang
gui.party.buy.privilege=Perlu membeli hak istimewa VIP untuk pesta
gui.party.leave.success=Keluar dari pesta dengan sukses, meninggalkan ruangan
gui.party.create.success=Party berhasil dibuat, menuju ke ruang pesta
gui.party.join.success=Bergabung dengan partai dengan sukses, menuju ke ruang pesta
gui.party.like=Seperti
gui.party.exit=Keluar dari pesta
gui_gain_item_success=Dapatkan {}
interact_feed=Makan
interact_banish=Mengusir
interact_add_friend=Tambahkan teman
interact_act=Tindakan interaktif
interact_join_family=Bentuk keluarga
additionalcell.shop_icon.text=Berbelanja
additionalcell.dressArchive_icon.text=Arsip Dekorasi
additionalcell.team_icon.text=Keluarga
additionalcell.dance_icon.text=Menari
additionalcell.goldShop_icon.text=Toko Koin
additionalcell.priShop_icon.text=Toko waralaba
app_shop_lack_of_money=Koin emas tidak mencukupi
gui_buy_goods_successful=Pembelian yang berhasil
gui_str_app_shop_inventory_is_full=Ransel penuh
gui_quit_family_success=Meninggalkan rumah
gui_create_family_success=Anda menciptakan keluarga
gui_my_family=Keluarga saya
gui_cashbox_cannot_give_money=Anda tidak dapat membayar diri sendiri
gui_cashbox_only_number=Hanya angka antara 1 dan 100 yang bisa dimasukkan
gui_cashbox_get_money={} MEMBAYAR ANDA {} Koin Emas
square_bgm_sound_cant_inter=Anda hanya dapat menggunakan stereo rumah
can_not_chane_rose=Status interaksi tidak dapat mengubah usia
ui_lang_reach_maximum_length=Mencapai panjang maksimum
ui_lang_have_banned_words=Berisi kata-kata yang dilarang
ui_lang_with_the_same_nameGandakan nama panggilan asli
homeView_name=Rumah
door1_name=Kotak
gui_str_app_shop_insufficient_inventory=Sudah dimiliki
action_role_not_matching_child_or_adult=Tidak dapat melakukan ini dengan pemain di usia ini
pizza_dialog=Terima kasih untuk pizza Anda, ini hadiah Anda.
unable_to_transmit=▢FFFFA048Keadaan saat ini tidak dapat dimasukkan▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Timpa gagal, tidak ada karya yang tidak diterbitkan, harap hapus atau buka bilah karya dan coba lagi
tip.party.broadcast.invite.need.money=Apakah biayanya (.) Untuk mengirim siaran untuk mengundang pemain lain ke pesta?
tip.party.broadcast.invite.pay.money.success=Siaran undangan terkirim
tip.operate.frequently=Operasi terlalu sering
tip.invite.need.in.party=Hanya dapat mengirim siaran di pesta-pesta
go_to_recharge=Beli Rubik's Cube
go_to_conversion=Beli koin emas
pay_failure_gDiamonds_insufficient=Kubus Rubik tidak mencukupi, apakah Anda akan mengisi ulang?
pay_failure_game_money_insufficient=Koin emas tidak mencukupi, apakah Anda pergi ke atas?
buy_works_archive=Buka kunci item ini?
buy_works_archive_failure=Gagal membuka kunci bilah item
buy_works_archive_succeed=Berhasil membuka kunci bilah proyek
works_save_failure_archive_full=Pekerjaan gagal disimpan, jumlah penyimpanan maksimum telah tercapai, harap hapus pekerjaan dan coba lagi
target_is_intercting=Pihak lain sedang berinteraksi
already.had=Sudah dimiliki
TALK_TASK.text=Bicara
pizza_dialog=Ya ini pesanan saya
indentModel_name=<Saudara bawa pulang yang bermasalah>\nShawn
taskItem.name=Takeaway
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=Ganti nama
npc_change_player_name.dialog=Anda yakin ingin mengubah nama Anda?
npc_change_player_name.name=<Kakek berganti nama>\nGeorge
lack_money_and_go_buy_gold=Kubus Rubik tidak mencukupi, apakah Anda akan mengisi ulang?

language_end:system