

language_start:dress

ui_dress_face=faccia
ui_dress_hair=capelli
ui_dress_tops=giacca
ui_dress_pants=pantaloni
ui_dress_shoes=scarpa
ui_dress_glasses=occhiali
ui_dress_scarf=silenziatore
ui_dress_wing=ala
ui_dress_hat=cappello
ui_dress_tail=coda
ui_store_item_desc_title=dettaglio
ui_store_item_take_on=Da usare
ui_store_item_take_off=scarico
ui_dress_archive_save=Salva
ui_dress_archive_mod_scale=fisico di conversione
ui_dress_archive_app_dress=La mia immagine BM
ui_family_not_in_family_tip=Non ti sei unito alla famiglia
ui_dance_shop =Negozio di danza
ui_dress_archive_title=Vesti
ui_dress_change_name=Modifica soprannome
ui_dress_input_name=Per favore inserisci il tuo soprannome
dress_default_name=Nome predefinito della decorazione
ui_pick_child=▢FF68F1E8selezionare▢FFFFFFFFbambino\n▢FF68F1E8Per essere adottata
ui_pick_adult=▢FF68F1E8selezionare▢FFFFFFFFadulto\n▢FF68F1E8Adotta un bambino
ui_title_select_role=Scegli un ruolo
app_shop_lack_of_money=Mancanza di soldi
gui_buy_goods_successful=Acquisto riuscito
ui_dress_store_title=Negozio di decorazione
npc_model=Appendiabiti

language_end:dress

language_start:family_status

state_hunger_title=fame
state_hunger_contents=Hai fame! Trova qualcosa da mangiare
state_thirsty_title=sete
state_thirsty_contents=Hai sete!Trova qualcosa da bere
state_dirty_title=sporco
state_dirty_contents=Sei sporco adesso! Vai a casa e fai un bagno
state_fatigue_title=Esausto
state_fatigue_contents=Devi dormire! Trova un letto a casa o nella casa del sindaco
state_camp_title=campeggio
state_camp_contents=Vai al campeggio
state_school_title=scuola
state_school_contents=Vai a scuola
state_playground_title=terrenodi gioco
state_playground_contents=Vai al parco giochi
state_pool_title=Piscina
state_pool_contents=Vai in piscina
state_ill_title=malato
state_ill_contents=Sei malato! Vai in ospedale
state_dances_title=danza
state_dances_contents=Vai sulla pista da ballo
state_btntext=Attiva il GPS
state_subtitle=Progress
you_came=Tu vieni
openning_gps=Attivazione della navigazione
unable_to_navigate=Impossibile accedere a {}
state_out_of_time=Lo stato è scaduto
reward_takeCare=Prenditi cura dei benefici
reward_family=Prestazioni familiari + assistenziali
additionalcell.team_icon.text=famiglia
gui_create_family_success=Creare successo familiare
gui_quit_family_success=Esci dalla famiglia
gui_my_family=La mia famiglia
ui_not_in_family= ▢FF81F3EENon ti sei unito alla famiglia
ui_family_create=Crea famiglia
ui_family_album=Album di famiglia
ui_family_quit=Esci dalla famiglia
ui_family_full_member=La famiglia è piena
ui_family_request={} Vuoi formare una famiglia con te
ui_family_reject=Il tuo invito di famiglia è stato respinto
ui_family_offline=L'altra parte non è in linea
ui_family_join_in=Ti sei unito alla famiglia
ui_family_ask_for_family={}, Voglio formare una famiglia con te
gui_you_want_to_buy_this=Acquista {} per {}?
gui_buys_your_stuff={} Ha acquistato il tuo {}.
interact_feed=alimentazione
thank_sb_food=Grazie per il cibo: {}
infect_sb=Sei stato infettato da {}!
state_get=Hai lo stato {}
ui_delete=Elimina
ui_check=vista

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=no
fru.fru_chairs_body_2.desc=no
fru.fru_chairs_body_3.desc=Funzione: siediti
fru.fru_chairs_body_4.desc=Funzione: siediti
fru.fru_chairs_body_5.desc=no
fru.fru_chairs_body_7.desc=no
fru.fru_chairs_body_8.desc=Funzione: siediti
fru.fru_chairs_body_9.desc=no
fru.fru_chairs_body_10.desc=no
fru.fru_chairs_body_11.desc=no
fru.fru_chairs_body_12.desc=Funzione: siediti
fru.fru_chairs_body_13.desc=Funzione: siediti
fru.fru_chairs_body_14.desc=Funzione: siediti
fru.fru_chairs_body_15.desc=Funzione: siediti
fru.fru_chairs_body_16.desc=Funzione: siediti
fru.fru_chairs_body_17.desc=Funzione: siediti
fru.fru_chairs_body_18.desc=Funzione: siediti
fru.fru_chairs_body_19.desc=Funzione: siediti\nStato chiaro: sporco
fru.fru_chairs_body_20.desc=Funzione: siediti
fru.fru_chairs_body_21.desc=Funzione: siediti
fru.fru_chairs_body_23.desc=Funzione: siediti
fru.fru_chairs_body_24.desc=Funzione: siediti
fru.fru_chairs_body_25.desc=Funzione: siediti
fru.fru_chairs_body_26.desc=Funzione: siediti
fru.fru_chairs_body_27.desc=Funzione: siediti
fru.fru_chairs_body_28.desc=Funzione: siediti
fru.fru_chairs_body_29.desc=Funzione: siediti
fru.fru_chairs_body_2001.desc=no
fru.fru_chairs_body_2002.desc=no
fru.fru_chairs_body_2003.desc=no
fru.fru_chairs_body_2004.desc=no
fru.fru_chairs_body_2006.desc=no
fru.fru_chairs_body_2008.desc=no
fru.fru_chairs_body_2009.desc=no
fru.fru_chairs_body_2011.desc=no
fru.fru_chairs_body_2013.desc=no
fru.fru_chairs_body_2014.desc=no
fru.fru_chairs_body_2015.desc=no
fru.fru_chairs_body_2016.desc=no
fru.fru_chairs_body_2017.desc=no
fru.fru_chairs_body_2018.desc=no
fru.fru_chairs_body_2022.desc=no
fru.fru_chairs_body_2023.desc=no
fru.fru_chairs_body_2024.desc=no
fru.fru_chairs_body_2025.desc=no
fru.fru_chairs_body_2026.desc=no
fru.fru_chairs_body_2027.desc=no
fru.fru_chairs_body_2029.desc=no
fru.fru_chairs_body_2030.desc=no
fru.fru_chairs3_body_2034.desc=Funzione: interruttore
fru.fru_chairs_body_2038.desc=no
fru.fru_chairs_body_2040.desc=no
fru.fru_chairs_body_2045.desc=Funzione: interruttore
fru.fru_chairs_body_2046.desc=Funzione: interruttore
fru.fru_chairs_body_2047.desc=Funzione: interruttore
fru.fru_chairs2_body_2048.desc=Funzione: interruttore
fru.fru_chairs_body_2049.desc=no
fru.fru_chairs_body_2050.desc=no
fru.fru_chairs_body_2051.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chairs_body_2052.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chairs_body_2053.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chess_body_11.desc=no
fru.fru_chess_body_12.desc=no
fru.fru_chess_body_13.desc=no
fru.fru_chess_body_14.desc=no
fru.fru_chess_body_15.desc=no
fru.fru_chess_body_16.desc=no
fru.fru_chess_body_21.desc=no
fru.fru_chess_body_22.desc=no
fru.fru_chess_body_23.desc=no
fru.fru_chess_body_24.desc=no
fru.fru_chess_body_25.desc=no
fru.fru_chess_body_26.desc=no
fru.fru_qiaoqiaoban_body_1.desc=Funzione: altalena
fru.fru_qiuqian_body_1.desc=Funzione: altalena
fru.fru_chairs4_body_1.desc=Funzione: fare il bagno \nStato chiaro: sporco
fru.fru_chairs4_body_2.desc=Funzione: fare il bagno \nStato chiaro: sporco
fru.fru_chairs4_body_3.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chairs4_body_4.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chairs4_body_5.desc=Funzione: sdraiati \nStato chiaro: stanco
fru.fru_chairs4_body_6.desc=no
fru.fru_chairs4_body_7.desc=Funzione: raccogliere denaro
fru.fru_discoball_body_1.desc=Funzione: interruttore
fru.fru_chairs4_body_9.desc=no
fru.fru_chairs4_body_11.desc=no
fru.fru_chairs4_body_12.desc=no
fru.fru_chairs4_body_13.desc=no
fru.fru_chairs4_body_14.desc=no
fru.fru_chairs4_body_15.desc=no
fru.fru_chairs4_body_16.desc=no
fru.fru_chairs4_body_17.desc=no
fru.fru_chairs4_body_18.desc=Funzione: siediti
fru.fru_chairs4_body_19.desc=Funzione: siediti
fru.fru_chairs4_body_20.desc=no
fru.fru_chairs4_body_21.desc=no
fru.fru_chairs4_body_22.desc=no
fru.fru_chairs4_body_23.desc=no
fru.fru_chairs4_body_24.desc=no
fru.fru_chairs4_body_25.desc=no
fru.fru_chairs4_body_26.desc=no
fru.fru_chairs4_body_27.desc=no
fru.fru_chairs4_body_28.desc=no
fru.fru_chairs4_body_29.desc=Funzione: siediti
fru.fru_chairs4_body_30.desc=no
fru.fru_chairs4_body_31.desc=Funzione: siediti
fru.fru_chairs4_body_32.desc=Funzione: siediti
fru.fru_chairs4_body_33.desc=no
fru.fru_chairs4_body_34.desc=no
fru.fru_chairs4_body_35.desc=no
fru.fru_chairs4_body_36.desc=no
fru.fru_food_food_apple.desc=Funzione: ottenere cibo
fru.fru_food_food_burger.desc=Funzione: ottenere cibo
fru.fru_food_drink_tea.desc=Funzione: ottenere cibo
fru.fru_food_drink_coke.desc=Funzione: ottenere cibo
fru.fru_food_food_cookie.desc=Funzione: ottenere cibo
fru.fru_food_drink_juice.desc=Funzione: ottenere cibo
fru.fru_food_drink_milk.desc=Funzione: ottenere cibo
fru.fru_food_food_pizza.desc=Funzione: ottenere cibo
fru.fru_food_food_lolipop1.desc=Funzione: ottenere cibo
fru.fru_food_food_lolipop2.desc=Funzione: ottenere cibo
fru.fru_food_food_rainbow lolipop1.desc=Funzione: ottenere cibo
fru.fru_food_food_rainbow lolipop2.desc=Funzione: ottenere cibo
fru.fru_food_food_apple lolipop1.desc=Funzione: ottenere cibo
fru.fru_food_food_apple lolipop2.desc=Funzione: ottenere cibo
fru.fru_change_body_1.desc=Funzione: conversione
fru.fru_chairs_body_1.name=Lavatrice
fru.fru_chairs_body_2.name=Scrivania
fru.fru_chairs_body_3.name=Sedia di legno
fru.fru_chairs_body_4.name=Divano marrone
fru.fru_chairs_body_5.name=Tabella di medicazione
fru.fru_chairs_body_7.name=Cestino dei rifiuti
fru.fru_chairs_body_8.name=panca
fru.fru_chairs_body_9.name=Palloncino
fru.fru_chairs_body_10.name=Sinistra a mano
fru.fru_chairs_body_11.name=Stufa a gas
fru.fru_chairs_body_12.name=Panchina di legno
fru.fru_chairs_body_13.name=Poltrona lunga
fru.fru_chairs_body_14.name=Divano blu-bianco
fru.fru_chairs_body_15.name=Divano bianco
fru.fru_chairs_body_16.name=Unico divano blu-bianco
fru.fru_chairs_body_17.name=Divano singolo bianco
fru.fru_chairs_body_18.name=Sedia verde
fru.fru_chairs_body_19.name=closestool
fru.fru_chairs_body_20.name=Lattice Chair
fru.fru_chairs_body_21.name=Sedia rossa
fru.fru_chairs_body_23.name=Divano nero
fru.fru_chairs_body_24.name=Sedia marrone
fru.fru_chairs_body_25.name=Sedia nera
fru.fru_chairs_body_26.name=Heart Sofa
fru.fru_chairs_body_27.name=Panchina verde
fru.fru_chairs_body_28.name=Panchina gialla
fru.fru_chairs_body_29.name=Panchina marrone
fru.fru_chairs_body_2001.name=Comodino europeo
fru.fru_chairs_body_2002.name=Consiglio dei ministri
fru.fru_chairs_body_2003.name=Petto a tre livelli
fru.fru_chairs_body_2004.name=Sicuro
fru.fru_chairs_body_2006.name=Libreria bianca 1
fru.fru_chairs_body_2008.name=Libreria bianca 2
fru.fru_chairs_body_2009.name=Libreria in legno 1
fru.fru_chairs_body_2011.name=Libreria in legno 2
fru.fru_chairs_body_2013.name=Guardaroba vintage
fru.fru_chairs_body_2014.name=Armadio
fru.fru_chairs_body_2015.name=Grande armadio nero
fru.fru_chairs_body_2016.name=Guardaroba marrone
fru.fru_chairs_body_2017.name=Guardaroba nero
fru.fru_chairs_body_2018.name=Grande armadio bianco
fru.fru_chairs_body_2022.name=Suono
fru.fru_chairs_body_2023.name=Aria condizionata
fru.fru_chairs_body_2024.name=Lavatrice Blu-ray
fru.fru_chairs_body_2025.name=Nano di legno
fru.fru_chairs_body_2026.name=Armadietto bianco basso
fru.fru_chairs_body_2027.name=Nana bianca
fru.fru_chairs_body_2029.name=Scrivania alla lavanda
fru.fru_chairs_body_2030.name=Scrivania in bianco e nero
fru.fru_chairs3_body_2034.name=tv
fru.fru_chairs_body_2038.name=Tavolo quadrato in legno
fru.fru_chairs_body_2040.name=Tavolo quadrato in bianco e nero
fru.fru_chairs_body_2045.name=Lampada da terra bianca
fru.fru_chairs_body_2046.name=Lampada da terra blu
fru.fru_chairs_body_2047.name=Lampada da terra nera
fru.fru_chairs2_body_2048.name=Ventilatore elettrico
fru.fru_chairs_body_2049.name=Stendibiancheria
fru.fru_chairs_body_2050.name=Stendino in legno
fru.fru_chairs_body_2051.name=Letto giallo
fru.fru_chairs_body_2052.name=Blue Bed
fru.fru_chairs_body_2053.name=Letto grigio
fru.fru_chess_body_11.name=Re nero
fru.fru_chess_body_12.name=Regina nera
fru.fru_chess_body_13.name=Vescovo nero
fru.fru_chess_body_14.name=Torre Nera
fru.fru_chess_body_15.name=Cavaliere Nero
fru.fru_chess_body_16.name=Pedone nero
fru.fru_chess_body_21.name=Re bianco
fru.fru_chess_body_22.name=regina Bianca
fru.fru_chess_body_23.name=Vescovo bianco
fru.fru_chess_body_24.name=Torre bianca
fru.fru_chess_body_25.name=Cavaliere bianco
fru.fru_chess_body_26.name=Pedone bianco
fru.fru_qiaoqiaoban_body_1.name=altalena
fru.fru_qiuqian_body_1.name=swing
fru.fru_chairs4_body_1.name=Piccola vasca da bagno
fru.fru_chairs4_body_2.name=Grande vasca da bagno
fru.fru_chairs4_body_3.name=Culle
fru.fru_chairs4_body_4.name=Presepe in legno
fru.fru_chairs4_body_5.name=Presepe diadema
fru.fru_chairs4_body_6.name=Stazione radio
fru.fru_chairs4_body_7.name=Cassa
fru.fru_discoball_body_1.name=Palla da discoteca
fru.fru_chairs4_body_9.name=Carta delle statistiche dei visitatori
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=Forno a microonde
fru.fru_chairs4_body_13.name=Forno a mobiletto
fru.fru_chairs4_body_14.name=Forno per pizza
fru.fru_chairs4_body_15.name=Piccolo forno a microonde
fru.fru_chairs4_body_16.name=frigo
fru.fru_chairs4_body_17.name=Carte numeriche viola
fru.fru_chairs4_body_18.name=Sgabello a fungo
fru.fru_chairs4_body_19.name=呱 sgabello Tai
fru.fru_chairs4_body_20.name=Stereo rosso
fru.fru_chairs4_body_21.name=Tappeto Magma
fru.fru_chairs4_body_22.name=Tipo 0 recinzione
fru.fru_chairs4_body_23.name=Recinzione in vetro blu
fru.fru_chairs4_body_24.name=Schermo di vetro blu
fru.fru_chairs4_body_25.name=Tappeto blu
fru.fru_chairs4_body_26.name=Recinzione di mangrovie
fru.fru_chairs4_body_27.name=Divano ad angolo marrone
fru.fru_chairs4_body_28.name=Divano marrone
fru.fru_chairs4_body_29.name=Servizi igienici intelligenti
fru.fru_chairs4_body_30.name=tappeto
fru.fru_chairs4_body_31.name=Sgabello da bar nero
fru.fru_chairs4_body_32.name=Sgabello da bar marrone
fru.fru_chairs4_body_33.name=Tavolino Roll
fru.fru_chairs4_body_34.name=Tavolo da bar nero
fru.fru_chairs4_body_35.name=Tavolo da bar lungo marrone
fru.fru_chairs4_body_36.name=Piccola pianta in vaso
fru.fru_food_food_apple.name=mela
fru.fru_food_food_burger.name=hamburger
fru.fru_food_drink_tea.name=tè
fru.fru_food_drink_coke.name=coke
fru.fru_food_food_cookie.name=biscotto
fru.fru_food_drink_juice.name=Succo di frutta
fru.fru_food_drink_milk.name=latte
fru.fru_food_food_pizza.name=pizza
fru.fru_food_food_lolipop1.name=lecca-lecca
fru.fru_food_food_lolipop2.name=lecca-lecca
fru.fru_food_food_rainbow lolipop1.name=Lecca lecca arcobaleno
fru.fru_food_food_rainbow lolipop2.name=Lecca lecca arcobaleno
fru.fru_food_food_apple lolipop1.name=Lecca-lecca alla mela
fru.fru_food_food_apple lolipop2.name=Lecca-lecca alla mela
fru.fru_change_body_1.name=Converter
ui_edit=Modifica
ui_dec_shop=Negozio di decorazione
ui_lock=Blocco
ui_sure_to_sell_furniture=Sei sicuro di voler vendere questo mobile?
ui_editStoreSellTab_allDec=articolo
ui_editStoreSellTab_allEdit=pittura
ui_decStoreList_kitchenStore=cucina
ui_decStoreList_parlorStore=Soggiorno
ui_decStoreList_bedroomStore=camera da letto
ui_decStoreList_bathroomStore=bagno
ui_editStoreList_floorBlockStore=piano
ui_editStoreList_wallBlockStore=carta da parati
LEFT_ROTATION=SoUrcerer
RIGHT_ROTATION=Svolta a destra
SALE=In vendita
MOVE=mobile
food_buy.text=Compra cibo
food_buy.text2=Cibo gratis
sit1_1_1.text=Sit
sit1_2_1.text=Sit
sit1_2_2.text=Sit
sit1_3_1.text=Sit
sit1_3_2.text=Sit
sit1_3_3.text=Sit
sit2_1_1.text=Sit
sit2_2_1.text=Sit
sit2_2_2.text=Sit
sit2_3_1.text=Sit
sit2_3_2.text=Sit
sit2_3_3.text=Sit
donate_ui.text=Dai soldi
light_on.text=
light_off.text=
sleep1.text=Sdraiati
qiuqian.text=Sit
qiaoqiaoban_l.text=Sit
qiaoqiaoban_r.text=Sit
npc_pig.text=fisico di conversione
ui_decoration_store_title=Negozio di decorazione
number_board_title=visitatori:
fru.fru_blackboard_body_1.name=lavagna
fru.fru_blackboard_body_2.name=Lavagna grande
fru.fru_blackboard_body_3.name=Lavagna gigante
fru.fru_blackboard_body_1.desc=Funzione: scrivere
fru.fru_blackboard_body_2.desc=Funzione: scrivere
fru.fru_blackboard_body_3.desc=Funzione: scrivere
chairs7.text=Dormire
ui_cash_box_title_name=Registratore di cassa
ui_cash_box_input_name=Quanto pagare il proprietario della casa (1-100)
chairs5_bathtub.text=lavaggio
chairs6_bathtub1.text=lavaggio
chairs6_bathtub2.text=lavaggio
chairs6_bathtub3.text=lavaggio
chairs6_bathtub4.text=lavaggio
cook.text=utensili da cucina
cook_buy.text=Compra cibo
cook_buy.text2=Cibo gratis
bgm.text=Apri la lista della musica
blackboard.text=Scrivi
indentModel_name=Fratello da asporto preoccupato
Radio.text=100.0
ui_edit_input_name=Inserisci il testo
trampoline.text= 
barsit.text=Sit
sit2_low_1.text=Sit
sit2_low_2.text=Sit
sit2_low1_1.text=Sit
crib1.text=Dormire
crib2.text=Dormire
crib3.text=Dormire
toilet2.text=Sit
corner_1.text=Sit
corner_2.text=Sit
corner_3.text=Sit
barsit.text=Sit

language_end:furniture

language_start:house

house1_type_name=Mini cabina
house2_type_name=Casa al piano terra
house3_type_name=Casa doppia
house4_type_name=Villa a tre piani
house5_type_name=Casa dei funghi
house6_type_name=Hamburg House
house7_type_name=Stanza di ananas
house8_type_name=Castello reale
house9_type_name=Buon No.
house10_type_name=Castello di Hogwarts
house_change=La casa è stata sostituita, tutti i mobili sono stati ripristinati
house_type_big_house=Grande casa
house_default_name_nothing=casa
buy_store_not_enough_money=Salire senza soldi!
buy_house_not_enough_money=Salire senza soldi! @@@
buy_house_region_color_not_enough_money=Salire senza soldi! @@@ TTTTTTTTTTTTT
ui_house_buy_house=acquisto
ui_house_sell_house=In vendita
ui_house_sell_house_money=prezzo
ui_house_sell_house_type=Set completo in vendita
ui_house_sell_cant_sell=L'ultima suite non può essere venduta
ui_house_use_house=Da usare
ui_house_choice_color=Scegli il colore
ui_house_my_home=casa
ui_house_get_more=Acquista archivio
ui_house_store=Tipo di casa
house_lock=Porta chiusa a chiave
house_unlock=Porta sbloccata
ui_dress_archive_change_name=Modifica il nome dell'archivio
ui_dress_archive_input_name=Inserisci un nome per l'archivio
ui_dress_archive_can_not_add_more=▢FFFF0000Non è più possibile aggiungere archivi▢FFFFFFFF
gui_dialog_common_tip=sollecito
gui_dialog_tip_common_sure=determinare
gui_dialog_tip_common_cancel=annullato
ui_dress_archive_delete_dialog_context=Sei sicuro di voler eliminare questo archivio?
ui_tip_sure_lock_house_and_kick_some_one=Sei sicuro di voler bloccare la porta e calciare i giocatori che non sono membri della famiglia nella stanza?
house_owner_lock_house_and_kick_you=Il proprietario della casa ha chiuso a chiave la casa

language_end:house

language_start:item

item.money_01.name=50 monete d'oro
item.money_02.name=200 monete d'oro
item.money_03.name=600 monete
item.money_04.name=1400 monete d'oro
item.money_05.name=3000 monete d'oro
item.money_06.name=10.000 monete d'oro
item.vip_01.name=VIP
item.vip_02.name=Pacchetto danza
item.vip_03.name=Pacchetto d'azione
item.vip_04.name=Music Pass
item.vip_05.name=Terra di qualità
item.vip_06.name=Super VIP
gui.vip_privilege.describe=VIP, accedi alle feste ospitanti\nRaddoppia i tuoi guadagni online
gui.dance_privilege.describe=Privilegi di danza per sbloccare tutti i balli privilegiati
gui.action_privilege.describe=Privilegi di azione per sbloccare tutte le azioni
gui.music_privilege.describe=Privilegi musicali per sbloccare tutta la musica privilegiata
gui.home_privilege.describe=Trama di qualità per spostare casa al centro città
gui.svip_privilege.describe=SVIP, accedi quotidianamente per ricevere 150 monete di gioco\nAumenta le entrate part-time
food_apple.name=mela
food_burger.name=hamburger
drink_tea.name=tè
drink_coke.name=coke
food_cookie.name=biscotto
drink_juice.name=Succo di frutta
drink_milk.name=latte
food_pizza.name=pizza
food_lolipop1.name=lecca-lecca
food_lolipop2.name=lecca-lecca
food_rainbow_lolipop1.name=Lecca lecca arcobaleno
food_rainbow_lolipop2.name=Lecca lecca arcobaleno
food_apple_lolipop1.name=Lecca-lecca alla mela
food_apple_lolipop2.name=Lecca-lecca alla mela
food_apple.buy=Acquista mele ($2)
food_burger.buy=Acquista hamburger ($5)
drink_tea.buy=Acquista tè ($2)
drink_coke.buy=Acquista Cola ($4)
food_cookie.buy=Acquista i cookie ($2)
drink_juice.buy=Acquista succo di frutta ($3)
drink_milk.buy=Acquista latte ($3)
food_pizza.buy=Acquista pizza ($3)
food_lolipop1.buy=Acquista lecca lecca ($3)
food_lolipop2.buy=Acquista lecca lecca ($3)
food_rainbow_lolipop1.buy=Acquista rainbow lollipop ($4)
food_rainbow_lolipop2.buy=Acquista rainbow lollipop ($4)
food_apple_lolipop1.buy=Acquista apple lollipop ($5)
food_apple_lolipop2.buy=Acquista apple lollipop ($5)
car_01.name=supercar
car_02.name=Auto a levitazione magnetica
car_03.name=Auto paraurti
car_04.name=Auto da rally
car_05.name=Motocicletta selvaggia
car_06.name=carriola
car_07.name=bicicletta
car_08.name=Pizza Knight
car_09.name=Monociclo a due ruote
car_10.name=Monociclo freddo
car_11.name=Cavaliere del deserto
car_12.name=Mountain bike
car_13.name=motocicletta
car_old_01.name=Macchina della polizia
car_old_02.name=auto
car_old_03.name=Auto sportiva
car_old_04.name=camionetta
car_horse_01.name=Cavallo bianco
car_01.buy=Acquista supercar ($3000)
car_02.buy=Acquista maglev car (★999)
car_03.buy=Acquista autoscontri (★299)
car_04.buy=Acquista auto da rally (★499)
car_05.buy=Acquista Wild Moto ($1500)
car_06.buy=Acquista monocicli ($120)
car_07.buy=Acquista biciclette ($75)
car_08.buy=Acquista pizza rider (★499)
car_09.buy=Acquista monociclo a due ruote ($200)
car_10.buy=Acquista cool monociclo ($500)
car_11.buy=Acquista Desert Knight ($2000)
car_12.buy=Comprare mountain bike ($200)
car_13.buy=Comprare motociclette ($400)
car_old_01.buy=Acquista auto della polizia (★499)
car_old_02.buy=Buying a Sedan ($1000)
car_old_03.buy=Acquista auto sportiva ($1500)
car_old_04.buy=Acquista Jeep ($1200)
car_horse_01.buy=Acquista cavallo bianco (★999)
gift_01.name=Piccolo regalo
gift_02.name=il dono
gift_03.name=Grande regalo
gift_04.name=Regalo di grandi dimensioni
gift_01.buy=Acquista piccoli regali ($199)
gift_02.buy=Regali per l'acquisto ($499)
gift_03.buy=Acquista regalo grande ($799)
gift_04.buy=Acquista regali oversize ($1499)
trolley_01.name=Passeggino
trolley_02.name=Carrello a sfera
trolley_03.name=Carrello della spesa
trolley_04.name=Carrello da corsa super
trolley_05.name=Carrello del treno
trolley_06.name=Carrello di volo
trolley_07.name=Carrello UFO
trolley_01.buy=Acquista passeggino ($100)
trolley_02.buy=Acquista carrello per palline ($300)
trolley_03.buy=Carrello della spesa ($200)
trolley_04.buy=Acquista carrello super running ($500)
trolley_05.buy=Acquista carrelli ferroviari ($700)
trolley_06.buy=Acquista carrello di volo ($1000)
trolley_07.buy=Acquista UFO Trolley ($2000)
balloon_01.name=Palloncino blu
balloon_02.name=Palloncino rosso
balloon_03.name=Palloncino giallo
balloon_04.name=Palloncino viola
balloon_05.name=Palloncino verde
balloon_01.buy=Acquista palloncini blu ($50)
balloon_02.buy=Acquista palloncini rossi ($50)
balloon_03.buy=Acquista palloncini gialli ($50)
balloon_04.buy=Acquista palloncini viola ($50)
balloon_05.buy=Acquista palloncini verdi ($50)
pogo_01.name=Trampolo di primavera
pogo_02.name=Canguro su palafitte
pogo_03.name=Trampoli di coniglio
pogo_04.name=Pinguini su palafitte
pogo_01.buy=Acquista trampoli a molla ($100)
pogo_02.buy=Compra canguri di canguro ($200)
pogo_03.buy=Acquista palafitte di coniglio ($500)
pogo_04.buy=Compra pinguini ($1500)
music_01.name=altoparlante
music_02.name=Tastiera elettronica
music_03.name=Drum
music_04.name=chitarra
music_05.name=violino
music_06.name=fisarmonica
music_01.buy=Acquista altoparlanti ($200)
music_02.buy=Acquista tastiera elettronica ($100)
music_03.buy=Acquista batteria ($200)
music_04.buy=Acquista chitarra ($500)
music_05.buy=Acquista violino ($200)
music_06.buy=Acquista fisarmonica ($100)
car_owner_already_remove_car=Il proprietario ha ripreso la macchina
create_car_in_the_air=Impossibile utilizzare lo stato corrente
condition_with_equip_other_car=Solo il proprietario e la sua famiglia possono guidare questa macchina
trolley_already_remove=Il carrello è stato ritirato
trolley_pls_equip=Si prega di equipaggiare prima un carrello
sign_in_items_11=50 monete d'oro
sign_in_items_12=100 monete d'oro
sign_in_items_13=150 monete d'oro
sign_in_items_14=200 oro
sign_in_items_15=300 monete d'oro
sign_in_items_16=400 oro
sign_in_items_17=Regalo di grandi dimensioni
sign_in_items_21=25 monete d'oro
sign_in_items_22=50 monete d'oro
sign_in_items_23=75 monete d'oro
sign_in_items_24=100 monete d'oro
sign_in_items_25=150 monete d'oro
sign_in_items_26=200 oro
sign_in_items_27=Grande regalo
g2020-baby-bed=Passeggino
g2020-food=cibo
g2020-car=auto
g2020-toy=giocattolo
g2020-task-item=compito
g2020-bag=zaino
interaction_drive=drive
interaction_ride=corsa
dance_privilege_buy=Privilegio di danza
bgm_buff_00_name=Niente musica
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normale: 60%
gift_02_random_1=Normale: 30%
gift_03_random_1=Normale: 10%
gift_04_random_1=Normale: 0%
gift_01_random_2=Raro: 25%
gift_02_random_2=Raro: 40%
gift_03_random_2=Raro: 40%
gift_04_random_2=Raro: 20%
gift_01_random_3=Raro: 10%
gift_02_random_3=Raro: 20%
gift_03_random_3=Raro: 25%
gift_04_random_3=Raro: 50%
gift_01_random_4=Epico: 5%
gift_02_random_4=Epico: 9%
gift_03_random_4=Epico: 12%
gift_04_random_4=Epico: 25%
gift_01_random_5=Legenda: 0%
gift_02_random_5=Legenda: 1%
gift_03_random_5=Legenda: 2%
gift_04_random_5=Legenda: 5%
random_1=ordinario
random_2=raro
random_3=raro
random_4=epico
random_5=leggenda
shop.desc=Qualcosa nel regalo
taskItem.name=Pizza Box
g2020-equiping=In uso
gui.go.buy.gold=Compra monete d'oro
baby_bag_full=
car_bag_full=
toy_bag_full=
g2020-item-level-1=
g2020-item-level-2=
g2020-item-level-3=
g2020-item-level-4=
g2020-item-level-5=
mian_ui_bag=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Alan
npc_03.name=Carl
npc_04.name=Duluth
npc_10.name=Neal
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nath
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=margherita
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=carlotta
npc_23.name=grazia
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Leone
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=oliva
npc_34.name=i bambini Pei
npc_35.name=Giacobbe
npc_36.name=centesimo
npc_37.name=guado
npc_38.name=Roth
npc_39.name=sortita
npc_40.name=franco
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=medico
npc_45.name=infermiera
npc_46.name=Dr. Ma
npc_47.name=Maria
npc_01.dialog=Benvenuto, residenti di questa città. \nIl sindaco di Jessi è di solito occupato, e tutto in città è ora rappresentato da me.
npc_02.dialog=Ho sentito che c'è un pesce magico nella piscina, qualcuno l'ha seguito per trovare una scorciatoia per un'altra città!
npc_03.dialog=Sono sicuro che Allen sta dicendo che ci sono pesci magici in piscina, infatti, sono normali sacchetti di plastica e possono solo andare nelle fogne!
npc_04.dialog=Ogni giorno mi chiedo da dove viene l'acqua della piscina? Dove andare?
npc_10.dialog=Penso che il blu sia meglio per me! ruggito
npc_11.dialog=Penso che il rosso sia più adatto a me! ruggito
npc_12.dialog=Hey! Quando verrai qui, dimenticherai tutte le tue preoccupazioni ~ Goditi i bei momenti!
npc_13.dialog=Non hai un hot dog profumato?
npc_15.dialog=C'erano due persone strane nei boschi e non le ho mai incontrate.
npc_16.dialog=C'è un mostro che mangia gli umani nella piscina? Qualche giorno fa, ho portato Xiao Jin a nuotare.
npc_17.dialog=Ho preso un pesce in piscina qualche giorno fa, era così delizioso ...
npc_18.dialog=Whooooooh ... \n Jessi mi odia, non riesco a trovarlo in questi giorni. Oh oh
npc_19.dialog=Hai visto Diario di un orso? Racconta la felice vita quotidiana dei cuccioli.
npc_20.dialog=Ho indagato segretamente sul passato della città e non si è rivelato niente!
npc_21.dialog=Altri bambini sono entrati a scuola? Il tempo vola ... Spero che tu possa raccogliere la felicità qui ~
npc_22.dialog=E i miei occhiali? Dove sono finiti i miei occhiali ... \nJessi ha rubato di nuovo i miei occhiali per giocare? Maledetto ragazzo puzzolente!
npc_23.dialog=Non sono sicuro che questo sia l'orso di Jessi, che è stato danneggiato troppo. Quando l'ho raccolto nel bosco, c'erano diverse impronte appartenenti agli adulti! Ho una cattiva ipotesi nel mio cuore ...
npc_24.dialog=Se Jessi e io ci scusiamo, mi perdonerà?
npc_25.dialog=Voglio essere una famiglia con Jessi, perché non abbiamo tutti genitori ...
npc_26.dialog=Voglio correre per il prossimo sindaco! Jessi abbracciava sempre il suo orso papà, era troppo immaturo! Sono più adatto a questa posizione rispetto al sindaco.
npc_27.dialog=Il mio sogno è preparare regali per tutti i bambini della città, quindi devo preparare i fondi in questo modo prima che arrivi il giorno.
npc_28.dialog=Siamo venuti qui inaspettatamente qualche giorno fa, ma non potevamo tornare allo stesso modo, stiamo cercando un altro modo.
npc_29.dialog=Per favore, non chiederci da dove veniamo, alcuni segreti non possono essere curati.
npc_30.dialog=Sono stata la prima persona a scoprire l'esploratore! \nNo no no, non qui, ma sulla piscina. All'epoca erano bagnati e le loro teste potrebbero non essere sobrie ...
npc_31.dialog=Una volta, quando andai nei boschi a raccogliere fiori, trovai tracce di miniere d'oro, ma a quel tempo non avevo strumenti, potevo solo lasciare un segno per andarmene.
npc_32.dialog=Il mondo spesso non è così complicato: alla gente piace sempre aggiungere carburante e aceto per complicare le cose.
npc_33.dialog=Hey! Benvenuti in Juice Hut ~
npc_34.dialog=Benvenuti! Ah, è una nuova faccia! È davvero buono Possiamo essere amici Tranne questi giocattoli, nessuno di solito gioca con me ...
npc_35.dialog=Benvenuti residenti!
npc_36.dialog=Oh, posso vedere che hai un forte desiderio di creare ... beh, e una buona capacità creativa ...
npc_37.dialog=Se qualcuno intorno a te è malato, cerca di stare lontano da lui o lei o sarai infetto e malato come me.
npc_38.dialog=Mi sentivo molto a disagio, era tutto dovuto al dire qualche parola a Ford al mattino.
npc_40.dialog=Cerchi anche miniere d'oro? Un altro pazzo ...
npc_42.dialog=La pizza qui è così deliziosa! Il fondo morbido della torta e il ricco formaggio fanno sì che le persone abbiano molto retrogusto ~
npc_43.dialog=Eh? Sei un po 'familiare ... Ricordo, hai consegnato la pizza a casa mia!
npc_44.dialog=Avevo paura di sballarmi quando ho iniziato a lavorare, ma ora ci sono completamente abituato!
npc_45.dialog=Il nostro piccolo bambino merita la migliore cura, ti assicuriamo di scegliere i nostri prodotti.
npc_46.dialog=Trattamento immediato per te e la tua famiglia ~
npc_47.dialog=I bambini coraggiosi vengono ricompensati con caramelle ... oh! Candy è stato mangiato da Jessi!
npc_48.dialog=Benvenuti nella mia pizzeria!
npc_01.dialog2=Più vicino a casa, Amazing Town è una città magica semplice e felice senza troppa moderazione. / nSe sei una persona molto curiosa, ti suggerisco di guardarti intorno nella tua città con la tua famiglia, questa sarà una meravigliosa e meravigliosa esplorazione!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Hanno dei picks di ferro nascosti nei loro zaini e sospetto che siano qui per estrarre l'oro!
npc_16.dialog2=Chi chiedi a Xiaojin di essere? È il mio pesce rosso.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Non esiste un libro pertinente, sembra che sia stato deliberatamente cancellato e il più vecchio Albert in città tace.
npc_21.dialog2=
npc_22.dialog2=No, Jessi non è qui da molto tempo ... oh, è sul mio naso.
npc_23.dialog2=
npc_24.dialog2=Voglio solo giocare da solo con Jessi, ma prende sempre Papà Orso! Quindi io ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Per quanto riguarda la situazione attuale, questa giornata è lontana!
npc_28.dialog2=Anche se vivere qui è felice, vogliamo ancora tornare al posto originale, perché stare in famiglia è la cosa più importante! ... da dove veniamo? Scusa, ma non posso dirtelo!
npc_29.dialog2=Ma posso garantire che non siamo dannosi ... \nE il tuo sindaco ha scelto di crederci, puoi chiederglielo.
npc_30.dialog2=Perché sostengono di essere qui con un pesce rosso, è ridicolo!
npc_31.dialog2=Quando sono tornato di nuovo nel bosco con lo strumento, il segno era sparito!
npc_32.dialog2=
npc_33.dialog2=Le bevande dolci non solo dissetano, ma rendono anche più piacevole l'umore.
npc_34.dialog2=Jessi sarebbe venuto prima ... Accidenti, ha trovato un posto divertente non molto tempo fa, ma non voleva portarmi lì!
npc_35.dialog2=Abbiamo la gamma più completa di auto in città, finché hai abbastanza soldi, puoi portarli con te. \nGestire una vita migliore inizia con il possesso di un'auto.
npc_36.dialog2=Credo che tutti abbiano la capacità di creare e apprezzare la bellezza, nascosta nel profondo del nostro cuore. Perché non provare a mostrarla?\nNon dimenticare di apprezzare le buone opere.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Le bevande dolci non solo dissetano, ma rendono anche più piacevole l'umore.
npc_40.dialog2=Indipendentemente dallo scopo che vieni nei boschi, ricorda che è responsabilità di tutti proteggere i boschi e ricorda di estinguere il fuoco durante il campeggio.
npc_42.dialog2=A volte non voglio uscire, e qui c'è anche un servizio di consegna, il che è fantastico!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Prova la pizza al formaggio di banana raccomandata dal sindaco, che conosce sempre i gusti dei bambini.

language_end:npc

language_start:system

state_btntext=Attiva il GPS
close_gps=Disattiva il GPS
gui_not_task_msg=Questa scatola di pizza è da asporto per gli ospiti. Se la consegni agli ospiti, ti darò un sacco di soldi
gui_doing_task_msg=Vai a inviarlo, ti credo
gui_punish_task_msg=Non hai completato l'ordine del cliente.
gui_more_max_task_msg=Non ci sono nuovi ordini oggi, torna domani
reward_tip=Bonus:
works_top=Lavoro eccellente
works_person=Lavoro personale
works_collect=Collect
works_appreciate=apprezzare
works=fabbrica
publish_works_not_enough_money=Valuta insufficiente per pubblicare il lavoro
publish_works_succeed=Opere pubblicate con successo
publish_works_failure=Pubblicazione non riuscita
publish_works_tip=Pubblica i tuoi lavori attuali sul muro?
publish_works_buy_archive_title=La barra di ingresso gratuita è piena
publish_works_buy_archive=Sblocca questo oggetto?
publish_works_buy_archive_and_publish=Salvare il lavoro corrente e pubblicarlo sul muro di lavoro?
publish_works_buy_archive_not_enough_money=Valuta insufficiente per sbloccare la voce
publish_works_buy_archive_failure=Impossibile sbloccare la barra degli oggetti
works_save=Basta salvare
works_save_succeed=Opere salvate correttamente
works_save_failure=Impossibile salvare i lavori
works_save_coverage_new=Coprire opere recenti
works_save_coverage_new_works_succeed=Coprire con successo le opere recenti
works_save_coverage_and_publish_new_works_succeed=Copri i lavori recenti e rilasciali con successo
works_save_coverage_new_works_failure=Sovrascrivi lavori recenti non riusciti
gui.sign.in=Accedi
gui.remain=Conto alla rovescia: {}
gui.getItem=ricevere
gui.alreadyGet=E ha già ricevuto
gui.the.1.day=Il primo giorno
gui.the.2.day=Il giorno dopo
gui.the.3.day=Il terzo giorno
gui.the.4.day=Il quarto giorno
gui.the.5.day=Il quinto giorno
gui.the.6.day=Sesto giorno
gui.the.7.day=Il settimo giorno
ui_sure=determinare
ui_cancel=annullato
ui_tip=sollecito
ui_sure_to_pay=Sei sicuro di voler acquistare?
ui_buy_success=Acquisto riuscito
ui_buy_failure=Acquisto fallito
party_tip_not_your_sound=Disponibile solo per i proprietari di abitazione
dafault_name=Senza nome
ui_save_photo=Foto salvata nell'album di famiglia
ui_family_album_full=L'album di famiglia è pieno. Vuoi cancellarlo?
palette_help_title=Aiuto
palette_help_msg=1. Scorri con due dita sullo schermo per trascinare la tela \ n2. Premi a lungo per scorrere rapidamente \ n3. Tocca lo spazio vuoto per comprimere la tavolozza
gui.have_money_tip=Valuta di gioco rimanente
close_gps=Disattiva il GPS
other.player.join.cur.player.party={.} Partecipa alla festa e guadagna {.} Entrate in monete d'oro
bgm_sound_just_owner_can_use=Impossibile utilizzare l'audio di altri lettori
square_bgm_sound_cant_inter=Puoi usare solo il tuo stereo di casa
game_shop_ack_of_money=Monete d'oro insufficienti
palette_exit_msg=Se salvare il contenuto della tavola da disegno
gui_sure_buy_this=Conferma l'acquisto {.}?
gui_you_want_del=Sei sicuro di voler eliminare questo elemento?
gui.party.setting=Impostazione del partito
msg_has_sensitive_word=Commento non riuscito, ci sono parole vietate nel tuo commento
gui_sensitive_word=Il contenuto contiene parole proibite
works_excellent=Opere eccezionali
gui.party.ask.close=Sei sicuro di voler chiudere la festa?
gui.party.broadcast=Invito alla trasmissione
gui.text.parttysetting.close=Chiudi la festa
gui_friend_invite_notice={}\nti ha inviato un invito
gui_party_invite_notice={}\nTi invita a una festa
tip.user.party.not.close=Ci sono ancora feste
tip.user.no.party=Nessuna festa
tip.user.party.reach.capacity=La festa è piena
tip.user.no.right.update=Nessuna autorizzazione per modificare la parte
tip.user.like.already=Mi è già piaciuto
tip.user.join.party.failed=Non posso unirmi alla festa
tip.user.create.party.failed=Creazione del partito fallita
tip.user.already.in.party=Sei già a questa festa
tip.user.already.in.other.party=Sei già a una festa
tip.user.not.in.party=Non partecipi a questa festa
gui.party.default.name={} Festa
party.memberLimit=A: {} persone
gui.party.be.closed=Parte chiusa da {}
gui.party.be.banished=Sei stato cacciato fuori dalla festa
gui.party.ask.exit=Sei sicuro di voler lasciare la festa in corso?
gui.party.ask.show.party=Dovrei andare a un'altra festa?
gui.party.no.owner=Impossibile trovare il proprietario del partito
gui.party.be.excluded=Sei stato cacciato da questa festa e non puoi ricongiungerti se non invitato dall'host
gui.party.buy.privilege=È necessario acquistare i privilegi VIP per festeggiare
gui.party.leave.success=Esci dalla festa con successo, lasciando spazio
gui.party.create.success=La festa è stata creata con successo, dirigendosi nella sala delle feste
gui.party.join.success=Partecipazione riuscita alla festa, diretta alla sala delle feste
gui.party.like=Thumbs up
gui.party.exit=Esci dalla festa
gui_gain_item_success=Ottieni {}
interact_feed=alimentazione
interact_banish=Espellere
interact_add_friend=Aggiungi amico
interact_act=Azione interattiva
interact_join_family=Forma una famiglia
additionalcell.shop_icon.text=negozio
additionalcell.dressArchive_icon.text=Archivio di decorazione
additionalcell.team_icon.text=famiglia
additionalcell.dance_icon.text=danza
additionalcell.goldShop_icon.text=Negozio di monete
additionalcell.priShop_icon.text=Negozio in franchising
app_shop_lack_of_money=Monete d'oro insufficienti
gui_buy_goods_successful=Acquisto riuscito
gui_str_app_shop_inventory_is_full=Zaino pieno
gui_quit_family_success=Lasciato a casa
gui_create_family_success=Hai creato una famiglia
gui_my_family=La mia famiglia
gui_cashbox_cannot_give_money=Non puoi pagare te stesso
gui_cashbox_only_number=È possibile inserire solo numeri compresi tra 1 e 100
gui_cashbox_get_money={} PAGHI {} Monete d'oro
square_bgm_sound_cant_inter=Puoi usare solo il tuo stereo di casa
can_not_chane_rose=Lo stato dell'interazione non può cambiare l'età
ui_lang_reach_maximum_length=Raggiunta la lunghezza massima
ui_lang_have_banned_words=Contiene parole proibite
ui_lang_with_the_same_nameDuplica il nickname originale
homeView_name=casa
door1_name=plaza
gui_str_app_shop_insufficient_inventory=Già posseduto
action_role_not_matching_child_or_adult=Non posso farlo con giocatori di questa età
pizza_dialog=Grazie per la tua pizza, questa è la tua ricompensa.
unable_to_transmit=▢FFFFA048Lo stato corrente non può essere inserito▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Sovrascrittura fallita, non ci sono opere non pubblicate, si prega di cancellare o sbloccare la barra delle opere e riprovare
tip.party.broadcast.invite.need.money=Costa (.) Inviare una trasmissione per invitare altri giocatori a una festa?
tip.party.broadcast.invite.pay.money.success=Trasmissione dell'invito inviata
tip.operate.frequently=L'operazione è troppo frequente
tip.invite.need.in.party=Può inviare solo trasmissioni alle feste
go_to_recharge=Acquista il cubo di Rubik
go_to_conversion=Compra monete d'oro
pay_failure_gDiamonds_insufficient=Cubo di Rubik insufficiente, vai a ricaricare?
pay_failure_game_money_insufficient=Monete d'oro insufficienti, vai a ricaricare?
buy_works_archive=Sblocca questo oggetto?
buy_works_archive_failure=Impossibile sbloccare la barra degli oggetti
buy_works_archive_succeed=Sbloccata correttamente la barra del progetto
works_save_failure_archive_full=Impossibile salvare il lavoro, è stata raggiunta la quantità massima di archiviazione, eliminare il lavoro e riprovare
target_is_intercting=L'altra parte sta interagendo
already.had=Già posseduto
TALK_TASK.text=Chat
pizza_dialog=Sì, questo è il mio ordine
indentModel_name=<Fratello da asporto fastidioso>\nShawn
taskItem.name=da asporto
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=rinominato
npc_change_player_name.dialog=Sei sicuro di voler cambiare il tuo nome?
npc_change_player_name.name=<Nonno rinominato>\nGorge
lack_money_and_go_buy_gold=Cubo di Rubik insufficiente, vai a ricaricare?

language_end:system