

language_start:dress

ui_dress_face=フェイシャル
ui_dress_hair=髪の毛
ui_dress_tops=トップス
ui_dress_pants=パンツ
ui_dress_shoes=くつ
ui_dress_glasses=めがね
ui_dress_scarf=スカーフ
ui_dress_wing=翼
ui_dress_hat=帽子
ui_dress_tail=しっぽ
ui_store_item_desc_title=詳細
ui_store_item_take_on=使用するには
ui_store_item_take_off=削除する
ui_dress_archive_save=保存する
ui_dress_archive_mod_scale=変換
ui_dress_archive_app_dress=私のBM画像
ui_family_not_in_family_tip=あなたは家族に参加していません
ui_dance_shop =ダンスショップ
ui_dress_archive_title=ドレスアップ
ui_dress_change_name=ニックネームを編集
ui_dress_input_name=ニックネームを入力してください
dress_default_name=デコレーションのデフォルト名
ui_pick_child=▢FF68F1E8選ぶ▢FFFFFFFF子\n▢FF68F1E8採用
ui_pick_adult=▢FF68F1E8選ぶ▢FFFFFFFF大人\n▢FF68F1E8子供を養子にする
ui_title_select_role=役割を選択してください
app_shop_lack_of_money=お金の不足
gui_buy_goods_successful=成功した購入
ui_dress_store_title=デコレーションショップ
npc_model=洋服ハンガー

language_end:dress

language_start:family_status

state_hunger_title=空腹
state_hunger_contents=おなかがすいています！ 食べるものを見つける
state_thirsty_title=のどが渇いて
state_thirsty_contents=あなたはのどが渇いています！ 飲むものを見つける
state_dirty_title=汚い
state_dirty_contents=あなたは今汚いです！ 家に帰ってお風呂に入る
state_fatigue_title=疲れた
state_fatigue_contents=寝る必要があります！ 自宅または市長の家でベッドを探す
state_camp_title=キャンプ
state_camp_contents=キャンプ場に行く
state_school_title=学校
state_school_contents=学校に行く
state_playground_title=遊び場
state_playground_contents=遊び場に行く
state_pool_title=スイミングプール
state_pool_contents=プールに行く
state_ill_title=病気
state_ill_contents=あなたは病気です！ 病院に行く
state_dances_title=ダンス
state_dances_contents=ダンスフロアに行く
state_btntext=GPSをオンにする
state_subtitle=進捗状況：
you_came=あなたが来ます
openning_gps=ナビゲーションをオンにする
unable_to_navigate=に移動できません{}
state_out_of_time=ステータスがタイムアウトしました
reward_takeCare=利益の世話をします
reward_family=家族+介護給付
additionalcell.team_icon.text=家族
gui_create_family_success=家族の成功を生み出す
gui_quit_family_success=家族を出る
gui_my_family=私の家族
ui_not_in_family= ▢FF81F3EEあなたは家族に参加していません
ui_family_create=家族を作る
ui_family_album=ファミリーアルバム
ui_family_quit=家族を出る
ui_family_full_member=家族がいっぱいです
ui_family_invite={}あなたと家族を作りたい
ui_family_reject=あなたの家族の招待は拒否されました
ui_family_offline=相手はオフラインです
ui_family_join_in=あなたは家族に加わりました
ui_family_ask_for_family={}、あなたと家族を作りたい
gui_you_want_to_buy_this=に{}で購入{}？
gui_buys_your_stuff={}あなたのものを買った{}。
interact_feed=給餌
thank_sb_food=食べ物をありがとう：{}
infect_sb=あなたは{}感染した!
state_get=ステータスを取得しました{}
ui_delete=削除
ui_check=表示する
state_hunger_reward_self_tip=▢FF6FFF1Dいっぱいです (+{}金貨)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1Dあなたの家族{}いっぱい (+{}金貨)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1Dあなたの友達{}いっぱい (+{}金貨)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1Dあなたはのどが渇いていない (+{}金貨)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1Dあなたの家族{}のどが渇いていない (+{}金貨)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1Dあなたの友達{}のどが渇いていない (+{}金貨)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1Dあなたはきれいです (+{}金貨)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1Dあなたの家族{}片付け (+{}金貨)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1Dあなたの友達{}片付け (+{}金貨)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1Dあなたは疲れていません (+{}金貨)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1Dあなたの家族{}疲れていない (+{}金貨)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1Dあなたの友達{}疲れていない (+{}金貨)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1Dあなたは再び病気ではありません (+{}金貨)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1Dあなたの家族{}もう病気じゃない (+{}金貨)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1Dあなたの友達{}もう病気じゃない (+{}金貨)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1Dあなたは学校を終える (+{}金貨)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1Dあなたの家族{}終了した学校 (+{}金貨)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1Dあなたの友達{}終了した学校 (+{}金貨)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1D踊り終わる (+{}金貨)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1Dあなたの家族{}完成したダンス (+{}金貨)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1Dあなたの友達{}完成したダンス (+{}金貨)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1Dあなたは退屈していません (+{}金貨)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1Dあなたの家族{}退屈していない (+{}金貨)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1Dあなたの友達{}退屈していない (+{}金貨)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1Dかっこいい (+{}金貨)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1Dあなたの家族{}かっこいい (+{}金貨)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1Dあなたの友達{}かっこいい (+{}金貨)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1Dあなたはキャンプしています (+{}金貨)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1Dあなたの家族{}キャンプは終わった (+{}金貨)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1Dあなたの友達{}キャンプは終わった (+{}金貨)▢FFFFFFFF
ui_family_find_member=
interact_invite_family=
interact_apply_family=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=なし
fru.fru_chairs_body_2.desc=なし
fru.fru_chairs_body_3.desc=機能：座る
fru.fru_chairs_body_4.desc=機能：座る
fru.fru_chairs_body_5.desc=なし
fru.fru_chairs_body_7.desc=なし
fru.fru_chairs_body_8.desc=機能：座る
fru.fru_chairs_body_9.desc=なし
fru.fru_chairs_body_10.desc=なし
fru.fru_chairs_body_11.desc=なし
fru.fru_chairs_body_12.desc=機能：座る
fru.fru_chairs_body_13.desc=機能：座る
fru.fru_chairs_body_14.desc=機能：座る
fru.fru_chairs_body_15.desc=機能：座る
fru.fru_chairs_body_16.desc=機能：座る
fru.fru_chairs_body_17.desc=機能：座る
fru.fru_chairs_body_18.desc=機能：座る
fru.fru_chairs_body_19.desc=機能：座る\nステータスクリア：汚い
fru.fru_chairs_body_20.desc=機能：座る
fru.fru_chairs_body_21.desc=機能：座る
fru.fru_chairs_body_23.desc=機能：座る
fru.fru_chairs_body_24.desc=機能：座る
fru.fru_chairs_body_25.desc=機能：座る
fru.fru_chairs_body_26.desc=機能：座る
fru.fru_chairs_body_27.desc=機能：座る
fru.fru_chairs_body_28.desc=機能：座る
fru.fru_chairs_body_29.desc=機能：座る
fru.fru_chairs_body_2001.desc=なし
fru.fru_chairs_body_2002.desc=なし
fru.fru_chairs_body_2003.desc=なし
fru.fru_chairs_body_2004.desc=なし
fru.fru_chairs_body_2006.desc=なし
fru.fru_chairs_body_2008.desc=なし
fru.fru_chairs_body_2009.desc=なし
fru.fru_chairs_body_2011.desc=なし
fru.fru_chairs_body_2013.desc=なし
fru.fru_chairs_body_2014.desc=なし
fru.fru_chairs_body_2015.desc=なし
fru.fru_chairs_body_2016.desc=なし
fru.fru_chairs_body_2017.desc=なし
fru.fru_chairs_body_2018.desc=なし
fru.fru_chairs_body_2022.desc=なし
fru.fru_chairs_body_2023.desc=なし
fru.fru_chairs_body_2024.desc=なし
fru.fru_chairs_body_2025.desc=なし
fru.fru_chairs_body_2026.desc=なし
fru.fru_chairs_body_2027.desc=なし
fru.fru_chairs_body_2029.desc=なし
fru.fru_chairs_body_2030.desc=なし
fru.fru_chairs3_body_2034.desc=機能：スイッチ
fru.fru_chairs_body_2038.desc=なし
fru.fru_chairs_body_2040.desc=なし
fru.fru_chairs_body_2045.desc=機能：スイッチ
fru.fru_chairs_body_2046.desc=機能：スイッチ
fru.fru_chairs_body_2047.desc=機能：スイッチ
fru.fru_chairs2_body_2048.desc=機能：スイッチ
fru.fru_chairs_body_2049.desc=なし
fru.fru_chairs_body_2050.desc=なし
fru.fru_chairs_body_2051.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chairs_body_2052.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chairs_body_2053.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chess_body_11.desc=なし
fru.fru_chess_body_12.desc=なし
fru.fru_chess_body_13.desc=なし
fru.fru_chess_body_14.desc=なし
fru.fru_chess_body_15.desc=なし
fru.fru_chess_body_16.desc=なし
fru.fru_chess_body_21.desc=なし
fru.fru_chess_body_22.desc=なし
fru.fru_chess_body_23.desc=なし
fru.fru_chess_body_24.desc=なし
fru.fru_chess_body_25.desc=なし
fru.fru_chess_body_26.desc=なし
fru.fru_qiaoqiaoban_body_1.desc=機能：シーソー
fru.fru_qiuqian_body_1.desc=機能：スイング
fru.fru_chairs4_body_1.desc=機能：入浴\nステータスクリア：汚い
fru.fru_chairs4_body_2.desc=機能：入浴\nステータスクリア：汚い
fru.fru_chairs4_body_3.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chairs4_body_4.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chairs4_body_5.desc=機能：横になる\nステータスクリアランス：消耗
fru.fru_chairs4_body_6.desc=なし
fru.fru_chairs4_body_7.desc=機能：お金を集める
fru.fru_discoball_body_1.desc=機能：スイッチ
fru.fru_chairs4_body_9.desc=なし
fru.fru_chairs4_body_11.desc=なし
fru.fru_chairs4_body_12.desc=なし
fru.fru_chairs4_body_13.desc=なし
fru.fru_chairs4_body_14.desc=なし
fru.fru_chairs4_body_15.desc=なし
fru.fru_chairs4_body_16.desc=なし
fru.fru_chairs4_body_17.desc=なし
fru.fru_chairs4_body_18.desc=機能：座る
fru.fru_chairs4_body_19.desc=機能：座る
fru.fru_chairs4_body_20.desc=なし
fru.fru_chairs4_body_21.desc=なし
fru.fru_chairs4_body_22.desc=なし
fru.fru_chairs4_body_23.desc=なし
fru.fru_chairs4_body_24.desc=なし
fru.fru_chairs4_body_25.desc=なし
fru.fru_chairs4_body_26.desc=なし
fru.fru_chairs4_body_27.desc=なし
fru.fru_chairs4_body_28.desc=なし
fru.fru_chairs4_body_29.desc=機能：座る
fru.fru_chairs4_body_30.desc=なし
fru.fru_chairs4_body_31.desc=機能：座る
fru.fru_chairs4_body_32.desc=機能：座る
fru.fru_chairs4_body_33.desc=なし
fru.fru_chairs4_body_34.desc=なし
fru.fru_chairs4_body_35.desc=なし
fru.fru_chairs4_body_36.desc=なし
fru.fru_food_food_apple.desc=機能：食べ物を得る
fru.fru_food_food_burger.desc=機能：食べ物を得る
fru.fru_food_drink_tea.desc=機能：食べ物を得る
fru.fru_food_drink_coke.desc=機能：食べ物を得る
fru.fru_food_food_cookie.desc=機能：食べ物を得る
fru.fru_food_drink_juice.desc=機能：食べ物を得る
fru.fru_food_drink_milk.desc=機能：食べ物を得る
fru.fru_food_food_pizza.desc=機能：食べ物を得る
fru.fru_food_food_lolipop1.desc=機能：食べ物を得る
fru.fru_food_food_lolipop2.desc=機能：食べ物を得る
fru.fru_food_food_rainbow lolipop1.desc=機能：食べ物を得る
fru.fru_food_food_rainbow lolipop2.desc=機能：食べ物を得る
fru.fru_food_food_apple lolipop1.desc=機能：食べ物を得る
fru.fru_food_food_apple lolipop2.desc=機能：食べ物を得る
fru.fru_change_body_1.desc=機能：変換
fru.fru_chairs_body_1.name=洗濯機
fru.fru_chairs_body_2.name=机
fru.fru_chairs_body_3.name=木製の椅子
fru.fru_chairs_body_4.name=ブラウンソファー
fru.fru_chairs_body_5.name=ドレッシングテーブル
fru.fru_chairs_body_7.name=ごみ箱
fru.fru_chairs_body_8.name=ベンチ
fru.fru_chairs_body_9.name=バルーン
fru.fru_chairs_body_10.name=ハンドシンク
fru.fru_chairs_body_11.name=ガスストーブ
fru.fru_chairs_body_12.name=木製ベンチ
fru.fru_chairs_body_13.name=ロングアームチェア
fru.fru_chairs_body_14.name=ブルーホワイトソファー
fru.fru_chairs_body_15.name=白いソファ
fru.fru_chairs_body_16.name=ブルーシングルソファー
fru.fru_chairs_body_17.name=シングルホワイトソファー
fru.fru_chairs_body_18.name=グリーンチェア
fru.fru_chairs_body_19.name=クローゼット
fru.fru_chairs_body_20.name=ラティスチェア
fru.fru_chairs_body_21.name=赤い椅子
fru.fru_chairs_body_23.name=黒いソファ
fru.fru_chairs_body_24.name=ブラウンチェア
fru.fru_chairs_body_25.name=黒い椅子
fru.fru_chairs_body_26.name=ハートソファ
fru.fru_chairs_body_27.name=グリーンベンチ
fru.fru_chairs_body_28.name=黄色いベンチ
fru.fru_chairs_body_29.name=ブラウンベンチ
fru.fru_chairs_body_2001.name=ベッドサイドテーブル
fru.fru_chairs_body_2002.name=キャビネット
fru.fru_chairs_body_2003.name=三層式チェスト
fru.fru_chairs_body_2004.name=安全
fru.fru_chairs_body_2006.name=ホワイト本棚1
fru.fru_chairs_body_2008.name=ホワイト書棚2
fru.fru_chairs_body_2009.name=木製の書棚1
fru.fru_chairs_body_2011.name=木製の書棚2
fru.fru_chairs_body_2013.name=ビンテージワードローブ
fru.fru_chairs_body_2014.name=ワードローブ
fru.fru_chairs_body_2015.name=大きな黒いワードローブ
fru.fru_chairs_body_2016.name=ブラウンワードローブ
fru.fru_chairs_body_2017.name=黒のワードローブ
fru.fru_chairs_body_2018.name=白い大きなワードローブ
fru.fru_chairs_body_2022.name=音
fru.fru_chairs_body_2023.name=空調
fru.fru_chairs_body_2024.name=ブルーレイ洗濯機
fru.fru_chairs_body_2025.name=木のドワーフ
fru.fru_chairs_body_2026.name=ホワイトローキャビネット
fru.fru_chairs_body_2027.name=ホワイトドワーフ
fru.fru_chairs_body_2029.name=ラベンダーデスク
fru.fru_chairs_body_2030.name=B&Wデスク
fru.fru_chairs3_body_2034.name=テレビ
fru.fru_chairs_body_2038.name=木製スクエアテーブル
fru.fru_chairs_body_2040.name=B&Wスクエアテーブル
fru.fru_chairs_body_2045.name=ホワイトフロアランプ
fru.fru_chairs_body_2046.name=青い床ランプ
fru.fru_chairs_body_2047.name=黒い床ランプ
fru.fru_chairs2_body_2048.name=扇風機
fru.fru_chairs_body_2049.name=アイロン乾燥ラック
fru.fru_chairs_body_2050.name=木製乾燥ラック
fru.fru_chairs_body_2051.name=黄色のベッド
fru.fru_chairs_body_2052.name=青いベッド
fru.fru_chairs_body_2053.name=グレーベッド
fru.fru_chess_body_11.name=黒の王
fru.fru_chess_body_12.name=ブラッククイーン
fru.fru_chess_body_13.name=ブラックビショップ
fru.fru_chess_body_14.name=ブラックルーク
fru.fru_chess_body_15.name=黒騎士
fru.fru_chess_body_16.name=ブラックポーン
fru.fru_chess_body_21.name=ホワイトキング
fru.fru_chess_body_22.name=白い女王
fru.fru_chess_body_23.name=ホワイトビショップ
fru.fru_chess_body_24.name=ホワイトルーク
fru.fru_chess_body_25.name=ホワイトナイト
fru.fru_chess_body_26.name=ホワイトポーン
fru.fru_qiaoqiaoban_body_1.name=シーソー
fru.fru_qiuqian_body_1.name=スイング
fru.fru_chairs4_body_1.name=小さなバスタブ
fru.fru_chairs4_body_2.name=大型バスタブ
fru.fru_chairs4_body_3.name=ベビーベッド
fru.fru_chairs4_body_4.name=木製ベビーベッド
fru.fru_chairs4_body_5.name=王冠ベビーベッド
fru.fru_chairs4_body_6.name=ラジオ局
fru.fru_chairs4_body_7.name=キャッシュボックス
fru.fru_discoball_body_1.name=ディスコボール
fru.fru_chairs4_body_9.name=訪問者統計カード
fru.fru_chairs4_body_11.name=ジューサー
fru.fru_chairs4_body_12.name=電子レンジ
fru.fru_chairs4_body_13.name=キャビネットオーブン
fru.fru_chairs4_body_14.name=ピザオーブン
fru.fru_chairs4_body_15.name=小型電子レンジ
fru.fru_chairs4_body_16.name=冷蔵庫
fru.fru_chairs4_body_17.name=パープルナンバーカード
fru.fru_chairs4_body_18.name=きのこスツール
fru.fru_chairs4_body_19.name=呱タイスツール
fru.fru_chairs4_body_20.name=赤いステレオ
fru.fru_chairs4_body_21.name=マグマカーペット
fru.fru_chairs4_body_22.name=タイプ0フェンス
fru.fru_chairs4_body_23.name=青いガラスフェンス
fru.fru_chairs4_body_24.name=青いガラススクリーン
fru.fru_chairs4_body_25.name=ブルーカーペット
fru.fru_chairs4_body_26.name=マングローブフェンス
fru.fru_chairs4_body_27.name=茶色のコーナーソファ
fru.fru_chairs4_body_28.name=茶色のソファ
fru.fru_chairs4_body_29.name=スマートトイレ
fru.fru_chairs4_body_30.name=じゅうたん
fru.fru_chairs4_body_31.name=黒いバースツール
fru.fru_chairs4_body_32.name=茶色バースツール
fru.fru_chairs4_body_33.name=ロールコーヒーテーブル
fru.fru_chairs4_body_34.name=ブラックバーテーブル
fru.fru_chairs4_body_35.name=茶色の長いバーテーブル
fru.fru_chairs4_body_36.name=小さな鉢植え
fru.fru_food_food_apple.name=りんご
fru.fru_food_food_burger.name=ハンバーガー
fru.fru_food_drink_tea.name=お茶
fru.fru_food_drink_coke.name=コーラ
fru.fru_food_food_cookie.name=クッキー
fru.fru_food_drink_juice.name=フルーツジュース
fru.fru_food_drink_milk.name=牛乳
fru.fru_food_food_pizza.name=ピザ
fru.fru_food_food_lolipop1.name=ロリポップ
fru.fru_food_food_lolipop2.name=ロリポップ
fru.fru_food_food_rainbow lolipop1.name=レインボーロリポップ
fru.fru_food_food_rainbow lolipop2.name=レインボーロリポップ
fru.fru_food_food_apple lolipop1.name=アップルロリポップ
fru.fru_food_food_apple lolipop2.name=アップルロリポップ
fru.fru_change_body_1.name=変換器
ui_edit=編集
ui_dec_shop=デコレーションショップ
ui_lock=ロックする
ui_sure_to_sell_furniture=この家具を販売してもよろしいですか？
ui_editStoreSellTab_allDec=アイテム
ui_editStoreSellTab_allEdit=塗装
ui_decStoreList_kitchenStore=キッチン
ui_decStoreList_parlorStore=居間
ui_decStoreList_bedroomStore=寝室
ui_decStoreList_bathroomStore=バスルーム
ui_editStoreList_floorBlockStore=床
ui_editStoreList_wallBlockStore=壁紙
LEFT_ROTATION=左利き
RIGHT_ROTATION=右折
SALE=販売中
MOVE=移動する
food_buy.text=食べ物を買う
food_buy.text2=無料の食べ物
sit1_1_1.text=お座り
sit1_2_1.text=お座り
sit1_2_2.text=お座り
sit1_3_1.text=お座り
sit1_3_2.text=お座り
sit1_3_3.text=お座り
sit2_1_1.text=お座り
sit2_2_1.text=お座り
sit2_2_2.text=お座り
sit2_3_1.text=お座り
sit2_3_2.text=お座り
sit2_3_3.text=お座り
donate_ui.text=お金をあげる
light_on.text=
light_off.text=
sleep1.text=横になる
qiuqian.text=お座り
qiaoqiaoban_l.text=お座り
qiaoqiaoban_r.text=お座り
npc_pig.text=変換
ui_decoration_store_title=デコレーションショップ
number_board_title=訪問者：
fru.fru_blackboard_body_1.name=黒板
fru.fru_blackboard_body_2.name=大きな黒板
fru.fru_blackboard_body_3.name=巨大な黒板
fru.fru_blackboard_body_1.desc=機能：書き込み
fru.fru_blackboard_body_2.desc=機能：書き込み
fru.fru_blackboard_body_3.desc=機能：書き込み
chairs7.text=寝る
ui_cash_box_title_name=レジ
ui_cash_box_input_name=住宅所有者に支払う金額（1-100）
chairs5_bathtub.text=洗う
chairs6_bathtub1.text=洗う
chairs6_bathtub2.text=洗う
chairs6_bathtub3.text=洗う
chairs6_bathtub4.text=洗う
cook.text=台所用品
cook_buy.text=食べ物を買う
cook_buy.text2=無料の食べ物
bgm.text=音楽リストを開く
blackboard.text=書きます
indentModel_name=心配の持ち帰り兄弟
Radio.text=100ドル
ui_edit_input_name=テキストを入力してください
trampoline.text= 
barsit.text=お座り
sit2_low_1.text=お座り
sit2_low_2.text=お座り
sit2_low1_1.text=お座り
crib1.text=寝る
crib2.text=寝る
crib3.text=寝る
toilet2.text=お座り
corner_1.text=お座り
corner_2.text=お座り
corner_3.text=お座り
house_change_and_kick_you=所有者が家を変えた
camp1.text=寝る
camp2_1.text=寝る
camp2_2.text=寝る
fru.fru_food_food_rainbow_lolipop1.name=レインボーロリポップ
fru.fru_food_food_rainbow_lolipop2.name=レインボーロリポップ
fru.fru_food_food_apple_lolipop1.name=アップルロリポップ
fru.fru_food_food_apple_lolipop2.name=アップルロリポップ
fru.fru_chairs4_body_39.name=ダイニングテーブル
fru.fru_chairs4_body_40.name=鉢植えの紫色の花
fru.fru_chairs4_body_41.name=木製樽
fru.fru_chairs_body_30.name=ティーカップ
fru.fru_chairs_body_31.name=ティーポット
fru.fru_chairs_body_32.name=ゴブレット
fru.fru_chairs_body_33.name=イーゼル
fru.fru_food_food_rainbow_lolipop1.desc=なし
fru.fru_food_food_rainbow_lolipop2.desc=なし
fru.fru_food_food_apple_lolipop1.desc=なし
fru.fru_food_food_apple_lolipop2.desc=なし
fru.fru_chairs4_body_39.desc=なし
fru.fru_chairs4_body_40.desc=なし
fru.fru_chairs4_body_41.desc=なし
fru.fru_chairs_body_30.desc=なし
fru.fru_chairs_body_31.desc=なし
fru.fru_chairs_body_32.desc=なし
fru.fru_chairs_body_33.desc=なし
barsit2.text=お座り
chairs4_zhoudeng1.text=お座り
chairs4_zhoudeng2.text=お座り
chairs4_zhoudeng3.text=お座り
chairs4_zhoudeng4.text=お座り
qiaoqiaoban_l2.text=お座り
qiaoqiaoban_l3.text=お座り
qiaoqiaoban_r2.text=お座り
qiaoqiaoban_r3.text=お座り
fru.fru_chairs4_body_42.name=バースツール
fru.fru_chairs4_body_43.name=テーブルとスツール
fru.fru_qiaoqiaoban2_body_1.name=シーソー2
fru.fru_qiaoqiaoban2_body_2.name=シーソー3
fru.fru_chairs5_body_1.name=スポットライト
fru.fru_chairs4_body_42.desc=機能：座る
fru.fru_chairs4_body_43.desc=機能：座る
fru.fru_qiaoqiaoban2_body_1.desc=機能：シーソー
fru.fru_qiaoqiaoban2_body_2.desc=機能：シーソー
fru.fru_chairs5_body_1.desc=機能：スイッチ
sickbed.text=キュア
ui_decStoreList_partyStore=
ui_decStoreList_courtyardStore=

language_end:furniture

language_start:house

house1_type_name=ミニキャビン
house2_type_name=一階建ての家
house3_type_name=二戸建て住宅
house4_type_name=3階建てのヴィラ
house5_type_name=きのこの家
house6_type_name=ハンブルクハウス
house7_type_name=パイナップルルーム
house8_type_name=王宮
house9_type_name=メリー
house10_type_name=ホグワーツ城
house_change=家が交換され、すべての家具がリセットされました
house_type_big_house=大きな家
house_default_name_nothing=ホーム
buy_store_not_enough_money=お金なしで登る！
buy_house_not_enough_money=お金なしで登る！ @@@
buy_house_region_color_not_enough_money=お金なしで登る！ @@@ TTTTTTTTTTTTT
ui_house_buy_house=買う
ui_house_sell_house=販売中
ui_house_sell_house_money=価格
ui_house_sell_house_type=完全なセット販売
ui_house_sell_cant_sell=最後のスイートは販売できません
ui_house_use_house=使用するには
ui_house_choice_color=色を選ぶ
ui_house_my_home=ハウス
ui_house_get_more=購入アーカイブ
ui_house_store=家のタイプ
house_lock=ドアロック
house_unlock=ドアロック解除
ui_dress_archive_change_name=アーカイブ名を変更する
ui_dress_archive_input_name=アーカイブ名を入力してください
ui_dress_archive_can_not_add_more=▢FFFF0000アーカイブを追加できなくなりました▢FFFFFFFF
gui_dialog_common_tip=ヒント
gui_dialog_tip_common_sure=を選択します
gui_dialog_tip_common_cancel=キャンセルする
ui_dress_archive_delete_dialog_context=このアーカイブを削除してもよろしいですか？
ui_tip_sure_lock_house_and_kick_some_one=ドアをロックして、部屋にいない家族以外のプレイヤーをキックしてもよろしいですか？
house_owner_lock_house_and_kick_you=住宅所有者は家を建てた
lock_cur_house_door=
show_change_house_menu=
show_party_list=

language_end:house

language_start:item

item.money_01.name=50ゴールドコイン
item.money_02.name=200ゴールドコイン
item.money_03.name=600コイン
item.money_04.name=1400ゴールドコイン
item.money_05.name=3000ゴールドコイン
item.money_06.name=10,000ゴールドコイン
gui.vip_privilege=VIP
gui.dance_privilege=ダンスパッケージ
gui.action_privilege=アクションパッケージ
gui.music_privilege=ミュージックパス
gui.home_privilege=クオリティランド
gui.svip_privilege=スーパーVIP
gui.vip_privilege.describe=VIP、主催者へのアクセス権を取得\nオンライン収益を倍増
gui.dance_privilege.describe=すべての特権ダンスのロックを解除するダンス特権
gui.action_privilege.describe=すべてのアクションのロックを解除するアクション特権
gui.music_privilege.describe=すべての特権音楽のロックを解除する音楽特権
gui.home_privilege.describe=町の中心部に家を移動する品質プロット
gui.svip_privilege.describe=SVIP、150枚のゲームコインを受け取るために毎日ログイン\nパートタイム収入の増加
food_apple.name=りんご
food_burger.name=ハンバーガー
drink_tea.name=お茶
drink_coke.name=コーラ
food_cookie.name=クッキー
drink_juice.name=フルーツジュース
drink_milk.name=牛乳
food_pizza.name=ピザ
food_lolipop1.name=ロリポップ
food_lolipop2.name=ロリポップ
food_rainbow_lolipop1.name=レインボーロリポップ
food_rainbow_lolipop2.name=レインボーロリポップ
food_apple_lolipop1.name=アップルロリポップ
food_apple_lolipop2.name=アップルロリポップ
food_apple.buy=リンゴを買う\n($2）
food_burger.buy=バーガーを買う\n($5）
drink_tea.buy=お茶を買う\n($2）
drink_coke.buy=購入コークス\n($4）
food_cookie.buy=クッキーを購入\n($2）
drink_juice.buy=フルーツジュースを購入する\n($3）
drink_milk.buy=牛乳を買う\n($3）
food_pizza.buy=ピザを購入\n($3）
food_lolipop1.buy=ロリポップを購入\n($3）
food_lolipop2.buy=ロリポップを購入\n($3）
food_rainbow_lolipop1.buy=キャンデーを買う\n($4）
food_rainbow_lolipop2.buy=キャンデーを買う\n($4）
food_apple_lolipop1.buy=りんごのキャンデーを買う\n($5）
food_apple_lolipop2.buy=りんごのキャンデーを買う\n($5）
car_01.name=スーパーカー
car_02.name=磁気浮上車
car_03.name=バンパーカー
car_04.name=ラリーカー
car_05.name=ワイルドバイク
car_06.name=一輪車
car_07.name=自転車
car_08.name=ピザナイト
car_09.name=二輪一輪車
car_10.name=クールな一輪車
car_11.name=砂漠の騎士
car_12.name=マウンテンバイク
car_13.name=オートバイ
car_old_01.name=パトカー
car_old_02.name=セダン
car_old_03.name=スポーツカー
car_old_04.name=ジープ
car_horse_01.name=白い馬
car_01.buy=購入スーパーカー\n($2200）
car_02.buy=リニアモーターカーの車の購入\n(★999）
car_03.buy=バンパーカーを購入する\n(★299）
car_04.buy=購入ラリー\n(★499）
car_05.buy=購入ワイルドオートバイ\n($1000）
car_06.buy=一輪車を購入する\n($120）
car_07.buy=自転車を買う\n($75）
car_08.buy=購入ピザナイト\n(★499）
car_09.buy=購入二輪手押し車\n($200）
car_10.buy=購入クール手押し車\n($500）
car_11.buy=購入砂漠のライダー\n($1000）
car_12.buy=購入マウンテンバイク\n($200）
car_13.buy=オートバイを購入する\n($400）
car_old_01.buy=購入パトカー\n(★499）
car_old_02.buy=セダンの購入\n($1100）
car_old_03.buy=スポーツカー\n($1800）を購入する
car_old_04.buy=購入ジープ\n($1600）
car_horse_01.buy=白い馬を買う\n(★999)
gift_01.name=ちょっとした贈り物
gift_02.name=プレゼント
gift_03.name=大きな贈り物
gift_04.name=特大ギフト
gift_01.buy=ささやかな贈り物を買う\n($70）
gift_02.buy=購入ギフト\n($70）
gift_03.buy=購入に大きな贈り物\n($199）
gift_04.buy=特大ギフトを購入\n($499）
trolley_01.name=ベビーカー
trolley_02.name=ボールトロリー
trolley_03.name=ショッピングカート
trolley_04.name=スーパーランニングトロリー
trolley_05.name=電車のトロリー
trolley_06.name=フライト台車
trolley_07.name=UFOトロリー
trolley_01.buy=購入のベビーカー\n($100）
trolley_02.buy=ボールカートを購入\n($300）
trolley_03.buy=ショッピングカート\n($200）
trolley_04.buy=購入超ランニングトロリー\n($500）
trolley_05.buy=電車のトロリーを購入する\n($500）
trolley_06.buy=購入飛行バロー\n($1250）
trolley_07.buy=購入UFOのトロリー\n($1500）
balloon_01.name=青い風船
balloon_02.name=赤い風船
balloon_03.name=黄色の風船
balloon_04.name=紫の風船
balloon_05.name=緑の風船
balloon_01.buy=青い風船を買う\n($50）
balloon_02.buy=赤い風船を買う\n($50）
balloon_03.buy=黄色の風船を買う\n($50）
balloon_04.buy=紫の風船を買う\n($50）
balloon_05.buy=緑の風船を買う\n($50）
pogo_01.name=春の高床式
pogo_02.name=高床式のカンガルー
pogo_03.name=ウサギの竹馬
pogo_04.name=高床式のペンギン
pogo_01.buy=購入スプリングシーソー\n($100）
pogo_02.buy=カンガルーの竹馬を買う\n($200）
pogo_03.buy=購入ウサギ竹馬\n($500）
pogo_04.buy=購入ペンギン竹馬\n($1500）
music_01.name=トランペット
music_02.name=電子キーボード
music_03.name=ドラム
music_04.name=ギター
music_05.name=バイオリン
music_06.name=アコーディオン
music_01.buy=スピーカーを購入する\n($200）
music_02.buy=購入のキーボード\n($100）
music_03.buy=ドラムを購入する\n($200）
music_04.buy=購入のギター\n($500）
music_05.buy=購入ヴァイオリン\n($200)
music_06.buy=アコーディオンを購入\n($100)
car_owner_already_remove_car=所有者は車を取り戻しました
create_car_in_the_air=現在の状態では乗れません
condition_with_equip_other_car=所有者と彼の家族だけがこの車を運転できます
trolley_already_remove=トロリーは撤回されました
trolley_pls_equip=最初にトロリーを装備してください
sign_in_items_11=50ゴールドコイン
sign_in_items_12=100ゴールドコイン
sign_in_items_13=150金貨
sign_in_items_14=200ゴールド
sign_in_items_15=300ゴールドコイン
sign_in_items_16=400ゴールド
sign_in_items_17=特大ギフト
sign_in_items_21=25枚の金貨
sign_in_items_22=50枚の金貨
sign_in_items_23=75ゴールドコイン
sign_in_items_24=100ゴールドコイン
sign_in_items_25=150ゴールドコイン
sign_in_items_26=200ゴールド
sign_in_items_27=大きな贈り物
g2020-baby-bed=ベビーカー
g2020-food=食べ物
g2020-car=車
g2020-toy=おもちゃ
g2020-task-item=タスク
g2020-bag=バックパック
interaction_drive=運転
interation_ride=乗る
dance_privilege_buy=ダンス特典
bgm_buff_00_name=音楽なし
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=通常：60％
gift_02_random_1=通常：60％
gift_03_random_1=通常：20％
gift_04_random_1=通常：0％
gift_01_random_2=レア：30％
gift_02_random_2=レア：30％
gift_03_random_2=レア：50％
gift_04_random_2=レア：10％
gift_01_random_3=レア：7.5％
gift_02_random_3=レア：7.5％
gift_03_random_3=レア：20％
gift_04_random_3=レア：55％
gift_01_random_4=エピック：2％
gift_02_random_4=叙事詩：2％
gift_03_random_4=エピック：8.5％
gift_04_random_4=エピック：31％
gift_01_random_5=凡例：0％
gift_02_random_5=凡例：0％
gift_03_random_5=凡例：1.5％
gift_04_random_5=凡例：4%
random_1=普通
random_2=珍しい
random_3=珍しい
random_4=エピック
random_5=凡例
gift001=贈り物の中の何か
taskItem.name=ピザボックス
g2020-equiping=使用中
gui.go.buy.gold=金貨を購入する
baby_bag_full=トロリーバックパックがいっぱいで、掃除が必要です
car_bag_full=車両カートは満杯であり、清掃する必要があります
toy_bag_full=おもちゃのバックパックがいっぱいで、掃除が必要です
g2020-item-level-1=普通
g2020-item-level-2=珍しい
g2020-item-level-3=珍しい
g2020-item-level-4=エピック
g2020-item-level-5=凡例
mian_ui_bag= 
zz01food_hotdog=ホットドッグ
zz01food_hotdog_shop=ホットドッグスタンド
myplugin/food_zz01food_hotdog=ホットドッグを購入\n（$3）
zz01food_hotdog_shop.buy=ホットドッグを購入\n（$3）
car_02.describe=
car_03.describe=
car_04.describe=
bag_item_cannel=キャンセルする
ui_edit_title_name=
zz01food_sandwich.name=
interation_get_on=

language_end:item

language_start:npc

npc_01.name=アルバート
npc_02.name=アレン
npc_03.name=カール
npc_04.name=ダルー
npc_10.name=ニール
npc_11.name=ポール
npc_12.name=レイモンド
npc_13.name=ニコール
npc_15.name=ナット
npc_16.name=アリス
npc_17.name=ケビン
npc_18.name=ベラ
npc_19.name=デイジー
npc_20.name=ジェイソン
npc_21.name=ギルバート
npc_22.name=シャーロット
npc_23.name=恵み
npc_24.name=ジャネット
npc_25.name=ヘンリー
npc_26.name=アイザック
npc_27.name=ジェフ
npc_28.name=ジャスティン
npc_29.name=レオ
npc_30.name=リントン
npc_31.name=ローラ
npc_32.name=ナンシー
npc_33.name=オリーブ
npc_34.name=ピア
npc_35.name=ジェイコブ
npc_36.name=ペニー
npc_37.name=フォード
npc_38.name=ロス
npc_39.name=サリー
npc_40.name=フランク
npc_42.name=レベッカ
npc_43.name=エリック
npc_44.name=ドクター
npc_45.name=ナース
npc_46.name=マー博士
npc_47.name=メアリー
npc_01.dialog=ようこそ、この町の住民。\nジェシの市長は通常忙しく、町のすべてが私に代表されています。
npc_02.dialog=プールに魔法の魚がいると聞きましたが、誰かがそれを辿って別の町への近道を見つけました！
npc_03.dialog=アレンは、プールに魔法の魚がいると言っているに違いない、実際、それは普通のビニール袋だ。
npc_04.dialog=毎日、プールからの水はどこから来るのだろうか？ どこへ行く？
npc_10.dialog=青は私にとって良いと思います！ ハウル
npc_11.dialog=赤は私にもっと適していると思います！ ハウル
npc_12.dialog=おい！ ここに来ると、心配事はすべて忘れられますよ〜楽しい時間をお楽しみください！
npc_13.dialog=香り高いホットドッグはありませんか？
npc_15.dialog=森の中に奇妙な人が二人いて、私は彼らに会ったことがない。
npc_16.dialog=プールに人間を食べるモンスターがいますか？数日前、私はシャオジンを泳ぎに連れてきました。
npc_17.dialog=私は数日前にプールで魚を釣った、それはとても美味しかった...
npc_18.dialog=Whooooooh ... \nJessiは私を嫌い、最近彼を見つけることができません。 ああああ...
npc_19.dialog=ダイアリーオブベアを見たことがありますか？ それはカブスの幸せな日常を伝えます。
npc_20.dialog=私は密かに町の過去を調査してきましたが、何も判明しませんでした！
npc_21.dialog=別の子供が学校に入学しましたか 時間が経ちます...ここで幸せを享受できることを願っています〜
npc_22.dialog=私のメガネはどうですか？ 私の眼鏡はどこに行ったの... \nJessiは私の眼鏡を再び盗んで遊びましたか？ くそ臭い子供！
npc_23.dialog=これがジェシーのクマなのかどうかはわかりませんが、損傷が大きすぎたので、森で拾ったとき、大人のものがいくつかありました。 私は私の心に悪い推測を持っています...
npc_24.dialog=ジェシーと私が謝罪した場合、彼は私を許しますか？
npc_25.dialog=私たちは皆親がいないので、私はジェシーと家族になりたいです...
npc_26.dialog=次の市長のために走りたい！ ジェシーはいつもクマのパパを抱いていた、それは未熟すぎる！ 私は市長よりもこの役職に適しています。
npc_27.dialog=私の夢は、町のすべての子供たちへの贈り物を準備することです。そのため、私はその日が来る前にこの方法で資金を準備しなければなりません。
npc_28.dialog=私たちは数日前に予想外にここに来ましたが、同じ方法に戻ることができませんでした。別の方法を探しています。
npc_29.dialog=どこから来たのか尋ねないでください、いくつかの秘密はsn索できません。
npc_30.dialog=私は探検家を発見した最初の人でした！\nいやいやいや、ここではなく、プールの上。 彼らはその時にびしょぬれになり、彼らの頭は冷静ではないかもしれない...
npc_31.dialog=かつて、花を集めるために森に行ったとき、金鉱山の痕跡を見つけましたが、当時は道具を持っていませんでした。
npc_32.dialog=世界はそれほど複雑ではないことが多く、人々は物事を複雑にするために常に燃料と酢を加えるのが好きです。
npc_33.dialog=こんにちは！ ジュースハットへようこそ〜
npc_34.dialog=ようこそ！ ああ、それは新しい顔です！ 本当にいいです。 友達になれますか これらのおもちゃを除いて、誰も私と一緒に遊ぶことは通常ありません...
npc_35.dialog=ようこそ、住人！
npc_36.dialog=ああ、私はあなたが創造するという非常に強い欲求を持っていることがわかります...まあ、そして良い創造力...
npc_37.dialog=あなたの周りの誰かが病気になったら、彼または彼女から離れようとするか、あなたは私のように感染して病気になります。
npc_38.dialog=午前中にフォードにいくつかの言葉を言ったことが原因でした。
npc_40.dialog=金鉱山も探していますか？ 別のバカ...
npc_42.dialog=ここのピザはとても美味しいです！ ケーキの柔らかい底と濃厚なチーズは、人々にたくさんの後味を与えます〜
npc_43.dialog=え？ あなたは少し精通している...私は覚えている、あなたは私の家にピザを届けた！
npc_44.dialog=仕事を始めたとき、私は高くなることを恐れていましたが、今では完全に慣れています！
npc_45.dialog=私たちの小さな赤ちゃんは最高の世話に値する、私たちの製品を選択するので安心してください。
npc_46.dialog=あなたとあなたの家族のための即時治療〜
npc_47.dialog=勇敢な子供たちはキャンディで報われる...ああ！ キャンディはジェシに食べられました！
npc_48.dialog=私のピッツェリアへようこそ！
npc_01.dialog2=自宅に近いアメージングタウンは、あまりにも制限のないシンプルで幸せな魔法の町です \nあなたが非常に好奇心が強い人なら、あなたの家族と一緒にあなたの町を見て回ることをお勧めします、これは素晴らしい素晴らしい探検になります！
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=彼らはバックパックに鉄のピックを隠しており、金を採掘するためにここにいると思う！
npc_16.dialog2=シャオジンに誰に頼んでいますか？ 私の金魚です。
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=関連する本の記録はなく、意図的に消去されたようで、町で最も古いアルバートはそれについて沈黙しています。
npc_21.dialog2=
npc_22.dialog2=いいえ、ジェシはここに長い間いませんでした...ああ、それは私の鼻の上にあります。
npc_23.dialog2=
npc_24.dialog2=ジェシーと一緒に一人でプレイしたいだけなのに、彼はいつもパパベアを連れて行ってくれます！ だから私は...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=現在の状況に関する限り、この日は遠く離れています！
npc_28.dialog2=ここでの生活は幸せですが、家族と一緒にいることが最も重要なことなので、元の場所に戻りたいと思っています！ ...どこから来たの？ 申し訳ありませんが、わかりません！
npc_29.dialog2=しかし、私たちは悪意がないことを保証することができます...\nそしてあなたの市長は私たちを信じることを選んだ、あなたは彼に尋ねることができます。
npc_30.dialog2=彼らは金魚とここにいると主張しているので、それはばかげている！
npc_31.dialog2=ツールを使って再び森に戻ったとき、マークは消えていました！
npc_32.dialog2=
npc_33.dialog2=甘い飲み物は喉の渇きを癒すだけでなく、気分をより快適にします。
npc_34.dialog2=ジェシーは前にやってくるだろう...くそー、彼は少し前に楽しい場所を見つけたが、彼は私をそこに連れて行きたくなかった！
npc_35.dialog2=十分なお金がある限り、町には最も充実した車が揃っています。\nより良い生活を楽しむことは、車を所有することから始まります。
npc_36.dialog2=誰もが美を創造し、鑑賞する能力を持っていると信じています。それは私たちの心の奥深くに隠されています。\n良い作品を好むことを忘れないでください。
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=甘い飲み物は喉の渇きを癒すだけでなく、気分をより快適にします。
npc_40.dialog2=森に来る目的が何であれ、森を守ることは全員の責任であることを忘れないでください。キャンプするときは火を消すことを忘れないでください。
npc_42.dialog2=たまに外出したくないし、配達サービスもあります。
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=市長が推奨するバナナチーズのピザを試してみてください。市長は、子供たちの好みを常に知っています。

language_end:npc

language_start:system

state_btntext=GPSをオンにする
close_gps=GPSをオフにする
gui_not_task_msg=このピザの箱はゲストの持ち帰り用で、ゲストに届けるなら多額のお金を差し上げます。
gui_doing_task_msg=あなたに信じて送って
gui_punish_task_msg=顧客の注文を完了していません。注文を受け取るまでに時間がかかります
gui_more_max_task_msg=今日新しい注文はありません、明日戻ってきます
reward_tip=報酬：
works_top=素晴らしい仕事
works_person=個人的な仕事
works_collect=お気に入り
works_appreciate=感謝する
works=作品
publish_works_not_enough_money=作品を公開するのに十分な通貨がありません
publish_works_succeed=正常に公開された作品
publish_works_failure=公開に失敗しました
publish_works_tip=現在の作品を壁に投稿していますか？
publish_works_buy_archive_title=無料の入場バーがいっぱいです
publish_works_buy_archive=このアイテムのロックを解除しますか？
publish_works_buy_archive_and_publish=現在の作品を保存し、作品の壁に公開していますか？
publish_works_buy_archive_not_enough_money=エントリのロックを解除するのに十分な通貨がありません
publish_works_buy_archive_failure=アイテムバーのロック解除に失敗しました
works_save=保存するだけ
works_save_succeed=作品を保存しました
works_save_failure=作品を保存できませんでした
works_save_coverage_new=最近の作品をカバー
works_save_coverage_new_works_succeed=最近の作品をうまくカバーする
works_save_coverage_and_publish_new_works_succeed=最近の作品をカバーし、正常にリリース
works_save_coverage_new_works_failure=最近の作品を上書きできませんでした
gui.sign.in=サインイン
gui.remain=カウントダウン: {}
gui.getItem=受け取る
gui.alreadyGet=申し立て済み
gui.the.1.day=初日
gui.the.2.day=翌日
gui.the.3.day=三日目
gui.the.4.day=4日目
gui.the.5.day=5日目
gui.the.6.day=6日目
gui.the.7.day=7日目
ui_sure=を選択します
ui_cancel=キャンセルする
ui_tip=ヒント
ui_sure_to_pay=本当に購入しますか？
ui_buy_success=成功した購入
ui_buy_failure=購入に失敗しました
party_tip_not_your_sound=住宅所有者のみが利用可能
dafault_name=無名
ui_save_photo=写真を家族のアルバムに保存しました
ui_family_album_full=家族のアルバムがいっぱいです。削除しますか？
palette_help_title=助けて
palette_help_msg=1. 2本指で画面をスワイプしてキャンバスをドラッグします\n2。長押しでスワイプしてすばやく埋めます\n3。空白をタップしてパレットを折りたたみます
gui.have_money_tip=残りのゲーム通貨
close_gps=GPSをオフにする
other.player.join.cur.player.party={。}パーティーに参加して{。}ゴールドコインの収益を獲得
bgm_sound_just_owner_can_use=他のプレーヤーからの音声を使用できません
square_bgm_sound_cant_inter=ホームステレオのみを使用できます
game_shop_ack_of_money=不十分な金貨
palette_exit_msg=アートボードの内容を保存するかどうか
gui_sure_buy_this=購入を確認{。}？
gui_you_want_del=このアイテムを削除してもよろしいですか？
gui.party.setting=パーティーセッティング
msg_has_sensitive_word=コメントに失敗しました。コメントに禁止用語が含まれています
gui_sensitive_word=コンテンツに禁止語が含まれています
works_excellent=傑作
gui.party.ask.close=パーティーを終了してもよろしいですか？
gui.party.broadcast=ブロードキャスト招待
gui.text.partysetting.close=パーティーを閉じる
gui_friend_invite_notice={}\nから招待状が送信されました
gui_party_invite_notice={}\nパーティに招待します
tip.user.party.not.close=まだパーティーがあります
tip.user.no.party=パーティーなし
tip.user.party.reach.capacity=パーティーは満員です
tip.user.no.right.update=パーティーを変更する権限がありません
tip.user.like.already=すでに好き
tip.user.join.party.failed=パーティーに参加できません
tip.user.create.party.failed=パーティーの作成に失敗しました
tip.user.already.in.party=あなたはすでにこのパーティーにいます
tip.user.already.in.other.party=あなたはすでにパーティーに参加しています
tip.user.not.in.party=あなたはこのパーティーにいません
gui.party.default.name={}パーティー
party.memberLimit=宛先：{}人
gui.party.be.closed=パーティーは{}によって閉鎖されました
gui.party.be.banished=あなたはパーティーから追い出されました
gui.party.ask.exit=現在のパーティーを終了してもよろしいですか？
gui.party.ask.show.party=別のパーティーに行くべきですか？
gui.party.no.owner=パーティーのオーナーが見つかりません
gui.party.be.excluded=このパーティーから追い出されたので、招待されない限り参加できません
gui.party.buy.privilege=パーティーにVIP特権を購入する必要がある
gui.party.leave.success=パーティを正常に終了し、部屋を出る
gui.party.create.success=パーティが正常に作成され、パーティルームに向かう
gui.party.join.success=パーティーに参加し、パーティールームに向かいました
gui.party.like=いいね
gui.party.exit=出口パーティー
gui_gain_item_success={}を取得
interact_feed=給餌
interact_banish=追放
interact_add_friend=友達を追加
interact_act=インタラクティブなアクション
interact_join_family=家族を作る
additionalcell.shop_icon.text=ショップ
additionalcell.dressArchive_icon.text=デコレーションアーカイブ
additionalcell.team_icon.text=家族
additionalcell.dance_icon.text=ダンス
additionalcell.goldShop_icon.text=コインストア
additionalcell.priShop_icon.text=フランチャイズ店
app_shop_lack_of_money=不十分な金貨
gui_buy_goods_successful=成功した購入
gui_str_app_shop_inventory_is_full=バックパックがいっぱい
gui_quit_family_success=家を出た
gui_create_family_success=あなたは家族を作りました
gui_my_family=私の家族
gui_cashbox_cannot_give_money=あなたは自分で支払うことはできません
gui_cashbox_only_number=1〜100の数字のみを入力できます
gui_cashbox_get_money={} PAY YOU {}ゴールドコイン
square_bgm_sound_cant_inter=ホームステレオのみを使用できます
can_not_chane_rose=インタラクションステータスは年齢を変更できません
ui_lang_reach_maximum_length=最大長に達しました
ui_lang_have_banned_words=禁止用語が含まれています
ui_lang_with_the_same_name元のニックネームを複製する
homeView_name=ホーム
door1_name=スクエア
gui_str_app_shop_insufficient_inventory=すでに所有している
pizza_dialog=ピザありがとうございますこれがあなたの報酬です
unable_to_transmit=▢FFFFA048現在の状態に入ることができません▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=上書きに失敗しました。未公開の作品はありません。作品バーを削除またはロック解除してからもう一度お試しください
tip.party.broadcast.invite.need.money={.}ブロードキャストを送信して他のプレイヤーをパーティーに招待するには費用がかかりますか？
tip.party.broadcast.invite.pay.money.success=招待ブロードキャストを送信しました
tip.operate.frequently=操作が多すぎる
tip.invite.need.in.party=パーティーでのみブロードキャストを送信できます
go_to_recharge=Rubik's Cubeを購入する
go_to_conversion=金貨を購入する
pay_failure_gDiamonds_insufficient=ルービックキューブが不足しています。充電しに行きますか？
pay_failure_game_money_insufficient=ゴールドコインが不足しています。チャージしますか？
buy_works_archive=このアイテムのロックを解除しますか？
buy_works_archive_failure=アイテムバーのロック解除に失敗しました
buy_works_archive_succeed=プロジェクトバーのロックを解除しました
works_save_failure_archive_full=作業を保存できませんでした。最大ストレージ容量に達しました。作業を削除して、もう一度試してください
target_is_intercting=相手は対話しています
already.had=すでに所有している
TALK_TASK.text=トーク
pizza_dialog=はい、これは私の注文です
indentModel_name=<面倒な持ち帰り兄弟>\nShawn
taskItem.name=持ち帰り
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=名前を変更
npc_change_player_name.dialog=名前を変更してもよろしいですか？
npc_change_player_name.name=<おじいちゃんの名前変更>\nGeorge
lack_money_and_go_buy_gold=ルービックキューブが不足しています。充電しに行きますか？
myplugin/work/key_7.name= 
party.fromInfo=から
gui_want_to_quit_family=本当に家族から離れたいですか？
cancel=キャンセルする
create=作成する
btn.friend=バディ
btn.nearby.player=近くの人
btn.friend.request=新しい友達
buy_house_region_color_had_not_inside_reigion=このエリアでは壁紙や床を変更できません
gui.cantUseTip.babycar=大人のときは、子供を台車に乗せることができます
gui.cantUseTip.car= 
gui.cantUseTip= 
gui_family_teleport=
action_role_not_matching_child=
action_role_not_matching_child_or_adult=
action_role_not_matching_adult=
action_role_not_matching_adult_child_and=
gui.text.partylist.title=
gui.text.refresh=
gui.text.createparty=
friend_visit_cross_server=
show_house_lock_tip_when_closein_outside_door=
ui_lang_remaining_length=
gui.go.buy=
ui_sure_giveaway_something_to_anybody=
cant_give_away_task_item=
gui.hint.btn=
item.pick.bag=
gui.hint=
gui.had.house.privilege=
gui.reward.tip=
tip.try.again=
tip.add.friend.be.refuse=
gui_request_trade=
gui_trade_refuse=
gui_request_accomplish=
gui.trade.break=
gui.trade.moreCap=
gui_request_error=
gui_reuest_sended=
gui.trade.close=
gui.trade.stop=
gui.trade.logout=
gui.trade.inexistence.overtime=
gui.target.trading=
gui.target.requseting=
gui.player.requseting=
gui.item.trading=
gui.item.cantTrade=

language_end:system