

language_start:dress

ui_dress_face=얼굴
ui_dress_hair=헤어
ui_dress_tops=탑스
ui_dress_pants=바지
ui_dress_shoes=구두
ui_dress_glasses=안경
ui_dress_scarf=스카프
ui_dress_wing=날개
ui_dress_hat=모자
ui_dress_tail=꼬리
ui_store_item_desc_title=세부 사항
ui_store_item_take_on=사용하려면
ui_store_item_take_off=제거
ui_dress_archive_save=저장
ui_dress_archive_mod_scale=전환
ui_dress_archive_app_dress=내 BM 이미지
ui_family_not_in_family_tip=가족과 합류하지 않았습니다
ui_dance_shop =댄스 샵
ui_dress_archive_title=차려 입다
ui_dress_change_name=닉네임 수정
ui_dress_input_name=닉네임을 입력하십시오
dress_default_name=장식 기본 이름
ui_pick_child=▢FF68F1E8선택▢FFFFFFFF아이\n▢FF68F1E8채택
ui_pick_adult=▢FF68F1E8선택▢FFFFFFFF어른\n▢FF68F1E8아이를 입양
ui_title_select_role=역할을 선택하십시오
app_shop_lack_of_money=돈 부족
gui_buy_goods_successful=성공적인 구매
ui_dress_store_title=데코레이션 샵
npc_model=옷걸이

language_end:dress

language_start:family_status

state_hunger_title=배가 고프다
state_hunger_contents=너 배고파! 먹을 것 좀 찾아봐
state_thirsty_title=갈증나다
state_thirsty_contents=너는 목이 말라! 마실 것을 좀 찾아라.
state_dirty_title=더럽다
state_dirty_contents=너 지금 더러워! 집에 가서 샤워 좀 해라
state_fatigue_title=지치다
state_fatigue_contents=너는 잠을 잘 필요가 있어! 집이나 진장님의 집에서 침대를 찾아서 좀 쉬어
state_camp_title=야영하다
state_camp_contents=캠핑장에 놀러가자
state_school_title=학교
state_school_contents=학교 가서 놀자
state_playground_title=놀이터
state_playground_contents=놀이터에 놀러가자
state_pool_title=수영장
state_pool_contents=수영장에 놀러가자
state_ill_title=병 나다
state_ill_contents=몸이 아파 보이는데 병원에 한번 가 봐！
state_dances_title=춤을 추다
state_dances_contents=무도장에 놀러가자
state_btntext=GPS켜다
state_subtitle=진도:
you_came=야,여기요
openning_gps=내비게이션을 켜는 중
unable_to_navigate={}까지 내비게이션할 수 없음
state_out_of_time=상태가 시간 초과되었습니다
reward_takeCare=수익을 주의하다
reward_family=가정+수익을 주의하다
additionalcell.team_icon.text=가정
gui_create_family_success=가정 만들기 성공
gui_quit_family_success=가정 탈퇴
gui_my_family=나의 가족
ui_not_in_family=▢FF81F3EE 너는 아직 가정에 가입하지 않았어
ui_family_create=가정 만들기
ui_family_album=자족 사진첩
ui_family_quit=가정 탈퇴
ui_family_full_member=가정이 만원이다
ui_family_request={} 너랑 가정을 꾸리고 싶어
ui_family_reject=너의 가족 초대는 거절당했다.
ui_family_offline=상대방은 이미 로그아웃했다
ui_family_join_in=가정에 가입했어요
ui_family_ask_for_family={}, 당신과 가정을 꾸리고 싶어요
gui_you_want_to_buy_this={}의 가격으로 {}을구매하시겠습니까?
gui_buys_your_stuff={} 님의 {}을 구입했습니다.
interact_feed=먹이를 주다
thank_sb_food={}의 {}음식 감사합니다
infect_sb=당신은 {}에 의해 질병이 전염되었습니다!
state_get=당신은 상태 {}을 얻었습니다
ui_delete=삭제
ui_check=찾아 보기

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=무
fru.fru_chairs_body_2.desc=무
fru.fru_chairs_body_3.desc=기능:앉기
fru.fru_chairs_body_4.desc=기능:앉기
fru.fru_chairs_body_5.desc=무
fru.fru_chairs_body_7.desc=무
fru.fru_chairs_body_8.desc=기능:앉기
fru.fru_chairs_body_9.desc=무
fru.fru_chairs_body_10.desc=무
fru.fru_chairs_body_11.desc=무
fru.fru_chairs_body_12.desc=기능:앉기
fru.fru_chairs_body_13.desc=기능:앉기
fru.fru_chairs_body_14.desc=기능:앉기
fru.fru_chairs_body_15.desc=기능:앉기
fru.fru_chairs_body_16.desc=기능:앉기
fru.fru_chairs_body_17.desc=기능:앉기
fru.fru_chairs_body_18.desc=기능:앉기
fru.fru_chairs_body_19.desc=기능:앉기\n상태 제거: 더러움
fru.fru_chairs_body_20.desc=기능:앉기
fru.fru_chairs_body_21.desc=기능:앉기
fru.fru_chairs_body_23.desc=기능:앉기
fru.fru_chairs_body_24.desc=기능:앉기
fru.fru_chairs_body_25.desc=기능:앉기
fru.fru_chairs_body_26.desc=기능:앉기
fru.fru_chairs_body_27.desc=기능:앉기
fru.fru_chairs_body_28.desc=기능:앉기
fru.fru_chairs_body_29.desc=기능:앉기
fru.fru_chairs_body_2001.desc=무
fru.fru_chairs_body_2002.desc=무
fru.fru_chairs_body_2003.desc=무
fru.fru_chairs_body_2004.desc=무
fru.fru_chairs_body_2006.desc=무
fru.fru_chairs_body_2008.desc=무
fru.fru_chairs_body_2009.desc=무
fru.fru_chairs_body_2011.desc=무
fru.fru_chairs_body_2013.desc=무
fru.fru_chairs_body_2014.desc=무
fru.fru_chairs_body_2015.desc=무
fru.fru_chairs_body_2016.desc=무
fru.fru_chairs_body_2017.desc=무
fru.fru_chairs_body_2018.desc=무
fru.fru_chairs_body_2022.desc=무
fru.fru_chairs_body_2023.desc=무
fru.fru_chairs_body_2024.desc=무
fru.fru_chairs_body_2025.desc=무
fru.fru_chairs_body_2026.desc=무
fru.fru_chairs_body_2027.desc=무
fru.fru_chairs_body_2029.desc=무
fru.fru_chairs_body_2030.desc=무
fru.fru_chairs3_body_2034.desc=기능:스위치
fru.fru_chairs_body_2038.desc=무
fru.fru_chairs_body_2040.desc=무
fru.fru_chairs_body_2045.desc=기능:스위치
fru.fru_chairs_body_2046.desc=기능:스위치
fru.fru_chairs_body_2047.desc=기능:스위치
fru.fru_chairs2_body_2048.desc=기능:스위치
fru.fru_chairs_body_2049.desc=무
fru.fru_chairs_body_2050.desc=무
fru.fru_chairs_body_2051.desc=기능:눕다\n상태 제거:피곤
fru.fru_chairs_body_2052.desc=기능:눕다\n상태 제거:피곤
fru.fru_chairs_body_2053.desc=기능:눕다\n상태 제거:피곤
fru.fru_chess_body_11.desc=무
fru.fru_chess_body_12.desc=무
fru.fru_chess_body_13.desc=무
fru.fru_chess_body_14.desc=무
fru.fru_chess_body_15.desc=무
fru.fru_chess_body_16.desc=무
fru.fru_chess_body_21.desc=무
fru.fru_chess_body_22.desc=무
fru.fru_chess_body_23.desc=무
fru.fru_chess_body_24.desc=무
fru.fru_chess_body_25.desc=무
fru.fru_chess_body_26.desc=무
fru.fru_qiaoqiaoban_body_1.desc=기능: 시소
fru.fru_qiuqian_body_1.desc=기능: 그네
fru.fru_chairs4_body_1.desc=기능: 목욕 \n상태 제거: 더러움
fru.fru_chairs4_body_2.desc=기능: 목욕 \n상태 제거: 더러움
fru.fru_chairs4_body_3.desc=기능:눕다\n상태 제거:피곤
fru.fru_chairs4_body_4.desc=기능:눕다\n상태 제거:피곤
fru.fru_chairs4_body_5.desc=기능:눕다\n상태 제거:피곤
fru.fru_chairs4_body_6.desc=무
fru.fru_chairs4_body_7.desc=기능:수금
fru.fru_discoball_body_1.desc=기능:스위치
fru.fru_chairs4_body_9.desc=무
fru.fru_chairs4_body_11.desc=무
fru.fru_chairs4_body_12.desc=무
fru.fru_chairs4_body_13.desc=무
fru.fru_chairs4_body_14.desc=무
fru.fru_chairs4_body_15.desc=무
fru.fru_chairs4_body_16.desc=무
fru.fru_chairs4_body_17.desc=무
fru.fru_chairs4_body_18.desc=기능:앉기
fru.fru_chairs4_body_19.desc=기능:앉기
fru.fru_chairs4_body_20.desc=무
fru.fru_chairs4_body_21.desc=무
fru.fru_chairs4_body_22.desc=무
fru.fru_chairs4_body_23.desc=무
fru.fru_chairs4_body_24.desc=무
fru.fru_chairs4_body_25.desc=무
fru.fru_chairs4_body_26.desc=무
fru.fru_chairs4_body_27.desc=무
fru.fru_chairs4_body_28.desc=무
fru.fru_chairs4_body_29.desc=기능:앉기
fru.fru_chairs4_body_30.desc=무
fru.fru_chairs4_body_31.desc=기능:앉기
fru.fru_chairs4_body_32.desc=기능:앉기
fru.fru_chairs4_body_33.desc=무
fru.fru_chairs4_body_34.desc=무
fru.fru_chairs4_body_35.desc=무
fru.fru_chairs4_body_36.desc=무
fru.fru_food_food_apple.desc=기능:음식 얻기
fru.fru_food_food_burger.desc=기능:음식 얻기
fru.fru_food_drink_tea.desc=기능:음식 얻기
fru.fru_food_drink_coke.desc=기능:음식 얻기
fru.fru_food_food_cookie.desc=기능:음식 얻기
fru.fru_food_drink_juice.desc=기능:음식 얻기
fru.fru_food_drink_milk.desc=기능:음식 얻기
fru.fru_food_food_pizza.desc=기능:음식 얻기
fru.fru_food_food_lolipop1.desc=기능:음식 얻기
fru.fru_food_food_lolipop2.desc=기능:음식 얻기
fru.fru_food_food_rainbow lolipop1.desc=기능:음식 얻기
fru.fru_food_food_rainbow lolipop2.desc=기능:음식 얻기
fru.fru_food_food_apple lolipop1.desc=기능:음식 얻기
fru.fru_food_food_apple lolipop2.desc=기능:음식 얻기
fru.fru_change_body_1.desc=기능:체격 전환
fru.fru_chairs_body_1.name=세탁기
fru.fru_chairs_body_2.name=책상
fru.fru_chairs_body_3.name=나무 의자
fru.fru_chairs_body_4.name=갈색 소파
fru.fru_chairs_body_5.name=화장대
fru.fru_chairs_body_7.name=쓰레기통
fru.fru_chairs_body_8.name=벤치
fru.fru_chairs_body_9.name=풍선
fru.fru_chairs_body_10.name=손 모아서
fru.fru_chairs_body_11.name=가스 난로
fru.fru_chairs_body_12.name=나무 벤치
fru.fru_chairs_body_13.name=긴 안락 의자
fru.fru_chairs_body_14.name=블루 - 화이트 소파
fru.fru_chairs_body_15.name=화이트 소파
fru.fru_chairs_body_16.name=싱글 블루 - 화이트 소파
fru.fru_chairs_body_17.name=싱글 소파
fru.fru_chairs_body_18.name=녹색 의자
fru.fru_chairs_body_19.name=가장 가까운 곳
fru.fru_chairs_body_20.name=격자 의자
fru.fru_chairs_body_21.name=빨간 의자
fru.fru_chairs_body_23.name=검은 소파
fru.fru_chairs_body_24.name=갈색 의자
fru.fru_chairs_body_25.name=검은 색 의자
fru.fru_chairs_body_26.name=심장 소파
fru.fru_chairs_body_27.name=녹색 벤치
fru.fru_chairs_body_28.name=옐로우 벤치
fru.fru_chairs_body_29.name=브라운 벤치
fru.fru_chairs_body_2001.name=유럽 침대 옆 테이블
fru.fru_chairs_body_2002.name=내각
fru.fru_chairs_body_2003.name=3 단 가슴
fru.fru_chairs_body_2004.name=안전한
fru.fru_chairs_body_2006.name=화이트 책장 1
fru.fru_chairs_body_2008.name=화이트 책장 2
fru.fru_chairs_body_2009.name=목조 책장 1
fru.fru_chairs_body_2011.name=나무 책장 2
fru.fru_chairs_body_2013.name=빈티지 옷장
fru.fru_chairs_body_2014.name=옷장
fru.fru_chairs_body_2015.name=큰 검은 옷장
fru.fru_chairs_body_2016.name=갈색 옷장
fru.fru_chairs_body_2017.name=검은 색 옷장
fru.fru_chairs_body_2018.name=흰색 대형 옷장
fru.fru_chairs_body_2022.name=소리
fru.fru_chairs_body_2023.name=공기 조절
fru.fru_chairs_body_2024.name=블루 레이 세탁기
fru.fru_chairs_body_2025.name=나무 난쟁이
fru.fru_chairs_body_2026.name=흰색 낮은 캐비닛
fru.fru_chairs_body_2027.name=백색 왜성
fru.fru_chairs_body_2029.name=라벤더 데스크
fru.fru_chairs_body_2030.name=흑백 책상
fru.fru_chairs3_body_2034.name=TV
fru.fru_chairs_body_2038.name=나무 정사각형 테이블
fru.fru_chairs_body_2040.name=흑백 스퀘어 테이블
fru.fru_chairs_body_2045.name=화이트 플로어 램프
fru.fru_chairs_body_2046.name=파란색 플로어 램프
fru.fru_chairs_body_2047.name=검은 플로어 램프
fru.fru_chairs2_body_2048.name=선풍기
fru.fru_chairs_body_2049.name=철 건조 랙
fru.fru_chairs_body_2050.name=목재 건조 랙
fru.fru_chairs_body_2051.name=노란 침대
fru.fru_chairs_body_2052.name=블루 베드
fru.fru_chairs_body_2053.name=회색 침대
fru.fru_chess_body_11.name=검은 왕
fru.fru_chess_body_12.name=검은 여왕
fru.fru_chess_body_13.name=검은 주교
fru.fru_chess_body_14.name=블랙 루크
fru.fru_chess_body_15.name=흑기사
fru.fru_chess_body_16.name=검은 전당포
fru.fru_chess_body_21.name=화이트 킹
fru.fru_chess_body_22.name=화이트 퀸
fru.fru_chess_body_23.name=화이트 비숍
fru.fru_chess_body_24.name=화이트 루크
fru.fru_chess_body_25.name=백기사
fru.fru_chess_body_26.name=화이트 폰
fru.fru_qiaoqiaoban_body_1.name=시소
fru.fru_qiuqian_body_1.name=그네
fru.fru_chairs4_body_1.name=작은 욕조
fru.fru_chairs4_body_2.name=큰 욕조
fru.fru_chairs4_body_3.name=아기침대
fru.fru_chairs4_body_4.name=나무 아기침대
fru.fru_chairs4_body_5.name=왕관 아기침대
fru.fru_chairs4_body_6.name=라디오 방송국
fru.fru_chairs4_body_7.name=수납함
fru.fru_discoball_body_1.name=미러볼
fru.fru_chairs4_body_9.name=방문객 통계판
fru.fru_chairs4_body_11.name=믹서기
fru.fru_chairs4_body_12.name=전자레인지
fru.fru_chairs4_body_13.name=캐비닛식 오븐
fru.fru_chairs4_body_14.name=피자 오븐
fru.fru_chairs4_body_15.name=소형 전자레인지
fru.fru_chairs4_body_16.name=냉장고
fru.fru_chairs4_body_17.name=자주색 인원통표
fru.fru_chairs4_body_18.name=버섯 의자
fru.fru_chairs4_body_19.name=개구리 의자
fru.fru_chairs4_body_20.name=빨간 스피커
fru.fru_chairs4_body_21.name=마그마 카펫
fru.fru_chairs4_body_22.name=0형 펜스
fru.fru_chairs4_body_23.name=푸른 유리 울타리
fru.fru_chairs4_body_24.name=푸른 유리 병풍
fru.fru_chairs4_body_25.name=블루 카펫
fru.fru_chairs4_body_26.name=붉은 나무 울타리
fru.fru_chairs4_body_27.name=브라운 앵글 소파
fru.fru_chairs4_body_28.name=브라운 롱 소파
fru.fru_chairs4_body_29.name=스마트 화장실
fru.fru_chairs4_body_30.name=카펫
fru.fru_chairs4_body_31.name=검은색 바의자
fru.fru_chairs4_body_32.name=브라운 바의자
fru.fru_chairs4_body_33.name=롤 커피 테이블
fru.fru_chairs4_body_34.name=블랙 바 테이블
fru.fru_chairs4_body_35.name=브라운 롱 바 테이블
fru.fru_chairs4_body_36.name=작은 분재
fru.fru_food_food_apple.name=사과
fru.fru_food_food_burger.name=햄버거
fru.fru_food_drink_tea.name=차
fru.fru_food_drink_coke.name=콜라
fru.fru_food_food_cookie.name=과자
fru.fru_food_drink_juice.name=주스
fru.fru_food_drink_milk.name=우유
fru.fru_food_food_pizza.name=피자 오븐
fru.fru_food_food_lolipop1.name=롤리팝
fru.fru_food_food_lolipop2.name=롤리팝
fru.fru_food_food_rainbow lolipop1.name=무지개 롤리팝
fru.fru_food_food_rainbow lolipop2.name=무지개 롤리팝
fru.fru_food_food_apple lolipop1.name=사과 롤라팝
fru.fru_food_food_apple lolipop2.name=사과 롤라팝
fru.fru_change_body_1.name=전환기
ui_edit=편집
ui_dec_shop=장식 가게
ui_lock=자물쇠
ui_sure_to_sell_furniture=이 가구를 판매하시겠습니까?
ui_editStoreSellTab_allDec=물건
ui_editStoreSellTab_allEdit=도색
ui_decStoreList_kitchenStore=부엌
ui_decStoreList_parlorStore=객실
ui_decStoreList_bedroomStore=침실
ui_decStoreList_bathroomStore=욕실
ui_editStoreList_floorBlockStore=마루
ui_editStoreList_wallBlockStore=벽지
LEFT_ROTATION=왼쪽으로 돌다
RIGHT_ROTATION=오른쪽으로 돌다
SALE=세일
MOVE=이동
food_buy.text=음식 구입
food_buy.text2=무료로 음식을 얻다
sit1_1_1.text=앉기
sit1_2_1.text=앉기
sit1_2_2.text=앉기
sit1_3_1.text=앉기
sit1_3_2.text=앉기
sit1_3_3.text=앉기
sit2_1_1.text=앉기
sit2_2_1.text=앉기
sit2_2_2.text=앉기
sit2_3_1.text=앉기
sit2_3_2.text=앉기
sit2_3_3.text=앉기
donate_ui.text=지불
light_on.text=
light_off.text=
sleep1.text=눕다
qiuqian.text=앉기
qiaoqiaoban_l.text=앉기
qiaoqiaoban_r.text=앉기
npc_pig.text=기능:체격 전환
ui_decoration_store_title=분장 가게
number_board_title=방문객:
fru.fru_blackboard_body_1.name=칠판
fru.fru_blackboard_body_2.name=큰칠판
fru.fru_blackboard_body_3.name=거대한 칠판
fru.fru_blackboard_body_1.desc=기능:쓴
fru.fru_blackboard_body_2.desc=기능:쓴
fru.fru_blackboard_body_3.desc=기능:쓴
chairs7.text=잠자기
ui_cash_box_title_name=계산기
ui_cash_box_input_name=집주인에게 얼마(1-100)를 줘야 하는지
chairs5_bathtub.text=씻다
chairs6_bathtub1.text=씻다
chairs6_bathtub2.text=씻다
chairs6_bathtub3.text=씻다
chairs6_bathtub4.text=씻다
cook.text=주방용기
cook_buy.text=음식 구매
cook_buy.text2=무료로 음식 획득
bgm.text=음악 목록 열기
blackboard.text=쓰다
indentModel_name=고민하는 배송자
Radio.text=100.0
ui_edit_input_name=문자 입력
trampoline.text=
barsit.text=앉다
sit2_low_1.text=앉다
sit2_low_2.text=앉다
sit2_low1_1.text=앉다
crib1.text=잠자기
crib2.text=잠자기
crib3.text=잠자기
toilet2.text=앉다
corner_1.text=앉다
corner_2.text=앉다
corner_3.text=앉다
barsit.text=앉다

language_end:furniture

language_start:house

house1_type_name=미니 캐빈
house2_type_name=단층 민가
house3_type_name=이중 민가
house4_type_name=삼층 별장
house5_type_name=버섯 집
house6_type_name=버거 집
house7_type_name=파인애플 방
house8_type_name=로열 성
house9_type_name=메리호
house10_type_name=호그워즈 성
house_change=집은 이미 바뀌었고, 모든 가구를 다시 설치하였다.
house_type_big_house=큰 집
house_default_name_nothing=집
buy_store_not_enough_money=돈 없는 놈 썩 꺼져!
buy_house_not_enough_money=돈 없는 놈 썩 꺼져!！@@@
buy_house_region_color_not_enough_money=돈 없는 놈 썩 꺼져!！@@@TTTTTTTTTTTTT
ui_house_buy_house=구입
ui_house_sell_house=세일
ui_house_sell_house_money=가격
ui_house_sell_house_type=세트로 팔다
ui_house_sell_cant_sell=마지막 집은 팔 수 없다
ui_house_use_house=사용
ui_house_choice_color=색깔 선택
ui_house_my_home=집
ui_house_get_more=아카이브 파일 구매
ui_house_store=가옥 유형
house_lock=문이 자물쇠가 잠겨 있다.
house_unlock=문이 잠금 해제되었다
ui_dress_archive_change_name=아카이브 파일 이름 수정
ui_dress_archive_input_name=아카이브 파일 이름 입력
ui_dress_archive_can_not_add_more=▢FFFF0000너는 더 이상 아카이브를 추가할 수 없다.▢FFFFFFFF
gui_dialog_common_tip=힌트
gui_dialog_tip_common_sure=확인
gui_dialog_tip_common_cancel=취소
ui_dress_archive_delete_dialog_context=이 아카이브를 삭제하시겠습니까?
ui_tip_sure_lock_house_and_kick_some_one=문을 잠그고 룸에 있는 비가족 구성원을 차버리는 플레이어를 정합니까?
house_owner_lock_house_and_kick_you=집주인이 집을 잠갔다

language_end:house

language_start:item

item.money_01.name=50금
item.money_02.name=200금
item.money_03.name=600금
item.money_04.name=1400금
item.money_05.name=3000금
item.money_06.name=1000금
item.vip_01.name=VIP
item.vip_02.name=댄스 선물
item.vip_03.name=동작 선물
item.vip_04.name=음악 통행증
item.vip_05.name=황금 지대
item.vip_06.name=슈퍼 VIP
gui.vip_privilege.describe=VIP, 호스트 파티 이용 가능\n온라인 수입을 두 배로 늘리십시오
gui.dance_privilege.describe=모든 특권 댄스의 잠금을 해제하는 댄스 특권
gui.action_privilege.describe=모든 작업의 잠금을 해제하는 작업 권한
gui.music_privilege.describe=모든 특권 음악을 잠금 해제하는 음악 특권
gui.home_privilege.describe=집을 타운 센터로 옮기는 품질 플롯
gui.svip_privilege.describe=SVIP, 매일 로그인하여 350 개의 게임 코인을 받으십시오\n파트 타임 수입 증가
food_apple.name=사과
food_burger.name=햄버거
drink_tea.name=차
drink_coke.name=콜라
food_cookie.name=과자
drink_juice.name=주스
drink_milk.name=우유
food_pizza.name=피자
food_lolipop1.name=롤리팝
food_lolipop2.name=롤리팝
food_rainbow_lolipop1.name=무지개 롤리팝
food_rainbow_lolipop2.name=무지개 롤리팝
food_apple_lolipop1.name=사과 롤라팝
food_apple_lolipop2.name=사과 롤라팝
food_apple.buy=사과 구입(2)
food_burger.buy=햄버거 구입(5)
drink_tea.buy=차 구입(3)
drink_coke.buy=콜라 구입(5)
food_cookie.buy=과자 구입(4)
drink_juice.buy=주스 구입(4)
drink_milk.buy=우유 구입(2)
food_pizza.buy=피자 구입(3)
food_lolipop1.buy=롤리팝 구입(3)
food_lolipop2.buy=롤리팝 구입(3)
food_rainbow_lolipop1.buy=무지개 롤리팝 구입(4)
food_rainbow_lolipop2.buy=무지개 롤리팝 구입(4)
food_apple_lolipop1.buy=사과 롤라팝 구입(5)
food_apple_lolipop2.buy=사과 롤라팝 구입(5)
car_01.name=슈퍼 스포츠카
car_02.name=자기부상자동차
car_03.name=범퍼 카
car_04.name=탑 기어 랠리
car_05.name=광야 모터
car_06.name=일륜차
car_07.name=자전거
car_08.name=피자 기사
car_09.name=이륜  일륜차
car_10.name=멋진 일륜차
car_11.name=사막 기사
car_12.name=산악자전거
car_13.name=오토바이
car_old_01.name=경찰차
car_old_02.name=차
car_old_03.name=슈퍼카
car_old_04.name=지프
car_horse_01.name=백마
car_01.buy=슈퍼 스포츠카 구입(4000)
car_02.buy=자기부상자동차 구입(999)
car_03.buy=범퍼 카 구입(299)
car_04.buy=     탑 기어 랠리(499)
car_05.buy=광야 모터 구입(2000)
car_06.buy=일륜차 구입(100)
car_07.buy=자전거 구입(50)
car_08.buy=피자 기사 구입(499)
car_09.buy=이륜  일륜차 구입(200)
car_10.buy=멋진 일륜차 구입(1000)
car_11.buy=사막 기사 구입(2000)
car_12.buy=산악자전거 구입(150)
car_13.buy=오토바이 구입(500)
car_old_01.buy=경찰차 구입(499)
car_old_02.buy=차 구입(2000)
car_old_03.buy=슈퍼카 구입(3000)
car_old_04.buy=지프 구입(1500)
car_horse_01.buy=백마 구매 (999)
gift_01.name=작은 선물
gift_02.name=중등 선물
gift_03.name=큰 선물
gift_04.name=엄청난 선물
gift_01.buy=작은 선물 구입(199)
gift_02.buy=중등  선물 구입(499)
gift_03.buy=큰 선물 구입(799)
gift_04.buy=엄청난 선물 구입(1499)
trolley_01.name=아기 카트
trolley_02.name=볼 카트
trolley_03.name=쇼핑카트
trolley_04.name=슈퍼 스포츠카 카트
trolley_05.name=기차 카트
trolley_06.name=비행 카트
trolley_07.name=UFO 카트
trolley_01.buy=아기 카트 구입(100)
trolley_02.buy=볼 카트 구입(300)
trolley_03.buy=쇼핑카트 구입(200)
trolley_04.buy=슈퍼 스포츠카 카트 규입(500)
trolley_05.buy=기차 카트 구입(700)
trolley_06.buy=비행 카트 구입(1000)
trolley_07.buy=UFO 카트 구입 (2000)
balloon_01.name=블루 풍선
balloon_02.name=빨간 풍선
balloon_03.name=노란 풍선
balloon_04.name=보라색 풍선
balloon_05.name=녹색 풍선
balloon_01.buy=블루 풍선 구입(50)
balloon_02.buy=빨간 풍선 구입(50)
balloon_03.buy=노란 풍선 구입(50)
balloon_04.buy=보라색 풍선 구입(50)
balloon_05.buy=녹색 풍선 구입(50)
pogo_01.name=스카이 콩콩
pogo_02.name=캥거루 포고 놀이
pogo_03.name=토끼 포고 놀이
pogo_04.name=펭귄 포고 놀이
pogo_01.buy=스카이 콩콩 구입(100)
pogo_02.buy=캥거루 포고 놀이 구입(200)
pogo_03.buy=토끼 포고 놀이 구입(500)
pogo_04.buy=펭귄 포고 놀이 구입(1500)
music_01.name=나팔
music_02.name=전자 오르간
music_03.name=드럼
music_04.name=기타
music_05.name=바이올린
music_06.name=손풍금
music_01.buy=나팔 구입(200)
music_02.buy=전자 오르간 구입(500)
music_03.buy=드럼 구입(200)
music_04.buy=기타 구입(100)
music_05.buy=바이올린 구입 ()
music_06.buy=손풍금 구입()
car_owner_already_remove_car=차 주인은 이미 이 차를 회수했다.
create_car_in_the_air=현재 상태로는 타실 수 없다
condition_with_equip_other_car=차주와 그의 가족만이 이 차를 운전할 수 있다
trolley_already_remove=카트는 이미 회수되었다.
trolley_pls_equip=카트를 먼저 장비하세요
sign_in_items_11=50금화
sign_in_items_12=100금화
sign_in_items_13=150금화
sign_in_items_14=200금화
sign_in_items_15=300금화
sign_in_items_16=400금화
sign_in_items_17=엄청난 선물
sign_in_items_21=25금화
sign_in_items_22=50금화
sign_in_items_23=75금화
sign_in_items_24=100금화
sign_in_items_25=150금화
sign_in_items_26=200금화
sign_in_items_27=큰 선물
g2020-baby-bed=유모차
g2020-food=음식
g2020-car=차
g2020-toy=장난감
g2020-task-item=임무
g2020-bag=배낭
interaction_drive=운전
interaction_ride=타기
dance_privilege_buy=댄스 특권
bgm_buff_00_name=무음악
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=보통： 60%
gift_02_random_1=보통： 30%
gift_03_random_1=보통： 10%
gift_04_random_1=보통： 0%
gift_01_random_2=드물다： 25%
gift_02_random_2=드물다： 40%
gift_03_random_2=드물다： 40%
gift_04_random_2=드물다： 20%
gift_01_random_3=희소： 10%
gift_02_random_3=희소： 20%
gift_03_random_3=희소： 25%
gift_04_random_3=희소： 50%
gift_01_random_4=사시： 5%
gift_02_random_4=사시： 9%
gift_03_random_4=사시： 12%
gift_04_random_4=사시： 25%
gift_01_random_5=전설： 0%
gift_02_random_5=전설： 1%
gift_03_random_5=전설： 2%
gift_04_random_5=전설： 5%
random_1=보통
random_2=드물다
random_3=희소
random_4=사시
random_5=전설
shop.desc=선물에 든 물건
taskItem.name=피자 케이스
g2020-equiping=사용중
gui.go.buy.gold=금화구입
baby_bag_full=
car_bag_full=
toy_bag_full=
g2020-item-level-1=
g2020-item-level-2=
g2020-item-level-3=
g2020-item-level-4=
g2020-item-level-5=
main_ui_bag=

language_end:item

language_start:npc

npc_01.name=앨버트
npc_02.name=앨런
npc_03.name=카를
npc_04.name=드루
npc_10.name=닐
npc_11.name=바울
npc_12.name=레이몬드
npc_13.name=니콘
npc_15.name=내트
npc_16.name=앨리스
npc_17.name=케빈
npc_18.name=벨라
npc_19.name=데이지
npc_20.name=제이슨
npc_21.name=지베르
npc_22.name=샬럿
npc_23.name=그레이스
npc_24.name=자넷
npc_25.name=헨리
npc_26.name=이삭
npc_27.name=제프
npc_28.name=저스틴
npc_29.name=리오
npc_30.name=린든
npc_31.name=라우라
npc_32.name=낭 시
npc_33.name=올리브
npc_34.name=펄
npc_35.name=제이콥슨
npc_36.name=페니
npc_37.name=포드
npc_38.name=로즈
npc_39.name=샐리
npc_40.name=프랑크
npc_42.name=레베가
npc_43.name=에
npc_44.name=닥터M.
npc_45.name=메리
npc_46.name=닥터 마
npc_47.name=메리
npc_01.dialog=환영해요, 이 마을 주민. \nJessi 진장은 평소에 바쁘고, 마을의 모든 사무는 현재 제가 대리하고 있습니다.
npc_02.dialog=수영장에 신기한 물고기가 있는데 누군가 따라가서 다른 작은 마을로 가는 지름길을 찾았대요!
npc_03.dialog=나는 Allen이 또 수영장에 신기한 물고기가 있다고 장담하는데, 사실 그냥 보통 비닐봉지라서 따라 하수구로만 갈 수 있어요!
npc_04.dialog=매일같이 수영장 물이 어디서 나오는지 생각했죠.어디로 갈까.
npc_10.dialog=나는 파란색이 나에게 더 잘 어울린다고 생각해!호호~
npc_11.dialog=나는 빨간색이 나에게 더 잘 어울린다고 생각해!호호~
npc_12.dialog=헤이! 여기 오면 너의 고민은 싹 잊어버리고~ 좋은 시간을 마음껏 즐겨!
npc_13.dialog=고소한 핫도그 하나 안 먹나요?
npc_15.dialog=숲 속에 이상한 두 사람이 와서 나는 그들을 본 적이 없다.
npc_16.dialog=수영장에 사람을 잡아먹는 몬스터가 있는지 며칠 전에 김 군을 데리고 수영을 하러 왔는데, 눈 깜짝할 사이에 김군이 없어졌는데...
npc_17.dialog=요전날 연못에서 고기 한 마리를 건져냈는데 정말 맛있더라...
npc_18.dialog=우우우...\nJessi가 나를 미워했는지  며칠간 그를 찾을 수 없었다.우우우우...
npc_19.dialog=곰돌이 일기' 본 적 있어요?그것은 곰돌이 가족의 행복한 일상을 다룬다.
npc_20.dialog=마을의 과거를 몰래 조사해 보았는데 아무것도 얻지 못했어요!
npc_21.dialog=또 한 무리의 아이들이 입학했습니까?시간이 참 빨리 가는구나...여기서 즐거운 시간을 얻었으면 좋겠다~
npc_22.dialog=내 안경은? 내 안경은 어디갔어...\nJessi가 또 내 안경을 훔쳐서 놀았니?괘씸한 녀석!
npc_23.dialog=나는 이것이 Jessi의 곰인지 아닌지 확신이 없고, 그것은 너무 심하게 손상되어서 숲에서 그것을 주울 때 옆에 어른만의 발자국이 몇 개 있어요!내 마음에 안 좋은 추측이 하나 있는데...
npc_24.dialog=나와 Jessi가 사과하면 그가 날 용서해 줄까?
npc_25.dialog=난 Jessi와 가족이 되고싶어..우리 모두 부모님도 없으니까...
npc_26.dialog=나는 다음 진장에 출마할 거야!Jessi가 항상 안고 있는 곰 아빠는 너무 미숙해요!나는 그보다 진이 이 자리에 더 적합하다.
npc_27.dialog=제 꿈은 작은 마을에 있는 모든 어린이들에게 선물을 준비하는 것이었기 때문에 그 날이 오기 전에 이런 식으로 자금을 마련해야 했습니다.
npc_28.dialog=며칠 전에 우리는 뜻밖에 여기에 왔는데,원래 방법대로 돌아갈 방법이 없어서 우리는 다른 길을 찾고 있다.
npc_29.dialog=우리가 어디에서 왔는지 더 이상 알아내지 마세요, 어떤 비밀은 염탐할 수 없습니다.
npc_30.dialog=나는 탐험가를 발견한 첫번째 사람이야 !\n아니오 여기가 아니라 수영장쪽에 있습니다.그 당시 그들은 온몸이 흠뻑 젖어서 머리가 뚜렷하지 않아...
npc_31.dialog=한 번은 제가 숲으로 꽃을 캐러 갔을 때 금광의 흔적을 발견했는데, 저는 그 당시 공구가 없어서 기호를 남기고 그곳을 떠나야만 했어요.
npc_32.dialog=이 세상은 종종 이렇게 복잡하지 않아,사람들은 부풀려 포장하고 일이 복잡해졌다.
npc_33.dialog=어이! 주스 오두막에 오신걸 환영합니다~
npc_34.dialog=어서 오세요! 아, 새 얼굴이네요!반갑다. 우리 친구 해도 될까?이 장난감 말고는 평소에 같이 놀아줄 사람이 아무도 없어서...
npc_35.dialog=환영해요, 주민!
npc_36.dialog=오, 나는 네가 강한 창작 의욕을 가지고 있다는 것을 알 수 있어... 음, 그리고 만만치 않은 창작력...
npc_37.dialog=만약 곁에 누군가가 아프다면, 그(그녀)로부터 가능한 멀리 떨어져 있으라, 그렇지 않으면 나처럼, 전염될 것이다.
npc_38.dialog=나는 매우 불편함을 느꼈는데 이것은 모두 아침에 Ford에게 몇 마디 한 탓으로 돌려졌다.
npc_40.dialog=너도 금광을 찾으러 왔니?또 다른 바보...
npc_42.dialog=여기 피자는 정말 맛있어!보송보송한 팬케이크 밑면, 깊은 치즈, 감칠맛 나~
npc_43.dialog=어? 너 낯이 좀 익은데...기억나는데, 우리 집에 피자 보냈어!
npc_44.dialog=처음 일을 시작했을 때는 나도 고소공포증이 지만 지금은 완전히 적응했어!
npc_45.dialog=우리의 귀염둥이는 최고의 보살핌을 받을 만하니 안심하고 우리 상품을 골라주세요.
npc_46.dialog=지금 당장 너와 너의 가족을 위해 치료할게~
npc_47.dialog=용감한 아이들은 모두 사탕을 장려당할거야...오!사탕을 모두 Jessi가 훔쳐 먹었다!
npc_48.dialog=내 피자 가게에 오신 걸 환영합니다!
npc_01.dialog2=본론으로 말하자면, Amazing Town은 간단하고 즐거운 신기한 작은 마을로, 많은 구속이 없다.\n 만약 당신이 호기심이 많은 사람이라면 당신과 당신의 가정이 작은 마을 여기저기를 둘러보는 것이 신기하고 아름다운 탐색 여행이 될 것이라고 제안합니다!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=그들의 배낭에는 쇠 곡괭이가 숨겨져 있었고 나는 그들이 금광을 캐러 온 것이 아닌가 의심했다!
npc_16.dialog2=김군이 누구냐고? 내 금붕어야.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=관련 서적이 없어 애써 지워진 듯 했고, 읍내 최고령 Albery도 입을 다물었다.
npc_21.dialog2=
npc_22.dialog2=아니, Jessi가 오랜만에 왔는데... 오, 내 코에 있었구나.
npc_23.dialog2=
npc_24.dialog2=그냥 Jessi와 단둘이 놀고 싶은데 그는 항상 곰 아빠를 데리고 다녀요!그래서 난...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=이 상태로 보면는 그 날은 아직 멀었다!
npc_28.dialog2=여기서 사는게 즐겁지만 그래도 우린 원래 있던 곳으로 돌아가고 싶어. 가족과 함께 있는게 중요하니까!....우리 어디서 왔니?미안하지만 알려 드릴 수 없습니다!
npc_29.dialog2=그러나 나는 우리가 결코 악의가 없다는 것을 보증할 수 있습니다...\n그리고 당신의 진장님이 우리를 믿는 것을 선택했으니, 당신이 그에게 물어봐도 됩니다.
npc_30.dialog2=금붕어 한 마리를 따라왔다고 하니 황당하기 짝이 없다.
npc_31.dialog2=도구를 들고 숲으로 다시 돌아왔을 때 기호가 없어졌어요!
npc_32.dialog2=
npc_33.dialog2=달콤한 음료를 갈증을 해소시킬 수 있을 뿐만 아니라 당신의 마음도 훨씬 쾌적하게 하고 있다.
npc_34.dialog2=예전에 제시가 올거고... 괘씸하게도, 그는 얼마전에 재미난 장소를 찾았지만, 날 데려가길 원하지 않아!
npc_35.dialog2=우리가 있는 이곳은 전 읍의 종류가 가장 잘 갖추어진 차를 가지고 있는데, 당신이 충분한 돈을 가지고 있다면 그것들을 마음대로 가져갈 수 있습니다.\n 좋은 삶을 누리는 것은 자신의 차를 소유하는 것에서부터 시작됩니다.
npc_36.dialog2=저는 모든 사람들이 아름다움을 창조하고 감상할 수 있는 능력을 가지고 있다고 믿으며, 그것이 우리의 가슴 깊은 곳에 숨겨져 있는데, 왜 그것을 보여주려 하지 않습니까?
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=달콤한 음료를 갈증을 해소시킬 수 있을 뿐만 아니라 당신의 마음도 훨씬 쾌적하게 하고 있다.
npc_40.dialog2=당신이 숲에 어떤 목적을 가지고 오든지 간에, 숲을 보호하고 모든 사람이 책임을 지고 야영을 할 때 불씨를 꺼뜨리는 것을 기억하세요.
npc_42.dialog2=가끔 밖에 나가고 싶지도 않고, 배달 서비스도 하고 있어서 너무 좋아요!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=진장가 추천하는 바나나 치즈 피자를 먹어 봐 그는 항상 아이의 입맛을 잘 알고 있다.

language_end:npc

language_start:system

state_btntext=GPS켜다
close_gps=GPS끄기
gui_not_task_msg=이 피자는 손님에게 줄 테이크아웃인데, 만약 당신이 나를 도와 손님에게 배달해 준다면, 나는 당신에게 많은 보수를 줄 것이다.
gui_doing_task_msg=가서 보내줘, 난 널 믿어
gui_punish_task_msg=당신은 손님의 주문을 완성하지 못했으니, 일정 시간을 기다려야 주문을 받을 수 있다.
gui_more_max_task_msg=오늘은 새로운 주문이 없으니, 내일 다시 오십시오.
reward_tip=장려
works_top=우수 작품
works_person=개인 작품
works_collect=수집
works_appreciate=감상하다
works=작품
publish_works_not_enough_money=작품을 발표할 충분한 화폐가 없다.
publish_works_succeed=작품이 발표 성공
publish_works_failure=작품이 발표 실패
publish_works_tip=지금 이 작품이 작품의 벽으로 발표합니까?
publish_works_buy_archive_title=무료 작품란이 이미 가득차다.
publish_works_buy_archive=이 작품 난을 잠금 해제하시겠습니까?
publish_works_buy_archive_and_publish=현재 작품을 저장하고 작품 벽에 배포하고 있습니까?
publish_works_buy_archive_not_enough_money=화폐가 부족해서 작품란이 해제할 수 없다.
publish_works_buy_archive_failure=작품란이 풀기 실패했다,
works_save=보존하면 좋다
works_save_succeed=작품 보존 성공
works_save_failure=작품 보존 실패
works_save_coverage_new=단기 작품 덮다
works_save_coverage_new_works_succeed=단기 작품 덮기 성공
works_save_coverage_and_publish_new_works_succeed=단기 작품 덮고 발표하기 성공
works_save_coverage_new_works_failure=단기 작품 덮기 실패
gui.sign.in=출첵
gui.remain=카운트다운
gui.getItem=받기
gui.alreadyGet=받았다
gui.the.1.day=첫날
gui.the.2.day=다음날
gui.the.3.day=제3일
gui.the.4.day=제4일
gui.the.5.day=제5일
gui.the.6.day=제6일
gui.the.7.day=제7일
ui_sure=확인
ui_cancel=취소
ui_tip=힌트
ui_sure_to_pay=구입 확인합니까?
ui_buy_success=구입 성공
ui_buy_failure=구입 실패
party_tip_not_your_sound=집 주인만 다룰 수 있다
dafault_name=명명되지 않다
ui_save_photo=사진이 가족 사진첩중에 저장했습니다.
ui_family_album_full=가족 사진첩이 가득차서 삭제갈 겁니까?
palette_help_title=도움
palette_help_msg=1.두 손가락으로 화면을 스욉하여 캔버스 끌수 있\\n2.길게 누르면 빠르게 채울 수 있다\\n3.공간을 누르면 팔레트를 접을 수 있다.
gui.have_money_tip=남은 게임머니
close_gps=GPS끄기
other.player.join.cur.player.party={.}파티 가입했다，{.}금을 획득했다.
bgm_sound_just_owner_can_use=다른 플레이어의 오디오를 사용할 수 없음
square_bgm_sound_cant_inter=자기 집의 오디오만 사용할 수 있다
game_shop_ack_of_money=금화 부족
palette_exit_msg=그림판의 내용을 저장할지 여부
gui_sure_buy_this={.}구매하시겠습니까？
gui_you_want_del=이 물품 삭제하시겠습니까?
gui.party.setting=파티 설정
msg_has_sensitive_word=논평은 실패했고, 당신의 논평 내용 중에는 금지사도 있다.
gui_sensitive_word=내용 중에는 금지사도 있다.
works_excellent=우수 작품
gui.party.ask.close=파티 종료 확인?
gui.party.broadcast=라디오 요청
gui.text.parttysetting.close=파티 닫기
gui_friend_invite_notice={}\n가 너를 요청했다.
gui_party_invite_notice={}\n가 파티에 요청했다.
tip.user.party.not.close=닫지 않은 파티가 있다.
tip.user.no.party=파티 존재하지 않다.
tip.user.party.reach.capacity=파티 인원이 꽉 찬다.
tip.user.no.right.update=파티 수정 권한이 없다
tip.user.like.already=벌써 칭찬을 했다
tip.user.join.party.failed=이 파티에 참석할 수 없습니다
tip.user.create.party.failed=파티 만들기 실패
tip.user.already.in.party=이미 이 파티에 있다
tip.user.already.in.other.party=이미 한 파티에 있다
tip.user.not.in.party=너가 이 파티에 없다
gui.party.default.name={}의 파티
party.memberLimit={}명까지
gui.party.be.closed={}가 파티를 닫다
gui.party.be.banished=넌 파티에서 쫓겨났다
gui.party.ask.exit=현재 파티를 떠나는 것이 확실합니까?
gui.party.ask.show.party=다른 파티에 가 보시겠어요?
gui.party.no.owner=파티 주인을 찾을 수 없어요
gui.party.be.excluded=이 파티에서 쫓겨났고 주인으로부터 초대를 받지 않는 한 다시 가입할 수 없어요
gui.party.buy.privilege=VIP 특권을 구입해야 파티를 열 수 있습니다
gui.party.leave.success=파티 탈퇴에 성공해서 방을 떠나고 있어요
gui.party.create.success=파티를 만드는 데 성공해서 파티 룸으로 가는 중
gui.party.join.success=파티에 가입 성공해서 파티 방으로 가는 중
gui.party.like=칭찬
gui.party.exit=파티에서 탈퇴
gui_gain_item_success={} 획득
interact_feed=먹이를 주다.
interact_banish=추방하다
interact_add_friend=친추
interact_act=교호 동작
interact_join_family=가정을 이루다
additionalcell.shop_icon.text=상점
additionalcell.dressArchive_icon.text=장식 아카이브
additionalcell.team_icon.text=가정
additionalcell.dance_icon.text=댄스
additionalcell.goldShop_icon.text=금화 상점
additionalcell.priShop_icon.text=특권 상점
app_shop_lack_of_money=금화 부족
gui_buy_goods_successful=구입 성공
gui_str_app_shop_inventory_is_full=배낭 꽉 찬다
gui_quit_family_success=가정이 떠났다
gui_create_family_success=이 가정이 만들었다
gui_my_family=내 가정
gui_cashbox_cannot_give_money=너는 스스로에게 비용을 지불할 수 없다.
gui_cashbox_only_number=1에서 100 사이의 숫자만 입력할 수 있습니다
gui_cashbox_get_money={}가 너를{}금을 지불했다
square_bgm_sound_cant_inter=너는 자기 집의 오디오만 사용할 수 있다
can_not_chane_rose=교호상태로는 나이를 바꿀 수 없다
ui_lang_reach_maximum_length=최대 길이에 도달했습니다
ui_lang_have_banned_words=금지어를 포함하다
ui_lang_with_the_same_name원본 닉네임과 중복됨
homeView_name=가정
door1_name=광장
gui_str_app_shop_insufficient_inventory=이미 얻다
action_role_not_matching_child_or_adult=이 나이의 플레이어와 이 동작을 할 수 없습니다
pizza_dialog=피자를 보내줘서 고마워 이건 너한테 주는 보수야
unable_to_transmit=현재 상태가 로드되지 않음
works_save_coverage_new_works_failure_not_publish=덮어쓰기가 실패하고 게시되지 않은 작품이 없으면 작품을 삭제하거나 잠금 해제한 후 다시 시도하십시오
tip.party.broadcast.invite.need.money=(.)금으로 다른 플레이어를 파티에 초대하는 라디오 보내습니까 ？
tip.party.broadcast.invite.pay.money.success=초대 방송이 전송되었습니다
tip.operate.frequently=조작이 너무 잦다
tip.invite.need.in.party=파티에서만 라디오를 보낼 수 있습니다
go_to_recharge=큐브 구입
go_to_conversion=금화 구입
pay_failure_gDiamonds_insufficient=큐브 부족해서 충전하시겠습니까?
pay_failure_game_money_insufficient=금화 부족해서 충전하시겠습니까?
buy_works_archive=이 작품난을 해제하시겠습니까?
buy_works_archive_failure=작품난을 해제하기 성공
buy_works_archive_succeed=작품난을 해제하기 실패
works_save_failure_archive_full=작품 저장에 실패하고 최대 저장 수량에 도달했으므로 작품을 삭제한 후 재시도하십시오
target_is_intercting=상대방이 교호중입니다
already.had=이미 얻다
TALK_TASK.text=이야기를 나누다.
pizza_dialog=맞아, 이건 내 주문이야
indentModel_name=<고민하는 배성자>\n숀
taskItem.name=배달
inside_door=
house_base_mail.text=
npc_change_player_name.text=이름을 바꾸다
npc_change_player_name.dialog=이름을 바꾸시겠습니까?
npc_change_player_name.name=<개명할아바지>\n조지
lack_money_and_go_buy_gold=큐브 부족해서 충전하시겠습니까?

language_end:system