

language_start:dress

ui_dress_face=얼굴
ui_dress_hair=헤어
ui_dress_tops=탑스
ui_dress_pants=바지
ui_dress_shoes=구두
ui_dress_glasses=안경
ui_dress_scarf=스카프
ui_dress_wing=날개
ui_dress_hat=모자
ui_dress_tail=꼬리
ui_store_item_desc_title=세부 사항
ui_store_item_take_on=사용하려면
ui_store_item_take_off=제거
ui_dress_archive_save=저장
ui_dress_archive_mod_scale=전환
ui_dress_archive_app_dress=내 BM 이미지
ui_family_not_in_family_tip=가족과 합류하지 않았습니다
ui_dance_shop =댄스 샵
ui_dress_archive_title=차려 입다
ui_dress_change_name=닉네임 수정
ui_dress_input_name=닉네임을 입력하십시오
dress_default_name=장식 기본 이름
ui_pick_child=▢FF68F1E8선택▢FFFFFFFF아이\n▢FF68F1E8채택
ui_pick_adult=▢FF68F1E8선택▢FFFFFFFF어른\n▢FF68F1E8아이를 입양
ui_title_select_role=역할을 선택하십시오
app_shop_lack_of_money=돈 부족
gui_buy_goods_successful=성공적인 구매
ui_dress_store_title=데코레이션 샵
npc_model=옷걸이

language_end:dress

language_start:family_status

state_hunger_title=배고픈
state_hunger_contents=배가 고파요!
state_thirsty_title=목 마른
state_thirsty_contents=목이 말라 요! 마실 것 찾기
state_dirty_title=더러운
state_dirty_contents=당신은 지금 더럽습니다! 집에 가서 목욕을
state_fatigue_title=피곤
state_fatigue_contents=자야 해요! 집이나 시장의 집에서 침대 찾기
state_camp_title=캠핑
state_camp_contents=캠프장으로 이동
state_school_title=학교
state_school_contents=학교에 가다
state_playground_title=운동장
state_playground_contents=놀이터로 이동
state_pool_title=수영장
state_pool_contents=수영장으로 이동
state_ill_title=아프다
state_ill_contents=당신은 아프다! 병원에 가다
state_dances_title=춤추다
state_dances_contents=댄스 플로어로 이동
state_btntext=GPS를 켜십시오
state_subtitle=진행 :
you_came=넌와
openning_gps=내비게이션 켜기
unable_to_navigate={}로 이동할 수 없습니다
state_out_of_time=상태 시간이 초과되었습니다
reward_takeCare=혜택 관리
reward_family=가족 + 관리 혜택
additionalcell.team_icon.text=가족
gui_create_family_success=가족의 성공 창출
gui_quit_family_success=이탈 가족
gui_my_family=내 가족
ui_not_in_family= ▢FF81F3EE가족과 합류하지 않았습니다
ui_family_create=가족 만들기
ui_family_album=가족 앨범
ui_family_quit=이탈 가족
ui_family_full_member=가족이 가득
ui_family_request={} 당신과 함께 가족을 만들고 싶어
ui_family_reject=가족 초대가 거부되었습니다
ui_family_offline=상대방이 오프라인 상태입니다
ui_family_join_in=당신은 가족에 합류
ui_family_ask_for_family={}, 나는 당신과 가족을 만들고 싶습니다
gui_you_want_to_buy_this={}에 {}을 구매 하시겠습니까?
gui_buys_your_stuff={}당신을 샀다{}。
interact_feed=수유
thank_sb_food=음식 주셔서 감사합니다 : {}
infect_sb={}에 감염되었습니다!
state_get=상태가 {}입니다.
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=없음
fru.fru_chairs_body_2.desc=없음
fru.fru_chairs_body_3.desc=기능 : 앉아
fru.fru_chairs_body_4.desc=기능 : 앉아
fru.fru_chairs_body_5.desc=없음
fru.fru_chairs_body_7.desc=없음
fru.fru_chairs_body_8.desc=기능 : 앉아
fru.fru_chairs_body_9.desc=없음
fru.fru_chairs_body_10.desc=없음
fru.fru_chairs_body_11.desc=없음
fru.fru_chairs_body_12.desc=기능 : 앉아
fru.fru_chairs_body_13.desc=기능 : 앉아
fru.fru_chairs_body_14.desc=기능 : 앉아
fru.fru_chairs_body_15.desc=기능 : 앉아
fru.fru_chairs_body_16.desc=기능 : 앉아
fru.fru_chairs_body_17.desc=기능 : 앉아
fru.fru_chairs_body_18.desc=기능 : 앉아
fru.fru_chairs_body_19.desc=기능 : 앉아\n상태 지우기 : 더티
fru.fru_chairs_body_20.desc=기능 : 앉아
fru.fru_chairs_body_21.desc=기능 : 앉아
fru.fru_chairs_body_23.desc=기능 : 앉아
fru.fru_chairs_body_24.desc=기능 : 앉아
fru.fru_chairs_body_25.desc=기능 : 앉아
fru.fru_chairs_body_26.desc=기능 : 앉아
fru.fru_chairs_body_27.desc=기능 : 앉아
fru.fru_chairs_body_28.desc=기능 : 앉아
fru.fru_chairs_body_29.desc=기능 : 앉아
fru.fru_chairs_body_2001.desc=없음
fru.fru_chairs_body_2002.desc=없음
fru.fru_chairs_body_2003.desc=없음
fru.fru_chairs_body_2004.desc=없음
fru.fru_chairs_body_2006.desc=없음
fru.fru_chairs_body_2008.desc=없음
fru.fru_chairs_body_2009.desc=없음
fru.fru_chairs_body_2011.desc=없음
fru.fru_chairs_body_2013.desc=없음
fru.fru_chairs_body_2014.desc=없음
fru.fru_chairs_body_2015.desc=없음
fru.fru_chairs_body_2016.desc=없음
fru.fru_chairs_body_2017.desc=없음
fru.fru_chairs_body_2018.desc=없음
fru.fru_chairs_body_2022.desc=없음
fru.fru_chairs_body_2023.desc=없음
fru.fru_chairs_body_2024.desc=없음
fru.fru_chairs_body_2025.desc=없음
fru.fru_chairs_body_2026.desc=없음
fru.fru_chairs_body_2027.desc=없음
fru.fru_chairs_body_2029.desc=없음
fru.fru_chairs_body_2030.desc=없음
fru.fru_chairs3_body_2034.desc=기능 : 스위치
fru.fru_chairs_body_2038.desc=없음
fru.fru_chairs_body_2040.desc=없음
fru.fru_chairs_body_2045.desc=기능 : 스위치
fru.fru_chairs_body_2046.desc=기능 : 스위치
fru.fru_chairs_body_2047.desc=기능 : 스위치
fru.fru_chairs2_body_2048.desc=기능 : 스위치
fru.fru_chairs_body_2049.desc=없음
fru.fru_chairs_body_2050.desc=없음
fru.fru_chairs_body_2051.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chairs_body_2052.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chairs_body_2053.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chess_body_11.desc=없음
fru.fru_chess_body_12.desc=없음
fru.fru_chess_body_13.desc=없음
fru.fru_chess_body_14.desc=없음
fru.fru_chess_body_15.desc=없음
fru.fru_chess_body_16.desc=없음
fru.fru_chess_body_21.desc=없음
fru.fru_chess_body_22.desc=없음
fru.fru_chess_body_23.desc=없음
fru.fru_chess_body_24.desc=없음
fru.fru_chess_body_25.desc=없음
fru.fru_chess_body_26.desc=없음
fru.fru_qiaoqiaoban_body_1.desc=기능 : 시소
fru.fru_qiuqian_body_1.desc=기능 : 그네
fru.fru_chairs4_body_1.desc=기능 : 목욕\n상태 지우기 : 더티
fru.fru_chairs4_body_2.desc=기능 : 목욕\n상태 지우기 : 더티
fru.fru_chairs4_body_3.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chairs4_body_4.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chairs4_body_5.desc=기능 : 누워\n상태 정리 : 소진
fru.fru_chairs4_body_6.desc=없음
fru.fru_chairs4_body_7.desc=기능 : 돈을 모으십시오
fru.fru_discoball_body_1.desc=기능 : 스위치
fru.fru_chairs4_body_9.desc=없음
fru.fru_chairs4_body_11.desc=없음
fru.fru_chairs4_body_12.desc=없음
fru.fru_chairs4_body_13.desc=없음
fru.fru_chairs4_body_14.desc=없음
fru.fru_chairs4_body_15.desc=없음
fru.fru_chairs4_body_16.desc=없음
fru.fru_chairs4_body_17.desc=없음
fru.fru_chairs4_body_18.desc=기능 : 앉아
fru.fru_chairs4_body_19.desc=기능 : 앉아
fru.fru_chairs4_body_20.desc=없음
fru.fru_chairs4_body_21.desc=없음
fru.fru_chairs4_body_22.desc=없음
fru.fru_chairs4_body_23.desc=없음
fru.fru_chairs4_body_24.desc=없음
fru.fru_chairs4_body_25.desc=없음
fru.fru_chairs4_body_26.desc=없음
fru.fru_chairs4_body_27.desc=없음
fru.fru_chairs4_body_28.desc=없음
fru.fru_chairs4_body_29.desc=기능 : 앉아
fru.fru_chairs4_body_30.desc=없음
fru.fru_chairs4_body_31.desc=기능 : 앉아
fru.fru_chairs4_body_32.desc=기능 : 앉아
fru.fru_chairs4_body_33.desc=없음
fru.fru_chairs4_body_34.desc=없음
fru.fru_chairs4_body_35.desc=없음
fru.fru_chairs4_body_36.desc=없음
fru.fru_food_food_apple.desc=기능 : 음식을 얻을
fru.fru_food_food_burger.desc=기능 : 음식을 얻을
fru.fru_food_drink_tea.desc=기능 : 음식을 얻을
fru.fru_food_drink_coke.desc=기능 : 음식을 얻을
fru.fru_food_food_cookie.desc=기능 : 음식을 얻을
fru.fru_food_drink_juice.desc=기능 : 음식을 얻을
fru.fru_food_drink_milk.desc=기능 : 음식을 얻을
fru.fru_food_food_pizza.desc=기능 : 음식을 얻을
fru.fru_food_food_lolipop1.desc=기능 : 음식을 얻을
fru.fru_food_food_lolipop2.desc=기능 : 음식을 얻을
fru.fru_food_food_rainbow lolipop1.desc=기능 : 음식을 얻을
fru.fru_food_food_rainbow lolipop2.desc=기능 : 음식을 얻을
fru.fru_food_food_apple lolipop1.desc=기능 : 음식을 얻을
fru.fru_food_food_apple lolipop2.desc=기능 : 음식을 얻을
fru.fru_change_body_1.desc=기능 : 변환
fru.fru_chairs_body_1.name=세탁기
fru.fru_chairs_body_2.name=책상
fru.fru_chairs_body_3.name=나무 의자
fru.fru_chairs_body_4.name=갈색 소파
fru.fru_chairs_body_5.name=화장대
fru.fru_chairs_body_7.name=쓰레기통
fru.fru_chairs_body_8.name=벤치
fru.fru_chairs_body_9.name=풍선
fru.fru_chairs_body_10.name=손 모아서
fru.fru_chairs_body_11.name=가스 난로
fru.fru_chairs_body_12.name=나무 벤치
fru.fru_chairs_body_13.name=긴 안락 의자
fru.fru_chairs_body_14.name=블루 - 화이트 소파
fru.fru_chairs_body_15.name=화이트 소파
fru.fru_chairs_body_16.name=싱글 블루 - 화이트 소파
fru.fru_chairs_body_17.name=싱글 소파
fru.fru_chairs_body_18.name=녹색 의자
fru.fru_chairs_body_19.name=가장 가까운 곳
fru.fru_chairs_body_20.name=격자 의자
fru.fru_chairs_body_21.name=빨간 의자
fru.fru_chairs_body_23.name=검은 소파
fru.fru_chairs_body_24.name=갈색 의자
fru.fru_chairs_body_25.name=검은 색 의자
fru.fru_chairs_body_26.name=심장 소파
fru.fru_chairs_body_27.name=녹색 벤치
fru.fru_chairs_body_28.name=옐로우 벤치
fru.fru_chairs_body_29.name=브라운 벤치
fru.fru_chairs_body_2001.name=유럽 침대 옆 테이블
fru.fru_chairs_body_2002.name=내각
fru.fru_chairs_body_2003.name=3 단 가슴
fru.fru_chairs_body_2004.name=안전한
fru.fru_chairs_body_2006.name=화이트 책장 1
fru.fru_chairs_body_2008.name=화이트 책장 2
fru.fru_chairs_body_2009.name=목조 책장 1
fru.fru_chairs_body_2011.name=나무 책장 2
fru.fru_chairs_body_2013.name=빈티지 옷장
fru.fru_chairs_body_2014.name=옷장
fru.fru_chairs_body_2015.name=큰 검은 옷장
fru.fru_chairs_body_2016.name=갈색 옷장
fru.fru_chairs_body_2017.name=검은 색 옷장
fru.fru_chairs_body_2018.name=흰색 대형 옷장
fru.fru_chairs_body_2022.name=소리
fru.fru_chairs_body_2023.name=공기 조절
fru.fru_chairs_body_2024.name=블루 레이 세탁기
fru.fru_chairs_body_2025.name=나무 난쟁이
fru.fru_chairs_body_2026.name=흰색 낮은 캐비닛
fru.fru_chairs_body_2027.name=백색 왜성
fru.fru_chairs_body_2029.name=라벤더 데스크
fru.fru_chairs_body_2030.name=흑백 책상
fru.fru_chairs3_body_2034.name=TV
fru.fru_chairs_body_2038.name=나무 정사각형 테이블
fru.fru_chairs_body_2040.name=흑백 스퀘어 테이블
fru.fru_chairs_body_2045.name=화이트 플로어 램프
fru.fru_chairs_body_2046.name=파란색 플로어 램프
fru.fru_chairs_body_2047.name=검은 플로어 램프
fru.fru_chairs2_body_2048.name=선풍기
fru.fru_chairs_body_2049.name=철 건조 랙
fru.fru_chairs_body_2050.name=목재 건조 랙
fru.fru_chairs_body_2051.name=노란 침대
fru.fru_chairs_body_2052.name=블루 베드
fru.fru_chairs_body_2053.name=회색 침대
fru.fru_chess_body_11.name=검은 왕
fru.fru_chess_body_12.name=검은 여왕
fru.fru_chess_body_13.name=검은 주교
fru.fru_chess_body_14.name=블랙 루크
fru.fru_chess_body_15.name=흑기사
fru.fru_chess_body_16.name=검은 전당포
fru.fru_chess_body_21.name=화이트 킹
fru.fru_chess_body_22.name=화이트 퀸
fru.fru_chess_body_23.name=화이트 비숍
fru.fru_chess_body_24.name=화이트 루크
fru.fru_chess_body_25.name=백기사
fru.fru_chess_body_26.name=화이트 폰
fru.fru_qiaoqiaoban_body_1.name=시소
fru.fru_qiuqian_body_1.name=스윙
fru.fru_chairs4_body_1.name=작은 욕조
fru.fru_chairs4_body_2.name=큰 욕조
fru.fru_chairs4_body_3.name=유아용 침대
fru.fru_chairs4_body_4.name=나무 침대
fru.fru_chairs4_body_5.name=왕관
fru.fru_chairs4_body_6.name=라디오 방송국
fru.fru_chairs4_body_7.name=현금 상자
fru.fru_discoball_body_1.name=디스코 볼
fru.fru_chairs4_body_9.name=방문자 통계 카드
fru.fru_chairs4_body_11.name=과즙 짜는기구
fru.fru_chairs4_body_12.name=전자 레인지
fru.fru_chairs4_body_13.name=캐비닛 오븐
fru.fru_chairs4_body_14.name=피자 오븐
fru.fru_chairs4_body_15.name=소형 전자 레인지
fru.fru_chairs4_body_16.name=냉장고
fru.fru_chairs4_body_17.name=보라색 숫자 카드
fru.fru_chairs4_body_18.name=버섯 의자
fru.fru_chairs4_body_19.name=타이 스툴
fru.fru_chairs4_body_20.name=레드 스테레오
fru.fru_chairs4_body_21.name=마그마 카펫
fru.fru_chairs4_body_22.name=타입 0 펜스
fru.fru_chairs4_body_23.name=푸른 유리 울타리
fru.fru_chairs4_body_24.name=푸른 유리 화면
fru.fru_chairs4_body_25.name=블루 카펫
fru.fru_chairs4_body_26.name=맹그로브 울타리
fru.fru_chairs4_body_27.name=브라운 코너 소파
fru.fru_chairs4_body_28.name=브라운 소파
fru.fru_chairs4_body_29.name=스마트 화장실
fru.fru_chairs4_body_30.name=카펫
fru.fru_chairs4_body_31.name=블랙 바 의자
fru.fru_chairs4_body_32.name=갈색 의자
fru.fru_chairs4_body_33.name=롤 커피 테이블
fru.fru_chairs4_body_34.name=블랙 바 테이블
fru.fru_chairs4_body_35.name=브라운 롱 바 테이블
fru.fru_chairs4_body_36.name=작은 화분
fru.fru_food_food_apple.name=애플
fru.fru_food_food_burger.name=햄버거
fru.fru_food_drink_tea.name=차
fru.fru_food_drink_coke.name=콜라
fru.fru_food_food_cookie.name=비스킷
fru.fru_food_drink_juice.name=과일 주스
fru.fru_food_drink_milk.name=우유
fru.fru_food_food_pizza.name=피자
fru.fru_food_food_lolipop1.name=롤리팝
fru.fru_food_food_lolipop2.name=롤리팝
fru.fru_food_food_rainbow lolipop1.name=무지개 롤리팝
fru.fru_food_food_rainbow lolipop2.name=무지개 롤리팝
fru.fru_food_food_apple lolipop1.name=사과 롤리팝
fru.fru_food_food_apple lolipop2.name=사과 롤리팝
fru.fru_change_body_1.name=변환기
ui_edit=편집
ui_dec_shop=데코레이션 샵
ui_lock=잠금
ui_sure_to_sell_furniture=이 가구를 판매 하시겠습니까?
ui_editStoreSellTab_allDec=아이템
ui_editStoreSellTab_allEdit=회화
ui_decStoreList_kitchenStore=주방
ui_decStoreList_parlorStore=거실
ui_decStoreList_bedroomStore=침실
ui_decStoreList_bathroomStore=화장실
ui_editStoreList_floorBlockStore=플로어
ui_editStoreList_wallBlockStore=월페이퍼
LEFT_ROTATION=왼손잡이
RIGHT_ROTATION=우회전
SALE=판매용
MOVE=이동
food_buy.text=음식 구매
food_buy.text2=무료 음식
sit1_1_1.text=앉아
sit1_2_1.text=앉아
sit1_2_2.text=앉아
sit1_3_1.text=앉아
sit1_3_2.text=앉아
sit1_3_3.text=앉아
sit2_1_1.text=앉아
sit2_2_1.text=앉아
sit2_2_2.text=앉아
sit2_3_1.text=앉아
sit2_3_2.text=앉아
sit2_3_3.text=앉아
donate_ui.text=돈을 줘
light_on.text=
light_off.text=
sleep1.text=누워
qiuqian.text=앉아
qiaoqiaoban_l.text=앉아
qiaoqiaoban_r.text=앉아
npc_pig.text=전환
ui_decoration_store_title=데코레이션 샵
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=미니 캐빈
house2_type_name=단층집
house3_type_name=이중 주택
house4_type_name=3 층 빌라
house5_type_name=버섯 집
house6_type_name=함부르크 하우스
house7_type_name=파인애플 방
house8_type_name=로얄 캐슬
house9_type_name=메리
house10_type_name=호그와트 성
house_change=집이 교체되었고 모든 가구가 재설정되었습니다
house_type_big_house=큰 집
house_default_name_nothing=홈
buy_store_not_enough_money=돈없이 올라 가세요!
buy_house_not_enough_money=돈없이 올라 가세요! @@@
buy_house_region_color_not_enough_money=돈없이 올라 가세요! @@@ TTTTTTTTTTTTT
ui_house_buy_house=구매
ui_house_sell_house=판매용
ui_house_sell_house_money=가격
ui_house_sell_house_type=판매를위한 완전한 세트
ui_house_sell_cant_sell=마지막 스위트는 판매 할 수 없습니다
ui_house_use_house=사용하려면
ui_house_choice_color=색깔을 선택하십시오
ui_house_my_home=집
ui_house_get_more=구매 아카이브
ui_house_store=집의 종류
house_lock=문 잠김
house_unlock=도어 잠금 해제
ui_dress_archive_change_name=보관 이름 수정
ui_dress_archive_input_name=보관 이름을 입력하십시오
ui_dress_archive_can_not_add_more=▢FFFF0000더 이상 보관 파일을 추가 할 수 없습니다▢FFFFFFFF
gui_dialog_common_tip=힌트
gui_dialog_tip_common_sure=확정
gui_dialog_tip_common_cancel=취소
ui_dress_archive_delete_dialog_context=이 보관 파일을 삭제 하시겠습니까?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 개의 금화
item.money_02.name=100 금화
item.money_03.name=400 동전
item.money_04.name=1000 금화
item.money_05.name=5000 금화
item.money_06.name=10,000 금화
item.vip_01.name=VIP
item.vip_02.name=댄스 패키지
item.vip_03.name=액션 패키지
item.vip_04.name=뮤직 패스
item.vip_05.name=퀄리티 랜드
item.vip_06.name=슈퍼 VIP
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=애플
food_burger.name=햄버거
drink_tea.name=차
drink_coke.name=콜라
food_cookie.name=비스킷
drink_juice.name=과일 주스
drink_milk.name=우유
food_pizza.name=피자
food_lolipop1.name=롤리팝
food_lolipop2.name=롤리팝
food_rainbow_lolipop1.name=무지개 롤리팝
food_rainbow_lolipop2.name=무지개 롤리팝
food_apple_lolipop1.name=사과 롤리팝
food_apple_lolipop2.name=사과 롤리팝
food_apple.buy=사과 구매 (2)
food_burger.buy=버거 구매 (5)
drink_tea.buy=차 구매 (3)
drink_coke.buy=콜라 구매 (5)
food_cookie.buy=쿠키 구매 (4)
drink_juice.buy=과일 주스 구매 (4)
drink_milk.buy=우유 구매 (2)
food_pizza.buy=피자 구매 (3)
food_lolipop1.buy=막대 사탕 구매 (3)
food_lolipop2.buy=막대 사탕 구매 (3)
food_rainbow_lolipop1.buy=무지개 막대사탕 구매 (4)
food_rainbow_lolipop2.buy=무지개 막대사탕 구매 (4)
food_apple_lolipop1.buy=사과 막대사탕 구매 (5)
food_apple_lolipop2.buy=사과 막대사탕 구매 (5)
car_01.name=슈퍼카
car_02.name=자기 부상 자동차
car_03.name=범퍼카
car_04.name=랠리 자동차
car_05.name=야생 오토바이
car_06.name=외발 자전거 타다
car_07.name=자전거
car_08.name=피자 기사
car_09.name=이륜 외바퀴 자전거
car_10.name=멋진 외발 자전거
car_11.name=사막 기사
car_12.name=산악 자전거
car_13.name=오토바이
car_old_01.name=경찰차
car_old_02.name=세단
car_old_03.name=스포츠카
car_old_04.name=지프
car_horse_01.name=
car_01.buy=슈퍼 스포츠카 구매 (4000)
car_02.buy=자기부상차 구매 (999)
car_03.buy=범퍼카 구매 (299)
car_04.buy=라력 경주차 구매 (499)
car_05.buy=광야 오토바이 구매 (2000)
car_06.buy=외발 자전거 타기 (100)
car_07.buy=자전거 구매 (50)
car_08.buy=피자 라이더 구매 (499)
car_09.buy=2 륜 외바퀴 자전거 구매 (200)
car_10.buy=멋진 외발 자전거 타기 (1000)
car_11.buy=사막 기사 구매 (2000)
car_12.buy=산악 자전거 구매 (150)
car_13.buy=오토바이 구매 (500)
car_old_01.buy=경찰차 구매 (499)
car_old_02.buy=세단 형 자동차 구매 (2000)
car_old_03.buy=스포츠카 구매 (3000)
car_old_04.buy=지프 구매 (1500)
car_horse_01.buy=
gift_01.name=작은 선물
gift_02.name=선물
gift_03.name=큰 선물
gift_04.name=대형 선물
gift_01.buy=작은 선물 구매 (199)
gift_02.buy=구매 선물 (499)
gift_03.buy=큰 선물 구매 (799)
gift_04.buy=대형 선물 구매 (1499)
trolley_01.name=유모차
trolley_02.name=볼 트롤리
trolley_03.name=장바구니
trolley_04.name=슈퍼 러닝 트롤리
trolley_05.name=기차 트롤리
trolley_06.name=비행 트롤리
trolley_07.name=UFO 트롤리
trolley_01.buy=유모차 구매 (100)
trolley_02.buy=볼 카트 구매 (300)
trolley_03.buy=쇼핑 카트 (200)
trolley_04.buy=슈퍼 트럭 구매 (500)
trolley_05.buy=기차 트롤리 구매 (700)
trolley_06.buy=비행 트롤리 구매 (1000)
trolley_07.buy=UFO 트롤리 구매 (2000)
balloon_01.name=파란 풍선
balloon_02.name=빨간 풍선
balloon_03.name=노란 풍선
balloon_04.name=보라색 풍선
balloon_05.name=녹색 풍선
balloon_01.buy=파란 풍선 구매 (50)
balloon_02.buy=빨간 풍선 구매 (50)
balloon_03.buy=노란 풍선 구매 (50)
balloon_04.buy=보라색 풍선 구매 (50)
balloon_05.buy=녹색 풍선 구매 (50)
pogo_01.name=스프링 수상
pogo_02.name=죽마에 캥거루
pogo_03.name=토끼 죽마
pogo_04.name=죽마에 펭귄
pogo_01.buy=스프링 스틸 구매 (100)
pogo_02.buy=캥거루 죽마 구매 (200)
pogo_03.buy=토끼 죽마 구매 (500)
pogo_04.buy=펭귄 죽마 구매 (1500)
music_01.name=트럼펫
music_02.name=전자 키보드
music_03.name=드럼
music_04.name=기타
music_05.name=바이올린
music_06.name=아코디언
music_01.buy=스피커 구매 (200)
music_02.buy=전자 키보드 구매 (500)
music_03.buy=드럼 구매 (200)
music_04.buy=기타 구매 (100)
music_05.buy=바이올린 구매 ()
music_06.buy=아코디언 구매 ()
car_owner_already_remove_car=주인이 차를 되찾았다
create_car_in_the_air=
condition_with_equip_other_car=소유자와 그의 가족 만이이 차를 운전할 수 있습니다
trolley_already_remove=트롤리가 수축되었습니다
trolley_pls_equip=트롤리를 먼저 장착하십시오
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=앨버트
npc_02.name=앨런
npc_03.name=칼
npc_04.name=덜루
npc_10.name=닐
npc_11.name=폴
npc_12.name=레이몬드
npc_13.name=니콜
npc_15.name=나트
npc_16.name=앨리스
npc_17.name=케빈
npc_18.name=벨라
npc_19.name=데이지
npc_20.name=제이슨
npc_21.name=길버트
npc_22.name=샬럿
npc_23.name=그레이스
npc_24.name=자넷
npc_25.name=헨리
npc_26.name=이삭
npc_27.name=제프
npc_28.name=저스틴
npc_29.name=레오
npc_30.name=린턴
npc_31.name=롤라
npc_32.name=낸시
npc_33.name=올리브
npc_34.name=피어
npc_35.name=야곱
npc_36.name=페니
npc_37.name=포드
npc_38.name=로스
npc_39.name=샐리
npc_40.name=프랭크
npc_42.name=레베카
npc_43.name=에릭
npc_44.name=의사
npc_45.name=간호사
npc_46.name=
npc_47.name=
npc_01.dialog=이 마을 주민 여러분, 환영합니다. \ n 제시 시장은 보통 바쁘고, 마을의 모든 것이 이제 저로 대표됩니다.
npc_02.dialog=수영장에 마법의 물고기가 있다고 들었는데 누군가가 그것을 따라 다른 도시로가는 지름길을 찾았습니다!
npc_03.dialog=나는 Allen이 수영장에 마법의 물고기가 있다고 말하고 있다고 확신합니다. 사실 그들은 보통 비닐 봉투이며 하수구에만 갈 수 있습니다!
npc_04.dialog=매일 수영장에서 물이 나오는 곳이 궁금합니다. 어디로 가야합니까?
npc_10.dialog=나는 파란색이 나에게 더 낫다고 생각합니다! 하울
npc_11.dialog=나는 빨간색이 더 적합하다고 생각합니다! 하울
npc_12.dialog=이봐! 당신이 여기 올 때, 당신은 모든 걱정을 잊을 것입니다 ~ 좋은 시간을 즐기십시오!
npc_13.dialog=향기로운 핫도그가 없습니까?
npc_15.dialog=숲 속에 이상한 사람들이 두 명 있었는데 나는 그들을 만나지 못했습니다.
npc_16.dialog=수영장 안에는 사람이 있는 괴수가 아니라 며칠 전에 내가 김을 데리고 수영을 하러 왔는데, 어느새 금은 보이지 않았다.
npc_17.dialog=며칠 전에 수영장에서 물고기를 잡았는데 너무 맛있었습니다 ...
npc_18.dialog=혹시 ... \n제시는 나를 싫어, 요즘 그를 찾을 수 없습니다. 오 오 ...
npc_19.dialog=곰의 일기를 보셨습니까? 컵스의 행복한 일상을 알려줍니다.
npc_20.dialog=나는 도시의 과거를 비밀리에 조사해 왔으며 아무것도 아닌 것으로 판명되었습니다!
npc_21.dialog=다른 아이들이 학교에 들어 왔습니까? 시간이 날아 ... 나는 행복을 얻을 수 있기를 바랍니다 ~
npc_22.dialog=내 안경은 어때? 안경은 어디로 갔습니까? \n제시는 안경을 다시 훔쳐서 놀았습니까? 젠장 꼬마 야!
npc_23.dialog=이것이 제시의 곰인지 잘 모르겠습니다, 너무 많이 손상되었습니다 숲에서 들어 올렸을 때 어른의 발자국이 몇 개있었습니다! 내 마음에 나쁜 추측이 있습니다 ...
npc_24.dialog=Jessi와 내가 사과한다면, 그는 나를 용서할 것인가?
npc_25.dialog=우리 모두 부모가 없기 때문에 Jessi와 가족이되고 싶습니다 ...
npc_26.dialog=다음 시장을 향해 달리고 싶습니다! Jessi는 항상 그의 곰 아빠를 안고있었습니다. 너무 미숙했습니다! 나는 시장보다이 입장에 더 적합하다.
npc_27.dialog=저의 꿈은 도시의 모든 아이들을위한 선물을 준비하는 것이므로, 하루가 오기 전에 이런 식으로 자금을 준비해야합니다.
npc_28.dialog=우리는 며칠 전에 예기치 않게 여기에 왔지만 같은 방식으로 돌아갈 수 없었습니다. 다른 방법을 찾고 있습니다.
npc_29.dialog=우리가 어디에서 왔는지 묻지 마십시오. 일부 비밀은 스누핑 될 수 없습니다.
npc_30.dialog=나는 탐험가를 처음 발견 한 사람이었습니다!\n아니 아니 아니, 여기가 아니라 수영장. 그들은 당시에 몸을 담그고 머리가 어지럽 지 않을 수도 있습니다 ...
npc_31.dialog=한 번, 꽃을 모으기 위해 숲으로 갔을 때, 나는 금광의 흔적을 발견했지만 그 당시에는 도구가 없었습니다.
npc_32.dialog=사람들은 항상 복잡한 일을하기 위해 연료와 식초를 첨가하는 것을 좋아합니다.
npc_33.dialog=안녕! 주스 헛에 오신 것을 환영합니다 ~
npc_34.dialog=환영합니다! 아, 새로운 얼굴이야! 정말 좋습니다. 우리는 친구가 될 수 있을까 이 장난감을 제외하고는 아무도 나와 함께 놀지 않습니다.
npc_35.dialog=주민 여러분, 환영합니다!
npc_36.dialog=오, 나는 당신이 창조하려는 매우 강한 욕망과 좋은 창의적 능력을 가지고 있음을 알 수 있습니다 ...
npc_37.dialog=주위 사람이 아프면 멀리 떨어져 있지 않으면 나처럼 감염되어 아프게됩니다.
npc_38.dialog=아침에 포드에게 몇 마디 말을했기 때문에 매우 불편했습니다.
npc_40.dialog=당신은 또한 금광을 찾고 있습니까? 또 다른 바보 ...
npc_42.dialog=여기 피자가 너무 맛있어요! 케이크의 부드러운 바닥과 풍부한 치즈는 사람들이 뒷맛을 많이하게합니다 ~
npc_43.dialog=응? 당신은 조금 친숙합니다 ... 당신은 내 집에 피자를 배달 기억합니다!
npc_44.dialog=일을 시작했을 때 높이 올라가는 것이 두려웠지만 이제는 완전히 익숙해졌습니다!
npc_45.dialog=우리의 작은 아기는 최선의 치료를받을 자격이, 우리의 제품을 선택 안심하시기 바랍니다.
npc_46.dialog=당신과 당신의 가족을위한 즉각적인 치료 ~
npc_47.dialog=용감한 아이들은 사탕으로 보상받습니다 ... 아! Jessi가 사탕을 먹었습니다!
npc_48.dialog=내 피자 가게에 오신 것을 환영합니다!
npc_01.dialog2=집에 더 가까이에있는 어메이징 타운은 너무 많은 제약이없는 단순하고 행복한 마법의 도시입니다. /n당신이 매우 호기심 많은 사람이라면, 가족과 함께 당신의 마을을 둘러 보는 것이 좋습니다. 이것은 멋진 탐험이 될 것입니다!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=그들은 배낭에 철제 픽이 숨겨져 있으며 금을 채굴하기 위해 여기에 있다고 생각합니다!
npc_16.dialog2=김군이 누구냐고 물으세요?그것은 나의 금붕어다.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=관련된 장부 기록이없고, 의도적으로 지워진 것 같고, 마을에서 가장 오래된 앨버트는 그것에 대해 침묵하고 있습니다.
npc_21.dialog2=
npc_22.dialog2=아니요, Jessi는 오랫동안 여기에 없었습니다 ... 아, 코에 있습니다.
npc_23.dialog2=
npc_24.dialog2=나는 단지 Jessi와 함께 혼자 놀고 싶어하지만 그는 항상 Papa Bear를 가지고 있습니다! 그래서 나는 ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=현재 상황에 관한 한, 오늘은 멀어졌습니다!
npc_28.dialog2=여기 사는 것이 행복하지만 가족과 함께 사는 것이 가장 중요하기 때문에 원래의 장소로 돌아가고 싶습니다! ... 우리는 어디에서 왔습니까? 죄송하지만 말씀 드릴 수 없습니다!
npc_29.dialog2=그러나 나는 우리가 악의적이지 않다는 것을 보증 할 수있다. \n그리고 시장은 우리를 믿기로 선택했다.
npc_30.dialog2=그들이 금붕어와 함께 여기 있다고 주장하기 때문에, 그것은 우스운입니다!
npc_31.dialog2=도구로 다시 숲으로 돌아 왔을 때 마크가 사라졌습니다!
npc_32.dialog2=
npc_33.dialog2=단 음료는 갈증을 해소 할뿐만 아니라 기분을 더욱 즐겁게 만듭니다.
npc_34.dialog2=Jessi는 전에 여기에 왔습니다 ... 젠장, 그는 오래 전에 재미있는 곳을 찾았지만 그는 나를 데려 가고 싶지 않았습니다!
npc_35.dialog2=우리는 마을에서 가장 완벽한 자동차를 보유하고 있습니다. 충분한 돈이 있으면 가지고 갈 수 있습니다.\n더 나은 삶을 즐기기 위해서는 자동차를 소유해야합니다.
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=단 음료는 갈증을 해소 할뿐만 아니라 기분을 더욱 즐겁게 만듭니다.
npc_40.dialog2=당신이 숲에 어떤 목적을 가지고 있든, 숲을 보호하는 것은 모든 사람의 책임이라는 것을 기억하고 야영 할 때 불을 끄는 것을 기억하십시오.
npc_42.dialog2=때때로 나는 나가고 싶지 않으며, 여기에도 배달 서비스가 있습니다.
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=아이들의 취향을 항상 아는 시장이 추천하는 바나나 치즈 피자를 먹어보십시오.

language_end:npc

language_start:system

state_btntext=GPS를 켜십시오
close_gps=GPS 끄기
gui_not_task_msg=이 피자 상자는 손님을위한 음식입니다. 손님에게 배달하면 많은 돈을 드리겠습니다.
gui_doing_task_msg=보내줘 난 널 믿어
gui_punish_task_msg=고객의 주문을 완료하지 못했습니다. 주문을 받으려면 시간이 걸립니다
gui_more_max_task_msg=오늘은 새로운 주문이 없습니다. 내일 다시 오세요
reward_tip=보상 :
works_top=훌륭한 작품
works_person=개인적인 일
works_collect=좋아하는
works_appreciate=감사하다
works=작품
publish_works_not_enough_money=작품을 출판하기에 통화가 충분하지 않습니다
publish_works_succeed=성공적으로 출판 된 작품
publish_works_failure=게시 실패
publish_works_tip=현재 작품을 벽에 게시합니까?
publish_works_buy_archive_title=무료 입장 바가 가득 찼습니다
publish_works_buy_archive=이 항목을 잠금 해제 하시겠습니까?
publish_works_buy_archive_and_publish=현재 작업을 저장하고 작업 벽에 게시합니까?
publish_works_buy_archive_not_enough_money=항목을 잠금 해제 할 통화가 충분하지 않습니다
publish_works_buy_archive_failure=항목 표시 줄을 잠금 해제하지 못했습니다
works_save=그냥 저장
works_save_succeed=작품이 성공적으로 저장되었습니다
works_save_failure=작품을 저장하지 못했습니다
works_save_coverage_new=최근 작품을 커버
works_save_coverage_new_works_succeed=최근 작품을 성공적으로 커버
works_save_coverage_and_publish_new_works_succeed=최근 작품을 커버하고 성공적으로 출시
works_save_coverage_new_works_failure=최근 작품 덮어 쓰기 실패
gui.sign.in=로그인
gui.remain=카운트 다운 ：{}
gui.getItem=받기
gui.alreadyGet=주장
gui.the.1.day=첫날
gui.the.2.day=다음날
gui.the.3.day=셋째 날
gui.the.4.day=넷째 날
gui.the.5.day=다섯째 날
gui.the.6.day=여섯째 날
gui.the.7.day=일곱째 날
ui_sure=확정
ui_cancel=취소
ui_tip=힌트
ui_sure_to_pay=정말로 구매 하시겠습니까?
ui_buy_success=성공적인 구매
ui_buy_failure=구매 실패
party_tip_not_your_sound=주택 소유자 만 이용 가능
dafault_name=이름이없는
ui_save_photo=가족 앨범에 사진이 저장되었습니다.
ui_family_album_full=가족 앨범이 가득 찼습니다. 삭제 하시겠습니까?
palette_help_title=도움말
palette_help_msg=1. 두 손가락으로 화면을 스 와이프하여 캔버스를 드래그합니다.\n2 길게 누르면 스 와이프하여 빠르게 채울 수 있습니다\n3. 빈 공간을 두드리면 팔레트가 축소됩니다.
gui.have_money_tip=남은 게임 통화
close_gps=GPS 끄기
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system