

language_start:dress

ui_dress_face=Twarzy
ui_dress_hair=Włosy
ui_dress_tops=Topy
ui_dress_pants=Spodnie
ui_dress_shoes=Buty
ui_dress_glasses=Okulary
ui_dress_scarf=Szalik
ui_dress_wing=Skrzydła
ui_dress_hat=Czapka
ui_dress_tail=Ogon
ui_store_item_desc_title=Szczegóły
ui_store_item_take_on=Aby użyć
ui_store_item_take_off=Usuń
ui_dress_archive_save=Zapisz
ui_dress_archive_mod_scale=Konwersja
ui_dress_archive_app_dress=Mój obraz BM
ui_family_not_in_family_tip=Nie dołączyłeś do rodziny
ui_dance_shop =Sklep taneczny
ui_dress_archive_title=Ubierz się
ui_dress_change_name=Edytuj pseudonim
ui_dress_input_name=Proszę podać swój pseudonim
dress_default_name=Domyślna nazwa dekoracji
ui_pick_child=▢FF68F1E8Wybierz▢FFFFFFFFDziecko\n▢FF68F1E8Przyjęte
ui_pick_adult=▢FF68F1E8Wybierz▢FFFFFFFFDorośli\n▢FF68F1E8Adoptuj dziecko
ui_title_select_role=Wybierz rolę
app_shop_lack_of_money=Brak pieniędzy
gui_buy_goods_successful=Udany zakup
ui_dress_store_title=Sklep z dekoracjami
npc_model=Wieszak na ubrania

language_end:dress

language_start:family_status

state_hunger_title=Głodny
state_hunger_contents=Jesteś głodny! Znajdź coś do jedzenia
state_thirsty_title=Spragniony
state_thirsty_contents=Jesteś spragniony! Znajdź coś do picia
state_dirty_title=Brudne
state_dirty_contents=Jesteś teraz brudny! Idź do domu i weź kąpiel
state_fatigue_title=Zmęczony
state_fatigue_contents=Musisz spać! Znajdź łóżko w domu lub domu burmistrza
state_camp_title=Camping
state_camp_contents=Idź na kemping
state_school_title=Szkoła
state_school_contents=Idź do szkoły
state_playground_title=Plac zabaw
state_playground_contents=Idź na plac zabaw
state_pool_title=Basen
state_pool_contents=Idź na basen
state_ill_title=Choroba
state_ill_contents=Jesteś chory Idź do szpitala
state_dances_title=Taniec
state_dances_contents=Idź na parkiet
state_btntext=Włącz GPS
state_subtitle=Postęp:
you_came=Ty przychodzisz
openning_gps=Włączanie nawigacji
unable_to_navigate=Nie można nawigować do {}
state_out_of_time=Upłynął limit czasu statusu
reward_takeCare=Zadbaj o korzyści
reward_family=Świadczenia rodzinne + opiekuńcze
additionalcell.team_icon.text=Rodzina
gui_create_family_success=Kreowanie sukcesu rodzinnego
gui_quit_family_success=Wyjdź z rodziny
gui_my_family=Moja rodzina
ui_not_in_family= ▢FF81F3EENie dołączyłeś do rodziny
ui_family_create=Stwórz rodzinę
ui_family_album=Album rodzinny
ui_family_quit=Wyjdź z rodziny
ui_family_full_member=Rodzina jest pełna
ui_family_request={} Chcesz założyć z tobą rodzinę
ui_family_reject=Twoje zaproszenie rodzinne zostało odrzucone
ui_family_offline=Druga strona jest offline
ui_family_join_in=Dołączyłeś do rodziny
ui_family_ask_for_family={} Chcę założyć z tobą rodzinę
gui_you_want_to_buy_this=Kup {} za {}?
gui_buys_your_stuff={} Kupiłeś {}.
interact_feed=Karmienie
thank_sb_food=Dziękuję{}Jedzenie:{}
infect_sb=Jesteś{}Zaraźliwy!
state_get=Masz status {}
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Brak
fru.fru_chairs_body_2.desc=Brak
fru.fru_chairs_body_3.desc=Funkcja: Usiądź
fru.fru_chairs_body_4.desc=Funkcja: Usiądź
fru.fru_chairs_body_5.desc=Brak
fru.fru_chairs_body_7.desc=Brak
fru.fru_chairs_body_8.desc=Funkcja: Usiądź
fru.fru_chairs_body_9.desc=Brak
fru.fru_chairs_body_10.desc=Brak
fru.fru_chairs_body_11.desc=Brak
fru.fru_chairs_body_12.desc=Funkcja: Usiądź
fru.fru_chairs_body_13.desc=Funkcja: Usiądź
fru.fru_chairs_body_14.desc=Funkcja: Usiądź
fru.fru_chairs_body_15.desc=Funkcja: Usiądź
fru.fru_chairs_body_16.desc=Funkcja: Usiądź
fru.fru_chairs_body_17.desc=Funkcja: Usiądź
fru.fru_chairs_body_18.desc=Funkcja: Usiądź
fru.fru_chairs_body_19.desc=Funkcja: Usiądź/nStatus wyczyszczony: brudny
fru.fru_chairs_body_20.desc=Funkcja: Usiądź
fru.fru_chairs_body_21.desc=Funkcja: Usiądź
fru.fru_chairs_body_23.desc=Funkcja: Usiądź
fru.fru_chairs_body_24.desc=Funkcja: Usiądź
fru.fru_chairs_body_25.desc=Funkcja: Usiądź
fru.fru_chairs_body_26.desc=Funkcja: Usiądź
fru.fru_chairs_body_27.desc=Funkcja: Usiądź
fru.fru_chairs_body_28.desc=Funkcja: Usiądź
fru.fru_chairs_body_29.desc=Funkcja: Usiądź
fru.fru_chairs_body_2001.desc=Brak
fru.fru_chairs_body_2002.desc=Brak
fru.fru_chairs_body_2003.desc=Brak
fru.fru_chairs_body_2004.desc=Brak
fru.fru_chairs_body_2006.desc=Brak
fru.fru_chairs_body_2008.desc=Brak
fru.fru_chairs_body_2009.desc=Brak
fru.fru_chairs_body_2011.desc=Brak
fru.fru_chairs_body_2013.desc=Brak
fru.fru_chairs_body_2014.desc=Brak
fru.fru_chairs_body_2015.desc=Brak
fru.fru_chairs_body_2016.desc=Brak
fru.fru_chairs_body_2017.desc=Brak
fru.fru_chairs_body_2018.desc=Brak
fru.fru_chairs_body_2022.desc=Brak
fru.fru_chairs_body_2023.desc=Brak
fru.fru_chairs_body_2024.desc=Brak
fru.fru_chairs_body_2025.desc=Brak
fru.fru_chairs_body_2026.desc=Brak
fru.fru_chairs_body_2027.desc=Brak
fru.fru_chairs_body_2029.desc=Brak
fru.fru_chairs_body_2030.desc=Brak
fru.fru_chairs3_body_2034.desc=Funkcja: przełącznik
fru.fru_chairs_body_2038.desc=Brak
fru.fru_chairs_body_2040.desc=Brak
fru.fru_chairs_body_2045.desc=Funkcja: przełącznik
fru.fru_chairs_body_2046.desc=Funkcja: przełącznik
fru.fru_chairs_body_2047.desc=Funkcja: przełącznik
fru.fru_chairs2_body_2048.desc=Funkcja: przełącznik
fru.fru_chairs_body_2049.desc=Brak
fru.fru_chairs_body_2050.desc=Brak
fru.fru_chairs_body_2051.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chairs_body_2052.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chairs_body_2053.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chess_body_11.desc=Brak
fru.fru_chess_body_12.desc=Brak
fru.fru_chess_body_13.desc=Brak
fru.fru_chess_body_14.desc=Brak
fru.fru_chess_body_15.desc=Brak
fru.fru_chess_body_16.desc=Brak
fru.fru_chess_body_21.desc=Brak
fru.fru_chess_body_22.desc=Brak
fru.fru_chess_body_23.desc=Brak
fru.fru_chess_body_24.desc=Brak
fru.fru_chess_body_25.desc=Brak
fru.fru_chess_body_26.desc=Brak
fru.fru_qiaoqiaoban_body_1.desc=Funkcja: Huśtawka
fru.fru_qiuqian_body_1.desc=Funkcja: Huśtawka
fru.fru_chairs4_body_1.desc=Funkcja: Weź kąpiel\nStatus wyczyszczony: brudny
fru.fru_chairs4_body_2.desc=Funkcja: Weź kąpiel\nStatus wyczyszczony: brudny
fru.fru_chairs4_body_3.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chairs4_body_4.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chairs4_body_5.desc=Funkcja: Połóż się\nStatus zezwolenia: wyczerpany
fru.fru_chairs4_body_6.desc=Brak
fru.fru_chairs4_body_7.desc=Funkcja: zbieranie pieniędzy
fru.fru_discoball_body_1.desc=Funkcja: przełącznik
fru.fru_chairs4_body_9.desc=Brak
fru.fru_chairs4_body_11.desc=Brak
fru.fru_chairs4_body_12.desc=Brak
fru.fru_chairs4_body_13.desc=Brak
fru.fru_chairs4_body_14.desc=Brak
fru.fru_chairs4_body_15.desc=Brak
fru.fru_chairs4_body_16.desc=Brak
fru.fru_chairs4_body_17.desc=Brak
fru.fru_chairs4_body_18.desc=Funkcja: Usiądź
fru.fru_chairs4_body_19.desc=Funkcja: Usiądź
fru.fru_chairs4_body_20.desc=Brak
fru.fru_chairs4_body_21.desc=Brak
fru.fru_chairs4_body_22.desc=Brak
fru.fru_chairs4_body_23.desc=Brak
fru.fru_chairs4_body_24.desc=Brak
fru.fru_chairs4_body_25.desc=Brak
fru.fru_chairs4_body_26.desc=Brak
fru.fru_chairs4_body_27.desc=Brak
fru.fru_chairs4_body_28.desc=Brak
fru.fru_chairs4_body_29.desc=Funkcja: Usiądź
fru.fru_chairs4_body_30.desc=Brak
fru.fru_chairs4_body_31.desc=Funkcja: Usiądź
fru.fru_chairs4_body_32.desc=Funkcja: Usiądź
fru.fru_chairs4_body_33.desc=Brak
fru.fru_chairs4_body_34.desc=Brak
fru.fru_chairs4_body_35.desc=Brak
fru.fru_chairs4_body_36.desc=Brak
fru.fru_food_food_apple.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_burger.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_drink_tea.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_drink_coke.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_cookie.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_drink_juice.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_drink_milk.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_pizza.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_lolipop1.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_lolipop2.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_rainbow lolipop1.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_rainbow lolipop2.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_apple lolipop1.desc=Funkcja: Zdobądź jedzenie
fru.fru_food_food_apple lolipop2.desc=Funkcja: Zdobądź jedzenie
fru.fru_change_body_1.desc=Funkcja: konwersja
fru.fru_chairs_body_1.name=Pralka
fru.fru_chairs_body_2.name=Biurko
fru.fru_chairs_body_3.name=Drewniane krzesło
fru.fru_chairs_body_4.name=Brązowa sofa
fru.fru_chairs_body_5.name=Stolik opatrunkowy
fru.fru_chairs_body_7.name=Kosz na śmieci
fru.fru_chairs_body_8.name=Ławka
fru.fru_chairs_body_9.name=Balon
fru.fru_chairs_body_10.name=Ręczny zlew
fru.fru_chairs_body_11.name=Kuchenka gazowa
fru.fru_chairs_body_12.name=Drewniana ławka
fru.fru_chairs_body_13.name=Długi fotel
fru.fru_chairs_body_14.name=Niebiesko-biała sofa
fru.fru_chairs_body_15.name=Biała Sofa
fru.fru_chairs_body_16.name=jeden niebieski.
fru.fru_chairs_body_17.name=Pojedyncza biała sofa
fru.fru_chairs_body_18.name=Zielone krzesło
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Krzesło kratowe
fru.fru_chairs_body_21.name=Czerwone Krzesło
fru.fru_chairs_body_23.name=Czarna sofa
fru.fru_chairs_body_24.name=Brązowe krzesło
fru.fru_chairs_body_25.name=Czarne krzesło
fru.fru_chairs_body_26.name=Sofa Serca
fru.fru_chairs_body_27.name=Zielona Ławka
fru.fru_chairs_body_28.name=Żółta ławka
fru.fru_chairs_body_29.name=Brown Bench
fru.fru_chairs_body_2001.name=Europejski stolik nocny
fru.fru_chairs_body_2002.name=Gabinet
fru.fru_chairs_body_2003.name=Trójstopniowa skrzynia
fru.fru_chairs_body_2004.name=Bezpieczny
fru.fru_chairs_body_2006.name=Biały regał 1
fru.fru_chairs_body_2008.name=Biały regał 2
fru.fru_chairs_body_2009.name=Drewniany regał 1
fru.fru_chairs_body_2011.name=Drewniany regał 2
fru.fru_chairs_body_2013.name=Vintage szafa
fru.fru_chairs_body_2014.name=Szafa
fru.fru_chairs_body_2015.name=Duża czarna szafa
fru.fru_chairs_body_2016.name=Brązowa szafa
fru.fru_chairs_body_2017.name=Czarna szafa
fru.fru_chairs_body_2018.name=Biała duża szafa
fru.fru_chairs_body_2022.name=Dźwięk
fru.fru_chairs_body_2023.name=Klimatyzacja
fru.fru_chairs_body_2024.name=Pralka Blu-ray
fru.fru_chairs_body_2025.name=Drewniany Krasnolud
fru.fru_chairs_body_2026.name=Biały niski gabinet
fru.fru_chairs_body_2027.name=Biały Krasnolud
fru.fru_chairs_body_2029.name=Lawendowe biurko
fru.fru_chairs_body_2030.name=Biurko B&W
fru.fru_chairs3_body_2034.name=telewizja
fru.fru_chairs_body_2038.name=Drewniany stół kwadratowy
fru.fru_chairs_body_2040.name=Stół kwadratowy B&W
fru.fru_chairs_body_2045.name=Biała lampa podłogowa
fru.fru_chairs_body_2046.name=Niebieska lampa podłogowa
fru.fru_chairs_body_2047.name=Czarna lampa podłogowa
fru.fru_chairs2_body_2048.name=Wiatrak elektryczny
fru.fru_chairs_body_2049.name=Żelazny stojak do suszenia
fru.fru_chairs_body_2050.name=Drewniany stojak do suszenia
fru.fru_chairs_body_2051.name=Żółte łóżko
fru.fru_chairs_body_2052.name=Niebieskie łóżko
fru.fru_chairs_body_2053.name=Szare łóżko
fru.fru_chess_body_11.name=Czarny król
fru.fru_chess_body_12.name=Czarna Królowa
fru.fru_chess_body_13.name=Czarny Biskup
fru.fru_chess_body_14.name=Czarna wieża
fru.fru_chess_body_15.name=Czarny Rycerz
fru.fru_chess_body_16.name=Czarny pionek
fru.fru_chess_body_21.name=Biały Król
fru.fru_chess_body_22.name=Biała Królowa
fru.fru_chess_body_23.name=Biały Biskup
fru.fru_chess_body_24.name=Biała wieża
fru.fru_chess_body_25.name=Biały rycerz
fru.fru_chess_body_26.name=Biały pionek
fru.fru_qiaoqiaoban_body_1.name=Huśtawka
fru.fru_qiuqian_body_1.name=Huśtawka
fru.fru_chairs4_body_1.name=Mała wanna
fru.fru_chairs4_body_2.name=Duża wanna
fru.fru_chairs4_body_3.name=Łóżeczko
fru.fru_chairs4_body_4.name=Drewniane łóżeczko
fru.fru_chairs4_body_5.name=Łóżeczko Diadem
fru.fru_chairs4_body_6.name=Stacja radiowa
fru.fru_chairs4_body_7.name=Kasa
fru.fru_discoball_body_1.name=Kula dyskotekowa
fru.fru_chairs4_body_9.name=Karta statystyk odwiedzających
fru.fru_chairs4_body_11.name=Sokowirówka
fru.fru_chairs4_body_12.name=Kuchenka mikrofalowa
fru.fru_chairs4_body_13.name=Piekarnik szafkowy
fru.fru_chairs4_body_14.name=Piec do pizzy
fru.fru_chairs4_body_15.name=Mała kuchenka mikrofalowa
fru.fru_chairs4_body_16.name=Lodówka
fru.fru_chairs4_body_17.name=Fioletowe karty liczbowe
fru.fru_chairs4_body_18.name=Taboret grzybowy
fru.fru_chairs4_body_19.name=呱 Taboret Tai
fru.fru_chairs4_body_20.name=Czerwony stereo
fru.fru_chairs4_body_21.name=Dywan Magma
fru.fru_chairs4_body_22.name=Ogrodzenie typu 0
fru.fru_chairs4_body_23.name=Niebieskie szklane ogrodzenie
fru.fru_chairs4_body_24.name=Niebieski szklany ekran
fru.fru_chairs4_body_25.name=Niebieski dywan
fru.fru_chairs4_body_26.name=Ogrodzenie namorzynowe
fru.fru_chairs4_body_27.name=Brązowa sofa narożna
fru.fru_chairs4_body_28.name=Brązowa kanapa
fru.fru_chairs4_body_29.name=Inteligentna toaleta
fru.fru_chairs4_body_30.name=Dywan
fru.fru_chairs4_body_31.name=Czarny stołek barowy
fru.fru_chairs4_body_32.name=Brązowy stołek barowy
fru.fru_chairs4_body_33.name=Rolowany stolik kawowy
fru.fru_chairs4_body_34.name=Czarny stół barowy
fru.fru_chairs4_body_35.name=Brązowy długi stół barowy
fru.fru_chairs4_body_36.name=Mała roślina doniczkowa
fru.fru_food_food_apple.name=Apple
fru.fru_food_food_burger.name=Hamburger
fru.fru_food_drink_tea.name=Herbata
fru.fru_food_drink_coke.name=Cola
fru.fru_food_food_cookie.name=Ciasteczka
fru.fru_food_drink_juice.name=Sok owocowy
fru.fru_food_drink_milk.name=Mleko
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lollipop
fru.fru_food_food_lolipop2.name=Lollipop
fru.fru_food_food_rainbow lolipop1.name=Rainbow Lollipop
fru.fru_food_food_rainbow lolipop2.name=Rainbow Lollipop
fru.fru_food_food_apple lolipop1.name=Lollipop jabłkowy
fru.fru_food_food_apple lolipop2.name=Lollipop jabłkowy
fru.fru_change_body_1.name=Konwerter
ui_edit=Edytuj
ui_dec_shop=Sklep z dekoracjami
ui_lock=Zablokuj
ui_sure_to_sell_furniture=Czy na pewno chcesz sprzedać te meble?
ui_editStoreSellTab_allDec=Przedmioty
ui_editStoreSellTab_allEdit=Malowanie
ui_decStoreList_kitchenStore=Kuchnia
ui_decStoreList_parlorStore=Pokój dzienny
ui_decStoreList_bedroomStore=Sypialnia
ui_decStoreList_bathroomStore=Łazienka
ui_editStoreList_floorBlockStore=Piętro
ui_editStoreList_wallBlockStore=Tapeta
LEFT_ROTATION=Leworęczny
RIGHT_ROTATION=Skręć w prawo
SALE=Na sprzedaż
MOVE=Rusz się
food_buy.text=Kup jedzenie
food_buy.text2=Darmowe jedzenie
sit1_1_1.text=Siedzi
sit1_2_1.text=Siedzi
sit1_2_2.text=Siedzi
sit1_3_1.text=Siedzi
sit1_3_2.text=Siedzi
sit1_3_3.text=Siedzi
sit2_1_1.text=Siedzi
sit2_2_1.text=Siedzi
sit2_2_2.text=Siedzi
sit2_3_1.text=Siedzi
sit2_3_2.text=Siedzi
sit2_3_3.text=Siedzi
donate_ui.text=Daj pieniądze
light_on.text=
light_off.text=
sleep1.text=Połóż się
qiuqian.text=Siedzi
qiaoqiaoban_l.text=Siedzi
qiaoqiaoban_r.text=Siedzi
npc_pig.text=Konwersja
ui_decoration_store_title=Sklep z dekoracjami
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=Mini kabina
house2_type_name=Dom parterowy
house3_type_name=Dom dwurodzinny
house4_type_name=Trzypiętrowa willa
house5_type_name=Dom grzybowy
house6_type_name=Dom w Hamburgu
house7_type_name=Pokój Ananasowy
house8_type_name=Zamek królewski
house9_type_name=Merrie
house10_type_name=Zamek Hogwart
house_change=Dom został wymieniony, wszystkie meble zostały zresetowane
house_type_big_house=Duży dom
house_default_name_nothing=Strona główna
buy_store_not_enough_money=Wspinaj się bez pieniędzy!
buy_house_not_enough_money=Wspinaj się bez pieniędzy! @@@
buy_house_region_color_not_enough_money=Wspinaj się bez pieniędzy! @@@ TTTTTTTTTTTTT
ui_house_buy_house=Kup
ui_house_sell_house=Na sprzedaż
ui_house_sell_house_money=Cena
ui_house_sell_house_type=Kompletny zestaw na sprzedaż
ui_house_sell_cant_sell=Ostatni pakiet nie może zostać sprzedany
ui_house_use_house=Aby użyć
ui_house_choice_color=Wybierz kolor
ui_house_my_home=Dom
ui_house_get_more=Kup Archiwum
ui_house_store=Rodzaj domu
house_lock=Drzwi zamknięte
house_unlock=Drzwi odblokowane
ui_dress_archive_change_name=Zmień nazwę archiwum
ui_dress_archive_input_name=Wpisz nazwę archiwum
ui_dress_archive_can_not_add_more=▢FFFF0000Nie możesz już dodawać archiwów▢FFFFFFFF
gui_dialog_common_tip=Wskazówka
gui_dialog_tip_common_sure=OK
gui_dialog_tip_common_cancel=Anuluj
ui_dress_archive_delete_dialog_context=Czy na pewno chcesz usunąć to archiwum?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 złotych monet
item.money_02.name=100 złotych monet
item.money_03.name=400 monet
item.money_04.name=1000 złotych monet
item.money_05.name=5000 złotych monet
item.money_06.name=10 000 złotych monet
item.vip_01.name=VIP
item.vip_02.name=Pakiet taneczny
item.vip_03.name=Pakiet akcji
item.vip_04.name=Music Pass
item.vip_05.name=Jakość ziemi
item.vip_06.name=Super VIP
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=Apple
food_burger.name=Hamburger
drink_tea.name=Herbata
drink_coke.name=Cola
food_cookie.name=Ciasteczka
drink_juice.name=Sok owocowy
drink_milk.name=Mleko
food_pizza.name=Pizza
food_lolipop1.name=Lollipop
food_lolipop2.name=Lollipop
food_rainbow_lolipop1.name=Rainbow Lollipop
food_rainbow_lolipop2.name=Rainbow Lollipop
food_apple_lolipop1.name=Lollipop jabłkowy
food_apple_lolipop2.name=Lollipop jabłkowy
food_apple.buy=Kup jabłka (2)
food_burger.buy=Kup hamburgery (5)
drink_tea.buy=Kup herbatę (3)
drink_coke.buy=Kup Cola (5)
food_cookie.buy=Kup ciasteczka (4)
drink_juice.buy=Kup sok owocowy (4)
drink_milk.buy=Kup mleko (2)
food_pizza.buy=Kup pizzę (3)
food_lolipop1.buy=Kup lizaki (3)
food_lolipop2.buy=Kup lizaki (3)
food_rainbow_lolipop1.buy=Kup Rainbow Lollipop (4)
food_rainbow_lolipop2.buy=Kup Rainbow Lollipop (4)
food_apple_lolipop1.buy=Kup Apple Lollipop (5)
food_apple_lolipop2.buy=Kup Apple Lollipop (5)
car_01.name=Supercar
car_02.name=Lewitacja magnetyczna
car_03.name=Zderzak samochodowy
car_04.name=Samochód rajdowy
car_05.name=Dziki motocykl
car_06.name=Unicycle
car_07.name=Rower
car_08.name=Pizza Knight
car_09.name=Dwukołowy monocykl
car_10.name=Fajny monocykl
car_11.name=Pustynny rycerz
car_12.name=Rower górski
car_13.name=Motocykl
car_old_01.name=Samochód policyjny
car_old_02.name=Sedan
car_old_03.name=Samochód sportowy
car_old_04.name=Jeep
car_horse_01.name=
car_01.buy=Kup supersamochód (4000)
car_02.buy=Kup samochód Maglev (999)
car_03.buy=Kup samochodziki (299)
car_04.buy=Kup samochód rajdowy (499)
car_05.buy=Kup Wild Moto (2000)
car_06.buy=Kup monocykle (100)
car_07.buy=Kup rowery (50)
car_08.buy=Kup jeźdźca pizzy (499)
car_09.buy=Kup dwukołowy monocykl (200)
car_10.buy=Kup fajny monocykl (1000)
car_11.buy=Kup Desert Knight (2000)
car_12.buy=Kup rower górski (150)
car_13.buy=Kup motocykle (500)
car_old_01.buy=Kup samochód policyjny (499)
car_old_02.buy=Kupując sedana (2000)
car_old_03.buy=Kup samochód sportowy (3000)
car_old_04.buy=Kup Jeep (1500)
car_horse_01.buy=
gift_01.name=Mały prezent
gift_02.name=Obecny
gift_03.name=Duży prezent
gift_04.name=Ponadgabarytowy prezent
gift_01.buy=Kup drobne prezenty (199)
gift_02.buy=Prezenty do zakupu (499)
gift_03.buy=Kup duży prezent (799)
gift_04.buy=Kup prezenty ponadgabarytowe (1499)
trolley_01.name=Wózek dziecięcy
trolley_02.name=Wózek na piłkę
trolley_03.name=Koszyk
trolley_04.name=Super biegający wózek
trolley_05.name=Wózek na pociąg
trolley_06.name=Wózek na lot
trolley_07.name=Wózek UFO
trolley_01.buy=Kup wózek (100)
trolley_02.buy=Kup wózek do piłki (300)
trolley_03.buy=Koszyk (200)
trolley_04.buy=Kup wózek do biegania super (500)
trolley_05.buy=Kup wózki kolejowe (700)
trolley_06.buy=Kup wózek lotniczy (1000)
trolley_07.buy=Kup UFO Trolley (2000)
balloon_01.name=Niebieski balon
balloon_02.name=Czerwony balonik
balloon_03.name=Żółty balon
balloon_04.name=Fioletowy balon
balloon_05.name=Zielony balonik
balloon_01.buy=Kup niebieskie balony (50)
balloon_02.buy=Kup czerwone balony (50)
balloon_03.buy=Kup żółte balony (50)
balloon_04.buy=Kup fioletowe balony (50)
balloon_05.buy=Kup zielone balony (50)
pogo_01.name=Szczudło wiosenne
pogo_02.name=Kangur na palach
pogo_03.name=Szczudła Królika
pogo_04.name=Pingwiny na palach
pogo_01.buy=Kup szczudła wiosenne (100)
pogo_02.buy=Kup szczudła kangur (200)
pogo_03.buy=Kup szczudła królika (500)
pogo_04.buy=Kup szczudła pingwina (1500)
music_01.name=Trąbka
music_02.name=Klawiatura elektroniczna
music_03.name=Bęben
music_04.name=Gitara
music_05.name=Skrzypce
music_06.name=Akordeon
music_01.buy=Kup głośniki (200)
music_02.buy=Kup klawiaturę elektroniczną (500)
music_03.buy=Kup bębny (200)
music_04.buy=Kup gitarę (100)
music_05.buy=Kup skrzypce ()
music_06.buy=Kup akordeon ()
car_owner_already_remove_car=Właściciel odebrał samochód
create_car_in_the_air=
condition_with_equip_other_car=Tylko właściciel i jego rodzina mogą prowadzić ten samochód
trolley_already_remove=Wózek został schowany
trolley_pls_equip=Proszę najpierw wyposażyć wózek
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nat
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Daisy
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Grace
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Izaak
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Lew
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Oliwka
npc_34.name=Peer
npc_35.name=Jakub
npc_36.name=Grosz
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Doktor
npc_45.name=Pielęgniarka
npc_46.name=
npc_47.name=
npc_01.dialog=Witajcie, mieszkańcy tego miasta.\nBurmistrz Jessi jest zwykle zajęty, a wszystko w mieście jest teraz reprezentowane przeze mnie.
npc_02.dialog=Słyszałem, że w basenie jest magiczna ryba, ktoś poszedł za nią i znalazł skrót do innego miasta!
npc_03.dialog=Jestem pewien, że Allen mówi, że na basenie są magiczne ryby, w rzeczywistości są to zwykłe plastikowe torby i mogą iść tylko do kanałów!
npc_04.dialog=Każdego dnia zastanawiam się, skąd pochodzi woda z basenu? Dokąd jechać
npc_10.dialog=Myślę, że niebieski jest dla mnie lepszy! Wycie
npc_11.dialog=Myślę, że czerwony jest dla mnie bardziej odpowiedni! Wycie
npc_12.dialog=Hej! Kiedy tu przyjedziesz, zapomnisz o wszystkich zmartwieniach ~ Ciesz się dobrymi czasami!
npc_13.dialog=Nie masz pachnącego hot doga?
npc_15.dialog=W lesie były dwie dziwne osoby i nigdy ich nie spotkałem.
npc_16.dialog=Czy w basenie jest potwór jedzący ludzi? Kilka dni temu przyprowadziłem Xiao Jin do pływania.
npc_17.dialog=Kilka dni temu złapałem rybę w basenie, było tak pyszne ...
npc_18.dialog=Whooooooh ...\nJessi mnie nienawidzi, w dzisiejszych czasach nie mogę go znaleźć. Och, och ...
npc_19.dialog=Widziałeś pamiętnik niedźwiedzia? Mówi o szczęśliwym codziennym życiu Cubs.
npc_20.dialog=Potajemnie badałem przeszłość miasta i okazało się, że to nic!
npc_21.dialog=Czy kolejne dzieci weszły do szkoły? Czas płynie ... Mam nadzieję, że możesz tutaj czerpać szczęście ~
npc_22.dialog=Co z moimi okularami? Gdzie poszły moje okulary ...\nJesi znów ukradł moje okulary, żeby się bawić? Cholernie śmierdzący dzieciak!
npc_23.dialog=Nie jestem pewien, czy to niedźwiedź Jessi. Za bardzo został uszkodzony. Kiedy go podniosłem w lesie, było kilka śladów stóp dorosłych! Mam złe przeczucie w sercu ...
npc_24.dialog=Jeśli Jessi i ja przeprosimy, to on mi wybaczy?
npc_25.dialog=Chcę być rodziną z Jessi, ponieważ wszyscy nie mamy rodziców ...
npc_26.dialog=Chcę kandydować na następnego burmistrza! Jessi zawsze tulił swojego niedźwiedzia tatusia, to było zbyt niedojrzałe! Lepiej nadaję się na tę pozycję niż burmistrz.
npc_27.dialog=Moim marzeniem jest przygotowywanie prezentów dla wszystkich dzieci w mieście, dlatego muszę przygotować fundusze w ten sposób, zanim nadejdzie dzień.
npc_28.dialog=Przybyliśmy tu niespodziewanie kilka dni temu, ale nie mogliśmy wrócić tą samą drogą, szukamy innej drogi.
npc_29.dialog=Proszę, nie pytaj nas, skąd pochodzimy, niektórych tajemnic nie da się schwytać.
npc_30.dialog=Byłem pierwszą osobą, która odkryła odkrywcę!\nNie nie nie, nie tutaj, ale nad basenem. Byli wtedy przemoczeni, a ich głowy mogą nie być trzeźwe ...
npc_31.dialog=Pewnego razu, gdy poszedłem do lasu, aby zebrać kwiaty, znalazłem ślady kopalni złota, ale w tym czasie nie miałem narzędzi, mogłem tylko zostawić tam ślad.
npc_32.dialog=Świat często nie jest tak skomplikowany. Ludzie zawsze lubią dodawać paliwo i ocet, aby skomplikować różne rzeczy. Masz rację?
npc_33.dialog=Cześć Witamy w Juice Hut ~
npc_34.dialog=Witaj! Ach, to nowa twarz! To jest naprawdę dobre. Czy możemy być przyjaciółmi? Poza tymi zabawkami nikt zwykle się ze mną nie bawi ...
npc_35.dialog=Witajcie, mieszkańcy!
npc_36.dialog=Och, widzę, że masz bardzo silną chęć tworzenia ... no i dobrą zdolność twórczą ...
npc_37.dialog=Jeśli ktoś wokół ciebie jest chory, staraj się trzymać od niego z daleka, inaczej będziesz zarażony i chory jak ja.
npc_38.dialog=Czułem się bardzo nieswojo, a to wszystko dlatego, że rano powiedziałem kilka słów Fordowi.
npc_40.dialog=Czy szukasz również kopalni złota? Kolejny głupiec ...
npc_42.dialog=Pizza tutaj jest taka pyszna! Miękkie dno ciasta i bogaty ser sprawiają, że ludzie mają dużo posmaku ~
npc_43.dialog=Co? Jesteś trochę znajomy ... Pamiętam, dostarczyłeś pizzę do mojego domu!
npc_44.dialog=Kiedy zacząłem pracować, bałem się być na haju, ale teraz jestem do tego przyzwyczajony!
npc_45.dialog=Nasze małe dziecko zasługuje na najlepszą opiekę, więc możesz mieć pewność, że wybierzesz nasze produkty.
npc_46.dialog=Natychmiastowe leczenie dla Ciebie i Twojej rodziny ~
npc_47.dialog=Dzielne dzieci są nagradzane cukierkami ... och! Candy została zjedzona przez Jessi!
npc_48.dialog=Witaj w mojej pizzerii!
npc_01.dialog2=Amazing Town jest bliżej domu i jest prostym i szczęśliwym magicznym miastem bez zbytniego ograniczenia./nJeśli jesteś bardzo ciekawą osobą, sugeruję rozejrzeć się w swoim mieście z rodziną, będzie to cudowna i cudowna eksploracja!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Mają żelazne kilofy ukryte w plecakach i podejrzewam, że są tutaj, by wydobywać złoto!
npc_16.dialog2=Kim chcesz być Xiaojin? To moja złota rybka.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Nie ma odpowiednich zapisów w książce, wydaje się, że zostały celowo usunięte, a najstarszy Albert w mieście milczy na ten temat.
npc_21.dialog2=
npc_22.dialog2=Nie, Jessi nie było tu od dawna ... och, to jest na moim nosie.
npc_23.dialog2=
npc_24.dialog2=Chcę tylko grać sam z Jessi, ale on zawsze bierze Papa Bear! Więc ja ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Jeśli chodzi o obecną sytuację, ten dzień jest daleko!
npc_28.dialog2=Chociaż życie tutaj jest szczęśliwe, nadal chcemy wrócić do pierwotnego miejsca, ponieważ bycie z rodziną jest najważniejsze! ... skąd jesteśmy? Przepraszam, ale nie mogę ci powiedzieć!
npc_29.dialog2=Ale mogę zagwarantować, że nie jesteśmy złośliwi ...\nA twój burmistrz postanowił nam uwierzyć, możesz go zapytać.
npc_30.dialog2=Ponieważ twierdzą, że są tutaj ze złotą rybką, jest to śmieszne!
npc_31.dialog2=Kiedy ponownie wróciłem do lasu z narzędziem, znak zniknął!
npc_32.dialog2=
npc_33.dialog2=Słodkie napoje nie tylko gasną pragnienie, ale także poprawiają nastrój.
npc_34.dialog2=Jessi przyjdzie wcześniej ... Cholera, niedawno znalazł fajne miejsce, ale nie chciał mnie tam zabierać!
npc_35.dialog2=Mamy najbardziej kompletną ofertę samochodów w mieście, o ile masz wystarczająco dużo pieniędzy, możesz je zabrać ze sobą.\nRadość z lepszego życia zaczyna się od posiadania samochodu.
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Słodkie napoje nie tylko gasną pragnienie, ale także poprawiają nastrój.
npc_40.dialog2=Bez względu na to, w jakim celu przyjedziesz do lasu, pamiętaj, że na wszystkich spoczywa obowiązek ochrony lasu i gaszenia ognia podczas biwakowania.
npc_42.dialog2=Czasami nie chcę wychodzić, a tutaj jest też dostawa, co jest świetne!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Spróbuj pizzy z serem bananowym zalecanej przez burmistrza, który zawsze zna gusta dzieci.

language_end:npc

language_start:system

state_btntext=Włącz GPS
close_gps=Wyłącz GPS
gui_not_task_msg=To pudełko pizzy jest na wynos dla gości. Jeśli je dostarczysz, dam ci dużo pieniędzy.
gui_doing_task_msg=Wyślij, wierzę ci
gui_punish_task_msg=Nie zrealizowałeś zamówienia klienta, minie trochę czasu, zanim będziesz mógł otrzymać zamówienie
gui_more_max_task_msg=Dzisiaj nie ma nowych zamówień, wróć jutro
reward_tip=Nagroda:
works_top=Świetna robota
works_person=Praca osobista
works_collect=Ulubiony
works_appreciate=Doceniam
works=Działa
publish_works_not_enough_money=Za mało waluty, aby opublikować pracę
publish_works_succeed=Prace opublikowane pomyślnie
publish_works_failure=Publikacja nie powiodła się
publish_works_tip=Czy publikujesz swoją obecną pracę na ścianie?
publish_works_buy_archive_title=Bezpłatny pasek wstępu jest pełny
publish_works_buy_archive=Odblokować ten przedmiot?
publish_works_buy_archive_and_publish=Czy zapisujesz bieżącą pracę i publikujesz ją na ścianie roboczej?
publish_works_buy_archive_not_enough_money=Za mało waluty, aby odblokować wpis
publish_works_buy_archive_failure=Nie udało się odblokować paska przedmiotów
works_save=Po prostu zapisz
works_save_succeed=Prace zostały zapisane
works_save_failure=Prace nie zostały zapisane
works_save_coverage_new=Obejmuje ostatnie prace
works_save_coverage_new_works_succeed=Z powodzeniem obejrzyj najnowsze prace
works_save_coverage_and_publish_new_works_succeed=Omów najnowsze prace i wypuść je pomyślnie
works_save_coverage_new_works_failure=Zastąpienie ostatnich prac nie powiodło się
gui.sign.in=Zaloguj się
gui.remain=Odliczanie:{}
gui.getItem=Odbierz
gui.alreadyGet=Roszczenie
gui.the.1.day=Pierwszego dnia
gui.the.2.day=Następnego dnia
gui.the.3.day=Trzeciego dnia
gui.the.4.day=Czwarty dzień
gui.the.5.day=Piątego dnia
gui.the.6.day=Szósty dzień
gui.the.7.day=Siódmego dnia
ui_sure=OK
ui_cancel=Anuluj
ui_tip=Wskazówka
ui_sure_to_pay=Czy na pewno chcesz kupić?
ui_buy_success=Udany zakup
ui_buy_failure=Zakup nie powiódł się
party_tip_not_your_sound=Dostępne tylko dla właścicieli domów
dafault_name=Bez nazwy
ui_save_photo=Zdjęcie zapisane w albumie rodzinnym
ui_family_album_full=Album rodzinny jest pełny. Czy chcesz go usunąć?
palette_help_title=Pomoc
palette_help_msg=1. Przeciągnij palcem po ekranie dwoma palcami, aby przeciągnąć płótno\n2. Przesuń długo, przesuwając palcem, aby szybko się wypełnić\n3. Stuknij puste miejsce, aby zwinąć paletę
gui.have_money_tip=Pozostała waluta gry
close_gps=Wyłącz GPS
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system