

language_start:dress

ui_dress_face=cara
ui_dress_hair=cabelo
ui_dress_tops=revestir
ui_dress_pants=calças
ui_dress_shoes=sapatos
ui_dress_glasses=óculos
ui_dress_scarf=cachecol
ui_dress_wing=wing
ui_dress_hat=chapéu
ui_dress_tail=cauda
ui_store_item_desc_title=descrição
ui_store_item_take_on=Coloque no
ui_store_item_take_off=tirar
ui_dress_archive_save=salvar
ui_dress_archive_mod_scale=Trocar de idade
ui_dress_archive_app_dress=O meu saco
ui_family_not_in_family_tip=Não estás numa família
ui_dance_shop =Misto de cupcakes
ui_dress_archive_title=Que vestir
ui_dress_change_name=Mudar alcunha
ui_dress_input_name=Por favor, introduza o seu apelido
dress_default_name=Nome do vestido predeterminado
ui_pick_child=▢FF68F1E8escolher▢FFFFFFFF child\n▢FF68F1E9Ser adotou
ui_pick_adult=▢FF68F1E8escolher▢FFFFFFFF adulto\n▢FF68F1E9Faz uma criança.
ui_title_select_role=Coose a role
app_shop_lack_of_money=Não há moedas suficientes.
gui_buy_goods_successful=Compra bem sucedidos
ui_dress_store_title=Vestido da loja
npc_model=modelo

language_end:dress

language_start:family_status

state_hunger_title=fome
state_hunger_contents=Tens fome! Vai buscar comida
state_thirsty_title=sede
state_thirsty_contents=És um idiota! Vai buscar uma bebida
state_dirty_title=Sujo"
state_dirty_contents=És porco! Volta para casa e toma banho
state_fatigue_title=cansada
state_fatigue_contents=Estás cansada! Vai encontrar uma cama para descansar
state_camp_title=acampamento
state_camp_contents=Hora de acampar na floresta
state_school_title=A escola
state_school_contents=Hora de ir à escola
state_playground_title=recreio
state_playground_contents=Está na hora de se divertir
state_pool_title=piscina
state_pool_contents=Está na hora de jogar na piscina
state_ill_title=adoeceu
state_ill_contents=Estás doente! Vai para o hospital.
state_dances_title=dança
state_dances_contents=Está na hora de dançar
state_btntext=Começar o GPS
state_subtitle=Progresso:
you_came=Olá, aí
openning_gps=A começar o GPS
unable_to_navigate=Não consigo navegar{}
state_out_of_time=Tempo de Status fora.
reward_takeCare=Prestações de cuidados de saúde
reward_family=Prestações familiares
additionalcell.team_icon.text=família
gui_create_family_success=Criaste uma família
gui_quit_family_success=Deixaste a família
gui_my_family=A minha família
ui_not_in_family= ▢FF81F3EENão estás numa família
ui_family_create=Criar uma família
ui_family_album=Álbum de família
ui_family_quit=Embora sua família
ui_family_full_member=A família está cheia
ui_family_invite={} Mandei um pedido de família
ui_family_reject=O pedido da família é rejeitado
ui_family_offline=Jogador offline
ui_family_join_in=Juntaste-te a uma família
ui_family_ask_for_family={},Quero ser a tua família
gui_you_want_to_buy_this=Tens a certeza que sim {}?
gui_buys_your_stuff={} Comprei o teu {}
interact_feed=Alimentos para animais
thank_sb_food= Obrigado.{}comida.{}
infect_sb=Estás a ser{}Infectado!
state_get=Tens estado{}
ui_delete=Excluir
ui_check=Ver
state_hunger_reward_self_tip=▢FF6FFF1DVocê está cheio (+{}Moedas de ouro)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DSua familia{}Cheio (+{}Moedas de ouro)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1DSeu amigo{}Cheio (+{}Moedas de ouro)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DVocê não está com sede (+{}Moedas de ouro)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DSua familia{}Não com sede (+{}Moedas de ouro)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1DSeu amigo{}Não com sede (+{}Moedas de ouro)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DVocê está limpo (+{}Moedas de ouro)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DSua familia{}Limpar (+{}Moedas de ouro)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1DSeu amigo{}Limpar (+{}Moedas de ouro)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DVocê não está cansado (+{}Moedas de ouro)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DSua familia{}Não está cansado (+{}Moedas de ouro)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1DSeu amigo{}Não está cansado (+{}Moedas de ouro)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DVocê não está doente de novo (+{}Moedas de ouro)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DSua familia{}Não mais doente (+{}Moedas de ouro)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1DSeu amigo{}Não mais doente (+{}Moedas de ouro)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DVocê termina a escola (+{}Moedas de ouro)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DSua familia{}Escola concluída (+{}Moedas de ouro)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1DSeu amigo{}Escola concluída (+{}Moedas de ouro)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DVocê termina de dançar (+{}Moedas de ouro)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DSua familia{}Dança terminada (+{}Moedas de ouro)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1DSeu amigo{}Dança terminada (+{}Moedas de ouro)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DVocê não está entediado (+{}Moedas de ouro)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DSua familia{}Não entediado (+{}Moedas de ouro)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1DSeu amigo{}Não entediado (+{}Moedas de ouro)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DVocê se sente legal (+{}Moedas de ouro)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DSua familia{}Sinta-se legal (+{}Moedas de ouro)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1DSeu amigo{}Sinta-se legal (+{}Moedas de ouro)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DVocê está acampando (+{}Moedas de ouro)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DSua familia{}Acampar acabou (+{}Moedas de ouro)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1DSeu amigo{}Acampar acabou (+{}Moedas de ouro)▢FFFFFFFF
ui_family_find_member=
interact_invite_family=
interact_apply_family=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=nenhum
fru.fru_chairs_body_2.desc=nenhum
fru.fru_chairs_body_3.desc=Função: sentar
fru.fru_chairs_body_4.desc=Função: sentar
fru.fru_chairs_body_5.desc=nenhum
fru.fru_chairs_body_7.desc=nenhum
fru.fru_chairs_body_8.desc=Função: sentar
fru.fru_chairs_body_9.desc=nenhum
fru.fru_chairs_body_10.desc=nenhum
fru.fru_chairs_body_11.desc=nenhum
fru.fru_chairs_body_12.desc=Função: sentar
fru.fru_chairs_body_13.desc=Função: sentar
fru.fru_chairs_body_14.desc=Função: sentar
fru.fru_chairs_body_15.desc=Função: sentar
fru.fru_chairs_body_16.desc=Função: sentar
fru.fru_chairs_body_17.desc=Função: sentar
fru.fru_chairs_body_18.desc=Função: sentar
fru.fru_chairs_body_19.desc=Função: sentar\n estado limpo: sujo
fru.fru_chairs_body_20.desc=Função: sentar
fru.fru_chairs_body_21.desc=Função: sentar
fru.fru_chairs_body_23.desc=Função: sentar
fru.fru_chairs_body_24.desc=Função: sentar
fru.fru_chairs_body_25.desc=Função: sentar
fru.fru_chairs_body_26.desc=Função: sentar
fru.fru_chairs_body_27.desc=Função: sentar
fru.fru_chairs_body_28.desc=Função: sentar
fru.fru_chairs_body_29.desc=Função: sentar
fru.fru_chairs_body_2001.desc=nenhum
fru.fru_chairs_body_2002.desc=nenhum
fru.fru_chairs_body_2003.desc=nenhum
fru.fru_chairs_body_2004.desc=nenhum
fru.fru_chairs_body_2006.desc=nenhum
fru.fru_chairs_body_2008.desc=nenhum
fru.fru_chairs_body_2009.desc=nenhum
fru.fru_chairs_body_2011.desc=nenhum
fru.fru_chairs_body_2013.desc=nenhum
fru.fru_chairs_body_2014.desc=nenhum
fru.fru_chairs_body_2015.desc=nenhum
fru.fru_chairs_body_2016.desc=nenhum
fru.fru_chairs_body_2017.desc=nenhum
fru.fru_chairs_body_2018.desc=nenhum
fru.fru_chairs_body_2022.desc=nenhum
fru.fru_chairs_body_2023.desc=nenhum
fru.fru_chairs_body_2024.desc=nenhum
fru.fru_chairs_body_2025.desc=nenhum
fru.fru_chairs_body_2026.desc=nenhum
fru.fru_chairs_body_2027.desc=nenhum
fru.fru_chairs_body_2029.desc=nenhum
fru.fru_chairs_body_2030.desc=nenhum
fru.fru_chairs3_body_2034.desc=Função: interruptor
fru.fru_chairs_body_2038.desc=nenhum
fru.fru_chairs_body_2040.desc=nenhum
fru.fru_chairs_body_2045.desc=Função: interruptor
fru.fru_chairs_body_2046.desc=Função: interruptor
fru.fru_chairs_body_2047.desc=Função: interruptor
fru.fru_chairs2_body_2048.desc=Função: interruptor
fru.fru_chairs_body_2049.desc=nenhum
fru.fru_chairs_body_2050.desc=nenhum
fru.fru_chairs_body_2051.desc=Função: deitar \n estado de limpeza: esgotado
fru.fru_chairs_body_2052.desc=Função: deitar \n estado de limpeza: esgotado
fru.fru_chairs_body_2053.desc=Função: deitar \n estado de limpeza: esgotado
fru.fru_chess_body_11.desc=nenhum
fru.fru_chess_body_12.desc=nenhum
fru.fru_chess_body_13.desc=nenhum
fru.fru_chess_body_14.desc=nenhum
fru.fru_chess_body_15.desc=nenhum
fru.fru_chess_body_16.desc=nenhum
fru.fru_chess_body_21.desc=nenhum
fru.fru_chess_body_22.desc=nenhum
fru.fru_chess_body_23.desc=nenhum
fru.fru_chess_body_24.desc=nenhum
fru.fru_chess_body_25.desc=nenhum
fru.fru_chess_body_26.desc=nenhum
fru.fru_qiaoqiaoban_body_1.desc=Função: gangorra
fru.fru_qiuqian_body_1.desc=Função: balanços
fru.fru_chairs4_body_1.desc=Função: banho\n estado limpo: sujo
fru.fru_chairs4_body_2.desc=Função: banho\n estado limpo: sujo
fru.fru_chairs4_body_3.desc=Função: deite-se\n estado limpo: esgotado
fru.fru_chairs4_body_4.desc=Função: deite-se\n estado limpo: esgotado
fru.fru_chairs4_body_5.desc=Função: deite-se\n estado limpo: esgotado
fru.fru_chairs4_body_6.desc=nenhum
fru.fru_chairs4_body_7.desc=Função: receber dinheiro
fru.fru_discoball_body_1.desc=Função: interruptor
fru.fru_chairs4_body_9.desc=nenhum
fru.fru_chairs4_body_11.desc=nenhum
fru.fru_chairs4_body_12.desc=nenhum
fru.fru_chairs4_body_13.desc=nenhum
fru.fru_chairs4_body_14.desc=nenhum
fru.fru_chairs4_body_15.desc=nenhum
fru.fru_chairs4_body_16.desc=nenhum
fru.fru_chairs4_body_17.desc=nenhum
fru.fru_chairs4_body_18.desc=Função: sentar
fru.fru_chairs4_body_19.desc=Função: sentar
fru.fru_chairs4_body_20.desc=nenhum
fru.fru_chairs4_body_21.desc=nenhum
fru.fru_chairs4_body_22.desc=nenhum
fru.fru_chairs4_body_23.desc=nenhum
fru.fru_chairs4_body_24.desc=nenhum
fru.fru_chairs4_body_25.desc=nenhum
fru.fru_chairs4_body_26.desc=nenhum
fru.fru_chairs4_body_27.desc=nenhum
fru.fru_chairs4_body_28.desc=nenhum
fru.fru_chairs4_body_29.desc=Função: sentar
fru.fru_chairs4_body_30.desc=nenhum
fru.fru_chairs4_body_31.desc=Função: sentar
fru.fru_chairs4_body_32.desc=Função: sentar
fru.fru_chairs4_body_33.desc=nenhum
fru.fru_chairs4_body_34.desc=nenhum
fru.fru_chairs4_body_35.desc=nenhum
fru.fru_chairs4_body_36.desc=nenhum
fru.fru_food_food_apple.desc=Função: acesso aos alimentos
fru.fru_food_food_burger.desc=Função: acesso aos alimentos
fru.fru_food_drink_tea.desc=Função: acesso aos alimentos
fru.fru_food_drink_coke.desc=Função: acesso aos alimentos
fru.fru_food_food_cookie.desc=Função: acesso aos alimentos
fru.fru_food_drink_juice.desc=Função: acesso aos alimentos
fru.fru_food_drink_milk.desc=Função: acesso aos alimentos
fru.fru_food_food_pizza.desc=Função: acesso aos alimentos
fru.fru_food_food_lolipop1.desc=Função: acesso aos alimentos
fru.fru_food_food_lolipop2.desc=Função: acesso aos alimentos
fru.fru_food_food_rainbow lolipop1.desc=Função: acesso aos alimentos
fru.fru_food_food_rainbow lolipop2.desc=Função: acesso aos alimentos
fru.fru_food_food_apple lolipop1.desc=Função: acesso aos alimentos
fru.fru_food_food_apple lolipop2.desc=Função: acesso aos alimentos
fru.fru_change_body_1.desc=Função: transformar o corpo
fru.fru_chairs_body_1.name=Máquina de lavar
fru.fru_chairs_body_2.name=Mesa
fru.fru_chairs_body_3.name=Cadeira de madeira
fru.fru_chairs_body_4.name=Sofá marrom
fru.fru_chairs_body_5.name=Mesa de vestir
fru.fru_chairs_body_7.name=Lixeira
fru.fru_chairs_body_8.name=Banco
fru.fru_chairs_body_9.name=Balão
fru.fru_chairs_body_10.name=Pecado Da Mão
fru.fru_chairs_body_11.name=Fogão a gás
fru.fru_chairs_body_12.name=Banco de madeira
fru.fru_chairs_body_13.name=Poltrona Longa
fru.fru_chairs_body_14.name=Sofá azul e branco
fru.fru_chairs_body_15.name=Sofá branco
fru.fru_chairs_body_16.name=Único sofá azul-branco
fru.fru_chairs_body_17.name=Único sofá branco
fru.fru_chairs_body_18.name=Cadeira verde
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Cadeira de treliça
fru.fru_chairs_body_21.name=Cadeira vermelha
fru.fru_chairs_body_23.name=Sofá preto
fru.fru_chairs_body_24.name=Cadeira marrom
fru.fru_chairs_body_25.name=Cadeira preta
fru.fru_chairs_body_26.name=Sofá do coração
fru.fru_chairs_body_27.name=Banco verde
fru.fru_chairs_body_28.name=Banco amarelo
fru.fru_chairs_body_29.name=Banco Marrom
fru.fru_chairs_body_2001.name=Mesa de cabeceira europeia
fru.fru_chairs_body_2002.name=Gabinete
fru.fru_chairs_body_2003.name=Peito de Três Camadas
fru.fru_chairs_body_2004.name=Seguro
fru.fru_chairs_body_2006.name=Estante Branca 1
fru.fru_chairs_body_2008.name=Estante Branca 2
fru.fru_chairs_body_2009.name=Estante de madeira 1
fru.fru_chairs_body_2011.name=Estante de madeira 2
fru.fru_chairs_body_2013.name=Guarda-roupa Vintage
fru.fru_chairs_body_2014.name=Guarda roupa
fru.fru_chairs_body_2015.name=Roupeiro Preto Grande
fru.fru_chairs_body_2016.name=Roupeiro Castanho
fru.fru_chairs_body_2017.name=Roupeiro preto
fru.fru_chairs_body_2018.name=Roupeiro Grande Branco
fru.fru_chairs_body_2022.name=Som
fru.fru_chairs_body_2023.name=Ar condicionado
fru.fru_chairs_body_2024.name=Máquina de lavar roupa Blu-ray
fru.fru_chairs_body_2025.name=Anão de madeira
fru.fru_chairs_body_2026.name=Armário baixo branco
fru.fru_chairs_body_2027.name=Anã branca
fru.fru_chairs_body_2029.name=Secretária de lavanda
fru.fru_chairs_body_2030.name=Mesa P & B
fru.fru_chairs3_body_2034.name=televisão
fru.fru_chairs_body_2038.name=Mesa quadrada de madeira
fru.fru_chairs_body_2040.name=Mesa quadrada B & W
fru.fru_chairs_body_2045.name=Lâmpada de assoalho branca
fru.fru_chairs_body_2046.name=Lâmpada de assoalho azul
fru.fru_chairs_body_2047.name=Lâmpada de assoalho preta
fru.fru_chairs2_body_2048.name=Ventilador elétrico
fru.fru_chairs_body_2049.name=Prateleiras de ferro
fru.fru_chairs_body_2050.name=Prateleiras de madeira
fru.fru_chairs_body_2051.name=Cama amarela
fru.fru_chairs_body_2052.name=Cama azul
fru.fru_chairs_body_2053.name=Cama cinza
fru.fru_chess_body_11.name=Rei Negro
fru.fru_chess_body_12.name=Rainha Negra
fru.fru_chess_body_13.name=Bispo Negro
fru.fru_chess_body_14.name=Torre Negra
fru.fru_chess_body_15.name=Cavaleiro Negro
fru.fru_chess_body_16.name=Peão preto
fru.fru_chess_body_21.name=Rei branco
fru.fru_chess_body_22.name=rainha Branca
fru.fru_chess_body_23.name=Bispo Branco
fru.fru_chess_body_24.name=Torre Branca
fru.fru_chess_body_25.name=Cavaleiro branco
fru.fru_chess_body_26.name=Peão branco
fru.fru_qiaoqiaoban_body_1.name=Uma gangorra.
fru.fru_qiuqian_body_1.name=balanço
fru.fru_chairs4_body_1.name=Pequena banheira
fru.fru_chairs4_body_2.name=Grande banheira
fru.fru_chairs4_body_3.name=berço
fru.fru_chairs4_body_4.name=Picha de berço
fru.fru_chairs4_body_5.name=Coroa do mundo
fru.fru_chairs4_body_6.name=Estação de rádio
fru.fru_chairs4_body_7.name=O carro
fru.fru_discoball_body_1.name=Disco Ball
fru.fru_chairs4_body_9.name=Visita a bordo
fru.fru_chairs4_body_11.name=Juicer
fru.fru_chairs4_body_12.name=O microondas
fru.fru_chairs4_body_13.name=Desaparição forno
fru.fru_chairs4_body_14.name=Forno de Pizza
fru.fru_chairs4_body_15.name=Pequeno microondas
fru.fru_chairs4_body_16.name=frigorífico
fru.fru_chairs4_body_17.name=Purple Visitor Board
fru.fru_chairs4_body_18.name=Marca de banco
fru.fru_chairs4_body_19.name=Sapo banco
fru.fru_chairs4_body_20.name=Red Sound
fru.fru_chairs4_body_21.name=Do carpete
fru.fru_chairs4_body_22.name=Zero cerca
fru.fru_chairs4_body_23.name=Muro de vidro azul.
fru.fru_chairs4_body_24.name=Ecrã de vidro azul
fru.fru_chairs4_body_25.name=Carpete azul
fru.fru_chairs4_body_26.name=Mangrove cerca
fru.fru_chairs4_body_27.name=Brown Corner Sofa
fru.fru_chairs4_body_28.name=Brown no sofá
fru.fru_chairs4_body_29.name=Smart descarga
fru.fru_chairs4_body_30.name=carpete
fru.fru_chairs4_body_31.name=Bar preto
fru.fru_chairs4_body_32.name=Brown Bar Stool
fru.fru_chairs4_body_33.name=Mesa de café rolado
fru.fru_chairs4_body_34.name=Mesa de Bar preto
fru.fru_chairs4_body_35.name=Brown Long Bar Table
fru.fru_chairs4_body_36.name=Pequenas plantas potestadas
fru.fru_food_food_apple.name=maçã
fru.fru_food_food_burger.name=Burger
fru.fru_food_drink_tea.name=chá
fru.fru_food_drink_coke.name=Coca-cola
fru.fru_food_food_cookie.name=biscoitos
fru.fru_food_drink_juice.name=O Juice.
fru.fru_food_drink_milk.name=Milk
fru.fru_food_food_pizza.name=Pizza
fru.fru_food_food_lolipop1.name=Lolipop
fru.fru_food_food_lolipop2.name=Lolipop
fru.fru_food_food_rainbow lolipop1.name=Arco-íris Lolipop
fru.fru_food_food_rainbow lolipop2.name=Arco-íris Lolipop
fru.fru_food_food_apple lolipop1.name=A Apple Lolipop
fru.fru_food_food_apple lolipop2.name=A Apple Lolipop
fru.fru_change_body_1.name=Idade p'
ui_edit=editar
ui_dec_shop=comércio
ui_lock=fechadura
ui_sure_to_sell_furniture=Tens a certeza de o vender?
ui_editStoreSellTab_allDec=coisas
ui_editStoreSellTab_allEdit=tinta
ui_decStoreList_kitchenStore=cozinha
ui_decStoreList_parlorStore=sala
ui_decStoreList_bedroomStore=quarto
ui_decStoreList_bathroomStore=Casa de banho
ui_editStoreList_floorBlockStore=piso
ui_editStoreList_wallBlockStore=poderes
LEFT_ROTATION=Deixou o rodar
RIGHT_ROTATION=Bem gira
SALE=vender
MOVE=jogada
food_buy.text=Comprar comida
food_buy.text2=Buscar comida
sit1_1_1.text=Sente-se
sit1_2_1.text=Sente-se
sit1_2_2.text=Sente-se
sit1_3_1.text=Sente-se
sit1_3_2.text=Sente-se
sit1_3_3.text=Sente-se
sit2_1_1.text=Sente-se
sit2_2_1.text=Sente-se
sit2_2_2.text=Sente-se
sit2_3_1.text=Sente-se
sit2_3_2.text=Sente-se
sit2_3_3.text=Sente-se
donate_ui.text=pagar
light_on.text=
light_off.text=
sleep1.text=mentira
qiuqian.text=Sente-se
qiaoqiaoban_l.text=Sente-se
qiaoqiaoban_r.text=Sente-se
npc_pig.text=Trocar de idade
ui_decoration_store_title=A loja
number_board_title=Visitantes:
fru.fru_blackboard_body_1.name=Quadro-negro
fru.fru_blackboard_body_2.name=Quadro grande
fru.fru_blackboard_body_3.name=Quadro gigante
fru.fru_blackboard_body_1.desc=interação: gravação
fru.fru_blackboard_body_2.desc=interação: gravação
fru.fru_blackboard_body_3.desc=interação: gravação
chairs7.text=Dormir
ui_cash_box_title_name=Caixa
ui_cash_box_input_name=Quantas moedas você pagará ao proprietário (1-100)
chairs5_bathtub.text=Tome banho
chairs6_bathtub1.text=Tome banho
chairs6_bathtub2.text=Tome banho
chairs6_bathtub3.text=Tome banho
chairs6_bathtub4.text=Tome banho
cook.text=Utensílios de cozinha
cook_buy.text=Comprar comida
cook_buy.text2=Conseguir comida
bgm.text=Lista de músicas
blackboard.text=Escrever
indentModel_name=Refeição com problemas
Radio.text=100.0
ui_edit_input_name=Entrada de texto
trampoline.text= 
barsit.text=sentar
sit2_low_1.text=sentar
sit2_low_2.text=sentar
sit2_low1_1.text=sentar
crib1.text=dormir
crib2.text=dormir
crib3.text=dormir
toilet2.text=sentar
corner_1.text=sentar
corner_2.text=sentar
corner_3.text=sentar
house_change_and_kick_you=O dono mudou de casa
camp1.text=dormir
camp2_1.text=dormir
camp2_2.text=dormir
fru.fru_food_food_rainbow_lolipop1.name=Arco-íris Lolipop
fru.fru_food_food_rainbow_lolipop2.name=Arco-íris Lolipop
fru.fru_food_food_apple_lolipop1.name=A Apple Lolipop
fru.fru_food_food_apple_lolipop2.name=A Apple Lolipop
fru.fru_chairs4_body_39.name=Mesa de jantar
fru.fru_chairs4_body_40.name=Flor roxa em vaso
fru.fru_chairs4_body_41.name=Barril de madeira
fru.fru_chairs_body_30.name=Xícara de chá
fru.fru_chairs_body_31.name=Bule de chá
fru.fru_chairs_body_32.name=Cálice
fru.fru_chairs_body_33.name=Cavalete
fru.fru_food_food_rainbow_lolipop1.desc=nenhum
fru.fru_food_food_rainbow_lolipop2.desc=nenhum
fru.fru_food_food_apple_lolipop1.desc=nenhum
fru.fru_food_food_apple_lolipop2.desc=nenhum
fru.fru_chairs4_body_39.desc=nenhum
fru.fru_chairs4_body_40.desc=nenhum
fru.fru_chairs4_body_41.desc=nenhum
fru.fru_chairs_body_30.desc=nenhum
fru.fru_chairs_body_31.desc=nenhum
fru.fru_chairs_body_32.desc=nenhum
fru.fru_chairs_body_33.desc=nenhum
barsit2.text=sentar
chairs4_zhoudeng1.text=sentar
chairs4_zhoudeng2.text=sentar
chairs4_zhoudeng3.text=sentar
chairs4_zhoudeng4.text=sentar
qiaoqiaoban_l2.text=sentar
qiaoqiaoban_l3.text=sentar
qiaoqiaoban_r2.text=sentar
qiaoqiaoban_r3.text=sentar
fru.fru_chairs4_body_42.name=Banqueta alta azul
fru.fru_chairs4_body_43.name=Mesa e fezes
fru.fru_qiaoqiaoban2_body_1.name=Gangorra 2
fru.fru_qiaoqiaoban2_body_2.name=Gangorra 3
fru.fru_chairs5_body_1.name=Destaque
fru.fru_chairs4_body_42.desc=Função: sentar
fru.fru_chairs4_body_43.desc=Função: sentar
fru.fru_qiaoqiaoban2_body_1.desc=Função: gangorra
fru.fru_qiaoqiaoban2_body_2.desc=Função: gangorra
fru.fru_chairs5_body_1.desc=Função: interruptor
sickbed.text=Cura
ui_decStoreList_partyStore=
ui_decStoreList_courtyardStore=

language_end:furniture

language_start:house

house1_type_name=Mini-cabana
house2_type_name=Habitações de um andar
house3_type_name=Habitações de dois andares
house4_type_name=Casa de três andares.
house5_type_name=Casa dos cogumelos
house6_type_name=Hambúrgueres.
house7_type_name=Sala de ananás
house8_type_name=O castelo real.
house9_type_name=O merry.
house10_type_name=O castelo de hogwarts
house_change=A casa foi substituída e todos os móveis foram repostos
house_type_big_house=Uma casa grande.
house_default_name_nothing=A casa
buy_store_not_enough_money=Não tem dinheiro!
buy_house_not_enough_money=Não tem dinheiro! @ @ @
buy_house_region_color_not_enough_money=Não tem dinheiro! @ @ @ TTTTTTTTTTTTT
ui_house_buy_house=comprar
ui_house_sell_house=A venda
ui_house_sell_house_money=preços
ui_house_sell_house_type=O pacote está à venda.
ui_house_sell_cant_sell=A última casa não pode ser vendida
ui_house_use_house=utilização
ui_house_choice_color=Escolha a cor
ui_house_my_home=A casa
ui_house_get_more=Compra de arquivos
ui_house_store=Tipo de alojamento
house_lock=A porta está trancada
house_unlock=A porta está destrancada
ui_dress_archive_change_name=Alteração do nome do arquivo
ui_dress_archive_input_name=Por favor, digite o nome do arquivo
ui_dress_archive_can_not_add_more=▢FFFF0000 não podes adicionar arquivos▢FFFFFFFF
gui_dialog_common_tip=dica
gui_dialog_tip_common_sure=A certeza
gui_dialog_tip_common_cancel=cancelar
ui_dress_archive_delete_dialog_context=Tens a certeza que queres apagar este arquivo?
ui_tip_sure_lock_house_and_kick_some_one=Tem certeza de trancar a porta e expulsar todos os jogadores que não são membros da sua família?
house_owner_lock_house_and_kick_you=O proprietário trancou a porta
lock_cur_house_door=
show_change_house_menu=
show_party_list=

language_end:house

language_start:item

item.money_01.name=50 moedas de ouro.
item.money_02.name=200 moedas de ouro.
item.money_03.name=600 moedas de ouro.
item.money_04.name=1400 moedas de ouro
item.money_05.name=3000 moedas de ouro.
item.money_06.name=10 mil moedas de ouro.
gui.vip_privilege=VIP
gui.dance_privilege=Bolsa de baile.
gui.action_privilege=Bolsa de acção.
gui.music_privilege=Passe de música.
gui.home_privilege=Parcelas de qualidade
gui.svip_privilege=Super VIP.
gui.vip_privilege.describe=VIP, tenha acesso a festas\nDuplique seus ganhos on-line
gui.dance_privilege.describe=Privilégios de dança para desbloquear todas as danças privilegiadas
gui.action_privilege.describe=Privilégios de ação para desbloquear todas as ações
gui.music_privilege.describe=Privilégios musicais para desbloquear todas as músicas privilegiadas
gui.home_privilege.describe=Lote de qualidade para mudar de casa para o centro da cidade
gui.svip_privilege.describe=SVIP, faça login para receber 150 moedas de jogo todos os dias\nRendimento aumentado a tempo parcial
food_apple.name=maçã
food_burger.name=hamburgo
drink_tea.name=chá
drink_coke.name=Coca-cola
food_cookie.name=Biscoitos.
drink_juice.name=Sumo.
drink_milk.name=leite
food_pizza.name=pizza
food_lolipop1.name=Chupa-chupa
food_lolipop2.name=Chupa-chupa
food_rainbow_lolipop1.name=Piruleta arco-íris
food_rainbow_lolipop2.name=Piruleta arco-íris
food_apple_lolipop1.name=Chupa de maçã
food_apple_lolipop2.name=Chupa de maçã
food_apple.buy=Comprar maçãs \n($2)
food_burger.buy=Comprar hambúrgueres \n($5)
drink_tea.buy=Comprar chá \n($2)
drink_coke.buy=Comprar cola \n($4)
food_cookie.buy=Comprar biscoitos \n($2)
drink_juice.buy=Comprar suco \n($3)
drink_milk.buy=Buy milk \n($3)
food_pizza.buy=Comprar pizza \n($3)
food_lolipop1.buy=Buy a lollipop \n($3)
food_lolipop2.buy=Buy a lollipop \n($3)
food_rainbow_lolipop1.buy=Comprar pirulitos arco-íris \n($4)
food_rainbow_lolipop2.buy=Comprar pirulitos arco-íris \n($4)
food_apple_lolipop1.buy=Comprar pirulitos de maçã \n($5)
food_apple_lolipop2.buy=Comprar pirulitos de maçã \n($5)
car_01.name=Um super carro.
car_02.name=Veículos automóveis de suspensão magnética
car_03.name=Carros de choque.
car_04.name=Carro de rally
car_05.name=Motos selvagens.
car_06.name=monociclo
car_07.name=bicicletas
car_08.name=O cavaleiro da pizza.
car_09.name=Monociclo de duas rodas
car_10.name=Belo monociclo
car_11.name=Cavaleiro do deserto.
car_12.name=Veículos de montanha
car_13.name=motociclos
car_old_01.name=Um carro da polícia.
car_old_02.name=sedan
car_old_03.name=Camaros.
car_old_04.name=Um jipe.
car_horse_01.name=Cavalo branco
car_01.buy=Comprar um super carro \n($2200)
car_02.buy=Aquisição de um veículo de suspensão magnética \n(★999)
car_03.buy=Compra de carrinhos de choque \n(★299)
car_04.buy=Compra de um carro de rally \n(★499)
car_05.buy=Buy wild \n($1000)
car_06.buy=Compra de um monociclo \n($120)
car_07.buy=Comprar bicicletas \n($75)
car_08.buy=Compra de pizza rider \n(★499)
car_09.buy=Compra de um monociclo de duas rodas \n($200)
car_10.buy=Compra de um monociclo \n($500)
car_11.buy=Buy desert rider \n($1000)
car_12.buy=Compra de bicicletas de montanha \n($200)
car_13.buy=Compra de motociclos \n($400)
car_old_01.buy=Compra de veículos de polícia \n(★499)
car_old_02.buy=Buy a sedan \n($1100)
car_old_03.buy=Compra de automóveis desportivos \n($1800)
car_old_04.buy=Compra de um jeep \n($1600)
car_horse_01.buy=Comprar cavalo branco \n(★999)
gift_01.name=Um pequeno presente.
gift_02.name=Um presente.
gift_03.name=Um grande presente.
gift_04.name=Um presente enorme.
gift_01.buy=Compra de pequenos presentes \n($70)
gift_02.buy=Presentes em compras \n($70)
gift_03.buy=Comprar um grande presente \n($199)
gift_04.buy=Comprar um presente grande \n($499)
trolley_01.name=Carrinhos de bebé
trolley_02.name=Carrinhos de esferas
trolley_03.name=Carrinho de compras
trolley_04.name=Carrinhos ultra-rápidos
trolley_05.name=Carrinhos de trem
trolley_06.name=Carrinhos voadores
trolley_07.name=Carrinhos UFO
trolley_01.buy=Compra de carrinhos de bebé \n($100)
trolley_02.buy=Compra de carrinhos de bola \n($300)
trolley_03.buy=Carrinho de compras comprado \n($200)
trolley_04.buy=Compra de carrinhos ultra-rápidos \n($500)
trolley_05.buy=Compra de carrinhos de comboio \n($500)
trolley_06.buy=Compra de carrinhos voadores \n($1250)
trolley_07.buy=Compra de carrinhos UFO \n($1500)
balloon_01.name=Balões azuis
balloon_02.name=Balões vermelhos
balloon_03.name=Balões amarelos
balloon_04.name=Balões púrpura
balloon_05.name=Balões verdes
balloon_01.buy=Compra de balões azuis \n($50)
balloon_02.buy=Comprar balões vermelhos \n($50)
balloon_03.buy=Compra de balões amarelos \n($50)
balloon_04.buy=Comprar um balão púrpura \n($50)
balloon_05.buy=Comprar balões verdes \n($50)
pogo_01.name=Palcos de mola
pogo_02.name=Zancos canguru
pogo_03.name=Palermas de coelho
pogo_04.name=Palitos pinguim
pogo_01.buy=Compra de zancos de mola \n($100)
pogo_02.buy=Compra de zancos canguru \n($200)
pogo_03.buy=Compra de zancos de coelhos \n($500)
pogo_04.buy=Compra de zancos pinguins \n($1500)
music_01.name=buzina
music_02.name=Órgãos electrónicos
music_03.name=tambor
music_04.name=guitarra
music_05.name=violino
music_06.name=acordeões
music_01.buy=Compra de buzinas \n($200)
music_02.buy=Compra de instrumentos electrónicos \n($100)
music_03.buy=Compra de tambores \n($200)
music_04.buy=Comprar guitarra \n($500)
music_05.buy=Compra de violino \n($200)
music_06.buy=Compra de acordeão \n($100)
car_owner_already_remove_car=O proprietário já recuperou o veículo
create_car_in_the_air=Não foi possível dirigir agora
condition_with_equip_other_car=Apenas o proprietário e sua família podem conduzir o carro
trolley_already_remove=O carrinho foi retirado
trolley_pls_equip=Por favor, equipe o carrinho primeiro
sign_in_items_11=50 moedas
sign_in_items_12=100 moedas
sign_in_items_13=150 moedas
sign_in_items_14=200 moedas
sign_in_items_15=300 moedas
sign_in_items_16=400 moedas
sign_in_items_17=Um presente enorme.
sign_in_items_21=25 moedas
sign_in_items_22=50 moedas
sign_in_items_23=75 moedas
sign_in_items_24=100 moedas
sign_in_items_25=150 moedas
sign_in_items_26=200 moedas
sign_in_items_27=Um grande presente.
g2020-baby-bed=Carrinho de bebê
g2020-food=Comida
g2020-car=Veículo
g2020-toy=Brinquedo
g2020-task-item=Tarefa
g2020-bag=Saco
interaction_drive=dirigir
interation_ride=passeio
dance_privilege_buy=Privilégio de dança
bgm_buff_00_name=Nenhum
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Comum: 60%
gift_02_random_1=Comum: 60%
gift_03_random_1=Comum: 20%
gift_04_random_1=Comum: 0%
gift_01_random_2=Pouco frequentes: 30%
gift_02_random_2=Pouco frequentes: 30%
gift_03_random_2=Pouco frequentes: 50%
gift_04_random_2=Pouco frequentes: 10%
gift_01_random_3=Raros: 7.5%
gift_02_random_3=Raros: 7.5%
gift_03_random_3=Raros: 20%
gift_04_random_3=Raros: 55%
gift_01_random_4=Épico: 2%
gift_02_random_4=Épico: 2%
gift_03_random_4=Épico: 8.5%
gift_04_random_4=Épico: 31%
gift_01_random_5=Lendário: 0%
gift_02_random_5=Lendário: 0%
gift_03_random_5=Lendário: 1.5%
gift_04_random_5=Lendário: 4%
random_1=Comum
random_2=Incomum
random_3=Raro
random_4=Épico
random_5=Lendário
gift001=Coisas no presente
taskItem.name=Caixa de pizza
g2020-equiping=Equipado
gui.go.buy.gold=Comprar moedas
baby_bag_full=Sua mochila está cheia e precisa ser limpa
car_bag_full=O carrinho do seu veículo está cheio e precisa ser limpo
toy_bag_full=Sua mochila de brinquedos está cheia e precisa ser limpa
g2020-item-level-1=Ordinário
g2020-item-level-2=Raro
g2020-item-level-3=Raro
g2020-item-level-4=Épico
g2020-item-level-5=Legend
mian_ui_bag= 
zz01food_hotdog=Cachorro-quente
zz01food_hotdog_shop=Carrinho de cachorro-quente
myplugin/food_zz01food_hotdog=Compre cachorro-quente\n(US$3)
zz01food_hotdog_shop.buy=Compre cachorro-quente\n(US$3)
car_02.describe=
car_03.describe=
car_04.describe=
bag_item_cannel=cancelar
ui_edit_title_name=
zz01food_sandwich.name=
interation_get_on=

language_end:item

language_start:npc

npc_01.name=Albert …
npc_02.name=allen
npc_03.name=carl
npc_04.name=drew
npc_10.name=neil
npc_11.name=paul
npc_12.name=Raymond …
npc_13.name=nicole
npc_15.name=Nat.
npc_16.name=Alice …
npc_17.name=kevin
npc_18.name=Bella.
npc_19.name=Daisy,
npc_20.name=jason
npc_21.name=Gilbert …
npc_22.name=Charlotte …
npc_23.name=Grace …
npc_24.name=Janet …
npc_25.name=Henry.
npc_26.name=Isaac …
npc_27.name=jeff
npc_28.name=Justin …
npc_29.name=leo
npc_30.name=Linton.
npc_31.name=Laura.
npc_32.name=nancy
npc_33.name=Olive …
npc_34.name=A nell.
npc_35.name=Jacob …
npc_36.name=Penny.
npc_37.name=ford
npc_38.name=Ross.
npc_39.name=Sally.
npc_40.name=Frank …
npc_42.name=Rebecca …
npc_43.name=Alec …
npc_44.name=O médico
npc_45.name=enfermeira
npc_46.name=Dr. Ma
npc_47.name=Mary
npc_01.dialog=Bem-vindos, moradores desta cidade.\nO prefeito Jessi geralmente está ocupado, e tudo na cidade agora é representado por mim.
npc_02.dialog=Ouvi dizer que havia um peixe mágico na piscina e alguém o seguiu para encontrar um atalho para outra cidade!
npc_03.dialog=Tenho a certeza de que o Allen está a dizer que há um peixe mágico na pista de natação, que na verdade é um saco de plástico normal, que só pode ser seguido pelo esgoto!
npc_04.dialog=Todos os dias me pergunto: de onde vem a água da piscina? Para onde?
npc_10.dialog=Acho que o azul me serve melhor! Ho-
npc_11.dialog=Acho que o vermelho me serve melhor! Ho-
npc_12.dialog=Ei! Venha aqui e esqueça todos os seus problemas.
npc_13.dialog=Não queres um cachorro-quente delicioso?
npc_15.dialog=Duas pessoas estranhas vieram da floresta, que eu nunca tinha visto.
npc_16.dialog=Há algum monstro caníbico na piscina? No outro dia eu trouxe o jin para nadar, e num piscar de olhos o jin desapareceu …
npc_17.dialog=Um peixe no outro dia na piscina, é delicioso …
npc_18.dialog=Blah blah … \nJessi não me odeia mais, não consigo encontrá-lo nestes dias. Blah blah …
npc_19.dialog=Já viste o diário do urso? É sobre a vida diária feliz de uma família de ursos.
npc_20.dialog=Tenho investigado secretamente o passado da cidade, mas nada!
npc_21.dialog=Há mais crianças na escola? Como o tempo passa … Espero que tenhas sorte aqui
npc_22.dialog=Onde estão os meus óculos? Onde estão os meus óculos …\nO Jessi roubou os meus óculos outra vez? Filho da puta!
npc_23.dialog=Eu não tenho certeza se este é o urso de Jessi, ele está tão danificado que quando ele foi pego na floresta ao lado de várias pegadas que pertencem a adultos! Tenho uma má suposição em mente …
npc_24.dialog=Se eu e o Jessi pedissem desculpa, ele me perdoaria?
npc_25.dialog=Eu quero ser família com Jessi, porque nenhum de nós tem pais …
npc_26.dialog=Vou candidatar-me ao próximo presidente da cidade! Jessi está sempre segurando seu pai urso, é tão imaturo! Sou melhor que ele para o cargo de presidente da câmara.
npc_27.dialog=Meu sonho era preparar presentes para todas as crianças da cidade, então eu tinha que preparar o dinheiro dessa maneira até que o dia chegasse.
npc_28.dialog=Nós viemos aqui por acidente no outro dia, mas não conseguimos voltar da mesma maneira. estamos procurando outro caminho.
npc_29.dialog=Por favor, não pergunte de onde viemos, alguns segredos não podem ser espiados.
npc_30.dialog=Fui o primeiro a descobrir o explorador! \n não, não, não, não aqui, é do outro lado da pista de natação. Estavam molhados e provavelmente não estavam muito lúcidos …
npc_31.dialog=Uma vez, quando fui ao bosque para apanhar flores, encontrei vestígios de minas de ouro, mas eu não tinha ferramentas para isso, e apenas deixei marcas para sair dali.
npc_32.dialog=O mundo muitas vezes não é tão complicado e as pessoas gostam de complicar as coisas, não é verdade?
npc_33.dialog=Olá! Bem-vindo à cabana do sumo
npc_34.dialog=Bem-vindo! Ah, cara nova! Que alegria. Podemos ser amigos? Além destes brinquedos, normalmente não há ninguém para brincar comigo …
npc_35.dialog=Bem-vindo, residente!
npc_36.dialog=Oh, eu posso ver que você tem um forte desejo de criar … Bem, e uma grande capacidade criativa …
npc_37.dialog=Se alguém ao seu redor está doente, tente mantê-lo longe dele (ela), ou será contagiado e doente, como eu.
npc_38.dialog=Sinto-me muito desconfortável, e a culpa é de ter falado com o Ford esta manhã.
npc_40.dialog=Também veio à procura de uma mina de ouro? Outro tolo …
npc_42.dialog=A pizza aqui é realmente deliciosa! Uma base de bolo mole, queijo encorpado, que deixa um sabor interminável
npc_43.dialog=O quê? Você é um pouco familiar … Já me lembro, trouxeste pizza para a minha casa!
npc_44.dialog=Eu também tinha medo de alturas quando comecei a trabalhar, mas agora estou totalmente adaptado!
npc_45.dialog=Nosso pequeno bebê merece o melhor cuidado, não se preocupe em escolher os nossos produtos.
npc_46.dialog=Agora, para ti e para a tua família
npc_47.dialog=As crianças corajosas são recompensadas com doces … Oh! Os doces foram roubados pelo Jessi!
npc_48.dialog=Bem-vindo à minha pizzaria!
npc_01.dialog2=Chegando ao assunto, a cidade incrível é uma cidade mágica, simples e feliz, sem muitas restrições. /\n se você é uma pessoa muito curiosa, eu recomendo que você dê uma olhada em torno da cidade com sua família, que será uma viagem mágica e maravilhosa de descoberta!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Eles têm pichas escondidas nas mochilas e eu suspeito que eles estão aqui para cavar uma mina de ouro!
npc_16.dialog2=Quem é o jin? É o meu peixe dourado.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Não há livros sobre isso, parece que foi deliberadamente apagado, e o mais velho da cidade, Albert, não diz nada sobre isso.
npc_21.dialog2=
npc_22.dialog2=
npc_23.dialog2=Não, Jessi não vem há muito tempo … Está no meu nariz.
npc_24.dialog2=Eu só quero jogar sozinho com Jessi, mas ele sempre leva o pai urso! Então eu …
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Tal como está, esse dia está longe!
npc_28.dialog2=Embora seja uma alegria viver aqui, queremos voltar para o lugar de onde viemos, porque estar com a família é o mais importante! . De onde viemos? Desculpe, mas não posso dizer-lhe!
npc_29.dialog2=Mas eu posso garantir que não há nada de mal em nós …\nE o presidente da vossa cidade escolheu confiar em nós.
npc_30.dialog2=Porque eles afirmam ter seguido um peixe dourado até aqui, o que é ridículo!
npc_31.dialog2=Quando voltei para a floresta com as ferramentas, a marca desapareceu!
npc_32.dialog2=
npc_33.dialog2=Uma bebida doce não só apaga a sede, mas também faz o seu estado de espírito mais agradável.
npc_34.dialog2=Jessi costumava vir … Raios, ele encontrou um lugar divertido há pouco tempo, mas não me levou!
npc_35.dialog2=Temos aqui a maior variedade de carros em toda a cidade e você pode levá-los à vontade, desde que você tenha dinheiro suficiente. \n desfrutar de uma boa vida começa com a posse de um carro próprio.
npc_36.dialog2=Acredito que todos tenham a capacidade de criar e apreciar a beleza. Está escondido no fundo de nossos corações. Por que não tentar mostrá-lo? \\nConfie em mim, você pode.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Uma bebida doce não só apaga a sede, mas também faz o seu estado de espírito mais agradável.
npc_40.dialog2=Seja qual for o propósito de sua visita à floresta, lembre-se de que proteger a floresta é da responsabilidade de todos, lembre-se de apagar o fogo quando acampar.
npc_42.dialog2=Não quero sair de vez em quando, há também um serviço de entrega, que é fantástico!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Experimente a pizza de banana e queijo recomendada pelo prefeito, que sempre conhece o gosto das crianças.

language_end:npc

language_start:system

state_btntext=Liga o GPS.
close_gps=Desligue o GPS.
gui_not_task_msg=Эта коробка с пиццей на вынос для гостей. Если вы доставите ее гостям, я дам вам много денег.
gui_doing_task_msg=Vá lá, eu confio em ti
gui_punish_task_msg=Você não completou a ordem do cliente e terá que esperar algum tempo para receber a ordem
gui_more_max_task_msg=Não há novas ordens para hoje. volte amanhã
reward_tip=Prémio:
works_top=Excelente trabalho.
works_person=Trabalhos individuais
works_collect=colecção
works_appreciate=apreciação
works=trabalho
publish_works_not_enough_money=Não há dinheiro suficiente para publicar o trabalho
publish_works_succeed=Lançamento bem sucedido do trabalho
publish_works_failure=Não lançamento da obra
publish_works_tip=O trabalho atual é publicado na parede do trabalho?
publish_works_buy_archive_title=A seção de trabalhos gratuitos está cheia
publish_works_buy_archive=Desbloquear a barra de obras?
publish_works_buy_archive_and_publish=O trabalho atual é salvo e publicado na parede do trabalho?
publish_works_buy_archive_not_enough_money=Não há dinheiro suficiente para desbloquear a barra de trabalho
publish_works_buy_archive_failure=Não foi possível desbloquear a barra de trabalho
works_save=Guarde-o.
works_save_succeed=Preservação bem sucedida da obra
works_save_failure=Falha na conservação da obra
works_save_coverage_new=Cobertura de obras recentes
works_save_coverage_new_works_succeed=Cobertura de trabalhos recentes com sucesso
works_save_coverage_and_publish_new_works_succeed=Cobertura de trabalhos recentes e lançamento bem sucedido
works_save_coverage_new_works_failure=Cobertura de obras recentes falhadas
gui.sign.in=Check-in
gui.remain=Contagem decrescente: {}
gui.getItem=persistia
gui.alreadyGet=recebido
gui.the.1.day=Primeiro dia
gui.the.2.day=No dia seguinte
gui.the.3.day=Dia 3
gui.the.4.day=Dia 4
gui.the.5.day=Dia 5
gui.the.6.day=Dia 6
gui.the.7.day=Dia 7
ui_sure=A certeza
ui_cancel=cancelar
ui_tip=dica
ui_sure_to_pay=Tens a certeza que queres comprar?
ui_buy_success=Compra bem sucedida
ui_buy_failure=Compra falhada
party_tip_not_your_sound=Pode ser operado apenas pelo proprietário da casa
dafault_name=Não especificado
ui_save_photo=As fotos foram guardadas no álbum da família
ui_family_album_full=O álbum da família está cheio.
palette_help_title=ajuda
palette_help_msg=1. a tela deslizante de dois dedos pode arrastar a tela\n2. o deslizamento de pressão longa pode ser feito para o enchimento rápido\n3. clique no espaço em branco para guardar a paleta
gui.have_money_tip=Resto das moedas de jogo
close_gps=Desligue o GPS.
other.player.join.cur.player.party={.} se juntou à parte, você recebeu {.} moedas
bgm_sound_just_owner_can_use=Você não pode usar o som de outro jogador
square_bgm_sound_cant_inter=Você só pode usar o som em sua própria casa
game_shop_ack_of_money=Moedas insuficientes
palette_exit_msg=Se deseja salvar o conteúdo da prancheta
gui_sure_buy_this=Você tem certeza de que compra {.}?
gui_you_want_del=Tem certeza de que deseja excluir este item?
gui.party.setting=configuração de festa
msg_has_sensitive_word=O comentário falhou, porque há palavras proibidas no seu comentário
gui_sensitive_word=Existem palavras proibidas no conteúdo
works_excellent=Excelentes trabalhos
gui.party.ask.close=Você tem certeza de terminar a festa?
gui.party.broadcast=Convite de transmissão
gui.text.partysetting.close=Festa final
gui_friend_invite_notice={}\n acabou de enviar um convite para você
gui_party_invite_notice={}\n acabou de enviar um convite para festa
tip.user.party.not.close=Há uma festa em andamento
tip.user.no.party=festa não existe
tip.user.party.reach.capacity=Esta festa está cheia
tip.user.no.right.update=Você não tem o direito de alterar as configurações da parte
tip.user.like.already=Já curti
tip.user.join.party.failed=Você não pode participar da festa
tip.user.create.party.failed=Falha ao criar parte
tip.user.already.in.party=Você já entrou na festa
tip.user.already.in.other.party=Você já entrou em uma festa
tip.user.not.in.party=Você não está na festa
gui.party.default.name=Partido de {}
party.memberLimit=Para: {} jogadores
gui.party.be.closed={} encerrou a festa
gui.party.be.banished=Você foi expulso da festa
gui.party.ask.exit=Você tem certeza de sair desta festa?
gui.party.ask.show.party=Você vai para outra festa?
gui.party.no.owner=Não é possível encontrar o proprietário da festa
gui.party.be.excluded=Você foi expulso desta festa e não pode voltar a participar, a menos que seja convidado pelo anfitrião
gui.party.buy.privilege=Você deve comprar VIP para criar uma festa
gui.party.leave.success=Sair da festa com êxito, saindo da sala
gui.party.create.success=Criar festa com sucesso, agora indo para a sala de festas
gui.party.join.success=Participar da festa com sucesso, agora indo para a sala de festas
gui.party.like=Gostar
gui.party.exit=Festa de saída
gui_gain_item_success=Recebido {}
interact_feed=alimentação
interact_banish=expulsar
interact_add_friend=adicionar amigo
interact_act=interação
interact_join_family=família
additionalcell.shop_icon.text=fazer compras
additionalcell.dressArchive_icon.text=arquivo de roupa
additionalcell.team_icon.text=família
additionalcell.dance_icon.text=dança
additionalcell.goldShop_icon.text=loja de moedas
additionalcell.priShop_icon.text=loja de privilégios
app_shop_lack_of_money=Moedas insuficientes
gui_buy_goods_successful=sucesso na compra
gui_str_app_shop_inventory_is_full=sua mochila está cheia
gui_quit_family_success=você deixou a família
gui_create_family_success=you have created a family
gui_my_family=my family
gui_cashbox_cannot_give_money=you can't pay yourself
gui_cashbox_only_number=you must input a number between 1 and 100
gui_cashbox_get_money={} just paid you {} coins
square_bgm_sound_cant_inter=You can only use sound in your own house
can_not_chane_rose=You cannot change your age while interacting with someone
ui_lang_reach_maximum_length=reached length limit
ui_lang_have_banned_words=the text contains banned words
ui_lang_with_the_same_nameDuplicated the original nickname
homeView_name=Casa
door1_name=Praça
gui_str_app_shop_insufficient_inventory=Possuído
pizza_dialog=Obrigado pela sua pizza. Aqui está sua recompensa.
unable_to_transmit=▢FFFFA048não pode entrar agora▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Falha na substituição. Não há trabalhos não publicados. Exclua ou desbloqueie o arquivo de trabalhos e tente novamente.
tip.party.broadcast.invite.need.money=Você tem certeza de gastar {.} Moedas para convidar outros jogadores para a festa?
tip.party.broadcast.invite.pay.money.success=A transmissão de convite foi enviada
tip.operate.frequently=Operação muito frequente
tip.invite.need.in.party=Você só pode enviar transmissão em uma festa
go_to_recharge=Compre Gcubes
go_to_conversion=Comprar moedas
pay_failure_gDiamonds_insufficient=Você não tem Gcubes suficientes, vai comprar alguns?
pay_failure_game_money_insufficient=Você não tem moedas suficientes, vai comprar algumas?
buy_works_archive=Você tem certeza de desbloquear este arquivo de trabalho?
buy_works_archive_failure=Falha ao desbloquear o arquivo de trabalho
buy_works_archive_succeed=Você desbloqueou o arquivo de trabalho
works_save_failure_archive_full=Falha ao salvar, o valor máximo do arquivo foi atingido. Exclua algumas obras e tente novamente
target_is_intercting=O jogador está interagindo agora
already.had=possuído
TALK_TASK.text=conversa
pizza_dialog=Sim, é o meu pedido
indentModel_name=<Takeaway com problemas>\nSean
taskItem.name=Leve embora
inside_door= 
house_base_mail.text= 
npc_change_player_name.text=Mude o nome
npc_change_player_name.dialog=Você tem certeza de mudar seu nome?
npc_change_player_name.name=<Renomear vovô>\nGeorge
lack_money_and_go_buy_gold=Você não tem Gcubes suficientes, vai comprar alguns?
myplugin/work/key_7.name= 
party.fromInfo=A partir de
gui_want_to_quit_family=Tem certeza de que deseja deixar a família?
cancel=Cancelar
create=Criar
btn.friend=Amigo
btn.nearby.player=Pessoas próximas
btn.friend.request=Novos amigos
buy_house_region_color_had_not_inside_reigion=Esta área não pode alterar o papel de parede ou o piso
gui.cantUseTip.babycar=Quando você é adulto, pode colocar as crianças em um carrinho
gui.cantUseTip.car= 
gui.cantUseTip= 
gui_family_teleport=
action_role_not_matching_child=
action_role_not_matching_child_or_adult=
action_role_not_matching_adult=
action_role_not_matching_adult_child_and=
gui.text.partylist.title=
gui.text.refresh=
gui.text.createparty=
friend_visit_cross_server=
show_house_lock_tip_when_closein_outside_door=
ui_lang_remaining_length=
gui.go.buy=
ui_sure_giveaway_something_to_anybody=
cant_give_away_task_item=
gui.hint.btn=
item.pick.bag=
gui.hint=
gui.had.house.privilege=
gui.reward.tip=
tip.try.again=
tip.add.friend.be.refuse=
gui_request_trade=
gui_trade_refuse=
gui_request_accomplish=
gui.trade.break=
gui.trade.moreCap=
gui_request_error=
gui_reuest_sended=
gui.trade.close=
gui.trade.stop=
gui.trade.logout=
gui.trade.inexistence.overtime=
gui.target.trading=
gui.target.requseting=
gui.player.requseting=
gui.item.trading=
gui.item.cantTrade=
gui.reward.get.money=

language_end:system