

language_start:dress

ui_dress_face=лицо
ui_dress_hair=волосы
ui_dress_tops=куртка
ui_dress_pants=брюки
ui_dress_shoes=башмак
ui_dress_glasses=очки
ui_dress_scarf=шумоглушитель
ui_dress_wing=крыло
ui_dress_hat=шляпа
ui_dress_tail=хвост
ui_store_item_desc_title=подробность
ui_store_item_take_on=Использовать
ui_store_item_take_off=Выгрузить
ui_dress_archive_save=Сохранить
ui_dress_archive_mod_scale=телосложение преобразования
ui_dress_archive_app_dress=Мой BM образ
ui_family_not_in_family_tip=Вы не присоединились к семье
ui_dance_shop =Танцевальный магазин
ui_dress_archive_title=Одеваться
ui_dress_change_name=Изменить ник
ui_dress_input_name=Пожалуйста, введите ваш ник
dress_default_name=Название декорации по умолчанию
ui_pick_child=▢FF68F1E8выбрать▢FFFFFFFFребенок\n▢FF68F1E8Будет принят
ui_pick_adult=▢FF68F1E8выбрать▢FFFFFFFFдля взрослых\n▢FF68F1E8Усыновить ребенка
ui_title_select_role=Выберите роль
app_shop_lack_of_money=Недостаток денег
gui_buy_goods_successful=Удачная покупка
ui_dress_store_title=Магазин украшений
npc_model=Вешалка для одежды

language_end:dress

language_start:family_status

state_hunger_title=голодание
state_hunger_contents=Вы голодны! Найди что-нибудь поесть
state_thirsty_title=жаждать
state_thirsty_contents=Вы хотите пить! Найди что-нибудь выпить
state_dirty_title=грязный
state_dirty_contents=Вы грязные сейчас! Иди домой и прими ванну
state_fatigue_title=Измученные
state_fatigue_contents=Вам нужно спать! Найдите кровать дома или в доме мэра
state_camp_title=кемпинг
state_camp_contents=Перейти в кемпинг
state_school_title=школа
state_school_contents=Иди в школу
state_playground_title=детская площадка
state_playground_contents=Перейти на игровую площадку
state_pool_title=Плавательный бассейн
state_pool_contents=Пойти в бассейн
state_ill_title=больной
state_ill_contents=Вы больны!
state_dances_title=танец
state_dances_contents=Иди на танцпол
state_btntext=Включить GPS
state_subtitle=Прогресс
you_came=Вы пришли
openning_gps=Включение навигации
unable_to_navigate=Не удается перейти к {}
state_out_of_time=Состояние истекло
reward_takeCare=Позаботьтесь о преимуществах
reward_family=Семья + уход
additionalcell.team_icon.text=семья
gui_create_family_success=Создание семейного успеха
gui_quit_family_success=Выход из семьи
gui_my_family=Моя семья
ui_not_in_family= ▢FF81F3EEВы не присоединились к семье
ui_family_create=Создать семью
ui_family_album=Семейный альбом
ui_family_quit=Выход из семьи
ui_family_full_member=Семья полна
ui_family_request={} Хотите создать семью с вами
ui_family_reject=Ваше семейное приглашение было отклонено
ui_family_offline=Другая сторона не в сети
ui_family_join_in=Вы присоединились к семье
ui_family_ask_for_family={}, Я хочу создать семью с тобой
gui_you_want_to_buy_this=Купить {} за {}?
gui_buys_your_stuff={} Куплен ваш {}.
interact_feed=питающий
thank_sb_food=Спасибо за еду: {}
infect_sb=Вы заражены {}!
state_get=Вы получили статус {}
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=нет
fru.fru_chairs_body_2.desc=нет
fru.fru_chairs_body_3.desc=Функция: сесть
fru.fru_chairs_body_4.desc=Функция: сесть
fru.fru_chairs_body_5.desc=нет
fru.fru_chairs_body_7.desc=нет
fru.fru_chairs_body_8.desc=Функция: сесть
fru.fru_chairs_body_9.desc=нет
fru.fru_chairs_body_10.desc=нет
fru.fru_chairs_body_11.desc=нет
fru.fru_chairs_body_12.desc=Функция: сесть
fru.fru_chairs_body_13.desc=Функция: сесть
fru.fru_chairs_body_14.desc=Функция: сесть
fru.fru_chairs_body_15.desc=Функция: сесть
fru.fru_chairs_body_16.desc=Функция: сесть
fru.fru_chairs_body_17.desc=Функция: сесть
fru.fru_chairs_body_18.desc=Функция: сесть
fru.fru_chairs_body_19.desc=Функция: сесть\ nСтатус очищен: грязный
fru.fru_chairs_body_20.desc=Функция: сесть
fru.fru_chairs_body_21.desc=Функция: сесть
fru.fru_chairs_body_23.desc=Функция: сесть
fru.fru_chairs_body_24.desc=Функция: сесть
fru.fru_chairs_body_25.desc=Функция: сесть
fru.fru_chairs_body_26.desc=Функция: сесть
fru.fru_chairs_body_27.desc=Функция: сесть
fru.fru_chairs_body_28.desc=Функция: сесть
fru.fru_chairs_body_29.desc=Функция: сесть
fru.fru_chairs_body_2001.desc=нет
fru.fru_chairs_body_2002.desc=нет
fru.fru_chairs_body_2003.desc=нет
fru.fru_chairs_body_2004.desc=нет
fru.fru_chairs_body_2006.desc=нет
fru.fru_chairs_body_2008.desc=нет
fru.fru_chairs_body_2009.desc=нет
fru.fru_chairs_body_2011.desc=нет
fru.fru_chairs_body_2013.desc=нет
fru.fru_chairs_body_2014.desc=нет
fru.fru_chairs_body_2015.desc=нет
fru.fru_chairs_body_2016.desc=нет
fru.fru_chairs_body_2017.desc=нет
fru.fru_chairs_body_2018.desc=нет
fru.fru_chairs_body_2022.desc=нет
fru.fru_chairs_body_2023.desc=нет
fru.fru_chairs_body_2024.desc=нет
fru.fru_chairs_body_2025.desc=нет
fru.fru_chairs_body_2026.desc=нет
fru.fru_chairs_body_2027.desc=нет
fru.fru_chairs_body_2029.desc=нет
fru.fru_chairs_body_2030.desc=нет
fru.fru_chairs3_body_2034.desc=Функция: переключатель
fru.fru_chairs_body_2038.desc=нет
fru.fru_chairs_body_2040.desc=нет
fru.fru_chairs_body_2045.desc=Функция: переключатель
fru.fru_chairs_body_2046.desc=Функция: переключатель
fru.fru_chairs_body_2047.desc=Функция: переключатель
fru.fru_chairs2_body_2048.desc=Функция: переключатель
fru.fru_chairs_body_2049.desc=нет
fru.fru_chairs_body_2050.desc=нет
fru.fru_chairs_body_2051.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chairs_body_2052.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chairs_body_2053.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chess_body_11.desc=нет
fru.fru_chess_body_12.desc=нет
fru.fru_chess_body_13.desc=нет
fru.fru_chess_body_14.desc=нет
fru.fru_chess_body_15.desc=нет
fru.fru_chess_body_16.desc=нет
fru.fru_chess_body_21.desc=нет
fru.fru_chess_body_22.desc=нет
fru.fru_chess_body_23.desc=нет
fru.fru_chess_body_24.desc=нет
fru.fru_chess_body_25.desc=нет
fru.fru_chess_body_26.desc=нет
fru.fru_qiaoqiaoban_body_1.desc=Функция: Качели
fru.fru_qiuqian_body_1.desc=Функция: Качели
fru.fru_chairs4_body_1.desc=Функция: принять ванну \ nСтатус ясно: грязный
fru.fru_chairs4_body_2.desc=Функция: принять ванну \ nСтатус ясно: грязный
fru.fru_chairs4_body_3.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chairs4_body_4.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chairs4_body_5.desc=Функция: лежа \ nСтатус ясно: устал
fru.fru_chairs4_body_6.desc=нет
fru.fru_chairs4_body_7.desc=Функция: собирать деньги
fru.fru_discoball_body_1.desc=Функция: переключатель
fru.fru_chairs4_body_9.desc=нет
fru.fru_chairs4_body_11.desc=нет
fru.fru_chairs4_body_12.desc=нет
fru.fru_chairs4_body_13.desc=нет
fru.fru_chairs4_body_14.desc=нет
fru.fru_chairs4_body_15.desc=нет
fru.fru_chairs4_body_16.desc=нет
fru.fru_chairs4_body_17.desc=нет
fru.fru_chairs4_body_18.desc=Функция: сесть
fru.fru_chairs4_body_19.desc=Функция: сесть
fru.fru_chairs4_body_20.desc=нет
fru.fru_chairs4_body_21.desc=нет
fru.fru_chairs4_body_22.desc=нет
fru.fru_chairs4_body_23.desc=нет
fru.fru_chairs4_body_24.desc=нет
fru.fru_chairs4_body_25.desc=нет
fru.fru_chairs4_body_26.desc=нет
fru.fru_chairs4_body_27.desc=нет
fru.fru_chairs4_body_28.desc=нет
fru.fru_chairs4_body_29.desc=Функция: сесть
fru.fru_chairs4_body_30.desc=нет
fru.fru_chairs4_body_31.desc=Функция: сесть
fru.fru_chairs4_body_32.desc=Функция: сесть
fru.fru_chairs4_body_33.desc=нет
fru.fru_chairs4_body_34.desc=нет
fru.fru_chairs4_body_35.desc=нет
fru.fru_chairs4_body_36.desc=нет
fru.fru_food_food_apple.desc=Функция: получить еду
fru.fru_food_food_burger.desc=Функция: получить еду
fru.fru_food_drink_tea.desc=Функция: получить еду
fru.fru_food_drink_coke.desc=Функция: получить еду
fru.fru_food_food_cookie.desc=Функция: получить еду
fru.fru_food_drink_juice.desc=Функция: получить еду
fru.fru_food_drink_milk.desc=Функция: получить еду
fru.fru_food_food_pizza.desc=Функция: получить еду
fru.fru_food_food_lolipop1.desc=Функция: получить еду
fru.fru_food_food_lolipop2.desc=Функция: получить еду
fru.fru_food_food_rainbow lolipop1.desc=Функция: получить еду
fru.fru_food_food_rainbow lolipop2.desc=Функция: получить еду
fru.fru_food_food_apple lolipop1.desc=Функция: получить еду
fru.fru_food_food_apple lolipop2.desc=Функция: получить еду
fru.fru_change_body_1.desc=Функция: Преобразование
fru.fru_chairs_body_1.name=Стиральная машина
fru.fru_chairs_body_2.name=стол письменный
fru.fru_chairs_body_3.name=Деревянный стул
fru.fru_chairs_body_4.name=Коричневый диван
fru.fru_chairs_body_5.name=туалетный столик
fru.fru_chairs_body_7.name=Мусорное ведро
fru.fru_chairs_body_8.name=Скамейка
fru.fru_chairs_body_9.name=Баллон
fru.fru_chairs_body_10.name=стороны, тони
fru.fru_chairs_body_11.name=Газовая плита
fru.fru_chairs_body_12.name=Деревянная скамья
fru.fru_chairs_body_13.name=Длинное кресло
fru.fru_chairs_body_14.name=Сине-белый диван
fru.fru_chairs_body_15.name=Белый диван
fru.fru_chairs_body_16.name=Синий кожаный диван
fru.fru_chairs_body_17.name=Одноместный Белый Диван
fru.fru_chairs_body_18.name=Зеленый стул
fru.fru_chairs_body_19.name=Closestool
fru.fru_chairs_body_20.name=Стул решетки
fru.fru_chairs_body_21.name=Красный стул
fru.fru_chairs_body_23.name=Черный диван
fru.fru_chairs_body_24.name=Коричневый стул
fru.fru_chairs_body_25.name=Черный стул
fru.fru_chairs_body_26.name=Диван Сердце
fru.fru_chairs_body_27.name=Зеленая скамья
fru.fru_chairs_body_28.name=Желтая скамья
fru.fru_chairs_body_29.name=Коричневая скамья
fru.fru_chairs_body_2001.name=Европейская тумбочка
fru.fru_chairs_body_2002.name=кабинет
fru.fru_chairs_body_2003.name=Трехуровневый сундук
fru.fru_chairs_body_2004.name=Безопасный
fru.fru_chairs_body_2006.name=Белый книжный шкаф 1
fru.fru_chairs_body_2008.name=Белый Книжный Шкаф 2
fru.fru_chairs_body_2009.name=Деревянный книжный шкаф 1
fru.fru_chairs_body_2011.name=Деревянный книжный шкаф 2
fru.fru_chairs_body_2013.name=Винтажный гардероб
fru.fru_chairs_body_2014.name=Гардероб
fru.fru_chairs_body_2015.name=Большой черный гардероб
fru.fru_chairs_body_2016.name=Коричневый гардероб
fru.fru_chairs_body_2017.name=Черный гардероб
fru.fru_chairs_body_2018.name=Белый Большой Шкаф
fru.fru_chairs_body_2022.name=звук
fru.fru_chairs_body_2023.name=Кондиционер
fru.fru_chairs_body_2024.name=Blu-ray стиральная машина
fru.fru_chairs_body_2025.name=Деревянный Гном
fru.fru_chairs_body_2026.name=Белый низкий кабинет
fru.fru_chairs_body_2027.name=Белый Гном
fru.fru_chairs_body_2029.name=Стол лаванды
fru.fru_chairs_body_2030.name=B & W Desk
fru.fru_chairs3_body_2034.name=ТВ
fru.fru_chairs_body_2038.name=Деревянный квадратный стол
fru.fru_chairs_body_2040.name=B & W квадратный стол
fru.fru_chairs_body_2045.name=Белый торшер
fru.fru_chairs_body_2046.name=Синий торшер
fru.fru_chairs_body_2047.name=Черный торшер
fru.fru_chairs2_body_2048.name=Электрический вентилятор
fru.fru_chairs_body_2049.name=Стеллаж для сушки железа
fru.fru_chairs_body_2050.name=Деревянная сушилка
fru.fru_chairs_body_2051.name=Желтая кровать
fru.fru_chairs_body_2052.name=Синяя кровать
fru.fru_chairs_body_2053.name=Серая кровать
fru.fru_chess_body_11.name=Черный король
fru.fru_chess_body_12.name=Черная Королева
fru.fru_chess_body_13.name=Черный епископ
fru.fru_chess_body_14.name=Черная Ладья
fru.fru_chess_body_15.name=Черный рыцарь
fru.fru_chess_body_16.name=Черная пешка
fru.fru_chess_body_21.name=Белый король
fru.fru_chess_body_22.name=белая Королева
fru.fru_chess_body_23.name=Белый епископ
fru.fru_chess_body_24.name=Белая Ладья
fru.fru_chess_body_25.name=Белый рыцарь
fru.fru_chess_body_26.name=Белая Пешка
fru.fru_qiaoqiaoban_body_1.name=неустойчиво
fru.fru_qiuqian_body_1.name=свинг
fru.fru_chairs4_body_1.name=Маленькая ванна
fru.fru_chairs4_body_2.name=Большая ванна
fru.fru_chairs4_body_3.name=Детская кроватка
fru.fru_chairs4_body_4.name=Деревянная кроватка
fru.fru_chairs4_body_5.name=Детская кроватка Diadem
fru.fru_chairs4_body_6.name=Радиостанция
fru.fru_chairs4_body_7.name=Касса
fru.fru_discoball_body_1.name=Диско шар
fru.fru_chairs4_body_9.name=Карта статистики посетителей
fru.fru_chairs4_body_11.name=соковыжималка
fru.fru_chairs4_body_12.name=Микроволновая печь
fru.fru_chairs4_body_13.name=Жарочный шкаф
fru.fru_chairs4_body_14.name=Печь для пиццы
fru.fru_chairs4_body_15.name=Маленькая микроволновая печь
fru.fru_chairs4_body_16.name=холодильник
fru.fru_chairs4_body_17.name=Фиолетовый номер карты
fru.fru_chairs4_body_18.name=Грибной табурет
fru.fru_chairs4_body_19.name=呱 Тай стул
fru.fru_chairs4_body_20.name=Красный стерео
fru.fru_chairs4_body_21.name=Магма ковер
fru.fru_chairs4_body_22.name=Тип 0 забор
fru.fru_chairs4_body_23.name=Синий стеклянный забор
fru.fru_chairs4_body_24.name=Синее стекло экрана
fru.fru_chairs4_body_25.name=Синий ковер
fru.fru_chairs4_body_26.name=Мангровый забор
fru.fru_chairs4_body_27.name=Коричневый угловой диван
fru.fru_chairs4_body_28.name=Коричневый диван
fru.fru_chairs4_body_29.name=Умный туалет
fru.fru_chairs4_body_30.name=ковер
fru.fru_chairs4_body_31.name=Черный барный стул
fru.fru_chairs4_body_32.name=Коричневый барный стул
fru.fru_chairs4_body_33.name=Ролл журнальный столик
fru.fru_chairs4_body_34.name=Черная барная стойка
fru.fru_chairs4_body_35.name=Коричневый длинный барный стол
fru.fru_chairs4_body_36.name=Маленькое растение в горшке
fru.fru_food_food_apple.name=яблоко
fru.fru_food_food_burger.name=гамбургер
fru.fru_food_drink_tea.name=чай
fru.fru_food_drink_coke.name=коксовый
fru.fru_food_food_cookie.name=печенье
fru.fru_food_drink_juice.name=Фруктовый сок
fru.fru_food_drink_milk.name=молоко
fru.fru_food_food_pizza.name=пицца
fru.fru_food_food_lolipop1.name=леденец
fru.fru_food_food_lolipop2.name=леденец
fru.fru_food_food_rainbow lolipop1.name=Радужный леденец
fru.fru_food_food_rainbow lolipop2.name=Радужный леденец
fru.fru_food_food_apple lolipop1.name=Яблочный леденец
fru.fru_food_food_apple lolipop2.name=Яблочный леденец
fru.fru_change_body_1.name=конвертер
ui_edit=редактировать
ui_dec_shop=Магазин украшений
ui_lock=Блокировка
ui_sure_to_sell_furniture=Вы уверены, что хотите продать эту мебель?
ui_editStoreSellTab_allDec=статья
ui_editStoreSellTab_allEdit=Картина
ui_decStoreList_kitchenStore=кухня
ui_decStoreList_parlorStore=Гостиная
ui_decStoreList_bedroomStore=спальня
ui_decStoreList_bathroomStore=ванная комната
ui_editStoreList_floorBlockStore=этаж
ui_editStoreList_wallBlockStore=обои
LEFT_ROTATION= левое вращение 
RIGHT_ROTATION=Правый поворот
SALE=Для продажи
MOVE=мобильный
food_buy.text=Купить еду
food_buy.text2=Бесплатная еда
sit1_1_1.text=Sit
sit1_2_1.text=Sit
sit1_2_2.text=Sit
sit1_3_1.text=Sit
sit1_3_2.text=Sit
sit1_3_3.text=Sit
sit2_1_1.text=Sit
sit2_2_1.text=Sit
sit2_2_2.text=Sit
sit2_3_1.text=Sit
sit2_3_2.text=Sit
sit2_3_3.text=Sit
donate_ui.text=Дай денег
light_on.text=
light_off.text=
sleep1.text=Ложись
qiuqian.text=Sit
qiaoqiaoban_l.text=Sit
qiaoqiaoban_r.text=Sit
npc_pig.text=телосложение
ui_decoration_store_title=Магазин украшений
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=Мини кабина
house2_type_name=Одноэтажный дом
house3_type_name=Двухэтажный дом
house4_type_name=Трехэтажная вилла
house5_type_name=Грибной дом
house6_type_name=Дом Гамбурга
house7_type_name=Ананасовая комната
house8_type_name=Королевский замок
house9_type_name=Merry No.
house10_type_name=Замок Хогвартс
house_change=Дом был заменен, вся мебель была сброшена
house_type_big_house=Большой дом
house_default_name_nothing=дома
buy_store_not_enough_money=Лезть без денег!
buy_house_not_enough_money=Лезть без денег!@@@
buy_house_region_color_not_enough_money=Лезть без денег! @@@ TTTTTTTTTTTTT
ui_house_buy_house=покупка
ui_house_sell_house=Для продажи
ui_house_sell_house_money=цена
ui_house_sell_house_type=Полный комплект для продажи
ui_house_sell_cant_sell=Последний номер не может быть продан
ui_house_use_house=Использовать
ui_house_choice_color=Выберите цвет
ui_house_my_home=дом
ui_house_get_more=Архив покупок
ui_house_store=Тип дома
house_lock=Дверь заперта
house_unlock=Дверь открыта
ui_dress_archive_change_name=Изменить имя архива
ui_dress_archive_input_name=Пожалуйста, введите имя архива
ui_dress_archive_can_not_add_more=▢FFFF0000Вы больше не можете добавлять архивы▢FFFFFFFF
gui_dialog_common_tip=подсказка
gui_dialog_tip_common_sure=определить
gui_dialog_tip_common_cancel=отменен
ui_dress_archive_delete_dialog_context=Вы уверены, что хотите удалить этот архив?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 золотых монет
item.money_02.name=100 золотых монет
item.money_03.name=400 монет
item.money_04.name=1000 золотых монет
item.money_05.name=5000 золотых монет
item.money_06.name=10000 золотых монет
item.vip_01.name=VIP
item.vip_02.name=Танцевальный пакет
item.vip_03.name=Пакет действий
item.vip_04.name=Music Pass
item.vip_05.name=Качественная Земля
item.vip_06.name=Супер VIP
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=яблоко
food_burger.name=гамбургер
drink_tea.name=чай
drink_coke.name=коксовый
food_cookie.name=печенье
drink_juice.name=Фруктовый сок
drink_milk.name=молоко
food_pizza.name=пицца
food_lolipop1.name=леденец
food_lolipop2.name=леденец
food_rainbow_lolipop1.name=Радужный леденец
food_rainbow_lolipop2.name=Радужный леденец
food_apple_lolipop1.name=Яблочный леденец
food_apple_lolipop2.name=Яблочный леденец
food_apple.buy=Купить яблоки (2)
food_burger.buy=Купить гамбургеры (5)
drink_tea.buy=Купить чай (3)
drink_coke.buy=Купить колу (5)
food_cookie.buy=Купить печенье (4)
drink_juice.buy=Купить фруктовый сок (4)
drink_milk.buy=Купить молоко (2)
food_pizza.buy=Купить пиццу (3)
food_lolipop1.buy=Купить леденцы на палочке (3)
food_lolipop2.buy=Купить леденцы на палочке (3)
food_rainbow_lolipop1.buy=Купить леденец Радуга (4)
food_rainbow_lolipop2.buy=Купить леденец Радуга (4)
food_apple_lolipop1.buy=Купить леденец яблочный (5)
food_apple_lolipop2.buy=Купить леденец яблочный (5)
car_01.name=Суперкар
car_02.name=Автомобиль с магнитной левитацией
car_03.name=Бампер машины
car_04.name=Раллийный автомобиль
car_05.name=Дикий мотоцикл
car_06.name=тачка
car_07.name=велосипед
car_08.name=Пицца Найт
car_09.name=Двухколесный одноколесный велосипед
car_10.name=Крутой одноколесный велосипед
car_11.name=Рыцарь пустыни
car_12.name=Горный велосипед
car_13.name=мотоцикл
car_old_01.name=Полицейская машина
car_old_02.name=автомобиль
car_old_03.name=Спортивный автомобиль
car_old_04.name=джип
car_horse_01.name=
car_01.buy=Купить суперкар (4000)
car_02.buy=Купить автомобиль maglev (999)
car_03.buy=Купить автомобили бампера (299)
car_04.buy=Купить раллийный автомобиль (499)
car_05.buy=Купить Wild Moto (2000)
car_06.buy=Купить велосипеды (100)
car_07.buy=Купить велосипеды (50)
car_08.buy=Купить пиццу Райдер (499)
car_09.buy=Купить двухколесный одноколесный велосипед (200)
car_10.buy=Купить крутой одноколесный велосипед (1000)
car_11.buy=Купить рыцаря пустыни (2000)
car_12.buy=Купить горный велосипед (150)
car_13.buy=Купить мотоциклы (500)
car_old_01.buy=Купить полицейскую машину (499)
car_old_02.buy=Покупка седана (2000)
car_old_03.buy=Купить спортивный автомобиль (3000)
car_old_04.buy=Купить Джип (1500)
car_horse_01.buy=
gift_01.name=Маленький подарок
gift_02.name=подарок
gift_03.name=Большой подарок
gift_04.name=Негабаритный подарок
gift_01.buy=Купить небольшие подарки (199)
gift_02.buy=Подарки к покупке (499)
gift_03.buy=Купить Большой Подарок (799)
gift_04.buy=Купить негабаритные подарки (1499)
trolley_01.name=Детская коляска
trolley_02.name=Тележка для мячей
trolley_03.name=Корзина покупок
trolley_04.name=Супер бегущая тележка
trolley_05.name=Тележка для поездов
trolley_06.name=Тележка для полетов
trolley_07.name=Тележка НЛО
trolley_01.buy=Купить коляску (100)
trolley_02.buy=Купить тележку для мяча (300)
trolley_03.buy=Корзина (200)
trolley_04.buy=Купить супер ходовую тележку (500)
trolley_05.buy=Купить вагонетки (700)
trolley_06.buy=Купить полетную тележку (1000)
trolley_07.buy=Купить НЛО Тележка (2000)
balloon_01.name=Синий шар
balloon_02.name=Красный шар
balloon_03.name=Желтый шар
balloon_04.name=Фиолетовый шар
balloon_05.name=Зеленый шар
balloon_01.buy=Купить синие воздушные шары (50)
balloon_02.buy=Купить красные шары (50)
balloon_03.buy=Купить желтые шарики (50)
balloon_04.buy=Купить фиолетовые воздушные шары (50)
balloon_05.buy=Купить зеленые шарики (50)
pogo_01.name=Ходулочник
pogo_02.name=Кенгуру на сваях
pogo_03.name=Ходули кролика
pogo_04.name=Пингвины на сваях
pogo_01.buy=Купить ходули пружинные (100)
pogo_02.buy=Купить ходули кенгуру (200)
pogo_03.buy=Купить ходули кролика (500)
pogo_04.buy=Купить ходули пингвинов (1500)
music_01.name=динамик
music_02.name=Электронная клавиатура
music_03.name=Барабанный
music_04.name=гитара
music_05.name=скрипка
music_06.name=аккордеон
music_01.buy=Купить колонки (200)
music_02.buy=Купить электронную клавиатуру (500)
music_03.buy=Купить барабаны (200)
music_04.buy=Купить гитару (100)
music_05.buy=Купить скрипку ()
music_06.buy=Купить гармошку ()
car_owner_already_remove_car=Владелец забрал машину
create_car_in_the_air=
condition_with_equip_other_car=Только владелец и его семья могут управлять этим автомобилем
trolley_already_remove=Тележка была убрана
trolley_pls_equip=Пожалуйста, сначала оборудуйте тележку
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=Альберт
npc_02.name=Алан
npc_03.name=деревенщина
npc_04.name=Duluth
npc_10.name=Нил
npc_11.name=Пол
npc_12.name=Раймонд
npc_13.name=Николь
npc_15.name=Нат
npc_16.name=Алиса
npc_17.name=Kevin
npc_18.name=Белла
npc_19.name=маргаритка
npc_20.name=Джейсон
npc_21.name=Гилберт
npc_22.name=шарлотка
npc_23.name=грация
npc_24.name=Дженет
npc_25.name=Генри
npc_26.name=Исаак
npc_27.name=Джефф
npc_28.name=Джастин
npc_29.name=Лев
npc_30.name=Линтон
npc_31.name=Ролла
npc_32.name=Нэнси
npc_33.name=оливковый
npc_34.name=Пей детей
npc_35.name=Иаков
npc_36.name=пенс
npc_37.name=брод
npc_38.name=Рот
npc_39.name=вылазка
npc_40.name=Фрэнк
npc_42.name=Ребекка
npc_43.name=Эрик
npc_44.name=медицинская
npc_45.name=медсестра
npc_46.name=
npc_47.name=
npc_01.dialog=Добро пожаловать, жители этого города. \nМэр Джесси обычно занят, и все в городе теперь представлено мной.
npc_02.dialog=Я слышал, что в бассейне есть волшебная рыба, кто-то последовал за ней, чтобы найти путь к другому городу!
npc_03.dialog=Я уверен, что Аллен говорит, что в бассейне есть волшебная рыба, на самом деле это обычные пластиковые пакеты. Следуйте за ним, чтобы пойти в канализацию!
npc_04.dialog=Каждый день мне интересно, откуда берется вода из бассейна? Куда идти?
npc_10.dialog=Я думаю, что синий лучше для меня! рык
npc_11.dialog=Я думаю, что красный больше подходит для меня! рык
npc_12.dialog=Эй! Когда вы приедете сюда, вы забудете все свои заботы ~ Наслаждайтесь хорошими временами!
npc_13.dialog=У вас нет ароматного хот-дога?
npc_15.dialog=В лесу было два странных человека, и я никогда не встречал их.
npc_16.dialog=Есть ли в бассейне едящий человек монстр? Несколько дней назад я привел Сяо Цзинь плавать.
npc_17.dialog=Я поймал рыбу в бассейне несколько дней назад, это было так вкусно ...
npc_18.dialog=Оооооо ... \ Джесси ненавидит меня, я не могу найти его в эти дни. О, о ...
npc_19.dialog=Вы видели Дневник Медведя? Он рассказывает о счастливой повседневной жизни детенышей.
npc_20.dialog=Я тайно расследовал прошлое города, и это оказалось ничем!
npc_21.dialog=В школу ходили еще дети? Время летит ... Надеюсь, ты сможешь пожинать здесь счастье ~
npc_22.dialog=Как насчет моих очков? Куда ушли мои очки ... \ nДжесси снова украл мои очки, чтобы поиграть? Чертов вонючий пацан!
npc_23.dialog=Я не уверен, что это медведь Джесси. Он был слишком сильно поврежден. Когда я поднял его в лесу, там было несколько следов, принадлежащих взрослым! У меня плохое предположение в моем сердце ...
npc_24.dialog=Если Джесси и я извинимся, он простит меня?
npc_25.dialog=Я хочу быть семьей с Джесси, потому что у всех нас нет родителей ...
npc_26.dialog=Я хочу баллотироваться на пост следующего мэра! Джесси всегда обнимал своего папу-медведя, это было слишком незрелым! Я лучше подходит для этой должности, чем мэр.
npc_27.dialog=Я мечтаю подготовить подарки для всех детей в городе, поэтому я должен подготовить средства таким образом, прежде чем наступит день.
npc_28.dialog=Мы пришли сюда неожиданно несколько дней назад, но мы не могли вернуться тем же путем, мы ищем другой путь.
npc_29.dialog=Пожалуйста, не спрашивайте нас, откуда мы, некоторые секреты не могут быть раскрыты.
npc_30.dialog=Я был первым, кто открыл для себя исследователя! Нет, нет, не здесь, а над бассейном. Они были впитаны в то время, и их головы не могут быть трезвыми ...
npc_31.dialog=Однажды, когда я отправился в лес собирать цветы, я обнаружил следы золотых приисков, но в то время у меня не было инструментов, я мог оставить там только след.
npc_32.dialog=Мир часто не такой сложный. Люди всегда любят добавлять топливо и уксус, чтобы усложнять вещи. Вы правы?
npc_33.dialog=Эй! Добро пожаловать в Juice Hut ~
npc_34.dialog=Добро пожаловать! Ах, это новое лицо! Это действительно хорошо. Можем ли мы быть друзьями Кроме этих игрушек никто обычно не играет со мной ...
npc_35.dialog=Добро пожаловать, жители!
npc_36.dialog=О, я вижу, что у тебя очень сильное желание творить ... ну и хорошие творческие способности ...
npc_37.dialog=Если кто-то вокруг вас болен, старайтесь держаться подальше от него, иначе вы будете заражены и болеете, как я.
npc_38.dialog=Я чувствовал себя очень неловко. Все это было связано с тем, что утром я сказал несколько слов Форду.
npc_40.dialog=Вы также ищете золотые рудники? Еще один дурак ...
npc_42.dialog=Пицца здесь такая вкусная! Мягкое дно торта и богатый сыр делают людей послевкусием ~
npc_43.dialog=А? Вы немного знакомы ... Я помню, вы доставили пиццу в мой дом!
npc_44.dialog=Я боялся подняться, когда начал работать, но теперь я к этому полностью привык!
npc_45.dialog=Наш маленький ребенок заслуживает лучшего ухода, пожалуйста, будьте уверены, чтобы выбрать наши продукты.
npc_46.dialog=Немедленное лечение для вас и вашей семьи ~
npc_47.dialog=Отважные дети награждаются конфетами ... о! Конфета была съедена Джесси!
npc_48.dialog=Добро пожаловать в мою пиццерию!
npc_01.dialog2=Amazing Town - это простой и счастливый волшебный город без особых ограничений. / nЕсли вы очень любопытный человек, я предлагаю вам осмотреться в своем городе со своей семьей, это будет замечательное и чудесное исследование!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=У них в рюкзаках спрятаны железные кирки, и я подозреваю, что они здесь, чтобы добывать золото!
npc_16.dialog2=Кем вы просите Xiaojin быть? Это моя золотая рыбка.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Нет соответствующей книжной записи, кажется, что она была намеренно стерта, и самый старый Альберт в городе молчит.
npc_21.dialog2=
npc_22.dialog2=Нет, Джесси давно здесь не было ... о, у меня на носу.
npc_23.dialog2=
npc_24.dialog2=Я просто хочу играть наедине с Джесси, но он всегда берет Папу Медведя! Итак, я ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Что касается текущей ситуации, то этот день еще далеко!
npc_28.dialog2=Хотя жизнь здесь счастлива, мы все же хотим вернуться в прежнее место, потому что быть с семьей - это самое главное! ... откуда мы? Извините, но я не могу вам сказать!
npc_29.dialog2=Но я могу гарантировать, что мы не злые ... \ nА ваш мэр решил верить нам, вы можете спросить его.
npc_30.dialog2=Потому что они утверждают, что были здесь с золотой рыбкой, это смешно!
npc_31.dialog2=Когда я снова вернулся в лес с инструментом, отметка исчезла!
npc_32.dialog2=
npc_33.dialog2=Сладкие напитки не только утолят жажду, но и сделают настроение приятнее.
npc_34.dialog2=Джесси приходил раньше ... Черт, он нашел забавное место не так давно, но не хотел отвезти меня туда!
npc_35.dialog2=«У нас самый полный ассортимент автомобилей в городе. Пока у вас достаточно денег, вы можете взять их с собой. \ NEnjoying для хорошей жизни начинается с владения автомобилем.
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Сладкие напитки не только утолят жажду, но и сделают настроение приятнее.
npc_40.dialog2=Независимо от того, с какой целью вы приезжаете в лес, пожалуйста, помните, что каждый обязан защищать лес, и не забывайте тушить пожар во время кемпинга.
npc_42.dialog2=Иногда я не хочу выходить на улицу, и здесь также есть служба доставки, и это здорово!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Попробуйте пиццу с банановым сыром, рекомендованную мэром, который всегда знает вкусы детей.

language_end:npc

language_start:system

state_btntext=Включить GPS
close_gps=Выключить GPS
gui_not_task_msg=
gui_doing_task_msg=Иди отправь, я тебе верю
gui_punish_task_msg=Вы не выполнили заказ клиента, пройдет некоторое время, прежде чем вы сможете получить заказ
gui_more_max_task_msg=Сегодня нет новых заказов, возвращайся завтра
reward_tip=Бонус
works_top=Отличная работа
works_person=Личная работа
works_collect=Collect
works_appreciate=понимать
works=завод
publish_works_not_enough_money=Недостаточно валюты для публикации работы
publish_works_succeed=Работы опубликованы успешно
publish_works_failure=Публикация не удалась
publish_works_tip=Вы публикуете свою текущую работу на стене?
publish_works_buy_archive_title=Бесплатная панель ввода заполнена
publish_works_buy_archive=Разблокировать этот предмет?
publish_works_buy_archive_and_publish=Вы сохраняете текущую работу и публикуете ее на рабочей стене?
publish_works_buy_archive_not_enough_money=Недостаточно валюты, чтобы разблокировать запись
publish_works_buy_archive_failure=Не удалось разблокировать панель предметов
works_save=Просто сохранить
works_save_succeed=Работы успешно сохранены
works_save_failure=Работы не удалось сохранить
works_save_coverage_new=Обложка последних работ
works_save_coverage_new_works_succeed=Обложка последних работ успешно
works_save_coverage_and_publish_new_works_succeed=Осветите недавние работы и выпустите успешно
works_save_coverage_new_works_failure=Переписать последние работы не удалось
gui.sign.in=Войти в систему
gui.remain=Обратный отсчет
gui.getItem=получить
gui.alreadyGet=Он уже получил
gui.the.1.day=Первый день
gui.the.2.day=Следующий день
gui.the.3.day=Третий день
gui.the.4.day=Четвертый день
gui.the.5.day=Пятый день
gui.the.6.day=Шестой день
gui.the.7.day=Седьмой день
ui_sure=определить
ui_cancel=отменен
ui_tip=подсказка
ui_sure_to_pay=Вы уверены, что хотите купить?
ui_buy_success=Удачная покупка
ui_buy_failure=Покупка не удалась
party_tip_not_your_sound=Доступно только для домовладельцев
dafault_name=неназванный
ui_save_photo=Фотография сохранена в семейный альбом
ui_family_album_full=Семейный альбом заполнен. Вы хотите удалить его?
palette_help_title=Помощь
palette_help_msg=1. Проведите двумя пальцами по экрану, чтобы перетащить холст \ n2. Проведите пальцем, чтобы быстро его заполнить \ n3. Коснитесь пустого места, чтобы свернуть палитру.
gui.have_money_tip=Оставшаяся игровая валюта
close_gps=Выключить GPS
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system