

language_start:#new

#This_is_a_Remark#=凡是在多语言文件中添加的新字段，一律放在这里

language_end:#new

language_start:dress

ui_dress_face=лицо
ui_dress_hair=волосы
ui_dress_tops=пальто
ui_dress_pants=штаны
ui_dress_shoes=обувь
ui_dress_glasses=очки
ui_dress_scarf=шарф
ui_dress_wing=крыло
ui_dress_hat=шапка
ui_dress_tail=хвост
ui_store_item_desc_title=описание
ui_store_item_take_on=надеть
ui_store_item_take_off=снять
ui_dress_archive_save=сохранить
ui_dress_archive_mod_scale=Поменять возраст
ui_dress_archive_app_dress=мой BM наряд
ui_family_not_in_family_tip=Вы не в семье
ui_dance_shop =Магазин движений
ui_dress_archive_title=наряжаться
ui_dress_change_name=поменять ник
ui_dress_input_name=пожалуйста, введите свой ник
dress_default_name=название одежды по умолчанию
ui_pick_child=▢FF68F1E8Выбрать▢FFFFFFFFребёнок\n▢FF68F1E9Быть принятым
ui_pick_adult=▢FF68F1E8Выбрать▢FFFFFFFFвзрослый\n▢FF68F1E9усыновить ребёнка
ui_title_select_role=Выберите роль
app_shop_lack_of_money=не хватает монет
gui_buy_goods_successful=Успешная покупка
ui_dress_store_title=Магазин одежды
npc_model=Модель
dress_file1_name=Маленький мальчик
dress_file2_name=Маленькая девочка
dress_file3_name=Модный мальчик
dress_file4_name=Модная девушка
ui_dress_archive_save_name=Вы уверены, что хотите сохранить текущий износ
gui_use_dress_archive_confirm=Вы хотите изменить на\n"{.}"

language_end:dress

language_start:family_status

state_hunger_title=голод
state_hunger_contents=Я чувствую себя немного  голодным, найди что-нибудь поесть!
state_thirsty_title=жаждущий
state_thirsty_contents=Я хочу пить и хочу выпить немного сока!
state_dirty_title=грязный
state_dirty_contents=Я грязный, идите домой и примите душ чтобы быть чистым!
state_fatigue_title=усталый
state_fatigue_contents=Я хочу спать, мне нужна кровать щас!
state_camp_title=лагерь
state_camp_contents=Пора разбить лагерь в лесу, получить удовольствие от кемпинга.!
state_school_title=школа
state_school_contents=Пора пойти в школу и узнать что-то интересное!
state_playground_title=Скучать
state_playground_contents=Мне так скучно, я хочу покататься на детской площадке!
state_pool_title=бассейн
state_pool_contents=Сегодня так жарко, давай пойдём в бассейн на некоторое время!
state_ill_title=больной
state_ill_contents=Я чувствую себя плохо и мне нужно лечь в бальницу!
state_dances_title=Танец
state_dances_contents=Иди играй на танцполе, я лучшая звезда танцев!
state_btntext=включить GPS
state_subtitle=прогресс:
you_came=Всем привет
openning_gps=Запуск GPS
unable_to_navigate=Не могу перейти к{}
state_out_of_time=Статус тайм-аут
reward_takeCare=Забота о пособиях
reward_family=Семейные пособия по уходу
additionalcell.team_icon.text=Семья
gui_create_family_success=Вы создали семью
gui_quit_family_success=Вы покинули семью
gui_my_family=Моя семья
ui_not_in_family=▢FF81F3EEВы не состоите в семье
ui_family_create=Создать семью
ui_family_album=Семейный альбом
ui_family_quit=Покинуть семью
ui_family_full_member=Семья заполнена
ui_family_invite={}пригласил вас присоединиться к семье
ui_family_reject=Ваш семейный запрос отклонён
ui_family_offline=игрок не в сети
ui_family_join_in=Вы присоединились к семье
ui_family_ask_for_family={}, я хочу быть в вашей семье
gui_you_want_to_buy_this=Вы уверены, что хотите купить{}?
gui_buys_your_stuff={}купил ваш{}
interact_feed=корм
thank_sb_food=Спасибо{}{}
infect_sb=Вы заболели из-за{}
state_get=Вы получили{}
ui_delete=Удалить
ui_check=Посмотреть
state_hunger_reward_self_tip=▢FF6FFF1DВы полны(+{}coins)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DВаша семья{}заполнена(+{}coins)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1D={}полон(+{}coins)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DВы больше не хотите пить(+{}coins)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DВаша семья{}больше не хочет пить(+{}coins)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1D={}больше не хочет пить(+{}coins)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DВы чисты(+{}coins)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DВаша семья{}чиста(+{}coins)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1D{}чист(+{}coins)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DВы больше не усталые(+{}coins)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DВаша семья{}больше не усталая(+{}coins)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1D{}больше не усталый(+{}coins)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DВы больше не больны(+{}coins)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DВаша семья{}больше не больна(+{}coins)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1D{}больше не болен(+{}coins)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DВы закончили школу(+{}coins)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DВаша семья{}окончела школу(+{}coins)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1D{}закончил школу(+{}coins)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DВы закончили танцевать(+{}coins)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DВаша семья{}закончила танцевать(+{}coins)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1D{}закончил танцевать(+{}coins)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DВам больше не скучно(+{}coins)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DВаша семья{}больше не скучает(+{}coins)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1D{}больше не скучает(+{}coins)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DВы крут сейчас(+{}coins)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DВаша семья{}крутая щас(+{}coins)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1D{}классный сейчас(+{}coins)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DВы закончили кемпинг(+{}coins)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DВаша семья{}закончила кемпинг(+{}coins)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1D{}закончил поход(+{}coins)▢FFFFFFFF
ui_family_find_member=Приходите к другим игрокам и присоединяйтесь к ним в вашей семье
interact_invite_family=Приглашение в семью
interact_apply_family=Семейное заявление
ui_family_apply={}хочет присоединиться к вашей семье
ui_family_same_family=Семья
ui_family_diff_family=В семье

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=никто
fru.fru_chairs_body_2.desc=никто
fru.fru_chairs_body_3.desc=взаимодействие: сидеть
fru.fru_chairs_body_4.desc=взаимодействие: сидеть
fru.fru_chairs_body_5.desc=никто
fru.fru_chairs_body_7.desc=никто
fru.fru_chairs_body_8.desc=взаимодействие: сидеть
fru.fru_chairs_body_9.desc=никто
fru.fru_chairs_body_10.desc=никто
fru.fru_chairs_body_11.desc=никто
fru.fru_chairs_body_12.desc=взаимодействие: сидеть
fru.fru_chairs_body_13.desc=взаимодействие: сидеть
fru.fru_chairs_body_14.desc=взаимодействие: сидеть
fru.fru_chairs_body_15.desc=взаимодействие: сидеть
fru.fru_chairs_body_16.desc=взаимодействие: сидеть
fru.fru_chairs_body_17.desc=взаимодействие: сидеть
fru.fru_chairs_body_18.desc=взаимодействие: сидеть
fru.fru_chairs_body_19.desc=взаимодействие: сидеть\nочистить статус: Грязный
fru.fru_chairs_body_20.desc=взаимодействие: сидеть
fru.fru_chairs_body_21.desc=взаимодействие: сидеть
fru.fru_chairs_body_23.desc=взаимодействие: сидеть
fru.fru_chairs_body_24.desc=взаимодействие: сидеть
fru.fru_chairs_body_25.desc=взаимодействие: сидеть
fru.fru_chairs_body_26.desc=взаимодействие: сидеть
fru.fru_chairs_body_27.desc=взаимодействие: сидеть
fru.fru_chairs_body_28.desc=взаимодействие: сидеть
fru.fru_chairs_body_29.desc=взаимодействие: сидеть
fru.fru_chairs_body_2001.desc=никто
fru.fru_chairs_body_2002.desc=никто
fru.fru_chairs_body_2003.desc=никто
fru.fru_chairs_body_2004.desc=никто
fru.fru_chairs_body_2006.desc=никто
fru.fru_chairs_body_2008.desc=никто
fru.fru_chairs_body_2009.desc=никто
fru.fru_chairs_body_2011.desc=никто
fru.fru_chairs_body_2013.desc=никто
fru.fru_chairs_body_2014.desc=никто
fru.fru_chairs_body_2015.desc=никто
fru.fru_chairs_body_2016.desc=никто
fru.fru_chairs_body_2017.desc=никто
fru.fru_chairs_body_2018.desc=никто
fru.fru_chairs_body_2022.desc=никто
fru.fru_chairs_body_2023.desc=никто
fru.fru_chairs_body_2024.desc=никто
fru.fru_chairs_body_2025.desc=никто
fru.fru_chairs_body_2026.desc=никто
fru.fru_chairs_body_2027.desc=никто
fru.fru_chairs_body_2029.desc=никто
fru.fru_chairs_body_2030.desc=никто
fru.fru_chairs3_body_2034.desc=взаимодействие: переключать
fru.fru_chairs_body_2038.desc=никто
fru.fru_chairs_body_2040.desc=никто
fru.fru_chairs_body_2045.desc=взаимодействие: переключать
fru.fru_chairs_body_2046.desc=взаимодействие: переключать
fru.fru_chairs_body_2047.desc=взаимодействие: переключать
fru.fru_chairs2_body_2048.desc=взаимодействие: переключать
fru.fru_chairs_body_2049.desc=никто
fru.fru_chairs_body_2050.desc=никто
fru.fru_chairs_body_2051.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chairs_body_2052.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chairs_body_2053.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chess_body_11.desc=никто
fru.fru_chess_body_12.desc=никто
fru.fru_chess_body_13.desc=никто
fru.fru_chess_body_14.desc=никто
fru.fru_chess_body_15.desc=никто
fru.fru_chess_body_16.desc=никто
fru.fru_chess_body_21.desc=никто
fru.fru_chess_body_22.desc=никто
fru.fru_chess_body_23.desc=никто
fru.fru_chess_body_24.desc=никто
fru.fru_chess_body_25.desc=никто
fru.fru_chess_body_26.desc=никто
fru.fru_qiaoqiaoban_body_1.desc=взаимодействие: неустойчиво
fru.fru_qiuqian_body_1.desc=взаимодействие: Качаться
fru.fru_chairs4_body_1.desc=взаимодействие: ванна\nочистить статус: Усталый
fru.fru_chairs4_body_2.desc=взаимодействие: ванна\nочистить статус: Усталый
fru.fru_chairs4_body_3.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chairs4_body_4.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chairs4_body_5.desc=взаимодействие: ложь\nочистить статус: Усталый
fru.fru_chairs4_body_6.desc=никто
fru.fru_chairs4_body_7.desc=взаимодействие: Касса
fru.fru_discoball_body_1.desc=взаимодействие: переключать
fru.fru_chairs4_body_9.desc=никто
fru.fru_chairs4_body_11.desc=никто
fru.fru_chairs4_body_12.desc=никто
fru.fru_chairs4_body_13.desc=никто
fru.fru_chairs4_body_14.desc=никто
fru.fru_chairs4_body_15.desc=никто
fru.fru_chairs4_body_16.desc=никто
fru.fru_chairs4_body_17.desc=никто
fru.fru_chairs4_body_18.desc=взаимодействие: сидеть
fru.fru_chairs4_body_19.desc=взаимодействие: сидеть
fru.fru_chairs4_body_20.desc=никто
fru.fru_chairs4_body_21.desc=никто
fru.fru_chairs4_body_22.desc=никто
fru.fru_chairs4_body_23.desc=никто
fru.fru_chairs4_body_24.desc=никто
fru.fru_chairs4_body_25.desc=никто
fru.fru_chairs4_body_26.desc=никто
fru.fru_chairs4_body_27.desc=никто
fru.fru_chairs4_body_28.desc=никто
fru.fru_chairs4_body_29.desc=взаимодействие: сидеть
fru.fru_chairs4_body_30.desc=никто
fru.fru_chairs4_body_31.desc=взаимодействие: сидеть
fru.fru_chairs4_body_32.desc=взаимодействие: сидеть
fru.fru_chairs4_body_33.desc=никто
fru.fru_chairs4_body_34.desc=никто
fru.fru_chairs4_body_35.desc=никто
fru.fru_chairs4_body_36.desc=никто
fru.fru_food_food_apple.desc=взаимодействие: Получить еду
fru.fru_food_food_burger.desc=взаимодействие: Получить еду
fru.fru_food_drink_tea.desc=взаимодействие: Получить еду
fru.fru_food_drink_coke.desc=взаимодействие: Получить еду
fru.fru_food_food_cookie.desc=взаимодействие: Получить еду
fru.fru_food_drink_juice.desc=взаимодействие: Получить еду
fru.fru_food_drink_milk.desc=взаимодействие: Получить еду
fru.fru_food_food_pizza.desc=взаимодействие: Получить еду
fru.fru_food_food_lolipop1.desc=взаимодействие: Получить еду
fru.fru_food_food_lolipop2.desc=взаимодействие: Получить еду
fru.fru_food_food_rainbow lolipop1.desc=взаимодействие: Получить еду
fru.fru_food_food_rainbow lolipop2.desc=взаимодействие: Получить еду
fru.fru_food_food_apple lolipop1.desc=взаимодействие: Получить еду
fru.fru_food_food_apple lolipop2.desc=взаимодействие: Получить еду
fru.fru_change_body_1.desc=взаимодействие: Смена возраста
fru.fru_chairs_body_1.name=Стиральная машина
fru.fru_chairs_body_2.name=Стол
fru.fru_chairs_body_3.name=Деревянный стул
fru.fru_chairs_body_4.name=Коричневый диван
fru.fru_chairs_body_5.name=Туалетный столик
fru.fru_chairs_body_7.name=Мусорное ведро
fru.fru_chairs_body_8.name=Скамья
fru.fru_chairs_body_9.name=Воздушный шар
fru.fru_chairs_body_10.name=Раковина
fru.fru_chairs_body_11.name=Газовая плита
fru.fru_chairs_body_12.name=Деревянная скамья
fru.fru_chairs_body_13.name=Длинное кресло
fru.fru_chairs_body_14.name=Сине-белый диван
fru.fru_chairs_body_15.name=Белый диван
fru.fru_chairs_body_16.name=Одноместный сине-белый диван
fru.fru_chairs_body_17.name=Одноместный Белый Диван
fru.fru_chairs_body_18.name=Зеленый стул
fru.fru_chairs_body_19.name=стульчак
fru.fru_chairs_body_20.name=Стул решетки
fru.fru_chairs_body_21.name=Красный стул
fru.fru_chairs_body_23.name=Черный диван
fru.fru_chairs_body_24.name=Коричневый стул
fru.fru_chairs_body_25.name=Черный стул
fru.fru_chairs_body_26.name=Диван Сердце
fru.fru_chairs_body_27.name=Зеленая скамья
fru.fru_chairs_body_28.name=Желтая скамья
fru.fru_chairs_body_29.name=Коричневая скамья
fru.fru_chairs_body_2001.name=Европейская тумбочка
fru.fru_chairs_body_2002.name=Кабинет
fru.fru_chairs_body_2003.name=Трехуровневый сундук
fru.fru_chairs_body_2004.name=Безопасный
fru.fru_chairs_body_2006.name=Белый книжный шкаф 1
fru.fru_chairs_body_2008.name=Белый книжный шкаф 2
fru.fru_chairs_body_2009.name=Деревянный книжный шкаф 1
fru.fru_chairs_body_2011.name=Деревянный книжный шкаф 2
fru.fru_chairs_body_2013.name=Винтажный гардероб
fru.fru_chairs_body_2014.name=Гардероб
fru.fru_chairs_body_2015.name=Большой черный гардероб
fru.fru_chairs_body_2016.name=Коричневый гардероб
fru.fru_chairs_body_2017.name=Черный гардероб
fru.fru_chairs_body_2018.name=Белый Большой Шкаф
fru.fru_chairs_body_2022.name=Звук
fru.fru_chairs_body_2023.name=Кондиционирование воздуха
fru.fru_chairs_body_2024.name=Blu-ray стиральная машина
fru.fru_chairs_body_2025.name=Деревянный Гном
fru.fru_chairs_body_2026.name=Белый низкий кабинет
fru.fru_chairs_body_2027.name=Белый Гном
fru.fru_chairs_body_2029.name=Стол лаванды
fru.fru_chairs_body_2030.name=B&W Стол
fru.fru_chairs3_body_2034.name=телевизор
fru.fru_chairs_body_2038.name=Деревянный квадратный стол
fru.fru_chairs_body_2040.name=B&W Квадратный стол
fru.fru_chairs_body_2045.name=Белый торшер
fru.fru_chairs_body_2046.name=Синий торшер
fru.fru_chairs_body_2047.name=Черный торшер
fru.fru_chairs2_body_2048.name=Электрический вентилятор
fru.fru_chairs_body_2049.name=Стеллаж для сушки железа
fru.fru_chairs_body_2050.name=Деревянная сушилка
fru.fru_chairs_body_2051.name=Желтая кровать
fru.fru_chairs_body_2052.name=Синяя кровать
fru.fru_chairs_body_2053.name=Серая кровать
fru.fru_chess_body_11.name=Черный король
fru.fru_chess_body_12.name=Черная Королева
fru.fru_chess_body_13.name=Черный епископ
fru.fru_chess_body_14.name=Черная Ладья
fru.fru_chess_body_15.name=Черный рыцарь
fru.fru_chess_body_16.name=Черная пешка
fru.fru_chess_body_21.name=Белый король
fru.fru_chess_body_22.name=Белая Королева
fru.fru_chess_body_23.name=Белый епископ
fru.fru_chess_body_24.name=Белая Ладья
fru.fru_chess_body_25.name=Белый рыцарь
fru.fru_chess_body_26.name=Белая Пешка
fru.fru_qiaoqiaoban_body_1.name=Качели
fru.fru_qiuqian_body_1.name=Качать
fru.fru_chairs4_body_1.name=Маленькая ванна
fru.fru_chairs4_body_2.name=Большая ванна
fru.fru_chairs4_body_3.name=Детская кроватка
fru.fru_chairs4_body_4.name=Деревянная кроватка
fru.fru_chairs4_body_5.name=Коронная кроватка
fru.fru_chairs4_body_6.name=Радио станция
fru.fru_chairs4_body_7.name=Касса
fru.fru_discoball_body_1.name=Диско шар
fru.fru_chairs4_body_9.name=Совет посетителей
fru.fru_chairs4_body_11.name=Соковыжималка
fru.fru_chairs4_body_12.name=Микроволновая печь
fru.fru_chairs4_body_13.name=Шкаф духовка
fru.fru_chairs4_body_14.name=Печь для пиццы
fru.fru_chairs4_body_15.name=Маленькая микроволновая печь
fru.fru_chairs4_body_16.name=Холодильник
fru.fru_chairs4_body_17.name=Фиолетовая доска для посетителей
fru.fru_chairs4_body_18.name=Грибной Табурет
fru.fru_chairs4_body_19.name=Табурет лягушки
fru.fru_chairs4_body_20.name=Красный звук
fru.fru_chairs4_body_21.name=Магма ковер
fru.fru_chairs4_body_22.name=Нулевой забор
fru.fru_chairs4_body_23.name=Синее стекло Забор
fru.fru_chairs4_body_24.name=Экран синего стекла
fru.fru_chairs4_body_25.name=Синий ковер
fru.fru_chairs4_body_26.name=Мангровый забор
fru.fru_chairs4_body_27.name=Коричневый угловой диван
fru.fru_chairs4_body_28.name=Коричневый диван
fru.fru_chairs4_body_29.name=Умный Туалет
fru.fru_chairs4_body_30.name=Ковровая дорожка
fru.fru_chairs4_body_31.name=Черный барный стул
fru.fru_chairs4_body_32.name=Коричневый барный стул
fru.fru_chairs4_body_33.name=Ролл журнальный столик
fru.fru_chairs4_body_34.name=Черный Бар Стол
fru.fru_chairs4_body_35.name=Коричневый длинный барный стол
fru.fru_chairs4_body_36.name=Маленькие Горшечные Растения
fru.fru_food_food_apple.name=Яблоко
fru.fru_food_food_burger.name=Бутерброд
fru.fru_food_drink_tea.name=Чай
fru.fru_food_drink_coke.name=Кока-кола
fru.fru_food_food_cookie.name=Печенье
fru.fru_food_drink_juice.name=Соковыжималка
fru.fru_food_drink_milk.name=Молоко
fru.fru_food_food_pizza.name=Пицца
fru.fru_food_food_lolipop1.name=Леденец
fru.fru_food_food_lolipop2.name=Леденец
fru.fru_food_food_rainbow lolipop1.name=Радужный Леденец
fru.fru_food_food_rainbow lolipop2.name=Радужный Леденец
fru.fru_food_food_apple lolipop1.name=Яблочный Леденец
fru.fru_food_food_apple lolipop2.name=Яблочный Леденец
fru.fru_change_body_1.name=Возрастной переключатель
ui_edit=редактировать
ui_dec_shop=Магазин
ui_lock=Замок
ui_sure_to_sell_furniture=Вы уверены, что продаете это?
ui_editStoreSellTab_allDec=Вещи
ui_editStoreSellTab_allEdit=Краска
ui_decStoreList_kitchenStore=Кухня
ui_decStoreList_parlorStore=Гостинная
ui_decStoreList_bedroomStore=Спальная комната
ui_decStoreList_bathroomStore=Ванная комната
ui_editStoreList_floorBlockStore=Пол
ui_editStoreList_wallBlockStore=Обои
LEFT_ROTATION=Левый поворот
RIGHT_ROTATION=Правый поворот
SALE=Продавать
MOVE=Передвигаться
food_buy.text=Купить еду
food_buy.text2=Получить
sit1_1_1.text=Сесть
sit1_2_1.text=Сесть
sit1_2_2.text=Сесть
sit1_3_1.text=Сесть
sit1_3_2.text=Сесть
sit1_3_3.text=Сесть
sit2_1_1.text=Сесть
sit2_2_1.text=Сесть
sit2_2_2.text=Сесть
sit2_3_1.text=Сесть
sit2_3_2.text=Сесть
sit2_3_3.text=Сесть
donate_ui.text=Платить
light_on.text=
light_off.text=
sleep1.text=Лгать
qiuqian.text=Сесть
qiaoqiaoban_l.text=Сесть
qiaoqiaoban_r.text=Сесть
npc_pig.text=Сменить возраст
ui_decoration_store_title=Магазин украшений
number_board_title=Посетители:
fru.fru_blackboard_body_1.name=Классная доска
fru.fru_blackboard_body_2.name=Большая доска
fru.fru_blackboard_body_3.name=Гигантская доска
fru.fru_blackboard_body_1.desc=взаимодействие: написать
fru.fru_blackboard_body_2.desc=взаимодействие: написать
fru.fru_blackboard_body_3.desc=взаимодействие: написать
chairs7.text=Спать
ui_cash_box_title_name=Касса
ui_cash_box_input_name=Сколько монет вы заплатите владельцу (1-100)
chairs5_bathtub.text=Принять ванну
chairs6_bathtub1.text=Принять ванну
chairs6_bathtub2.text=Принять ванну
chairs6_bathtub3.text=Принять ванну
chairs6_bathtub4.text=Принять ванну
cook.text=Кухонная утварь
cook_buy.text=Покупать еду
cook_buy.text2=готовить пищу
bgm.text=Список музыки
blackboard.text=Напишите
indentModel_name=Проблемный вынос
Radio.text=100.0
ui_edit_input_name=Введите текст
trampoline.text=
barsit.text=сидеть
sit2_low_1.text=сидеть
sit2_low_2.text=сидеть
sit2_low1_1.text=сидеть
crib1.text=спать
crib2.text=спать
crib3.text=спать
toilet2.text=сидеть
corner_1.text=сидеть
corner_2.text=сидеть
corner_3.text=сидеть
house_change_and_kick_you=Хозяин поменял дом
camp1.text=спать
camp2_1.text=спать
camp2_2.text=спать
fru.fru_food_food_rainbow_lolipop1.name=Радужный Леденец
fru.fru_food_food_rainbow_lolipop2.name=Радужный Леденец
fru.fru_food_food_apple_lolipop1.name=Яблочный Леденец
fru.fru_food_food_apple_lolipop2.name=Яблочный Леденец
fru.fru_chairs4_body_39.name=Обеденный стол
fru.fru_chairs4_body_40.name=Фиолетовый цветок в горшке
fru.fru_chairs4_body_41.name=Деревянная бочка
fru.fru_chairs_body_30.name=Чашка
fru.fru_chairs_body_31.name=Заварочный чайник
fru.fru_chairs_body_32.name=Кубок
fru.fru_chairs_body_33.name=Мольберт
fru.fru_food_food_rainbow_lolipop1.desc=никто
fru.fru_food_food_rainbow_lolipop2.desc=никто
fru.fru_food_food_apple_lolipop1.desc=никто
fru.fru_food_food_apple_lolipop2.desc=никто
fru.fru_chairs4_body_39.desc=никто
fru.fru_chairs4_body_40.desc=никто
fru.fru_chairs4_body_41.desc=никто
fru.fru_chairs_body_30.desc=никто
fru.fru_chairs_body_31.desc=никто
fru.fru_chairs_body_32.desc=никто
fru.fru_chairs_body_33.desc=никто
barsit2.text=сесть
chairs4_zhoudeng1.text=сесть
chairs4_zhoudeng2.text=сесть
chairs4_zhoudeng3.text=сесть
chairs4_zhoudeng4.text=сесть
qiaoqiaoban_l2.text=сесть
qiaoqiaoban_l3.text=сесть
qiaoqiaoban_r2.text=сесть
qiaoqiaoban_r3.text=сесть
fru.fru_chairs4_body_42.name=Синий барный стул
fru.fru_chairs4_body_43.name=Стол и стул
fru.fru_qiaoqiaoban2_body_1.name=Синие качели
fru.fru_qiaoqiaoban2_body_2.name=Оранжевые качели
fru.fru_chairs5_body_1.name=Прожектор
fru.fru_chairs4_body_42.desc=взаимодействие: сидеть
fru.fru_chairs4_body_43.desc=взаимодействие: сидеть
fru.fru_qiaoqiaoban2_body_1.desc=взаимодействие: качели
fru.fru_qiaoqiaoban2_body_2.desc=взаимодействие: качели
fru.fru_chairs5_body_1.desc=взаимодействие: переключать
sickbed.text=излечение
ui_decStoreList_partyStore=Партия
ui_decStoreList_courtyardStore=Двор
fru.fru_chairs4_body_44.name=Рождественский горшок
fru.fru_chairs4_body_45.name=Открытая коробка
fru.fru_chairs4_body_46.name=Картонная коробка
fru.fru_chairs4_body_47.name=Закрытая коробка
fru.fru_chairs4_body_48.name=Наклонный моноблок
fru.fru_chairs4_body_49.name=Шоколадный батончик
fru.fru_chairs4_body_50.name=Деревянная тумбочка
fru.fru_chairs4_body_51.name=Деревянный книжный шкаф
fru.fru_chairs4_body_52.name=Подарочная коробка
fru.fru_chairs4_body_53.name=Портативный компьютер
fru.fru_chairs4_body_56.name=Глиняный горшок
fru.fru_chairs4_body_44.desc=никто
fru.fru_chairs4_body_45.desc=никто
fru.fru_chairs4_body_46.desc=никто
fru.fru_chairs4_body_47.desc=никто
fru.fru_chairs4_body_48.desc=никто
fru.fru_chairs4_body_49.desc=никто
fru.fru_chairs4_body_50.desc=никто
fru.fru_chairs4_body_51.desc=никто
fru.fru_chairs4_body_52.desc=никто
fru.fru_chairs4_body_53.desc=никто
fru.fru_chairs4_body_56.desc=никто
fru.fru_dancingblanket_body_1.name=
fru.fru_dancingblanket_body_1.desc=

language_end:furniture

language_start:house

house1_type_name=Мини кабина
house2_type_name=Одноэтажный дом
house3_type_name=Двухэтажный дом
house4_type_name=Трехэтажная вилла
house5_type_name=Грибной дом
house6_type_name=Гамбург дом
house7_type_name=Ананасовый дом
house8_type_name=Королевский замок
house9_type_name=Собирается женится
house10_type_name=Школа Магии
house_change=Ваш дом изменен, вся мебель была сброшена
house_type_big_house=Большой дом
house_default_name_nothing=Дом
buy_store_not_enough_money=Недостаточно золотых монет
buy_house_not_enough_money=Недостаточно золотых монет
buy_house_region_color_not_enough_money=Недостаточно золотых монет
ui_house_buy_house=Купить
ui_house_sell_house=Продать
ui_house_sell_house_money=Цена
ui_house_sell_house_type=Продать весь набор
ui_house_sell_cant_sell=Вы не можете продать свой последний дом
ui_house_use_house=Использовать
ui_house_choice_color=Выберите цвет
ui_house_my_home=Дом
ui_house_get_more=Купить дом
ui_house_store=Тип дома
house_lock=Дом заблокирован
house_unlock=Дом разблокирован
ui_dress_archive_change_name=Переименовать архив
ui_dress_archive_input_name=пожалуйста, введите имя архива
ui_dress_archive_can_not_add_more=▢FFFF0000Вы не можете добавлять больше архивов▢FFFFFFFF
gui_dialog_common_tip=Подсказки
gui_dialog_tip_common_sure=Конечно
gui_dialog_tip_common_cancel=Отмена
ui_dress_archive_delete_dialog_context=Вы уверены, что хотите удалить архив?
ui_tip_sure_lock_house_and_kick_some_one=Вы уверены, что хотите запереть дверь и выгнать всех игроков, которые не являются членами вашей семьи?
house_owner_lock_house_and_kick_you=Владелец запер дверь
lock_cur_house_door=Замок
show_change_house_menu=Сменить дом
show_party_list=Вечеринка
buy_house_region_color_had_not_inside_region=Нельзя изменить пол и обои в этой комнате
hint_house_07=Ананасовый домик под морем, тропический пляжный стиль
hint_house_10=Таинственная Школа Магии, драконы часто парят над темным замком

language_end:house

language_start:item

item.money_01.name=50 баксов
item.money_02.name=200 баксов
item.money_03.name=600 баксов
item.money_04.name=1400 баксов
item.money_05.name=3000 баксов
item.money_06.name=10000 баксов
gui.vip_privilege=VIP
gui.dance_privilege=Пакет с танцами
gui.action_privilege=Пакет с  действиями
gui.music_privilege=Музыкальный пас
gui.home_privilege=Премиальные участки
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Получите доступ, чтобы начать вечеринку\nУдвойте свои онлайн награды
gui.dance_privilege.describe=Разблокируйте все привилегированные танцы на сцене и вечеринках
gui.action_privilege.describe=Разблокируйте все привилегированные дуэт взаимодействия
gui.music_privilege.describe=Разблокируйте всю привилегированную музыку в стерео
gui.home_privilege.describe=Переместите свой дом в отличное место в центре города
gui.svip_privilege.describe=Входите в систему ежедневно, чтобы получить 150 баксов\nУвеличьте свой рабочий доход
food_apple.name=яблоко
food_burger.name=бутерброд
drink_tea.name=чай
drink_coke.name=кока-кола
food_cookie.name=печенье
drink_juice.name=сок
drink_milk.name=молоко
food_pizza.name=пицца
food_lolipop1.name=леденец
food_lolipop2.name=леденец
food_rainbow_lolipop1.name=радужный леденец
food_rainbow_lolipop2.name=радужный леденец
food_apple_lolipop1.name=яблочный леденец
food_apple_lolipop2.name=яблочный леденец
food_apple.buy=купить яблоко\n($2)
food_burger.buy=купить бутерброд\n($5)
drink_tea.buy=купить чай\n($2)
drink_coke.buy=купить коко-колу\n($4)
food_cookie.buy=купить печенье\n($2)
drink_juice.buy=купить сок\n($3)
drink_milk.buy=купить молоко\n($3)
food_pizza.buy=купить пиццу\n($3)
food_lolipop1.buy=купить леденец\n($3)
food_lolipop2.buy=купить леденец\n($3)
food_rainbow_lolipop1.buy=купить радужный леденец\n($4)
food_rainbow_lolipop2.buy=купить радужный леденец\n($4)
food_apple_lolipop1.buy=купить яблочный леденец\n($5)
food_apple_lolipop2.buy=купить яблочный леденец\n($5)
car_01.name=Супер кошка
car_02.name=Машина магнитной левитации
car_03.name=Bumper car
car_04.name=Раллийный автомобиль
car_05.name=Дикий мотоцикл
car_06.name=Тачка
car_07.name=велосипед
car_08.name=Пицца рыцарь
car_09.name=Двухколёсная тачка
car_10.name=Крутая тачка
car_11.name=Рыцарь пустыни
car_12.name=Горный велосипед
car_13.name=Мотоцикл
car_old_01.name=Полицейская машина
car_old_02.name=Автомобиль
car_old_03.name=Спортивная машина
car_old_04.name=Джип
car_horse_01.name=Белая лошадь
car_01.buy=купить супер машину\n($2200)
car_02.buy=купить Автомобиль с магнитной левитацией\n(★4999)
car_03.buy=купить Автомобиль с магнитной левитацией\n(★999)
car_04.buy=купить Раллийный автомобиль\n(★2999)
car_05.buy=купить Дикий мотоцикл\n($1000)
car_06.buy=купить Тачку\n($120)
car_07.buy=купить Велосипед\n($75)
car_08.buy=купить Пицца рыцарь\n(★499)
car_09.buy=купить Двухколёсную тачку\n($200)
car_10.buy=купить Крутую тачку\n($500)
car_11.buy=купить Рыцаря пустыни
car_12.buy=купить Горный велосипед\n($200)
car_13.buy=купить Мотоцикл\n($400)
car_old_01.buy=купить Полицейскую машину\n(★499)
car_old_02.buy=купить Автомобиль\n($1100)
car_old_03.buy=купить Спортивную машину\n($1800)
car_old_04.buy=купить Джип
car_horse_01.buy=купить Белую лошадь\n(★999)
gift_01.name=Маленький подарок
gift_02.name=Средний подарок
gift_03.name=Большой подарок
gift_04.name=Супер огромный подарок
gift_01.buy=купить Маленький подарок\n($70)
gift_02.buy=купить Средний подарок\n($199)
gift_03.buy=купить Большой подарок\n($199)
gift_04.buy=купить Супер огромный подарок\n($499)
trolley_01.name=Детская тележка
trolley_02.name=Тележка для мячей
trolley_03.name=Тележка для покупок
trolley_04.name=Тележка для супер машины
trolley_05.name=Тележка для поездов
trolley_06.name=Aero-тележка
trolley_07.name=Тележка НЛО
trolley_01.buy=купить Детскую тележку\n($100)
trolley_02.buy=купить Тележку для мячей\n($300)
trolley_03.buy=купить Тележку для покупок\n($200)
trolley_04.buy=купить Тележку для супер машины\n($500)
trolley_05.buy=купить Тележку для поездов\n($500)
trolley_06.buy=купить Aero-тележку\n($1250)
trolley_07.buy=купить Тележку НЛО\n($1500)
balloon_01.name=Синий шар
balloon_02.name=Красный шар
balloon_03.name=Желтый шар
balloon_04.name=Фиолетовый шар
balloon_05.name=Зеленый шар
balloon_01.buy=купить Синий шар\n($50)
balloon_02.buy=купить Красный шар\n($50)
balloon_03.buy=купить Желтый шар\n($50)
balloon_04.buy=купить Фиолетовый шар\n($50)
balloon_05.buy=купить Зеленый шар\n($50)
pogo_01.name=Пого-палка
pogo_02.name=Кенгуру пого
pogo_03.name=Зайка пого
pogo_04.name=Пингвин пого
pogo_01.buy=купить Пого-палку\n($100)
pogo_02.buy=купить Кенгуру пого\n($200)
pogo_03.buy=купить Зайка пого\n($500)
pogo_04.buy=купить Пингвин пого\n($1500)
music_01.name=Рупор
music_02.name=Электронная клавиатура
music_03.name=Барабан
music_04.name=Гитара
music_05.name=Скрипка
music_06.name=Аккордеон
music_01.buy=купить Рупор\n($100)
music_02.buy=купить Электронную клавиатуру\n($100)
music_03.buy=купить Барабан\n($200)
music_04.buy=купить Гитару\n($500)
music_05.buy=купить Скрипку\n($200)
music_06.buy=купить Аккордеон\n($100)
car_owner_already_remove_car=Владелец забрал машину
create_car_in_the_air=Невозможно ехать сейчас
condition_with_equip_other_car=Только владелец и его семья могут управлять этим автомобилем
trolley_already_remove=Тележку забрали
trolley_pls_equip=Пожалуйста, сначала оборудуйте тележку
sign_in_items_11=50 баксов
sign_in_items_12=100 баксов
sign_in_items_13=150 баксов
sign_in_items_14=200 баксов
sign_in_items_15=300 баксов
sign_in_items_16=400 баксов
sign_in_items_17=Супер огромный подарок
sign_in_items_21=25 баксов
sign_in_items_22=50 баксов
sign_in_items_23=75 баксов
sign_in_items_24=100 баксов
sign_in_items_25=150 баксов
sign_in_items_26=200 баксов
sign_in_items_27=Большой подарок
g2020-baby-bed=Детская тележка
g2020-food=Еда
g2020-car=Автомобиль
g2020-toy=Игрушка
g2020-task-item=Задача
g2020-bag=Мешок
interaction_drive=водить
interation_ride=Ездить
dance_privilege_buy=Танцевальная привилегия
bgm_buff_00_name=Никто
bgm_buff_01_name=Скорость звука
bgm_buff_02_name=Плохие новости
bgm_buff_03_name=Привет
bgm_buff_04_name=Отключено
bgm_buff_05_name=Иди этим путём
bgm_buff_06_name=Понедельник
bgm_buff_07_name=Солдат
bgm_buff_08_name=Горизонт
bgm_buff_09_name=Невада
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Выцветать
bgm_buff_12_name=Мое сердце
bgm_buff_13_name=Парящий
bgm_buff_14_name=Звездный сет
gift_01_random_1=Обычный: 60%
gift_02_random_1=Обычный: 60%
gift_03_random_1=Обычный: 20%
gift_04_random_1=Обычный: 0%
gift_01_random_2=Необычный: 30%
gift_02_random_2=Необычный: 30%
gift_03_random_2=Необычный: 50%
gift_04_random_2=Необычный: 10%
gift_01_random_3=Редкий: 7.5%
gift_02_random_3=Редкий: 7.5%
gift_03_random_3=Редкий: 20%
gift_04_random_3=Редкий: 55%
gift_01_random_4=Эпический: 2%
gift_02_random_4=Эпический: 2%
gift_03_random_4=Эпический: 8.5%
gift_04_random_4=Эпический: 31%
gift_01_random_5=Легендарный: 0%
gift_02_random_5=Легендарный: 0%
gift_03_random_5=Легендарный: 1.5%
gift_04_random_5=Легендарный: 4%
random_1=Обычный
random_2=Необычный
random_3=Редкий
random_4=Эпический
random_5=Легендарный
gift001=Вещи в подароке
taskItem.name=Коробка для пиццы
g2020-equiping=Оборудованный
gui.go.buy.gold=Купить Бакы
baby_bag_full=Ваш троллейбусный рюкзак полон и нуждается в чистке
car_bag_full=Ваш автомобильный рюкзак полон и нуждается в очистке
toy_bag_full=Ваш игрушечный рюкзак полон и нуждается в чистке
g2020-item-level-1=Обычный
g2020-item-level-2=Необычный
g2020-item-level-3=Редкий
g2020-item-level-4=Эпический
g2020-item-level-5=Легендарный
mian_ui_bag=
zz01food_hotdog=хот-дог
zz01food_hotdog_shop=хот-дог магазин
myplugin/food_zz01food_hotdog=купить хот-дог\n($3)
zz01food_hotdog_shop.buy=купить хот-дог\n($3)
car_02.describe=Машина с магнитной левитацией из будущего\nсупер крутой ледяной синий огненный спрей!
car_03.describe=Автомобиль бампера с супер эластичностью\nсильно отскакивает после удара предметом!
car_04.describe=Купите этот раллийный автомобиль и возьмите с собой друзей путешествовать по всему миру!
bag_item_cannel=отмена
ui_edit_title_name=Написать на доске
zz01food_sandwich.name=сэндвич
interation_get_on=садиться
giveaway.warmPropmpt.tip={.}только что дал тебе{.}
disable_create_baby_trolley_in_the_climbing=Не используйте тележки на лестницах

language_end:item

language_start:npc

npc_01.name=Альберт
npc_02.name=Аллен
npc_03.name=Карл
npc_04.name=Дрю
npc_10.name=Нил имя
npc_11.name=Пауль
npc_12.name=Раймонд
npc_13.name=Нико
npc_15.name=Нац
npc_16.name=Алиса
npc_17.name=Кевин
npc_18.name=Белла
npc_19.name=Маргарита
npc_20.name=Джейсон
npc_21.name=Гилберт
npc_22.name=Шарлотт
npc_23.name=Грейс
npc_24.name=Дженет
npc_25.name=Генри
npc_26.name=Исаак
npc_27.name=Джефф
npc_28.name=Джастин
npc_29.name=Лео
npc_30.name=Линдон
npc_31.name=Лаура
npc_32.name=Нэнси
npc_33.name=Олив
npc_34.name=Pearl
npc_35.name=Иаков
npc_36.name=Пенни
npc_37.name=Форд
npc_38.name=Роза
npc_39.name=Салли
npc_40.name=Фрэнк
npc_42.name=Ребекка
npc_43.name=Эрик
npc_44.name=Доктор М.
npc_45.name=Мэри
npc_46.name=Доктор М.
npc_47.name=Мэри
npc_01.dialog=Добро пожаловать, резидент.\nМайор Джесси обычно занят, и все в городе теперь представлено мной.
npc_02.dialog=Я слышал, что в бассейне есть волшебная рыба. Кто-то последовал за ней, чтобы найти кратчайший путь в другой город!
npc_03.dialog=Я уверен, что Аллен говорит, что в бассейне есть волшебная рыба. На самом деле это обычные полиэтиленовые пакеты, и  за ними можно идти только в канализацию!
npc_04.dialog=Интересно, каждый день, откуда берется вода в бассейне? И куда она идёт?
npc_10.dialog=Я думаю, что синий лучше для меня! Вой 
npc_11.dialog=Я думаю, что красный больше подходит для меня! Вой
npc_12.dialog=Привет! Иди сюда, ты забудешь все свои неприятности ~ Приятного времяпровождения!
npc_13.dialog=Разве вы не хотите ароматный хот-дог?
npc_15.dialog=В лесу было два странных человека, но я никогда не встречал их.
npc_16.dialog=Есть ли в бассейне монстр, который поедает людей ? Несколько дней назад я привел Джейн плавать, но она внезапно исчезла.
npc_17.dialog=Я поймал рыбу в бассейне несколько дней назад, это было так вкусно …
npc_18.dialog=Охх\nДжесси ненавидит меня, я не могу найти его в эти дни. Ох ох ….
npc_19.dialog=Вы читали Дневник Маленького Медведя? Он рассказывает о счастливой повседневной жизни семьи Маленького Медведя.
npc_20.dialog=Я тайно изучал прошлое города, только чтобы ничего не найти!
npc_21.dialog=Зачислены ли новые дети? Время летит ... Я надеюсь, что вы будете счастливы здесь ~
npc_22.dialog=Где мои очки? Куда ушли мои очки ...\nДжесси снова украла мои очки? Вонючий малыш!
npc_23.dialog=Я не уверен, что это медведь Джесси. Было повреждено слишком много. Когда я поднял его в лесу, там было несколько следов, принадлежащих взрослым! У меня плохая догадка ...
npc_24.dialog=Если я извинюсь перед Джесси, он простит меня?
npc_25.dialog=Я хочу быть семьей Джесси, потому что у всех нас нет родителей …
npc_26.dialog=Я хочу баллотироваться на пост следующего мэра! Джесси всегда обнимал своего папочку-медведя, это так незрело! Я лучше подходит для этой должности, чем он.
npc_27.dialog=Я мечтаю дарить подарки всем детям в городе, поэтому мне нужно подготовить средства таким образом до наступления дня.
npc_28.dialog=Мы пришли сюда неожиданно несколько дней назад, но мы не могли вернуться тем же путем, поэтому мы ищем другой путь.
npc_29.dialog=Пожалуйста, не спрашивайте, откуда мы, некоторые секреты не могут быть раскрыты.
npc_30.dialog=Я был первым, кто нашел исследователей! \nНет, нет, это не здесь, это над бассейном. Они были мокрыми в то время, и их головы могли не быть трезвыми ...
npc_31.dialog=Однажды, когда я пошел в лес, чтобы собрать цветы, я обнаружил следы золотых приисков, но я мог оставить там только след, потому что у меня не было инструментов в то время.
npc_32.dialog=Мир всегда не так сложен. Но людям всегда нравится создавать проблемы, чтобы усложнить ситуацию, верно?
npc_33.dialog=Здравствуй! Добро пожаловать в Juice Hut ~
npc_34.dialog=Добро пожаловать! Ах, новое лицо! Это действительно хорошо. Можем ли быть друзьями? никто не играет со мной, кроме этих игрушек …
npc_35.dialog=Добро пожаловать, резидент!
npc_36.dialog=О, я вижу, что у тебя очень сильное желание творить ... Ну и хорошие творческие способности …
npc_37.dialog=Если кто-то вокруг вас болен, старайтесь держаться подальше от него, иначе вы заразитесь и заболеете, как я.
npc_38.dialog=Я чувствую себя очень неудобно. Это все из-за разговора с Фордом этим утром.
npc_40.dialog=Вы тоже ищете золотые прииски? Еще один дурак …
npc_42.dialog=Пицца здесь такая вкусная! Мягкое дно торта и богатый сыр делают людей послевкусием ~
npc_43.dialog=А? Вы немного знакомы ... Я помню, вы доставили пиццу ко мне домой!
npc_44.dialog=Я боялся подняться, когда начал работать, но теперь я полностью привык к этому!
npc_45.dialog=Наш маленький ребёнок заслуживает лучшего ухода, пожалуйста, не стесняйтесь выбирать наши продукты.
npc_46.dialog=Немедленное лечение для вас и вашей семьи ~
npc_47.dialog=Отважные дети будут вознаграждены конфетами ... о! Конфета была съедена Джесси!
npc_48.dialog=Добро пожаловать в мою пиццерию!
npc_01.dialog2=Ближе к дому, Amazing Town - это простой и веселый город без особых ограничений.\nЕсли вы любопытный человек, я предлагаю вам осмотреться с семьей в городе, это будет замечательное исследование!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=У них в рюкзаках железные кирки, я подозреваю, что они пришли сюда, чтобы добывать золото!
npc_16.dialog2=Вы спросите, кто такой Джейн? Она моя золотая рыбка.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Нет соответствующей книжной записи, кажется, что она была намеренно стерта, и самый старый житель Альберт в городе об этом молчит.
npc_21.dialog2=
npc_22.dialog2=Нет, Джесси давно не была здесь ... о, у меня на носу.
npc_23.dialog2=
npc_24.dialog2=Я просто хочу играть наедине с Джесси, но он всегда берет Папу Медведя! Так что я …
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Что касается текущей ситуации, то этот день еще далеко!
npc_28.dialog2=Хотя жизнь здесь счастлива, мы все же хотим вернуться в прежнее место, потому что быть с семьей - это самое главное! ... Откуда мы? Извините, но я не могу вам сказать!
npc_29.dialog2=Но я могу гарантировать, что мы не злые ...\nА ваш мэр решил верить нам, вы можете спросить его.
npc_30.dialog2=Потому что они утверждают, что добирались сюда вслед за золотой рыбкой, это смешно!
npc_31.dialog2=Когда я снова вернулся в лес с инструментом, отметка исчезла!
npc_32.dialog2=
npc_33.dialog2=Сладкие напитки не только утолят жажду, но и сделают настроение приятнее.
npc_34.dialog2=Джесси приходил раньше ... Черт, он нашел забавное место не так давно, но не хотел отвезти меня туда!
npc_35.dialog2=У нас самый полный ассортимент автомобилей в городе. Пока у вас достаточно денег, вы можете взять их с собой. \nХорошая жизнь начинается с владения автомобилем.
npc_36.dialog2=Я считаю, что у каждого есть возможность создавать и ценить красоту. Это скрыто глубоко в наших сердцах. Почему бы не попробовать показать это? \nПоверьте мне, вы можете.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Сладкие напитки не только утолят жажду, но и сделают настроение приятнее.
npc_40.dialog2=Независимо от того, для чего вы приезжаете в лес, пожалуйста, помните, что каждый обязан защищать лес, и не забудьте потушить костёр во время кемпинга.
npc_42.dialog2=Изредка я не хочу выходить на улицу, спасибо службе доставки, это здорово!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Попробуйте пиццу с банановым сыром, рекомендованную мэром, который всегда знает вкус детей.
indentModel_name2=Шон
npc_indent1.name=<Голодный гость>\nПётр
npc_indent1.name2=Пётр
npc_indent1.dialog=Я так голоден, что могу съесть лошадь
npc_indent1.name=<Любитель пиццы>\nГэвин
npc_indent2.name=<Любитель пиццы>\nГерман
npc_indent3.name=<Любитель пиццы>\nДжон
npc_indent4.name=<Любитель пиццы>\nКен
npc_indent5.name=<Любитель пиццы>\nЛоури
npc_indent6.name=<Любитель пиццы>\nЛюси
npc_indent7.name=<Любитель пиццы>\nШон
npc_indent8.name=<Любитель пиццы>\nДали
npc_indent9.name=<Любитель пиццы>\nМиа
npc_indent10.name=<Любитель пиццы>\nРайан
npc_indent11.name=<Любитель пиццы>\nRomani
npc_indent12.name=<Любитель пиццы>\nКсавье
npc_indent13.name=<Любитель пиццы>\nДжина
npc_indent14.name=<Любитель пиццы>\nГейдж
npc_indent15.name=<Любитель пиццы>\nЛукас
npc_indent1.name2=<Любитель пиццы>\nГэвин
npc_indent2.name2=<Любитель пиццы>\nГерман
npc_indent3.name2=<Любитель пиццы>\nДжон
npc_indent4.name2=<Любитель пиццы>\nКен
npc_indent5.name2=<Любитель пиццы>\nЛоури
npc_indent6.name2=<Любитель пиццы>\nЛюси
npc_indent7.name2=<Любитель пиццы>\nШон
npc_indent8.name2=<Любитель пиццы>\nДали
npc_indent9.name2=<Любитель пиццы>\nМиа
npc_indent10.name2=<Любитель пиццы>\nРайан
npc_indent11.name2=<Любитель пиццы>\nRomani
npc_indent12.name2=<Любитель пиццы>\nКсавье
npc_indent13.name2=<Любитель пиццы>\nДжина
npc_indent14.name2=<Любитель пиццы>\nГейдж
npc_indent15.name2=<Любитель пиццы>\nЛукас
npc_indent1.dialog=Как вы думаете, я знаком?
npc_indent2.dialog=Ешь пиццу, чтобы играть в бейсбол
npc_indent3.dialog=Ешь пиццу, чтобы быть достаточно сильным, чтобы играть в футбол
npc_indent4.dialog=Мой тренер всегда думает, что победа связана с пиццей
npc_indent5.dialog=Мой тренер также считает, что победа связана с пиццей
npc_indent6.dialog=Мне нравится Райан, он любит пиццу, поэтому я тоже люблю пиццу
npc_indent7.dialog=Мне так грустно, я не знаю, когда придет пицца
npc_indent8.dialog=Я видел, как мою пиццу забирают на вынос, чтобы поиграть, я видел ее
npc_indent9.dialog=Кажется, что кто-то позади кемпинга, но я слишком голоден, чтобы идти
npc_indent10.dialog=Слишком голоден, чтобы улыбаться
npc_indent11.dialog=Я пришёл от далёкой Бабушки. Я слышал, что пицца здесь очень вкусная.
npc_indent12.dialog=Я Ксавье от Бабушки, и моя леди ждет пиццу недалеко
npc_indent13.dialog=Я выступаю и не могу уйти, но моя пицца еще не пришла
npc_indent14.dialog=Пока у меня есть энергия пиццы, я могу спасти мир
npc_indent15.dialog=Эта дама с оранжевыми волосами такая милая, если у меня будет коробка с пиццей, я могу пойти и поговорить с ней.

language_end:npc

language_start:system

state_btntext=Включить GPS
close_gps=Выключить GPS
gui_not_task_msg=Эта коробка пиццы на вынос для гостя. Если вы доставите его гостю, я дам вам много монет.
gui_doing_task_msg=Иди отправь это, я верю тебе
gui_punish_task_msg=Вы не выполнили заказ гостя, пройдёт ещё некоторое время, прежде чем вы сможете получить ещё один заказ
gui_more_max_task_msg=Сегодня нет новых заказов, приходите завтра
reward_tip=награда:
works_top=Отличные работы
works_person=личные работы
works_collect=Любимый
works_appreciate=Понимать
works=работы
publish_works_not_enough_money=Не хватает денег
publish_works_succeed=Работы успешно опубликованы
publish_works_failure=Публикация не удалась
publish_works_tip=Вы обязательно разместите текущую работу на стене?
publish_works_buy_archive_title=Бесплатный архив с работами полный
publish_works_buy_archive=Вы уверены разблокировать этот рабочий архив?
publish_works_buy_archive_and_publish=Вы уверены, что сохраните и опубликуете свою текущую работу на стене?
publish_works_buy_archive_not_enough_money=Не хватает баксов
publish_works_buy_archive_failure=Не удалось разблокировать рабочий архив
works_save=Просто сохраните
works_save_succeed=Работы успешно сохранены
works_save_failure=Провал в сохранение работ
works_save_coverage_new=Перезаписать повторно последние работы
works_save_coverage_new_works_succeed=Перезаписать повторно последние работы успешно
works_save_coverage_and_publish_new_works_succeed=Перезаписать повторно последние работы и выпустить успешно
works_save_coverage_new_works_failure=Перезаписать повторно последние работы провалено
gui.sign.in=Войти в систему
gui.remain=Осталось времени:{}
gui.getItem=Запрос
gui.alreadyGet=Заявленое
gui.the.1.day=День 1
gui.the.2.day=День 2
gui.the.3.day=День 3
gui.the.4.day=День 4
gui.the.5.day=День 5
gui.the.6.day=День 6
gui.the.7.day=День 7
ui_sure=подтвердить
ui_cancel=Отмена
ui_tip=Подсказки
ui_sure_to_pay=Вы уверены купить?
ui_buy_success=успешная покупка
ui_buy_failure=провалена покупка
party_tip_not_your_sound=Только владетель дома можеть действовать
dafault_name=неназванный
ui_save_photo=Эта фотография сохранилась в семейном альбоме
ui_family_album_full=Семейный альбом заполнен, вы удалите фотографию?
palette_help_title=Помогите
palette_help_msg=1.Проведите двумя пальцами чтобы перетащить холст\n2.Длительное нажатие после чего быстро переверните\n3.Нажмите на пустое место чтобы свернуть палитру
gui.have_money_tip=Оставшиеся баксы
close_gps=закрыть GPS
other.player.join.cur.player.party={.}вступил в партию,вы получили{.}баксов
bgm_sound_just_owner_can_use=Вы не можете использовать звук другого игрока
square_bgm_sound_cant_inter=Вы можете использовать звук только в своём доме.
game_shop_ack_of_money=Не хватает баксов
palette_exit_msg=Сохраните ли вы содержимое монтажной области
gui_sure_buy_this=Вы уверены, что купите {.}?
gui_you_want_del=Вы уверены, что удалите этот предмет?
gui.party.setting=Установка вечеринки
msg_has_sensitive_word=Коментарий не удался, потому что у вас есть запещённые слова в вашем коментарии
gui_sensitive_word=Присутствуют запрещённые слова в содержании
works_excellent=Замечательные работы
gui.party.ask.close=Вы уверены, что закончите вечеринку?
gui.party.broadcast=Приглашение на трансляцию
gui.text.partysetting.close=Закончить вечеринку
gui_friend_invite_notice={}\nпригласил вас в гости
gui_party_invite_notice={}\nотправил вам приглашение на вечеринку
tip.user.party.not.close=Существует постоянная вечеринка
tip.user.no.party=вечеринка не существует
tip.user.party.reach.capacity=Эта вечеринка заполнена
tip.user.no.right.update=У вас нет прав менять настройки вечеринки
tip.user.like.already=Уже понравилось
tip.user.join.party.failed=Вы не можете вступить в вечеринку
tip.user.create.party.failed=Не удалось создать вечеринку
tip.user.already.in.party=Вы уже вступили в вечеринку
tip.user.already.in.other.party=Вы уже вступили в вечеринку
tip.user.not.in.party=Вы не состоите в вечеринке
gui.party.default.name=Вечеринка{}
party.memberLimit=К:{}игрокам
gui.party.be.closed={}закончил вечеринку
gui.party.be.banished=Вас выгнали из вечеринки
gui.party.ask.exit=Вы уверены, что хотите выйти из вечеринки?
gui.party.ask.show.party=Вы пойдёте на друю вечеринку?
gui.party.no.owner=Не могу найти владельца вечеринки
gui.party.be.excluded=Вас выгнали из вечеринки, и теперь вы не можете вернуться, если не приглашены владельцем
gui.party.buy.privilege=Вы должны быть VIP чтобы создать вечеринку
gui.party.leave.success=Выход из вечеринки успешно, выход из комнаты
gui.party.create.success=Успешно создана вечеринка, сейчас вход в комнату вечеринки
gui.party.join.success=Успешный вход в вечеринку, сейчас вход в комнату вечеринки
gui.party.like=Нравится
gui.party.exit=Выход из вечеринки
gui_gain_item_success=Получено{}
interact_feed=Покормить
interact_banish=Выгнать
interact_add_friend=Добавить друга
interact_act=взаимодействие
interact_join_family=семья
additionalcell.shop_icon.text=магазин
additionalcell.dressArchive_icon.text=архив одежды
additionalcell.team_icon.text=семья
additionalcell.dance_icon.text=танец
additionalcell.goldShop_icon.text=Магазин долларов
additionalcell.priShop_icon.text=Магазин привилегий
app_shop_lack_of_money=Не хватает баксов
gui_buy_goods_successful=Успешная покупка
gui_str_app_shop_inventory_is_full=Ваш рюкзак полон
gui_quit_family_success=вы покинули семью
gui_create_family_success=вы создали семью
gui_my_family=моя семья
gui_cashbox_cannot_give_money=вы не можете платить самому
gui_cashbox_only_number=вы должны вставить цифру между 1 и 100
gui_cashbox_get_money={}только что заплатил вам{}долларов
square_bgm_sound_cant_inter=Вы можете использовать звук только в своём доме.
can_not_chane_rose=Вы не можете поменять свой возраст пока взаимодействуете с кем-то
ui_lang_reach_maximum_length=достгнут предел длины
ui_lang_have_banned_words=текст содержет запрещённые слова
ui_lang_with_the_same_nameДублировать оригинальный ник
homeView_name=Дом
door1_name=Площадь
gui_str_app_shop_insufficient_inventory=Пренадлежит
pizza_dialog=Благодарю за пиццу. Вот ваше вознаграждение.
unable_to_transmit=▢FFFFA048не может зайти щас▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Не удалось перезаписать, нет неопубликованных работ, удалите или разблокируйте архив работ и попробуйте снова
tip.party.broadcast.invite.need.money=Вы уверены, что хотите потратить{.}монет чтобы пригласить других игроков на вечеринку?
tip.party.broadcast.invite.pay.money.success=Приглашение отправлено
tip.operate.frequently=Операция слишком частая
tip.invite.need.in.party=Вы можете отправлять трансляции только на вечеринке
go_to_recharge=Купить Gcubes
go_to_conversion=Купить баксы
pay_failure_gDiamonds_insufficient=У вас не хватает Gcubes, вы хотите купить ещё?
pay_failure_game_money_insufficient=У вас не хватает баксов, вы хотите купить ещё?
buy_works_archive=Вы уверены, что вы хотите открыть этот рабочий архив?
buy_works_archive_failure=Не удалось разблокировать рабочий архив
buy_works_archive_succeed=Вы разблокировали рабочий архив
works_save_failure_archive_full=Не удалось сохранить, достигнут максимальный объём архива, пожалуйста удалите несколько работ и попробуйте снова.
target_is_intercting=Игрок взаимодействует сейчас
already.had=Принадлежит
TALK_TASK.text=говорить
pizza_dialog=Да, это мой приказ
indentModel_name=<Устранение неисправностей>\nSean
taskItem.name=навынос
inside_door=
house_base_mail.text=
npc_change_player_name.text=Сменить имя
npc_change_player_name.dialog=Вы уверены, что хотите изменить имя?
npc_change_player_name.name=<Переименовать дедушку>\nГеоргий
lack_money_and_go_buy_gold=У вас не хватает Gcubes, вы хотите купить немного?
myplugin/work/key_7.name=
party.fromInfo=Из
gui_want_to_quit_family=Вы уверены, что хотите покинуть вашу семью?
cancel=Отмена
create=Создать
btn.friend=Друг
btn.nearby.player=Соседство
btn.friend.request=Новый друг
buy_house_region_color_had_not_inside_reigion=Вы не можете поменять обои на полу в этом регионе
gui.cantUseTip.babycar=Когда вы взрослый, вы можете положить ребёнка в тележку
gui.cantUseTip.car=
gui.cantUseTip=
gui_family_teleport=Телепорт
action_role_not_matching_child=Вы можете делать только взаимодействие с ребёнком
action_role_not_matching_child_or_adult=Вы можете делать только взаимодействие с взрослым
action_role_not_matching_adult=Вы можете делать только взаимодействие с взрслым
action_role_not_matching_adult_child_and=Вы можете делать только взаимодействие с ребёнком
gui.text.partylist.title=Список вечеринок
gui.text.refresh=обновление
gui.text.createparty=Создать вечеринку
friend_visit_cross_server=Следовать
show_house_lock_tip_when_closein_outside_door=Дверь заперта
ui_lang_remaining_length=осталось:
gui.go.buy=Купить Gcubes
ui_sure_giveaway_something_to_anybody=Вы уверены, что отдадите{.}?
cant_give_away_task_item=Квестовые предменты нельзя отдать
gui.hint.btn=Я знаю
item.pick.bag=Вы получили новую машину и она хранится в вашем рюкзаке
gui.hint=Подсказка
gui.had.house.privilege=Вы уже купили премиум сюжет
gui.reward.tip=Проверка наличными
tip.try.again=Пожалуйста, проверьте опять позже
tip.add.friend.be.refuse=Игрок отказал ваш запрос на дружбу
gui_request_trade={.}хочет поторговаться с вами
gui_trade_refuse=Игрок отказал в вашем предложении поторговаться
gui_request_accomplish=Торговля завершена!
gui.trade.break=Причина неизвестна
gui.trade.moreCap=Ошибка, превышена сумма сделки
gui_request_error=Ошибка в торговле
gui_reuest_sended=Запрос был отправлен
gui.trade.close=Игрок отменил сделку
gui.trade.stop=Торговля приостановлена
gui.trade.logout=Игрок не в сети
gui.trade.inexistence.overtime=Сделка не существует или истекло время ожидания
gui.target.trading=Игрок торгует с кем-то
gui.target.requseting=Игрок отправил запрос
gui.player.requseting=Вы отправили запрос
gui.item.trading=в торговле
gui.item.cantTrade=Этот предмет нельзя обменять
gui.reward.get.money=Проверка наличными
gui.party.ask.return.party=Ваша последняя вечеринка ещё не закончилась. Вы вернётесь на вечеринку? 
party.create=Начать вечеринку
gui.party.broadcast.success=Вы уже отправили приглашения на вечеринку, подождите, пока другие игроки присоединяться к вечеринке, или пригласите друзей
gui.trading.cantTrading=Вы щас торгуете
gui.ohthertrading.cantTrading=Игрок щас торгует
gui.trade.countDown=Принять({.})
gui.self.tele.to.target.success=Вы переместился к{.}
gui.target.tele.to.self.success={.}только что переместился к вам
tip.user.visit.friend.failed=Не удалось посетить вашего друг, переподключение игры…
guide.you.in.playground=Это детская площадка, вы можете повеселиться здесь
guide.you.reward.after.play=Когда вам не будете скучно, вы получете вознаграждение
guide.welcome=Добро пожаловать в Расти со Мной
guide.goto.dress=Желаете фантастическое начало? Во-первых, оденьтесь.
guide.alotof.dress=Здесь много красивой одежды
guide.you.can.try.dress=Вы можете найти подходящий предмет одежды и примерить.
guide.you.are.beautiful=Вот это да! Ты выглядишь так здорово!
guide.you.in.your.house=Ваше нынешнее место положение – ваш собственный дом
guide.you.can.dress.your.house=Вы можете нарядить свой дом и сделать его красивее
guide.you.are.boring=Вам щас скучно? Поиграйте на детской площадке
guide.do.task.reward=Помогите себе или другому человеку, и вы получите больше наград
guide.GF.have.gift.give.you=Джефф приготовил падарок для тебя. Пойдём и посмотрим.
guide.rewad.tip=Вот это да! Вы получили детскую тележку
guide.car.function=Когда вы взрослый, вы можете положить ребёнка в неё.
guide.go.to.happy=Иди веселиться!
next_page=Следующий
ui_begin=Начать вечеринку
begin_GPS=Включить GPS
guide_yes=Да, это мой приказ
guide.undone=Эта функция временно недоступна, пожалуйста, сначала заполните руководство
guide.I.have.a.gift.give.you=Я слышал, ты только приехал в этот город этот подарок, который я дал тебе от именни города. Я надеюсь он тебе понравится
food_bag_full=Ваш рюкзак с едой заполнен, пожалуйста почистите его
trade.opposite.bag.fill=Остольные рюкзаки заполнены
giveaway.self.bag.full=Ваш рюкзак заполнен, пожалуйста почистите его
giveaway.target.bag.full=Остольные рюкзаки заполнены
stop_interaction=Стоп
gui.trade.risk.hint=Обращайте внимание при торговле:\nНе торгуйте вещами за деньги или Gcubes!:\nПожалуйста, всегда торгуйте предметами только в торговом меню, иначе вы рискуете быть обманутыми. Обратите внимание на безопасность имущества!
gui.trade.rule=правила
gui.trade.refuse=Отказаться
gui.trade=Сделка
interact_gift=Дать
interact_trade=Сделка
interact_hand_in_hand=Управлять
interact_piggyback=Нести
interact_pickup=Поднимать
interact_trolley=тележка
interaction_palette=Краска
land_mail=Переезжать в другой дом
game_allocation_failure=Не удалось выделить игру. Пожалуйста попробуйте снова!
game_allocation_failure_user_full=Не удалось посетить, комната заполнена!
game_allocation_failure_version_mismatch=Не удалось посетить, версия игры не совпадает!
please_takeoff_your_car=Не доступно в машине
disable_create_car_in_the_house=Вы не можете ездить в доме
friend_operation_in_party=Ваш друг на вечеринке
kick_kid=Бросить ребёнка
gui.party.join.same.server=Вход в вечеринку успешно, вы уже на вечеринке
friend_offline=Offline
friend_not_send=Добавить друзей
friend_sended=добавленной
friend_not_invite=приглашение
friend_invited=Мы пригласили
friend_agree=согласны
friend_refuse=Отказаться
friend_visit=посещение
buy_lottery_limit=今日到达最大购买数量，请明天再来！
interaction_choices_you=

language_end:system