

language_start:dress

ui_dress_face=ใบหน้า
ui_dress_hair=ผม
ui_dress_tops=แจ็คเก็ต
ui_dress_pants=กางเกง
ui_dress_shoes=รองเท้า
ui_dress_glasses=แว่นตา
ui_dress_scarf=ผ้าพันคอ
ui_dress_wing=ปีก
ui_dress_hat=หมวก
ui_dress_tail=หาง
ui_store_item_desc_title=รายละเอียด
ui_store_item_take_on=ที่จะใช้
ui_store_item_take_off=ยกเลิกการโหลด
ui_dress_archive_save=บันทึก
ui_dress_archive_mod_scale=ร่างกายแปลง
ui_dress_archive_app_dress=ภาพ BM ของฉัน
ui_family_not_in_family_tip=คุณยังไม่ได้เข้าร่วมครอบครัว
ui_dance_shop =ร้านแดนซ์
ui_dress_archive_title=แต่งตัว
ui_dress_change_name=แก้ไขชื่อเล่น
ui_dress_input_name=กรุณากรอกชื่อเล่นของคุณ
dress_default_name=ชื่อเริ่มต้นของตกแต่ง
ui_pick_child=▢FF68F1E8เลือก▢FFFFFFFFเด็ก\n▢FF68F1E8ที่จะถูกนำมาใช้
ui_pick_adult=▢FF68F1E8เลือก▢FFFFFFFFผู้ใหญ่\n▢FF68F1E8รับอุปการะเด็ก
ui_title_select_role=เลือกบทบาท
app_shop_lack_of_money=ขาดเงิน
gui_buy_goods_successful=ซื้อสำเร็จ
ui_dress_store_title=ร้านตกแต่ง
npc_model=ไม้แขวนเสื้อ

language_end:dress

language_start:family_status

state_hunger_title=ความหิว
state_hunger_contents=คุณหิว! หาของกิน
state_thirsty_title=ความกระหายน้ำ
state_thirsty_contents=คุณกระหายน้ำ! หาอะไรดื่ม
state_dirty_title=สกปรก
state_dirty_contents=ตอนนี้คุณสกปรกแล้ว! กลับบ้านแล้วอาบน้ำ
state_fatigue_title=หมด
state_fatigue_contents=คุณต้องนอน! หาเตียงที่บ้านหรือที่บ้านของนายกเทศมนตรี
state_camp_title=แคมป์ปิ้ง
state_camp_contents=ไปที่แคมป์
state_school_title=โรงเรียน
state_school_contents=ไปโรงเรียน
state_playground_title=สนามเด็กเล่น
state_playground_contents=ไปที่สนามเด็กเล่น
state_pool_title=สระว่ายน้ำ
state_pool_contents=ไปที่สระว่ายน้ำ
state_ill_title=ป่วย
state_ill_contents=คุณป่วย! ไปโรงพยาบาล
state_dances_title=เพื่อการเต้น
state_dances_contents=ไปที่ฟลอร์เต้นรำ
state_btntext=เปิด GPS
state_subtitle=ความคืบหน้า
you_came=คุณมา
openning_gps=กำลังเปิดระบบนำทาง
unable_to_navigate=ไม่สามารถไปที่ {}
state_out_of_time=สถานะหมดเวลา
reward_takeCare=ดูแลผลประโยชน์
reward_family=สิทธิประโยชน์สำหรับครอบครัว + การดูแล
additionalcell.team_icon.text=ครอบครัว
gui_create_family_success=สร้างความสำเร็จของครอบครัว
gui_quit_family_success=ออกจากตระกูล
gui_my_family=ครอบครัวของฉัน
ui_not_in_family= ▢FF81F3EEคุณยังไม่ได้เข้าร่วมครอบครัว
ui_family_create=สร้างครอบครัว
ui_family_album=อัลบั้มครอบครัว
ui_family_quit=ออกจากตระกูล
ui_family_full_member=ครอบครัวเต็ม
ui_family_request={} ต้องการสร้างครอบครัวกับคุณ
ui_family_reject=คำเชิญครอบครัวของคุณถูกปฏิเสธ
ui_family_offline=อีกฝ่ายอยู่ในสถานะออฟไลน์
ui_family_join_in=คุณเข้าร่วมครอบครัว
ui_family_ask_for_family={} ฉันต้องการสร้างครอบครัวกับคุณ
gui_you_want_to_buy_this=ซื้อ {} สำหรับ {} หรือไม่
gui_buys_your_stuff={}ซื้อของคุณ{}。
interact_feed=การให้อาหาร
thank_sb_food=ขอขอบคุณ{}อาหาร:{}
infect_sb=คุณคือ{}โรคติดต่อ
state_get=คุณได้รับสถานะ {}
ui_delete=
ui_check=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=ไม่
fru.fru_chairs_body_2.desc=ไม่
fru.fru_chairs_body_3.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_4.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_5.desc=ไม่
fru.fru_chairs_body_7.desc=ไม่
fru.fru_chairs_body_8.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_9.desc=ไม่
fru.fru_chairs_body_10.desc=ไม่
fru.fru_chairs_body_11.desc=ไม่
fru.fru_chairs_body_12.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_13.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_14.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_15.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_16.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_17.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_18.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_19.desc=ฟังก์ชั่น: นั่งลง\nสถานะชัดเจน: สกปรก
fru.fru_chairs_body_20.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_21.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_23.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_24.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_25.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_26.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_27.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_28.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_29.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs_body_2001.desc=ไม่
fru.fru_chairs_body_2002.desc=ไม่
fru.fru_chairs_body_2003.desc=ไม่
fru.fru_chairs_body_2004.desc=ไม่
fru.fru_chairs_body_2006.desc=ไม่
fru.fru_chairs_body_2008.desc=ไม่
fru.fru_chairs_body_2009.desc=ไม่
fru.fru_chairs_body_2011.desc=ไม่
fru.fru_chairs_body_2013.desc=ไม่
fru.fru_chairs_body_2014.desc=ไม่
fru.fru_chairs_body_2015.desc=ไม่
fru.fru_chairs_body_2016.desc=ไม่
fru.fru_chairs_body_2017.desc=ไม่
fru.fru_chairs_body_2018.desc=ไม่
fru.fru_chairs_body_2022.desc=ไม่
fru.fru_chairs_body_2023.desc=ไม่
fru.fru_chairs_body_2024.desc=ไม่
fru.fru_chairs_body_2025.desc=ไม่
fru.fru_chairs_body_2026.desc=ไม่
fru.fru_chairs_body_2027.desc=ไม่
fru.fru_chairs_body_2029.desc=ไม่
fru.fru_chairs_body_2030.desc=ไม่
fru.fru_chairs3_body_2034.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs_body_2038.desc=ไม่
fru.fru_chairs_body_2040.desc=ไม่
fru.fru_chairs_body_2045.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs_body_2046.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs_body_2047.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs2_body_2048.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs_body_2049.desc=ไม่
fru.fru_chairs_body_2050.desc=ไม่
fru.fru_chairs_body_2051.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chairs_body_2052.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chairs_body_2053.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chess_body_11.desc=ไม่
fru.fru_chess_body_12.desc=ไม่
fru.fru_chess_body_13.desc=ไม่
fru.fru_chess_body_14.desc=ไม่
fru.fru_chess_body_15.desc=ไม่
fru.fru_chess_body_16.desc=ไม่
fru.fru_chess_body_21.desc=ไม่
fru.fru_chess_body_22.desc=ไม่
fru.fru_chess_body_23.desc=ไม่
fru.fru_chess_body_24.desc=ไม่
fru.fru_chess_body_25.desc=ไม่
fru.fru_chess_body_26.desc=ไม่
fru.fru_qiaoqiaoban_body_1.desc=ฟังก์ชั่น: กระดานหก
fru.fru_qiuqian_body_1.desc=ฟังก์ชั่น: สวิง
fru.fru_chairs4_body_1.desc=ฟังก์ชั่น: อาบน้ำ\nสถานะชัดเจน: สกปรก
fru.fru_chairs4_body_2.desc=ฟังก์ชั่น: อาบน้ำ\nสถานะชัดเจน: สกปรก
fru.fru_chairs4_body_3.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chairs4_body_4.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chairs4_body_5.desc=ฟังก์ชั่น: นอนลง\nสถานะชัดเจน: อ่อนเพลีย
fru.fru_chairs4_body_6.desc=ไม่
fru.fru_chairs4_body_7.desc=ฟังก์ชั่น: เก็บเงิน
fru.fru_discoball_body_1.desc=ฟังก์ชั่น: สวิทช์
fru.fru_chairs4_body_9.desc=ไม่
fru.fru_chairs4_body_11.desc=ไม่
fru.fru_chairs4_body_12.desc=ไม่
fru.fru_chairs4_body_13.desc=ไม่
fru.fru_chairs4_body_14.desc=ไม่
fru.fru_chairs4_body_15.desc=ไม่
fru.fru_chairs4_body_16.desc=ไม่
fru.fru_chairs4_body_17.desc=ไม่
fru.fru_chairs4_body_18.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs4_body_19.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs4_body_20.desc=ไม่
fru.fru_chairs4_body_21.desc=ไม่
fru.fru_chairs4_body_22.desc=ไม่
fru.fru_chairs4_body_23.desc=ไม่
fru.fru_chairs4_body_24.desc=ไม่
fru.fru_chairs4_body_25.desc=ไม่
fru.fru_chairs4_body_26.desc=ไม่
fru.fru_chairs4_body_27.desc=ไม่
fru.fru_chairs4_body_28.desc=ไม่
fru.fru_chairs4_body_29.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs4_body_30.desc=ไม่
fru.fru_chairs4_body_31.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs4_body_32.desc=ฟังก์ชั่น: นั่งลง
fru.fru_chairs4_body_33.desc=ไม่
fru.fru_chairs4_body_34.desc=ไม่
fru.fru_chairs4_body_35.desc=ไม่
fru.fru_chairs4_body_36.desc=ไม่
fru.fru_food_food_apple.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_burger.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_drink_tea.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_drink_coke.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_cookie.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_drink_juice.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_drink_milk.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_pizza.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_lolipop1.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_lolipop2.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_rainbow lolipop1.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_rainbow lolipop2.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_apple lolipop1.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_food_food_apple lolipop2.desc=ฟังก์ชั่น: รับอาหาร
fru.fru_change_body_1.desc=ฟังก์ชั่น: การแปลง
fru.fru_chairs_body_1.name=เครื่องซักผ้า
fru.fru_chairs_body_2.name=เคาน์เตอร์
fru.fru_chairs_body_3.name=เก้าอี้ไม้
fru.fru_chairs_body_4.name=โซฟาสีน้ำตาล
fru.fru_chairs_body_5.name=โต๊ะเครื่องแป้ง
fru.fru_chairs_body_7.name=ถังขยะ
fru.fru_chairs_body_8.name=ม้านั่ง
fru.fru_chairs_body_9.name=บอลลูน
fru.fru_chairs_body_10.name=มืออ่างล้างหน้า
fru.fru_chairs_body_11.name=เตาแก๊ส
fru.fru_chairs_body_12.name=ม้านั่งไม้
fru.fru_chairs_body_13.name=เก้าอี้ยาว
fru.fru_chairs_body_14.name=โซฟาสีน้ำเงิน - ขาว
fru.fru_chairs_body_15.name=โซฟาสีขาว
fru.fru_chairs_body_16.name=โซฟาสีน้ำเงิน - ขาว
fru.fru_chairs_body_17.name=โซฟาสีขาว
fru.fru_chairs_body_18.name=เก้าอี้สีเขียว
fru.fru_chairs_body_19.name=ห้องน้ำ
fru.fru_chairs_body_20.name=เก้าอี้ตาข่าย
fru.fru_chairs_body_21.name=เก้าอี้สีแดง
fru.fru_chairs_body_23.name=โซฟาสีดำ
fru.fru_chairs_body_24.name=เก้าอี้สีน้ำตาล
fru.fru_chairs_body_25.name=เก้าอี้สีดำ
fru.fru_chairs_body_26.name=โซฟาหัวใจ
fru.fru_chairs_body_27.name=ม้านั่งสีเขียว
fru.fru_chairs_body_28.name=ม้านั่งสีเหลือง
fru.fru_chairs_body_29.name=ม้านั่งสีน้ำตาล
fru.fru_chairs_body_2001.name=โต๊ะข้างเตียงยุโรป
fru.fru_chairs_body_2002.name=คณะรัฐมนตรี
fru.fru_chairs_body_2003.name=ทรวงอกสามชั้น
fru.fru_chairs_body_2004.name=ปลอดภัย
fru.fru_chairs_body_2006.name=ตู้หนังสือสีขาว 1
fru.fru_chairs_body_2008.name=ตู้หนังสือสีขาว 2
fru.fru_chairs_body_2009.name=ตู้หนังสือไม้ 1
fru.fru_chairs_body_2011.name=ตู้หนังสือไม้ 2
fru.fru_chairs_body_2013.name=ตู้เสื้อผ้าโบราณ
fru.fru_chairs_body_2014.name=ตู้เสื้อผ้า
fru.fru_chairs_body_2015.name=ตู้เสื้อผ้าสีดำขนาดใหญ่
fru.fru_chairs_body_2016.name=ตู้เสื้อผ้าสีน้ำตาล
fru.fru_chairs_body_2017.name=ตู้เสื้อผ้าสีดำ
fru.fru_chairs_body_2018.name=ตู้เสื้อผ้าขนาดใหญ่สีขาว
fru.fru_chairs_body_2022.name=เสียง
fru.fru_chairs_body_2023.name=เครื่องปรับอากาศ
fru.fru_chairs_body_2024.name=เครื่องซักผ้า Blu-ray
fru.fru_chairs_body_2025.name=ไม้แคระ
fru.fru_chairs_body_2026.name=คณะรัฐมนตรีขาวต่ำ
fru.fru_chairs_body_2027.name=ดาวแคระขาว
fru.fru_chairs_body_2029.name=โต๊ะลาเวนเดอร์
fru.fru_chairs_body_2030.name=โต๊ะเขียนหนังสือสีขาว
fru.fru_chairs3_body_2034.name=โทรทัศน์
fru.fru_chairs_body_2038.name=โต๊ะไม้สี่เหลี่ยม
fru.fru_chairs_body_2040.name=B&W Square Square
fru.fru_chairs_body_2045.name=โคมไฟตั้งพื้นสีขาว
fru.fru_chairs_body_2046.name=โคมไฟตั้งพื้นสีน้ำเงิน
fru.fru_chairs_body_2047.name=โคมไฟตั้งพื้นสีดำ
fru.fru_chairs2_body_2048.name=พัดลมไฟฟ้า
fru.fru_chairs_body_2049.name=ราวตากผ้าเหล็ก
fru.fru_chairs_body_2050.name=ราวตากผ้าไม้
fru.fru_chairs_body_2051.name=เตียงสีเหลือง
fru.fru_chairs_body_2052.name=บลูเบด
fru.fru_chairs_body_2053.name=เตียงสีเทา
fru.fru_chess_body_11.name=แบล็กคิง
fru.fru_chess_body_12.name=ราชินีดำ
fru.fru_chess_body_13.name=บิชอปสีดำ
fru.fru_chess_body_14.name=Black Rook
fru.fru_chess_body_15.name=อัศวินดำ
fru.fru_chess_body_16.name=จำนำดำ
fru.fru_chess_body_21.name=ราชันชุดขาว
fru.fru_chess_body_22.name=ราชินีขาว
fru.fru_chess_body_23.name=ไวท์บิชอป
fru.fru_chess_body_24.name=White Rook
fru.fru_chess_body_25.name=อัศวินม้าขาว
fru.fru_chess_body_26.name=จำนำสีขาว
fru.fru_qiaoqiaoban_body_1.name=กระดานหก
fru.fru_qiuqian_body_1.name=แกว่ง
fru.fru_chairs4_body_1.name=อ่างอาบน้ำขนาดเล็ก
fru.fru_chairs4_body_2.name=อ่างอาบน้ำขนาดใหญ่
fru.fru_chairs4_body_3.name=เตียงสำหรับเด็ก
fru.fru_chairs4_body_4.name=เปลไม้
fru.fru_chairs4_body_5.name=เปลเด็ก
fru.fru_chairs4_body_6.name=สถานีวิทยุ
fru.fru_chairs4_body_7.name=กล่องเงินสด
fru.fru_discoball_body_1.name=ลูกบอลดิสโก้
fru.fru_chairs4_body_9.name=บัตรสถิติผู้เยี่ยมชม
fru.fru_chairs4_body_11.name=คั้นน้ำผลไม้
fru.fru_chairs4_body_12.name=เตาอบไมโครเวฟ
fru.fru_chairs4_body_13.name=ตู้อบ
fru.fru_chairs4_body_14.name=เตาอบพิซซ่า
fru.fru_chairs4_body_15.name=เตาไมโครเวฟขนาดเล็ก
fru.fru_chairs4_body_16.name=ตู้เย็น
fru.fru_chairs4_body_17.name=หมายเลขบัตรสีม่วง
fru.fru_chairs4_body_18.name=สตูลเห็ด
fru.fru_chairs4_body_19.name=呱ไทอุจจาระ
fru.fru_chairs4_body_20.name=สเตอริโอสีแดง
fru.fru_chairs4_body_21.name=พรมแม็กม่า
fru.fru_chairs4_body_22.name=พิมพ์ 0 รั้ว
fru.fru_chairs4_body_23.name=รั้วแก้วสีน้ำเงิน
fru.fru_chairs4_body_24.name=หน้าจอแก้วสีน้ำเงิน
fru.fru_chairs4_body_25.name=พรมสีน้ำเงิน
fru.fru_chairs4_body_26.name=รั้วป่าชายเลน
fru.fru_chairs4_body_27.name=โซฟาเข้ามุมสีน้ำตาล
fru.fru_chairs4_body_28.name=โซฟาสีน้ำตาล
fru.fru_chairs4_body_29.name=สมาร์ทห้องน้ำ
fru.fru_chairs4_body_30.name=พรม
fru.fru_chairs4_body_31.name=เก้าอี้บาร์ดำ
fru.fru_chairs4_body_32.name=เก้าอี้บาร์สีน้ำตาล
fru.fru_chairs4_body_33.name=โต๊ะกาแฟม้วน
fru.fru_chairs4_body_34.name=โต๊ะบาร์ดำ
fru.fru_chairs4_body_35.name=โต๊ะบาร์ยาวสีน้ำตาล
fru.fru_chairs4_body_36.name=ไม้กระถางขนาดเล็ก
fru.fru_food_food_apple.name=แอปเปิล
fru.fru_food_food_burger.name=แฮมเบอร์เกอร์
fru.fru_food_drink_tea.name=ชา
fru.fru_food_drink_coke.name=โคก
fru.fru_food_food_cookie.name=สีน้ำตาลอ่อน
fru.fru_food_drink_juice.name=น้ำผลไม้
fru.fru_food_drink_milk.name=นม
fru.fru_food_food_pizza.name=พิซซ่า
fru.fru_food_food_lolipop1.name=ขนมที่ติดกับปลายไม้
fru.fru_food_food_lolipop2.name=ขนมที่ติดกับปลายไม้
fru.fru_food_food_rainbow lolipop1.name=อมยิ้มสีรุ้ง
fru.fru_food_food_rainbow lolipop2.name=อมยิ้มสีรุ้ง
fru.fru_food_food_apple lolipop1.name=แอปเปิ้ลอมยิ้ม
fru.fru_food_food_apple lolipop2.name=แอปเปิ้ลอมยิ้ม
fru.fru_change_body_1.name=แปลง
ui_edit=แก้ไข
ui_dec_shop=ร้านตกแต่ง
ui_lock=ล็อค
ui_sure_to_sell_furniture=คุณแน่ใจหรือว่าต้องการขายเฟอร์นิเจอร์นี้?
ui_editStoreSellTab_allDec=บทความ
ui_editStoreSellTab_allEdit=จิตรกรรม
ui_decStoreList_kitchenStore=ห้องครัว
ui_decStoreList_parlorStore=ห้องรับแขก
ui_decStoreList_bedroomStore=ห้องนอน
ui_decStoreList_bathroomStore=ห้องอาบน้ำ
ui_editStoreList_floorBlockStore=ชั้น
ui_editStoreList_wallBlockStore=วอลล์เปเปอร์
LEFT_ROTATION=ถนัดซ้าย
RIGHT_ROTATION=เลี้ยวขวา
SALE=ขายด่วน
MOVE=โทรศัพท์มือถือ
food_buy.text=ซื้ออาหาร
food_buy.text2=อาหารฟรี
sit1_1_1.text=นั่ง
sit1_2_1.text=นั่ง
sit1_2_2.text=นั่ง
sit1_3_1.text=นั่ง
sit1_3_2.text=นั่ง
sit1_3_3.text=นั่ง
sit2_1_1.text=นั่ง
sit2_2_1.text=นั่ง
sit2_2_2.text=นั่ง
sit2_3_1.text=นั่ง
sit2_3_2.text=นั่ง
sit2_3_3.text=นั่ง
donate_ui.text=ให้เงิน
light_on.text=
light_off.text=
sleep1.text=นอนลง
qiuqian.text=นั่ง
qiaoqiaoban_l.text=นั่ง
qiaoqiaoban_r.text=นั่ง
npc_pig.text=ร่างกายแปลง
ui_decoration_store_title=ร้านตกแต่ง
number_board_title=
fru.fru_blackboard_body_1.name=
fru.fru_blackboard_body_2.name=
fru.fru_blackboard_body_3.name=
fru.fru_blackboard_body_1.desc=
fru.fru_blackboard_body_2.desc=
fru.fru_blackboard_body_3.desc=
chairs7.text=
ui_cash_box_title_name=
ui_cash_box_input_name=
chairs5_bathtub.text=
chairs6_bathtub1.text=
chairs6_bathtub2.text=
chairs6_bathtub3.text=
chairs6_bathtub4.text=
cook.text=
cook_buy.text=
cook_buy.text2=
bgm.text=
blackboard.text=
indentModel_name=
Radio.text=
ui_edit_input_name=
trampoline.text=
barsit.text=
sit2_low_1.text=
sit2_low_2.text=
sit2_low1_1.text=
crib1.text=
crib2.text=
crib3.text=
toilet2.text=
corner_1.text=
corner_2.text=
corner_3.text=
barsit.text=

language_end:furniture

language_start:house

house1_type_name=ห้องโดยสารขนาดเล็ก
house2_type_name=บ้านชั้นเดียว
house3_type_name=บ้านคู่
house4_type_name=วิลล่าสามชั้น
house5_type_name=บ้านเห็ด
house6_type_name=บ้านฮัมบูร์ก
house7_type_name=ห้องสับปะรด
house8_type_name=ปราสาทหลวง
house9_type_name=เมอร์รี่เลขที่
house10_type_name=ปราสาทฮอกวอตส์
house_change=บ้านถูกเปลี่ยนใหม่เฟอร์นิเจอร์ทั้งหมดได้ถูกรีเซ็ต
house_type_big_house=บ้านหลังใหญ่
house_default_name_nothing=บ้าน
buy_store_not_enough_money=ปีนขึ้นไปโดยไม่มีเงิน!
buy_house_not_enough_money=ปีนขึ้นไปโดยไม่มีเงิน! @@@
buy_house_region_color_not_enough_money=ปีนขึ้นไปโดยไม่มีเงิน! @@@ TTTTTTTTTTTTT
ui_house_buy_house=ซื้อ
ui_house_sell_house=ขายด่วน
ui_house_sell_house_money=ราคา
ui_house_sell_house_type=ขายครบชุด
ui_house_sell_cant_sell=ชุดสุดท้ายไม่สามารถขายได้
ui_house_use_house=ที่จะใช้
ui_house_choice_color=เลือกสี
ui_house_my_home=บ้าน
ui_house_get_more=ซื้อเอกสารเก่า
ui_house_store=ประเภทของบ้าน
house_lock=ล็อคประตู
house_unlock=ปลดล็อคประตู
ui_dress_archive_change_name=แก้ไขชื่อไฟล์เก็บถาวร
ui_dress_archive_input_name=กรุณาใส่ชื่อไฟล์เก็บถาวร
ui_dress_archive_can_not_add_more=▢FFFF0000คุณไม่สามารถเพิ่มที่เก็บถาวรได้อีก▢FFFFFFFF
gui_dialog_common_tip=รวดเร็ว
gui_dialog_tip_common_sure=กำหนด
gui_dialog_tip_common_cancel=ยกเลิก
ui_dress_archive_delete_dialog_context=คุณแน่ใจหรือว่าต้องการลบไฟล์เก็บถาวรนี้?
ui_tip_sure_lock_house_and_kick_some_one=
house_owner_lock_house_and_kick_you=

language_end:house

language_start:item

item.money_01.name=50 เหรียญทอง
item.money_02.name=100 เหรียญทอง
item.money_03.name=400 เหรียญ
item.money_04.name=1,000 เหรียญทอง
item.money_05.name=5,000 เหรียญทอง
item.money_06.name=10,000 เหรียญทอง
item.vip_01.name=วีไอพี
item.vip_02.name=ชุดเต้นรำ
item.vip_03.name=แพคเกจการดำเนินการ
item.vip_04.name=บัตรผ่านดนตรี
item.vip_05.name=ที่ดินคุณภาพ
item.vip_06.name=ซูเปอร์วีไอพี
gui.vip_privilege.describe=
gui.dance_privilege.describe=
gui.action_privilege.describe=
gui.music_privilege.describe=
gui.home_privilege.describe=
gui.svip_privilege.describe=
food_apple.name=แอปเปิล
food_burger.name=แฮมเบอร์เกอร์
drink_tea.name=ชา
drink_coke.name=โคก
food_cookie.name=สีน้ำตาลอ่อน
drink_juice.name=น้ำผลไม้
drink_milk.name=นม
food_pizza.name=พิซซ่า
food_lolipop1.name=ขนมที่ติดกับปลายไม้
food_lolipop2.name=ขนมที่ติดกับปลายไม้
food_rainbow_lolipop1.name=อมยิ้มสีรุ้ง
food_rainbow_lolipop2.name=อมยิ้มสีรุ้ง
food_apple_lolipop1.name=แอปเปิ้ลอมยิ้ม
food_apple_lolipop2.name=แอปเปิ้ลอมยิ้ม
food_apple.buy=ซื้อแอปเปิ้ล (2)
food_burger.buy=ซื้อเบอร์เกอร์ (5)
drink_tea.buy=ซื้อชา (3)
drink_coke.buy=ซื้อโคล่า (5)
food_cookie.buy=ซื้อคุกกี้ (4)
drink_juice.buy=ซื้อน้ำผลไม้ (4)
drink_milk.buy=ซื้อนม (2)
food_pizza.buy=ซื้อพิซซ่า (3)
food_lolipop1.buy=ซื้ออมยิ้ม (3)
food_lolipop2.buy=ซื้ออมยิ้ม (3)
food_rainbow_lolipop1.buy=ซื้อรุ้งอมยิ้ม (4)
food_rainbow_lolipop2.buy=ซื้อรุ้งอมยิ้ม (4)
food_apple_lolipop1.buy=ซื้อแอปเปิ้ลอมยิ้ม (5)
food_apple_lolipop2.buy=ซื้อแอปเปิ้ลอมยิ้ม (5)
car_01.name=รถแข่ง
car_02.name=รถแม่เหล็กลอย
car_03.name=รถกันชน
car_04.name=รถแรลลี่
car_05.name=มอเตอร์ไซค์ป่า
car_06.name=รถสาลี่
car_07.name=จักรยาน
car_08.name=อัศวินพิซซ่า
car_09.name=รถเข็นเดี่ยว
car_10.name=เดี่ยวล้อเย็น
car_11.name=อัศวินทะเลทราย
car_12.name=จักรยานเสือภูเขา
car_13.name=รถจักรยานยนต์
car_old_01.name=รถตำรวจ
car_old_02.name=รถ
car_old_03.name=รถสปอร์ต
car_old_04.name=รถจี๊ป
car_horse_01.name=
car_01.buy=ซื้อรถซูเปอร์
car_02.buy=ซื้อรถรุ้งกินน้ำแม่เหล็ก
car_03.buy=ซื้อรถกันชน
car_04.buy=ซื้อรถแรลลี่
car_05.buy=ซื้อรถจักรยานยนต์ป่า
car_06.buy=ซื้อรถล้อเดี่ยว
car_07.buy=ซื้อจักรยาน
car_08.buy=ซื้อพิซซ่าอัศวิน
car_09.buy=ซื้อรถล้อคู่
car_10.buy=ซื้อรถล้อเดี่ยวเย็น
car_11.buy=ซื้ออัศวินทะเลทราย
car_12.buy=ซื้อจักรยานเสือภูเขา
car_13.buy=ซื้อรถจักรยานยนต์
car_old_01.buy=ซื้อรถตำรวจ (499)
car_old_02.buy=ซื้อซีดาน (2000)
car_old_03.buy=ซื้อรถสปอร์ต (3000)
car_old_04.buy=ซื้อรถจี๊ป (1500)
car_horse_01.buy=
gift_01.name=ของขวัญเล็ก ๆ
gift_02.name=ของขวัญ
gift_03.name=ของขวัญชิ้นใหญ่
gift_04.name=ของขวัญขนาดใหญ่
gift_01.buy=ซื้อของขวัญเล็ก ๆ (199)
gift_02.buy=ของขวัญสำหรับซื้อ (499)
gift_03.buy=ซื้อของขวัญชิ้นใหญ่ (799)
gift_04.buy=ซื้อของขวัญขนาดใหญ่ (1499)
trolley_01.name=รถเข็นเด็ก
trolley_02.name=รถเข็นบอล
trolley_03.name=ตะกร้าสินค้า
trolley_04.name=รถเข็นวิ่งสุด
trolley_05.name=รางรถไฟ
trolley_06.name=เที่ยวบินรถเข็น
trolley_07.name=รถเข็นยูเอฟโอ
trolley_01.buy=ซื้อรถเข็น (100)
trolley_02.buy=ซื้อรถเข็นบอล (300)
trolley_03.buy=ตะกร้าสินค้า (200)
trolley_04.buy=ซื้อรถเข็นที่วิ่งเร็วมาก (500)
trolley_05.buy=ซื้อรถเข็นรถไฟ (700)
trolley_06.buy=ซื้อรถเข็นเที่ยวบิน (1,000)
trolley_07.buy=ซื้อรถเข็นยูเอฟโอ (2000)
balloon_01.name=บอลลูนสีน้ำเงิน
balloon_02.name=บอลลูนสีแดง
balloon_03.name=บอลลูนสีเหลือง
balloon_04.name=บอลลูนสีม่วง
balloon_05.name=บอลลูนสีเขียว
balloon_01.buy=ซื้อลูกโป่งสีน้ำเงิน (50)
balloon_02.buy=ซื้อลูกโป่งสีแดง (50)
balloon_03.buy=ซื้อลูกโป่งสีเหลือง (50)
balloon_04.buy=ซื้อลูกโป่งสีม่วง (50)
balloon_05.buy=ซื้อลูกโป่งสีเขียว (50)
pogo_01.name=สปริงเสา
pogo_02.name=จิงโจ้บนเสา
pogo_03.name=กระต่ายค้ำถ่อ
pogo_04.name=เพนกวินบนเสา
pogo_01.buy=ซื้อเสาค้ำ (100)
pogo_02.buy=ซื้อเสาจิงโจ้ (200)
pogo_03.buy=ซื้อเสากระต่าย (500)
pogo_04.buy=ซื้อเสาค้ำนกเพนกวิน (1500)
music_01.name=ผู้พูด
music_02.name=แป้นพิมพ์อิเล็กทรอนิกส์
music_03.name=กลอง
music_04.name=กีตาร์
music_05.name=ไวโอลิน
music_06.name=หีบเพลง
music_01.buy=ซื้อลำโพง (200)
music_02.buy=ซื้อแป้นพิมพ์อิเล็กทรอนิกส์ (500)
music_03.buy=ซื้อกลอง (200)
music_04.buy=ซื้อกีต้าร์ (100)
music_05.buy=ซื้อไวโอลิน ()
music_06.buy=ซื้อหีบเพลง ()
car_owner_already_remove_car=เจ้าของได้นำรถคืน
create_car_in_the_air=
condition_with_equip_other_car=มีเพียงเจ้าของและครอบครัวเท่านั้นที่สามารถขับรถยนต์คันนี้ได้
trolley_already_remove=รถเข็นถูกดึงกลับ
trolley_pls_equip=กรุณาจัดรถเข็นก่อน
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=
interaction_drive=
interaction_ride=
dance_privilege_buy=
bgm_buff_00_name=
bgm_buff_01_name=
bgm_buff_02_name=
bgm_buff_03_name=
bgm_buff_04_name=
bgm_buff_05_name=
bgm_buff_06_name=
bgm_buff_07_name=
bgm_buff_08_name=
bgm_buff_09_name=
bgm_buff_10_name=
bgm_buff_11_name=
bgm_buff_12_name=
bgm_buff_13_name=
bgm_buff_14_name=
gift_01_random_1=
gift_02_random_1=
gift_03_random_1=
gift_04_random_1=
gift_01_random_2=
gift_02_random_2=
gift_03_random_2=
gift_04_random_2=
gift_01_random_3=
gift_02_random_3=
gift_03_random_3=
gift_04_random_3=
gift_01_random_4=
gift_02_random_4=
gift_03_random_4=
gift_04_random_4=
gift_01_random_5=
gift_02_random_5=
gift_03_random_5=
gift_04_random_5=
random_1=
random_2=
random_3=
random_4=
random_5=
shop.desc=
taskItem.name=
g2020-equiping=
gui.go.buy.gold=

language_end:item

language_start:npc

npc_01.name=อัลเบิร์
npc_02.name=อลัน
npc_03.name=คาร์ล
npc_04.name=ดุลูท
npc_10.name=โอนีล
npc_11.name=พอล
npc_12.name=เรย์มอนด์
npc_13.name=นิโคล
npc_15.name=ภูมิพลอดุลยเดช
npc_16.name=อลิซ
npc_17.name=เควิน
npc_18.name=เบลล่า
npc_19.name=ดอกเดซี
npc_20.name=เจสัน
npc_21.name=กิลเบิร์
npc_22.name=ชาร์ลอ
npc_23.name=ความสง่างาม
npc_24.name=เจเน็ต
npc_25.name=เฮนรี่
npc_26.name=ไอแซก
npc_27.name=เจฟฟ์
npc_28.name=จัสติน
npc_29.name=ราศีสิงห์
npc_30.name=ลินตัน
npc_31.name=โรลล์
npc_32.name=แนนซี่
npc_33.name=มะกอก
npc_34.name=เด็กเป่ย
npc_35.name=จาค็อบ
npc_36.name=เงิน
npc_37.name=ลุย
npc_38.name=กุหลาบ
npc_39.name=ผลุนผลัน
npc_40.name=ตรงไปตรงมา
npc_42.name=รีเบคก้า
npc_43.name=เอริค
npc_44.name=ทางการแพทย์
npc_45.name=พยาบาล
npc_46.name=
npc_47.name=
npc_01.dialog=ยินดีต้อนรับผู้อยู่อาศัยในเมืองนี้ \nนายกเทศมนตรีของเจสซีมักยุ่งและทุกอย่างในเมืองตอนนี้ฉันเป็นตัวแทน
npc_02.dialog=ฉันได้ยินมาว่ามีปลาเวทย์มนตร์อยู่ในสระว่ายน้ำมีคนติดตามเพื่อหาทางลัดไปยังเมืองอื่น!
npc_03.dialog=ฉันแน่ใจว่าอัลเลนกำลังบอกว่ามีปลาวิเศษในสระว่ายน้ำซึ่งเป็นถุงพลาสติกธรรมดาจริง ๆ ตามไปที่ท่อระบายน้ำ!
npc_04.dialog=ฉันสงสัยทุกวันน้ำจากสระว่ายน้ำมาจากไหน จะไปที่ไหน
npc_10.dialog=ฉันคิดว่าสีน้ำเงินดีกว่าสำหรับฉัน! เสียงคำราม
npc_11.dialog=ฉันคิดว่าสีแดงเหมาะสมกว่าสำหรับฉัน! เสียงคำราม
npc_12.dialog=เฮ้! เมื่อคุณมาที่นี่คุณจะลืมความกังวลทั้งหมดของคุณ ~ เพลิดเพลินกับช่วงเวลาที่ดี!
npc_13.dialog=คุณไม่มีฮอทดอกที่หอมหรือไม่
npc_15.dialog=มีคนแปลกหน้าสองคนในป่าและฉันไม่เคยพบพวกเขา
npc_16.dialog=มีสัตว์ประหลาดกินมนุษย์ในสระน้ำหรือไม่เมื่อไม่กี่วันที่ผ่านมาฉันพาเซียวจินไปว่ายน้ำ
npc_17.dialog=ฉันจับปลาในสระว่ายน้ำเมื่อไม่กี่วันที่ผ่านมามันอร่อยมาก ...
npc_18.dialog=Whooooooh ...\nJessi เกลียดฉันฉันไม่สามารถหาเขาได้ในวันนี้
npc_19.dialog=คุณเคยเห็น Diary of a Bear หรือไม่? มันบอกถึงความสุขในชีวิตประจำวันของลูก
npc_20.dialog=ฉันแอบสืบหาอดีตของเมืองและมันกลายเป็นเรื่องไร้สาระ!
npc_21.dialog=มีเด็กอีกคนเข้าโรงเรียนหรือไม่ เวลาผ่านไป ... ฉันหวังว่าคุณจะสามารถเก็บเกี่ยวความสุขได้ที่นี่ ~
npc_22.dialog=แล้วแว่นตาของฉันล่ะ แว่นตาของฉันหายไปไหน .../nJessi ขโมยแว่นตาของฉันและเล่นอีกครั้งหรือไม่? เด็กเหม็นเหี้ย!
npc_23.dialog=ฉันไม่แน่ใจว่านี่เป็นหมีของ Jessi หรือไม่มันเสียหายมากเกินไปเมื่อฉันหยิบมันขึ้นมาในป่า ฉันเดาไม่ดีในใจ ...
npc_24.dialog=ถ้าฉันกับเจสซีขอโทษเขาจะให้อภัยฉันไหม
npc_25.dialog=ฉันอยากเป็นครอบครัวที่มีเจสซี่เพราะเราทุกคนไม่มีพ่อแม่ ...
npc_26.dialog=ฉันต้องการวิ่งไปหานายกเทศมนตรีคนต่อไป! Jessi กอดพ่อหมีของเขาอยู่เสมอมันยังไม่สมบูรณ์เกินไป! ฉันเหมาะสำหรับตำแหน่งนี้ดีกว่านายกเทศมนตรี
npc_27.dialog=ความฝันของฉันคือการเตรียมของขวัญสำหรับเด็กทุกคนในเมืองดังนั้นฉันต้องเตรียมเงินด้วยวิธีนี้ก่อนวันที่จะมา
npc_28.dialog=เรามาที่นี่โดยไม่คาดคิดเมื่อสองสามวันก่อน แต่เราไม่สามารถกลับไปทางเดียวกันเรากำลังมองหาวิธีอื่น
npc_29.dialog=โปรดอย่าถามเราว่ามาจากไหนความลับบางอย่างไม่สามารถสอดแนมได้
npc_30.dialog=ฉันเป็นคนแรกที่ค้นพบนักสำรวจ! \nไม่ไม่ไม่ใช่ไม่ใช่ที่นี่ แต่เหนือสระว่ายน้ำ พวกเขาถูกแช่ในเวลาและหัวของพวกเขาอาจจะไม่ได้สติ ...
npc_31.dialog=ครั้งหนึ่งเมื่อฉันไปที่ป่าเพื่อเก็บดอกไม้ฉันพบร่องรอยของเหมืองทองคำ แต่ฉันไม่มีเครื่องมือในเวลานั้นฉันสามารถทิ้งร่องรอยไว้ที่นั่นเท่านั้น
npc_32.dialog=โลกมักจะไม่ซับซ้อนดังนั้นผู้คนมักจะเติมเชื้อเพลิงและน้ำส้มสายชูเพื่อทำให้สิ่งต่าง ๆ ซับซ้อนคุณมักจะถูกไหม?
npc_33.dialog=หวัดดี ยินดีต้อนรับสู่บ้านผลไม้
npc_34.dialog=ยินดีต้อนรับ! มันเป็นหน้าใหม่แล้ว! มันดีจริงๆ เราเป็นเพื่อนกันได้ไหม ยกเว้นของเล่นเหล่านี้มักจะไม่มีใครเล่นกับฉัน ...
npc_35.dialog=ยินดีต้อนรับผู้อยู่อาศัย!
npc_36.dialog=โอ้ฉันเห็นได้ว่าคุณมีความปรารถนาอย่างแรงกล้าที่จะสร้าง ... ดีและมีความสามารถในการสร้างสรรค์ที่ดี ...
npc_37.dialog=หากมีคนรอบข้างคุณป่วยลองอยู่ห่างจากเขาหรือเธอมิเช่นนั้นคุณจะติดเชื้อและป่วยเช่นฉัน
npc_38.dialog=ฉันรู้สึกไม่สบายใจมากมันเป็นเพราะพูดเพียงไม่กี่คำถึงฟอร์ดในตอนเช้า
npc_40.dialog=คุณกำลังมองหาเหมืองทองคำหรือไม่? อีกคนโง่ ...
npc_42.dialog=พิซซ่าที่นี่อร่อยมาก! ด้านล่างนุ่มของเค้กและชีสที่อุดมไปด้วยทำให้ผู้คนมีจำนวนมากค้างอยู่ในคอ ~
npc_43.dialog=หือ? คุณค่อนข้างคุ้นเคย ... ฉันจำได้ว่าคุณส่งพิซซ่าไปที่บ้านของฉัน!
npc_44.dialog=ฉันกลัวที่จะสูงขึ้นเมื่อเริ่มทำงาน แต่ตอนนี้ฉันชินกับมันแล้ว!
npc_45.dialog=ลูกน้อยของเราสมควรได้รับการดูแลที่ดีที่สุดโปรดวางใจในการเลือกผลิตภัณฑ์ของเรา
npc_46.dialog=การรักษาทันทีสำหรับคุณและครอบครัวของคุณ ~
npc_47.dialog=เด็กผู้กล้าหาญจะได้รับรางวัลเป็นขนมหวาน ... โอ้! เจสซีกินขนมหวาน!
npc_48.dialog=ยินดีต้อนรับสู่ร้านพิชซ่าของฉัน!
npc_01.dialog2=Amazing Town เป็นเมืองวิเศษที่เรียบง่ายและมีความสุข /nหากคุณเป็นคนที่อยากรู้อยากเห็นมากฉันขอแนะนำให้คุณมองไปรอบ ๆ ในเมืองกับครอบครัวของคุณนี่จะเป็นการสำรวจที่ยอดเยี่ยมและยอดเยี่ยม!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=พวกเขามีเหล็กที่ซ่อนอยู่ในกระเป๋าเป้สะพายหลังของพวกเขาและฉันสงสัยว่าพวกเขาอยู่ที่นี่เพื่อขุดทอง!
npc_16.dialog2=คุณขอให้เสี่ยวจินเป็นใคร มันเป็นปลาทองของฉัน
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=ไม่มีบันทึกหนังสือที่เกี่ยวข้องดูเหมือนว่าจะถูกลบโดยเจตนาและอัลเบิร์ตที่เก่าแก่ที่สุดในเมืองเงียบเกี่ยวกับเรื่องนี้
npc_21.dialog2=
npc_22.dialog2=ไม่ Jessi ไม่ได้อยู่ที่นี่มานานแล้ว ... โอ้มันอยู่บนจมูกของฉัน
npc_23.dialog2=
npc_24.dialog2=ฉันแค่อยากจะเล่นคนเดียวกับเจสซี่ แต่เขามักจะพาพ่อหมี! ดังนั้นฉัน ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=เท่าที่สถานการณ์ปัจจุบันเป็นกังวลวันนี้อยู่ไกล!
npc_28.dialog2=แม้ว่าการอยู่ที่นี่มีความสุขเรายังต้องการกลับไปที่เดิมเพราะการอยู่กับครอบครัวเป็นสิ่งที่สำคัญที่สุด! ... เรามาจากไหน ขออภัย แต่ฉันบอกคุณไม่ได้!
npc_29.dialog2=แต่ฉันรับประกันได้ว่าเราจะไม่เป็นอันตราย ... \nและนายกเทศมนตรีของคุณเลือกที่จะเชื่อเราคุณสามารถถามเขาได้
npc_30.dialog2=เพราะพวกเขาอ้างว่ามาที่นี่พร้อมกับปลาทองมันไร้สาระ!
npc_31.dialog2=เมื่อฉันกลับไปที่ป่าด้วยเครื่องมืออีกครั้งเครื่องหมายก็หายไป!
npc_32.dialog2=
npc_33.dialog2=เครื่องดื่มหวานไม่เพียง แต่ดับความกระหายของคุณ แต่ยังทำให้อารมณ์ของคุณน่าพอใจ
npc_34.dialog2=Jessi มาก่อน ... เจ้ากรรมเขาพบสถานที่สนุกเมื่อไม่นานมานี้ แต่เขาไม่ต้องการพาฉันไปที่นั่น!
npc_35.dialog2=เรามีรถยนต์ที่สมบูรณ์แบบที่สุดในเมืองตราบใดที่คุณมีเงินมากพอคุณสามารถนำติดตัวไปได้/nการเพลิดเพลินกับชีวิตที่ดีเริ่มต้นด้วยการเป็นเจ้าของรถยนต์
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=เครื่องดื่มหวานไม่เพียง แต่ดับความกระหายของคุณ แต่ยังทำให้อารมณ์ของคุณน่าพอใจ
npc_40.dialog2=ไม่ว่าคุณจะมาที่ป่าเพื่อจุดประสงค์ใดโปรดจำไว้ว่ามันเป็นความรับผิดชอบของทุกคนในการปกป้องป่าไม้และอย่าลืมดับไฟเมื่อตั้งแคมป์
npc_42.dialog2=บางครั้งฉันไม่ต้องการออกไปข้างนอกและมีบริการจัดส่งที่นี่ซึ่งยอดเยี่ยมมาก!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=ลองพิซซ่ากล้วยหอมชีสที่นายกเทศมนตรีแนะนำซึ่งจะรู้รสนิยมของเด็ก ๆ อยู่เสมอ

language_end:npc

language_start:system

state_btntext=เปิด GPS
close_gps=ปิด GPS
gui_not_task_msg=กล่องพิซซ่านี้เป็นอาหารสำหรับผู้เข้าพักถ้าคุณส่งไปยังแขกฉันจะให้เงินมากมาย
gui_doing_task_msg=ไปส่งฉันเชื่อว่าคุณ
gui_punish_task_msg=คุณไม่ได้ดำเนินการตามคำสั่งซื้อของลูกค้าให้เสร็จสมบูรณ์จะใช้เวลาสักครู่ก่อนที่คุณจะได้รับคำสั่งซื้อ
gui_more_max_task_msg=ไม่มีคำสั่งซื้อใหม่วันนี้กลับมาในวันพรุ่งนี้
reward_tip=โบนัส:
works_top=ทำงานดีมาก
works_person=งานส่วนตัว
works_collect=เก็บ
works_appreciate=ซาบซึ้ง
works=โรงงาน
publish_works_not_enough_money=สกุลเงินไม่เพียงพอที่จะเผยแพร่งาน
publish_works_succeed=เผยแพร่ผลงานสำเร็จแล้ว
publish_works_failure=การเผยแพร่ล้มเหลว
publish_works_tip=คุณโพสต์งานปัจจุบันของคุณกับกำแพงหรือไม่?
publish_works_buy_archive_title=แถบรายการฟรีเต็ม
publish_works_buy_archive=ปลดล็อครายการนี้หรือไม่
publish_works_buy_archive_and_publish=คุณบันทึกงานปัจจุบันและเผยแพร่บนกระดานงานหรือไม่
publish_works_buy_archive_not_enough_money=สกุลเงินไม่เพียงพอที่จะปลดล็อกรายการ
publish_works_buy_archive_failure=ไม่สามารถปลดล็อกแถบรายการ
works_save=เพียงบันทึก
works_save_succeed=บันทึกงานสำเร็จแล้ว
works_save_failure=การทำงานล้มเหลวในการบันทึก
works_save_coverage_new=ครอบคลุมผลงานล่าสุด
works_save_coverage_new_works_succeed=ครอบคลุมผลงานล่าสุดได้สำเร็จ
works_save_coverage_and_publish_new_works_succeed=ครอบคลุมงานล่าสุดและปล่อยสำเร็จ
works_save_coverage_new_works_failure=เขียนทับผลงานล่าสุดล้มเหลว
gui.sign.in=เข้าสู่ระบบ
gui.remain=นับถอยหลัง
gui.getItem=ได้รับ
gui.alreadyGet=มันได้รับแล้ว
gui.the.1.day=วันแรก
gui.the.2.day=วันรุ่งขึ้น
gui.the.3.day=วันที่สาม
gui.the.4.day=วันที่สี่
gui.the.5.day=วันที่ห้า
gui.the.6.day=วันที่หก
gui.the.7.day=วันที่เจ็ด
ui_sure=กำหนด
ui_cancel=ยกเลิก
ui_tip=รวดเร็ว
ui_sure_to_pay=คุณแน่ใจหรือว่าต้องการซื้อ
ui_buy_success=ซื้อสำเร็จ
ui_buy_failure=การซื้อล้มเหลว
party_tip_not_your_sound=มีให้สำหรับเจ้าของบ้านเท่านั้น
dafault_name=ไม่มีชื่อ
ui_save_photo=บันทึกรูปภาพในอัลบั้มครอบครัวแล้ว
ui_family_album_full=อัลบั้มครอบครัวเต็มคุณต้องการลบไหม
palette_help_title=ช่วยเหลือ
palette_help_msg=1. นิ้วสองนิ้วปัดหน้าจอเพื่อลาก Canvas\n2 ปัดแบบกดค้างเพื่อเติมอย่างรวดเร็ว\n3 แตะที่พื้นที่ว่างเพื่อยุบพาเล็ท
gui.have_money_tip=สกุลเงินของเกมที่เหลืออยู่
close_gps=ปิด GPS
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=
gui_sure_buy_this=
gui_you_want_del=
gui.party.setting=
msg_has_sensitive_word=
gui_sensitive_word=
works_excellent=
gui.party.ask.close=
gui.party.broadcast=
gui.text.parttysetting.close=
gui_friend_invite_notice=
gui_party_invite_notice=
tip.user.party.not.close=
tip.user.no.party=
tip.user.party.reach.capacity=
tip.user.no.right.update=
tip.user.like.already=
tip.user.join.party.failed=
tip.user.create.party.failed=
tip.user.already.in.party=
tip.user.already.in.other.party=
tip.user.not.in.party=
gui.party.default.name=
party.memberLimit=
gui.party.be.closed=
gui.party.be.banished=
gui.party.ask.exit=
gui.party.ask.show.party=
gui.party.no.owner=
gui.party.be.excluded=
gui.party.buy.privilege=
gui.party.leave.success=
gui.party.create.success=
gui.party.join.success=
gui.party.like=
gui.party.exit=
gui_gain_item_success=
interact_feed=
interact_banish=
interact_add_friend=
interact_act=
interact_join_family=
additionalcell.shop_icon.text=
additionalcell.dressArchive_icon.text=
additionalcell.team_icon.text=
additionalcell.dance_icon.text=
additionalcell.goldShop_icon.text=
additionalcell.priShop_icon.text=
app_shop_lack_of_money=
gui_buy_goods_successful=
gui_str_app_shop_inventory_is_full=
gui_quit_family_success=
gui_create_family_success=
gui_my_family=
gui_cashbox_cannot_give_money=
gui_cashbox_only_number=
gui_cashbox_get_money=
square_bgm_sound_cant_inter=
can_not_chane_rose=
ui_lang_reach_maximum_length=
ui_lang_have_banned_words=
ui_lang_with_the_same_name
homeView_name=
door1_name=
gui_str_app_shop_insufficient_inventory=
action_role_not_matching_child_or_adult=
pizza_dialog=
unable_to_transmit=
works_save_coverage_new_works_failure_not_publish=
tip.party.broadcast.invite.need.money=
tip.party.broadcast.invite.pay.money.success=
tip.operate.frequently=
tip.invite.need.in.party=
go_to_recharge=
go_to_conversion=
pay_failure_gDiamonds_insufficient=
pay_failure_game_money_insufficient=
buy_works_archive=
buy_works_archive_failure=
buy_works_archive_succeed=
works_save_failure_archive_full=
target_is_intercting=
already.had=
TALK_TASK.text=
pizza_dialog=
indentModel_name=
taskItem.name=
inside_door=
house_base_mail.text=
npc_change_player_name.text=
npc_change_player_name.dialog=
npc_change_player_name.name=
lack_money_and_go_buy_gold=

language_end:system