

language_start:dress

ui_dress_face=
ui_dress_hair=
ui_dress_tops=
ui_dress_pants=
ui_dress_shoes=
ui_dress_glasses=
ui_dress_scarf=
ui_dress_wing=
ui_dress_hat=
ui_dress_tail=
ui_store_item_desc_title=
ui_store_item_take_on=
ui_store_item_take_off=
ui_dress_archive_save=
ui_dress_archive_mod_scale=
ui_dress_archive_app_dress=
ui_family_not_in_family_tip=
ui_dance_shop =
ui_dress_archive_title=
ui_dress_change_name=
ui_dress_input_name=
dress_default_name=
ui_pick_child=
ui_pick_adult=
ui_title_select_role=
app_shop_lack_of_money=
gui_buy_goods_successful=
ui_dress_store_title=
npc_model=

language_end:dress

language_start:family_status

state_hunger_title=
state_hunger_contents=
state_thirsty_title=
state_thirsty_contents=
state_dirty_title=
state_dirty_contents=
state_fatigue_title=
state_fatigue_contents=
state_camp_title=
state_camp_contents=
state_school_title=
state_school_contents=
state_playground_title=
state_playground_contents=
state_pool_title=
state_pool_contents=
state_ill_title=
state_ill_contents=
state_dances_title=
state_dances_contents=
state_btntext=
state_subtitle=
you_came=
openning_gps=
unable_to_navigate=
state_out_of_time=
reward_takeCare=
reward_family=
additionalcell.team_icon.text=
gui_create_family_success=
gui_quit_family_success=
gui_my_family=
ui_not_in_family=
ui_family_create=
ui_family_album=
ui_family_quit=
ui_family_full_member=
ui_family_request=
ui_family_reject=
ui_family_offline=
ui_family_join_in=
ui_family_ask_for_family=
gui_you_want_to_buy_this=
gui_buys_your_stuff=
interact_feed=
thank_sb_food=
infect_sb=
state_get=

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=
fru.fru_chairs_body_2.desc=
fru.fru_chairs_body_3.desc=
fru.fru_chairs_body_4.desc=
fru.fru_chairs_body_5.desc=
fru.fru_chairs_body_7.desc=
fru.fru_chairs_body_8.desc=
fru.fru_chairs_body_9.desc=
fru.fru_chairs_body_10.desc=
fru.fru_chairs_body_11.desc=
fru.fru_chairs_body_12.desc=
fru.fru_chairs_body_13.desc=
fru.fru_chairs_body_14.desc=
fru.fru_chairs_body_15.desc=
fru.fru_chairs_body_16.desc=
fru.fru_chairs_body_17.desc=
fru.fru_chairs_body_18.desc=
fru.fru_chairs_body_19.desc=
fru.fru_chairs_body_20.desc=
fru.fru_chairs_body_21.desc=
fru.fru_chairs_body_23.desc=
fru.fru_chairs_body_24.desc=
fru.fru_chairs_body_25.desc=
fru.fru_chairs_body_26.desc=
fru.fru_chairs_body_27.desc=
fru.fru_chairs_body_28.desc=
fru.fru_chairs_body_29.desc=
fru.fru_chairs_body_2001.desc=
fru.fru_chairs_body_2002.desc=
fru.fru_chairs_body_2003.desc=
fru.fru_chairs_body_2004.desc=
fru.fru_chairs_body_2006.desc=
fru.fru_chairs_body_2008.desc=
fru.fru_chairs_body_2009.desc=
fru.fru_chairs_body_2011.desc=
fru.fru_chairs_body_2013.desc=
fru.fru_chairs_body_2014.desc=
fru.fru_chairs_body_2015.desc=
fru.fru_chairs_body_2016.desc=
fru.fru_chairs_body_2017.desc=
fru.fru_chairs_body_2018.desc=
fru.fru_chairs_body_2022.desc=
fru.fru_chairs_body_2023.desc=
fru.fru_chairs_body_2024.desc=
fru.fru_chairs_body_2025.desc=
fru.fru_chairs_body_2026.desc=
fru.fru_chairs_body_2027.desc=
fru.fru_chairs_body_2029.desc=
fru.fru_chairs_body_2030.desc=
fru.fru_chairs3_body_2034.desc=
fru.fru_chairs_body_2038.desc=
fru.fru_chairs_body_2040.desc=
fru.fru_chairs_body_2045.desc=
fru.fru_chairs_body_2046.desc=
fru.fru_chairs_body_2047.desc=
fru.fru_chairs2_body_2048.desc=
fru.fru_chairs_body_2049.desc=
fru.fru_chairs_body_2050.desc=
fru.fru_chairs_body_2051.desc=
fru.fru_chairs_body_2052.desc=
fru.fru_chairs_body_2053.desc=
fru.fru_chess_body_11.desc=
fru.fru_chess_body_12.desc=
fru.fru_chess_body_13.desc=
fru.fru_chess_body_14.desc=
fru.fru_chess_body_15.desc=
fru.fru_chess_body_16.desc=
fru.fru_chess_body_21.desc=
fru.fru_chess_body_22.desc=
fru.fru_chess_body_23.desc=
fru.fru_chess_body_24.desc=
fru.fru_chess_body_25.desc=
fru.fru_chess_body_26.desc=
fru.fru_qiaoqiaoban_body_1.desc=
fru.fru_qiuqian_body_1.desc=
fru.fru_chairs4_body_1.desc=
fru.fru_chairs4_body_2.desc=
fru.fru_chairs4_body_3.desc=
fru.fru_chairs4_body_4.desc=
fru.fru_chairs4_body_5.desc=
fru.fru_chairs4_body_6.desc=
fru.fru_chairs4_body_7.desc=
fru.fru_discoball_body_1.desc=
fru.fru_chairs4_body_9.desc=
fru.fru_chairs4_body_11.desc=
fru.fru_chairs4_body_12.desc=
fru.fru_chairs4_body_13.desc=
fru.fru_chairs4_body_14.desc=
fru.fru_chairs4_body_15.desc=
fru.fru_chairs4_body_16.desc=
fru.fru_chairs4_body_17.desc=
fru.fru_chairs4_body_18.desc=
fru.fru_chairs4_body_19.desc=
fru.fru_chairs4_body_20.desc=
fru.fru_chairs4_body_21.desc=
fru.fru_chairs4_body_22.desc=
fru.fru_chairs4_body_23.desc=
fru.fru_chairs4_body_24.desc=
fru.fru_chairs4_body_25.desc=
fru.fru_chairs4_body_26.desc=
fru.fru_chairs4_body_27.desc=
fru.fru_chairs4_body_28.desc=
fru.fru_chairs4_body_29.desc=
fru.fru_chairs4_body_30.desc=
fru.fru_chairs4_body_31.desc=
fru.fru_chairs4_body_32.desc=
fru.fru_chairs4_body_33.desc=
fru.fru_chairs4_body_34.desc=
fru.fru_chairs4_body_35.desc=
fru.fru_chairs4_body_36.desc=
fru.fru_food_food_apple.desc=
fru.fru_food_food_burger.desc=
fru.fru_food_drink_tea.desc=
fru.fru_food_drink_coke.desc=
fru.fru_food_food_cookie.desc=
fru.fru_food_drink_juice.desc=
fru.fru_food_drink_milk.desc=
fru.fru_food_food_pizza.desc=
fru.fru_food_food_lolipop1.desc=
fru.fru_food_food_lolipop2.desc=
fru.fru_food_food_rainbow lolipop1.desc=
fru.fru_food_food_rainbow lolipop2.desc=
fru.fru_food_food_apple lolipop1.desc=
fru.fru_food_food_apple lolipop2.desc=
fru.fru_change_body_1.desc=
fru.fru_chairs_body_1.name=เครื่องซักผ้า
fru.fru_chairs_body_2.name=เคาน์เตอร์
fru.fru_chairs_body_3.name=เก้าอี้ไม้
fru.fru_chairs_body_4.name=โซฟาสีน้ำตาล
fru.fru_chairs_body_5.name=โต๊ะเครื่องแป้ง
fru.fru_chairs_body_7.name=ถังขยะ
fru.fru_chairs_body_8.name=ม้านั่ง
fru.fru_chairs_body_9.name=บอลลูน
fru.fru_chairs_body_10.name=มืออ่างล้างหน้า
fru.fru_chairs_body_11.name=เตาแก๊ส
fru.fru_chairs_body_12.name=ม้านั่งไม้
fru.fru_chairs_body_13.name=เก้าอี้ยาว
fru.fru_chairs_body_14.name=โซฟาสีน้ำเงิน - ขาว
fru.fru_chairs_body_15.name=โซฟาสีขาว
fru.fru_chairs_body_16.name=โซฟาสีน้ำเงิน - ขาว
fru.fru_chairs_body_17.name=โซฟาสีขาว
fru.fru_chairs_body_18.name=เก้าอี้สีเขียว
fru.fru_chairs_body_19.name=ห้องน้ำ
fru.fru_chairs_body_20.name=เก้าอี้ตาข่าย
fru.fru_chairs_body_21.name=เก้าอี้สีแดง
fru.fru_chairs_body_23.name=โซฟาสีดำ
fru.fru_chairs_body_24.name=เก้าอี้สีน้ำตาล
fru.fru_chairs_body_25.name=เก้าอี้สีดำ
fru.fru_chairs_body_26.name=โซฟาหัวใจ
fru.fru_chairs_body_27.name=ม้านั่งสีเขียว
fru.fru_chairs_body_28.name=ม้านั่งสีเหลือง
fru.fru_chairs_body_29.name=ม้านั่งสีน้ำตาล
fru.fru_chairs_body_2001.name=โต๊ะข้างเตียงยุโรป
fru.fru_chairs_body_2002.name=คณะรัฐมนตรี
fru.fru_chairs_body_2003.name=ทรวงอกสามชั้น
fru.fru_chairs_body_2004.name=ปลอดภัย
fru.fru_chairs_body_2006.name=ตู้หนังสือสีขาว 1
fru.fru_chairs_body_2008.name=ตู้หนังสือสีขาว 2
fru.fru_chairs_body_2009.name=ตู้หนังสือไม้ 1
fru.fru_chairs_body_2011.name=ตู้หนังสือไม้ 2
fru.fru_chairs_body_2013.name=ตู้เสื้อผ้าโบราณ
fru.fru_chairs_body_2014.name=ตู้เสื้อผ้า
fru.fru_chairs_body_2015.name=ตู้เสื้อผ้าสีดำขนาดใหญ่
fru.fru_chairs_body_2016.name=ตู้เสื้อผ้าสีน้ำตาล
fru.fru_chairs_body_2017.name=ตู้เสื้อผ้าสีดำ
fru.fru_chairs_body_2018.name=ตู้เสื้อผ้าขนาดใหญ่สีขาว
fru.fru_chairs_body_2022.name=เสียง
fru.fru_chairs_body_2023.name=เครื่องปรับอากาศ
fru.fru_chairs_body_2024.name=เครื่องซักผ้า Blu-ray
fru.fru_chairs_body_2025.name=ไม้แคระ
fru.fru_chairs_body_2026.name=คณะรัฐมนตรีขาวต่ำ
fru.fru_chairs_body_2027.name=ดาวแคระขาว
fru.fru_chairs_body_2029.name=โต๊ะลาเวนเดอร์
fru.fru_chairs_body_2030.name=โต๊ะเขียนหนังสือสีขาว
fru.fru_chairs3_body_2034.name=โทรทัศน์
fru.fru_chairs_body_2038.name=โต๊ะไม้สี่เหลี่ยม
fru.fru_chairs_body_2040.name=B&W Square Square
fru.fru_chairs_body_2045.name=โคมไฟตั้งพื้นสีขาว
fru.fru_chairs_body_2046.name=โคมไฟตั้งพื้นสีน้ำเงิน
fru.fru_chairs_body_2047.name=โคมไฟตั้งพื้นสีดำ
fru.fru_chairs2_body_2048.name=พัดลมไฟฟ้า
fru.fru_chairs_body_2049.name=ราวตากผ้าเหล็ก
fru.fru_chairs_body_2050.name=ราวตากผ้าไม้
fru.fru_chairs_body_2051.name=เตียงสีเหลือง
fru.fru_chairs_body_2052.name=บลูเบด
fru.fru_chairs_body_2053.name=เตียงสีเทา
fru.fru_chess_body_11.name=แบล็กคิง
fru.fru_chess_body_12.name=ราชินีดำ
fru.fru_chess_body_13.name=บิชอปสีดำ
fru.fru_chess_body_14.name=Black Rook
fru.fru_chess_body_15.name=อัศวินดำ
fru.fru_chess_body_16.name=จำนำดำ
fru.fru_chess_body_21.name=ราชันชุดขาว
fru.fru_chess_body_22.name=ราชินีขาว
fru.fru_chess_body_23.name=ไวท์บิชอป
fru.fru_chess_body_24.name=White Rook
fru.fru_chess_body_25.name=อัศวินม้าขาว
fru.fru_chess_body_26.name=จำนำสีขาว
fru.fru_qiaoqiaoban_body_1.name=
fru.fru_qiuqian_body_1.name=
fru.fru_chairs4_body_1.name=
fru.fru_chairs4_body_2.name=
fru.fru_chairs4_body_3.name=
fru.fru_chairs4_body_4.name=
fru.fru_chairs4_body_5.name=
fru.fru_chairs4_body_6.name=
fru.fru_chairs4_body_7.name=
fru.fru_discoball_body_1.name=
fru.fru_chairs4_body_9.name=
fru.fru_chairs4_body_11.name=
fru.fru_chairs4_body_12.name=
fru.fru_chairs4_body_13.name=
fru.fru_chairs4_body_14.name=
fru.fru_chairs4_body_15.name=
fru.fru_chairs4_body_16.name=
fru.fru_chairs4_body_17.name=
fru.fru_chairs4_body_18.name=
fru.fru_chairs4_body_19.name=
fru.fru_chairs4_body_20.name=
fru.fru_chairs4_body_21.name=
fru.fru_chairs4_body_22.name=
fru.fru_chairs4_body_23.name=
fru.fru_chairs4_body_24.name=
fru.fru_chairs4_body_25.name=
fru.fru_chairs4_body_26.name=
fru.fru_chairs4_body_27.name=
fru.fru_chairs4_body_28.name=
fru.fru_chairs4_body_29.name=
fru.fru_chairs4_body_30.name=
fru.fru_chairs4_body_31.name=
fru.fru_chairs4_body_32.name=
fru.fru_chairs4_body_33.name=
fru.fru_chairs4_body_34.name=
fru.fru_chairs4_body_35.name=
fru.fru_chairs4_body_36.name=
fru.fru_food_food_apple.name=
fru.fru_food_food_burger.name=
fru.fru_food_drink_tea.name=
fru.fru_food_drink_coke.name=
fru.fru_food_food_cookie.name=
fru.fru_food_drink_juice.name=
fru.fru_food_drink_milk.name=
fru.fru_food_food_pizza.name=
fru.fru_food_food_lolipop1.name=
fru.fru_food_food_lolipop2.name=
fru.fru_food_food_rainbow lolipop1.name=
fru.fru_food_food_rainbow lolipop2.name=
fru.fru_food_food_apple lolipop1.name=
fru.fru_food_food_apple lolipop2.name=
fru.fru_change_body_1.name=
ui_edit=
ui_dec_shop=
ui_lock=
ui_sure_to_sell_furniture=
ui_editStoreSellTab_allDec=
ui_editStoreSellTab_allEdit=
ui_decStoreList_kitchenStore=
ui_decStoreList_parlorStore=
ui_decStoreList_bedroomStore=
ui_decStoreList_bathroomStore=
ui_editStoreList_floorBlockStore=
ui_editStoreList_wallBlockStore=
LEFT_ROTATION=
RIGHT_ROTATION=
SALE=
MOVE=
food_buy.text=
food_buy.text2=
sit1_1_1.text=
sit1_2_1.text=
sit1_2_2.text=
sit1_3_1.text=
sit1_3_2.text=
sit1_3_3.text=
sit2_1_1.text=
sit2_2_1.text=
sit2_2_2.text=
sit2_3_1.text=
sit2_3_2.text=
sit2_3_3.text=
donate_ui.text=
light_on.text=
light_off.text=
sleep1.text=
qiuqian.text=
qiaoqiaoban_l.text=
qiaoqiaoban_r.text=
npc_pig.text=
ui_decoration_store_title=

language_end:furniture

language_start:house

house1_type_name=
house2_type_name=
house3_type_name=
house4_type_name=
house5_type_name=
house6_type_name=
house7_type_name=
house8_type_name=
house9_type_name=
house10_type_name=
house_change=
house_type_big_house=
house_default_name_nothing=
buy_store_not_enough_money=
buy_house_not_enough_money=
buy_house_region_color_not_enough_money=
ui_house_buy_house=
ui_house_sell_house=
ui_house_sell_house_money=
ui_house_sell_house_type=
ui_house_sell_cant_sell=
ui_house_use_house=
ui_house_choice_color=
ui_house_my_home=
ui_house_get_more=
ui_house_store=
house_lock=
house_unlock=
ui_dress_archive_change_name=
ui_dress_archive_input_name=
ui_dress_archive_can_not_add_more=
gui_dialog_common_tip=
gui_dialog_tip_common_sure=
gui_dialog_tip_common_cancel=
ui_dress_archive_delete_dialog_context=

language_end:house

language_start:item

item.money_01.name=
item.money_02.name=
item.money_03.name=
item.money_04.name=
item.money_05.name=
item.money_06.name=
item.vip_01.name=
item.vip_02.name=
item.vip_03.name=
item.vip_04.name=
item.vip_05.name=
item.vip_06.name=
item.vip_01.describe=
item.vip_02.describe=
item.vip_03.describe=
item.vip_04.describe=
item.vip_05.describe=
item.vip_06.describe=
food_apple.name=
food_burger.name=
drink_tea.name=
drink_coke.name=
food_cookie.name=
drink_juice.name=
drink_milk.name=
food_pizza.name=
food_lolipop1.name=
food_lolipop2.name=
food_rainbow_lolipop1.name=
food_rainbow_lolipop2.name=
food_apple_lolipop1.name=
food_apple_lolipop2.name=
food_apple.buy=
food_burger.buy=
drink_tea.buy=
drink_coke.buy=
food_cookie.buy=
drink_juice.buy=
drink_milk.buy=
food_pizza.buy=
food_lolipop1.buy=
food_lolipop2.buy=
food_rainbow_lolipop1.buy=
food_rainbow_lolipop2.buy=
food_apple_lolipop1.buy=
food_apple_lolipop2.buy=
car_01.name=
car_02.name=
car_03.name=
car_04.name=
car_05.name=
car_06.name=
car_07.name=
car_08.name=
car_09.name=
car_10.name=
car_11.name=
car_12.name=
car_13.name=
car_old_01.name=
car_old_02.name=
car_old_03.name=
car_old_04.name=
car_horse_01.name=
car_01.buy=
car_02.buy=
car_03.buy=
car_04.buy=
car_05.buy=
car_06.buy=
car_07.buy=
car_08.buy=
car_09.buy=
car_10.buy=
car_11.buy=
car_12.buy=
car_13.buy=
car_old_01.buy=
car_old_02.buy=
car_old_03.buy=
car_old_04.buy=
car_horse_01.buy=
gift_01.name=
gift_02.name=
gift_03.name=
gift_04.name=
gift_01.buy=
gift_02.buy=
gift_03.buy=
gift_04.buy=
trolley_01.name=
trolley_02.name=
trolley_03.name=
trolley_04.name=
trolley_05.name=
trolley_06.name=
trolley_07.name=
trolley_01.buy=
trolley_02.buy=
trolley_03.buy=
trolley_04.buy=
trolley_05.buy=
trolley_06.buy=
trolley_07.buy=
balloon_01.name=
balloon_02.name=
balloon_03.name=
balloon_04.name=
balloon_05.name=
balloon_01.buy=
balloon_02.buy=
balloon_03.buy=
balloon_04.buy=
balloon_05.buy=
pogo_01.name=
pogo_02.name=
pogo_03.name=
pogo_04.name=
pogo_01.buy=
pogo_02.buy=
pogo_03.buy=
pogo_04.buy=
music_01.name=
music_02.name=
music_03.name=
music_04.name=
music_05.name=
music_06.name=
music_01.buy=
music_02.buy=
music_03.buy=
music_04.buy=
music_05.buy=
music_06.buy=
car_owner_already_remove_car=
create_car_in_the_air=
condition_with_equip_other_car=
trolley_already_remove=
trolley_pls_equip=
sign_in_items_11=
sign_in_items_12=
sign_in_items_13=
sign_in_items_14=
sign_in_items_15=
sign_in_items_16=
sign_in_items_17=
sign_in_items_21=
sign_in_items_22=
sign_in_items_23=
sign_in_items_24=
sign_in_items_25=
sign_in_items_26=
sign_in_items_27=
g2020-baby-bed=
g2020-food=
g2020-car=
g2020-toy=
g2020-task-item=
g2020-bag=

language_end:item

language_start:npc

npc_1.name=
npc_2.name=
npc_3.name=
npc_4.name=
npc_10.name=
npc_11.name=
npc_12.name=
npc_13.name=
npc_15.name=
npc_16.name=
npc_17.name=
npc_18.name=
npc_19.name=
npc_20.name=
npc_21.name=
npc_22.name=
npc_23.name=
npc_24.name=
npc_25.name=
npc_26.name=
npc_27.name=
npc_28.name=
npc_29.name=
npc_30.name=
npc_31.name=
npc_32.name=
npc_33.name=
npc_34.name=
npc_35.name=
npc_36.name=
npc_37.name=
npc_38.name=
npc_39.name=
npc_40.name=
npc_42.name=
npc_43.name=
npc_44.name=
npc_45.name=
npc_1.dialog=
npc_2.dialog=
npc_3.dialog=
npc_4.dialog=
npc_10.dialog=
npc_11.dialog=
npc_12.dialog=
npc_13.dialog=
npc_15.dialog=
npc_16.dialog=
npc_17.dialog=
npc_18.dialog=
npc_19.dialog=
npc_20.dialog=
npc_21.dialog=
npc_22.dialog=
npc_23.dialog=
npc_24.dialog=
npc_25.dialog=
npc_26.dialog=
npc_27.dialog=
npc_28.dialog=
npc_29.dialog=
npc_30.dialog=
npc_31.dialog=
npc_32.dialog=
npc_33.dialog=
npc_34.dialog=
npc_35.dialog=
npc_36.dialog=
npc_37.dialog=
npc_38.dialog=
npc_40.dialog=
npc_42.dialog=
npc_43.dialog=
npc_44.dialog=
npc_45.dialog=
npc_46.dialog=
npc_47.dialog=
npc_48.dialog=
npc_1.dialog2=
npc_2.dialog2=
npc_3.dialog2=
npc_4.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=
npc_16.dialog2=
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=
npc_21.dialog2=
npc_22.dialog2=
npc_23.dialog2=
npc_24.dialog2=
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=
npc_28.dialog2=
npc_29.dialog2=
npc_30.dialog2=
npc_31.dialog2=
npc_32.dialog2=
npc_33.dialog2=
npc_34.dialog2=
npc_35.dialog2=
npc_36.dialog2=
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=
npc_40.dialog2=
npc_42.dialog2=
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=

language_end:npc

language_start:system

state_btntext=
close_gps=
gui_not_task_msg=
gui_doing_task_msg=
gui_punish_task_msg=
gui_more_max_task_msg=
reward_tip=
works_top=
works_person=
works_collect=
works_appreciate=
works=
publish_works_not_enough_money=
publish_works_succeed=
publish_works_failure=
publish_works_tip=
publish_works_buy_archive_title=
publish_works_buy_archive=
publish_works_buy_archive_and_publish=
publish_works_buy_archive_not_enough_money=
publish_works_buy_archive_failure=
works_save=
works_save_succeed=
works_save_failure=
works_save_coverage_new=
works_save_coverage_new_works_succeed=
works_save_coverage_and_publish_new_works_succeed=
works_save_coverage_new_works_failure=
gui.sign.in=
gui.remain=
gui.getItem=
gui.alreadyGet=
gui.the.1.day=
gui.the.2.day=
gui.the.3.day=
gui.the.4.day=
gui.the.5.day=
gui.the.6.day=
gui.the.7.day=
ui_sure=
ui_cancel=
ui_tip=
ui_sure_to_pay=
ui_buy_success=
ui_buy_failure=
party_tip_not_your_sound=
dafault_name=
ui_save_photo=
ui_family_album_full=
palette_help_title=
palette_help_msg=
gui.have_money_tip=
close_gps=
other.player.join.cur.player.party=
bgm_sound_just_owner_can_use=
square_bgm_sound_cant_inter=
game_shop_ack_of_money=
palette_exit_msg=

language_end:system