

language_start:#new

#This_is_a_Remark#=凡是在多语言文件中添加的新字段，一律放在这里

language_end:#new

language_start:dress

ui_dress_face=yüz
ui_dress_hair=saç
ui_dress_tops=ceket
ui_dress_pants=pantolon
ui_dress_shoes=ayakkabı
ui_dress_glasses=gözlük
ui_dress_scarf=susturucu
ui_dress_wing=kanat
ui_dress_hat=şapka
ui_dress_tail=kuyruk
ui_store_item_desc_title=detay
ui_store_item_take_on=Kullanmak için
ui_store_item_take_off=Boşalt
ui_dress_archive_save=Kaydet
ui_dress_archive_mod_scale=Dönüşüm
ui_dress_archive_app_dress=BM imajım
ui_family_not_in_family_tip=Aileye katılmadın
ui_dance_shop =Dans mağazası
ui_dress_archive_title=Giydirme
ui_dress_change_name=Takma adı düzenle
ui_dress_input_name=Lütfen takma adınızı girin
dress_default_name=Dekorasyon varsayılan adı
ui_pick_child=▢FF68F1E8seçmek▢FFFFFFFFçocuk\n▢FF68F1E8Kabul edilmesi
ui_pick_adult=▢FF68F1E8seçmek▢FFFFFFFFyetişkin\n▢FF68F1E8Bir çocuğu evlat edin
ui_title_select_role=Bir rol seçin
app_shop_lack_of_money=Para eksikliği
gui_buy_goods_successful=Başarılı satın alma
ui_dress_store_title=Dekorasyon mağazası
npc_model=Elbise askısı
dress_file1_name=Küçük çocuk
dress_file2_name=Küçük kız
dress_file3_name=Moda çocuk
dress_file4_name=Kız moda
ui_dress_archive_save_name=Mevcut aşınmanın kaydedilip edilmeyeceği
gui_use_dress_archive_confirm=Bu elbiseyi değiştirmek istiyor musunuz\n"{.}"

language_end:dress

language_start:family_status

state_hunger_title=açlık
state_hunger_contents=Biraz aç hissediyorum, yiyecek bir şeyler bul!
state_thirsty_title=susuzluk
state_thirsty_contents=Susadım ve biraz meyve suyu içmek istiyorum!
state_dirty_title=kirli
state_dirty_contents=Kirliyim, eve git ve temiz olmak için duş al!
state_fatigue_title=bitkin
state_fatigue_contents=Uykum var, şimdi uyumak için bir yatağa ihtiyacım var!
state_camp_title=kamp
state_camp_contents=Orman kampı zamanı. Kamp eğlencenin tadını çıkar!
state_school_title=Okul
state_school_contents=Okula gitmenin ve ilginç şeyler öğrenmenin zamanı geldi!
state_playground_title=sıkıldınız
state_playground_contents=Çok sıkıcıyım, sallanmaya oyun alanına gitmek istiyorum!
state_pool_title=ısı
state_pool_contents=Bugün hava çok sıcak, hadi bir süre yüzme havuzuna gidelim!
state_ill_title=hasta
state_ill_contents=Kendimi hasta hissediyorum ve tedavi için hastaneye gitmem gerekiyor!
state_dances_title=dans
state_dances_contents=Git dans pistinde oyna, ben en iyi dans yıldızıyım!
state_btntext=GPS'yi aç
state_subtitle=Progress:
you_came=Sen gel
openning_gps=Gezinmeyi açma
unable_to_navigate={}Adresine gidilemiyor
state_out_of_time=Durum zaman aşımına uğradı
reward_takeCare=Avantajlara dikkat edin
reward_family=Aile + bakım yardımları
additionalcell.team_icon.text=aile
gui_create_family_success=Aile başarısı yaratmak
gui_quit_family_success=Aileden çık
gui_my_family=Ailem
ui_not_in_family=▢FF81F3EEAileye katılmadın
ui_family_create=Aile oluştur
ui_family_album=Aile albümü
ui_family_quit=Aileden çık
ui_family_full_member=Aile dolu
ui_family_invite={}Sizi ailelerine davet etti
ui_family_reject=Aile davetiyeniz reddedildi
ui_family_offline=Karşı taraf çevrimdışı
ui_family_join_in=Aileye katıldın
ui_family_ask_for_family={}, Seninle bir aile kurmak istiyorum
gui_you_want_to_buy_this={}İçin{}satın alıyor musunuz?
gui_buys_your_stuff={}Sizinkini aldım{}。
interact_feed=besleme
thank_sb_food=Teşekkür ederim{}Gıda{}
infect_sb=Size{}bulaştı!
state_get=Statüsüne sahipsiniz{}
ui_delete=Sil
ui_check=görünüm
state_hunger_reward_self_tip=▢FF6FFF1DSen dolusun (+{}Altın paralar)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DAilen{}yemek (+{}Altın paralar)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1D={}yemek (+{}Altın paralar)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DSusamıyorsun (+{}Altın paralar)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DAilen{}Susuz değil (+{}Altın paralar)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1D={}Susuz değil (+{}Altın paralar)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DSen temizsin (+{}Altın paralar)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DAilen{}Temizle (+{}Altın paralar)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1D{}Temizle (+{}Altın paralar)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DYorgun değilsin (+{}Altın paralar)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DAilen{}Yorgun değil (+{}Altın paralar)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1D{}Yorgun değil (+{}Altın paralar)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DTekrar hasta değilsin (+{}Altın paralar)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DAilen{}Artık hasta yok (+{}Altın paralar)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1D{}Artık hasta yok (+{}Altın paralar)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DOkulu bitir (+{}Altın paralar)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DAilen{}Okulu bitirdi (+{}Altın paralar)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1D{}Okulu bitirdi (+{}Altın paralar)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DDans etmeyi bitir (+{}Altın paralar)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DAilen{}Dans bitti (+{}Altın paralar)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1D{}Dans bitti (+{}Altın paralar)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DSıkılmadın (+{}Altın paralar)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DAilen{}Sıkılmamış (+{}Altın paralar)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1D{}Sıkılmamış (+{}Altın paralar)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DHavalı hissediyorsun (+{}Altın paralar)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DAilen{}Sakin ol (+{}Altın paralar)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1D{}Sakin ol (+{}Altın paralar)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DKamp yapıyorsun (+{}Altın paralar)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DAilen{}Kamp bitti (+{}Altın paralar)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1D{}Kamp sonu (+{}Altın paralar)▢FFFFFFFF
ui_family_find_member=Başkalarına gel ve ailende onlara katıl
interact_invite_family=Aile davetiyesi
interact_apply_family=Aile başvurusu
ui_family_apply={}Ailenize katılmak için başvurun
ui_family_same_family=aile
ui_family_diff_family=Bir aile kurdu

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=hayır
fru.fru_chairs_body_2.desc=hayır
fru.fru_chairs_body_3.desc=İşlev: Otur
fru.fru_chairs_body_4.desc=İşlev: Otur
fru.fru_chairs_body_5.desc=hayır
fru.fru_chairs_body_7.desc=hayır
fru.fru_chairs_body_8.desc=İşlev: Otur
fru.fru_chairs_body_9.desc=hayır
fru.fru_chairs_body_10.desc=hayır
fru.fru_chairs_body_11.desc=hayır
fru.fru_chairs_body_12.desc=İşlev: Otur
fru.fru_chairs_body_13.desc=İşlev: Otur
fru.fru_chairs_body_14.desc=İşlev: Otur
fru.fru_chairs_body_15.desc=İşlev: Otur
fru.fru_chairs_body_16.desc=İşlev: Otur
fru.fru_chairs_body_17.desc=İşlev: Otur
fru.fru_chairs_body_18.desc=İşlev: Otur
fru.fru_chairs_body_19.desc=İşlev: Otur\nDurum temiz: kirli
fru.fru_chairs_body_20.desc=İşlev: Otur
fru.fru_chairs_body_21.desc=İşlev: Otur
fru.fru_chairs_body_23.desc=İşlev: Otur
fru.fru_chairs_body_24.desc=İşlev: Otur
fru.fru_chairs_body_25.desc=İşlev: Otur
fru.fru_chairs_body_26.desc=İşlev: Otur
fru.fru_chairs_body_27.desc=İşlev: Otur
fru.fru_chairs_body_28.desc=İşlev: Otur
fru.fru_chairs_body_29.desc=İşlev: Otur
fru.fru_chairs_body_2001.desc=hayır
fru.fru_chairs_body_2002.desc=hayır
fru.fru_chairs_body_2003.desc=hayır
fru.fru_chairs_body_2004.desc=hayır
fru.fru_chairs_body_2006.desc=hayır
fru.fru_chairs_body_2008.desc=hayır
fru.fru_chairs_body_2009.desc=hayır
fru.fru_chairs_body_2011.desc=hayır
fru.fru_chairs_body_2013.desc=hayır
fru.fru_chairs_body_2014.desc=hayır
fru.fru_chairs_body_2015.desc=hayır
fru.fru_chairs_body_2016.desc=hayır
fru.fru_chairs_body_2017.desc=hayır
fru.fru_chairs_body_2018.desc=hayır
fru.fru_chairs_body_2022.desc=hayır
fru.fru_chairs_body_2023.desc=hayır
fru.fru_chairs_body_2024.desc=hayır
fru.fru_chairs_body_2025.desc=hayır
fru.fru_chairs_body_2026.desc=hayır
fru.fru_chairs_body_2027.desc=hayır
fru.fru_chairs_body_2029.desc=hayır
fru.fru_chairs_body_2030.desc=hayır
fru.fru_chairs3_body_2034.desc=Fonksiyon: switch
fru.fru_chairs_body_2038.desc=hayır
fru.fru_chairs_body_2040.desc=hayır
fru.fru_chairs_body_2045.desc=Fonksiyon: switch
fru.fru_chairs_body_2046.desc=Fonksiyon: switch
fru.fru_chairs_body_2047.desc=Fonksiyon: switch
fru.fru_chairs2_body_2048.desc=Fonksiyon: switch
fru.fru_chairs_body_2049.desc=hayır
fru.fru_chairs_body_2050.desc=hayır
fru.fru_chairs_body_2051.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chairs_body_2052.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chairs_body_2053.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chess_body_11.desc=hayır
fru.fru_chess_body_12.desc=hayır
fru.fru_chess_body_13.desc=hayır
fru.fru_chess_body_14.desc=hayır
fru.fru_chess_body_15.desc=hayır
fru.fru_chess_body_16.desc=hayır
fru.fru_chess_body_21.desc=hayır
fru.fru_chess_body_22.desc=hayır
fru.fru_chess_body_23.desc=hayır
fru.fru_chess_body_24.desc=hayır
fru.fru_chess_body_25.desc=hayır
fru.fru_chess_body_26.desc=hayır
fru.fru_qiaoqiaoban_body_1.desc=Fonksiyon: tahterevalli
fru.fru_qiuqian_body_1.desc=İşlev: Salıncak
fru.fru_chairs4_body_1.desc=Fonksiyon: Banyo yap\nDurum açık: Kirli
fru.fru_chairs4_body_2.desc=Fonksiyon: Banyo yap\nDurum açık: Kirli
fru.fru_chairs4_body_3.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chairs4_body_4.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chairs4_body_5.desc=Fonksiyon: uzanmak\nDurum açık: yorgun
fru.fru_chairs4_body_6.desc=hayır
fru.fru_chairs4_body_7.desc=İşlev: para toplamak
fru.fru_discoball_body_1.desc=Fonksiyon: switch
fru.fru_chairs4_body_9.desc=hayır
fru.fru_chairs4_body_11.desc=hayır
fru.fru_chairs4_body_12.desc=hayır
fru.fru_chairs4_body_13.desc=hayır
fru.fru_chairs4_body_14.desc=hayır
fru.fru_chairs4_body_15.desc=hayır
fru.fru_chairs4_body_16.desc=hayır
fru.fru_chairs4_body_17.desc=hayır
fru.fru_chairs4_body_18.desc=İşlev: Otur
fru.fru_chairs4_body_19.desc=İşlev: Otur
fru.fru_chairs4_body_20.desc=hayır
fru.fru_chairs4_body_21.desc=hayır
fru.fru_chairs4_body_22.desc=hayır
fru.fru_chairs4_body_23.desc=hayır
fru.fru_chairs4_body_24.desc=hayır
fru.fru_chairs4_body_25.desc=hayır
fru.fru_chairs4_body_26.desc=hayır
fru.fru_chairs4_body_27.desc=hayır
fru.fru_chairs4_body_28.desc=hayır
fru.fru_chairs4_body_29.desc=İşlev: Otur
fru.fru_chairs4_body_30.desc=hayır
fru.fru_chairs4_body_31.desc=İşlev: Otur
fru.fru_chairs4_body_32.desc=İşlev: Otur
fru.fru_chairs4_body_33.desc=hayır
fru.fru_chairs4_body_34.desc=hayır
fru.fru_chairs4_body_35.desc=hayır
fru.fru_chairs4_body_36.desc=hayır
fru.fru_food_food_apple.desc=Fonksiyonu: gıda almak
fru.fru_food_food_burger.desc=Fonksiyonu: gıda almak
fru.fru_food_drink_tea.desc=Fonksiyonu: gıda almak
fru.fru_food_drink_coke.desc=Fonksiyonu: gıda almak
fru.fru_food_food_cookie.desc=Fonksiyonu: gıda almak
fru.fru_food_drink_juice.desc=Fonksiyonu: gıda almak
fru.fru_food_drink_milk.desc=Fonksiyonu: gıda almak
fru.fru_food_food_pizza.desc=Fonksiyonu: gıda almak
fru.fru_food_food_lolipop1.desc=Fonksiyonu: gıda almak
fru.fru_food_food_lolipop2.desc=Fonksiyonu: gıda almak
fru.fru_food_food_rainbow lolipop1.desc=Fonksiyonu: gıda almak
fru.fru_food_food_rainbow lolipop2.desc=Fonksiyonu: gıda almak
fru.fru_food_food_apple lolipop1.desc=Fonksiyonu: gıda almak
fru.fru_food_food_apple lolipop2.desc=Fonksiyonu: gıda almak
fru.fru_change_body_1.desc=İşlev: Dönüşüm
fru.fru_chairs_body_1.name=Çamaşır makinesi
fru.fru_chairs_body_2.name=Büro
fru.fru_chairs_body_3.name=Tahta sandalye
fru.fru_chairs_body_4.name=Kahverengi Kanepe
fru.fru_chairs_body_5.name=Tuvalet masası
fru.fru_chairs_body_7.name=Çöp Kutusu
fru.fru_chairs_body_8.name=Bank
fru.fru_chairs_body_9.name=Balon
fru.fru_chairs_body_10.name=Lavabo
fru.fru_chairs_body_11.name=Gaz sobası
fru.fru_chairs_body_12.name=Ahşap bank
fru.fru_chairs_body_13.name=Uzun Koltuk
fru.fru_chairs_body_14.name=Mavi-Beyaz Kanepe
fru.fru_chairs_body_15.name=Beyaz Kanepe
fru.fru_chairs_body_16.name=Tek Mavi-Beyaz Kanepe
fru.fru_chairs_body_17.name=Tekli Beyaz Kanepe
fru.fru_chairs_body_18.name=Yeşil Sandalye
fru.fru_chairs_body_19.name=closestool
fru.fru_chairs_body_20.name=Kafes Sandalye
fru.fru_chairs_body_21.name=Kırmızı Sandalye
fru.fru_chairs_body_23.name=Siyah Kanepe
fru.fru_chairs_body_24.name=Kahverengi Sandalye
fru.fru_chairs_body_25.name=Siyah Sandalye
fru.fru_chairs_body_26.name=Kalp kanepe
fru.fru_chairs_body_27.name=Yeşil Bank
fru.fru_chairs_body_28.name=Sarı tezgah
fru.fru_chairs_body_29.name=Kahverengi Bank
fru.fru_chairs_body_2001.name=Avrupa Başucu Masası
fru.fru_chairs_body_2002.name=Kabine
fru.fru_chairs_body_2003.name=Üç katmanlı göğüs
fru.fru_chairs_body_2004.name=Kasa
fru.fru_chairs_body_2006.name=Beyaz Kitaplık 1
fru.fru_chairs_body_2008.name=Beyaz Kitaplık 2
fru.fru_chairs_body_2009.name=Ahşap Kitaplık 1
fru.fru_chairs_body_2011.name=Ahşap Kitaplık 2
fru.fru_chairs_body_2013.name=Vintage Dolap
fru.fru_chairs_body_2014.name=Giysi dolabı
fru.fru_chairs_body_2015.name=Büyük Siyah Dolap
fru.fru_chairs_body_2016.name=Kahverengi Dolap
fru.fru_chairs_body_2017.name=Siyah Dolap
fru.fru_chairs_body_2018.name=Beyaz Büyük Dolap
fru.fru_chairs_body_2022.name=Ses
fru.fru_chairs_body_2023.name=Klima
fru.fru_chairs_body_2024.name=Blu-ray Çamaşır Makinesi
fru.fru_chairs_body_2025.name=Ahşap Cüce
fru.fru_chairs_body_2026.name=Beyaz Düşük Dolap
fru.fru_chairs_body_2027.name=Beyaz cüce
fru.fru_chairs_body_2029.name=Lavanta Masası
fru.fru_chairs_body_2030.name=B&W Masası
fru.fru_chairs3_body_2034.name=televizyon
fru.fru_chairs_body_2038.name=Ahşap Kare Masa
fru.fru_chairs_body_2040.name=B & W Kare Masa
fru.fru_chairs_body_2045.name=Beyaz Lambader
fru.fru_chairs_body_2046.name=Mavi Zemin Lambası
fru.fru_chairs_body_2047.name=Siyah Zemin Lambası
fru.fru_chairs2_body_2048.name=Elektrikli fan
fru.fru_chairs_body_2049.name=Demir Kurutma Rafı
fru.fru_chairs_body_2050.name=Ahşap Kurutma Rafı
fru.fru_chairs_body_2051.name=Sarı yatak
fru.fru_chairs_body_2052.name=Mavi yatak
fru.fru_chairs_body_2053.name=Gri Yatak
fru.fru_chess_body_11.name=Siyah Kral
fru.fru_chess_body_12.name=Kara Kraliçe
fru.fru_chess_body_13.name=Kara Piskopos
fru.fru_chess_body_14.name=Kara Kale
fru.fru_chess_body_15.name=Siyah şövalye
fru.fru_chess_body_16.name=Siyah Piyon
fru.fru_chess_body_21.name=Beyaz kral
fru.fru_chess_body_22.name=Beyaz Kraliçe
fru.fru_chess_body_23.name=Beyaz Piskopos
fru.fru_chess_body_24.name=Beyaz Kale
fru.fru_chess_body_25.name=Beyaz Şovalye
fru.fru_chess_body_26.name=Beyaz Piyon
fru.fru_qiaoqiaoban_body_1.name=tahterevalli
fru.fru_qiuqian_body_1.name=salıncak
fru.fru_chairs4_body_1.name=Küçük küvet
fru.fru_chairs4_body_2.name=Büyük küvet
fru.fru_chairs4_body_3.name=Bebek yatağı
fru.fru_chairs4_body_4.name=Ahşap beşik
fru.fru_chairs4_body_5.name=Diadem beşik
fru.fru_chairs4_body_6.name=Radyo istasyonu
fru.fru_chairs4_body_7.name=Kasa
fru.fru_discoball_body_1.name=Disko topu
fru.fru_chairs4_body_9.name=Ziyaretçi istatistik kartı
fru.fru_chairs4_body_11.name=Meyve sıkacağı
fru.fru_chairs4_body_12.name=Mikrodalga fırın
fru.fru_chairs4_body_13.name=Dolaplı fırın
fru.fru_chairs4_body_14.name=Pizza fırını
fru.fru_chairs4_body_15.name=Küçük mikrodalga fırın
fru.fru_chairs4_body_16.name=buzdolabı
fru.fru_chairs4_body_17.name=Mor sayı kartları
fru.fru_chairs4_body_18.name=Mantar taburesi
fru.fru_chairs4_body_19.name=呱 Tai taburesi
fru.fru_chairs4_body_20.name=Kırmızı stereo
fru.fru_chairs4_body_21.name=Magma halı
fru.fru_chairs4_body_22.name=Tip 0 çit
fru.fru_chairs4_body_23.name=Mavi cam çit
fru.fru_chairs4_body_24.name=Mavi cam ekran
fru.fru_chairs4_body_25.name=Mavi halı
fru.fru_chairs4_body_26.name=Mangrov çit
fru.fru_chairs4_body_27.name=Kahverengi Köşe Koltuk
fru.fru_chairs4_body_28.name=Kahverengi kanepe
fru.fru_chairs4_body_29.name=Akıllı tuvalet
fru.fru_chairs4_body_30.name=halı
fru.fru_chairs4_body_31.name=Siyah bar taburesi
fru.fru_chairs4_body_32.name=Kahverengi bar taburesi
fru.fru_chairs4_body_33.name=Rulo sehpa
fru.fru_chairs4_body_34.name=Siyah çubuk masa
fru.fru_chairs4_body_35.name=Kahverengi uzun çubuk masa
fru.fru_chairs4_body_36.name=Küçük Saksılı bitki
fru.fru_food_food_apple.name=elma
fru.fru_food_food_burger.name=hamburger
fru.fru_food_drink_tea.name=çay
fru.fru_food_drink_coke.name=kok
fru.fru_food_food_cookie.name=bisküvi
fru.fru_food_drink_juice.name=Meyve suyu
fru.fru_food_drink_milk.name=süt
fru.fru_food_food_pizza.name=pizza
fru.fru_food_food_lolipop1.name=lolipop
fru.fru_food_food_lolipop2.name=lolipop
fru.fru_food_food_rainbow lolipop1.name=Gökkuşağı lolipop
fru.fru_food_food_rainbow lolipop2.name=Gökkuşağı lolipop
fru.fru_food_food_apple lolipop1.name=Elma lolipop
fru.fru_food_food_apple lolipop2.name=Elma lolipop
fru.fru_change_body_1.name=dönüştürücü
ui_edit=Düzenleme
ui_dec_shop=Dekorasyon mağazası
ui_lock=Kilit
ui_sure_to_sell_furniture=Bu mobilyaları satmak istediğinizden emin misiniz?
ui_editStoreSellTab_allDec=makale
ui_editStoreSellTab_allEdit=Boyama
ui_decStoreList_kitchenStore=mutfak
ui_decStoreList_parlorStore=Oturma odası
ui_decStoreList_bedroomStore=yatak odası
ui_decStoreList_bathroomStore=banyo
ui_editStoreList_floorBlockStore=zemin
ui_editStoreList_wallBlockStore=Duvar kağıdı
LEFT_ROTATION=L
RIGHT_ROTATION=Sağa dön
SALE=Satılık
MOVE=seyyar
food_buy.text=Yiyecek satın al
food_buy.text2=almak
sit1_1_1.text=Sit
sit1_2_1.text=Sit
sit1_2_2.text=Sit
sit1_3_1.text=Sit
sit1_3_2.text=Sit
sit1_3_3.text=Sit
sit2_1_1.text=Sit
sit2_2_1.text=Sit
sit2_2_2.text=Sit
sit2_3_1.text=Sit
sit2_3_2.text=Sit
sit2_3_3.text=Sit
donate_ui.text=Para ver
light_on.text=
light_off.text=
sleep1.text=Uzan
qiuqian.text=Sit
qiaoqiaoban_l.text=Sit
qiaoqiaoban_r.text=Sit
npc_pig.text=Dönüşüm fiziği
ui_decoration_store_title=Dekorasyon mağazası
number_board_title=ziyaretçi:
fru.fru_blackboard_body_1.name=tahta
fru.fru_blackboard_body_2.name=Büyük yazı tahtası
fru.fru_blackboard_body_3.name=Dev yazı tahtası
fru.fru_blackboard_body_1.desc=İşlev: yazma
fru.fru_blackboard_body_2.desc=İşlev: yazma
fru.fru_blackboard_body_3.desc=İşlev: yazma
chairs7.text=Uyumak
ui_cash_box_title_name=Yazar kasa
ui_cash_box_input_name=Ev sahibine ne kadar ödeme yapılır (1-100)
chairs5_bathtub.text=yıkama
chairs6_bathtub1.text=yıkama
chairs6_bathtub2.text=yıkama
chairs6_bathtub3.text=yıkama
chairs6_bathtub4.text=yıkama
cook.text=mutfak gereçleri
cook_buy.text=Yiyecek satın al
cook_buy.text2=Pişirme
bgm.text=Müzik listesini aç
blackboard.text=Yaz
indentModel_name=Endişeli paket servisi olan restoran kardeş
Radio.text=100.0
ui_edit_input_name=Metin girin
trampoline.text=
barsit.text=Sit
sit2_low_1.text=Sit
sit2_low_2.text=Sit
sit2_low1_1.text=Sit
crib1.text=Uyumak
crib2.text=Uyumak
crib3.text=Uyumak
toilet2.text=Sit
corner_1.text=Sit
corner_2.text=Sit
corner_3.text=Sit
house_change_and_kick_you=Ev sahibi ev değiştirdi
camp1.text=Uyumak
camp2_1.text=Uyumak
camp2_2.text=Uyumak
fru.fru_food_food_rainbow_lolipop1.name=Gökkuşağı lolipop
fru.fru_food_food_rainbow_lolipop2.name=Gökkuşağı lolipop
fru.fru_food_food_apple_lolipop1.name=Elma lolipop
fru.fru_food_food_apple_lolipop2.name=Elma lolipop
fru.fru_chairs4_body_39.name=Yemek masası
fru.fru_chairs4_body_40.name=Saksı mor çiçek
fru.fru_chairs4_body_41.name=Ahşap varil
fru.fru_chairs_body_30.name=fincan
fru.fru_chairs_body_31.name=demlik
fru.fru_chairs_body_32.name=kadeh
fru.fru_chairs_body_33.name=şövale
fru.fru_food_food_rainbow_lolipop1.desc=hayır
fru.fru_food_food_rainbow_lolipop2.desc=hayır
fru.fru_food_food_apple_lolipop1.desc=hayır
fru.fru_food_food_apple_lolipop2.desc=hayır
fru.fru_chairs4_body_39.desc=hayır
fru.fru_chairs4_body_40.desc=hayır
fru.fru_chairs4_body_41.desc=hayır
fru.fru_chairs_body_30.desc=hayır
fru.fru_chairs_body_31.desc=hayır
fru.fru_chairs_body_32.desc=hayır
fru.fru_chairs_body_33.desc=hayır
barsit2.text=Sit
chairs4_zhoudeng1.text=Sit
chairs4_zhoudeng2.text=Sit
chairs4_zhoudeng3.text=Sit
chairs4_zhoudeng4.text=Sit
qiaoqiaoban_l2.text=Sit
qiaoqiaoban_l3.text=Sit
qiaoqiaoban_r2.text=Sit
qiaoqiaoban_r3.text=Sit
fru.fru_chairs4_body_42.name=Mavi bar taburesi
fru.fru_chairs4_body_43.name=Masa ve tabure
fru.fru_qiaoqiaoban2_body_1.name=Tahterevalli 2
fru.fru_qiaoqiaoban2_body_2.name=Tahterevalli 3
fru.fru_chairs5_body_1.name=spot
fru.fru_chairs4_body_42.desc=İşlev: Otur
fru.fru_chairs4_body_43.desc=İşlev: Otur
fru.fru_qiaoqiaoban2_body_1.desc=Fonksiyon: tahterevalli
fru.fru_qiaoqiaoban2_body_2.desc=Fonksiyon: tahterevalli
fru.fru_chairs5_body_1.desc=Fonksiyon: switch
sickbed.text=bir hastalığı tedavi
ui_decStoreList_partyStore=parti
ui_decStoreList_courtyardStore=avlu
fru.fru_chairs4_body_44.name=Noel, pot
fru.fru_chairs4_body_45.name=Kağıt kutusunu aç
fru.fru_chairs4_body_46.name=Kağıt kutusu
fru.fru_chairs4_body_47.name=Kağıt tepsisini kapatın
fru.fru_chairs4_body_48.name=Eğik şeker çubuğu
fru.fru_chairs4_body_49.name=Şeker çubuğu
fru.fru_chairs4_body_50.name=Ahşap komodin
fru.fru_chairs4_body_51.name=Ahşap kitaplık
fru.fru_chairs4_body_52.name=Hediye kutusu
fru.fru_chairs4_body_53.name=Dizüstü bilgisayar
fru.fru_chairs4_body_56.name=Toprak kap
fru.fru_chairs4_body_44.desc=hayır
fru.fru_chairs4_body_45.desc=hayır
fru.fru_chairs4_body_46.desc=hayır
fru.fru_chairs4_body_47.desc=hayır
fru.fru_chairs4_body_48.desc=hayır
fru.fru_chairs4_body_49.desc=hayır
fru.fru_chairs4_body_50.desc=hayır
fru.fru_chairs4_body_51.desc=hayır
fru.fru_chairs4_body_52.desc=hayır
fru.fru_chairs4_body_53.desc=hayır
fru.fru_chairs4_body_56.desc=hayır
fru.fru_dancingblanket_body_1.name=Dans minderi
fru.fru_dancingblanket_body_1.desc=Fonksiyon: Glow
fru.fru_chairs4_body_60.name=Sihirli kitaplık
fru.fru_chairs4_body_60.desc=hayır

language_end:furniture

language_start:house

house1_type_name=Mini kabin
house2_type_name=Tek katlı ev
house3_type_name=Çift katlı ev
house4_type_name=Üç katlı villa
house5_type_name=Mantar evi
house6_type_name=Hamburg Evi
house7_type_name=Ananas odası
house8_type_name=Kraliyet Kalesi
house9_type_name=Mutlu sayılı
house10_type_name=Sihir Okulu
house_change=Ev değiştirildi, tüm mobilyalar sıfırlandı
house_type_big_house=Büyük ev
house_default_name_nothing=ev
buy_store_not_enough_money=Yetersiz altın paralar
buy_house_not_enough_money=Yetersiz altın paralar
buy_house_region_color_not_enough_money=Yetersiz altın paralar
ui_house_buy_house=alım
ui_house_sell_house=Satılık
ui_house_sell_house_money=Bu evi satmak istediğinizden emin misiniz? {.} Banknot alacaksınız
ui_house_sell_cant_sell=Son süit satılamaz
ui_house_use_house=Kullanmak için
ui_house_choice_color=Renk seç
ui_house_my_home=ev
ui_house_get_more=Satın Alma Arşivi
ui_house_store=Ev tipi
house_lock=Kapı kilitli
house_unlock=Kapı kilidi açık
ui_dress_archive_change_name=Arşiv adını değiştirin
ui_dress_archive_input_name=Lütfen bir arşiv adı girin
ui_dress_archive_can_not_add_more=▢FFFF0000Artık arşiv ekleyemezsiniz▢FFFFFFFF
gui_dialog_common_tip=çabuk
gui_dialog_tip_common_sure=belirlemek
gui_dialog_tip_common_cancel=iptal edildi
ui_dress_archive_delete_dialog_context=Bu arşivi silmek istediğinizden emin misiniz?
ui_tip_sure_lock_house_and_kick_some_one=Kapıyı kilitlemek ve odada aile üyesi olmayan oyuncuları tekmelemek istediğinizden emin misiniz?
house_owner_lock_house_and_kick_you=Ev sahibi evi kilitledi
lock_cur_house_door=Kapıyı kilitle
show_change_house_menu=Evi değiştir
show_party_list=parti
buy_house_region_color_had_not_inside_region=Bu odadaki zemin ve duvar kağıdı değiştirilemiyor
hint_house_07=Ananas evi deniz, tropik sahil tarzı altında
hint_house_10=Gizemli Sihir Okulu, ejderhalar genellikle karanlık kalenin üzerine gelir

language_end:house

language_start:item

item.money_01.name=50banknot
item.money_02.name=200banknot
item.money_03.name=600banknot
item.money_04.name=1400banknot
item.money_05.name=3000banknot
item.money_06.name=10000banknot
gui.vip_privilege=VIP
gui.dance_privilege=Dans Paketi
gui.action_privilege=Eylem paketi
gui.music_privilege=Müzik Kartı
gui.home_privilege=Kaliteli Arazi
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Parti partilerine erişim kazanın\nÇevrimiçi kazançlarınızı ikiye katlayın
gui.dance_privilege.describe=Sahnede ve partilerde tüm ayrıcalıklı dansların kilidini açın
gui.action_privilege.describe=Tüm ayrıcalıklı ikili etkileşimlerin kilidini açın
gui.music_privilege.describe=Stereodaki tüm ayrıcalıklı müziklerin kilidini açın
gui.home_privilege.describe=Evinizi şehrin merkezinde birinci sınıf bir yere taşıyın
gui.svip_privilege.describe=Her gün 150 banknot almak için oturum açın\nYarı zamanlı geliri artırın
food_apple.name=elma
food_burger.name=hamburger
drink_tea.name=çay
drink_coke.name=kok
food_cookie.name=bisküvi
drink_juice.name=Meyve suyu
drink_milk.name=süt
food_pizza.name=pizza
food_lolipop1.name=lolipop
food_lolipop2.name=lolipop
food_rainbow_lolipop1.name=Gökkuşağı lolipop
food_rainbow_lolipop2.name=Gökkuşağı lolipop
food_apple_lolipop1.name=Elma lolipop
food_apple_lolipop2.name=Elma lolipop
food_apple.buy=Elma satın al\n($2)
food_burger.buy=Burger alın\n($5)
drink_tea.buy=Çay satın al\n($2)
drink_coke.buy=Kola\n($4) alın
food_cookie.buy=Kurabiye satın al\n($2)
drink_juice.buy=Meyve suyu alın\n($3)
drink_milk.buy=Süt satın al\n($3)
food_pizza.buy=Pizza satın al\n($3)
food_lolipop1.buy=Lolipop al\n($3)
food_lolipop2.buy=Lolipop al\n($3)
food_rainbow_lolipop1.buy=Gökkuşağı lolipop\n($4) alın
food_rainbow_lolipop2.buy=Gökkuşağı lolipop\n($4) alın
food_apple_lolipop1.buy=Elma lolipopları satın al\n($5)
food_apple_lolipop2.buy=Elma lolipopları satın al\n($5)
car_01.name=Supercar
car_02.name=Maglev arabası
car_03.name=Çarpışan araba
car_04.name=Ralli arabası
car_05.name=Vahşi motosiklet
car_06.name=el arabası
car_07.name=bisiklet
car_08.name=Pizza Şövalyesi
car_09.name=İki tekerlekli unicycle
car_10.name=Serin tek tekerlekli sirk bisikletine
car_11.name=Çöl şövalyesi
car_12.name=Dağ bisikleti
car_13.name=motosiklet
car_old_01.name=Polis arabası
car_old_02.name=araba
car_old_03.name=Spor araba
car_old_04.name=jip
car_horse_01.name=Beyaz at
car_01.buy=Supercar\n($2200) satın al
car_02.buy=Maglev araba satın al\n(★4999)
car_03.buy=Çarpışan Arabalar\n(★299) alın
car_04.buy=Ralli arabası satın\n(★2999)
car_05.buy=Wild Moto\n($1000) alın
car_06.buy=Bisiklet satın al\n($120)
car_07.buy=Bisiklet satın al\n($75)
car_08.buy=Pizza binicisi\n(★499) satın al
car_09.buy=İki tekerlekli unicycle\n($200) alın
car_10.buy=Serin unicycle\n($500) satın al
car_11.buy=Desert Knight\n($1000) alın
car_12.buy=Dağ bisikleti satın al\n($200)
car_13.buy=Motosiklet satın al\n($400)
car_old_01.buy=Polis arabası satın al\n(★499)
car_old_02.buy=Sedan Alış\n($1100)
car_old_03.buy=Spor araba satın al\n($1800)
car_old_04.buy=Jeep\n($1600) alın
car_horse_01.buy=Beyaz at satın al\n(★999)
gift_01.name=Küçük hediye
gift_02.name=hediye
gift_03.name=Büyük hediye
gift_04.name=Büyük boy hediye
gift_01.buy=Küçük hediyeler satın al\n($70)
gift_02.buy=Satın alma hediyeleri\n($199)
gift_03.buy=Büyük hediye\n($199) satın al
gift_04.buy=Büyük Boy Hediyeler\n($499) satın al
trolley_01.name=Bebek arabası
trolley_02.name=Bilyalı Araba
trolley_03.name=Alışveriş sepeti
trolley_04.name=Süper koşu arabası
trolley_05.name=Tren arabası
trolley_06.name=Uçuş arabası
trolley_07.name=UFO arabası
trolley_01.buy=Gezginci\n($100) alın
trolley_02.buy=Top arabası satın al\n($300)
trolley_03.buy=Alışveriş sepeti\n($200)
trolley_04.buy=Süper koşu arabası\n($500) alın
trolley_05.buy=Tren küçük yük arabalar\n($500)
trolley_06.buy=Uçuş arabası\n($1250) alın
trolley_07.buy=UFO El Arabası\n($1500) alın
balloon_01.name=Mavi balon
balloon_02.name=Kırmızı balon
balloon_03.name=Sarı balon
balloon_04.name=Mor balon
balloon_05.name=Yeşil balon
balloon_01.buy=Mavi balonlar satın al\n($50)
balloon_02.buy=Kırmızı balonlar satın al\n($50)
balloon_03.buy=Sarı balonları satın al\n($50)
balloon_04.buy=Mor balonlar satın al\n($50)
balloon_05.buy=Yeşil balonlar satın al\n($50)
pogo_01.name=Bahar Uzunbacak
pogo_02.name=Kanguru Stilts üzerinde
pogo_03.name=Tavşan Stilts
pogo_04.name=Stilts üzerinde penguenler
pogo_01.buy=Spring Stilts Satın Alın\n($100)
pogo_02.buy=Kanguru stilts\n($200) alın
pogo_03.buy=Tavşan Stilts Satın Alın\n($500)
pogo_04.buy=Penguen Stilts\n($1500) alın
music_01.name=konuşmacı
music_02.name=Elektronik klavye
music_03.name=Davul
music_04.name=gitar
music_05.name=keman
music_06.name=akordeon
music_01.buy=Hoparlör satın al\n($200)
music_02.buy=Elektronik klavye satın al\n($100)
music_03.buy=Davul satın al\n($200)
music_04.buy=Gitar satın al\n($500)
music_05.buy=Keman\n($200) satın al
music_06.buy=Akordeon satın al\n($100)
car_owner_already_remove_car=Sahibi arabayı geri aldı
create_car_in_the_air=Mevcut durumda sürüş yapılamıyor
condition_with_equip_other_car=Sadece araba sahibi ve ailesi bu arabayı kullanabilir
trolley_already_remove=Araba geri çekildi
trolley_pls_equip=Lütfen önce bir araba kullanın
sign_in_items_11=50banknot
sign_in_items_12=100banknot
sign_in_items_13=150banknot
sign_in_items_14=200banknot
sign_in_items_15=300banknot
sign_in_items_16=400banknot
sign_in_items_17=Büyük boy hediye
sign_in_items_21=25banknot
sign_in_items_22=50banknot
sign_in_items_23=75banknot
sign_in_items_24=100banknot
sign_in_items_25=150banknot
sign_in_items_26=200banknot
sign_in_items_27=Büyük hediye
g2020-baby-bed=Bebek arabası
g2020-food=gıda
g2020-car=araba
g2020-toy=oyuncak
g2020-task-item=görev
g2020-bag=sırt çantası
interaction_drive=sürücü
interation_ride=binmek
dance_privilege_buy=Dans ayrıcalığı
bgm_buff_00_name=Müzik yok
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Normal:% 60
gift_02_random_1=Normal:% 60
gift_03_random_1=Normal:% 20
gift_04_random_1=Normal:% 0
gift_01_random_2=Seyrek:% 30
gift_02_random_2=Seyrek:% 30
gift_03_random_2=Seyrek:% 50
gift_04_random_2=Seyrek:% 10
gift_01_random_3=Seyrek:% 7.5
gift_02_random_3=Seyrek:% 7.5
gift_03_random_3=Seyrek:% 20
gift_04_random_3=Seyrek:% 55
gift_01_random_4=Destansı:% 2
gift_02_random_4=Destansı: 2%
gift_03_random_4=Destansı:% 8.5
gift_04_random_4=Destansı:% 31
gift_01_random_5=Gösterge: 0%
gift_02_random_5=Gösterge: 0%
gift_03_random_5=Gösterge: 1.5%
gift_04_random_5=Gösterge: 4%
random_1=sıradan
random_2=nadir
random_3=nadir
random_4=epik
random_5=efsane
gift001=Hediyede bir şey
taskItem.name=Pizza Kutusu
g2020-equiping=Kullanımda
gui.go.buy.gold=Banknot satın al
baby_bag_full=Arabalı sırt çantanız dolu ve temizlenmesi gerekiyor
car_bag_full=Araç sepetiniz dolu ve temizlenmesi gerekiyor
toy_bag_full=Oyuncak sırt çantanız dolu ve temizlenmesi gerekiyor
g2020-item-level-1=sıradan
g2020-item-level-2=nadir
g2020-item-level-3=nadir
g2020-item-level-4=epik
g2020-item-level-5=efsane
mian_ui_bag=
zz01food_hotdog=Sosisli sandviç
zz01food_hotdog_shop=Sosisli sandviç standı
myplugin/food_zz01food_hotdog=Sosisli sandviç satın al\n($3)
zz01food_hotdog_shop.buy=Sosisli sandviç satın al\n($3)
car_02.describe=Gelecekten Maglev arabaları\nSüper serin buz mavisi alev jet!
car_03.describe=Süper esnekliğe sahip tampon arabalar
car_04.describe=Ralli arabası satın al\nDünyadaki arkadaşlarını al!
bag_item_cannel=iptal edildi
ui_edit_title_name=Tahtaya yazma
zz01food_sandwich.name=sandviç
interation_get_on=almak
giveaway.warmPropmpt.tip={.}Sana bir tane verdim{.}
disable_create_baby_trolley_in_the_climbing=Merdivenlerde araba kullanmayın

language_end:item

language_start:npc

npc_01.name=köstek
npc_02.name=Alan
npc_03.name=Carl
npc_04.name=Duluth
npc_10.name=Neal
npc_11.name=Paul
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Nath
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=papatya
npc_20.name=Jason
npc_21.name=gilbert birimi
npc_22.name=Charlotte
npc_23.name=zarafet
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Izaak
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Lew
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=zeytin
npc_34.name=çocuklar
npc_35.name=Jacob
npc_36.name=peni
npc_37.name=Ford
npc_38.name=Roth
npc_39.name=çıkış hareketi
npc_40.name=dürüst
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=tıbbi
npc_45.name=hemşire
npc_46.name=Dr. Ma
npc_47.name=Mary
npc_01.dialog=Hoş geldin, bu kasaba sakinleri.\nJessi belediye başkanı genellikle meşgul ve kasabadaki her şey şimdi benim tarafımdan temsil ediliyor.
npc_02.dialog=Havuzda büyülü bir balık olduğunu duydum, birisi onu başka bir şehre kısayol bulmak için takip etti!
npc_03.dialog=Eminim Allen yüzme havuzunda büyülü balık olduğunu söylüyor, aslında sıradan plastik torbalar ve sadece kanalizasyona gidebilirler!
npc_04.dialog=Her gün merak ediyorum, havuzdaki su nereden geliyor? Nereye Gidilir?
npc_10.dialog=Bence mavi benim için daha iyi! kükreme
npc_11.dialog=Bence kırmızı benim için daha uygun! kükreme
npc_12.dialog=Hey! Buraya geldiğinizde, tüm endişelerinizi unutacaksınız ~ İyi zamanların tadını çıkarın!
npc_13.dialog=Güzel kokulu bir sosisin yok mu?
npc_15.dialog=Ormanda iki garip insan vardı ve ben onlarla hiç karşılaşmadım.
npc_16.dialog=Havuzda insan yiyen bir canavar var mı? Birkaç gün önce Xiao Jin'i yüzmeye getirdim.
npc_17.dialog=Birkaç gün önce havuzda bir balık yakaladım, çok lezzetliydi ...
npc_18.dialog=Whooooooh ... \nJessi benden nefret ediyor, bu gün onu bulamıyorum. Oh oh ...
npc_19.dialog=Bir Ayı Günlüğü'nü gördün mü? Yavruların mutlu günlük yaşamını anlatır.
npc_20.dialog=Kasabanın geçmişini gizlice araştırıyorum ve hiçbir şey olmadığı ortaya çıktı!
npc_21.dialog=Başka çocuklar okula girdi mi? Zaman uçuyor ... Umarım burada mutluluğu toplayabilirsiniz ~
npc_22.dialog=Gözlüklerim ne olacak? Gözlüklerim nereye gitti ...\nJessi oynamak için gözlüklerimi tekrar çaldı mı? Lanet kokmuş çocuk!
npc_23.dialog=Jessi'nin ayı olup olmadığından emin değilim, çok fazla hasar gördü. Ormanda aldığımda, yetişkinlere ait birkaç ayak izi vardı! Kalbimde kötü bir tahmin var ...
npc_24.dialog=Jessi ve ben özür dilersek, beni affedecek mi?
npc_25.dialog=Jessi ile aile olmak istiyorum, çünkü hepimizin ailesi yok ...
npc_26.dialog=Bir sonraki belediye başkanına koşmak istiyorum! Jessi her zaman ayı babasını kucaklıyordu, çok olgunlaşmamıştı! Bu pozisyon için belediye başkanından daha uygunum.
npc_27.dialog=Hayalim, kasabadaki tüm çocuklar için hediyeler hazırlamak, bu yüzden gün gelmeden önce bu şekilde fon hazırlamak zorundayım.
npc_28.dialog=Buraya birkaç gün önce beklenmedik bir şekilde geldik, ama aynı şekilde geri dönemedik, başka bir yol arıyoruz.
npc_29.dialog=Lütfen bize nereden geldiğimizi sormayın, bazı sırlar göz ardı edilemez.
npc_30.dialog=Kaşifi keşfeden ilk kişi bendim!\nHayır hayır, burada değil, yüzme havuzunun üzerinde. O zamanlar sırılsıklam olmuşlardı ve kafaları ayık olmayabilir ...
npc_31.dialog=Bir keresinde, çiçek toplamak için ormana gittiğimde, altın madenlerinden izler buldum, ama o zaman hiçbir aletim yoktu, sadece orada bırakmak için bir iz bırakabildim.
npc_32.dialog=İnsanlar çoğu zaman işleri karmaşıklaştırmak için yakıt ve sirke eklemeyi severler.
npc_33.dialog=Hey! Juice Hut'a Hoşgeldiniz ~
npc_34.dialog=Hoş geldiniz! Ah, bu yeni bir yüz! Gerçekten çok iyi. Arkadaş olabilir miyiz Bu oyuncaklar dışında kimse genellikle benimle oynamaz ...
npc_35.dialog=Hoş geldin sakinleri!
npc_36.dialog=Oh, çok güçlü bir yaratma isteğiniz olduğunu görebiliyorum ... iyi ve yaratıcı bir yetenek ...
npc_37.dialog=Etrafınızdaki biri hastalanırsa, ondan uzak durmaya çalışın, yoksa benim gibi enfekte ve hasta olacaksınız.
npc_38.dialog=Kendimi çok rahatsız hissettim, hepsi sabah Ford'a birkaç kelime söyleyerek.
npc_40.dialog=Ayrıca altın madenleri mi arıyorsunuz? Başka bir aptal ...
npc_42.dialog=Burada pizza çok lezzetli! Pastanın yumuşak tabanı ve zengin peynir, insanların çok fazla tat vermesini sağlar ~
npc_43.dialog=Ha? Biraz tanıdıksın ... Hatırlıyorum, evime pizza dağıttın!
npc_44.dialog=Çalışmaya başladığımda yüksek olmaktan korkuyordum, ama şimdi tamamen alışkınım!
npc_45.dialog=Küçük bebeğimiz en iyi bakımı hak ediyor, lütfen ürünlerimizi seçtiğinizden emin olun.
npc_46.dialog=Siz ve aileniz için anında tedavi ~
npc_47.dialog=Cesur çocuklar şekerle ödüllendirilir ... oh! Candy Jessi tarafından yenildi!
npc_48.dialog=Pizzacıma hoş geldiniz!
npc_01.dialog2=Eve daha yakın olan Amazing Town, çok fazla kısıtlama olmaksızın basit ve mutlu bir büyülü kasaba. \nÇok meraklı biriyseniz, ailenizle birlikte şehrinize bakmanızı öneririm, bu harika ve heyecan verici bir keşif olacak!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Onların sırt çantalarında gizli demir seçtikleri var ve altın madeni için burada olduklarından şüpheleniyorum!
npc_16.dialog2=Xiaojin'den kim olmasını istiyorsun? Benim akvaryum balığı.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=İlgili bir kitap kaydı yok, kasıtlı olarak silinmiş gibi görünüyor ve şehirdeki en eski Albert bu konuda sessiz.
npc_21.dialog2=
npc_22.dialog2=Hayýr, Jessi uzun süredir burada deđil ... oh, burnumda.
npc_23.dialog2=
npc_24.dialog2=Sadece Jessi ile yalnız oynamak istiyorum, ama her zaman Papa Bear'ı alır! Yani ben ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Mevcut durum söz konusu olduğunda, bu gün çok uzakta!
npc_28.dialog2=Burada yaşamak mutlu olmasına rağmen, hala orijinal yerine geri dönmek istiyoruz, çünkü ailenin yanında olmak en önemli şey! ... nereliyiz? Üzgünüm, ama sana söyleyemem!
npc_29.dialog2=Ama kötü niyetli olmadığımızı garanti edebilirim ...\nVe belediye başkanınız bize inanmayı seçti, ona sorabilirsiniz.
npc_30.dialog2=Japon balığı ile burada olduklarını iddia ettikleri için saçma!
npc_31.dialog2=Aletle tekrar ormana döndüğümde, işaret gitmişti!
npc_32.dialog2=
npc_33.dialog2=Tatlı içecekler sadece susuzluğunuzu gidermekle kalmaz, aynı zamanda ruh halinizi daha hoş hale getirir.
npc_34.dialog2=Jessi daha önce gelirdi ... Kahretsin, çok önce eğlenceli bir yer buldu, ama beni oraya götürmek istemedi!
npc_35.dialog2=Şehirdeki en eksiksiz araç yelpazesine sahibiz, yeterli paranız olduğu sürece yanınızda götürebilirsiniz.\nDaha iyi bir hayatın tadını çıkarmak bir araca sahip olmakla başlar.
npc_36.dialog2=Herkesin güzelliği yaratma ve takdir etme yeteneğine sahip olduğuna inanıyorum, kalbimizin derinliklerinde gizlenmiş, neden göstermeye çalışmıyorsunuz?\nİyi işleri sevmeyi unutmayın.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Tatlı içecekler sadece susuzluğunuzu gidermekle kalmaz, aynı zamanda ruh halinizi daha hoş hale getirir.
npc_40.dialog2=Ormana hangi amaçla gelirseniz gelsin, lütfen ormanı korumanın herkesin sorumluluğunda olduğunu ve kamp yaparken yangını söndürmeyi unutmayın.
npc_42.dialog2=Bazen dışarı çıkmak istemiyorum ve burada da teslimat hizmeti var, bu harika!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Her zaman çocukların zevkini bilen belediye başkanı tarafından önerilen muzlu pizzayı deneyin.
indentModel_name2=Shawn
npc_indent1.name=<Aç sipariş ustası>\nPeter
npc_indent1.name2=Peter
npc_indent1.dialog=Çok açım, midem düz
npc_indent1.name=<Pencinta Pizza>\nGavin
npc_indent2.name=<Pencinta Pizza>\nHerman
npc_indent3.name=<Pencinta Pizza>\nJohn
npc_indent4.name=<Pencinta Pizza>\nKean
npc_indent5.name=<Pencinta Pizza>\nLowry
npc_indent6.name=<Pencinta Pizza>\nLucy
npc_indent7.name=<Pencinta Pizza>\nSwan
npc_indent8.name=<Pencinta Pizza>\nDaly
npc_indent9.name=<Pencinta Pizza>\nMia
npc_indent10.name=<Pencinta Pizza>\nRyan
npc_indent11.name=<Pencinta Pizza>\nRomani
npc_indent12.name=<Pencinta Pizza>\nXavier
npc_indent13.name=<Pencinta Pizza>\nGina
npc_indent14.name=<Pencinta Pizza>\nGage
npc_indent15.name=<Pencinta Pizza>\nLucas
npc_indent1.name2=<Pencinta Pizza>Gavin
npc_indent2.name2=<Pencinta Pizza>Herman
npc_indent3.name2=<Pencinta Pizza>John
npc_indent4.name2=<Pencinta Pizza>Ken
npc_indent5.name2=<Pencinta Pizza>Lowry
npc_indent6.name2=<Pencinta Pizza>Lucy
npc_indent7.name2=<Pencinta Pizza>Kuğu
npc_indent8.name2=<Pencinta Pizza>Daly
npc_indent9.name2=<Pencinta Pizza>Mia
npc_indent10.name2=<Pencinta Pizza>Ryan
npc_indent11.name2=<Pencinta Pizza>Romani
npc_indent12.name2=<Pencinta Pizza>Xavier
npc_indent13.name2=<Pencinta Pizza>Gina
npc_indent14.name2=<Pencinta Pizza>Gage
npc_indent15.name2=<Pencinta Pizza>Lucas
npc_indent1.dialog=Sence tanıdık geldi mi?
npc_indent2.dialog=Beyzbol oynamak için pizza ye
npc_indent3.dialog=Futbol oynayacak kadar güçlü olmak için pizza yiyin
npc_indent4.dialog=Koçlar her zaman zaferin pizza hakkında olduğunu düşünür
npc_indent5.dialog=Koçum da zaferin pizza hakkında olduğunu düşünüyor
npc_indent6.dialog=Ryan'ı severim, pizzayı sever, bu yüzden pizzayı da severim
npc_indent7.dialog=Çok üzgünüm, pizzanın ne zaman geleceğini bilmiyorum
npc_indent8.dialog=Pizzamın oynamak için paket servisi tarafından alındığını gördüm, gördüm
npc_indent9.dialog=Kamp alanının arkasında biri var gibi görünüyor, ama yürümeye çok açım
npc_indent10.dialog=Gülümsemek için çok aç
npc_indent11.dialog=Ben uzak Granny'denim, buradaki pizzanın lezzetli olduğunu duydum.
npc_indent12.dialog=Ben Granny'den Xavier, bayanım çok uzak olmayan bir pizza bekliyor
npc_indent13.dialog=Performans gösteriyorum ve uzaklaşamıyorum, ama pizzam henüz gelmedi
npc_indent14.dialog=Pizza enerjim olduğu sürece dünyayı kurtarabilirim
npc_indent15.dialog=Turuncu saçlı o bayan çok tatlı, eğer bir kutu pizza alırsam, yukarı çıkıp konuşabilirim.

language_end:npc

language_start:system

state_btntext=GPS'yi aç
close_gps=GPS'yi kapat
gui_not_task_msg=Bu pizza kutusu misafirler için bir pakettir.Konuklara teslim ederseniz size çok para vereceğim.
gui_doing_task_msg=Git gönder sana inanıyorum
gui_punish_task_msg=Müşterinin siparişini tamamlamadınız, siparişi almadan önce biraz zaman alacak
gui_more_max_task_msg=Bugün yeni sipariş yok, yarın tekrar gel
reward_tip=Bonus:
works_top=Mükemmel iş
works_person=Kişisel çalışma
works_collect=toplayın
works_appreciate=takdir etmek
works=eserler
publish_works_not_enough_money=İşi yayınlamak için yeterli para birimi yok
publish_works_succeed=Eserler başarıyla yayınlandı
publish_works_failure=Yayın başarısız oldu
publish_works_tip=Mevcut çalışmanızı duvara mı gönderiyorsunuz?
publish_works_buy_archive_title=Ücretsiz giriş çubuğu dolu
publish_works_buy_archive=Bu öğenin kilidi kaldırılsın mı?
publish_works_buy_archive_and_publish=Mevcut çalışmayı kaydedip çalışma duvarında yayınlıyor musunuz?
publish_works_buy_archive_not_enough_money=Giriş kilidini açmak için yeterli para birimi yok
publish_works_buy_archive_failure=Öğe çubuğunun kilidi açılamadı
works_save=Sadece kaydet
works_save_succeed=Eserler başarıyla kaydedildi
works_save_failure=İşler kaydedilemedi
works_save_coverage_new=Son çalışmaları kapsamak
works_save_coverage_new_works_succeed=Son yapılan çalışmaları başarıyla ele alın
works_save_coverage_and_publish_new_works_succeed=Son çalışmaları kapsamak ve başarıyla yayınlamak
works_save_coverage_new_works_failure=Son çalışmaların üzerine yazma başarısız oldu
gui.sign.in=Oturum aç
gui.remain=Geri sayım:{}
gui.getItem=almak
gui.alreadyGet=zaten aldığı
gui.the.1.day=İlk gün
gui.the.2.day=Ertesi gün
gui.the.3.day=Üçüncü gün
gui.the.4.day=Dördüncü gün
gui.the.5.day=Beşinci gün
gui.the.6.day=Altıncı gün
gui.the.7.day=Yedinci gün
ui_sure=belirlemek
ui_cancel=iptal edildi
ui_tip=çabuk
ui_sure_to_pay=Satın almak istediğinizden emin misiniz?
ui_buy_success=Başarılı satın alma
ui_buy_failure=Satın alınamıyor, ev arşiviniz dolu
party_tip_not_your_sound=Yalnızca ev sahipleri tarafından kullanılabilir
dafault_name=adsız
ui_save_photo=Fotoğraf aile albümüne kaydedildi
ui_family_album_full=Aile albümü dolu, silmek istiyor musunuz?
palette_help_title=Yardım
palette_help_msg=Tuvali sürüklemek için ekranı iki parmağınızla kaydırın\n2.hızlı doldurmak için uzun basın tokatlamak\n3.Paleti daraltmak için boş alana tıklayın
gui.have_money_tip=Kalan banknotlar
close_gps=GPS'yi kapat
other.player.join.cur.player.party={.} Partiye katıldı ve {.} Banknot geliri elde edin
bgm_sound_just_owner_can_use=Diğer oynatıcılardan ses kullanılamıyor
square_bgm_sound_cant_inter=Yalnızca ev müzik setinizi kullanabilirsiniz
game_shop_ack_of_money=Yetersiz para
palette_exit_msg=Çalışma yüzeyinin içeriğinin kaydedilip kaydedilmeyeceği
gui_sure_buy_this={.} Satın alma işlemini onaylamak istiyor musunuz?
gui_you_want_del=Bu öğeyi silmek istediğinizden emin misiniz?
gui.party.setting=Parti ayarı
msg_has_sensitive_word=Yorum başarısız, yorumunuzda yasaklanmış kelimeler var
gui_sensitive_word=İçerik yasak kelimeler içeriyor
works_excellent=Olağanüstü çalışmalar
gui.party.ask.close=Partiyi bitirmek istediğinizden emin misiniz?
gui.party.broadcast=Yayın daveti
gui.text.partysetting.close=Partiyi kapat
gui_friend_invite_notice={}\nBizi ziyaret etmeye davet edin
gui_party_invite_notice={}\nSizi bir partiye davet ediyor
tip.user.party.not.close=Hala partiler var
tip.user.no.party=Parti yok
tip.user.party.reach.capacity=Parti dolu
tip.user.no.right.update=Partiyi değiştirme izni yok
tip.user.like.already=Zaten beğendim
tip.user.join.party.failed=Partiye katılamıyorum
tip.user.create.party.failed=Parti oluşturulamadı
tip.user.already.in.party=Zaten bu partidesin
tip.user.already.in.other.party=Zaten partidesin
tip.user.not.in.party=Bu partide değilsin
gui.party.default.name={}Parti
party.memberLimit=Alıcı:{}kişi
gui.party.be.closed=Parti{}tarafından kapatıldı
gui.party.be.banished=Partiden kovuldun
gui.party.ask.exit=Şimdiki partiden ayrılmak istediğinizden emin misiniz?
gui.party.ask.show.party=Başka bir partiye gitmeli miyim?
gui.party.no.owner=Parti sahibi bulunamıyor
gui.party.be.excluded=Bu partiden kovuldunuz ve ev sahibi tarafından davet edilmedikçe tekrar katılamazsınız
gui.party.buy.privilege=Partiye VIP ayrıcalıkları satın almanız gerekiyor
gui.party.leave.success=Partiden başarıyla çıkın ve odadan çıkın
gui.party.create.success=Parti başarıyla yaratıldı, parti odasına gidiyor
gui.party.join.success=Parti odasına başarıyla katıldı, parti odasına gidiyor
gui.party.like=Başparmak yukarı
gui.party.exit=Partiden çık
gui_gain_item_success={}Edinin
interact_feed=besleme
interact_banish=Expel
interact_add_friend=Arkadaş ekle
interact_act=Etkileşimli eylem
interact_join_family=Bir aile kur
additionalcell.shop_icon.text=mağaza
additionalcell.dressArchive_icon.text=Dekorasyon Arşivi
additionalcell.team_icon.text=aile
additionalcell.dance_icon.text=dans
additionalcell.goldShop_icon.text=Banknot Mağazası
additionalcell.priShop_icon.text=Franchise mağazası
app_shop_lack_of_money=Yetersiz para
gui_buy_goods_successful=Başarılı satın alma
gui_str_app_shop_inventory_is_full=Sırt çantası dolu
gui_quit_family_success=Evden ayrıldı
gui_create_family_success=Bir aile yarattın
gui_my_family=Ailem
gui_cashbox_cannot_give_money=Kendine ödeme yapamazsın
gui_cashbox_only_number=Yalnızca 1 ile 100 arasındaki sayılar girilebilir
gui_cashbox_get_money={}SİZE ÖDEME{}
square_bgm_sound_cant_inter=Yalnızca ev müzik setinizi kullanabilirsiniz
can_not_chane_rose=Etkileşim durumu yaşı değiştiremez
ui_lang_reach_maximum_length=Maksimum uzunluğa ulaşıldı
ui_lang_have_banned_words=Yasak kelimeler içeriyor
ui_lang_with_the_same_nameOrijinal takma adı çoğaltın
homeView_name=ev
door1_name=plaza
gui_str_app_shop_insufficient_inventory=Zaten sahipli
pizza_dialog=Pizza için teţekkürler, bu senin ödülün.
unable_to_transmit=▢FFFFA048Mevcut durum girilemiyor▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Üzerine yazma başarısız, yayınlanmamış çalışma yok, lütfen çalışma çubuğunu silin veya kilidini açın ve tekrar deneyin
tip.party.broadcast.invite.need.money={.}Bir partiye diğer oyuncuları davet etmek için bir yayın göndermenin maliyeti nedir?
tip.party.broadcast.invite.pay.money.success=Davetiye yayını gönderildi
tip.operate.frequently=İşlem çok sık
tip.invite.need.in.party=Yalnızca taraflara yayın gönderebilir
go_to_recharge=Rubik's Cube Satın Alın
go_to_conversion=Altın al
pay_failure_gDiamonds_insufficient=Rubik küpü yetersiz, şarj etmeye gidiyor musunuz?
pay_failure_game_money_insufficient=Banknotlar yetersiz, kontör ekliyor musunuz?
buy_works_archive=Bu öğenin kilidi kaldırılsın mı?
buy_works_archive_failure=Öğe çubuğunun kilidi açılamadı
buy_works_archive_succeed=Proje çubuğunun kilidi başarıyla açıldı
works_save_failure_archive_full=İş kaydedilemedi, maksimum depolama alanına ulaşıldı, lütfen işi silin ve tekrar deneyin
target_is_intercting=Diğer taraf etkileşiyor
already.had=Zaten sahipli
TALK_TASK.text=Sohbet
pizza_dialog=Evet bu benim siparişim
indentModel_name=<Sorunlu paket servisi olan restoran erkek kardeş>\nShawn
taskItem.name=paket
inside_door=
house_base_mail.text=
npc_change_player_name.text=Yeniden adlandırılan
npc_change_player_name.dialog=Adınızı değiştirmek istediğinizden emin misiniz?
npc_change_player_name.name=<Yeniden adlandırılan büyükbaba>\nGeorge
lack_money_and_go_buy_gold=Rubik küpü yetersiz, şarj etmeye gidiyor musunuz?
myplugin/work/key_7.name=
party.fromInfo=dan gel
gui_want_to_quit_family=Aileden ayrılmak istediğinizden emin misiniz?
cancel=iptal edildi
create=oluşturmak
btn.friend=Arkadaş
btn.nearby.player=Yakındaki insanlar
btn.friend.request=Yeni arkadaşlar
buy_house_region_color_had_not_inside_reigion=Bu alan duvar kağıdını veya zemini değiştiremez
gui.cantUseTip.babycar=Bir yetişkin olduğunuzda, çocukları bir arabaya koyabilirsiniz
gui.cantUseTip.car=
gui.cantUseTip=
gui_family_teleport=teslim etmek
action_role_not_matching_child=Bunu sadece çocuklara yapabilir
action_role_not_matching_child_or_adult=Sadece yetişkinler için
action_role_not_matching_adult=Sadece yetişkinler için
action_role_not_matching_adult_child_and=Bunu sadece çocuklara yapabilir
gui.text.partylist.title=Parti listesi
gui.text.refresh=Yenile
gui.text.createparty=Parti oluştur
friend_visit_cross_server=Sunucular arası teslimat
show_house_lock_tip_when_closein_outside_door=Kapı kilitli
ui_lang_remaining_length=Kalan:
gui.go.buy=alım
ui_sure_giveaway_something_to_anybody={.} 'İ vermek istediğinizden emin misiniz?
cant_give_away_task_item=Görev eşyaları verilemez
gui.hint.btn=Biliyorum
item.pick.bag=Yeni bir araban var ve sırt çantanda saklandı
gui.hint=çabuk
gui.had.house.privilege=Premium bir komplo satın aldınız
gui.reward.tip=Nakit çek
tip.try.again=Lütfen daha sonra tekrar deneyin
tip.add.friend.be.refuse=Diğer taraf arkadaş başvurunuzu reddetti
gui_request_trade={.} Sizinle ticaret yapmak istiyor
gui_trade_refuse=Diğer taraf işlem talebinizi reddetti
gui_request_accomplish=İşlem tamamlandı!
gui.trade.break=Bilinmeyen sebep
gui.trade.moreCap=Hata. İşlem tutarı aşıldı
gui_request_error=İşlem hatası
gui_reuest_sended=İstek gönderildi
gui.trade.close=Karşı taraf işlemi kapatıyor
gui.trade.stop=Ticaret askıya alındı
gui.trade.logout=Karşı taraf çevrimdışı
gui.trade.inexistence.overtime=İşlem mevcut değil veya zaman aşımına uğradı
gui.target.trading=Diğer taraf ticaret yapıyor ...
gui.target.requseting=Karşı taraf talep ediyor ...
gui.player.requseting=İstek devam ediyor, lütfen yeniden başlatma ...
gui.item.trading=İşlemde
gui.item.cantTrade=Eşya ticareti yapılamaz
gui.reward.get.money=Nakit çek
gui.party.ask.return.party=Son partiniz henüz bitmedi. Önceki partiye dönecek misiniz?
party.create=Parti oluştur
gui.party.broadcast.success=Zaten bir parti davetiyesi gönderdiniz, lütfen diğer oyuncuların partiye katılmasını bekleyin veya arkadaşlarını katılmaya davet edin
gui.trading.cantTrading=Şu an ticaret yapıyorsunuz
gui.ohthertrading.cantTrading=Karşı taraf şimdi ticaret yapıyor
gui.trade.countDown=Kabul et({.})
gui.self.tele.to.target.success={.} Adresine ışınlandın
gui.target.tele.to.self.success={.} size ışınlandı
tip.user.visit.friend.failed=Oyunu yeniden bağlayarak arkadaşını ziyaret edemedi ...
guide.you.in.playground=Burası oyun alanı, burada eğlenebilirsiniz
guide.you.reward.after.play=Sıkılmadığınızda ödül kazanacaksınız
guide.welcome=Benimle Büyümeye Hoşgeldiniz
guide.goto.dress=Harika bir başlangıç ​​mı yapmak istiyorsunuz? Birincisi kendinizi giydirmektir.
guide.alotof.dress=Burada çok güzel kıyafetler var
guide.you.can.try.dress=Uygun bir kıyafet parçası bulabilir ve deneyebilirsiniz.
guide.you.are.beautiful=Vaov! Harika görünüyorsun!
guide.you.in.your.house=Şu anki pozisyonunuz kendi eviniz
guide.you.can.dress.your.house=Evini giydirip daha güzel yapabilirsin.
guide.you.are.boring=Şu anda sıkıldın mı? Oyun alanında git
guide.do.task.reward=Kendinize veya başka bir kişiye yardım edin, daha fazla ödül alacaksınız
guide.GF.have.gift.give.you=Jeff senin için bir hediye hazırladı. Hadi gidip bir bakalım.
guide.rewad.tip=Vaov! Bir bebek arabası var
guide.car.function=Bir yetişkin olduğunuzda, içine bir çocuk koyabilirsiniz
guide.go.to.happy=Git ve eğlen!
next_page=Sonraki
ui_begin=Başlat
begin_GPS=GPS'yi başlat
guide_yes=Evet
guide.undone=Bu işlev geçici olarak kullanılamıyor, lütfen önce kılavuzu tamamlayın
guide.I.have.a.gift.give.you=Bu şehre yeni geldiğini duydum. Bu sana kasaba adına verdiğim bir hediye. Umarım beğenmişsindir.
food_bag_full=Yemek çantanız dolu, lütfen temizleyin
trade.opposite.bag.fill=Diğerinin sırt çantası dolu
giveaway.self.bag.full=Sırt çantanız dolu, lütfen temizleyin
giveaway.target.bag.full=Diğerinin sırt çantası dolu
stop_interaction=Dur
gui.trade.risk.hint=Ticaret yaparken dikkat edin:\nParça veya Gcubes için eşya ticareti yapmayın!\nLütfen her zaman yalnızca alım satım menüsünde işlem yapın, aksi takdirde dolandırıcılık riskiyle karşı karşıya kalırsınız. Mülkiyet güvenliğine dikkat edin!
gui.trade.rule=kurallar
gui.trade.refuse=çöp
gui.trade=Ticaret
interact_gift=vermek
interact_trade=Ticaret
interact_hand_in_hand=Üstesinden gelmek
interact_piggyback=Taşımak
interact_pickup=Almak
interact_trolley=Trolly
interaction_palette=Boya
land_mail=Taşınmak
game_allocation_failure=Oyun tahsisi başarısız oldu, lütfen tekrar deneyin!
game_allocation_failure_user_full=Ziyaret başarısız oldu ve oda doluydu!
game_allocation_failure_version_mismatch=Erişim başarısız, oyun sürümü eşleşmiyor!
please_takeoff_your_car=Arabada mevcut değil
disable_create_car_in_the_house=Evde araba kullanamıyorum
friend_operation_in_party=Arkadaşın bir partide
kick_kid=Çocuğu indir
gui.party.join.same.server=Partiye başarıyla katılın, zaten partidesiniz
friend_offline=Çevrim
friend_not_send=Arkadaş ekle
friend_sended=katma
friend_not_invite=davet etmek
friend_invited=Biz davet ettik
friend_agree=anlaşmak
friend_refuse=çöp
friend_visit=ziyaret
buy_lottery_limit=
interaction_choices_you=sen
gui.text.partylistitem.j=katılmak
gui.text.bgmlist.title=Müzik listesi
gui.text.cancel=iptal edildi
gui.text.sure=belirlemek
gui.text.partysetting.title=Parti ayarları
gui.text.partysetting.bgmlist=Müzik listesi
gui_dialog_tip_title_tip=çabuk
disable_use_camera_mode_in_the_edit=

language_end:system