

language_start:#new

#This_is_a_Remark#=凡是在多语言文件中添加的新字段，一律放在这里

language_end:#new

language_start:dress

ui_dress_face=Khuôn mặt
ui_dress_hair=tóc
ui_dress_tops=Áo thô
ui_dress_pants=quần
ui_dress_shoes=Giày dép
ui_dress_glasses=kính
ui_dress_scarf=Vòng cổ
ui_dress_wing=cánh
ui_dress_hat=Cái nón
ui_dress_tail=Cái đuôi
ui_store_item_desc_title=Chi tiết
ui_store_item_take_on=Sử dụng
ui_store_item_take_off=tháo
ui_dress_archive_save=Bảo tồn
ui_dress_archive_mod_scale=Để thay đổi cơ thể
ui_dress_archive_app_dress=Hình ảnh trong BM của tôi
ui_family_not_in_family_tip=Anh vẫn chưa gia nhập gia đình
ui_dance_shop =Cửa hàng khiêu vũ
ui_dress_archive_title=Thay đồ
ui_dress_change_name=Sửa đổi biệt danh
ui_dress_input_name=Hãy nhập biệt danh của bạn
dress_default_name=Trang trí mặc định tên
ui_pick_child=▢FF68F1E8Sự lựa chọn▢FFFFFFFFĐứa trẻ\n▢FF68F1E8Được nhận nuôi
ui_pick_adult=▢FF68F1E8Sự lựa chọn▢FFFFFFFFĐại nhân\n▢FF68F1E8Nhận nuôi một đứa trẻ
ui_title_select_role=Chọn một nhân vật
app_shop_lack_of_money=Thiếu tiền
gui_buy_goods_successful=Mua thành công
ui_dress_store_title=Cửa hàng trang trí
npc_model=Cái móc áo
dress_file1_name=Con trai
dress_file2_name=Con gái
dress_file3_name=Con trai mốt
dress_file4_name=Con gái mốt
ui_dress_archive_save_name=Lưu trang phục này không
gui_use_dress_archive_confirm=Đổi mặc trang phục này không\n"{.}"

language_end:dress

language_start:family_status

state_hunger_title=Nạn đói
state_hunger_contents=Đói rồi,đi tìm đồ ăn!
state_thirsty_title=Đang khát
state_thirsty_contents=Khát rồi,muốn uống nước hoa quả
state_dirty_title=bẩn
state_dirty_contents=Bẩn rồi,về nhà tắm sạch đi
state_fatigue_title=Mệt mỏi
state_fatigue_contents=Mệt rồi,muốn nghỉ trên giường
state_camp_title=Cắm trại
state_camp_contents=Đến thời gian cắm trại,hãy chơi thỏa thích
state_school_title=Trường học
state_school_contents=Đi học kiến thức thu vị đi!
state_playground_title=Chán quá
state_playground_contents=Chán quá,muốn đi chơi cây đu
state_pool_title=Nóng quá
state_pool_contents=Nóng quá,đi chơi một lát
state_ill_title=Bị bệnh
state_ill_contents=Đã bệnh rồi,phải đi bệnh viện
state_dances_title=Nhảy múa
state_dances_contents=Nhảy múa đi,tôi là ngôi sao nhảy tốt mhaats
state_btntext=Bật GPS lên.
state_subtitle=Tiến độ:
you_came=Anh đây rồi
openning_gps=Đang mở hướng
unable_to_navigate=Không thể điều hướng đến{}
state_out_of_time=Tình trạng đã hết giờ
reward_takeCare=Chăm sóc thu nhập
reward_family=Gia đình + chăm sóc thu nhập
additionalcell.team_icon.text=Gia đình
gui_create_family_success=Xây dựng một gia đình thành công
gui_quit_family_success=Thoát khỏi gia đình
gui_my_family=Gia đình tôi
ui_not_in_family=▢FF81F3EEAnh vẫn chưa gia nhập gia đình
ui_family_create=Xây dựng một gia đình
ui_family_album=Album ảnh gia đình
ui_family_quit=Thoát khỏi gia đình
ui_family_full_member=Gia đình đầy người rồi
ui_family_invite=Mời bạn vào gia đình
ui_family_reject=Lời mời của gia đình anh đã bị từ chối
ui_family_offline=Họ đã bị ngắt kết nối
ui_family_join_in=Anh gia nhập gia đình
ui_family_ask_for_family={},Tôi muốn lập gia đình với anh
gui_you_want_to_buy_this=Bằng cách{}Giá mua{}？
gui_buys_your_stuff={}Mua của bạn{}
interact_feed=Đầu tư này
thank_sb_food=Cảm ơn{}Của thực phẩm:{}
infect_sb=Anh bị{}Lây nhiễm bệnh!
state_get=Bạn có trạng thái{}
ui_delete=Xóa
ui_check=Xem
state_hunger_reward_self_tip=▢FF6FFF1DBạn đầy đủ (+{}Tiền vàng)▢FFFFFFFF
state_hunger_reward_family_tip=▢FF6FFF1DGia đình bạn{}Đầy đủ (+{}Tiền vàng)▢FFFFFFFF
state_hunger_reward_other_tip=▢FF6FFF1D={}no rồi (+{}tiền vàng)▢FFFFFFFF
state_thirsty_reward_self_tip=▢FF6FFF1DBạn không khát (+{}Tiền vàng)▢FFFFFFFF
state_thirsty_reward_family_tip=▢FF6FFF1DGia đình bạn{}Không khát (+{}Tiền vàng)▢FFFFFFFF
state_thirsty_reward_other_tip=▢FF6FFF1D={}không khát nữa (+{}tiền vàng)▢FFFFFFFF
state_dirty_reward_self_tip=▢FF6FFF1DBạn sạch sẽ (+{}Tiền vàng)▢FFFFFFFF
state_dirty_reward_family_tip=▢FF6FFF1DGia đình bạn{}Dọn dẹp (+{}Tiền vàng)▢FFFFFFFF
state_dirty_reward_other_tip=▢FF6FFF1D{}sạch rồi (+{}tiền vàng)▢FFFFFFFF
state_fatigue_reward_self_tip=▢FF6FFF1DBạn không mệt (+{}Tiền vàng)▢FFFFFFFF
state_fatigue_reward_family_tip=▢FF6FFF1DGia đình bạn{}Không mệt (+{}Tiền vàng)▢FFFFFFFF
state_fatigue_reward_other_tip=▢FF6FFF1D{}không mệt nữa (+{}tiền vàng)▢FFFFFFFF
state_ill_reward_self_tip=▢FF6FFF1DBạn không bị bệnh nữa (+{}Tiền vàng)▢FFFFFFFF
state_ill_reward_family_tip=▢FF6FFF1DGia đình bạn{}Không còn bệnh (+{}Tiền vàng)▢FFFFFFFF
state_ill_reward_other_tip=▢FF6FFF1D{}không bị ốm nữa (+{}tiền vàng)▢FFFFFFFF
state_school_reward_self_tip=▢FF6FFF1DBạn học xong (+{}Tiền vàng)▢FFFFFFFF
state_school_reward_family_tip=▢FF6FFF1DGia đình bạn{}Học xong (+{}Tiền vàng)▢FFFFFFFF
state_school_reward_other_tip=▢FF6FFF1D{}học xong rồi (+{}tiền vàng)▢FFFFFFFF
state_dances_reward_self_tip=▢FF6FFF1DBạn nhảy xong (+{}Tiền vàng)▢FFFFFFFF
state_dances_reward_family_tip=▢FF6FFF1DGia đình bạn{}Nhảy xong (+{}Tiền vàng)▢FFFFFFFF
state_dances_reward_other_tip=▢FF6FFF1D{}nhảy múa xong rồi (+{}tiền vàng)▢FFFFFFFF
state_playground_reward_self_tip=▢FF6FFF1DBạn không chán (+{}Tiền vàng)▢FFFFFFFF
state_playground_reward_family_tip=▢FF6FFF1DGia đình bạn{}Không chán (+{}Tiền vàng)▢FFFFFFFF
state_playground_reward_other_tip=▢FF6FFF1D{}không chán nữa (+{}tiền vàng)▢FFFFFFFF
state_pool_reward_self_tip=▢FF6FFF1DBạn cảm thấy mát mẻ (+{}Tiền vàng)▢FFFFFFFF
state_pool_reward_family_tip=▢FF6FFF1DGia đình bạn{}Cảm thấy mát mẻ (+{}Tiền vàng)▢FFFFFFFF
state_pool_reward_other_tip=▢FF6FFF1D{}cảm thấy mát rồi (+{}tiền vàng币)▢FFFFFFFF
state_camp_reward_self_tip=▢FF6FFF1DBạn đang cắm trại (+{}Tiền vàng)▢FFFFFFFF
state_camp_reward_family_tip=▢FF6FFF1DGia đình bạn{}Bạn đang cắm trại (+{}Tiền vàng)▢FFFFFFFF
state_camp_reward_other_tip=▢FF6FFF1D{}kết thúc cắm trại(+{}tiền vàng)▢FFFFFFFF
ui_family_find_member=Đến gần bạn khác và mời chúng nó vào gia đình
interact_invite_family=Mời
interact_apply_family=Xin gia nhập
ui_family_apply={}yêu cầu tham gia gia đình
ui_family_same_family=Thành viên
ui_family_diff_family=Đã tổ chức gia đình

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=Không có
fru.fru_chairs_body_2.desc=Không có
fru.fru_chairs_body_3.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_4.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_5.desc=Không có
fru.fru_chairs_body_7.desc=Không có
fru.fru_chairs_body_8.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_9.desc=Không có
fru.fru_chairs_body_10.desc=Không có
fru.fru_chairs_body_11.desc=Không có
fru.fru_chairs_body_12.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_13.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_14.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_15.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_16.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_17.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_18.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_19.desc=Chức năng: ngồi xuống\nTrạng thái trống: bẩn
fru.fru_chairs_body_20.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_21.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_23.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_24.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_25.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_26.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_27.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_28.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_29.desc=Chức năng: ngồi xuống
fru.fru_chairs_body_2001.desc=Không có
fru.fru_chairs_body_2002.desc=Không có
fru.fru_chairs_body_2003.desc=Không có
fru.fru_chairs_body_2004.desc=Không có
fru.fru_chairs_body_2006.desc=Không có
fru.fru_chairs_body_2008.desc=Không có
fru.fru_chairs_body_2009.desc=Không có
fru.fru_chairs_body_2011.desc=Không có
fru.fru_chairs_body_2013.desc=Không có
fru.fru_chairs_body_2014.desc=Không có
fru.fru_chairs_body_2015.desc=Không có
fru.fru_chairs_body_2016.desc=Không có
fru.fru_chairs_body_2017.desc=Không có
fru.fru_chairs_body_2018.desc=Không có
fru.fru_chairs_body_2022.desc=Không có
fru.fru_chairs_body_2023.desc=Không có
fru.fru_chairs_body_2024.desc=Không có
fru.fru_chairs_body_2025.desc=Không có
fru.fru_chairs_body_2026.desc=Không có
fru.fru_chairs_body_2027.desc=Không có
fru.fru_chairs_body_2029.desc=Không có
fru.fru_chairs_body_2030.desc=Không có
fru.fru_chairs3_body_2034.desc=Chức năng: chuyển đổi
fru.fru_chairs_body_2038.desc=Không có
fru.fru_chairs_body_2040.desc=Không có
fru.fru_chairs_body_2045.desc=Chức năng: chuyển đổi
fru.fru_chairs_body_2046.desc=Chức năng: chuyển đổi
fru.fru_chairs_body_2047.desc=Chức năng: chuyển đổi
fru.fru_chairs2_body_2048.desc=Chức năng: chuyển đổi
fru.fru_chairs_body_2049.desc=Không có
fru.fru_chairs_body_2050.desc=Không có
fru.fru_chairs_body_2051.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chairs_body_2052.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chairs_body_2053.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chess_body_11.desc=Không có
fru.fru_chess_body_12.desc=Không có
fru.fru_chess_body_13.desc=Không có
fru.fru_chess_body_14.desc=Không có
fru.fru_chess_body_15.desc=Không có
fru.fru_chess_body_16.desc=Không có
fru.fru_chess_body_21.desc=Không có
fru.fru_chess_body_22.desc=Không có
fru.fru_chess_body_23.desc=Không có
fru.fru_chess_body_24.desc=Không có
fru.fru_chess_body_25.desc=Không có
fru.fru_chess_body_26.desc=Không có
fru.fru_qiaoqiaoban_body_1.desc=Chức năng: bập bênh
fru.fru_qiuqian_body_1.desc=Tính năng: xích đu
fru.fru_chairs4_body_1.desc=Chức năng: tắm\nTrạng thái trống: bẩn
fru.fru_chairs4_body_2.desc=Chức năng: tắm\nTrạng thái trống: bẩn
fru.fru_chairs4_body_3.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chairs4_body_4.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chairs4_body_5.desc=Chức năng: nằm xuống\nTrạng thái trống rỗng: mệt mỏi
fru.fru_chairs4_body_6.desc=Không có
fru.fru_chairs4_body_7.desc=Tính năng: thu tiền
fru.fru_discoball_body_1.desc=Chức năng: chuyển đổi
fru.fru_chairs4_body_9.desc=Không có
fru.fru_chairs4_body_11.desc=Không có
fru.fru_chairs4_body_12.desc=Không có
fru.fru_chairs4_body_13.desc=Không có
fru.fru_chairs4_body_14.desc=Không có
fru.fru_chairs4_body_15.desc=Không có
fru.fru_chairs4_body_16.desc=Không có
fru.fru_chairs4_body_17.desc=Không có
fru.fru_chairs4_body_18.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_19.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_20.desc=Không có
fru.fru_chairs4_body_21.desc=Không có
fru.fru_chairs4_body_22.desc=Không có
fru.fru_chairs4_body_23.desc=Không có
fru.fru_chairs4_body_24.desc=Không có
fru.fru_chairs4_body_25.desc=Không có
fru.fru_chairs4_body_26.desc=Không có
fru.fru_chairs4_body_27.desc=Không có
fru.fru_chairs4_body_28.desc=Không có
fru.fru_chairs4_body_29.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_30.desc=Không có
fru.fru_chairs4_body_31.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_32.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_33.desc=Không có
fru.fru_chairs4_body_34.desc=Không có
fru.fru_chairs4_body_35.desc=Không có
fru.fru_chairs4_body_36.desc=Không có
fru.fru_food_food_apple.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_burger.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_drink_tea.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_drink_coke.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_cookie.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_drink_juice.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_drink_milk.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_pizza.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_lolipop1.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_lolipop2.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_rainbow lolipop1.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_rainbow lolipop2.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_apple lolipop1.desc=Chức năng: tiếp cận thức ăn
fru.fru_food_food_apple lolipop2.desc=Chức năng: tiếp cận thức ăn
fru.fru_change_body_1.desc=Chức năng: thay đổi cơ thể
fru.fru_chairs_body_1.name=May giặt
fru.fru_chairs_body_2.name=Bàn
fru.fru_chairs_body_3.name=Ghế gỗ
fru.fru_chairs_body_4.name=Sofa nâu
fru.fru_chairs_body_5.name=Trang điểm
fru.fru_chairs_body_7.name=Thùng rác
fru.fru_chairs_body_8.name=Băng ghế
fru.fru_chairs_body_9.name=Quả bóng bay
fru.fru_chairs_body_10.name=Mũi tay
fru.fru_chairs_body_11.name=Lò ga
fru.fru_chairs_body_12.name=Ghế băng gỗ
fru.fru_chairs_body_13.name=Ghế bành dài
fru.fru_chairs_body_14.name=Sofa trắng xanh
fru.fru_chairs_body_15.name=Sofa trắng
fru.fru_chairs_body_16.name=Sofa đơn màu xanh trắng
fru.fru_chairs_body_17.name=Sofa trắng đơn
fru.fru_chairs_body_18.name=Ghế xanh
fru.fru_chairs_body_19.name=Cất đồ nghề
fru.fru_chairs_body_20.name=Ghế lưới
fru.fru_chairs_body_21.name=Ghế đỏ
fru.fru_chairs_body_23.name=Sofa đen
fru.fru_chairs_body_24.name=Ghế nâu
fru.fru_chairs_body_25.name=Ghế đen
fru.fru_chairs_body_26.name=Sofa trái tim
fru.fru_chairs_body_27.name=Ghế băng xanh
fru.fru_chairs_body_28.name=Ghế băng màu vàng
fru.fru_chairs_body_29.name=Băng ghế màu nâu
fru.fru_chairs_body_2001.name=Bàn cạnh giường ngủ
fru.fru_chairs_body_2002.name=Buồng
fru.fru_chairs_body_2003.name=Ngực ba tầng
fru.fru_chairs_body_2004.name=An toàn
fru.fru_chairs_body_2006.name=Tủ sách trắng 1
fru.fru_chairs_body_2008.name=Tủ sách trắng 2
fru.fru_chairs_body_2009.name=Tủ sách gỗ 1
fru.fru_chairs_body_2011.name=Tủ sách gỗ 2
fru.fru_chairs_body_2013.name=Tủ quần áo cổ điển
fru.fru_chairs_body_2014.name=Tủ quần áo
fru.fru_chairs_body_2015.name=Tủ quần áo lớn màu đen
fru.fru_chairs_body_2016.name=Tủ quần áo màu nâu
fru.fru_chairs_body_2017.name=Tủ quần áo màu đen
fru.fru_chairs_body_2018.name=Tủ quần áo lớn màu trắng
fru.fru_chairs_body_2022.name=Âm thanh
fru.fru_chairs_body_2023.name=Điều hòa
fru.fru_chairs_body_2024.name=Máy giặt Blu-ray
fru.fru_chairs_body_2025.name=Lùn gỗ
fru.fru_chairs_body_2026.name=Tủ thấp trắng
fru.fru_chairs_body_2027.name=Lùn trắng
fru.fru_chairs_body_2029.name=Bàn hoa oải hương
fru.fru_chairs_body_2030.name=Bàn B & W
fru.fru_chairs3_body_2034.name=truyền hình
fru.fru_chairs_body_2038.name=Bàn gỗ vuông
fru.fru_chairs_body_2040.name=Bảng vuông B & W
fru.fru_chairs_body_2045.name=Đèn sàn trắng
fru.fru_chairs_body_2046.name=Đèn sàn màu xanh
fru.fru_chairs_body_2047.name=Đèn sàn màu đen
fru.fru_chairs2_body_2048.name=Quạt điện
fru.fru_chairs_body_2049.name=Giá phơi sắt
fru.fru_chairs_body_2050.name=Giá phơi gỗ
fru.fru_chairs_body_2051.name=Giường vàng
fru.fru_chairs_body_2052.name=Giường màu xanh
fru.fru_chairs_body_2053.name=Giường màu xám
fru.fru_chess_body_11.name=Vua đen
fru.fru_chess_body_12.name=Nữ hoàng đen
fru.fru_chess_body_13.name=Giám mục đen
fru.fru_chess_body_14.name=Rook đen
fru.fru_chess_body_15.name=Hiệp sỹ đen
fru.fru_chess_body_16.name=Cầm đồ đen
fru.fru_chess_body_21.name=Vua trắng
fru.fru_chess_body_22.name=nữ hoàng trắng
fru.fru_chess_body_23.name=Giám mục trắng
fru.fru_chess_body_24.name=Rook trắng
fru.fru_chess_body_25.name=Hiệp sĩ trắng
fru.fru_chess_body_26.name=Cầm đồ trắng
fru.fru_qiaoqiaoban_body_1.name=Bập bênh
fru.fru_qiuqian_body_1.name=Cái xích-đu
fru.fru_chairs4_body_1.name=Bồn tắm nhỏ
fru.fru_chairs4_body_2.name=Bồn tắm lớn
fru.fru_chairs4_body_3.name=nôi
fru.fru_chairs4_body_4.name=Gỗ cũi
fru.fru_chairs4_body_5.name=Vương miện crib
fru.fru_chairs4_body_6.name=Đài phát thanh
fru.fru_chairs4_body_7.name=Hộp tiền mặt
fru.fru_discoball_body_1.name=Quả cầu disco
fru.fru_chairs4_body_9.name=Số lượt truy cập thẻ
fru.fru_chairs4_body_11.name=Máy ép trái cây
fru.fru_chairs4_body_12.name=Lò vi sóng
fru.fru_chairs4_body_13.name=Lò nướng nội thất
fru.fru_chairs4_body_14.name=Pizza lò nướng
fru.fru_chairs4_body_15.name=Lò vi sóng nhỏ
fru.fru_chairs4_body_16.name=Tủ lạnh
fru.fru_chairs4_body_17.name=Màu tím số thẻ
fru.fru_chairs4_body_18.name=Phân nấm
fru.fru_chairs4_body_19.name=Quack phân
fru.fru_chairs4_body_20.name=Âm thanh màu đỏ
fru.fru_chairs4_body_21.name=Magma thảm
fru.fru_chairs4_body_22.name=Loại 0 hàng rào
fru.fru_chairs4_body_23.name=Blue glass fence
fru.fru_chairs4_body_24.name=Màn hình thủy tinh xanh
fru.fru_chairs4_body_25.name=Thảm xanh
fru.fru_chairs4_body_26.name=Rosewood hàng rào
fru.fru_chairs4_body_27.name=Ghế sofa góc màu nâu
fru.fru_chairs4_body_28.name=Brown changsha
fru.fru_chairs4_body_29.name=Nhà vệ sinh thông minh
fru.fru_chairs4_body_30.name=Tấm thảm
fru.fru_chairs4_body_31.name=Ghế đen
fru.fru_chairs4_body_32.name=Băng ghế nâu
fru.fru_chairs4_body_33.name=Cuộn bàn cà phê
fru.fru_chairs4_body_34.name=Bàn đen
fru.fru_chairs4_body_35.name=Bàn dài màu nâu
fru.fru_chairs4_body_36.name=Chậu nhỏ
fru.fru_food_food_apple.name=Quả táo
fru.fru_food_food_burger.name=hăm-bơ-gơ
fru.fru_food_drink_tea.name=trà
fru.fru_food_drink_coke.name=coca
fru.fru_food_food_cookie.name=Bánh quy
fru.fru_food_drink_juice.name=Sinh tố
fru.fru_food_drink_milk.name=sữa
fru.fru_food_food_pizza.name=pizza
fru.fru_food_food_lolipop1.name=lollipop
fru.fru_food_food_lolipop2.name=lollipop
fru.fru_food_food_rainbow lolipop1.name=Kẹo mút cầu vồng
fru.fru_food_food_rainbow lolipop2.name=Kẹo mút cầu vồng
fru.fru_food_food_apple lolipop1.name=Kẹo táo
fru.fru_food_food_apple lolipop2.name=Kẹo táo
fru.fru_change_body_1.name=Bộ chuyển đổi
ui_edit=Biên tập
ui_dec_shop=Cửa hàng trang trí
ui_lock=khóa
ui_sure_to_sell_furniture=Bạn có chắc bạn muốn bán đồ nội thất này?
ui_editStoreSellTab_allDec=Đồ vật
ui_editStoreSellTab_allEdit=Giả vờ cắt ngang
ui_decStoreList_kitchenStore=Nhà bếp
ui_decStoreList_parlorStore=Phòng khách
ui_decStoreList_bedroomStore=Phòng ngủ
ui_decStoreList_bathroomStore=Phòng tắm
ui_editStoreList_floorBlockStore=Sàn nhà
ui_editStoreList_wallBlockStore=Giấy dán
LEFT_ROTATION=Bên trái ấy vặn
RIGHT_ROTATION=Cánh tàu
SALE=Được bán
MOVE=Di chuyển
food_buy.text=Mua thực phẩm
food_buy.text2=Nhận
sit1_1_1.text=ngồi
sit1_2_1.text=ngồi
sit1_2_2.text=ngồi
sit1_3_1.text=ngồi
sit1_3_2.text=ngồi
sit1_3_3.text=ngồi
sit2_1_1.text=ngồi
sit2_2_1.text=ngồi
sit2_2_2.text=ngồi
sit2_3_1.text=ngồi
sit2_3_2.text=ngồi
sit2_3_3.text=ngồi
donate_ui.text=Cho tiền
light_on.text=
light_off.text=
sleep1.text=Nằm xuống
qiuqian.text=ngồi
qiaoqiaoban_l.text=ngồi
qiaoqiaoban_r.text=ngồi
npc_pig.text=Để thay đổi cơ thể
ui_decoration_store_title=Cửa hàng trang trí
number_board_title=Khách truy cập:
fru.fru_blackboard_body_1.name=Bảng đen
fru.fru_blackboard_body_2.name=Bảng đen lớn
fru.fru_blackboard_body_3.name=Bảng đen khổng lồ
fru.fru_blackboard_body_1.desc=Chức năng: viết
fru.fru_blackboard_body_2.desc=Chức năng: viết
fru.fru_blackboard_body_3.desc=Chức năng: viết
chairs7.text=Đi ngủ
ui_cash_box_title_name=Máy tính tiền
ui_cash_box_input_name=Trả bao nhiêu cho chủ nhà (1-100)
chairs5_bathtub.text=Rửa
chairs6_bathtub1.text=Rửa
chairs6_bathtub2.text=Rửa
chairs6_bathtub3.text=Rửa
chairs6_bathtub4.text=Rửa
cook.text=Đồ dùng nhà bếp
cook_buy.text=Mua thức ăn
cook_buy.text2=Nấu
bgm.text=Mở danh sách nhạc
blackboard.text=Viết
indentModel_name=Lo lắng anh em đi
Radio.text=100.0
ui_edit_input_name=Nhập văn bản
trampoline.text=
barsit.text=Ngồi
sit2_low_1.text=Ngồi
sit2_low_2.text=Ngồi
sit2_low1_1.text=Ngồi
crib1.text=Đi ngủ
crib2.text=Đi ngủ
crib3.text=Đi ngủ
toilet2.text=Ngồi
corner_1.text=Ngồi
corner_2.text=Ngồi
corner_3.text=Ngồi
house_change_and_kick_you=Chủ nhà đổi nhà.
camp1.text=Đi ngủ
camp2_1.text=Đi ngủ
camp2_2.text=Đi ngủ
fru.fru_food_food_rainbow_lolipop1.name=Kẹo mút cầu vồng
fru.fru_food_food_rainbow_lolipop2.name=Kẹo mút cầu vồng
fru.fru_food_food_apple_lolipop1.name=Kẹo táo
fru.fru_food_food_apple_lolipop2.name=Kẹo táo
fru.fru_chairs4_body_39.name=Bàn ăn
fru.fru_chairs4_body_40.name=Hoa chậu tím
fru.fru_chairs4_body_41.name=Thùng gỗ
fru.fru_chairs_body_30.name=Teacup
fru.fru_chairs_body_31.name=Ấm trà
fru.fru_chairs_body_32.name=Chiếc cốc
fru.fru_chairs_body_33.name=Giá vẽ
fru.fru_food_food_rainbow_lolipop1.desc=Không có
fru.fru_food_food_rainbow_lolipop2.desc=Không có
fru.fru_food_food_apple_lolipop1.desc=Không có
fru.fru_food_food_apple_lolipop2.desc=Không có
fru.fru_chairs4_body_39.desc=Không có
fru.fru_chairs4_body_40.desc=Không có
fru.fru_chairs4_body_41.desc=Không có
fru.fru_chairs_body_30.desc=Không có
fru.fru_chairs_body_31.desc=Không có
fru.fru_chairs_body_32.desc=Không có
fru.fru_chairs_body_33.desc=Không có
barsit2.text=Ngồi
chairs4_zhoudeng1.text=Ngồi
chairs4_zhoudeng2.text=Ngồi
chairs4_zhoudeng3.text=Ngồi
chairs4_zhoudeng4.text=Ngồi
qiaoqiaoban_l2.text=Ngồi
qiaoqiaoban_l3.text=Ngồi
qiaoqiaoban_r2.text=Ngồi
qiaoqiaoban_r3.text=Ngồi
fru.fru_chairs4_body_42.name=Phân thanh màu xanh
fru.fru_chairs4_body_43.name=Bàn và ghế đẩu
fru.fru_qiaoqiaoban2_body_1.name=Seesaw 2
fru.fru_qiaoqiaoban2_body_2.name=Seesaw 3
fru.fru_chairs5_body_1.name=Tiêu điểm
fru.fru_chairs4_body_42.desc=Chức năng: ngồi xuống
fru.fru_chairs4_body_43.desc=Chức năng: ngồi xuống
fru.fru_qiaoqiaoban2_body_1.desc=Chức năng: bập bênh
fru.fru_qiaoqiaoban2_body_2.desc=Chức năng: bập bênh
fru.fru_chairs5_body_1.desc=Chức năng: chuyển đổi
sickbed.text=Chữa bệnh
ui_decStoreList_partyStore=Bữa tiệc
ui_decStoreList_courtyardStore=Sân nhà
fru.fru_chairs4_body_44.name=Chậu giáng sinh
fru.fru_chairs4_body_45.name=Hộp giấy mở
fru.fru_chairs4_body_46.name=Hộp giấy
fru.fru_chairs4_body_47.name=Hộp giấy đóng
fru.fru_chairs4_body_48.name=Thanh kẹo xiên
fru.fru_chairs4_body_49.name=Thanh kẹo
fru.fru_chairs4_body_50.name=Bàn đầu giường bằng gỗ
fru.fru_chairs4_body_51.name=Tủ sách gỗ
fru.fru_chairs4_body_52.name=Hộp quà
fru.fru_chairs4_body_53.name=Máy tính xách tay
fru.fru_chairs4_body_56.name=Bình đất sét
fru.fru_chairs4_body_44.desc=Không có
fru.fru_chairs4_body_45.desc=Không có
fru.fru_chairs4_body_46.desc=Không có
fru.fru_chairs4_body_47.desc=Không có
fru.fru_chairs4_body_48.desc=Không có
fru.fru_chairs4_body_49.desc=Không có
fru.fru_chairs4_body_50.desc=Không có
fru.fru_chairs4_body_51.desc=Không có
fru.fru_chairs4_body_52.desc=Không có
fru.fru_chairs4_body_53.desc=Không có
fru.fru_chairs4_body_56.desc=Không có
fru.fru_dancingblanket_body_1.name=Chăn nhảy múa
fru.fru_dancingblanket_body_1.desc=Chức năng:phát quang

language_end:furniture

language_start:house

house1_type_name=Túp lều nhỏ
house2_type_name=Nhà ở một tầng
house3_type_name=Nhà ở hai tầng
house4_type_name=Biệt thự ba tầng
house5_type_name=Ngôi nhà nấm
house6_type_name=Hambuger house
house7_type_name=Phòng dứa
house8_type_name=Lâu đài hoàng gia
house9_type_name=Mei li
house10_type_name=Học viện phép thuật
house_change=Ngôi nhà đã được thay thế, tất cả đồ đạc đã được đặt lại
house_type_big_house=Ngôi nhà lớn
house_default_name_nothing=Một nhà
buy_store_not_enough_money=Tiền vàng không đủ
buy_house_not_enough_money=Tiền vàng không đủ
buy_house_region_color_not_enough_money=Tiền vàng không đủ
ui_house_buy_house=mua
ui_house_sell_house=Được bán
ui_house_sell_house_money=Giá cả
ui_house_sell_house_type=Trọn gói bán
ui_house_sell_cant_sell=Căn nhà cuối cùng không thể bán được
ui_house_use_house=Sử dụng
ui_house_choice_color=Chọn màu
ui_house_my_home=Ngôi nhà
ui_house_get_more=Mua kho lưu trữ
ui_house_store=Loại nhà ở
house_lock=Cửa bị khóa rồi
house_unlock=Cửa đã mở
ui_dress_archive_change_name=Sửa đổi tên lưu trữ
ui_dress_archive_input_name=Hãy nhập tên của kho lưu trữ
ui_dress_archive_can_not_add_more=▢FFFF0000Anh không thể thêm vào hồ sơ nữa▢FFFFFFFF
gui_dialog_common_tip=Gợi ý
gui_dialog_tip_common_sure=Chắc chắn
gui_dialog_tip_common_cancel=Hủy bỏ
ui_dress_archive_delete_dialog_context=Bạn có chắc bạn muốn xoá kho lưu trữ này?
ui_tip_sure_lock_house_and_kick_some_one=Bạn có chắc chắn muốn khóa cửa và đá những người chơi không phải là thành viên trong gia đình không?
house_owner_lock_house_and_kick_you=Chủ nhà đưa nhà lên.
lock_cur_house_door=Khóa
show_change_house_menu=Đổi nhà ở
show_party_list=Bữa tiệc
buy_house_region_color_had_not_inside_region=Không thể đổi sàn nhà và giấy dán tường trong phòng này
hint_house_07=Nhà dứa dưới biển sâu,có phong cách bãi biển nhiệt đới
hint_house_10=Học viện phép thuật bí ẩn，thường có con rồng lớn bay trên thành lũy đen

language_end:house

language_start:item

item.money_01.name=50 xu
item.money_02.name=200 xu
item.money_03.name=600 xu
item.money_04.name=1400 xu
item.money_05.name=3000 xu
item.money_06.name=10000 xu
gui.vip_privilege=VIP
gui.dance_privilege=Túi khiêu vũ
gui.action_privilege=Hành động gói quà
gui.music_privilege=Âm nhạc vượt qua
gui.home_privilege=Chất lượng đất
gui.svip_privilege=SVIP
gui.vip_privilege.describe=Nhận quyền tạo bữa tiệc\nlợi ích gấp đôi
gui.dance_privilege.describe=Đã mở khòa cả đặc quyền nhảy múa
gui.action_privilege.describe=Mở khóa tất cả tương tác bộ đôi đặc quyền
gui.music_privilege.describe=Mở khòa tất cả âm thanh trong âm thanh nổi
gui.home_privilege.describe=Di chuyển nhà đến trung tâm thị trấn
gui.svip_privilege.describe=Mỗi ngày đăng nhập nhận 150 xu\nàm việc tăng thu nhập
food_apple.name=Quả táo
food_burger.name=hamburger
drink_tea.name=trà
drink_coke.name=coca
food_cookie.name=Bánh quy
drink_juice.name=Sinh tố
drink_milk.name=sữa
food_pizza.name=pizza
food_lolipop1.name=lollipop
food_lolipop2.name=lollipop
food_rainbow_lolipop1.name=Kẹo mút cầu vồng
food_rainbow_lolipop2.name=Kẹo mút cầu vồng
food_apple_lolipop1.name=Kẹo táo
food_apple_lolipop2.name=Kẹo táo
food_apple.buy=Mua táo\n($2)
food_burger.buy=Mua hamburger\n($5)
drink_tea.buy=Mua trà\n($2)
drink_coke.buy=Mua coke\n($4)
food_cookie.buy=Mua bánh quy\n($2)
drink_juice.buy=Mua nước trái cây\n($3)
drink_milk.buy=Mua sữa\n($3)
food_pizza.buy=Mua pizza\n($3)
food_lolipop1.buy=Mua lollipop\n($3)
food_lolipop2.buy=Mua lollipop\n($3)
food_rainbow_lolipop1.buy=Mua cầu vồng lollipop\n($4)
food_rainbow_lolipop2.buy=Mua cầu vồng lollipop\n($4)
food_apple_lolipop1.buy=Mua kẹo táo\n($5)
food_apple_lolipop2.buy=Mua kẹo táo\n($5)
car_01.name=Siêu xe thể thao
car_02.name=Chiếc xe bay bằng từ tính
car_03.name=Bumper xe
car_04.name=Đua xe
car_05.name=Xe đạp hoang dã
car_06.name=Một bánh xe đạp
car_07.name=Xe đạp
car_08.name=Hiệp sĩ pizza
car_09.name=Xe đạp hai bánh một bánh
car_10.name=Xe đạp một bánh
car_11.name=Hiệp sĩ sa mạc
car_12.name=Xe đạp địa hình
car_13.name=Xe máy
car_old_01.name=Cảnh sát
car_old_02.name=Xe điện
car_old_03.name=Chiếc xe
car_old_04.name=jeep
car_horse_01.name=Ngựa trắng
car_01.buy=Mua siêu xe thể thao\n($2200)
car_02.buy=Mua ô tô nâng bằng từ tính\n(★999)
car_03.buy=Mua xe bumper\n(★299)
car_04.buy=Mua xe đua\n(★499)
car_05.buy=Mua xe đạp hoang dã\n($1000)
car_06.buy=Mua một bánh xe đạp\n($120)
car_07.buy=Mua xe đạp\n($75)
car_08.buy=Mua pizza hiệp sĩ\n(★499)
car_09.buy=Mua xe đạp hai bánh một bánh\n($200)
car_10.buy=Mua xe đạp sành điệu\n($500)
car_11.buy=Mua kỵ sĩ sa mạc\n($1000)
car_12.buy=Mua xe đạp địa hình\n($200)
car_13.buy=Mua xe máy\n($400)
car_old_01.buy=Mua xe cảnh sát\n(★499)
car_old_02.buy=Mua xe hơi\n($1100)
car_old_03.buy=Mua xe thể thao\n($1800)
car_old_04.buy=Mua xe jeep\n($1600)
car_horse_01.buy=Mua ngựa trắng\n(★999)
gift_01.name=Một món quà nhỏ
gift_02.name=Món quà
gift_03.name=Món quà lớn
gift_04.name=Siêu quà tặng
gift_01.buy=Mua một món quà nhỏ\n($70)
gift_02.buy=Mua quà tặng\n($199)
gift_03.buy=Mua một món quà lớn\n($199)
gift_04.buy=Mua siêu quà tặng\n($499)
trolley_01.name=Xe đẩy
trolley_02.name=Xe đẩy bóng
trolley_03.name=Giỏ hàng
trolley_04.name=Xe đẩy siêu tốc
trolley_05.name=Xe đẩy xe lửa
trolley_06.name=Xe đẩy hàng không
trolley_07.name=Xe đẩy UFO
trolley_01.buy=Mua xe đẩy trẻ em\n($100)
trolley_02.buy=Mua xe đẩy bóng\n($300)
trolley_03.buy=Xe đẩy mua sắm\n($200)
trolley_04.buy=Mua xe đẩy siêu chạy\n($500)
trolley_05.buy=Mua xe đẩy xe lửa\n($500)
trolley_06.buy=Mua xe đẩy hàng không\n($1250)
trolley_07.buy=Mua xe đẩy UFO\n($1500)
balloon_01.name=Bóng bay màu xanh
balloon_02.name=Khinh khí cầu đỏ
balloon_03.name=Bóng bay màu vàng
balloon_04.name=Bóng bay màu tím
balloon_05.name=Bóng bay màu xanh lá cây
balloon_01.buy=Mua khinh khí cầu xanh\n($50)
balloon_02.buy=Mua khinh khí cầu đỏ\n($50)
balloon_03.buy=Mua khinh khí cầu màu vàng\n($50)
balloon_04.buy=Mua bóng bay màu tím\n($50)
balloon_05.buy=Mua khinh khí cầu xanh\n($50)
pogo_01.name=Lò xo cà kheo
pogo_02.name=Cà kheo kangaroo
pogo_03.name=Cà kheo thỏ
pogo_04.name=Chim cánh cụt cà kheo
pogo_01.buy=Mua lò xo cà kheo\n($100)
pogo_02.buy=Mua cà kheo kangaroo\n($200)
pogo_03.buy=Mua cà kheo thỏ\n($500)
pogo_04.buy=Mua cà kheo chim cánh cụt\n($1500)
music_01.name=horn
music_02.name=Đàn điện tử
music_03.name=trống
music_04.name=guitar
music_05.name=violin
music_06.name=accordion
music_01.buy=Mua loa\n($200)
music_02.buy=Mua một chiếc điện tử\n($100)
music_03.buy=Mua trống\n($200)
music_04.buy=Mua guitar\n($500)
music_05.buy=Mua violin\n($200)
music_06.buy=Mua accordion\n($100)
car_owner_already_remove_car=Chủ sở hữu đã lấy lại chiếc xe
create_car_in_the_air=Không thể đi xe trong tình trạng hiện tại
condition_with_equip_other_car=Chỉ có chủ sở hữu và gia đình có thể lái chiếc xe này
trolley_already_remove=Xe đẩy đã được lấy lại
trolley_pls_equip=Hãy chuẩn bị xe đẩy trước
sign_in_items_11=50 xu
sign_in_items_12=100 xu
sign_in_items_13=150 xu
sign_in_items_14=200 xu
sign_in_items_15=300 xu
sign_in_items_16=400 xu
sign_in_items_17=Siêu quà tặng
sign_in_items_21=25 xu
sign_in_items_22=50 xu
sign_in_items_23=75 xu
sign_in_items_24=100 xu
sign_in_items_25=150 xu
sign_in_items_26=200 xu
sign_in_items_27=Món quà lớn
g2020-baby-bed=Xe đẩy trẻ em
g2020-food=Thức ăn
g2020-car=Xe hơi
g2020-toy=Đồ chơi
g2020-task-item=Nhiệm vụ
g2020-bag=Ba lô
interaction_drive=Lái xe
interation_ride=Đi xe
dance_privilege_buy=Đặc quyền khiêu vũ
bgm_buff_00_name=Không có âm nhạc
bgm_buff_01_name=Speed of Sound
bgm_buff_02_name=Bad news
bgm_buff_03_name=Hello
bgm_buff_04_name=Disconnected
bgm_buff_05_name=Walk this Way
bgm_buff_06_name=Sun
bgm_buff_07_name=The Trooper
bgm_buff_08_name=Horizon
bgm_buff_09_name=Nevada
bgm_buff_10_name=Sunburst
bgm_buff_11_name=Fade
bgm_buff_12_name=My Heart
bgm_buff_13_name=Soaring
bgm_buff_14_name=Starset
gift_01_random_1=Bình thường: 60%
gift_02_random_1=Bình thường: 60%
gift_03_random_1=Bình thường: 20%
gift_04_random_1=Bình thường: 0%
gift_01_random_2=Hiếm: 30%
gift_02_random_2=Hiếm: 30%
gift_03_random_2=Hiếm: 50%
gift_04_random_2=Hiếm: 10%
gift_01_random_3=Hiếm: 7.5%
gift_02_random_3=Hiếm: 7.5%
gift_03_random_3=Hiếm: 20%
gift_04_random_3=Hiếm: 55%
gift_01_random_4=Sử thi: 2%
gift_02_random_4=Sử thi: 2%
gift_03_random_4=Sử thi: 8.5%
gift_04_random_4=Sử thi: 31%
gift_01_random_5=Chú thích: 0%
gift_02_random_5=Chú thích: 0%
gift_03_random_5=Chú thích: 1.5%
gift_04_random_5=Chú thích: 4%
random_1=Bình thường
random_2=Hiếm
random_3=Hiếm
random_4=Sử thi
random_5=Truyền thuyết
gift001=Một cái gì đó trong món quà
taskItem.name=Hộp pizza
g2020-equiping=Đang sử dụng
gui.go.buy.gold=Mua tiền
baby_bag_full=Ba lô xe đẩy của bạn đã đầy và cần được dọn dẹp
car_bag_full=Xe của bạn đã đầy và cần được làm sạch
toy_bag_full=Ba lô đồ chơi của bạn đã đầy và cần được dọn dẹp
g2020-item-level-1=Bình thường
g2020-item-level-2=Hiếm
g2020-item-level-3=Hiếm
g2020-item-level-4=Sử thi
g2020-item-level-5=Truyền thuyết
mian_ui_bag=
zz01food_hotdog=Xúc xích
zz01food_hotdog_shop=Hot dog đứng
myplugin/food_zz01food_hotdog=Mua xúc xích\n($3)
zz01food_hotdog_shop.buy=Mua xúc xích\n($3)
car_02.describe=Xe từ tương lai\nphun lửa xanh
car_03.describe=Xe bội thu siêu đàn hồi
car_04.describe=Mua xe Rally\nđưa bạn chơi cả thế giớ
bag_item_cannel=Hủy bỏ
ui_edit_title_name=Viết trên bảng
zz01food_sandwich.name=Bánh mì sandwich
interation_get_on=Bằng
giveaway.warmPropmpt.tip={.}vừa tặng cho bạn một{.}
disable_create_baby_trolley_in_the_climbing=Không thể sử dụng xe đẩy trên cái thang.

language_end:item

language_start:npc

npc_01.name=Albert
npc_02.name=Allen
npc_03.name=Karl
npc_04.name=Dulu
npc_10.name=Neil
npc_11.name=Phaolô
npc_12.name=Raymond
npc_13.name=Nicole
npc_15.name=Tự nhiên
npc_16.name=Alice
npc_17.name=Kevin
npc_18.name=Bella
npc_19.name=Cúc
npc_20.name=Jason
npc_21.name=Gilbert
npc_22.name=Charlotte
npc_23.name=Ân sủng
npc_24.name=Janet
npc_25.name=Henry
npc_26.name=Isaac
npc_27.name=Jeff
npc_28.name=Justin
npc_29.name=Sư Tử
npc_30.name=Linton
npc_31.name=Rolla
npc_32.name=Nancy
npc_33.name=Ô liu
npc_34.name=Đồng đẳng
npc_35.name=Gia-cốp
npc_36.name=Đồng xu
npc_37.name=Ford
npc_38.name=Ross
npc_39.name=Sally
npc_40.name=Frank
npc_42.name=Rebecca
npc_43.name=Eric
npc_44.name=Bác sĩ
npc_45.name=Y tá
npc_46.name=Bác sĩ Ma
npc_47.name=Mary
npc_01.dialog=Chào mừng, cư dân của thị trấn này. \nThị trưởng của Jessi thường bận rộn, và mọi thứ trong thị trấn hiện được đại diện bởi tôi.
npc_02.dialog=Tôi nghe nói rằng có một con cá ma thuật trong hồ bơi. Ai đó đã theo nó để tìm lối tắt đến một thị trấn khác!
npc_03.dialog=Tôi chắc chắn rằng Allen đang nói rằng có những con cá ma thuật trong bể bơi, thực tế, chúng là những túi nhựa thông thường và chúng chỉ có thể đi đến cống rãnh!
npc_04.dialog=Mỗi ngày tôi tự hỏi, nước từ bể bơi đến từ đâu? Đi đâu?
npc_10.dialog=Tôi nghĩ rằng màu xanh là tốt hơn cho tôi! Tiếng hú
npc_11.dialog=Tôi nghĩ rằng màu đỏ phù hợp hơn với tôi! Tiếng hú
npc_12.dialog=Này! Khi bạn đến đây, bạn sẽ quên đi tất cả những lo lắng của mình ~ Tận hưởng thời gian tốt đẹp!
npc_13.dialog=Bạn không có một con chó nóng thơm?
npc_15.dialog=Có hai người lạ trong rừng, và tôi chưa bao giờ gặp họ.
npc_16.dialog=Có một con quái vật ăn thịt người trong hồ bơi? Vài ngày trước, tôi đã mang Xiao Jin đi bơi.
npc_17.dialog=Tôi đã bắt được một con cá trong hồ bơi vài ngày trước, nó rất ngon ...
npc_18.dialog=Whooooooh ... \nJessi ghét tôi, tôi không thể tìm thấy anh ấy những ngày này. Ôi ...
npc_19.dialog=Bạn đã xem Nhật ký của một con gấu? Nó kể về cuộc sống hạnh phúc hàng ngày của những người Cubs.
npc_20.dialog=Tôi đã bí mật điều tra quá khứ của thị trấn, và tôi không tìm thấy gì cả!
npc_21.dialog=Có con khác vào trường? Thời gian trôi nhanh ... Tôi hy vọng bạn có thể gặt hái hạnh phúc ở đây ~
npc_22.dialog=Kính của tôi thì sao? Kính của tôi đã đi đâu ... \nJessi lại lấy kính của tôi để chơi? Đứa trẻ hôi thối chết tiệt!
npc_23.dialog=Tôi không chắc đây có phải là gấu của Jane không. Nó đã bị hư hại quá nhiều. Khi tôi nhặt nó trong rừng, có một vài dấu chân thuộc về người lớn! Tôi có một dự đoán xấu trong lòng ...
npc_24.dialog=Nếu tôi và tôi xin lỗi, liệu anh ấy có tha thứ cho tôi không?
npc_25.dialog=Tôi muốn trở thành gia đình với Jessi, vì tất cả chúng ta đều không có bố mẹ ...
npc_26.dialog=Tôi muốn chạy cho thị trưởng tiếp theo! Jessi luôn ôm bố gấu, nó quá non nớt! Tôi phù hợp với vị trí này hơn là thị trưởng.
npc_27.dialog=Ước mơ của tôi là chuẩn bị quà cho tất cả trẻ em trong thị trấn, vì vậy tôi phải chuẩn bị tiền theo cách này trước khi đến ngày.
npc_28.dialog=Chúng tôi đến đây một cách bất ngờ vài ngày trước, nhưng chúng tôi không thể quay lại cùng một cách, chúng tôi đang tìm kiếm một cách khác.
npc_29.dialog=Xin đừng hỏi chúng tôi đến từ đâu, một số bí mật không thể được rình mò.
npc_30.dialog=Tôi là người đầu tiên khám phá ra nhà thám hiểm! \nKhông không không, không phải ở đây, mà là trên bể bơi. Lúc đó họ đã ướt sũng, và đầu họ có thể không tỉnh táo
npc_31.dialog=Một lần, khi tôi đi vào rừng để thu thập hoa, tôi đã tìm thấy dấu vết của các mỏ vàng, nhưng tôi không có công cụ nào vào thời điểm đó, tôi chỉ có thể để lại dấu ấn để lại ở đó.
npc_32.dialog=Thế giới thường không quá phức tạp. Mọi người luôn thích thêm nhiên liệu và giấm để làm phức tạp mọi thứ. Bạn có đúng không?
npc_33.dialog=Xin chào! Chào mừng đến với Juice Hut ~
npc_34.dialog=Chào mừng bạn Ah, đó là một khuôn mặt mới! Nó thực sự tốt. Chúng ta làm bạn nhé Ngoại trừ những đồ chơi này, không ai thường chơi với tôi ...
npc_35.dialog=Chào các bạn!
npc_36.dialog=Ồ, tôi có thể thấy rằng bạn có một mong muốn rất mạnh mẽ để tạo ra ... tốt, và khả năng sáng tạo tốt ...
npc_37.dialog=Nếu ai đó xung quanh bạn bị bệnh, hãy cố gắng tránh xa người đó, nếu không bạn sẽ bị nhiễm bệnh và bị bệnh như tôi.
npc_38.dialog=Tôi cảm thấy rất khó chịu. Tất cả là do nói vài lời với Ford vào buổi sáng.
npc_40.dialog=Bạn cũng đang tìm kiếm mỏ vàng? Một kẻ ngốc khác ...
npc_42.dialog=Bánh pizza ở đây rất ngon! Đáy bánh mềm và phô mai đậm đà khiến người ta có nhiều dư vị ~
npc_43.dialog=Hả? Bạn có một chút quen thuộc ... Tôi nhớ, bạn đã giao bánh pizza đến nhà tôi!
npc_44.dialog=Tôi sợ tăng cao khi tôi bắt đầu làm việc, nhưng bây giờ tôi đã hoàn toàn quen với nó!
npc_45.dialog=Em bé của chúng tôi xứng đáng được chăm sóc tốt nhất, hãy yên tâm lựa chọn sản phẩm của chúng tôi.
npc_46.dialog=Điều trị ngay lập tức cho bạn và gia đình của bạn ~
npc_47.dialog=Những đứa trẻ dũng cảm được thưởng kẹo ... oh! Kẹo đã được ăn bởi Jessi!
npc_48.dialog=Chào mừng bạn đến tiệm bánh pizza của tôi!
npc_01.dialog2=Gần nhà, Amazing Town là một thị trấn ma thuật đơn giản và hạnh phúc mà không có quá nhiều sự gò bó. / nNếu bạn là một người rất tò mò, tôi khuyên bạn nên tìm xung quanh trong thị trấn của bạn với gia đình, đây sẽ là một cuộc thám hiểm tuyệt vời và tuyệt vời!
npc_02.dialog2=
npc_03.dialog2=
npc_04.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=Họ có những chiếc móc sắt giấu trong ba lô và tôi nghi ngờ họ ở đây để khai thác vàng!
npc_16.dialog2=Bạn hỏi Xiaojin là ai? Đó là con cá vàng của tôi.
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=Không có hồ sơ sách liên quan, nó dường như đã bị xóa một cách có chủ ý, và Albert lâu đời nhất trong thị trấn im lặng.
npc_21.dialog2=
npc_22.dialog2=Không, Jessi đã không ở đây lâu ... ồ, nó ở trên mũi tôi.
npc_23.dialog2=
npc_24.dialog2=Tôi chỉ muốn chơi một mình với Jessi, nhưng anh ấy luôn lấy Papa Bear! Vì vậy, tôi ...
npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=Theo như tình hình hiện tại, ngày này là rất xa!
npc_28.dialog2=Mặc dù sống ở đây là hạnh phúc, chúng tôi vẫn muốn quay lại nơi ban đầu, bởi vì được ở bên gia đình là điều quan trọng nhất! ... chúng ta đến từ đâu? Xin lỗi, nhưng tôi không thể nói với bạn!
npc_29.dialog2=Nhưng tôi có thể đảm bảo rằng chúng tôi không độc hại ... \nVà thị trưởng của bạn đã chọn tin chúng tôi, bạn có thể hỏi anh ta.
npc_30.dialog2=Bởi vì họ tuyên bố ở đây với một con cá vàng, thật nực cười!
npc_31.dialog2=Khi tôi trở lại khu rừng một lần nữa với công cụ, dấu hiệu đã biến mất!
npc_32.dialog2=
npc_33.dialog2=Đồ uống ngọt không chỉ làm dịu cơn khát của bạn, mà còn làm cho tâm trạng của bạn dễ chịu hơn.
npc_34.dialog2=
npc_35.dialog2=
npc_36.dialog2=Tôi tin rằng tất cả mọi người đều có khả năng sáng tạo và đánh giá cao vẻ đẹp. Nó ẩn sâu trong trái tim của chúng tôi. Tại sao không thử thể hiện điều đó?\nĐừng quên thích những tác phẩm hay.
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=Đồ uống ngọt không chỉ làm dịu cơn khát của bạn, mà còn làm cho tâm trạng của bạn dễ chịu hơn.
npc_40.dialog2=Cho dù bạn đến rừng với mục đích gì, xin hãy nhớ rằng trách nhiệm của mọi người là bảo vệ rừng và nhớ dập tắt đám cháy khi đi cắm trại.
npc_42.dialog2=Thỉnh thoảng tôi không muốn ra ngoài, và cũng có dịch vụ giao hàng ở đây, thật tuyệt!
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=Hãy thử bánh pizza phô mai chuối được đề nghị bởi thị trưởng, người luôn biết thị hiếu của trẻ em.
indentModel_name2=Sean
npc_indent1.name=<Nhà chủ đói>\nPeter
npc_indent1.name2=Peter
npc_indent1.dialog=Tôi rất đói mà có thể ăn nhiều
npc_indent1.name=<Người thích Pizza>\nGavin
npc_indent2.name=<Người thích Pizza>\nHerman
npc_indent3.name=<Người thích Pizza>\nJohn
npc_indent4.name=<Người thích Pizza>\nKen
npc_indent5.name=<Người thích Pizza>\nLowry
npc_indent6.name=<Người thích Pizza>\nLucy
npc_indent7.name=<Người thích Pizza>\nSwan
npc_indent8.name=<Người thích Pizza>\nDaly
npc_indent9.name=<Người thích Pizza>\nMia
npc_indent10.name=<Người thích Pizza>\nRyan
npc_indent11.name=<Người thích Pizza>\nRomani
npc_indent12.name=<Người thích Pizza>\nXavier
npc_indent13.name=<Người thích Pizza>\nGina
npc_indent14.name=<Người thích Pizza>\nGage
npc_indent15.name=<Người thích Pizza>\nLucas
npc_indent1.name2=<Người thích Pizza>Gavin
npc_indent2.name2=<Người thích Pizza>Herman
npc_indent3.name2=<Người thích Pizza>John
npc_indent4.name2=<Người thích Pizza>Ken
npc_indent5.name2=<Người thích Pizza>Lowry
npc_indent6.name2=<Người thích Pizza>Lucy
npc_indent7.name2=<Người thích Pizza>Swan
npc_indent8.name2=<Người thích Pizza>Daly
npc_indent9.name2=<Người thích Pizza>Mia
npc_indent10.name2=<Người thích Pizza>Ryan
npc_indent11.name2=<Người thích Pizza>Romani
npc_indent12.name2=<Người thích Pizza>Xavier
npc_indent13.name2=<Người thích Pizza>Gina
npc_indent14.name2=<Người thích Pizza>Gage
npc_indent15.name2=<Người thích Pizza>Lucas
npc_indent1.dialog=Bạn có quen với tôi không?
npc_indent2.dialog=Ăn pizza mới có thể chơi tốt bóng chày
npc_indent3.dialog=Ăn pizza mới có sức chơi bóng chày
npc_indent4.dialog=Huấn luyện viên thấy pizza có liên quan đến thắng lợi
npc_indent5.dialog=Huấn luyện viên tôi cũng thấy pizza có liên quan đến thắng lợi
npc_indent6.dialog=Tôi thích Ryan,vì chúng tôi đều thích ăn pizza
npc_indent7.dialog=Rất buồn,không biết pizza tôi mấy giờ mới đưa đến.
npc_indent8.dialog=Tôi thấy shipper mang pizza tôi đi chơi
npc_indent9.dialog=Hình như có người ở sau khu cắm trại,nhưng tôi rất đói và không được đi nữa.
npc_indent10.dialog=Đói quá,không muốn cười.
npc_indent11.dialog=Tôi đến từ Granny cách xa đây,nghe nói pizza ở đây rất ngon.
npc_indent12.dialog=Tôi là Xavier đến từ Granny,chị tôi đang đợi pizza ở bên kia
npc_indent13.dialog=Tôi đang bận về biểu diễn,và pizza tôi chưa đưa đến.
npc_indent14.dialog=Nếu tôi có năng lượng pizza thì có thể bảo vệ trái đất
npc_indent15.dialog=Chị có tóc màu cam bên kia rất cute,nếu tôi có pizza tôi sẽ đi chào hỏi chị ấy！

language_end:npc

language_start:system

state_btntext=Bật GPS lên.
close_gps=Tắt GPS đi.
gui_not_task_msg=Hộp pizza này là để đưa ra cho khách hàng, nếu bạn giúp tôi để khách hàng của tôi, tôi sẽ cung cấp cho bạn rất nhiều tiền
gui_doing_task_msg=Đi giao đi, tôi tin anh
gui_punish_task_msg=Bạn đã không hoàn thành đơn đặt hàng của khách hàng, phải chờ đợi một thời gian trước khi bạn có thể nhận được đơn đặt hàng
gui_more_max_task_msg=Hôm nay không có lệnh mới, ngày mai hãy quay lại
reward_tip=Phần thưởng:
works_top=Những tác phẩm tuyệt vời
works_person=Các tác phẩm cá nhân
works_collect=Bộ sưu tập
works_appreciate=Đánh giá cao
works=Tác phẩm
publish_works_not_enough_money=Không đủ tiền để phát hành các tác phẩm
publish_works_succeed=Công việc phát hành thành công
publish_works_failure=Công việc phát hành thất bại
publish_works_tip=Liệu công trình hiện tại có được công bố trên tường không?
publish_works_buy_archive_title=Hàng rào các tác phẩm miễn phí đã đầy
publish_works_buy_archive=Có mở khóa thanh tác phẩm này không?
publish_works_buy_archive_and_publish=Liệu công trình hiện tại có được lưu trữ và công bố trên tường không?
publish_works_buy_archive_not_enough_money=Thiếu tiền để mở khóa tác phẩm
publish_works_buy_archive_failure=Lỗi mở khóa thanh tác phẩm
works_save=Lưu là tốt
works_save_succeed=Công việc bảo quản thành công
works_save_failure=Bảo quản thất bại
works_save_coverage_new=Bao phủ các công trình gần đây
works_save_coverage_new_works_succeed=Che phủ những thành công gần đây
works_save_coverage_and_publish_new_works_succeed=Che phủ công trình gần đây và công bố thành công
works_save_coverage_new_works_failure=Che đậy những thất bại gần đây
gui.sign.in=Đăng nhập
gui.remain=Đếm ngược:{}
gui.getItem=Nhận
gui.alreadyGet=Yêu cầu bồi thường
gui.the.1.day=Ngày đầu tiên
gui.the.2.day=Ngày hôm sau
gui.the.3.day=Ngày thứ ba
gui.the.4.day=Ngày thứ tư
gui.the.5.day=Ngày thứ năm
gui.the.6.day=Ngày thứ sáu
gui.the.7.day=Ngày thứ bảy
ui_sure=Được rồi
ui_cancel=Hủy bỏ
ui_tip=Gợi ý
ui_sure_to_pay=Bạn có chắc chắn muốn mua?
ui_buy_success=Mua thành công
ui_buy_failure=Không thể mua,vì trong nhà đã đầy.
party_tip_not_your_sound=Chỉ dành cho chủ nhà
dafault_name=Chưa đặt tên
ui_save_photo=Ảnh lưu vào album gia đình
ui_family_album_full=Album gia đình đã đầy.Bạn có muốn xóa nó không?
palette_help_title=Giúp
palette_help_msg=1.Vuốt hai ngón tay trên màn hình để kéo khung vẽ\n2.Nhấn và vuốt nhanh để điền nhanh\n3.Nhấn vào khoảng trống để thu gọn bảng màu
gui.have_money_tip=Tiền còn lại
close_gps=Tắt GPS
other.player.join.cur.player.party=Tham gia bữa tiệc,nhận được {.} tiền
bgm_sound_just_owner_can_use=Không thể sử dụng âm thanh từ những người chơi khác
square_bgm_sound_cant_inter=Bạn chỉ có thể sử dụng âm thanh nổi nhà của bạn
game_shop_ack_of_money=Thiếu tiền
palette_exit_msg=Có nên lưu nội dung của bản vẽ
gui_sure_buy_this=Xác nhận mua hàng {.}?
gui_you_want_del=Bạn có chắc chắn muốn xóa mục này?
gui.party.setting=Thiết lập bữa tiệc
msg_has_sensitive_word=Bình luận thất bại, có những từ bị cấm trong bình luận của bạn
gui_sensitive_word=Nội dung chứa các từ bị cấm
works_excellent=Công trình xuất sắc
gui.party.ask.close=Bạn có chắc chắn muốn kết thúc bữa tiệc?
gui.party.broadcast=Lời mời phát sóng
gui.text.partysetting.close=Đóng tiệc
gui_friend_invite_notice={}\nmời bạn thăm
gui_party_invite_notice={}\nmời bạn tham gia một bữa tiệc
tip.user.party.not.close=Vẫn còn những bữa tiệc
tip.user.no.party=Không tiệc tùng
tip.user.party.reach.capacity=Bữa tiệc đã đầy
tip.user.no.right.update=Không được phép sửa đổi bên
tip.user.like.already=Đã thích
tip.user.join.party.failed=Không thể tham gia bữa tiệc
tip.user.create.party.failed=Sáng tạo đảng thất bại
tip.user.already.in.party=Bạn đã ở bữa tiệc này
tip.user.already.in.other.party=Bạn đã ở một bữa tiệc
tip.user.not.in.party=Bạn không ở trong bữa tiệc này
gui.party.default.name={}Đảng
party.memberLimit=Tới:{}người
gui.party.be.closed=Bữa tiệc đã kết thúc bởi{}
gui.party.be.banished=Bạn đã bị đuổi ra khỏi bữa tiệc
gui.party.ask.exit=Bạn có chắc chắn muốn rời khỏi bữa tiệc hiện tại?
gui.party.ask.show.party=Tôi có nên đi đến một bữa tiệc khác?
gui.party.no.owner=Không thể tìm thấy chủ sở hữu bên
gui.party.be.excluded=Bạn đã bị đuổi khỏi bữa tiệc này và không thể tham gia trừ khi được chủ nhà mời
gui.party.buy.privilege=Cần mua đặc quyền VIP để tiệc tùng
gui.party.leave.success=Thoát khỏi bữa tiệc thành công, rời khỏi phòng
gui.party.create.success=Tiệc tùng được tạo thành công, hướng đến phòng tiệc
gui.party.join.success=Tham gia tiệc tùng thành công, hướng đến phòng tiệc
gui.party.like=Thích
gui.party.exit=Thoát khỏi bữa tiệc
gui_gain_item_success=Nhận{}
interact_feed=Cho ăn
interact_banish=Trục xuất
interact_add_friend=Thêm bạn bè
interact_act=Hành động tương tác
interact_join_family=Thành lập một gia đình
additionalcell.shop_icon.text=Cửa hàng
additionalcell.dressArchive_icon.text=Lưu trữ trang trí
additionalcell.team_icon.text=Gia đình
additionalcell.dance_icon.text=Nhảy múa
additionalcell.goldShop_icon.text=Cửa hàng tiền
additionalcell.priShop_icon.text=Cửa hàng nhượng quyền
app_shop_lack_of_money=Thiếu tiền
gui_buy_goods_successful=Mua hàng thành công
gui_str_app_shop_inventory_is_full=Ba lô đầy đủ
gui_quit_family_success=Rời khỏi nhà
gui_create_family_success=Bạn đã tạo ra một gia đình
gui_my_family=Gia đình tôi
gui_cashbox_cannot_give_money=Bạn không thể tự trả tiền
gui_cashbox_only_number=Chỉ có thể nhập số từ 1 đến 100
gui_cashbox_get_money={}chi cho bạn{}tiền
square_bgm_sound_cant_inter=Bạn chỉ có thể sử dụng âm thanh nổi nhà của bạn
can_not_chane_rose=Tình trạng tương tác không thể thay đổi tuổi
ui_lang_reach_maximum_length=Đạt chiều dài tối đa
ui_lang_have_banned_words=Chứa từ bị cấm
ui_lang_with_the_same_nameSao y tên gốc
homeView_name=Trang chủ
door1_name=Quảng trường
gui_str_app_shop_insufficient_inventory=Đã sở hữu
pizza_dialog=Cảm ơn bạn cho pizza của bạn.Đây là phần thưởng của bạn.
unable_to_transmit=▢FFFFA048Trạng thái hiện tại không thể được nhập▢FFFFFFFF
works_save_coverage_new_works_failure_not_publish=Ghi đè không thành công, không có tác phẩm nào chưa được công bố, vui lòng xóa hoặc mở khóa thanh công trình và thử lại
tip.party.broadcast.invite.need.money=Có phải chi phí {.} Để gửi một chương trình phát sóng để mời những người chơi khác đến một bữa tiệc?
tip.party.broadcast.invite.pay.money.success=Lời mời phát đi
tip.operate.frequently=Hoạt động quá thường xuyên
tip.invite.need.in.party=Chỉ có thể gửi truyền phát tại các bữa tiệc
go_to_recharge=Mua khối Rubik
go_to_conversion=Mua tiền vàng
pay_failure_gDiamonds_insufficient=Khối Rubik không đủ, bạn có đi nạp tiền không?
pay_failure_game_money_insufficient=Thiếu tiền ,đi nạp không?
buy_works_archive=Mở khóa mặt hàng này?
buy_works_archive_failure=Không thể mở khóa thanh mục
buy_works_archive_succeed=Mở khóa thành công thanh dự án
works_save_failure_archive_full=Công việc không thể lưu, đã đạt được dung lượng lưu trữ tối đa, vui lòng xóa công việc và thử lại
target_is_intercting=Bên kia đang tương tác.
already.had=Đã sở hữu
TALK_TASK.text=Nói chuyện
pizza_dialog=Vâng đây là đơn hàng của tôi
indentModel_name=<Người anh em đáng ghét>\nShawn
taskItem.name=Takeaway
inside_door=
house_base_mail.text=
npc_change_player_name.text=Đổi tên
npc_change_player_name.dialog=Bạn có chắc chắn muốn thay đổi tên của bạn?
npc_change_player_name.name=<Đổi tên ông nội>\nGeorge
lack_money_and_go_buy_gold=Khối Rubik không đủ, bạn có đi nạp tiền không?
myplugin/work/key_7.name=
party.fromInfo=Từ
gui_want_to_quit_family=Bạn có chắc chắn muốn rời khỏi gia đình?
cancel=Hủy bỏ
create=Tạo
btn.friend=Bạn bè
btn.nearby.player=Người gần đó
btn.friend.request=Bạn mới
buy_house_region_color_had_not_inside_reigion=Khu vực này không thể thay đổi hình nền hoặc sàn
gui.cantUseTip.babycar=Khi bạn là người lớn, bạn có thể cho trẻ em vào xe đẩy
gui.cantUseTip.car=
gui.cantUseTip=
gui_family_teleport=Chuyển
action_role_not_matching_child=Bạn chỉ có thể thực hiện động tác này với trẻ em
action_role_not_matching_child_or_adult=Bạn chỉ có thể thực hiện động tác này với người lớn
action_role_not_matching_adult=Bạn chỉ có thể thực hiện động tác này với người lớn
action_role_not_matching_adult_child_and=Bạn chỉ có thể thực hiện động tác này với trẻ em
gui.text.partylist.title=Danh sách bữa tiệc
gui.text.refresh=Làm mới
gui.text.createparty=Tạo bữa tiệc
friend_visit_cross_server=Theo
show_house_lock_tip_when_closein_outside_door=Cửa đã khòa
ui_lang_remaining_length=Còn lại
gui.go.buy=Mua
ui_sure_giveaway_something_to_anybody=Xác nhận tặng{.}không?
cant_give_away_task_item=Không thể tặng quà
gui.hint.btn=Biết rồi
item.pick.bag=Nhận được một chiếc xe,đa lưu trong ba lô
gui.hint=Lời khuyên
gui.had.house.privilege=Bạn đã mua lô cao cấp
gui.reward.tip=Kiểm tra tiền
tip.try.again=Vui lòng thử lại
tip.add.friend.be.refuse=Không đồng ý yêu cầu kết bạn
gui_request_trade={.}muốn giao dịch với bạn
gui_trade_refuse=
gui_request_accomplish=Hoàn thành
gui.trade.break=Lý do không rõ
gui.trade.moreCap=Sai lỗi,vượt qua số lượng giao dịch
gui_request_error=Lỗi về giao dịch
gui_reuest_sended=Yêu cầu đã gửi
gui.trade.close=Giao dịch đã hủy
gui.trade.stop=Giao dịch đã dừng lại
gui.trade.logout=Đối phương đã ngoại tuyến
gui.trade.inexistence.overtime=Giao dịch không tồn tại hoặc hết giờ
gui.target.trading=Đang giao dịch
gui.target.requseting=Đang yêu cầu
gui.player.requseting=Đảng tải,vui lóng không làm lại
gui.item.trading=Đang giao dịch
gui.item.cantTrade=Đồ vật này cấp giao dịch
gui.reward.get.money=Kiểm tra tiền
gui.party.ask.return.party=Bữa tiệc trước chưa kết thúc,tiếp theo không?
party.create=Tạo bữa tiệc
gui.party.broadcast.success=Bạn đã mời bạn,vui lòng chờ
gui.trading.cantTrading=Bạn đang giao dịch
gui.ohthertrading.cantTrading=Đối phương đang giao dịch
gui.trade.countDown=Nhận({.})
gui.self.tele.to.target.success=Bạn được chuyển đến bên {.}
gui.target.tele.to.self.success={.} vừa chuyển đến bên bạn
tip.user.visit.friend.failed=Không thể thăm bạn bè,đang khởi động lại
guide.you.in.playground=Đây là sân chơi,bạn cứ chơi tận tình
guide.you.reward.after.play=Khi bạn không thấy chán nữa sẽ có phần thưởng
guide.welcome=Hoan nghênh đến 《Nuôi con rất khó！》
guide.goto.dress=Muốn có sự bắt dầu tốt đép khôn?Hãy makeup đi!
guide.alotof.dress=Đây có nhiều trang phục đẹp
guide.you.can.try.dress=Bạn có thể tìm trang phục thích hợp
guide.you.are.beautiful=Wow!Bạn trông thấy tấ đẹp!
guide.you.in.your.house=Vị trí bây giờ là nhà của bạn
guide.you.can.dress.your.house=Bạn có thể trang sức nhà ở để nó đẹp hơn.
guide.you.are.boring=Có chán không?Hãy đi sân chơi thư giãn đi!
guide.do.task.reward=Giúp bản thân hoặc bạn khác sẽ có nhiều phần thưởng hơn!
guide.GF.have.gift.give.you=Jeff đã chuẩn bị quà tặng cho bạn,hãy xem đi.
guide.rewad.tip=Wow!Bạn nhận được một xe đẩy em bé.
guide.car.function=Đặt em bé vào xe khi bạn là người lớn
guide.go.to.happy=Chơi thoải mái đi!
next_page=Trang tiếp theo
ui_begin=Bắt đầu
begin_GPS=Bắt đầu GPS
guide_yes=Vâng ạ
guide.undone=Bây giờ không thể sử dụng chức năng này,vui lòng hoàn thành chỉ dẫn trước
guide.I.have.a.gift.give.you=Nghe nói bạn là người mới đến đây.Tôi đại diện người dân tại thị trấn này tặng quà cho bạn,hy vọng bạn thích.
food_bag_full=Ba lô thức ăn của bạn đã đầy,vui lòng dọn dẹp.
trade.opposite.bag.fill=Ba lô đối phương đã đầy.
giveaway.self.bag.full=Dung lượng ba lô bạn không đủ,vui lòng dọn dẹp.
giveaway.target.bag.full=Ba lô đối phương đã đầy.
stop_interaction=Đình chỉ
gui.trade.risk.hint=Điều cần chú ý khi giao dịch：\nKhông thể đổi lấy tiền vàng hoặc Gcubes vàng bằng đồ vật！\nVui lòng giao dịch tại menu giao dịch,nếu không sẽ，nếu không sẽ có rủi ro bị lừa đảo.Lưu ý tài sản của bạn！
gui.trade.rule=Quy tác
gui.trade.refuse=Từ chối 
gui.trade=Giao dịch đã dừng lại
interact_gift=Tặng
interact_trade=Giao dịch đã dừng lại
interact_hand_in_hand=Nắm tay
interact_piggyback=Cõng
interact_pickup=Ôm
interact_trolley=Xe đẩy
interaction_palette=Vẽ
land_mail=Dời nhà
game_allocation_failure=Phân bổ trò chơi thất bại,vui lòng thử lại！
game_allocation_failure_user_full=Truy cập thất bại,đã đầy người！
game_allocation_failure_version_mismatch=Truy cập thất bại,phiên bản không khớp！
please_takeoff_your_car=Không được sử dụng trên xe
disable_create_car_in_the_house=Không thể lái xe trong nhà
friend_operation_in_party=Bạn bè đang tham gia bữa tiệc
kick_kid=Thả em bé
gui.party.join.same.server=Tham gia bữa tiệc thành công,bạn đang trong bữa tiệc

language_end:system