additionalcell.shop_icon.text=商店
additionalcell.dressArchive_icon.text=装饰存档
additionalcell.team_icon.text=家庭
additionalcell.dance_icon.text=舞蹈

item.money_01.name=10000金钱
item.money_02.name=20000金钱
item.money_03.name=30000金钱
item.money_04.name=40000金钱

house_lock=门上锁了
house_change=房子已更换，重置所有家具

ui_cancle=取消
ui_sure=确定

ui_house_buy_house=购买
ui_house_sell_house=出售
ui_house_sell_house_money=价格
ui_house_sell_house_type=整套出售
ui_house_sell_cant_sell=最后一套房不能出售
ui_house_use_house=使用
ui_house_choice_color=选择颜色
ui_house_my_home=我家就住在黄土高坡！
ui_house_get_more=+ffffffffffff
ui_house_store=什么房
ui_buy_success=购买成功
ui_buy_failure=购买失败

ui_decoration_store_title=装饰商店

ui_store_item_desc_title=详情
ui_store_item_take_on=使用
ui_store_item_take_off=卸下
ui_dress_archive_save=保存
ui_dress_archive_mod_scale=修改年龄
ui_dress_archive_app_dress=我的BM形象
ui_family_not_in_family_tip=你还没有加入家庭
ui_dance_shop = 舞蹈商店

ui_pick_child=▢FF68F1E8选择▢FFFFFFFF小孩\n▢FF68F1E8被人收养
ui_pick_adult=▢FF68F1E8选择▢FFFFFFFF大人\n▢FF68F1E8收养一个孩子
ui_cardView_title=选择一个角色
npc_pig=选择体格
npc_model=我是衣架