additionalcell.shop_icon.text=商店
additionalcell.dressArchive_icon.text=装饰存档
additionalcell.family_icon.text=家庭
additionalcell.dance_icon.text=舞蹈

item.money_01.name=10000金钱
item.money_02.name=20000金钱
item.money_03.name=30000金钱
item.money_04.name=40000金钱

ui_store_item_desc_title=详情
ui_store_item_take_on=使用
ui_store_item_take_off=卸下
ui_dress_archive_save=保存
ui_dress_archive_mod_scale=修改年龄
ui_dress_archive_app_dress=我的BM形象
ui_family_not_in_family_tip=你还没有加入家庭
ui_dance_shop = 舞蹈商店

npc_pig=剩饭骑士团团长
npc_model=我是衣架