additionalcell.shop_icon.text=商店
additionalcell.dressArchive_icon.text=装饰存档
additionalcell.team_icon.text=家庭
additionalcell.dance_icon.text=舞蹈
additionalcell.goldShop_icon.text=金币商店
additionalcell.priShop_icon.text=特权商店

app_shop_lack_of_money=缺少金钱
gui_buy_goods_successful=购买成功
gui_str_app_shop_inventory_is_full=背包满了
gui_create_family_success=创建家庭成功
gui_quit_family_success=退出家庭
gui_my_family=我的家庭

item.money_01.name=10000金钱
item.money_02.name=20000金钱
item.money_03.name=30000金钱
item.money_04.name=40000金钱
item.money_05.name=50000金钱
item.money_06.name=60000金钱

house_lock=门上锁了
house_unlock=门解锁了
house_change=房子已更换，重置所有家具
house_type_big_house=大房子
house_default_name_nothing=家
house_test_name_nothing=狗蛋
house1_type_name=狗窩1
house2_type_name=狗窩2
house3_type_name=狗窩3
house4_type_name=狗窩4
house5_type_name=狗窩5
house6_type_name=狗窩5
house7_type_name=狗窩5
house8_type_name=狗窩5
house9_type_name=狗窩5
house10_type_name=狗窩10

buy_store_not_enough_money=没钱的快爬！
buy_house_not_enough_money=没钱的快爬！@@@
buy_house_region_color_not_enough_money=没钱的快爬！@@@TTTTTTTTTTTTT


ui_sure=确定
ui_cancel=取消
ui_delete=删除
ui_edit=编辑
ui_dec_shop=装饰商店
ui_lock=锁
ui_tip=提示
ui_sure_to_pay=确定要购买吗?
ui_not_in_family= ▢FF00EEEE你还没加入家庭

ui_house_buy_house=购买
ui_house_sell_house=出售
ui_house_sell_house_money=价格
ui_house_sell_house_type=整套出售
ui_house_sell_cant_sell=最后一套房不能出售
ui_house_use_house=使用
ui_house_choice_color=选择颜色
ui_house_my_home=我家就住在黄土高坡！
ui_house_get_more=+ffffffffffff
ui_house_store=什么房
ui_buy_success=购买成功
ui_buy_failure=购买失败

ui_decoration_store_title=装饰商店
ui_dress_face=脸部
ui_dress_hair=头发
ui_dress_tops=上衣
ui_dress_pants=裤子
ui_dress_shoes=鞋子
ui_dress_glasses=眼镜
ui_dress_scarf=围巾
ui_dress_wing=翅膀
ui_dress_hat=帽子
ui_dress_tail=尾巴

ui_store_item_desc_title=详情
ui_store_item_take_on=使用
ui_store_item_take_off=卸下
ui_dress_archive_save=保存
ui_dress_archive_mod_scale=修改年龄
ui_dress_archive_app_dress=我的BM形象
ui_family_not_in_family_tip=你还没有加入家庭
ui_dance_shop = 舞蹈商店
ui_dress_archive_title=换装
ui_dress_change_name=修改昵称
ui_dress_input_name=请输入你的昵称
ui_dress_archive_change_name=修改存档名字
ui_dress_archive_input_name=请输入存档名字

ui_dress_archive_can_not_add_more=▢FFFF0000你不能再增加存档了▢FFFFFFFF
gui_dialog_common_tip=提示
gui_dialog_tip_common_sure=确定
gui_dialog_tip_common_cancel=取消
ui_dress_archive_delete_dialog_context=确定要删除这个存档吗？

ui_family_create=创建家庭
ui_family_album=家庭相册
ui_family_quit=退出家庭

ui_pick_child=▢FF68F1E8选择▢FFFFFFFF小孩\n▢FF68F1E8被人收养
ui_pick_adult=▢FF68F1E8选择▢FFFFFFFF大人\n▢FF68F1E8收养一个孩子
ui_title_select_role=选择一个角色
npc_pig=选择体格
npc_model=我是衣架
food.demo=食物道具示例
food.guide=获取食物
interaction.demo=交互UI示例
cook.demo=厨具示例
cook.guide=烹饪

state_hunger_title=饥饿
state_hunger_contents=hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
state_thirsty_title=口渴
state_thirsty_contents=tttttttttttttttttttttttttttttt
state_dirty_title=洗澡
state_dirty_contents=dddddddddddddddddddddddddddddddd
state_fatigue_title=睡觉
state_fatigue_contents=ffffffffffffffffffffffffffffff
state_camp_title=露营
state_camp_contents=ccccccccccccccccccccccccccccccccc
state_school_title=学校
state_school_contents=sssssssssssssssssssssssssssssss
state_playground_title=操场
state_playground_contents=ppppppppppppppppppppppppppp
state_pool_title=泳池
state_pool_contents=ooooooooooooooooooooooooooooooooo
state_ill_title=生病
state_ill_contents=iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

state_btntext=打开GPS
state_subtitle=进度: 

you_came=你来了
openning_gps=正在开启导航
state_out_of_time=状态已超时

reward_takeCare=照顾收益
reward_family=家庭+照顾收益
reward_tip=奖励:

works_top=优秀作品
works_person=个人作品
works_collect=收藏
works_appreciate=鉴赏
works=作品

gui_you_want_to_buy_this=以{}的价格购买{}？