

language_start:dress

ui_dress_face=脸部
ui_dress_hair=头发
ui_dress_tops=上衣
ui_dress_pants=裤子
ui_dress_shoes=鞋子
ui_dress_glasses=眼镜
ui_dress_scarf=围巾
ui_dress_wing=翅膀
ui_dress_hat=帽子
ui_dress_tail=尾巴
ui_store_item_desc_title=详情
ui_store_item_take_on=使用
ui_store_item_take_off=卸下
ui_dress_archive_save=保存
ui_dress_archive_mod_scale=转换体格
ui_dress_archive_app_dress=我的BM形象
ui_family_not_in_family_tip=你还没有加入家庭
ui_dance_shop =舞蹈商店
ui_dress_archive_title=换装
ui_dress_change_name=修改昵称
ui_dress_input_name=请输入你的昵称
dress_default_name=装饰默认名字
ui_pick_child=▢FF68F1E8选择▢FFFFFFFF小孩\n▢FF68F1E8被人收养
ui_pick_adult=▢FF68F1E8选择▢FFFFFFFF大人\n▢FF68F1E8收养一个孩子
ui_title_select_role=选择一个角色
app_shop_lack_of_money=缺少金钱
gui_buy_goods_successful=购买成功
ui_dress_store_title=装饰商店
npc_model=衣架

language_end:dress

language_start:family_status

state_hunger_title=饥饿
state_hunger_contents=你饿了！找点吃的吧
state_thirsty_title=口渴
state_thirsty_contents=你渴了！找点喝的吧
state_dirty_title=脏
state_dirty_contents=你现在脏了！回家洗个澡吧
state_fatigue_title=疲惫
state_fatigue_contents=你需要睡觉！在家里或镇长的家找一个床休息一下
state_camp_title=露营
state_camp_contents=去露营地玩一下吧
state_school_title=学校
state_school_contents=去学校玩一下吧
state_playground_title=游乐场
state_playground_contents=去游乐场玩一下吧
state_pool_title=泳池
state_pool_contents=去泳池玩一下吧
state_ill_title=生病
state_ill_contents=你生病了！去医院看看吧
state_dances_title=跳舞
state_dances_contents=去舞池玩一下吧
state_btntext=打开GPS
state_subtitle=进度: 
you_came=你来了
openning_gps=正在开启导航
unable_to_navigate=无法导航至{.}
state_out_of_time=状态已超时
reward_takeCare=照顾收益
reward_family=家庭+照顾收益
additionalcell.team_icon.text=家庭
gui_create_family_success=创建家庭成功
gui_quit_family_success=退出家庭
gui_my_family=我的家庭
ui_not_in_family= ▢FF81F3EE你还没加入家庭
ui_family_create=创建家庭
ui_family_album=家庭相册
ui_family_quit=退出家庭
ui_family_full_member=家庭满员了
ui_family_request={.}想和你组成家庭
ui_family_reject=你的家庭邀请被拒绝了
ui_family_offline=对方已下线
ui_family_join_in=你加入了家庭
ui_family_ask_for_family={.},我想和你组成家庭
gui_you_want_to_buy_this=以{.}的价格购买{.}？
gui_buys_your_stuff={.}购买了你的{.}。
interact_feed=投喂
thank_sb_food=谢谢{.}的食物:{.}
infect_sb=你被{.}传染了疾病!
state_get=你得到了状态{.}

language_end:family_status

language_start:furniture

fru.fru_chairs_body_1.desc=无
fru.fru_chairs_body_2.desc=无
fru.fru_chairs_body_3.desc=功能：坐下
fru.fru_chairs_body_4.desc=功能：坐下
fru.fru_chairs_body_5.desc=无
fru.fru_chairs_body_7.desc=无
fru.fru_chairs_body_8.desc=功能：坐下
fru.fru_chairs_body_9.desc=无
fru.fru_chairs_body_10.desc=无
fru.fru_chairs_body_11.desc=无
fru.fru_chairs_body_12.desc=功能：坐下
fru.fru_chairs_body_13.desc=功能：坐下
fru.fru_chairs_body_14.desc=功能：坐下
fru.fru_chairs_body_15.desc=功能：坐下
fru.fru_chairs_body_16.desc=功能：坐下
fru.fru_chairs_body_17.desc=功能：坐下
fru.fru_chairs_body_18.desc=功能：坐下
fru.fru_chairs_body_19.desc=功能：坐下\\n状态清除：脏
fru.fru_chairs_body_20.desc=功能：坐下
fru.fru_chairs_body_21.desc=功能：坐下
fru.fru_chairs_body_23.desc=功能：坐下
fru.fru_chairs_body_24.desc=功能：坐下
fru.fru_chairs_body_25.desc=功能：坐下
fru.fru_chairs_body_26.desc=功能：坐下
fru.fru_chairs_body_27.desc=功能：坐下
fru.fru_chairs_body_28.desc=功能：坐下
fru.fru_chairs_body_29.desc=功能：坐下
fru.fru_chairs_body_2001.desc=无
fru.fru_chairs_body_2002.desc=无
fru.fru_chairs_body_2003.desc=无
fru.fru_chairs_body_2004.desc=无
fru.fru_chairs_body_2006.desc=无
fru.fru_chairs_body_2008.desc=无
fru.fru_chairs_body_2009.desc=无
fru.fru_chairs_body_2011.desc=无
fru.fru_chairs_body_2013.desc=无
fru.fru_chairs_body_2014.desc=无
fru.fru_chairs_body_2015.desc=无
fru.fru_chairs_body_2016.desc=无
fru.fru_chairs_body_2017.desc=无
fru.fru_chairs_body_2018.desc=无
fru.fru_chairs_body_2022.desc=无
fru.fru_chairs_body_2023.desc=无
fru.fru_chairs_body_2024.desc=无
fru.fru_chairs_body_2025.desc=无
fru.fru_chairs_body_2026.desc=无
fru.fru_chairs_body_2027.desc=无
fru.fru_chairs_body_2029.desc=无
fru.fru_chairs_body_2030.desc=无
fru.fru_chairs3_body_2034.desc=功能：开关
fru.fru_chairs_body_2038.desc=无
fru.fru_chairs_body_2040.desc=无
fru.fru_chairs_body_2045.desc=功能：开关
fru.fru_chairs_body_2046.desc=功能：开关
fru.fru_chairs_body_2047.desc=功能：开关
fru.fru_chairs2_body_2048.desc=功能：开关
fru.fru_chairs_body_2049.desc=无
fru.fru_chairs_body_2050.desc=无
fru.fru_chairs_body_2051.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chairs_body_2052.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chairs_body_2053.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chess_body_11.desc=无
fru.fru_chess_body_12.desc=无
fru.fru_chess_body_13.desc=无
fru.fru_chess_body_14.desc=无
fru.fru_chess_body_15.desc=无
fru.fru_chess_body_16.desc=无
fru.fru_chess_body_21.desc=无
fru.fru_chess_body_22.desc=无
fru.fru_chess_body_23.desc=无
fru.fru_chess_body_24.desc=无
fru.fru_chess_body_25.desc=无
fru.fru_chess_body_26.desc=无
fru.fru_qiaoqiaoban_body_1.desc=功能：跷跷板
fru.fru_qiuqian_body_1.desc=功能：秋千
fru.fru_chairs4_body_1.desc=功能：洗澡\\n状态清除：脏
fru.fru_chairs4_body_2.desc=功能：洗澡\\n状态清除：脏
fru.fru_chairs4_body_3.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chairs4_body_4.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chairs4_body_5.desc=功能：躺下\\n状态清除：疲惫
fru.fru_chairs4_body_6.desc=无
fru.fru_chairs4_body_7.desc=功能：收钱
fru.fru_discoball_body_1.desc=功能：开关
fru.fru_chairs4_body_9.desc=无
fru.fru_chairs4_body_11.desc=无
fru.fru_chairs4_body_12.desc=无
fru.fru_chairs4_body_13.desc=无
fru.fru_chairs4_body_14.desc=无
fru.fru_chairs4_body_15.desc=无
fru.fru_chairs4_body_16.desc=无
fru.fru_chairs4_body_17.desc=无
fru.fru_chairs4_body_18.desc=功能：坐下
fru.fru_chairs4_body_19.desc=功能：坐下
fru.fru_chairs4_body_20.desc=无
fru.fru_chairs4_body_21.desc=无
fru.fru_chairs4_body_22.desc=无
fru.fru_chairs4_body_23.desc=无
fru.fru_chairs4_body_24.desc=无
fru.fru_chairs4_body_25.desc=无
fru.fru_chairs4_body_26.desc=无
fru.fru_chairs4_body_27.desc=无
fru.fru_chairs4_body_28.desc=无
fru.fru_chairs4_body_29.desc=功能：坐下
fru.fru_chairs4_body_30.desc=无
fru.fru_chairs4_body_31.desc=功能：坐下
fru.fru_chairs4_body_32.desc=功能：坐下
fru.fru_chairs4_body_33.desc=无
fru.fru_chairs4_body_34.desc=无
fru.fru_chairs4_body_35.desc=无
fru.fru_chairs4_body_36.desc=无
fru.fru_food_food_apple.desc=功能：获得食物
fru.fru_food_food_burger.desc=功能：获得食物
fru.fru_food_drink_tea.desc=功能：获得食物
fru.fru_food_drink_coke.desc=功能：获得食物
fru.fru_food_food_cookie.desc=功能：获得食物
fru.fru_food_drink_juice.desc=功能：获得食物
fru.fru_food_drink_milk.desc=功能：获得食物
fru.fru_food_food_pizza.desc=功能：获得食物
fru.fru_food_food_lolipop1.desc=功能：获得食物
fru.fru_food_food_lolipop2.desc=功能：获得食物
fru.fru_food_food_rainbow lolipop1.desc=功能：获得食物
fru.fru_food_food_rainbow lolipop2.desc=功能：获得食物
fru.fru_food_food_apple lolipop1.desc=功能：获得食物
fru.fru_food_food_apple lolipop2.desc=功能：获得食物
fru.fru_change_body_1.desc=功能：转换体格
fru.fru_chairs_body_1.name=洗衣机
fru.fru_chairs_body_2.name=书桌
fru.fru_chairs_body_3.name=木椅
fru.fru_chairs_body_4.name=棕色沙发
fru.fru_chairs_body_5.name=梳妆台
fru.fru_chairs_body_7.name=垃圾桶
fru.fru_chairs_body_8.name=长椅
fru.fru_chairs_body_9.name=气球
fru.fru_chairs_body_10.name=洗手池
fru.fru_chairs_body_11.name=燃气灶
fru.fru_chairs_body_12.name=长木椅
fru.fru_chairs_body_13.name=长扶手椅
fru.fru_chairs_body_14.name=蓝白沙发
fru.fru_chairs_body_15.name=白色沙发
fru.fru_chairs_body_16.name=单人蓝白沙发
fru.fru_chairs_body_17.name=单人白色沙发
fru.fru_chairs_body_18.name=绿色椅子
fru.fru_chairs_body_19.name=马桶
fru.fru_chairs_body_20.name=格子椅
fru.fru_chairs_body_21.name=红色椅子
fru.fru_chairs_body_23.name=黑色沙发
fru.fru_chairs_body_24.name=棕色椅子
fru.fru_chairs_body_25.name=黑色椅子
fru.fru_chairs_body_26.name=爱心沙发
fru.fru_chairs_body_27.name=绿色长凳
fru.fru_chairs_body_28.name=黄色长凳
fru.fru_chairs_body_29.name=棕色长凳
fru.fru_chairs_body_2001.name=欧风床头柜
fru.fru_chairs_body_2002.name=简单柜子
fru.fru_chairs_body_2003.name=三层抽屉柜
fru.fru_chairs_body_2004.name=保险柜
fru.fru_chairs_body_2006.name=白色书柜1
fru.fru_chairs_body_2008.name=白色书柜2
fru.fru_chairs_body_2009.name=木书柜1
fru.fru_chairs_body_2011.name=木书柜2
fru.fru_chairs_body_2013.name=老式衣柜
fru.fru_chairs_body_2014.name=衣柜
fru.fru_chairs_body_2015.name=黑色大衣柜
fru.fru_chairs_body_2016.name=棕色衣柜
fru.fru_chairs_body_2017.name=黑色衣柜
fru.fru_chairs_body_2018.name=白色大衣柜
fru.fru_chairs_body_2022.name=音响
fru.fru_chairs_body_2023.name=空调
fru.fru_chairs_body_2024.name=蓝光洗衣机
fru.fru_chairs_body_2025.name=木质矮几
fru.fru_chairs_body_2026.name=白矮柜
fru.fru_chairs_body_2027.name=白矮几
fru.fru_chairs_body_2029.name=淡紫色办公桌
fru.fru_chairs_body_2030.name=黑白办公桌
fru.fru_chairs3_body_2034.name=电视机
fru.fru_chairs_body_2038.name=木方桌
fru.fru_chairs_body_2040.name=黑白方桌
fru.fru_chairs_body_2045.name=白落地灯
fru.fru_chairs_body_2046.name=蓝落地灯
fru.fru_chairs_body_2047.name=黑落地灯
fru.fru_chairs2_body_2048.name=电风扇
fru.fru_chairs_body_2049.name=铁晾衣架
fru.fru_chairs_body_2050.name=木晾衣架
fru.fru_chairs_body_2051.name=黄色双人床
fru.fru_chairs_body_2052.name=蓝色双人床
fru.fru_chairs_body_2053.name=灰色双人床
fru.fru_chess_body_11.name=黑王
fru.fru_chess_body_12.name=黑皇后
fru.fru_chess_body_13.name=黑主教
fru.fru_chess_body_14.name=黑车
fru.fru_chess_body_15.name=黑骑士
fru.fru_chess_body_16.name=黑兵
fru.fru_chess_body_21.name=白木王
fru.fru_chess_body_22.name=白木皇后
fru.fru_chess_body_23.name=白木主教
fru.fru_chess_body_24.name=白木车
fru.fru_chess_body_25.name=白木骑士
fru.fru_chess_body_26.name=白木兵
fru.fru_qiaoqiaoban_body_1.name=跷跷板
fru.fru_qiuqian_body_1.name=秋千
fru.fru_chairs4_body_1.name=小浴缸
fru.fru_chairs4_body_2.name=大浴缸
fru.fru_chairs4_body_3.name=婴儿床
fru.fru_chairs4_body_4.name=木婴儿床
fru.fru_chairs4_body_5.name=王冠婴儿床
fru.fru_chairs4_body_6.name=广播站
fru.fru_chairs4_body_7.name=收银箱
fru.fru_discoball_body_1.name=迪斯科球
fru.fru_chairs4_body_9.name=访客统计牌
fru.fru_chairs4_body_11.name=榨汁机
fru.fru_chairs4_body_12.name=微波炉
fru.fru_chairs4_body_13.name=柜式烤箱
fru.fru_chairs4_body_14.name=披萨烤箱
fru.fru_chairs4_body_15.name=小微波炉
fru.fru_chairs4_body_16.name=冰箱
fru.fru_chairs4_body_17.name=紫色人数牌
fru.fru_chairs4_body_18.name=蘑菇凳
fru.fru_chairs4_body_19.name=呱太凳
fru.fru_chairs4_body_20.name=红色音响
fru.fru_chairs4_body_21.name=岩浆地毯
fru.fru_chairs4_body_22.name=0型栅栏
fru.fru_chairs4_body_23.name=蓝玻璃栅栏
fru.fru_chairs4_body_24.name=蓝玻璃屏风
fru.fru_chairs4_body_25.name=蓝色地毯
fru.fru_chairs4_body_26.name=红树栅栏
fru.fru_chairs4_body_27.name=棕色转角沙发
fru.fru_chairs4_body_28.name=棕色长沙发
fru.fru_chairs4_body_29.name=智能厕所
fru.fru_chairs4_body_30.name=地毯
fru.fru_chairs4_body_31.name=黑吧台凳
fru.fru_chairs4_body_32.name=棕吧台凳
fru.fru_chairs4_body_33.name=卷卷茶几
fru.fru_chairs4_body_34.name=黑吧桌
fru.fru_chairs4_body_35.name=棕色长吧桌
fru.fru_chairs4_body_36.name=小盆栽
fru.fru_food_food_apple.name=苹果
fru.fru_food_food_burger.name=汉堡
fru.fru_food_drink_tea.name=茶
fru.fru_food_drink_coke.name=可乐
fru.fru_food_food_cookie.name=饼干
fru.fru_food_drink_juice.name=果汁
fru.fru_food_drink_milk.name=牛奶
fru.fru_food_food_pizza.name=披萨
fru.fru_food_food_lolipop1.name=棒棒糖
fru.fru_food_food_lolipop2.name=棒棒糖
fru.fru_food_food_rainbow lolipop1.name=彩虹棒棒糖
fru.fru_food_food_rainbow lolipop2.name=彩虹棒棒糖
fru.fru_food_food_apple lolipop1.name=苹果棒棒糖
fru.fru_food_food_apple lolipop2.name=苹果棒棒糖
fru.fru_change_body_1.name=转换器
ui_edit=编辑
ui_dec_shop=装饰商店
ui_lock=锁
ui_sure_to_sell_furniture=确定要出售这个家具吗?
ui_editStoreSellTab_allDec=物品
ui_editStoreSellTab_allEdit=涂装
ui_decStoreList_kitchenStore=厨房
ui_decStoreList_parlorStore=客厅
ui_decStoreList_bedroomStore=卧室
ui_decStoreList_bathroomStore=浴室
ui_editStoreList_floorBlockStore=地板
ui_editStoreList_wallBlockStore=墙纸
LEFT_ROTATION=左旋
RIGHT_ROTATION=右旋
SALE=出售
MOVE=移动
food_buy.text=购买食物
food_buy.text2=免费获得食物
sit1_1_1.text=坐
sit1_2_1.text=坐
sit1_2_2.text=坐
sit1_3_1.text=坐
sit1_3_2.text=坐
sit1_3_3.text=坐
sit2_1_1.text=坐
sit2_2_1.text=坐
sit2_2_2.text=坐
sit2_3_1.text=坐
sit2_3_2.text=坐
sit2_3_3.text=坐
donate_ui.text=给钱
light_on.text= 
light_off.text= 
sleep1.text=躺下
qiuqian.text=坐
qiaoqiaoban_l.text=坐
qiaoqiaoban_r.text=坐
npc_pig.text=转换体格
ui_decoration_store_title=装饰商店

language_end:furniture

language_start:house

house1_type_name=迷你小屋
house2_type_name=单层民居
house3_type_name=双层民居
house4_type_name=三层别墅
house5_type_name=蘑菇屋
house6_type_name=汉堡屋
house7_type_name=菠萝房
house8_type_name=皇家城堡
house9_type_name=梅丽号
house10_type_name=霍格沃兹城堡
house_change=房子已更换，重置所有家具
house_type_big_house=大房子
house_default_name_nothing=家
buy_store_not_enough_money=没钱的快爬！
buy_house_not_enough_money=没钱的快爬！@@@
buy_house_region_color_not_enough_money=没钱的快爬！@@@TTTTTTTTTTTTT
ui_house_buy_house=购买
ui_house_sell_house=出售
ui_house_sell_house_money=价格
ui_house_sell_house_type=整套出售
ui_house_sell_cant_sell=最后一套房不能出售
ui_house_use_house=使用
ui_house_choice_color=选择颜色
ui_house_my_home=房子
ui_house_get_more=购买存档
ui_house_store=房屋类型
house_lock=门上锁了
house_unlock=门解锁了
ui_dress_archive_change_name=修改存档名字
ui_dress_archive_input_name=请输入存档名字
ui_dress_archive_can_not_add_more=▢FFFF0000你不能再增加存档了▢FFFFFFFF
gui_dialog_common_tip=提示
gui_dialog_tip_common_sure=确定
gui_dialog_tip_common_cancel=取消
ui_dress_archive_delete_dialog_context=确定要删除这个存档吗？
ui_tip_sure_lock_house_and_kick_some_one=确定锁门并踢出房内非家庭成员的玩家吗？
house_owner_lock_house_and_kick_you=房主把房子锁上了

language_end:house

language_start:item

item.money_01.name=50金币
item.money_02.name=100金币
item.money_03.name=400金币
item.money_04.name=1000金币
item.money_05.name=5000金币
item.money_06.name=10000金币
item.vip_01.name=VIP
item.vip_02.name=舞蹈礼包
item.vip_03.name=动作礼包
item.vip_04.name=音乐通行证
item.vip_05.name=优质地块
item.vip_06.name=超级VIP
item.vip_01.describe=派对特权，在线收益翻倍
item.vip_02.describe=舞蹈特权，精美时装
item.vip_03.describe=解锁所有动作
item.vip_04.describe=音乐特权，赠送高级音响
item.vip_05.describe=可以把房子搬到镇中心
item.vip_06.describe=登陆领取350游戏币，打工收益增加
food_apple.name=苹果
food_burger.name=汉堡
drink_tea.name=茶
drink_coke.name=可乐
food_cookie.name=饼干
drink_juice.name=果汁
drink_milk.name=牛奶
food_pizza.name=披萨
food_lolipop1.name=棒棒糖
food_lolipop2.name=棒棒糖
food_rainbow_lolipop1.name=彩虹棒棒糖
food_rainbow_lolipop2.name=彩虹棒棒糖
food_apple_lolipop1.name=苹果棒棒糖
food_apple_lolipop2.name=苹果棒棒糖
food_apple.buy=购买苹果(2)
food_burger.buy=购买汉堡(5)
drink_tea.buy=购买茶(3)
drink_coke.buy=购买可乐(5)
food_cookie.buy=购买饼干(4)
drink_juice.buy=购买果汁(4)
drink_milk.buy=购买牛奶(2)
food_pizza.buy=购买披萨(3)
food_lolipop1.buy=购买棒棒糖(3)
food_lolipop2.buy=购买棒棒糖(3)
food_rainbow_lolipop1.buy=购买彩虹棒棒糖(4)
food_rainbow_lolipop2.buy=购买彩虹棒棒糖(4)
food_apple_lolipop1.buy=购买苹果棒棒糖(5)
food_apple_lolipop2.buy=购买苹果棒棒糖(5)
car_01.name=超级跑车
car_02.name=磁悬浮汽车
car_03.name=碰碰车
car_04.name=拉力赛车
car_05.name=狂野摩托
car_06.name=独轮车
car_07.name=自行车
car_08.name=披萨骑士
car_09.name=双轮独轮车
car_10.name=炫酷独轮车
car_11.name=沙漠骑士
car_12.name=山地车
car_13.name=摩托车
car_old_01.name=警车
car_old_02.name=轿车
car_old_03.name=跑车
car_old_04.name=吉普车
car_horse_01.name=白马
car_01.buy=购买超级跑车(4000)
car_02.buy=购买磁悬浮汽车(999)
car_03.buy=购买碰碰车(299)
car_04.buy=购买拉力赛车(499)
car_05.buy=购买狂野摩托(2000)
car_06.buy=购买独轮车(100)
car_07.buy=购买自行车(50)
car_08.buy=购买披萨骑士(499)
car_09.buy=购买双轮独轮车(200)
car_10.buy=购买炫酷独轮车(1000)
car_11.buy=购买沙漠骑士(2000)
car_12.buy=购买山地车(150)
car_13.buy=购买摩托车(500)
car_old_01.buy=购买警车(499)
car_old_02.buy=购买轿车(2000)
car_old_03.buy=购买跑车(3000)
car_old_04.buy=购买吉普车(1500)
car_horse_01.buy=购买白马(999)
gift_01.name=小礼物
gift_02.name=中礼物
gift_03.name=大礼物
gift_04.name=超大礼物
gift_01.buy=购买小礼物(199)
gift_02.buy=购买中礼物(499)
gift_03.buy=购买大礼物(799)
gift_04.buy=购买超大礼物(1499)
trolley_01.name=婴儿推车
trolley_02.name=圆球手推车
trolley_03.name=购物车
trolley_04.name=超跑手推车
trolley_05.name=火车手推车
trolley_06.name=飞行手推车
trolley_07.name=UFO手推车
trolley_01.buy=购买婴儿推车(100)
trolley_02.buy=购买圆球手推车(300)
trolley_03.buy=购买购物车(200)
trolley_04.buy=购买超跑手推车(500)
trolley_05.buy=购买火车手推车(700)
trolley_06.buy=购买飞行手推车(1000)
trolley_07.buy=购买UFO手推车(2000)
balloon_01.name=蓝色气球
balloon_02.name=红色气球
balloon_03.name=黄色气球
balloon_04.name=紫色气球
balloon_05.name=绿色气球
balloon_01.buy=购买蓝色气球(50)
balloon_02.buy=购买红色气球(50)
balloon_03.buy=购买黄色气球(50)
balloon_04.buy=购买紫色气球(50)
balloon_05.buy=购买绿色气球(50)
pogo_01.name=弹簧高跷
pogo_02.name=袋鼠高跷
pogo_03.name=兔子高跷
pogo_04.name=企鹅高跷
pogo_01.buy=购买弹簧高跷(100)
pogo_02.buy=购买袋鼠高跷(200)
pogo_03.buy=购买兔子高跷(500)
pogo_04.buy=购买企鹅高跷(1500)
music_01.name=喇叭
music_02.name=电子琴
music_03.name=鼓
music_04.name=吉他
music_05.name=小提琴
music_06.name=手风琴
music_01.buy=购买喇叭(200)
music_02.buy=购买电子琴(500)
music_03.buy=购买鼓(200)
music_04.buy=购买吉他(100)
music_05.buy=购买小提琴()
music_06.buy=购买手风琴()
car_owner_already_remove_car=车主已经收回了该辆车
create_car_in_the_air=在空中无法骑乘
condition_with_equip_other_car=只有车主和他的家人才能驾驶这辆车
trolley_already_remove=手推车已被收回
trolley_pls_equip=请先装备手推车
sign_in_items_11=100金币
sign_in_items_12=150金币
sign_in_items_13=200金币
sign_in_items_14=250金币
sign_in_items_15=300金币
sign_in_items_16=350金币
sign_in_items_17=500金币
sign_in_items_21=20金币
sign_in_items_22=30金币
sign_in_items_23=50金币
sign_in_items_24=70金币
sign_in_items_25=100金币
sign_in_items_26=130金币
sign_in_items_27=200金币
g2020-baby-bed=婴儿推车
g2020-food=食物
g2020-car=车
g2020-toy=玩具
g2020-task-item=任务
g2020-bag=背包

language_end:item

language_start:npc

npc_1.name=艾伯特
npc_2.name=艾伦
npc_3.name=卡尔
npc_4.name=杜鲁
npc_10.name=尼尔
npc_11.name=保罗
npc_12.name=雷蒙德
npc_13.name=妮可
npc_15.name=纳特
npc_16.name=爱丽丝
npc_17.name=凯文
npc_18.name=贝拉
npc_19.name=黛西
npc_20.name=杰森
npc_21.name=吉尔伯特
npc_22.name=夏洛特
npc_23.name=格蕾丝
npc_24.name=珍妮特
npc_25.name=亨利
npc_26.name=艾萨克
npc_27.name=杰夫
npc_28.name=贾斯丁
npc_29.name=利奥
npc_30.name=林顿
npc_31.name=罗拉
npc_32.name=南希
npc_33.name=奥丽芙
npc_34.name=佩儿
npc_35.name=雅各布
npc_36.name=潘妮
npc_37.name=福特
npc_38.name=罗斯
npc_39.name=莎莉
npc_40.name=法兰克
npc_42.name=丽贝卡
npc_43.name=艾利克
npc_44.name=医生
npc_45.name=护士
npc_1.dialog=欢迎你，本镇居民。\\nJessi镇长平常忙碌，镇上所有事务现由我代理。
npc_2.dialog=听说泳池里有一条神奇的鱼，有人跟着它找到去往别的小镇的捷径！
npc_3.dialog=我敢保证Allen又在说泳场里有神奇的鱼，其实就是普通的塑料袋，跟着它只能去下水道！
npc_4.dialog=每天我都在想，泳池的水来自哪里？去往何处呢？
npc_10.dialog=我觉得蓝色更适合我！吼~
npc_11.dialog=我觉得红色更适合我！吼~
npc_12.dialog=嘿！来到这里，你的烦恼会通通忘掉~尽情享受美好时光！
npc_13.dialog=香喷喷的热狗不来一根吗？
npc_15.dialog=树林里来了两个奇怪的人，我从来没有见过他们。
npc_16.dialog=泳池里是不是有吃人的怪兽，前几天我带小金来游泳，一转眼小金就不见了……
npc_17.dialog=前几天在水池里捞到一条鱼，真好吃……
npc_18.dialog=呜呜呜……\\nJessi是不是讨厌我了，这几天我都找不到他。呜呜呜……
npc_19.dialog=你有看过《小熊日记》吗？它讲述的是小熊一家幸福的日常生活。
npc_20.dialog=我一直在偷偷地调查关于小镇的过去，结果是一无所获！

npc_21.dialog=又一批孩子入学了吗？时间过得真快啊……希望你可以在这里收获快乐~
npc_22.dialog=我的眼镜呢？我的眼镜哪儿去了……\\nJessi又偷拿我的眼镜去玩了吗？可恶的臭小子！
npc_23.dialog=我不确定这是不是Jessi的熊，它损坏太严重了，在树林捡到它的时候，旁边有几个属于大人的脚印！我心里有一个不好的猜测……
npc_24.dialog=如果我和Jessi道歉，他会原谅我吗?
npc_25.dialog=我想和Jessi成为家人，因为我们都没有父母……
npc_26.dialog=我要竞选下一任镇长！Jessi总是抱着他的熊爸爸，实在是太不成熟了！我比他更适合镇长这个位置。
npc_27.dialog=我的梦想是给小镇上所有的小孩准备礼物，所以在那天到来之前，我得通过这种方式筹备资金。
npc_28.dialog=前几天我们意外来到这里，却没办法按原来的办法回去了，我们正在找另一条路。
npc_29.dialog=请不要再打听我们来自哪里了，有些秘密是不能窥探的。
npc_30.dialog=我是第一个发现探险者的人！\\n不不不，不是在这里，是在泳场那边。当时他们全身湿透，可能脑袋不太清醒……
npc_31.dialog=有一次，我去树林采花的时候发现了金矿的痕迹，可我当时没有工具，只能留下记号离开那里。
npc_32.dialog=这个世界往往没有这么复杂，人们总喜欢添油加醋，把事情弄得复杂，你说对吗？
npc_33.dialog=嗨！欢迎来到果汁小屋~
npc_34.dialog=欢迎光临！啊，是新面孔呢！真令人高兴。我们可以做朋友吗？除了这些玩具，平常没有人陪我玩……
npc_35.dialog=欢迎你，居民!
npc_36.dialog=噢，我能看出来你拥有很强烈的创作欲望……嗯，还有不俗的创作能力……
npc_37.dialog=如果身边有人生病了，尽量远离他（她），不然就会像我一样，被传染生病了。
npc_38.dialog=我感觉很不舒服，这都归咎于早上跟Ford说了几句话。
npc_40.dialog=你也是来找金矿的？又一个傻瓜……
npc_42.dialog=这里的披萨真是太好吃了！松软的饼底，浓郁的芝士，让人回味无穷~
npc_43.dialog=咦？你有点面熟……我记起来了，你给我家送过披萨！
npc_44.dialog=刚开始工作的时候我也恐高，但是现在我已经完全适应了！
npc_45.dialog=我们的小宝贝值得最好的呵护，请放心挑选我们的商品。
npc_46.dialog=现在立马为你和你的家人治疗~
npc_47.dialog=勇敢的孩子都会被奖励糖果……噢！糖果都被Jessi偷吃完了！
npc_48.dialog=欢迎来到我的披萨店！
npc_1.dialog2=言归正传，Amazing Town是一个简单快乐的神奇小镇，没有太多拘束。//n如果你是一个好奇心很强的人，我建议你与你的家庭在小镇中到处看看，这将会是神奇美妙的探索之旅！
npc_2.dialog2=
npc_3.dialog2=
npc_4.dialog2=
npc_10.dialog2=
npc_11.dialog2=
npc_12.dialog2=
npc_13.dialog2=
npc_15.dialog2=他们背包里藏着铁镐，我怀疑他们是来挖金矿的！
npc_16.dialog2=你问小金是谁？它是我的金鱼。
npc_17.dialog2=
npc_18.dialog2=
npc_19.dialog2=
npc_20.dialog2=没有相关书籍记载，像是被人刻意抹去了，而且镇上年纪最大的Albert对此也缄口不言。
npc_21.dialog2=
npc_22.dialog2=不对，Jessi很久没来了……噢，原来在我鼻子上啊。
npc_23.dialog2=
npc_24.dialog2=我只是想和Jessi单独一起玩，但是他总是带着熊爸爸！所以我……

npc_25.dialog2=
npc_26.dialog2=
npc_27.dialog2=就目前的情况来看，这一天还遥遥无期！
npc_28.dialog2=虽然生活在这里很快乐，但是我们还是想回去原来的地方，因为和家人在一起才是最重要的！……我们来自哪里？抱歉，恕我不能告诉你！
npc_29.dialog2=但我能保证，我们绝无恶意……\\n而且你们的镇长已经选择相信我们，你可以去问问他。

npc_30.dialog2=因为他们声称是跟着一条金鱼来到这里的，真是太荒唐了！
npc_31.dialog2=当我提着工具再次回到树林的时候，记号不见了！
npc_32.dialog2=
npc_33.dialog2=甘甜的饮料不仅可以止渴，还让你的心情更加愉悦。
npc_34.dialog2=以前Jessi还会过来……可恶，他前不久找到一个好玩的地方，但是他不愿意带我去！
npc_35.dialog2=我们这里拥有全镇种类最齐全的车，只要你拥有足够的钱，就能随便带走它们。\\n享受美好生活从拥有一辆自己的车开始。

npc_36.dialog2=我相信所有人都拥有创造美和欣赏美的能力，它隐藏在我们内心深处，何不试着把它展示出来？\\n相信我，你可以的。
npc_37.dialog2=
npc_38.dialog2=
npc_39.dialog2=甘甜的饮料不仅可以止渴，还让你的心情更加愉悦。
npc_40.dialog2=不管你来树林有什么目的，请记住，保护树林，人人有责，露营时记得熄灭火种。
npc_42.dialog2=偶尔不想出门，这里还提供外送服务，真是太棒了！
npc_43.dialog2=
npc_44.dialog2=
npc_45.dialog2=
npc_46.dialog2=
npc_47.dialog2=
npc_48.dialog2=不妨试试小镇长推荐的香蕉乳酪披萨，他总是很了解孩子的口味。

language_end:npc

language_start:system

state_btntext=打开GPS
close_gps=关闭GPS
gui_not_task_msg=这盒披萨是要送给客人的外卖，如果你帮我送到客人手上，我会给你很多报酬
gui_doing_task_msg=去送吧，我相信你
gui_punish_task_msg=你没有完成客人的订单，要等一段时间才可以接单
gui_more_max_task_msg=今天没有新的订单了，明天再来吧
reward_tip=奖励:
works_top=优秀作品
works_person=个人作品
works_collect=收藏
works_appreciate=鉴赏
works=作品
publish_works_not_enough_money=没有足够的货币发布作品
publish_works_succeed=作品发布成功
publish_works_failure=作品发布失败
publish_works_tip=是否将当前作品发布到作品墙上？
publish_works_buy_archive_title=免费作品栏已满
publish_works_buy_archive=是否解锁该作品栏？
publish_works_buy_archive_and_publish=是否保存当前作品并发布到作品墙上？
publish_works_buy_archive_not_enough_money=没有足够的货币解锁作品栏
publish_works_buy_archive_failure=解锁作品栏失败
works_save=保存就好
works_save_succeed=作品保存成功
works_save_failure=作品保存失败
works_save_coverage_new=覆盖近期作品
works_save_coverage_new_works_succeed=覆盖近期作品成功
works_save_coverage_and_publish_new_works_succeed=覆盖近期作品并发布成功
works_save_coverage_new_works_failure=覆盖近期作品失败
gui.sign.in=签到
gui.remain=倒计时：
gui.getItem=领取
gui.alreadyGet=已领取
gui.the.1.day=第一天
gui.the.2.day=第二天
gui.the.3.day=第三天
gui.the.4.day=第四天
gui.the.5.day=第五天
gui.the.6.day=第六天
gui.the.7.day=第七天
ui_sure=确定
ui_cancel=取消
ui_tip=提示
ui_sure_to_pay=确定要购买吗?
ui_buy_success=购买成功
ui_buy_failure=购买失败
party_tip_not_your_sound=仅限房主可以操作
dafault_name=未命名
ui_save_photo=照片已保存至家庭相册中
ui_family_album_full=家庭相册已满，是否前去删除？
palette_help_title=帮助
palette_help_msg=1.双指滑动屏幕可以拖动画布\\n2.长按滑动可以进行快速填充\\n3.点击空白处可以收起调色板
gui.have_money_tip=剩余游戏币
close_gps=关闭GPS
other.player.join.cur.player.party={.}加入了派对，获得{.}金币收入
bgm_sound_just_owner_can_use=无法使用其他玩家的音响
square_bgm_sound_cant_inter=你只能使用自己家里的音响
game_shop_ack_of_money=金币不足
palette_exit_msg=是否要保存画板的内容
gui_sure_buy_this=确认购买{.}？
msg_has_sensitive_word=评论失败，您发表的言论含有敏感词。
gui_sensitive_word=内容包含敏感信息
can_not_chane_rose=交互状态禁止更改角色
ui_lang_reach_maximum_length=已达到最大长度
ui_lang_have_banned_words=包含违禁词
ui_lang_with_the_same_name=新旧昵称相同
language_end:system