
language_start:#new

gui_new_guide_next=下一步
gui_new_guide_title_name=新手引导
guide_1=1.快速点击可以变大！\\n2.售卖肌肉换取金币！
guide_2=1.在商店购买健身器材和基因！\\n2.更强的健身器材可以更快锻炼！更强的基因可以让你变得更大 \\nTIP:走到蓝色地板区域将会自动打开商店界面。
guide_3=1.选择拳击或脚踩来KO其他人！\\n2.越大，攻击越强！
guide_4=1.积攒金币挑战BOSS，完成进阶！\\n2.进阶后所有属性翻倍！
guide_5=1.进阶后可以在商店购买技能！\\n2.尝试用技能玩弄那些小不点吧！

gui_have=已拥有
gui_use=使用
gui_using=使用中
gui_unload=卸载
item_shop_tab_name1=装备
item_shop_tab_name2=腰带
item_shop_tab_name3=进阶
need_next_islands_unlocks=下一层岛屿解锁

gui_cancel=取消
gui_sure=确定
gui_tip = 提示
gui_no = 不用
gui_go = 前往
gui_sell_exp_notice = 你的锻炼值已达上限，是否去售卖？
gui_not_enough_money_notice = 货币不足
gui_jump_count_message = 跳跃次数:%s/%s

shop_tab_name4=技能
shop_tab_name5=皮肤

GUIPayShop_Have=拥有
GUIPayShop_Used=使用
GUIPayShop_Unload=卸下
GUIPayShop_Buy=购买
GUIPayShop_Equipped=已装备

language_end:system