
language_start:#new

gui_new_guide_next=下一步
gui_new_guide_title_name=新手引导
guide_1=1.快速点击可以变大！\\n2.售卖肌肉换取金币！
guide_2=1.在商店购买健身器材和基因！\\n2.更强的健身器材可以更快锻炼！更强的基因可以让你变得更大 \\nTIP:走到蓝色地板区域将会自动打开商店界面。
guide_3=1.选择拳击或脚踩来KO其他人！\\n2.越大，攻击越强！
guide_4=1.积攒金币挑战BOSS，完成进阶！\\n2.进阶后所有属性翻倍！
guide_5=1.进阶后可以在商店购买技能！\\n2.尝试用技能玩弄那些小不点吧！

gui_have=已拥有
gui_use=使用
gui_using=使用中
gui_has_advancd=进阶完成
gui_unload=卸载
item_shop_tab_name1=装备
item_shop_tab_name2=腰带
item_shop_tab_name3=进阶
need_next_islands_unlocks=下一层岛屿解锁

gui_cancel=取消
gui_sure=确定
gui_tip = 提示
gui_no = 不用
gui_go = 前往
gui_sell_exp_notice = 你的锻炼值已达上限，是否去售卖？
gui_not_enough_money_notice = 货币不足
gui_jump_count_message = 跳跃次数:%s/%s

gui_go_island_notice= 你已解锁新岛屿，是否传送该岛屿？

shop_tab_name4=技能
shop_tab_name5=皮肤

GUIPayShop_Have=拥有
GUIPayShop_Used=使用
GUIPayShop_Unload=卸下
GUIPayShop_Buy=购买
GUIPayShop_Equipped=已装备

gui_arena_start = 开始竞技！
gui_arena_level_title = 我的阶数：

equip_name_01=一阶太刀1
equip_name_02=一阶太刀2
equip_name_03=一阶太刀3
equip_name_04=一阶太刀4
equip_name_05=一阶太刀5
equip_name_06=一阶太刀6
equip_name_07=二阶太刀1
equip_name_08=二阶太刀2
equip_name_09=二阶太刀3
equip_name_10=二阶太刀4
equip_name_11=二阶太刀5
equip_name_12=二阶太刀6
equip_name_13=三阶太刀1
equip_name_14=三阶太刀2
equip_name_15=三阶太刀3
equip_name_16=三阶太刀4
equip_name_17=三阶太刀5
equip_name_18=三阶太刀6
equip_name_19=四阶太刀1
equip_name_20=四阶太刀2
equip_name_21=四阶太刀3
equip_name_22=四阶太刀4
equip_name_23=四阶太刀5
equip_name_24=四阶太刀6

equip_desc_01=刀斩肉身 心斩灵魂
equip_desc_02=刀斩肉身 心斩灵魂
equip_desc_03=刀斩肉身 心斩灵魂
equip_desc_04=刀斩肉身 心斩灵魂
equip_desc_05=刀斩肉身 心斩灵魂
equip_desc_06=刀斩肉身 心斩灵魂
equip_desc_07=刀斩肉身 心斩灵魂
equip_desc_08=刀斩肉身 心斩灵魂
equip_desc_09=刀斩肉身 心斩灵魂
equip_desc_10=刀斩肉身 心斩灵魂
equip_desc_11=刀斩肉身 心斩灵魂
equip_desc_12=刀斩肉身 心斩灵魂
equip_desc_13=刀斩肉身 心斩灵魂
equip_desc_14=刀斩肉身 心斩灵魂
equip_desc_15=刀斩肉身 心斩灵魂
equip_desc_16=刀斩肉身 心斩灵魂
equip_desc_17=刀斩肉身 心斩灵魂
equip_desc_18=刀斩肉身 心斩灵魂
equip_desc_19=刀斩肉身 心斩灵魂
equip_desc_20=刀斩肉身 心斩灵魂
equip_desc_21=刀斩肉身 心斩灵魂
equip_desc_22=刀斩肉身 心斩灵魂
equip_desc_23=刀斩肉身 心斩灵魂
equip_desc_24=刀斩肉身 心斩灵魂

belt_name_01=腰带1
belt_name_02=腰带2
belt_name_03=腰带3
belt_name_04=腰带4
belt_name_05=腰带5
belt_name_06=腰带6
belt_name_07=腰带7
belt_name_08=腰带8
belt_name_09=腰带9
belt_name_10=腰带10
belt_name_11=腰带11
belt_name_12=腰带12
belt_name_13=腰带13
belt_name_14=腰带14
belt_name_15=腰带15
belt_name_16=腰带16
belt_name_17=腰带17
belt_name_18=腰带18
belt_name_19=腰带19
belt_name_20=腰带20
belt_name_21=腰带21
belt_name_22=腰带22
belt_name_23=腰带23
belt_name_24=腰带24
belt_name_25=腰带25
belt_name_26=腰带26
belt_name_27=腰带27
belt_name_28=腰带28
belt_name_29=腰带29
belt_name_30=腰带30
belt_name_31=腰带31
belt_name_32=腰带32
belt_name_33=腰带33
belt_name_34=腰带34
belt_name_35=腰带35

belt_desc_01=购买以增加最大肌肉值
belt_desc_02=购买以增加最大肌肉值
belt_desc_03=购买以增加最大肌肉值
belt_desc_04=购买以增加最大肌肉值
belt_desc_05=购买以增加最大肌肉值
belt_desc_06=购买以增加最大肌肉值
belt_desc_07=购买以增加最大肌肉值
belt_desc_08=购买以增加最大肌肉值
belt_desc_09=购买以增加最大肌肉值
belt_desc_17=购买以增加最大肌肉值
belt_desc_11=购买以增加最大肌肉值
belt_desc_12=购买以增加最大肌肉值
belt_desc_13=购买以增加最大肌肉值
belt_desc_14=购买以增加最大肌肉值
belt_desc_15=购买以增加最大肌肉值
belt_desc_16=购买以增加最大肌肉值
belt_desc_17=购买以增加最大肌肉值
belt_desc_18=购买以增加最大肌肉值
belt_desc_19=购买以增加最大肌肉值
belt_desc_20=购买以增加最大肌肉值
belt_desc_21=购买以增加最大肌肉值
belt_desc_22=购买以增加最大肌肉值
belt_desc_23=购买以增加最大肌肉值
belt_desc_24=购买以增加最大肌肉值
belt_desc_25=购买以增加最大肌肉值
belt_desc_26=购买以增加最大肌肉值
belt_desc_27=购买以增加最大肌肉值
belt_desc_28=购买以增加最大肌肉值
belt_desc_29=购买以增加最大肌肉值
belt_desc_30=购买以增加最大肌肉值
belt_desc_31=购买以增加最大肌肉值
belt_desc_32=购买以增加最大肌肉值
belt_desc_33=购买以增加最大肌肉值
belt_desc_34=购买以增加最大肌肉值
belt_desc_35=购买以增加最大肌肉值

advance_name_01=进阶01
advance_name_02=进阶02
advance_name_03=进阶03
advance_name_04=进阶04
advance_name_05=进阶05
advance_name_06=进阶06
advance_name_07=进阶07
advance_name_08=进阶08
advance_name_09=进阶09
advance_name_10=进阶17
advance_name_11=进阶11
advance_name_12=进阶12
advance_name_13=进阶13
advance_name_14=进阶14
advance_name_15=进阶15
advance_name_16=进阶16
advance_name_17=进阶17
advance_name_18=进阶18
advance_name_19=进阶19
advance_name_20=进阶20
advance_name_21=进阶21
advance_name_22=进阶22
advance_name_23=进阶23
advance_name_24=进阶24
advance_name_25=进阶25
advance_name_26=进阶26
advance_name_27=进阶27
advance_name_28=进阶28
advance_name_29=进阶29
advance_name_30=进阶30

advance_desc_01=进阶以提升各项属性
advance_desc_02=进阶以提升各项属性
advance_desc_03=进阶以提升各项属性
advance_desc_04=进阶以提升各项属性
advance_desc_05=进阶以提升各项属性
advance_desc_06=进阶以提升各项属性
advance_desc_07=进阶以提升各项属性
advance_desc_08=进阶以提升各项属性
advance_desc_09=进阶以提升各项属性
advance_desc_17=进阶以提升各项属性
advance_desc_11=进阶以提升各项属性
advance_desc_12=进阶以提升各项属性
advance_desc_13=进阶以提升各项属性
advance_desc_14=进阶以提升各项属性
advance_desc_15=进阶以提升各项属性
advance_desc_16=进阶以提升各项属性
advance_desc_17=进阶以提升各项属性
advance_desc_18=进阶以提升各项属性
advance_desc_19=进阶以提升各项属性
advance_desc_20=进阶以提升各项属性
advance_desc_21=进阶以提升各项属性
advance_desc_22=进阶以提升各项属性
advance_desc_23=进阶以提升各项属性
advance_desc_24=进阶以提升各项属性
advance_desc_25=进阶以提升各项属性
advance_desc_26=进阶以提升各项属性
advance_desc_27=进阶以提升各项属性
advance_desc_28=进阶以提升各项属性
advance_desc_29=进阶以提升各项属性
advance_desc_30=进阶以提升各项属性

language_end:system