SKILL_CAST(debug = false) {
    If(not IsPlayer(entity = $obj1))
    {
        Return()
    }

    $str = GetSkillVar(fullName = $fullName, key = "stateName")
    If($str == "region")
    {
        $locations = GetSkillVar(fullName = $fullName, key = "locations")
        $str = ArrayGet(array = $locations, index = $obj1.regionIdx)
    }

    SetGuidePostion(entity = $obj1)
    AddSkill(entity = $obj1, name = "myplugin/close_gps")
    $infos = GetCfg(type = "region", fullName = Concat(p1 = "myplugin/region_state_", p2 = $str))
    SetGuidePostion(entity = $obj1, pos = GetObjectVar(obj = $infos, key = "gps"))
}