SKILL_CAST(debug = false) {
    If(not IsPlayer(entity = $obj1))
    {
        Return()
    }

    --$str = GetSkillVar(fullName = $fullName, key = "stateName")
    --
    ----TODO 完善详情界面的传输数据
    --$percent = 0
    --If($str == "region")
    --{
    --    --$percent = NumberFloor(p1 = ($obj1.regionRTime / $duration * 100))
    --    $str = ArrayGet(
    --                array = GetSkillVar(fullName = $fullName, key = "locations"),
    --                index = $obj1.regionIdx
    --            )
    --}
--
    --TestShowStateDetails(
    --    entity = $obj1,
    --    fullName = Concat(p1 = "myplugin/", p2 = $str, p3 = "Detail"),
    --    uiArea = [
--
    --    ]
    --)
}