SKILL_CAST(debug = false) {
    If(not IsPlayer(entity = $obj1))
    {
        Return()
    }

    $str = GetSkillVar(fullName = $fullName, key = "stateName")
    If($str == "region")
    {
        $locations = GetSkillVar(fullName = $fullName, key = "locations")
        $str = ArrayGet(array = $locations, index = $obj1.regionIdx)
    }

    $reg = GetRegionByName(
        map = GetEntityMap(entity = $obj1),
        name = $str 
    )
    If(not $reg)
    {
        Return()
    }

    SetGuidePostion(
        pos = GetRegionCfgVar(
            region = $reg, 
            key = "gps"
        ), 
        entity = $obj1
    )
    AddSkill(entity = $obj1, name = "myplugin/close_gps")
}