ENTITY_ENTER(debug = false)
{
    @INDENT_MODEL = $obj1
}
GET_TASK_KEY(debug = false) --随机任务key
{
    If(not $obj1 or not $obj2){
        Return()
    }
    ShowObjectInteractionUI(player = $obj2, target = $obj1)
    $idx = 1
    $count = 0
    Foreach(array = @TASK_WEIGHT, key = "weight"){
        $count = $count + $weight
    }
    $sum = Random(min = 1, max = $count)
    Foreach(array = @TASK_WEIGHT, key = "weight"){
        $sum = $sum - $weight
        If($sum <= 0){
           $index = $idx
           Break()
        }
        $idx = $idx + 1
    }
    $taskIndex = $index
    $taskDict = ArrayGet(array = @TASK_TABLE, index = $index)
    $taskKey = DictionaryGet(dict = $taskDict, key = "taskKey") -- 随机到的任务
    $taskPos = DictionaryGet(dict = $taskDict, key = "pos") -- 随机到的任务NPC ,GPS位置
    $taskNpc = DictionaryGet(dict = $taskDict, key = "npcName") --npc的 fullName
    $npcMap = DictionaryGet(dict = $taskDict, key = "npcMap") --npc的Map
    $succeedMsg = DictionaryGet(dict = $taskDict, key = "succeedMsg")
    $failedMsg = DictionaryGet(dict = $taskDict, key = "failedMsg")
    $taskMap = {
        taskKey = $taskKey,
        taskPos = $taskPos,
        taskNpc = $taskNpc,
        npcMap = $npcMap,
        succeedMsg = $succeedMsg,
        failedMsg = $failedMsg
    }
    DictionarySet(dict = @taskMap, key = GetObjectID(object = $obj2), value = $taskMap)
}
CHANG_ACTOR(){ --变模型
    If($obj1 and $obj2){
        If($actorName == "actorName"){
            $obj2.punishmentCD = false
        }
        $changActor = GetConfigVar(obj = $obj1, key = $actorName) --changActor
        ChangeEntityActorOneself(entity = $obj1, name =  $changActor, player = $obj2)
    }
}
GET_TASK(debug = false)
{
    If($obj2.taskKey){ --有任务接不到
        ShowTip(textKey = "有任务在身，接不了", tipType = 2, entity = $obj2, keepTime = 60)
        Return()
    }
    If(@workmaxCount <= ($obj2.maxtaskCount or 0)){ --最大数量换模型。接不到任务
        --提示。
        ShowTip(textKey = "超过最大限度，明天在来", tipType = 2, entity = $obj2, keepTime = 60)
        Return()
    }
    If($obj2.punishmentCD){  --放弃任务的惩戒CD
        ShowTip(textKey = "放弃任务，正在惩罚", tipType = 2, entity = $obj2, keepTime = 60)
        Return()
    }
    $taskMap = DictionaryGet(dict = @taskMap, key = GetObjectID(object = $obj2))
    If(not $taskMap){
        $taskDict = ArrayGet(array = @TASK_TABLE, index = 1)
        $taskMap = {
            taskKey = DictionaryGet(dict = $taskDict, key = "taskKey"),
            taskPos = DictionaryGet(dict = $taskDict, key = "pos"),
            taskNpc = DictionaryGet(dict = $taskDict, key = "npcName"), 
            npcMap = DictionaryGet(dict = $taskDict, key = "npcMap"),
            succeedMsg = DictionaryGet(dict = $taskDict, key = "succeedMsg"),
            failedMsg = DictionaryGet(dict = $taskDict, key = "failedMsg")
        }
    }
    $dictTaskMap = NewDictionary($taskMap)
    $obj2.taskKey = DictionaryGet(dict = $dictTaskMap, key = "taskKey")
    $obj2.taskPos = DictionaryGet(dict = $dictTaskMap, key = "taskPos")
    $obj2.taskNpc = DictionaryGet(dict = $dictTaskMap, key = "taskNpc")
    $obj2.npcMap = DictionaryGet(dict = $dictTaskMap, key = "npcMap")
    $obj1.succeedMsg = DictionaryGet(dict = $dictTaskMap, key = "succeedMsg")
    $obj1.failedMsg = DictionaryGet(dict = $dictTaskMap, key = "failedMsg")
    --接受任务，开始任务。
    StartTask(player = $obj2 ,fullName = $obj2.taskKey)
    --得到任务道具，手持
    AddItem(entity = $obj2, cfg = "myplugin/taskItem", count = 1)
    $item = SearchBagItem(entity = $obj2, key = "newTaskitem", val = true)
    --SetHandItem(entity = $obj2, item = $item)
    --给模型加隐身buff，并定时CD，一定的时间不能点，
    HideObjectInteractionUI(player = $obj2, target = $obj1)
    --MarkEntityForPlayer(player = $obj2, entity = $obj1, buffName = "myplugin/transparent_buff")
    --StartTimer(rep = false, time = @intervalTime, object = $obj1, event = "TASK_REFRESH", obj2 = $obj2)
    $obj2.worktaskCount = $obj2.worktaskCount + 1
    If($obj1.worktaskCount > 40){
        $obj1.worktaskCount = 1
    }
    $obj2.taskShowGps = true
    CallTrigger(event = "GET_TASK_GPS", object = $obj2, showGps = true)
    CallTrigger(event = "GET_TASK_UI_DATA", object = $obj2)
}
TASK_REFRESH()
{
    If($obj1 and $obj2){
        $obj2.stakCD = false
        UnMarkEntityForPlayer(player = $obj2, entity = $obj1, buffName = "myplugin/transparent_buff")
        CallTrigger(event = "GET_TASK_KEY", object = $obj1, obj2 = $obj2)
    }
}