ENTITY_ENTER(debug = false)
{
    
}
GET_TASK_KEY(debug = false) --随机任务key
{
    If(not $obj1 or not $obj2){
        Return()
    }
    ShowObjectInteractionUI(player = $obj2, target = $obj1)
    $idx = 1
    $count = 0
    Foreach(array = @TASK_WEIGHT, key = "weight"){
        $count = $count + $weight
    }
    $sum = Random(min = 1, max = $count)
    Foreach(array = @TASK_WEIGHT, key = "weight"){
        $sum = $sum - $weight
        If($sum <= 0){
           $index = $idx
           Break()
        }
        $idx = $idx + 1
    }
    $taskIndex = $index
    $taskDict = ArrayGet(array = @TASK_TABLE, index = $index)
    $taskKey = DictionaryGet(dict = $taskDict, key = "taskKey") -- 随机到的任务
    $taskPos = DictionaryGet(dict = $taskDict, key = "pos") -- 随机到的任务NPC ,GPS位置
    $taskNpc = DictionaryGet(dict = $taskDict, key = "npcName") --npc的 fullName
    $npcMap = DictionaryGet(dict = $taskDict, key = "npcMap") --npc的Map
    $taskMap = {
        taskKey = $taskKey,
        taskPos = $taskPos,
        taskNpc = $taskNpc,
        npcMap = $npcMap
    }
    DictionarySet(dict = @taskMap, key = GetObjectID(object = $obj2), value = $taskMap)
    $harray = [
        "interactionUI",
        "interactionUI_1"
    ]
    $headIndex = ArrayGet(array = $harray, index = $index)
    --UpdateObjectInteractionUI(cfgKey = $headIndex, player = $obj2, target = $obj1, show = true)
}
GET_TASK(debug = false)
{
    If($obj2.stakCD){ --玩家任务CD中
        Return()
    }
    If($obj2.taskKey){
       --放弃任务
       $obj2.lastNpc = $obj2.taskNpc
       $obj2.worktaskCount = $obj2.worktaskCount - 1
       CancelTask(player = $obj2, name = $obj2.taskKey)
    }
    $taskMap = DictionaryGet(dict = @taskMap, key = GetObjectID(object = $obj2))
    If(not $taskMap){
        $taskDict = ArrayGet(array = @TASK_TABLE, index = 1)
        $taskMap = {
            taskKey = DictionaryGet(dict = $taskDict, key = "taskKey"),
            taskPos = DictionaryGet(dict = $taskDict, key = "pos"),
            taskNpc = DictionaryGet(dict = $taskDict, key = "npcName"), 
            npcMap = DictionaryGet(dict = $taskDict, key = "npcMap") 
        }
    }
    $dictTaskMap = NewDictionary($taskMap)
    $obj2.taskKey = DictionaryGet(dict = $dictTaskMap, key = "taskKey")
    $obj2.taskPos = DictionaryGet(dict = $dictTaskMap, key = "taskPos")
    $obj2.taskNpc = DictionaryGet(dict = $dictTaskMap, key = "taskNpc")
    $obj2.npcMap = DictionaryGet(dict = $dictTaskMap, key = "npcMap")
    --接受任务，开始任务。
    StartTask(player = $obj2 ,fullName = $obj2.taskKey)
    AddItem(entity = $obj2, cfg = "myplugin/taskItem", count = 1)
    --TO DO 得到任务道具
    --给模型加隐身buff，并定时CD，一定的时间不能点，
    HideObjectInteractionUI(player = $obj2, target = $obj1)
    MarkEntityForPlayer(player = $obj2, entity = $obj1, buffName = "myplugin/transparent_buff")
    StartTimer(rep = false, time = 20*4, object = $obj1, event = "TASK_REFRESH", obj2 = $obj2)
    --给对应NPC加动作或者Buff
    CallTrigger(event = "TASK_NPC_ADD_BUFF", object = $obj2, from = "adddddaaad stask")
    $obj2.stakCD = true
    $obj2.worktaskCount = $obj2.worktaskCount + 1
    CallTrigger(event = "GET_TASK_GPS", object = $obj2)
    CallTrigger(event = "GET_TASK_UI_DATA", object = $obj2, showGps = true)
}
TASK_REFRESH()
{
    If($obj1 and $obj2){
        $obj2.stakCD = false
        UnMarkEntityForPlayer(player = $obj2, entity = $obj1, buffName = "myplugin/transparent_buff")
        CallTrigger(event = "GET_TASK_KEY", object = $obj1, obj2 = $obj2)
    }
}