ENTITY_CLICK
{
    -- todo : 判断是否是道具的主人， 主人: 修改道具的服装。  访客： 把自己的装扮改成道具的服装
    CallTrigger(object = $obj1, event = "CHANGE_MODEL_SKIN", player = $obj2)

    -- CallTrigger(object = $obj1, event = "CHANGE_PLAYER_SKIN", player = $obj2)
}

CHANGE_MODEL_SKIN()
{
    
    If($obj1.role ~= $player.role)
    {
        If($player.role == @child)
        {
            CallTrigger(object = $obj1, event = "CHANGE_PLAYER_SCALE_CHILD")
        }
        ElseIf($player.role == @adult)
        {
            CallTrigger(object = $obj1, event = "CHANGE_PLAYER_SCALE_ADULT")
        }
    }

    $wing = GetSkin(entity = $player, skinName = "custom_wing")
    If($wing ~= $obj1.wing)
    {
        SetSkin(entity = $obj1, skinName = "custom_wing", skinValue = $wing)
        $obj1.wing = $wing
    }

    $scarf = GetSkin(entity = $player, skinName = "custom_scarf")
    If($scarf ~= $obj1.scarf)
    {
        SetSkin(entity = $obj1, skinName = "custom_scarf", skinValue = $scarf)
        $obj1.scarf = $scarf
    }

    $tops = GetSkin(entity = $player, skinName = "clothes_tops")
    If($tops ~= $obj1.tops)
    {
        SetSkin(entity = $obj1, skinName = "clothes_tops", skinValue = $tops)
        $obj1.tops = $tops
    }

    $shoes = GetSkin(entity = $player, skinName = "custom_shoes")
    If($shoes ~= $obj1.shoes)
    {
        SetSkin(entity = $obj1, skinName = "custom_shoes", skinValue = $shoes)
        $obj1.shoes = $shoes
    }

    $pants = GetSkin(entity = $player, skinName = "clothes_pants")
    If($pants ~= $obj1.pants)
    {
        SetSkin(entity = $obj1, skinName = "clothes_pants", skinValue = $pants)
        $obj1.pants = $pants
    }

    $hair = GetSkin(entity = $player, skinName = "custom_hair")
    If($hair ~= $obj1.hair)
    {
        SetSkin(entity = $obj1, skinName = "custom_hair", skinValue = $hair)
        $obj1.hair = $hair
    }

    $face = GetSkin(entity = $player, skinName = "custom_face")
    If($face ~= $obj1.face)
    {
        SetSkin(entity = $obj1, skinName = "custom_face", skinValue = $face)
        $obj1.face = $face
    }

    $glasses = GetSkin(entity = $player, skinName = "custom_glasses")
    If($glasses ~= $obj1.glasses)
    {
        SetSkin(entity = $obj1, skinName = "custom_glasses", skinValue = $glasses)
        $obj1.glasses = $glasses
    }

    $hat = GetSkin(entity = $player, skinName = "custom_hat")
    If($hat ~= $obj1.hat)
    {
        SetSkin(entity = $obj1, skinName = "custom_hat", skinValue = $hat)
        $obj1.hat = $hat
    }

    $tail = GetSkin(entity = $player, skinName = "custom_tail")
    If($tail ~= $obj1.tail)
    {
        SetSkin(entity = $obj1, skinName = "custom_tail", skinValue = $tail)
        $obj1.tail = $tail
    }

    CallTrigger(object = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner"), event = "SAVE_FURNITURE")
}

CHANGE_PLAYER_SKIN
{
   If($obj1.role ~= $player.role)
    {
        If($obj1.role == @child)
        {
            CallTrigger(object = $player, event = "CHANGE_PLAYER_SCALE_CHILD")
        }
        ElseIf($obj1.role == @adult)
        {
            CallTrigger(object = $player, event = "CHANGE_PLAYER_SCALE_ADULT")
        }
    }

    $wing = GetSkin(entity = $obj1, skinName = "custom_wing") or 0
    If($wing ~= $player.wing)
    {
        SetSkin(entity = $player, skinName = "custom_wing", skinValue = $wing)
        $player.wing = $wing
    }

    $scarf = GetSkin(entity = $obj1, skinName = "custom_scarf") or 0
    If($scarf ~= $player.scarf)
    {
        SetSkin(entity = $player, skinName = "custom_scarf", skinValue = $scarf)
        $player.scarf = $scarf
    }

    $tops = GetSkin(entity = $obj1, skinName = "clothes_tops") or 1
    If($tops ~= $player.tops)
    {
        SetSkin(entity = $player, skinName = "clothes_tops", skinValue = $tops)
        $player.tops = $tops
    }

    $shoes = GetSkin(entity = $obj1, skinName = "custom_shoes") or 1
    If($shoes ~= $player.shoes)
    {
        SetSkin(entity = $player, skinName = "custom_shoes", skinValue = $shoes)
        $player.shoes = $shoes
    }

    $pants = GetSkin(entity = $obj1, skinName = "clothes_pants") or 1
    If($pants ~= $player.pants)
    {
        SetSkin(entity = $player, skinName = "clothes_pants", skinValue = $pants)
        $player.pants = $pants
    }

    $hair = GetSkin(entity = $obj1, skinName = "custom_hair") or 1
    If($hair ~= $player.hair)
    {
        SetSkin(entity = $player, skinName = "custom_hair", skinValue = $hair)
        $player.hair = $hair
    }

    $face = GetSkin(entity = $obj1, skinName = "custom_face") or 1
    If($face ~= $player.face)
    {
        SetSkin(entity = $player, skinName = "custom_face", skinValue = $face)
        $player.face = $face
    }

    $glasses = GetSkin(entity = $obj1, skinName = "custom_glasses") or 0
    If($glasses ~= $player.glasses)
    {
        SetSkin(entity = $player, skinName = "custom_glasses", skinValue = $glasses)
        $player.glasses = $glasses
    }

    $hat = GetSkin(entity = $obj1, skinName = "custom_hat") or 0
    If($hat ~= $player.hat)
    {
        SetSkin(entity = $player, skinName = "custom_hat", skinValue = $hat)
        $player.hat = $hat
    }

    $tail = GetSkin(entity = $obj1, skinName = "custom_tail") or 0
    If($tail ~= $player.tail)
    {
        SetSkin(entity = $player, skinName = "custom_tail", skinValue = $tail)
        $player.tail = $tail
    }

    CallTrigger(object = GetObjectVar(obj = GetObjectVar(obj = $obj1, key = "house"), key = "owner"), event = "SAVE_FURNITURE")
}