GAME_INIT
{
    @Generate_State_List = ["hunger", "thirsty", "dirty", "fatigue", "ill", "region"]
    CallTrigger(event = "FUNC_GENERATE_STATE_STARTTIME")
}


FUNC_GENERATE_STATE_STARTTIME
{
    ForLoop(from = 1, to = ArraySize(array = @Generate_State_List), key = "idx")
    {
        $stateName = ArrayGet(array = @Generate_State_List, index = $idx)
        $keyStr = Concat(p1 = "myplugin/skill_state_", p2 = $stateName)
        $timeInfo = GetSkillVar(fullName = $keyStr, key = "generateTime")

        $cdTime = ArrayGet(array = $timeInfo, index = 1)
        StartTimer(
            column = 1,
            rep = false,
            timeArr = $timeInfo,
            stateName = $stateName,
            time = ($cdTime * 1200) // 1,
            event = "FUNC_CHANGE_STATE",
            size = ArraySize(array = $timeInfo),
        )
    }
}

FUNC_CHANGE_STATE
{
    Foreach(array = GetAllPlayers(), key = "player"){
        If($stateName ~= "region")
        {
            CallTrigger(object = $player, event = "FUNC_GENERATE_A_STATE", stateName = $stateName)
        }
        ElseIf($player.regionRTime == 0)
        {
            $player.regionIdx = $column
            CallTrigger(object = $player, event = "FUNC_GENERATE_B_STATE")
        }
	}

    $curTime = ArrayGet(array = $timeArr, index = $column)
    $column = $column + 1
    If($column > $size)
    {
        $column = 1
    }
    $endTime = ArrayGet(array = $timeArr, index = $column)
    $cdTime = $endTime - $curTime
    If($cdTime <= 0)
    {
        $cdTime = 60 - $curTime + $endTime
    }

    StartTimer(
        rep = false, 
        size = $size,
        event = $event,
        column = $column,
        timeArr = $timeArr,
        stateName = $stateName, 
        time = ($cdTime * 1200) // 1
    )
}

SHOW_SELECT_ROLE
{
    $contents = [
        {
            normalImage = "set:select_role.json image:child",
            pushedImage = "set:select_role.json image:child",
            name = "child",
            event = "CHANGE_PLAYER_SCALE_CHILD",
            text = "ui_pick_child"
        },
        {
            normalImage = "set:select_role.json image:adult",
            pushedImage = "set:select_role.json image:adult",
            name = "adult",
            event = "CHANGE_PLAYER_SCALE_ADULT",
            text = "ui_pick_adult"
        }
    ]
    
    $fullName = "myplugin/selectRoleView"

    ShowCardOptionsView(entity = $obj1, contents = $contents, fullName = $fullName)
}


REQUEST_JOIN_FAMILY_YES
{
    If(not $obj1.requestFamilyPlayer)
    {
        Return()
    }

    $teamID = GetEntityTeam(entity = $obj1)
    If(not $teamID or $teamID == 0)
    {
        Return()
    }

    $playerCount = GetTeamInfo(teamId = $teamID, key = "playerCount")
    If(not $playerCount or $playerCount >= 4)
    {
        Return()
    }

    SetEntityTeam(entity = $obj1.requestFamilyPlayer, teamId = $teamID)
    ShowTip(entity = $obj1.requestFamilyPlayer, tipType = 2,textKey = "You Are In Family", time = 40)
    $obj1.requestFamilyPlayer = nil
}

REQUEST_JOIN_FAMILY_NO
{
    If($obj1.requestFamilyPlayer)
    {
        ShowTip(entity = $obj1.requestFamilyPlayer, tipType = 2,textKey = "Sorry, I Can't Accept You Request.", time = 40)
    }

    $obj1.requestFamilyPlayer = nil
}

INVITE_JOIN_FAMILY_YES
{
    If(not $obj1.inviteFamilyPlayer)
    {
        Return()
    }

    $teamID = GetEntityTeam(entity = $obj1.inviteFamilyPlayer)
    If(not $teamID or $teamID == 0)
    {
        Return()
    }

    $playerCount = GetTeamInfo(teamId = $teamID, key = "playerCount")
    If(not $playerCount or $playerCount >= 4)
    {
        Return()
    }

    SetEntityTeam(entity = $obj1, teamId = $teamID)
    ShowTip(entity = $obj1, tipType = 2,textKey = "You Are In Family", time = 40)
    $obj1.inviteFamilyPlayer = nil
}

INVITE_JOIN_FAMILY_NO
{
    If($obj1.inviteFamilyPlayer)
    {
        ShowTip(entity = $obj1.inviteFamilyPlayer, tipType = 2,textKey = "Sorry, I Don't Want Join Family.", time = 40)
    }

    $obj1.inviteFamilyPlayer = nil
}

CHANGE_PLAYER_SCALE_ADULT
{
    If($obj1.scaleBuff)
    {
        RemoveEntityBuff(entity = $obj1, buff = $obj1.scaleBuff)
        $obj1.scaleBuff = nil
    }

    If($obj1.boundingBuff)
    {
        RemoveEntityBuff(entity = $obj1, buff = $obj1.boundingBuff)
        $obj1.boundingBuff = nil
    }

    $obj1.scaleBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/scale_adult")
    $obj1.boundingBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/bounding_adult")
    $obj1.role = @adult
}

CHANGE_PLAYER_SCALE_CHILD
{
    If($obj1.scaleBuff)
    {
        RemoveEntityBuff(entity = $obj1, buff = $obj1.scaleBuff)
        $obj1.scaleBuff = nil
    }

    If($obj1.boundingBuff)
    {
         RemoveEntityBuff(entity = $obj1, buff = $obj1.boundingBuff)
         $obj1.boundingBuff = nil
    }

    $obj1.scaleBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/scale_child")
    $obj1.boundingBuff = AddEntityBuff(entity = $obj1, cfg = "myplugin/bounding_child")
    $obj1.role = @child
}
