GAME_INIT
{
    @Generate_State_List = ["hunger", "thirsty", "dirty", "fatigue", "ill", "region"]
    CallTrigger(event = "FUNC_GENERATE_STATE_STARTTIME")
}


FUNC_GENERATE_STATE_STARTTIME
{
    $curMinute = GetMinuteOfHour(time = GetTime())
    ForLoop(from = 1, to = ArraySize(array = @Generate_State_List), key = "idx")
    {
        $stateName = ArrayGet(array = @Generate_State_List, index = $idx)
        $keyStr = Concat(p1 = "myplugin/skill_state_", p2 = $stateName)
        $timeInfo = GetSkillVar(fullName = $keyStr, key = "generateTime")

        $timeArr = []
        ForLoop(from = 1, to = ArraySize(array = $timeInfo), key = "col")
        {
            $time = ArrayGet(array = $timeInfo, index = $col)
            $newTime = ($curMinute + $time) % 60
            ArrayAppend(array = $timeArr, value = $newTime)
        }

        $cdTime = ArrayGet(array = $timeInfo, index = 1)
        StartTimer(
            column = 1,
            rep = false,
            timeArr = $timeArr,
            stateName = $stateName,
            time = $cdTime * 60 * 20,
            event = "FUNC_CHANGE_STATE",
            size = ArraySize(array = $timeArr),
        )
    }

}

FUNC_CHANGE_STATE
{
    Foreach(array = GetAllPlayers(), key = "player"){
        If($stateName == "region" && $player.regionRTime == 0)
        {
            $player.regionIdx = $column
        }
        CallTrigger(object = $player, event = "FUNC_GENERATE_STATE", stateName = $stateName)
	}

    $curTime = GetMinuteOfHour(time = GetTime())
    $column = $column + 1
    If($column > $size)
    {
        $column = 1
    }
    $endTime = ArrayGet(array = $timeArr, index = $column)
    $cdTime = $endTime - $curTime
    If($cdTime <= 0)
    {
        $cdTime = 60 - $curTime + $endTime
    }

    StartTimer(
        rep = false, 
        size = $size,
        event = $event,
        column = $column,
        timeArr = $timeArr,
        stateName = $stateName, 
        time = $cdTime * 60 * 20
    )
}

REQUEST_JOIN_FAMILY_YES
{
    If(not $obj1.requestFamilyPlayer)
    {
        Return()
    }

    $teamID = GetEntityTeam(entity = $obj1)
    If(not $teamID or $teamID == 0)
    {
        Return()
    }

    $playerCount = GetTeamInfo(teamId = $teamID, key = "playerCount")
    If(not $playerCount or $playerCount >= 4)
    {
        Return()
    }

    SetEntityTeam(entity = $obj1.requestFamilyPlayer, teamId = $teamID)
    ShowTip(entity = $obj1.requestFamilyPlayer, tipType = 2,textKey = "You Are In Family", time = 40)
    $obj1.requestFamilyPlayer = nil
}

REQUEST_JOIN_FAMILY_NO
{
    If($obj1.requestFamilyPlayer)
    {
        ShowTip(entity = $obj1.requestFamilyPlayer, tipType = 2,textKey = "Sorry, I Can't Accept You Request.", time = 40)
    }

    $obj1.requestFamilyPlayer = nil
}

INVITE_JOIN_FAMILY_YES
{
    If(not $obj1.inviteFamilyPlayer)
    {
        Return()
    }

    $teamID = GetEntityTeam(entity = $obj1.inviteFamilyPlayer)
    If(not $teamID or $teamID == 0)
    {
        Return()
    }

    $playerCount = GetTeamInfo(teamId = $teamID, key = "playerCount")
    If(not $playerCount or $playerCount >= 4)
    {
        Return()
    }

    SetEntityTeam(entity = $obj1, teamId = $teamID)
    ShowTip(entity = $obj1, tipType = 2,textKey = "You Are In Family", time = 40)
    $obj1.inviteFamilyPlayer = nil
}

INVITE_JOIN_FAMILY_NO
{
    If($obj1.inviteFamilyPlayer)
    {
        ShowTip(entity = $obj1.inviteFamilyPlayer, tipType = 2,textKey = "Sorry, I Don't Want Join Family.", time = 40)
    }

    $obj1.inviteFamilyPlayer = nil
}