ENTITY_ENTER
{
}

CREATE_DOOR_REGION{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    $regionArea = Table(
        min = ArrayGet(array = $curBoundingBox, index = 2),
        max = ArrayGet(array = $curBoundingBox, index = 3)
    )
    Test($regionArea)
    $doorRegionCfg = GetConfigVar(obj = $obj1, key = "doorRegionCfg")
    $doorRegionKey = Concat(p1 = GetConfigVar(obj = $obj1, key = "doorRegionKey"), p2 = GetObjectID(object = $obj1))

    $region = AddRegion(map = $map, key = $doorRegionKey, region = $regionArea, regionCfg = $doorRegionCfg, obj1 = $obj1)
    SetRegionOwner(region = $region, owner = $obj1)
    SetObjectVar(obj = $obj1, key = "curDoorRegionKey", value = $doorRegionKey)
}

ENTITY_CLICK{
    CallTrigger(object = $obj1, obj1 = $obj1, obj2 = $obj2, event = "INTER_WITH_DOOR")
}

INTER_WITH_DOOR{
    If(not IsPlayer(entity = $obj2)) {
        Return()
    }
    Test("get out here !")
    $door = GetObjectVar(obj = $obj2, key = "returnDoor")
    If(not $door){
        $door = GetObjectVar(obj = GetObjectVar(obj = $obj2, key = "house"), key = "door")
    }
    SetObjectVar(obj = $obj2, key = "returnDoor", value = nil)
    SetEntityPosition(entity = $obj2, map = GetEntityMap(entity = $door), 
        pos = ComputeV3(p1 = GetEntityPosition(entity = $door), p2 = V3RotationYaw(vector = Table(x = 0, y = 0.5, z = 3), yaw = GetEntityYaw(entity = $door)), op = "add"))
    If(GetObjectID(object = GetObjectVar(obj = $obj2, key = "house")) == GetObjectID(object = GetObjectVar(obj = $obj1, key = "house"))){
        CallTrigger(object = $obj2, event = "SAVE_FURNITURE")
        ShowTitleBarPage(entity = $obj2, closeWin = true)
        ShowGenericActorShowStore(entity = $obj2, closeWin =true)
        CallTrigger(object = $obj2, event = "FUNC_UPDATE_STATE_SKILL_JACK_AREA", up = true)
    }
    CallTrigger(object = $obj2, event = "FUNC_STATE_OPEN_GPS", rtVal = $obj2.gpsDestination) --如果有导航则继续导航
    $obj2.taskTemer = StartTimer(rep = false, time = 1, object = $obj2, event = "TASK_UPDATE_DATA") --打工导航
    $obj2.showShopTitleTimer = StartTimer(rep = false, time = 5, object = $obj2, event = "SHOW_SHOP_TITLE")
}

ENTITY_DIE{
    RemoveRegion(map = GetEntityMap(entity = $obj1), key = GetObjectVar(obj = $obj1, key = "curDoorRegionKey"))
}