ENTITY_TOUCH_ALL{
    CallTrigger(object = $obj1, obj1 = $obj1, obj2 = $obj2, event = "INTER_WITH_DOOR")
}

CREATE_DOOR_REGION{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    $regionArea = Table(
        min = ArrayGet(array = $curBoundingBox, index = 2),
        max = ArrayGet(array = $curBoundingBox, index = 3)
    )
    $doorRegionCfg = GetConfigVar(obj = $obj1, key = "doorRegionCfg")
    $doorRegionKey = Concat(p1 = GetConfigVar(obj = $obj1, key = "doorRegionKey"), p2 = GetObjectID(object = $obj1))

    $region = AddRegion(map = $map, key = $doorRegionKey, region = $regionArea, regionCfg = $doorRegionCfg, obj1 = $obj1)
    SetRegionOwner(region = $region, owner = $obj1)
    SetObjectVar(obj = $obj1, key = "curDoorRegionKey", value = $doorRegionKey)
}

ENTITY_inside_door{
    CallTrigger(object = $obj1, obj1 = $obj1, obj2 = $obj2, event = "INTER_WITH_DOOR")
}

INTER_WITH_DOOR{
    If($obj2.playerOwner){
        $obj2 = $obj2.playerOwner
    }

    If(not IsPlayer(entity = $obj2) or $obj2.isMoveDec)
    {
        Return()
    }

    $lastInteractionUiObjId = $obj2.lastInteractionUiObjId
    If($lastInteractionUiObjId){
        $fru = GetObject(objID = $lastInteractionUiObjId)
        ClacEntityPushOutBlock(player = $obj2, entity = $fru)
    }
    $obj2.isInnerInsideDoor = true
    StartTimer(rep = false, object = $obj2, obj1 = $obj2, time = 3, event = "RESET_PLAYER_INNER_INSIDE_DOOR_STATUS")

    If($obj2.inPartyOwnerId ~= 0){
        CallTrigger(object = $obj2, event = "CHECK_LEAVE_PARTY_FROM_DOOR")
        Return()
    }
    
    $house = GetMapVar(map = $map, key = "owner")
    If(not $house){
        $house = GetObjectVar(obj = $obj2, key = "house")
        $door = GetObjectVar(obj = $house, key = "door")
    }Else{
        $door = GetObjectVar(obj = $house, key = "door")
    }
    $map = GetEntityMap(entity = $door)
    $ry = GetEntityYaw(entity = $door)

    $regionCenter = GetRegionCenter(region = GetObjectVar(obj = $house, key = "region"))
    $pos = {x = GetPosX(pos = $regionCenter), y = GetPosY(pos = GetRegionMin(region = GetObjectVar(obj = $house, key = "region"))), z = GetPosZ(pos = $regionCenter)}
    $pos = ComputeV3(
        p1 = $pos,
        p2 = V3RotationYaw(
            vector = GetConfigVar(obj = $house, key = "entityTeleportToOutsidePosOffset") or Table(x = 0, y = 0.5, z = 3),
            yaw = $ry
        ),
        op = "add"
    )

    CallTrigger(event = "FUNC_TRANSMIT_CARRIER", object = $obj2, toPos = $pos, toRy = $ry, toMap = $map)
    
    --从家里出来，进行指引
    StartTimer(event = "CONTINUE_GUIDESTEP", object = $obj2, time = 5)
    If($obj2.transmitCancel)
    {
        Return()
    }
    StartTimer(time = 1, object = $obj1, obj2 = $obj2, ry = $ry, event = "CHANGE_ENTITY_FACE")
}

CHANGE_ENTITY_FACE{
    SetBodyYaw(entity = $obj2, yaw = $ry)
}

ENTITY_DIE{
    RemoveRegion(map = GetEntityMap(entity = $obj1), key = GetObjectVar(obj = $obj1, key = "curDoorRegionKey"))
}