ENTITY_ENTER
{
}

CREATE_DOOR_REGION{
    $curBoundingBox = GetEntityBoundingBox(entity = $obj1)
    $map = GetEntityMap(entity = $obj1)
    $regionArea = Table(
        min = ArrayGet(array = $curBoundingBox, index = 2),
        max = ArrayGet(array = $curBoundingBox, index = 3)
    )
    $doorRegionCfg = GetConfigVar(obj = $obj1, key = "doorRegionCfg")
    $doorRegionKey = Concat(p1 = GetConfigVar(obj = $obj1, key = "doorRegionKey"), p2 = GetObjectID(object = $obj1))

    $region = AddRegion(map = $map, key = $doorRegionKey, region = $regionArea, regionCfg = $doorRegionCfg, obj1 = $obj1)
    SetRegionOwner(region = $region, owner = $obj1)
    SetObjectVar(obj = $obj1, key = "curDoorRegionKey", value = $doorRegionKey)
}

ENTITY_inside_door{
    CallTrigger(object = $obj1, obj1 = $obj1, obj2 = $obj2, event = "INTER_WITH_DOOR")
}

INTER_WITH_DOOR{

    If($obj2.inPartyOwnerId ~= 0){
        CallTrigger(object = $obj2, event = "CHECK_LEAVE_PARTY_FROM_DOOR")
        Return()
    }
    If(not IsPlayer(entity = $obj2)) {
        Return()
    }

    CallTrigger(obj1 = $obj1, event = "PLAYER_CLEAR_RIDE")

    $door = GetObjectVar(obj = GetMapVar(map = $map, key = "owner"), key = "door")
    If(not $door){
        $door = GetObjectVar(obj = GetObjectVar(obj = $obj2, key = "house"), key = "door")
    }
    $map = GetEntityMap(entity = $door)
    $ry = GetEntityYaw(entity = $door)
    $pos = ComputeV3(
        p1 = GetEntityPosition(entity = $door),
        p2 = V3RotationYaw(
            vector = Table(x = 0, y = 0.5, z = 3),
            yaw = $ry
        ),
        op = "add"
    )

    $carrier = GetRideOn(entity = $obj2)
    If($carrier)
    {
        CallTrigger(
            event = "FUNC_TRANSMIT_CARRIER",
            object = $obj2, toPos = $pos, toRy = $ry, carrier = $carrier,
            toMap = $map
        )
        If($obj2.transmitCancel)
        {
            Return()
        }
    }
    Else
    {
        SetEntityPosition(entity = $obj2, map = $map, ry = $ry, pos = $pos)
    }

    If(GetObjectID(object = GetObjectVar(obj = $obj2, key = "house")) == GetObjectID(object = GetObjectVar(obj = $obj1, key = "house"))){
        CallTrigger(object = $obj2, event = "SAVE_FURNITURE")
        ShowGenericActorShowStore(entity = $obj2, closeWin =true)

        $lastInteractionUiObjId = GetObjectVar(obj = $obj2, key = "lastInteractionUiObjId")
        If($lastInteractionUiObjId){
            UpdateEntityEditContainer(player = $obj2, entityId = $lastInteractionUiObjId, show = false)
            SetObjectVar(obj = $obj2, key = "lastInteractionUiObjId", value = nil)
        }
        
        CallTrigger(object = $obj2, event = "FUNC_UPDATE_STATE_SKILL_JACK_AREA", up = true)
    }
    CallTrigger(object = $obj2, event = "TASK_UPDATE_DATA") --打工导航/不止是导航
}

ENTITY_DIE{
    RemoveRegion(map = GetEntityMap(entity = $obj1), key = GetObjectVar(obj = $obj1, key = "curDoorRegionKey"))
}