ENTITY_ENTER
{
}

ENTITY_TOUCH_ALL{
    Test("get out here !")
    $door = GetObjectVar(obj = $obj2, key = "returnDoor")
    If(not $door){
        $door = GetObjectVar(obj = GetObjectVar(obj = $obj2, key = "house"), key = "door")
    }
    SetObjectVar(obj = $obj2, key = "returnDoor", value = nil)
    SetEntityPosition(map = GetEntityMap(entity = $door),
        pos = ComputeV3(p1 = GetEntityPosition(entity = $door), p2 = Table(x = 0, y = 0.1, z = 3), op = "add"),
        entity = $obj2)

    CallTrigger(object = $obj2, event = "FUNC_STATE_OPEN_GPS", rtVal = $obj2.gpsDestination) --如果有导航则继续导航
}