ENTITY_ENTER
{
    StartTimer(object =$obj1, obj1 =$obj1, time = 2, event = "UPDATE_NAME")
}

UPDATE_NAME{
    SetEntityName(entity = $obj1, name = GetEntityName(entity = $obj1.house.owner))
}

SHOW_PARTY_LIST{
    If($obj2.guideStep ~= @GuideEnd){
        CallTrigger(event = "TIP_GUIDE_UNDONE", object = $obj2)
        Return()
    }
    ShowPartyList(player = $obj2)
}

LOCK_CUR_DOORS_HOUSE{
    If(not IsPlayer(entity = $obj2)){
        Return()
    }
    CallTrigger(object = $obj2, event = "HOUSE_LOCK") 
}

ENTITY_house_mail{
    CallTrigger(object = $obj2, obj1 = $obj2, event = "DELAY_SHOW_HOUSE_SHOP") 
}