USE_ITEM(debug = false) --随机抽奖，抽奖道具使用后随机获得奖品
{
    $ary = [
        [
            21
        ],
        [
            23
        ],
        [
            24
        ]
    ]
    $msg = [
        "baby_bag_full",
        "car_bag_full",
        "toy_bag_full",
    ]
    ForLoop(from = 1, to = 4,key = "index"){
        $cap = GetEntityTrayAvailableCapacity(entity = $obj1, trayType = ArrayGet(array = $ary, index = $index))
        If($cap <=0 ){
            ShowTip(textKey = ArrayGet(array = $msg, index = $index), tipType = 1, entity = $obj1, keepTime = 30)
            Return()
        }
    }
    --TO DO 播放特效
    $rewardArray = NewArray()
    $randomPot = GetItemCfg(fullName = $itemName, key = "randomPot") 
    ForLoop(from = 1, to = 999,  key = "index"){
        $item = GetConfigValue(type = "reward", fullName = $randomPot, key = $index)
        If( not $item){
            Break()
        }
        ArrayAppend(array = $rewardArray, value = $item)
    }
    $reardList = NewArray()
    $count = 0
    Foreach(array = $rewardArray or {}, key = "rewardA"){
        $dict = NewDictionary($rewardA)
        $name = DictionaryGet(dict = $dict, key = "name")
        $once = DictionaryGet(dict = $dict, key = "isUnique")
        $find = ArrayFind(array = $obj1.randomOnce, value = $name)
        If( not ($once == true and $find) or not $once){
            ArrayAppend(array = $reardList, value = $rewardA)
            $weight = DictionaryGet(dict = $dict, key = "weight")
            $count = $count + $weight
        }
    }
    $randX = Random()
    $sum = $count * $randX
    $onlyOnce = false
    Foreach(array = $reardList, key = "item"){
        $rewardDict = NewDictionary($item)
        $weight = DictionaryGet(dict = $rewardDict, key = "weight")
        $sum = $sum - $weight
        If($sum <= 0){
            $onlyOnce = DictionaryGet(dict = $rewardDict, key = "isUnique")
            $addItem =  DictionaryGet(dict = $rewardDict, key = "name")
            Break()
        }
    }
    If($item)
    {
        ConsumeItem(item = $sloter, num = 1)
        ShowAnimationReward(cfgKey = "myplugin/toy_gift_03", player = $obj1, type = "Item", count = 1, fullName = $addItem)
        StartTimer(rep = false, time = 60, object = $obj1, obj1 = $obj1, addItem = $addItem, event = "ADD_TOY_GIFT")
        --ShowRewardItemEffect(type = "Item", count = 1, fullName = $addItem, player = $obj1) -- todo 改变弹窗
    }
    If($onlyOnce){-- 如果是不可重复的， 把item记到obj.vars里面
        ArrayAppend(array = $obj1.randomOnce, value = $addItem)
    }
}