USE_ITEM(debug = false) --随机抽奖，抽奖道具使用后随机获得奖品
{
    --TO DO 播放特效
    $rewardArray = NewArray()
    $randomPot = GetItemCfg(fullName = $itemName, key = "randomPot") 
    ForLoop(from = 1, to = 999,  key = "index"){
        $item = GetConfigValue(type = "reward", fullName = $randomPot, key = $index)
        If( not $item){
            Break()
        }
        ArrayAppend(array = $rewardArray, value = $item)
    }
    $reardList = NewArray()
    $count = 0
    Foreach(array = $rewardArray or {}, key = "rewardA"){
        $dict = NewDictionary($rewardA)
        $name = DictionaryGet(dict = $dict, key = "name")
        $once = DictionaryGet(dict = $dict, key = "once")
        $find = ArrayFind(array = $obj1.randomOnce, value = $name)
        If( not ($once == true and $find) or not $once){
            ArrayAppend(array = $reardList, value = $rewardA)
            $weight = DictionaryGet(dict = $dict, key = "weight")
            $count = $count + $weight
        }
    }
    $randX = Random()
    $sum = $count * $randX
    $onlyOnce = false
    Foreach(array = $reardList, key = "item"){
        $rewardDict = NewDictionary($item)
        $weight = DictionaryGet(dict = $rewardDict, key = "weight")
        $sum = $sum - $weight
        If($sum <= 0){
            $onlyOnce = DictionaryGet(dict = $rewardDict, key = "once")
            $addItem =  DictionaryGet(dict = $rewardDict, key = "name")
            Break()
        }
    }
    If($item)
    {
        AddItem(entity = $obj1, cfg = $addItem, count = 1)
        ShowRewardItemEffect(type = "Item", count = 1, fullName = $addItem, player = $obj1) -- todo 改变弹窗
    }
    If($onlyOnce){-- 如果是不可重复的， 把item记到obj.vars里面
        ArrayAppend(array = $obj1.randomOnce, value = $addItem)
    }
}