REGION_ENTER {
    If(IsPlayer(entity = $obj1))
    {
        If($inRegionKey == "dances")
        {
            CallTrigger(object = $obj1, event = "OPEN_DANCE")
        }
        CallTrigger(
            event = "FUNC_REGION_STATE_OPERATION", 
            object = $obj1, 
            opt = "ENTER", 
            state = $inRegionKey,
        )
    }
}

REGION_LEAVE {
    If(IsPlayer(entity = $obj1))
    {
        If($inRegionKey == "dances")
        {
            CallTrigger(object = $obj1, event = "CLOSE_DANCE")
        }
        CallTrigger(
            event = "FUNC_REGION_STATE_OPERATION",
            object = $obj1,
            opt = "LEAVE",
            state = $inRegionKey,
        )
    }
}