REGION_ENTER {
    If(IsPlayer(entity = $obj1))
    {
        CallTrigger(
            event = "FUNC_REGION_STATE_OPERATION", 
            object = $obj1, 
            opt = "ENTER", 
            key = $inRegionKey, 
            type = GetRegionConfig(region = $region, key = "stateType")
        )
    }
}

REGION_LEAVE {
    If(IsPlayer(entity = $obj1))
    {
        CallTrigger(
            event = "FUNC_REGION_STATE_OPERATION",
            object = $obj1,
            opt = "LEAVE",
            key = $inRegionKey,
            type = GetRegionConfig(region = $region, key = "stateType")
        )
    }
}