SHOW_CONVERSATION_UI
{
    $talkList = GetConfigVar(obj = $obj1, key = "talkList")
    $optionList = GetConfigVar(obj = $obj1, key = "optionList")
    $optionNpc = GetConfigVar(obj = $obj1, key = "optionNpc")

    $fullName = GetConfigVar(obj = $obj1, key = "fullName")
    If($obj2.taskNpc == $fullName){
        CallTrigger(event = "DO_SUBMIT_ORDER", object = $obj2, obj2 = $obj1)
    }ElseIf($fullName ~= "myplugin/npc27"){
        OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
    }ElseIf($fullName == "myplugin/npc27"){
        If($obj2.guideStep == @GuideEnd){
            OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
        }Else{
            If($obj2.guideStep == @GuideGift){
                $obj2.guideStep = @GuideEnd
                $obj2.guideWork = true
                $obj2.guideParty = true
                HideCloseGPS(player = $obj2, show = true)
                SetGuideTarget(entity = $obj2, pos = nil, guideSpeed = 0.05)
                UpdateUIData(player = $obj2, ui = "mainExtension", data = {
                    guideEnd = $obj2.guideStep == @GuideEnd,
                    guideWork = $obj2.guideWork,
                    guideParty = $obj2.guideParty
                })
            }Else{
                $obj2.guideDoneGift = true
            }
            $guideTalk =  [
                {
                    msg = "guide.I.have.a.gift.give.you",
                    npc = "myplugin/npc27"
                }
            ]
            AddItem(entity = $obj2, cfg = "myplugin/guide_gift", count = 1)
            ShowRewardItemEffect(type = "Item", count = 1, fullName = "myplugin/guide_gift", player = $obj2)
            OpenConversation(entity = $obj2, talkList = $guideTalk, optionList = [], optionNpc = $optionNpc)
        }
    }
}