SHOW_CONVERSATION_UI
{
    $talkList = GetConfigVar(obj = $obj1, key = "talkList")
    $optionList = GetConfigVar(obj = $obj1, key = "optionList")
    $optionNpc = GetConfigVar(obj = $obj1, key = "optionNpc")

    $fullName = GetConfigVar(obj = $obj1, key = "fullName")
    If($obj2.taskNpc == $fullName){
        CallTrigger(event = "DO_SUBMIT_ORDER", object = $obj2, obj2 = $obj1)
    }ElseIf($fullName ~= "myplugin/npc27"){
        OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
    }ElseIf($fullName == "myplugin/npc27"){
        If($obj2.guideStep ~= @GuideGift){
            OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
        }Else{
            $obj2.guideStep = @GuideEnd
            $obj2.guideWork = true
            $obj2.guideParty = true
            $obj2.goGiftGps = nil
            HideCloseGPS(player = $obj2, show = true)
            CallTrigger(object = $obj2, event = "FUNC_SET_GUIDE_TARGET")
            UpdateUIData(player = $obj2, ui = "mainExtension", data = {
                guideEnd = $obj2.guideStep == @GuideEnd,
                guideWork = $obj2.guideWork,
                guideParty = $obj2.guideParty
            })
            $guideTalk =  [
                {
                    msg = "guide.I.have.a.gift.give.you",
                    npc = "myplugin/npc27"
                }
            ]
            OpenConversation(entity = $obj2, talkList = $guideTalk, optionList = [{triggerName = "GIFT_GUIDE_OVER" }], optionNpc = $optionNpc)
        }
    }
}