SHOW_CONVERSATION_UI
{
    $talkList = GetConfigVar(obj = $obj1, key = "talkList")
    $optionList = GetConfigVar(obj = $obj1, key = "optionList")
    $optionNpc = GetConfigVar(obj = $obj1, key = "optionNpc")

    $fullName = GetConfigVar(obj = $obj1, key = "fullName")
    If($obj2.taskNpc == $fullName){
        CallTrigger(event = "DO_SUBMIT_ORDER", object = $obj2, obj2 = $obj1)
    }ElseIf($fullName ~= "myplugin/npc27"){
        OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
    }ElseIf($fullName == "myplugin/npc27"){
        If($obj2.guideStep ~= @GuideGift){
            OpenConversation(entity = $obj2, talkList = $talkList, optionList = $optionList, optionNpc = $optionNpc)
        }Else{
            $guideTalk =  [
                {
                    msg = "guide.I.have.a.gift.give.you",
                    npc = "myplugin/npc27"
                }
            ]
            OpenConversation(entity = $obj2, talkList = $guideTalk, optionList = [{triggerName = "GIFT_GUIDE_OVER" }], optionNpc = $optionNpc)
        }
    }
}