
ENTITY_ENTER(debug = false)
{
    
}
SUBMIT_ORDER(debug = false){
    AddTarget(entity = $obj2, target = $obj1, type = "SubmitForm")
    $player = GetObject(objID = GetObjectID(object = $obj2))
    $key = GetConfigVar(obj = $obj1, key = "taskKey")
    Test("-----------",$obj2.failedMsg)
    If($obj2.taskKey == $key){
        DoFinishTask(player = $obj2, name = $key)
    }Else{
        OpenConversation(
            entity = $obj2,
            optionList = [],
            optionNpc = "myplugin/player1",
            talkList = [
                {
                    msg =  $obj2.failedMsg,
                    npc = GetConfigVar(obj = $obj1, key = "fullName")
                }
            ]
        )
    }
}
