game.test=테스트
SCORE=▢FFFFFF00 점수 : {}
game.init=▢FF00FF00 더 많은 플레이어를 기다리고 있습니다. 게임 시작 시간은 ▢FFFF0000 (%d 초)입니다.
game.ready=이 게임의 시작 시간은 ▢FFFF0000 {%d}입니다.
game.waitGo=이 게임은 {%d} 초 후에 시작합니다.
game.score=점수 {}
game.playTime=카운트 다운：{%d}s
game.report=점수 순위 시간.
game.full=이 방은 가득 찼습니다. 다시 시도하십시오!
game.startAlready=게임이 시작되었습니다. 다시 시도하십시오!
gui.exit=출구
dead.summary.title=전투 정착
dead.summary.rank=내 순위
dead.summary.reward=나의 보상
dead.summary.watch.battle=손목 시계
gui.continue=다음 게임
final.summary.rank=계급
final.summary.player=플레이어
final.summary.reward=보상
final.summary.score=점수
gui.wait.rebirth=재 탄생을 기다려라
gui.exit.game=홈페이지로 돌아 가기
gui.fight.player=전투 카운트 다운 : ▢FFFF0000 {%d} s
gui.waitfight.otherplayer=챌린저 기다리는 중 : ▢FFFF0000 {%d}초!
gui.wait.fightover=플레이어가 싸우고 있습니다. 다음 라운드를 기다려주십시오.
gui.welcome.everyone=▢FFFF0000 {} ▢FFFCEC01이 당신에게 결투를 초대합니다.
gui.beat.win=축하해! 당신은 승자입니다!
gui.beat.lose=다음 기회에!
gui.enter.onfight=결투 영역에 들어갔습니다.
gui.enter.leaveonfight=결투 지역을 벗어났습니다.
gui.app.shop=가게
gui.shop.tab.tool=수단
gui.shop.tab.armor=갑옷
gui.shop.tab.arms=무기
gui.shop.tab.block=블록
gui.shop.tab.food=식품
gui.shop.tab.others=기타
gui.shop.tab.upgrade=업그레이드
gui.shop.tab.newship=Transship
gui.shop.tab.color=그림 물감
gui.shop.tab.wood=나무
gui.shop.tab.stone=돌
gui.shop.tab.metal=금속
gui.shop.tab.diamond=현금
item.shop.name=스토어 소품
gui_str_app_shop_limit=제한 {}
especiallyshopmenu1=업그레이드 방어구
especiallyshopmenu2=선박 업그레이드
gui.upgrade.title.name=업그레이드
gui.upgrade.item.title.ice=Iceball으로 업그레이드
gui.upgrade.item.title.destitle=▢FF8D5B07 설명 :
gui.upgrade.item.des=더 많은 데미지를 입 으면서 Iceball으로 업그레이드하십시오!
gui.upgrade.item.buton=업그레이드
gui.newbie.guide.title1=▢FFAFDFEF 여행을 시작하십시오.
gui.newbie.guide.content1=▢FF5C3C10 Uncharted Waters에 오신 것을 환영합니다! 여기 주요 도시입니다.
gui.newbie.guide.title2=▢FFFDFEF 빌드 전함
gui.newbie.guide.content2=▢FF5C3C10 당신의 멋진 전함을 만드십시오!
gui.newbie.guide.title3=FFFFFEFEF 전함 강화
gui.newbie.guide.content3=▢FF5C3C10 전함을 강화하기에 충분한 돈이 필요합니다.
gui.newbie.guide.title4=▢FFFFDFEFarn 머니
gui.newbie.guide.content4=▢FF5C3C10 다행히도 바다에서 다양한 방법으로 돈을 벌 수 있습니다.
gui.newbie.guide.title5=▢FFFFDFEFarn Money-Fishing
gui.newbie.guide.content5=▢FF5C3C10 돈을 벌기위한 가장 쉬운 방법은 낚시로 당신이 얻은 것을 bussiness man에게 판매하는 것입니다. 다른 항목이 바다의 다른 지역에서 잡힐 것입니다!
gui.newbie.guide.title6=
gui.newbie.guide.content6=▢FF5C3C10 손에 낚싯대를 들고 낚시 버튼을 클릭하여 물고기를 잡으십시오. 후크에 물고기가 있다면, 그것이 실행을 방지하기 위해 마무리 버튼을 클릭하는 것을 잊지 마십시오!
gui.newbie.guide.title7=암초 파괴 돈 벌기
gui.newbie.guide.content7=▢FF5C3C10 바다에 산호초가 많아서 활에있는 무기를 공격하여 피해를 입힐 수 있습니다.
gui.newbie.guide.title8=
gui.newbie.guide.content8=▢FF5C3C10 배낭에 선박 공격 무기가 갖추어져 있으면 근처에 가면 공격하고 점차적으로 암초를 파괴 할 수 있습니다! 무기의 공격 능력이 높을수록 더 빠르게 암초를 파괴합니다! 따라서 무기를 자주 업그레이드하는 것을 잊지 마십시오.
gui.newbie.guide.title9=▢FFFFDFEFarn 머니 듀얼 영역
gui.newbie.guide.content9=▢FF5C3C10 또한 지역 관리자에게 결투에 일정 금액을 지출 할 수 있으며, 주요 도시 결투 지역의 다른 모험가와 전함 결투를 할 수 있습니다.
gui.newbie.guide.title10=
gui.newbie.guide.content10=▢FF5C3C10 당신의 전함을 능숙하게 사용하여 지정된 시간 내에 적함을 파괴하십시오. 더 많은 돈을 얻으려면 결투에서 승리하십시오!
gui.newbie.guide.title11=▢FFAFDFEF 원래 선박
gui.newbie.guide.content11=▢FF5C3C10 이제 우주선과 공격 무기를 보내 드리며 우주선에 무기가 장착되어야합니다. 이것은 바다 폭군이되는 첫 걸음입니다!
gui.newbie.guide.title12=
gui.newbie.guide.content12=▢FF5C3C10주의 : 항해 및 공격을 받으면 내구성이 저하됩니다. 함선의 내구도가 0 일 때, 당신은 돈을 잃는 동안 출생 지점으로 돌아 가게됩니다.
gui.newbie.guide.title13=▢FFAFDFEF아이덴티티 플래그
gui.newbie.guide.content13=▢FF5C3C10 선박 개조 상인으로부터 신원 깃발을 구입할 수 있습니다. 함선에 깃발이 장착되면 해당 신분을 얻게됩니다. 게임에는 세 가지 종류의 신분이 있습니다.
gui.newbie.guide.title14=▢FFAFDFEF 어부가 되라.
gui.newbie.guide.content14=▢FF5C3C10당신의 함선에 어부의 깃발을 달아 주면, 당신은 어부가 될 것입니다! 이 정체성은 낚시의 효율성을 높이고 다른 정체성이 포착 할 수없는 귀중한 물건을 잡을 수 있습니다!
gui.newbie.guide.title15=▢FFAFDFEF 해적으로 가라.
gui.newbie.guide.content15=▢FF5C3C10 해적 깃발로 선박을 장비하면 해적이됩니다! 살해는 당신의 본능입니다. 다른 플레이어의 함선을 파괴 할 때마다 추가로 돈을받을 수 있으며, 이로 인해 악의적 인 점수도 높아집니다.
gui.newbie.guide.title16=▢FFAFDFEF 해군에 가라.
gui.newbie.guide.content16=▢FF5C3C10 함대에 해군기를 배치하면 해군이됩니다! 바다에서 질서를 유지해야합니다. 사악한 가치가있는 플레이어를 죽이면 추가로 보상을 받게되지만 사악한 포인트는 증가하지 않습니다. 그러나 사악한 가치가없는 플레이어를 죽이는 것은 당신을 두 배로 만듭니다.
gui.newbie.guide.title17=▢FFFFFEFE 부품
gui.newbie.guide.content17=▢FF5C3C10 우주선 리노베이션 상인의 유일한 깃발이 아니라 우주선의 날개와 푸셔를 구입하여 독특한 슈퍼 전함을 만들 수 있습니다!
gui.newbie.guide.title18=▢FFFFDFEF 머니 - 직업 유물
gui.newbie.guide.content18=▢FF5C3C10 오랫동안 바다에 존재해온 귀중한 유물이 많이 있습니다. 바다 크리스탈 램프 근처에는 직업 버튼이있을 것이고 버튼을 클릭하면 유물을 차지할 수 있습니다! 그것은 당신에게 지속적인 돈 보상을 가져올 것입니다!
gui.newbie.guide.title19=▢FFFFDFEF 머니 - 직업 유물
gui.newbie.guide.content19=▢FF5C3C10 다른 누군가가 유물을 점령 한 경우, 손으로 파괴 할 수 있습니다! 그것을 차지하기 위해 깃발을 넣어 라!
gui.newbie.guide.title20=▢FFAFDFEF 돈 벌기 - 유령선 파괴하기
gui.newbie.guide.content20=▢FF5C3C10 무인 유령선이 바다 표면에 있으며, 그들을 파괴하면 즉시 많은 돈을 얻을 수 있습니다!
gui.newbie.guide.title21=▢FFAFDFEF 돈 벌기 - 바다 괴물 정복
gui.newbie.guide.content21=▢FF5C3C10 바다에 숨겨진 많은 알려지지 않은 바다 괴물이 있습니다. 풍부하고 상상할 수없는 돈 보상을 얻기 위해 그들을 Kiill하십시오!
gui.newbie.guide.title22=▢FFFFDFEF 머니 오아시스 수확
gui.newbie.guide.content22=▢FF5C3C10 문어로 감추어 진 좋은 것들이있는 것 같아 놀라움을 얻기 위해 그들을 죽여라!
gui.newbie.guide.title23=▢FFAFDFEF돈 벌기 - 놀람 보상
gui.newbie.guide.content23=▢FF5C3C10 때로는 바다에 보상 포인트가 있습니다. 거기에 도착하면 보상을받을 수 있습니다!
gui.newbie.guide.title24=▢FFFFDFEF 큰 항해
gui.newbie.guide.content24=▢FF5C3C10 이제 가서 바다를 포옹하십시오! 이 지침을 잊어 버릴 염려가 없으므로 언제든지 화면의 물음표 버튼을 클릭하면됩니다.
gui_fishingok_tip=축하해 너 잡았어.
gui_identity_tip=당신의 정체성은 {}입니다.
gui_identity_tip_1=당신은 정체성이 같습니다.
gui_flag_navy=해군 깃발
gui_flag_pirate=해 적 깃발
gui_flag_fisherman=어 부 플래그
gui_shiprefitted_store=선박 개조
item.wood_sword.name=나무 칼
item.spawn_egg_overlay.name=달걀 껍질 파편
item.spawn_egg.name=계란
item.snowball.name=스노 글로브
item.slimeball.name=슬리밍
item.sign.name=표시기 보드
item.seeds_wheat.name=희귀 한 밀 씨앗
item.seeds_pumpkin.name=희귀 한 호박 씨앗
item.wood_shovel.name=나무 삽
item.seeds_melon.name=멜론 씨
item.sushi.name=회
item.potion_bottle_splash.name=물약 곡선 병
item.potion_bottle_empty.name=빈 병
item.potion_bottle_drinkable.name=마시는 물약
item.potato_poisonous.name=독성 감자
item.wood_pickaxe.name=목조 곡괭이
item.potato_baked.name=구운 감자
item.leather_leggings.name=아이언 바지
item.wood_hoe.name=목조 괭이
item.potato.name=감자
item.leather_helmet.name=철 헬멧
item.iron_ingot.name=실버 잉곳
item.iron_hoe.name=실버 괭이
item.iron_helmet.name=실버 헬멧
item.iron_chestplate.name=실버 Chestplate
item.iron_boots.name=실버 부츠
item.iron_axe.name=실버 도끼
item.gold_sword.name=골든 소드
item.gold_shovel.name=골든 삽
item.wood_axe.name=나무 도끼
item.rotten_flesh.name=썩은 고기
item.porkchop_raw.name=행 돼지 고기 들어온다
item.gold_pickaxe.name=골든 픽 택스
item.flint_and_steel.name=프린스톤
item.flint.name=부싯돌
item.wheat.name=밀
item.rabbit_cooked.name=요리 한 토끼 고기
item.leather_chestplate.name=철 Chestplate
item.empty_armor_slot_leggings.name=투명 바지
item.empty_armor_slot_helmet.name=투명한 투구
item.empty_armor_slot_chestplate.name=투명한 가슴 판
item.empty_armor_slot_boots.name=투명한 부츠
item.emerald.name=에메랄드
item.gold_leggings.name=골든 바지
item.door_wood.name=나무 문
item.door_iron.name=철제 문
item.diamond_sword.name=다이아몬드 검
item.diamond_shovel.name=다이아몬드 삽
item.leather_boots.name=아이언 부츠
item.gold_ingot.name=황금 주괴
item.diamond_pickaxe.name=다이아몬드 Pickaxe
item.diamond.name=다이아몬드
item.lollipop.name=사탕 과자
item.chicken_raw.name=원시 치킨
item.chicken_cooked.name=요리 닭
item.stone_sword.name=스톤 소드
item.netherbrick.name=스티치 벽돌
item.leather.name=시트 철
item.diamond_leggings.name=다이아몬드 바지
item.charcoal.name=석탄
item.eggplant_golden.name=노란 가지
item.eggplant.name=가지
item.bucket_water.name=버킷
item.bucket_milk.name=우유 양동이
item.bucket_lava.name=용암 양동이
item.stone_shovel.name=돌 삽
item.gold_hoe.name=골든 괭이
item.chainmail_leggings.name=체인 메일 바지
item.bucket_empty.name=빈 양동이
item.bow_pulling_2.name=드로잉 보우 2
item.bow_pulling_1.name=드로잉 활 1
item.bow_pulling_0.name=드로잉 보우 0
item.book_written.name=편지
item.book_writable.name=쓰기 가능한 용지
item.stone_pickaxe.name=돌 Pickaxe
item.item_frame.name=품목 선반
item.gold_helmet.name=황금 헬멧
item.fireball.name=화구
item.diamond_hoe.name=다이아몬드 괭이
item.chainmail_helmet.name=Chainmail 헬멧
item.brick.name=주괴
item.book_normal.name=알 수없는 책
item.beef_raw.name=날고기
item.beef_cooked.name=요리 된 쇠고기
item.bed.name=침대
item.stone_hoe.name=스톤 괭이
item.iron_sword.name=실버 소드
item.gold_chestplate.name=황금 흉갑
item.diamond_helmet.name=다이아몬드 헬멧
item.chainmail_chestplate.name=체인 메일 흉갑
item.book_enchanted.name=매직 북
item.arrow.name=화살
item.arrow_poison.name=유독 화살표
item.gun06.name=저격 총
item.gun02.name=AK 47
item.stone_axe.name=돌 도끼
item.iron_shovel.name=실버 삽
item.gold_boots.name=골든 부츠
item.experience_bottle.name=경험 병
item.diamond_chestplate.name=다이아몬드 흉갑
item.chainmail_boots.name=체인 메일 부츠
item.bread.name=빵
item.bone.name=뼈
item.strawberry_golden.name=노란색 딸기
item.gun01.name=권총
item.gun03.name=기관단총
item.grenade.name=수류탄
item.stick.name=스틱
item.iron_pickaxe.name=철 Pickaxe
item.gold_axe.name=골든 액스
item.diamond_boots.name=다이아몬드 부츠
item.strawberry.name=딸기
item.gun04.name=산탄 총
item.bullet01.name=권총 총알
item.bullet02.name=소총 총알
item.iron_leggings.name=실버 바지
item.glowstone_dust.name=플루오르 라이트 먼지
item.diamond_axe.name=다이아몬드 도끼
item.bow_standby.name=활
item.blaze_rod.name=화염 스틱
item.missing.name=모자이크 조각
item.bullet03.name=총 기계 총알
item.bullet04.name=엽총 총알
item.bullet05.name=스나이퍼 라이플 총알
item.keyToDoor.name=문 열쇠
item.handcuffs.name=수갑
item.tpScroll01.name=가정의 순간 이동
item.tpScroll02.name=탐색의 순간 이동
item.bridgeEgg01.name=다리 에그
item.bag_01.name=해 초 가방
item.bag_02.name=Actiniae Bag
item.bag_03.name=Trepang Bag
item.bag_04.name=Flyfish 가방
item.bag_05.name=그루퍼 백
item.bag_06.name=참치 봉합
item.bag_07.name=돌고래 가방
item.bag_08.name=낙지 가방
item.bag_09.name=상어 가방
item.bag_10.name=화이트 고래 가방
item.bag_11.name=푸른 고래 가방
item.bag_12.name=킬러 고래 가방
item.shovel_01.name=작은 삽
item.shovel_02.name=주걱
item.shovel_03.name=삽 장난감
item.shovel_04.name=작은 통
item.shovel_05.name=갈퀴
item.shovel_06.name=거대한 숟가락
item.shovel_07.name=군사 삽
item.shovel_08.name=기계 삽
item.shovel_09.name=망치
item.shovel_10.name=송곳
item.shovel_11.name=골드 삽
item.gun11.name=개틀링 총
item.gun10.name=배럿 스나이퍼 라이플
item.gun08.name=98K 스나이퍼 라이플
item.gun09.name=M4A1
item.parachute.name=공기 방울
item.potion_bottle_fill.name=HP 물약
item.medichine_pack.name=메디 키트
item.propExp.name=EXP * 2 (영구)
item.propGold.name=금 * 1.5 (영구)
item.goldHeart.name=골드 하트
item.goldShoes.name=골드 슈즈
item.goldArrow.name=골드 화살표
item.questionMark.name=물음표
item.gun13.name=85 스나이퍼 라이플
item.gun14.name=SVD 스나이퍼 라이플
item.gun15.name=MK60 기관총
item.gun16.name=MAG43 기관총
item.gun17.name=M1941 기관총
item.gun18.name=DP-28 기관총
item.gun19.name=MK14 라이플
item.gun20.name=W2000 저격 용 라이플
item.gun21.name=95 라이플
item.gun22.name=M416 소총
item.gun23.name=M16A4 라이플
item.gun24.name=그로 사 라이플
item.gun25.name=Tommy 소형 기관총
item.gun26.name=벡터 기관단총
item.gun27.name=Uzi 소형 기관총
item.gun28.name=Type100 소형 기관총
item.gun29.name=M1014 산탄 총
item.gun30.name=S12K 산탄 총
item.gun31.name=AUG A3 소총
item.gun32.name=UMP9 서브 머신 건
item.gun33.name=SCAR-L 라이플
item.gun34.name=MK5 기관단총
item.gun35.name=AA12 산탄 총
item.gun36.name=시어스 레인저 산탄 총
item.gun37.name=R1895 권총
item.gun38.name=디저트 독수리 권총
item.gun39.name=IMI Desert Eagle
item.seeds_wheat1.name=밀 씨앗
item.seeds_carrot.name=당근 씨앗
item.seeds_tomato.name=토마토 씨앗
item.tomato.name=토마토
item.seeds_cabbage.name=양배추 씨앗
item.cabbage.name=양배추
item.seeds_pea.name=완두콩 씨앗
item.pea.name=완두콩
item.potion_bottle_yellow.name=옐로우 물약
item.potion_bottle_green.name=녹색 물약
item.gemstone.name=귀중한 보석
item.equipment_set_1.name=가죽 양복
item.equipment_set_2.name=체인 메일 맘대로
item.equipment_set_3.name=아이언 슈트
item.equipment_set_4.name=황금 양복
item.equipment_set_5.name=다이아몬드 양복
item.purple_pickaxe.name=보라색 곡괭이
item.snowball_0.name=스노볼
item.snowball_1.name=아이스 볼
item.snowball_2.name=화구
item.bow_red_standby.name=레드 보우
item.redArrow.name=빨간색 화살표
item.bow_red_pulling_2.name=빨간색 드로잉 활 2
item.bow_red_pulling_1.name=빨간색 드로잉 활 1
item.bow_red_pulling_0.name=빨간색 그리기 활 0
item.black_cube.name=블랙 큐브
item.black_cube_oneside.name=블랙 큐브 조각
item.bow_black_standby.name=블랙 보우
item.blackArrow.name=검은 색 화살표
item.bow_black_pulling_2.name=검은 드로잉 활 2
item.bow_black_pulling_1.name=검은 드로잉 활 1
item.bow_black_pulling_0.name=검은 색 그리기 활 0
item.weapon_01.name=강력한 거미줄
item.weapon_02.name=창
item.weapon_03.name=Armor Arm
item.weapon_04.name=눈에 띄는 해머
item.weapon_05.name=뼈 클로
item.weapon_06.name=전기 팔찌
item.weapon_07.name=스틸 클로
item.weapon_08.name=닌자 스틱
item.weapon_09.name=썬더 해머
item.weapon_10.name=닌자 듀얼 블레이드
item.weapon_11.name=거인 도끼
item.weapon_12.name=무한 장갑
item.weapon_13.name=정복 소드
item.weapon_14.name=크리스탈 소드
item.weapon_15.name=마법의 지팡이
item.weapon_16.name=스틸 암
item.weapon_17.name=카타나
item.weapon_18.name=보호자 팔
item.wooden_raft.name=나무 뗏목
item.wooden_ship.name=목조 선박
item.kayak.name=카약
item.pavilion_ship.name=파빌리온 선박
item.hovership.name=호버쉽
item.cruise_ship.name=크루즈 선박
item.yacht.name=요트
item.merry.name=명랑한
item.triangular_spike.name=삼각형 스파이크
item.pliers_spike.name=펜치 스파이크
item.gear_saws.name=기어 톱 (Gear Saws)
item.trident.name=삼지창
item.guardian_spike.name=보호자 스파이크
item.crazy_artillery.name=미친 포병
item.artillery_shell.name=포병 포탄
item.torpedo_launcher.name=어뢰 발사기
item.torpedo_shell.name=어뢰 쉘
item.missile_launcher.name=미사일 발사기
item.missile_shell.name=미사일 셸
item.slark.name=슬랙
item.propeller.name=추진자
item.injector.name=주사기
item.tnt_driver.name=Tnt 드라이버
item.honor_flag.name=명예의 깃발
item.pirate_flag.name=해 적 깃발
item.fishermen_flag.name=어 부 플래그
item.navy_flag.name=해군 깃발
item.y_butterfly_wings.name=노란색 나비 날개
item.yd_butterfly_wings.name=돌연변이 나비 날개
item.b_butterfly_wings.name=블루 나비 날개
item.fairy_wings.name=페어리 윙
item.clouds_wings.name=구름 윙
item.steel_wings.name=스틸 윙
item.frost_wings.name=서리 윙
item.flame_wings.name=화염 윙
item.angel_wings.name=천사 날개
item.demon_wings.name=악마 윙
item.rod.name=막대
item.stick.intro=▢FF59684DStick-▢FFCD7407Unit 정가 : 20 \n▢FF614D07 바다에서 잡힌 막대기가 가장 흔한 품목입니다.
item.charcoal.intro=▢FF59684DCoal-▢FFCD7407Unit 정가 : 60 \n▢FF614D07 바다 밑으로 가라 앉는 석판.
item.slimeball.intro=▢FF59684DSlimeball-▢FFCD7407Unit 가격 : 140 \n▢FF614D07 누군가가 바다에 던져 넣은 슬림 볼.
item.sign.intro=▢FF59684DIndicator 보드 - ▢FFCD7407Unit 정가 : 160 \n▢FF614D07Indicator 보드는 어디 에나 있습니다.
item.glowstone_dust.intro=▢FF59684DF 형광체 먼지 - ▢FFCD7407Unit 가격 : 220 \n▢FF614D07 형광체 빛이 번쩍 거리는 먼지.
item.netherbrick.intro=▢FF59684DStygian Brick-▢FFCD7407Unit 가격 : 300 \n▢FF614D07Stygian Brick은 악취가 난다.
item.leather.intro=▢FF59684DSheet 철 - ▢FFCD7407Unit 정가 : 360 \n▢FF614D07 시트 작은 배에서 떨어 뜨린 철.
item.book_written.intro=▢FF59684DLetter-▢FFCD7407Unit 정가 : 420 \n▢FF614D07 비둘기에서 떨어졌다.
item.missing.intro=▢FF59684 모자이크 조각 - ▢FFCD7407Unit 정가 : 620 \n▢FF614D07 모자이크 조각은 대형 선박의 장식품입니다.
item.book_writable.intro=▢FF59684DWritable Paper-▢FFCD7407Unit 정가 : 920 \n▢FF614D07 화물선에서 떨어 뜨린 쓸데없는 종이.
item.potion_bottle_empty.intro=▢FF59684DE 빈 병 - ▢FFCD7407Unit 정가 : 80 \n▢FF614D07 해수에 관련된 빈 병.
item.potion_bottle_splash.intro=▢FF59684DP 곡선 병 - ▢FFCD7407Unit 정가 : 120 \n▢FF614D07 물약으로 채워질 수있는 곡선 병.
item.seeds_carrot.intro=▢FF59684DCarrot 씨앗 - ▢FFCD7407Unit 가격 : 200 \n▢FF614D07 모든 사람들이 좋아하는 당근이 자랍니다.
item.seeds_pea.intro=▢FF59684DPea 종자 - ▢FFCD7407Unit 가격 : 240 \n▢FF614D07 종자는 농부들이 대단히 좋아합니다.
item.seeds_tomato.intro=▢FF59684D 토마토 씨앗 - ▢FFCD7407Unit 가격 : 280 \n▢FF614D07 토마토를 재배 할 수있는 토마토 씨앗
item.bread.intro=▢FF59684DBread-▢FFCD7407Unit 가격 : 340 \n▢FF614D07 스펀지 밥은이 빵을 사용하여 햄버거를 만듭니다.
item.seeds_melon.intro=▢FF59684DMelon 종자 - ▢FFCD7407Unit 가격 : 380 \n▢FF614D07 어떻게 든 바다에있는 멜론 종자.
item.seeds_wheat1.intro=▢FF59684DWheat 씨앗 - ▢FFCD7407Unit 가격 : 400 \n▢FF614D07 가방에서 흩어지는 씨앗의 열량
item.seeds_wheat.intro=▢FF59684DR 밀 종자 - ▢FFCD7407Unit 가격 : 440 \n▢FF614D07 희귀 한 밀 씨앗은 화물선에 의해 손실됩니다.
item.seeds_pumpkin.intro=▢FF59684DR 호박 씨앗 - ▢FFCD7407Unit 가격 : 460 \n▢FF614D07 희소 가치가있는 호박 씨앗을 판매 할 수 있습니다.
item.tomato.intro=▢FF59684DTomato-▢FFCD7407Unit 가격 : 500 \n▢FF614D07 Mr. Krabs 레스토랑에서 볼 수있는 이야기.
item.pea.intro=▢FF59684DPea-▢FFCD7407Unit 가격 : 540 \n▢FF614D07 진실하고 거짓된 공주를 시험하는 완두콩.
item.cabbage.intro=▢FF59684DCabbage-▢FFCD7407Unit 가격 : 560 \n▢FF614D07 많은 레이어가있는
item.eggplant.intro=▢FF59684DEggplant-▢FFCD7407Unit 정가 : 600 \n▢FF614D07 맛있는 음식으로 만들 수있는 간단한 가지.
item.potato.intro=▢FF59684DPotato-▢FFCD7407Unit 가격 : 640 \n▢FF614D07 스폰지 밥은이 감자를 사용하여 감자 튀김을 만듭니다.
item.wheat.intro=▢FF59684DWheat-▢FFCD7407Unit 정가 : 700 \n▢FF614D07 황금빛 색의 밀.
item.potato_baked.intro=▢FF59684DR 감자 ▢FFCD7407Unit 가격 : 720 \n▢FF614D07 해적이 먹을 준비가 된 구운 감자 
item.strawberry.intro=▢FF59684D 딸기 - ▢FFCD7407Unit 가격 : 800 \n▢FF614D07 물고기에 의해 먹은 딸기.
item.strawberry_golden.intro=▢FF59684DYellow 딸기 - ▢FFCD7407Unit 가격 : 880 \n▢FF614D07 높은 영양가를 지닌 딸기.
item.eggplant_golden.intro=▢FF59684DYellow egg-▢FFCD7407Unit 정가 : 900 \n▢FF614D07 한 때 바다 대왕이 좋아했던 노란색 가지
item.sushi.intro=▢FF59684DSushi-▢FFCD7407Unit 가격 : 940 \n▢FF614D07 스시는 해군의 아침 식사이지만 불행히도 바다에 떨어졌다.
item.lollipop.intro=▢FF59684DLollipop-▢FFCD7407Unit 정가 : 960 \n▢FF614D07 할로윈의 롤리팝.
item.bag_02.intro=▢FF59684 대행사 가방 - ▢FFCD7407Unit 가격 : 980 \n▢FF614D07 행운을 가져다 줄 가방
item.bag_08.intro=▢FF59684DOctopus Bag-▢FFCD7407Unit 정가 : 1000 \n▢FF614D07 낙지 배낭을 잡은 사람들은 바다의 신을 돌보는 어부들이었습니다.
item.bone.intro=▢FF59684DBone-▢FFCD7407Unit 정가 : 40 \n▢FF614D07A 먹은 뼈.
item.rotten_flesh.intro=▢FF59684 돗자리 고기 ▢FFCD7407Unit 가격 : 100 \n▢FF614D07 난파선에서 사망 한 사람들의 고기.
item.flint.intro=▢FF59684DFlint-▢FFCD7407Unit 가격 : 260 \n▢FF614D07 자주 잡힐 수있는 핀트.
item.flint_and_steel.intro=▢FF59684DFlintstone-▢FFCD7407Unit 가격 : 320 \n▢FF614D07 바닷물에 담궈 진 석재.
item.brick.intro=▢FF59684DIngot-▢FFCD7407Unit 가격 : 580 \n▢FF614D07 바다에 오래 잠 들어있는 것이 아닙니다.
item.iron_ingot.intro=▢FF59684DSilver Ingot-▢FFCD7407Unit 정가 : 660 \n▢FF614D07 바다의 모래 아래 묻힌 은괴들.
item.potato_poisonous.intro=▢FF59684DPoisonous Potato-▢FFCD7407Unit 정가 : 680 \n▢FF614D07 위험하고 독이있는 감자.
item.gold_ingot.intro=▢FF59684D 골진 잉곳 - ▢FFCD7407Unit 정가 : 760 \n▢FF614D07 바다의 모래 아래 묻혀있는 잉곳.
item.emerald.intro=▢FF59684DEmerald-▢FFCD7407Unit 가격 : 820 \n▢FF614D07 이것은 바다 아래에 남아있는 에메랄드입니다.
item.diamond.intro=▢FF59684DDiamond - ▢FFCD7407Unit 가격 : 840 \n▢FF614D07 다이아몬드가 신비한 보화에 들어 있습니다.
item.gemstone.intro=▢FF59684 짙은 원석 - ▢FFCD7407Unit 정가 : 860 \n▢FF614D07 잡기 힘든 귀중한 보석.
item.experience_bottle.intro=▢▢FF59684DEXP 병 - ▢FFCD7407Unit 정가 : 180 \n▢FF614D07EXP 병 돈을 교환하는 데 사용할 수 있습니다.
item.potion_bottle_yellow.intro=▢FF59684DYellow 포션 - ▢FFCD7407Unit 가격 : 480 \n▢FF614D07이 병에는 오랜 시간 동안 악화 된 황 포션이 들어 있습니다.
item.potion_bottle_green.intro=▢FF59684D 그린 물약 - ▢FFCD7407Unit 가격 : 520 \n▢FF614D07이 병에는 방금 악화되기 시작한 녹색 물약이 들어 있습니다.
item.book_normal.intro=▢FF59684DUnknown Book-▢FFCD7407Unit 정가 : 740 \n▢FF614D07A 이름이없는 책이지만 매우 강력 해 보인다.
item.book_enchanted.intro=▢FF59684DMagic Book-▢FFCD7407Unit 가격 : 780 \n▢FF614D07 마녀가 주문을 던지는 데 사용한 책.
item.yd_butterfly_wings.intro=▢FF59684 나비 날개 (속도 + 0.1) - \n▢FF614D07 예상치 못한 변형으로 윙이 더욱 아름답게 보입니다.
item.b_butterfly_wings.intro=▢FF59684DBlue 나비 날개 (속도 + 0.1) - \n▢FF614D07 바다는 푸른 하늘의 윙을 염색합니다.
item.fishermen_flag.intro=▢FF59684DFishermen 깃발 - \n▢FF614D07 낚시꾼 : Common Fisherman Flag \n 낚시로 더 가치있는 물건을 찾으십시오.
item.pirate_flag.intro=▢FF59684DPirate 플래그 - \n▢FF614D07 해적 : Common Pirate Flag \n 두 배의 보상을 받으려면 다른 신분증을 \nDestroy 배송합니다.
item.navy_flag.intro=▢FF59684 네이버 플래그 - \n▢FF614D07 해군에 깃들기 : 일반 해군 깃발 \n 죄 값을 가진 플레이어의 배를 버리면 여분의 돈 보상을받을 수 있지만 죄 값은 증가시키지 않습니다.
item.y_butterfly_wings.intro=▢FF59684D 노란색 나비 날개 - \n▢FF614D07 노란색 나비 날개는 가을과 같은 색으로 선박을 매력적으로 만듭니다.
item.fairy_wings.intro=▢FF59684DFairy 윙 (스피드 + 0.2) - \n▢FF614D07 신비한 보라색 요정 윙은 당신에게 바다의 독특한 요정을 만들어줍니다.
item.clouds_wings.intro=▢FF59684D 클라우드 윙 (스피드 + 0.2) - \n▢FF614D07 마쉬맬로 같은 구름 윙은 매우 귀엽다.
item.steel_wings.intro=▢FF59684DSteel 윙 (스피드 + 0.3) - \n▢FF614D07tech-savvy 윙 너 미래 야?
item.frost_wings.intro=▢FF59684 찌르기 날개 (속도 + 0.3) - \n▢FF614D07 서리 날개는 당신을 차갑고 우아하게 만듭니다.
item.flame_wings.intro=▢FF59684DFlame 윙 (스피드 + 0.4) - \n▢FF614D07Flame 윙 레코딩 및 백열.
item.angel_wings.intro=▢FF59684 대천 윙 (스피드 + 0.4) - \n▢FF614D07 헨젤의 순수하고 흰 깃털 당신은 거룩하고 불가침합니다.
item.demon_wings.intro=▢FF59684 몬스터 윙 (스피드 + 0.4) - \n▢FF614D07 밤에는 어둡기 때문에 위험한 영혼이됩니다.
item.slark.intro=▢FF59684DSlark (속도 + 0.1) - \n▢FF614D07 클라운 피시처럼 귀여운 모양으로 슬랙은 배를 빠르게 할 수 있도록 거품을 낼 수 있습니다.
item.propeller.intro=▢FF59684DPropeller (속도 + 0.2) - \n▢FF614D07 달리기 프로펠러는 당신을 완전히 방해하지 않습니다.
item.injector.intro=▢FF59684D 주사기 (속도 + 0.3) - \n ▢FF614D07 강력한 제트 력으로 우주선의 속도가 두 배가됩니다.
item.tnt_driver.intro=▢FF59684DTnt 드라이버 (속도 + 0.4) - \n▢FF614D07 폭발 속도 보너스를 사용하면 바다에서 가장 빠른 속도가됩니다.
item.rod.intro=▢FF59684DRod- \n▢FF614D07 날카로운 삼각형 스파이크로 싸우는 동안 빠르게 공격 할 수 있습니다.
item.triangular_spike.intro=▢FF59684D 삼각형 스파이크 - \n ▢FF614D07Pliers 스파이크가 적에게 큰 피해를줍니다.
item.pliers_spike.intro=▢FF59684DPliers 스파이크 - \n▢FF614D07 기어 톱은 공격 할 때 놀라운 힘을냅니다.
item.gear_saws.intro=▢FF59684D 기어 톱 - \n▢FF614D07 트라이던트를 손에 들고 당신의 함선에 대한 공격 능력이 증가합니다.
item.trident.intro=▢FF59684DTrident- \n▢FF614D07 인간의 모습을 지닌 수호 스파이크는 가장 강력한 근접 공격 능력을 제공합니다.
item.guardian_spike.intro=▢FF59684DGuardian Spike- \n▢FF614D07 원격 공격 방식을 사용하면 멀리있는 다른 사람들을 공격 할 수 있습니다.
item.crazy_artillery.intro=▢FF59684 대머리 포병 - \n▢FF614D07 직선 궤도를 가진 어뢰 발사기를 사용하면 적을 쉽게 타겟팅 할 수 있습니다.
item.torpedo_launcher.intro=▢FF59684DTorpedo Launcher- \n▢FF614D07 미사일 추적 발사기는 내비게이션을위한 강력한 도구입니다.
item.missile_launcher.intro=▢FF59684 소형 발사 장치 - \n▢FF614D07 이것은 항해 중에 가져올 필수 항목입니다. 당신은 그것으로 많은 재미 iteams 잡을 것입니다.
gui_fight_start=결투가 시작됩니다!
gui_noticecontent=결투 영역에 들어가기 위해 0 현금을 지불 하시겠습니까?
gui_nomoney_tip=잔액이 충분하지 않습니다!
item.money_01.name=현금
item.money_02.name=현금
item.money_03.name=현금
item.money_04.name=현금
gui_flag_store=깃발
gui_wings_store=비행
gui_drive_store=미는 사람
gui_fighteven_tip=점수 매기!
gui_nofishing_tip=다음 번에는 아무것도 없어. 행운을 빌어!
gui_identity_addmoney_tip=현금 : {}
gui_identity_addevil_tip=악의적 인 가치 : {}
gui_buy_goods_successful=성공적으로 구매하십시오!
item.repair_wood.name=선박 수리 상자
item.repair_wood.intro=▢FF00FF00선박 수리 상자 \n▢FF00FF00 소모품, 즉시 내구성을 복원하십시오.
item.double_fishcard.name=더블 어업 카드
item.double_fishcard.intro=▢FF00FF00더블 어업 카드 \n▢FF00FF00 비용 상으로는 두 배로 물건을 따라 잡을 수 있습니다.
myplugin/boat_0_title=시험 공통 선박 Lv.1
myplugin/boat_0_des=시험 일반선 Lv.1 설명
myplugin/boat_1_title=Lv.2 일반 선박
myplugin/boat_1_des=Lv.2 일반 선박 묘사
myplugin/boat_2_title=일반적인 선박 차례 자동차
myplugin/boat_2_des=자동차 설명
myplugin/car_0_title=자동차 Lv.1
myplugin/car_0_des=일반 차량 Lv.1 설명
myplugin/car_1_title=보통 차 Lv.2
myplugin/car_1_des=일반 자동차 Lv.2 설명
myplugin/car_2_title=탑 카
myplugin/car_2_des=회전 할 수 없습니다.
gui.upgrade.first.title=\n 우선 선박 \n 우드 뗏목
gui.upgrade.first.desc=\n▢FFFDF5E1 무료로 보내주세요!
gui.upgrade.first.btn=받다
gui_rank_default_title_name=계급
gui_rank_vice_title_left_name=일별 순위
final.summary.rank=순위
final.summary.player=플레이어
gui_rank_score=부적 가치
gui_rank_day_rank=내 일별 순위
gui_rank_self_score=나의 부적 가치
gui_rank_vice_title_right_name=주간 순위
gui_rank_week_rank=내 주간 순위
gui_rank_captain_charm_title_name=인기 순위
gui_rank_title_daily_name=일별 순위
gui_rank_title_weekly_name=주간 순위
gui_rank_make_money_title_name=순위 적립
gui_rank_title_history_name=역사 순위
gui_rank_history_rank=역사 높은 순위
gui_rank_my_rank_not_rank=순위에 있지 않다.
gui.info.name=별명:
gui.info.clanname=씨족:
gui.info.vip=요일:
0.vip.name=없음
1.vip.name=공통 VIP
2.vip.name=뛰어난 VIP
gui.info.evil=악의 가치 :
gui.info.ship=배:
myplugin/boat.name=일반 선박
gui.info.level=수평:
gui.info.levelvalue=Lv. {}
gui.info.none=없음
gui.info.curHp=내구성:
gui.info.공격Name=무기:
gui.info.공격Level=수평:
gui.info.damage=손해:
gui.info.wingName=비행:
gui.info.moveAcc=가속:
gui.info.move속도=속도:
gui.info.flagName=깃발:
gui.info.driverName=드라이브 장치 :
gui_vestige_enter=유적지에 들어가기
gui_vestige_flag_공격ed=당신이 점령 한 유물이 공격 받고 있습니다! BCube를 1 대 지불하면 그들을 막을 수 있습니까?
gui_vestige_flag_destroied=당신의 유적은 {}에 의해 점령되었습니다!
gui_place_flag_notice=점유하려면 {}을 (를) 지불 하시겠습니까?
gui_transfer_failed=순간 이동에 실패했습니다.
gui_pay_failed=지불하지 못함
bag_person=사람
bag_ship=배
bag_all=모든
bag_flag=깃발
bag_weapon=갑옷
bag_wing=비행
bag_pusher=미는 사람
bag_groceries=잡화
bag_equip=장비
bag_sell=팔다
bag_destroy=멸하다
allsell=총 판매
allsellmoney=총 판매 가격
sure=확인
cancel=취소
ack_of_money=돈 부족
app_shop_ack_of_money=Bcubes 부족
no_enough_Money=돈 부족
gui_str_app_shop_inventory_is_full=배낭 공간 부족
gui_str_app_shop_insufficient_inventory=매진
gui_fishrun_tip=그것은 사라 졌어요!
myplugin/wooden_raft.name=나무 뗏목
myplugin/wooden_raft_0_title=나무 뗏목 Lv.0 → 1
myplugin/wooden_raft_1_title=나무 뗏목 → Lv.1 → 2
myplugin/wooden_raft_2_title=나무 뗏목 Lv.2 → 3
myplugin/wooden_raft_3_title=나무 뗏목 → Lv.3 → 4
myplugin/wooden_raft_4_title=나무 뗏목 → Lv.4 → 5
myplugin/wooden_raft_5_title=나무 뗏목 → Lv.5 → 6
myplugin/wooden_raft_6_title=나무 뗏목 → Lv.6 → 7
myplugin/wooden_raft_7_title=나무 뗏목 → Lv.7 → 8
myplugin/wooden_raft_8_title=나무 뗏목 → Lv.8 → 9
myplugin/wooden_raft_9_title=나무 뗏목 → 9 → 10
myplugin/wooden_raft_10_title=\n 우드 뗏목 Lv.10 → \n 우드 니스 Lv.0
myplugin/wooden_raft_0_des=\n▢FF3C802경량 성\n▢FF8D5B07100→▢FFE1574A105\n▢FF266F8E속도\n▢FF8D5B07 0.1→▢FFE1574A0.11
myplugin/wooden_raft_1_des=\n▢FF3C802경량 성\n▢FF8D5B07105→▢FFE1574A110\n▢FF266F8E속도\n▢FF8D5B07 0.11→▢FFE1574A0.12
myplugin/wooden_raft_2_des=\n▢FF3C802경량 성\n▢FF8D5B07110→▢FFE1574A115\n▢FF266F8E속도\n▢FF8D5B07 0.12→▢FFE1574A0.13
myplugin/wooden_raft_3_des=\n▢FF3C802경량 성\n▢FF8D5B07115→▢FFE1574A120\n▢FF266F8E속도\n▢FF8D5B07 0.13→▢FFE1574A0.14
myplugin/wooden_raft_4_des=\n▢FF3C802경량 성\n▢FF8D5B07120→▢FFE1574A125\n▢FF266F8E속도\n▢FF8D5B07 0.14→▢FFE1574A0.15
myplugin/wooden_raft_5_des=\n▢FF3C802경량 성\n▢FF8D5B07125→▢FFE1574A130\n▢FF266F8E속도\n▢FF8D5B07 0.15→▢FFE1574A0.16
myplugin/wooden_raft_6_des=\n▢FF3C802경량 성\n▢FF8D5B07130→▢FFE1574A135\n▢FF266F8E속도\n▢FF8D5B07 0.16→▢FFE1574A0.17
myplugin/wooden_raft_7_des=\n▢FF3C802경량 성\n▢FF8D5B07135→▢FFE1574A140\n▢FF266F8E속도\n▢FF8D5B07 0.17→▢FFE1574A0.18
myplugin/wooden_raft_8_des=\n▢FF3C802경량 성\n▢FF8D5B07140→▢FFE1574A145\n▢FF266F8E속도\n▢FF8D5B07 0.18→▢FFE1574A0.19
myplugin/wooden_raft_9_des=\n▢FF3C802경량 성\n▢FF8D5B07145→▢FFE1574A150\n▢FF266F8E속도\n▢FF8D5B07 0.19→▢FFE1574A0.2
myplugin/wooden_raft_10_des=\n▢FF3C802경량 성\n▢FF8D5B07150→▢FFE1574A160\n▢FF266F8E속도\n▢FF8D5B07 0.2→▢FFE1574A0.21
myplugin/wooden_ship.name=목조 선박
myplugin/wooden_ship_0_title=나무 선박 Lv.0 → 1
myplugin/wooden_ship_1_title=나무 선박 Lv.1 → 2
myplugin/wooden_ship_2_title=나무 선박 Lv.2 → 3
myplugin/wooden_ship_3_title=나무 선박 Lv.3 → 4
myplugin/wooden_ship_4_title=나무 선박 Lv.4 → 5
myplugin/wooden_ship_5_title=목조 선박 Lv.5 → 6
myplugin/wooden_ship_6_title=나무 선박 Lv.6 → 7
myplugin/wooden_ship_7_title=나무 선박 Lv.7 → 8
myplugin/wooden_ship_8_title=나무 선박 Lv.8 → 9
myplugin/wooden_ship_9_title=나무 선박 Lv.9 → 10
myplugin/wooden_ship_10_title=\n 목재 선박 Lv.10 → \n 카약 Lv.0
myplugin/wooden_ship_0_des=\n▢FF3C802경량 성\n▢FF8D5B07160→▢FFE1574A170\n▢FF266F8E속도\n▢FF8D5B07 0.21→▢FFE1574A0.22
myplugin/wooden_ship_1_des=\n▢FF3C802경량 성\n▢FF8D5B07170→▢FFE1574A180\n▢FF266F8E속도\n▢FF8D5B07 0.22→▢FFE1574A0.23
myplugin/wooden_ship_2_des=\n▢FF3C802경량 성\n▢FF8D5B07180→▢FFE1574A190\n▢FF266F8E속도\n▢FF8D5B07 0.23→▢FFE1574A0.24
myplugin/wooden_ship_3_des=\n▢FF3C802경량 성\n▢FF8D5B07190→▢FFE1574A200\n▢FF266F8E속도\n▢FF8D5B07 0.24→▢FFE1574A0.25
myplugin/wooden_ship_4_des=\n▢FF3C802경량 성\n▢FF8D5B07200→▢FFE1574A210\n▢FF266F8E속도\n▢FF8D5B070.25→▢FFE1574A0.26
myplugin/wooden_ship_5_des=\n▢FF3C802경량 성\n▢FF8D5B07210→▢FFE1574A220\n▢FF266F8E속도\n▢FF8D5B070.26→▢FFE1574A0.27
myplugin/wooden_ship_6_des=\n▢FF3C802경량 성\n▢FF8D5B07220→▢FFE1574A230\n▢FF266F8E속도\n▢FF8D5B070.27→▢FFE1574A0.28
myplugin/wooden_ship_7_des=\n▢FF3C802경량 성\n▢FF8D5B07230→▢FFE1574A240\n▢FF266F8E속도\n▢FF8D5B070.28→▢FFE1574A0.29
myplugin/wooden_ship_8_des=\n▢FF3C802경량 성\n▢FF8D5B07240→▢FFE1574A250\n▢FF266F8E속도\n▢FF8D5B070.29→▢FFE1574A0.3
myplugin/wooden_ship_9_des=\n▢FF3C802경량 성\n▢FF8D5B07250→▢FFE1574A260\n▢FF266F8E속도\n▢FF8D5B070.3→▢FFE1574A0.31
myplugin/wooden_ship_10_des=\n▢FF3C802경량 성\n▢FF8D5B07260→▢FFE1574A275\n▢FF266F8E속도\n▢FF8D5B070.31→▢FFE1574A0.32
myplugin/kayak.name=카약
myplugin/kayak_0_title=카약 Lv.0 → 1
myplugin/kayak_1_title=카약 Lv.1 → 2
myplugin/kayak_2_title=카약 Lv.2 → 3
myplugin/kayak_3_title=카약 Lv.3 → 4
myplugin/kayak_4_title=카약 Lv.4 → 5
myplugin/kayak_5_title=카약 Lv.5 → 6
myplugin/kayak_6_title=카약 Lv.6 → 7
myplugin/kayak_7_title=카약 Lv.7 → 8
myplugin/kayak_8_title=카약 Lv.8 → 9
myplugin/kayak_9_title=카약 Lv.9 → 10
myplugin/kayak_10_title=\n 카약 Lv.10 → \n 파빌리온 선박 Lv.0
myplugin/kayak_0_des=\n▢FF3C802경량 성\n▢FF8D5B07275→▢FFE1574A290\n▢FF266F8E속도\n▢FF8D5B070.32→▢FFE1574A0.33
myplugin/kayak_1_des=\n▢FF3C802경량 성\n▢FF8D5B07290→▢FFE1574A305\n▢FF266F8E속도\n▢FF8D5B070.33→▢FFE1574A0.34
myplugin/kayak_2_des=\n▢FF3C802경량 성\n▢FF8D5B07305→▢FFE1574A320\n▢FF266F8E속도\n▢FF8D5B070.34→▢FFE1574A0.35
myplugin/kayak_3_des=\n▢FF3C802경량 성\n▢FF8D5B07320→▢FFE1574A335\n▢FF266F8E속도\n▢FF8D5B070.35→▢FFE1574A0.36
myplugin/kayak_4_des=\n▢FF3C802경량 성\n▢FF8D5B07335→▢FFE1574A350\n▢FF266F8E속도\n▢FF8D5B070.36→▢FFE1574A0.37
myplugin/kayak_5_des=\n▢FF3C802경량 성\n▢FF8D5B07350→▢FFE1574A365\n▢FF266F8E속도\n▢FF8D5B070.37→▢FFE1574A0.38
myplugin/kayak_6_des=\n▢FF3C802경량 성\n▢FF8D5B07365→▢FFE1574A380\n▢FF266F8E속도\n▢FF8D5B070.38→▢FFE1574A0.39
myplugin/kayak_7_des=\n▢FF3C802경량 성\n▢FF8D5B07380→▢FFE1574A395\n▢FF266F8E속도\n▢FF8D5B070.39→▢FFE1574A0.4
myplugin/kayak_8_des=\n▢FF3C802경량 성\n▢FF8D5B07395→▢FFE1574A410\n▢FF266F8E속도\n▢FF8D5B070.4→▢FFE1574A0.41
myplugin/kayak_9_des=\n▢FF3C802경량 성\n▢FF8D5B07410→▢FFE1574A425\n▢FF266F8E속도\n▢FF8D5B070.41→▢FFE1574A0.42
myplugin/kayak_10_des=\n▢FF3C802경량 성\n▢FF8D5B07425→▢FFE1574A445\n▢FF266F8E속도\n▢FF8D5B070.42→▢FFE1574A0.43
myplugin/pavilion_ship.name=파빌리온 선박
myplugin/pavilion_ship_0_title=파빌리온 선박 Lv.0 → 1
myplugin/pavilion_ship_1_title=파빌리온 선박 Lv.1 → 2
myplugin/pavilion_ship_2_title=파빌리온 선박 Lv.2 → 3
myplugin/pavilion_ship_3_title=파빌리온 선박 Lv.3 → 4
myplugin/pavilion_ship_4_title=파빌리온 선박 Lv.4 → 5
myplugin/pavilion_ship_5_title=파빌리온 선박 Lv.5 → 6
myplugin/pavilion_ship_6_title=파빌리온 우주선 Lv.6 → 7
myplugin/pavilion_ship_7_title=파빌리온 선박 Lv.7 → 8
myplugin/pavilion_ship_8_title=파빌리온 선박 Lv.8 → 9
myplugin/pavilion_ship_9_title=파빌리온 선박 Lv.9 → 10
myplugin/pavilion_ship_10_title=\n 파빌리온 선박 Lv.10 → \n 국도 Lv.0
myplugin/pavilion_ship_0_des=\n▢FF3C802경량 성\n▢FF8D5B07445→▢FFE1574A465\n▢FF266F8E속도\n▢FF8D5B070.43→▢FFE1574A0.44
myplugin/pavilion_ship_1_des=\n▢FF3C802경량 성\n▢FF8D5B07465→▢FFE1574A485\n▢FF266F8E속도\n▢FF8D5B070.44→▢FFE1574A0.45
myplugin/pavilion_ship_2_des=\n▢FF3C802경량 성\n▢FF8D5B07485→▢FFE1574A505\n▢FF266F8E속도\n▢FF8D5B070.45→▢FFE1574A0.46
myplugin/pavilion_ship_3_des=\n▢FF3C802경량 성\n▢FF8D5B07505→▢FFE1574A525\n▢FF266F8E속도\n▢FF8D5B070.46→▢FFE1574A0.47
myplugin/pavilion_ship_4_des=\n▢FF3C802경량 성\n▢FF8D5B07525→▢FFE1574A545\n▢FF266F8E속도\n▢FF8D5B070.47→▢FFE1574A0.48
myplugin/pavilion_ship_5_des=\n▢FF3C802경량 성\n▢FF8D5B07545→▢FFE1574A565\n▢FF266F8E속도\n▢FF8D5B070.48→▢FFE1574A0.49
myplugin/pavilion_ship_6_des=\n▢FF3C802경량 성\n▢FF8D5B07565→▢FFE1574A585\n▢FF266F8E속도\n▢FF8D5B070.49→▢FFE1574A0.5
myplugin/pavilion_ship_7_des=\n▢FF3C802경량 성\n▢FF8D5B07585→▢FFE1574A605\n▢FF266F8E속도\n▢FF8D5B070.5→▢FFE1574A0.51
myplugin/pavilion_ship_8_des=\n▢FF3C802경량 성\n▢FF8D5B07605→▢FFE1574A625\n▢FF266F8E속도\n▢FF8D5B070.51→▢FFE1574A0.52
myplugin/pavilion_ship_9_des=\n▢FF3C802경량 성\n▢FF8D5B07625→▢FFE1574A645\n▢FF266F8E속도\n▢FF8D5B070.52→▢FFE1574A0.53
myplugin/pavilion_ship_10_des=\n▢FF3C802경량 성\n▢FF8D5B07645→▢FFE1574A670\n▢FF266F8E속도\n▢FF8D5B070.53→▢FFE1574A0.54
myplugin/hovership.name=호버쉽
myplugin/hovership_0_title=호 상선 Lv.0 → 1
myplugin/hovership_1_title=호 상선 Lv.1 → 2
myplugin/hovership_2_title=호 상선 Lv.2 → 3
myplugin/hovership_3_title=호 상선 Lv.3 → 4
myplugin/hovership_4_title=호 상선 Lv.4 → 5
myplugin/hovership_5_title=호 상선 Lv.5 → 6
myplugin/hovership_6_title=호 상선 Lv.6 → 7
myplugin/hovership_7_title=호 상선 Lv.7 → 8
myplugin/hovership_8_title=호 상선 Lv.8 → 9
myplugin/hovership_9_title=호 상선 Lv.9 → 10
myplugin/hovership_10_title=\n호 빙산 Lv.10 → \n크루즈 선박 Lv.0
myplugin/hovership_0_des=\n▢FF3C802경량 성\n▢FF8D5B07670→▢FFE1574A695\n▢FF266F8E속도\n▢FF8D5B070.54→▢FFE1574A0.55
myplugin/hovership_1_des=\n▢FF3C802경량 성\n▢FF8D5B07695→▢FFE1574A720\n▢FF266F8E속도\n▢FF8D5B070.55→▢FFE1574A0.56
myplugin/hovership_2_des=\n▢FF3C802경량 성\n▢FF8D5B07720→▢FFE1574A745\n▢FF266F8E속도\n▢FF8D5B070.56→▢FFE1574A0.57
myplugin/hovership_3_des=\n▢FF3C802경량 성\n▢FF8D5B07745→▢FFE1574A770\n▢FF266F8E속도\n▢FF8D5B070.57→▢FFE1574A0.58
myplugin/hovership_4_des=\n▢FF3C802경량 성\n▢FF8D5B07770→▢FFE1574A795\n▢FF266F8E속도\n▢FF8D5B070.58→▢FFE1574A0.59
myplugin/hovership_5_des=\n▢FF3C802경량 성\n▢FF8D5B07795→▢FFE1574A820\n▢FF266F8E속도\n▢FF8D5B070.59→▢FFE1574A0.6
myplugin/hovership_6_des=\n▢FF3C802경량 성\n▢FF8D5B07820→▢FFE1574A845\n▢FF266F8E속도\n▢FF8D5B070.6→▢FFE1574A0.61
myplugin/hovership_7_des=\n▢FF3C802경량 성\n▢FF8D5B07845→▢FFE1574A870\n▢FF266F8E속도\n▢FF8D5B070.61→▢FFE1574A0.62
myplugin/hovership_8_des=\n▢FF3C802경량 성\n▢FF8D5B07870→▢FFE1574A895\n▢FF266F8E속도\n▢FF8D5B070.62→▢FFE1574A0.63
myplugin/hovership_9_des=\n▢FF3C802경량 성\n▢FF8D5B07895→▢FFE1574A920\n▢FF266F8E속도\n▢FF8D5B070.63→▢FFE1574A0.64
myplugin/hovership_10_des=\n▢FF3C802경량 성\n▢FF8D5B07920→▢FFE1574A950\n▢FF266F8E속도\n▢FF8D5B070.64→▢FFE1574A0.65
myplugin/cruise_ship.name=크루즈 선박
myplugin/cruise_ship_0_title=크루즈 선박 Lv.0 → 1
myplugin/cruise_ship_1_title=크루즈 선박 Lv.1 → 2
myplugin/cruise_ship_2_title=크루즈 선박 Lv.2 → 3
myplugin/cruise_ship_3_title=크루즈 선박 Lv.3 → 4
myplugin/cruise_ship_4_title=크루즈 선박 Lv.4 → 5
myplugin/cruise_ship_5_title=크루즈 선박 Lv.5 → 6
myplugin/cruise_ship_6_title=크루즈 선박 Lv.6 → 7
myplugin/cruise_ship_7_title=크루즈 선박 Lv.7 → 8
myplugin/cruise_ship_8_title=크루즈 선박 Lv.8 → 9
myplugin/cruise_ship_9_title=크루즈 선박 Lv.9 → 10
myplugin/cruise_ship_10_title=\n 크루즈 선박 Lv.10 → \n 요트 Lv.0
myplugin/cruise_ship_0_des=\n▢FF3C802경량 성\n▢FF8D5B07950→▢FFE1574A980\n▢FF266F8E속도\n▢FF8D5B070.65→▢FFE1574A0.66
myplugin/cruise_ship_1_des=\n▢FF3C802경량 성\n▢FF8D5B07980→▢FFE1574A1010\n▢FF266F8E속도\n▢FF8D5B070.66→▢FFE1574A0.67
myplugin/cruise_ship_2_des=\n▢FF3C802경량 성\n▢FF8D5B071010→▢FFE1574A1040\n▢FF266F8E속도\n▢FF8D5B07 0.67→▢FFE1574A0.68
myplugin/cruise_ship_3_des=\n▢FF3C802경량 성\n▢FF8D5B071040→▢FFE1574A1070\n▢FF266F8E속도\n▢FF8D5B07 0.68→▢FFE1574A0.69
myplugin/cruise_ship_4_des=\n▢FF3C802경량 성\n▢FF8D5B071070→▢FFE1574A1100\n▢FF266F8E속도\n▢FF8D5B07 0.69→▢FFE1574A0.7
myplugin/cruise_ship_5_des=\n▢FF3C802경량 성\n▢FF8D5B071100→▢FFE1574A1130\n▢FF266F8E속도\n▢FF8D5B07 0.7→▢FFE1574A0.71
myplugin/cruise_ship_6_des=\n▢FF3C802경량 성\n▢FF8D5B071130→▢FFE1574A1160\n▢FF266F8E속도\n▢FF8D5B07 0.71→▢FFE1574A0.72
myplugin/cruise_ship_7_des=\n▢FF3C802경량 성\n▢FF8D5B071160→▢FFE1574A1190\n▢FF266F8E속도\n▢FF8D5B07 0.72→▢FFE1574A0.73
myplugin/cruise_ship_8_des=\n▢FF3C802경량 성\n▢FF8D5B071190→▢FFE1574A1220\n▢FF266F8E속도\n▢FF8D5B07 0.73→▢FFE1574A0.74
myplugin/cruise_ship_9_des=\n▢FF3C802경량 성\n▢FF8D5B071220→▢FFE1574A1250\n▢FF266F8E속도\n▢FF8D5B07 0.74→▢FFE1574A0.75
myplugin/cruise_ship_10_des=\n▢FF3C802경량 성\n▢FF8D5B071250→▢FFE1574A1285\n▢FF266F8E속도\n▢FF8D5B07 0.75→▢FFE1574A0.76
myplugin/yacht.name=요트
myplugin/yacht_0_title=요트 Lv.0 → 1
myplugin/yacht_1_title=요트 Lv.1 → 2
myplugin/yacht_2_title=요트 Lv.2 → 3
myplugin/yacht_3_title=요트 Lv.3 → 4
myplugin/yacht_4_title=요트 Lv.4 → 5
myplugin/yacht_5_title=요트 Lv.5 → 6
myplugin/yacht_6_title=요트 Lv.6 → 7
myplugin/yacht_7_title=요트 Lv.7 → 8
myplugin/yacht_8_title=요트 Lv.8 → 9
myplugin/yacht_9_title=요트 Lv.9 → 10
myplugin/yacht_10_title=\n요트 Lv.10 → \n메리 Lv.0
myplugin/yacht_0_des=\n▢FF3C802경량 성\n▢FF8D5B071285→▢FFE1574A1320\n▢FF266F8E속도\n▢FF8D5B07 0.76→▢FFE1574A0.77
myplugin/yacht_1_des=\n▢FF3C802경량 성\n▢FF8D5B071320→▢FFE1574A1355\n▢FF266F8E속도\n▢FF8D5B07 0.77→▢FFE1574A0.78
myplugin/yacht_2_des=\n▢FF3C802경량 성\n▢FF8D5B071355→▢FFE1574A1390\n▢FF266F8E속도\n▢FF8D5B07 0.78→▢FFE1574A0.79
myplugin/yacht_3_des=\n▢FF3C802경량 성\n▢FF8D5B071390→▢FFE1574A1425\n▢FF266F8E속도\n▢FF8D5B07 0.79→▢FFE1574A0.8
myplugin/yacht_4_des=\n▢FF3C802경량 성\n▢FF8D5B071425→▢FFE1574A1460\n▢FF266F8E속도\n▢FF8D5B07 0.8→▢FFE1574A0.81
myplugin/yacht_5_des=\n▢FF3C802경량 성\n▢FF8D5B071460→▢FFE1574A1495\n▢FF266F8E속도\n▢FF8D5B07 0.81→▢FFE1574A0.82
myplugin/yacht_6_des=\n▢FF3C802경량 성\n▢FF8D5B071495→▢FFE1574A1530\n▢FF266F8E속도\n▢FF8D5B07 0.82→▢FFE1574A0.83
myplugin/yacht_7_des=\n▢FF3C802경량 성\n▢FF8D5B071530→▢FFE1574A1565\n▢FF266F8E속도\n▢FF8D5B07 0.83→▢FFE1574A0.84
myplugin/yacht_8_des=\n▢FF3C802경량 성\n▢FF8D5B071565→▢FFE1574A1600\n▢FF266F8E속도\n▢FF8D5B07 0.84→▢FFE1574A0.85
myplugin/yacht_9_des=\n▢FF3C802경량 성\n▢FF8D5B071600→▢FFE1574A1635\n▢FF266F8E속도\n▢FF8D5B07 0.85→▢FFE1574A0.86
myplugin/yacht_10_des=\n▢FF3C802경량 성\n▢FF8D5B071635→▢FFE1574A1675\n▢FF266F8E속도\n▢FF8D5B07 0.86→▢FFE1574A0.87
myplugin/merry.name=명랑한
myplugin/merry_0_title=메리 Lv.0 → 1
myplugin/merry_1_title=메리 Lv.1 → 2
myplugin/merry_2_title=메리 Lv.2 → 3
myplugin/merry_3_title=메리 Lv.3 → 4
myplugin/merry_4_title=메리 Lv.4 → 5
myplugin/merry_5_title=메리 Lv.5 → 6
myplugin/merry_6_title=메리 Lv.6 → 7
myplugin/merry_7_title=메리 Lv.7 → 8
myplugin/merry_8_title=메리 Lv.8 → 9
myplugin/merry_9_title=메리 Lv.9 → 10
myplugin/merry_10_title=메리 Lv.10
myplugin/merry_0_des=\n▢FF3C802경량 성\n▢FF8D5B071675→▢FFE1574A1715\n▢FF266F8E속도\n▢FF8D5B07 0.87→▢FFE1574A0.88
myplugin/merry_1_des=\n▢FF3C802경량 성\n▢FF8D5B071715→▢FFE1574A1755\n▢FF266F8E속도\n▢FF8D5B07 0.88→▢FFE1574A0.89
myplugin/merry_2_des=\n▢FF3C802경량 성\n▢FF8D5B071755→▢FFE1574A1795\n▢FF266F8E속도\n▢FF8D5B07 0.89→▢FFE1574A0.9
myplugin/merry_3_des=\n▢FF3C802경량 성\n▢FF8D5B071795→▢FFE1574A1835\n▢FF266F8E속도\n▢FF8D5B07 0.9→▢FFE1574A0.91
myplugin/merry_4_des=\n▢FF3C802경량 성\n▢FF8D5B071835→▢FFE1574A1875\n▢FF266F8E속도\n▢FF8D5B07 0.91→▢FFE1574A0.92
myplugin/merry_5_des=\n▢FF3C802경량 성\n▢FF8D5B071875→▢FFE1574A1915\n▢FF266F8E속도\n▢FF8D5B07 0.92→▢FFE1574A0.93
myplugin/merry_6_des=\n▢FF3C802경량 성\n▢FF8D5B071915→▢FFE1574A1955\n▢FF266F8E속도\n▢FF8D5B07 0.93→▢FFE1574A0.94
myplugin/merry_7_des=\n▢FF3C802경량 성\n▢FF8D5B071955→▢FFE1574A1995\n▢FF266F8E속도\n▢FF8D5B07 0.94→▢FFE1574A0.95
myplugin/merry_8_des=\n▢FF3C802경량 성\n▢FF8D5B071995→▢FFE1574A2035\n▢FF266F8E속도\n▢FF8D5B07 0.95→▢FFE1574A0.96
myplugin/merry_9_des=\n▢FF3C802경량 성\n▢FF8D5B072035→▢FFE1574A2075\n▢FF266F8E속도\n▢FF8D5B070.96→▢FFE1574A0.97
myplugin/merry_10_des=\n▢FF3C802경량 성\n▢FF8D5B072075\n▢FF266F8E속도\n▢FF8D5B07 0.97
myplugin/triangular_spike_0_title=\n 삼각형 스파이크 LV.0 → LV.1 \n
myplugin/triangular_spike_1_title=\n 삼각 스파이크 LV.1 → LV.2 \n
myplugin/triangular_spike_2_title=\n 삼각형 스파이크 LV.2 → LV.3 \n
myplugin/triangular_spike_3_title=\n 삼각형 스파이크 LV.3 → LV.4 \n
myplugin/triangular_spike_4_title=\n 삼각형 스파이크 LV.4 → LV.5 \n
myplugin/triangular_spike_5_title=\n 삼각형 스파이크 LV.5 → LV.6 \n
myplugin/triangular_spike_6_title=\n 삼각형 스파이크 LV.6 → LV.7 \n
myplugin/triangular_spike_7_title=\n 삼각형 스파이크 LV.7 → LV.8 \n
myplugin/triangular_spike_8_title=\n 삼각형 스파이크 LV.8 → LV.9 \n
myplugin/triangular_spike_9_title=\n 삼각형 스파이크 LV.9 → LV.10 \n
myplugin/triangular_spike_10_title=\n 삼각형 스파이크 LV.10 \n → 플라이어 스파이크 LV.0
myplugin/triangular_spike_0_des=\n▢FF3C802A공격\n▢FF8D5B0730→▢FFE1574A32
myplugin/triangular_spike_1_des=\n▢FF3C802A공격\n▢FF8D5B0732→▢FFE1574A34
myplugin/triangular_spike_2_des=\n▢FF3C802A공격\n▢FF8D5B0734→▢FFE1574A36
myplugin/triangular_spike_3_des=\n▢FF3C802A공격\n▢FF8D5B0736→▢FFE1574A38
myplugin/triangular_spike_4_des=\n▢FF3C802A공격\n▢FF8D5B0738→▢FFE1574A40
myplugin/triangular_spike_5_des=\n▢FF3C802A공격\n▢FF8D5B0740→▢FFE1574A42
myplugin/triangular_spike_6_des=\n▢FF3C802A공격\n▢FF8D5B0742→▢FFE1574A44
myplugin/triangular_spike_7_des=\n▢FF3C802A공격\n▢FF8D5B0744→▢FFE1574A46
myplugin/triangular_spike_8_des=\n▢FF3C802A공격\n▢FF8D5B0746→▢FFE1574A48
myplugin/triangular_spike_9_des=\n▢FF3C802A공격\n▢FF8D5B0748→▢FFE1574A50
myplugin/triangular_spike_10_des=\n▢FF3C802A공격\n▢FF8D5B0750→▢FFE1574A753
myplugin/pliers_spike_0_title=\n플라이어 스파이크 LV.0 → LV.1 \n
myplugin/pliers_spike_1_title=\n플라이어 스파이크 LV.1 → LV.2 \n
myplugin/pliers_spike_2_title=\n플라이어 스파이크 LV.2 → LV.3 \n
myplugin/pliers_spike_3_title=\n플라이어 스파이크 LV.3 → LV.4 \n
myplugin/pliers_spike_4_title=\n플라이어 스파이크 LV.4 → LV.5 \n
myplugin/pliers_spike_5_title=\n플라이어 스파이크 LV.5 → LV.6 \n
myplugin/pliers_spike_6_title=\n플라이어 스파이크 LV.6 → LV.7 \n
myplugin/pliers_spike_7_title=\n플라이어 스파이크 LV.7 → LV.8 \n
myplugin/pliers_spike_8_title=\n플라이어 스파이크 LV.8 → LV.9 \n
myplugin/pliers_spike_9_title=\n플라이어 스파이크 LV.9 → LV.10 \n
myplugin/pliers_spike_10_title=\n플라이어 스파이크 LV.10 \n → 기어 톱 LV.0
myplugin/pliers_spike_0_des=\n▢FF3C802A공격\n▢FF8D5B0753→▢FFE1574A56
myplugin/pliers_spike_1_des=\n▢FF3C802A공격\n▢FF8D5B0756→▢FFE1574A59
myplugin/pliers_spike_2_des=\n▢FF3C802A공격\n▢FF8D5B0759→▢FFE1574A62
myplugin/pliers_spike_3_des=\n▢FF3C802A공격\n▢FF8D5B0762→▢FFE1574A65
myplugin/pliers_spike_4_des=\n▢FF3C802A공격\n▢FF8D5B0765→▢FFE1574A68
myplugin/pliers_spike_5_des=\n▢FF3C802A공격\n▢FF8D5B0768→▢FFE1574A71
myplugin/pliers_spike_6_des=\n▢FF3C802A공격\n▢FF8D5B0771→▢FFE1574A74
myplugin/pliers_spike_7_des=\n▢FF3C802A공격\n▢FF8D5B0774→▢FFE1574A77
myplugin/pliers_spike_8_des=\n▢FF3C802A공격\n▢FF8D5B0777→▢FFE1574A80
myplugin/pliers_spike_9_des=\n▢FF3C802A공격\n▢FF8D5B0780→▢FFE1574A83
myplugin/pliers_spike_10_des=\n▢FF3C802A공격\n▢FF8D5B0783→▢FFE1574A87
myplugin/gear_saws_0_title=\n 기어 톱 LV.0 → LV.1 \n
myplugin/gear_saws_1_title=\n 기어 톱 LV.1 → LV.2 \n
myplugin/gear_saws_2_title=\n 기어 톱 LV.2 → LV.3 \n
myplugin/gear_saws_3_title=\n 기어 톱 LV.3 → LV.4 \n
myplugin/gear_saws_4_title=\n 기어 톱 LV.4 → LV.5 \n
myplugin/gear_saws_5_title=\n 기어 톱 LV.5 → LV.6 \n
myplugin/gear_saws_6_title=\n 기어 톱 LV.6 → LV.7 \n
myplugin/gear_saws_7_title=\n 기어 톱 LV.7 → LV.8 \n
myplugin/gear_saws_8_title=\n 기어 톱 LV.8 → LV.9 \n
myplugin/gear_saws_9_title=\n 기어 톱 LV.9 → LV.10 \n
myplugin/gear_saws_10_title=\n 톱니 바퀴 LV.10 \n → 트라이던트 LV.0
myplugin/gear_saws_0_des=\n▢FF3C802A공격\n▢FF8D5B0787→▢FFE1574A91
myplugin/gear_saws_1_des=\n▢FF3C802A공격\n▢FF8D5B0791→▢FFE1574A95
myplugin/gear_saws_2_des=\n▢FF3C802A공격\n▢FF8D5B0795→▢FFE1574A99
myplugin/gear_saws_3_des=\n▢FF3C802A공격\n▢FF8D5B0799→▢FFE1574A103
myplugin/gear_saws_4_des=\n▢FF3C802A공격\n▢FF8D5B07103→▢FFE1574A107
myplugin/gear_saws_5_des=\n▢FF3C802A공격\n▢FF8D5B07107→▢FFE1574A111
myplugin/gear_saws_6_des=\n▢FF3C802A공격\n▢FF8D5B07111→▢FFE1574A115
myplugin/gear_saws_7_des=\n▢FF3C802A공격\n▢FF8D5B07115→▢FFE1574A119
myplugin/gear_saws_8_des=\n▢FF3C802A공격\n▢FF8D5B07119→▢FFE1574A123
myplugin/gear_saws_9_des=\n▢FF3C802A공격\n▢FF8D5B07123→▢FFE1574A127
myplugin/gear_saws_10_des=\n▢FF3C802A공격\n▢FF8D5B07127→▢FFE1574A132
myplugin/trident_0_title=\n 트라이던트 LV.0 → LV.1 \n
myplugin/trident_1_title=\n 트라이던트 LV.1 → LV.2 \n
myplugin/trident_2_title=\n 트라이던트 LV.2 → LV.3 \n
myplugin/trident_3_title=\n 트라이던트 LV.3 → LV.4 \n
myplugin/trident_4_title=\n 트라이던트 LV.4 → LV.5 \n
myplugin/trident_5_title=\n 트라이던트 LV.5 → LV.6 \n
myplugin/trident_6_title=\n 트라이던트 LV.6 → LV.7 \n
myplugin/trident_7_title=\n 트라이던트 LV.7 → LV.8 \n
myplugin/trident_8_title=\n 트라이던트 LV.8 → LV.9 \n
myplugin/trident_9_title=\n 트라이던트 LV.9 → LV.10 \n
myplugin/trident_10_title=\n 트라이던트 LV.10 \n → 수호 스파이크 LV.0
myplugin/trident_0_des=\n▢FF3C802A공격\n▢FF8D5B07132→▢FFE1574A137
myplugin/trident_1_des=\n▢FF3C802A공격\n▢FF8D5B07137→▢FFE1574A142
myplugin/trident_2_des=\n▢FF3C802A공격\n▢FF8D5B07142→▢FFE1574A147
myplugin/trident_3_des=\n▢FF3C802A공격\n▢FF8D5B07147→▢FFE1574A152
myplugin/trident_4_des=\n▢FF3C802A공격\n▢FF8D5B07152→▢FFE1574A157
myplugin/trident_5_des=\n▢FF3C802A공격\n▢FF8D5B07157→▢FFE1574A162
myplugin/trident_6_des=\n▢FF3C802A공격\n▢FF8D5B07162→▢FFE1574A167
myplugin/trident_7_des=\n▢FF3C802A공격\n▢FF8D5B07167→▢FFE1574A172
myplugin/trident_8_des=\n▢FF3C802A공격\n▢FF8D5B07172→▢FFE1574A177
myplugin/trident_9_des=\n▢FF3C802A공격\n▢FF8D5B07177→▢FFE1574A182
myplugin/trident_10_des=\n▢FF3C802A공격\n▢FF8D5B07182→▢FFE1574A188
myplugin/guardian_spike_0_title=\n 가디언 스파이크 LV.0 → LV.1 \n
myplugin/guardian_spike_1_title=\n 가디언 스파이크 LV.1 → LV.2 \n
myplugin/guardian_spike_2_title=\n 가디언 스파이크 LV.2 → LV.3 \n
myplugin/guardian_spike_3_title=\n 가디언 스파이크 LV.3 → LV.4 \n
myplugin/guardian_spike_4_title=\n 가디언 스파이크 LV.4 → LV.5 \n
myplugin/guardian_spike_5_title=\n 가디언 스파이크 LV.5 → LV.6 \n
myplugin/guardian_spike_6_title=\n 가디언 스파이크 LV.6 → LV.7 \n
myplugin/guardian_spike_7_title=\n 가디언 스파이크 LV.7 → LV.8 \n
myplugin/guardian_spike_8_title=\n 가디언 스파이크 LV.8 → LV.9 \n
myplugin/guardian_spike_9_title=\n 가디언 스파이크 LV.9 → LV.10 \n
myplugin/guardian_spike_10_title=\n 가디언 스파이크 LV.10 \n → 미친 포병 LV.0
myplugin/guardian_spike_0_des=\n▢FF3C802A공격\n▢FF8D5B07188→▢FFE1574A194
myplugin/guardian_spike_1_des=\n▢FF3C802A공격\n▢FF8D5B07194→▢FFE1574A200
myplugin/guardian_spike_2_des=\n▢FF3C802A공격\n▢FF8D5B07200→▢FFE1574A206
myplugin/guardian_spike_3_des=\n▢FF3C802A공격\n▢FF8D5B07206→▢FFE1574A212
myplugin/guardian_spike_4_des=\n▢FF3C802A공격\n▢FF8D5B07212→▢FFE1574A218
myplugin/guardian_spike_5_des=\n▢FF3C802A공격\n▢FF8D5B07218→▢FFE1574A224
myplugin/guardian_spike_6_des=\n▢FF3C802A공격\n▢FF8D5B07224→▢FFE1574A230
myplugin/guardian_spike_7_des=\n▢FF3C802A공격\n▢FF8D5B07230→▢FFE1574A236
myplugin/guardian_spike_8_des=\n▢FF3C802A공격\n▢FF8D5B07236→▢FFE1574A242
myplugin/guardian_spike_9_des=\n▢FF3C802A공격\n▢FF8D5B07242→▢FFE1574A248
myplugin/guardian_spike_10_des=\n▢FF3C802A공격\n▢FF8D5B07248→▢FFE1574A255
myplugin/crazy_artillery_0_title=\n 미친 포병 LV.0 → LV.1 \n
myplugin/crazy_artillery_1_title=\n 미친 포병 LV.1 → LV.2 \n
myplugin/crazy_artillery_2_title=\n 미친 포병 LV.2 → LV.3 \n
myplugin/crazy_artillery_3_title=\n 미친 포병 LV.3 → LV.4 \n
myplugin/crazy_artillery_4_title=\n 미친 포병 LV.4 → LV.5 \n
myplugin/crazy_artillery_5_title=\n 미친 포병 LV.5 → LV.6 \n
myplugin/crazy_artillery_6_title=\n 미친 포병 LV.6 → LV.7 \n
myplugin/crazy_artillery_7_title=\n 미친 포병 LV.7 → LV.8 \n
myplugin/crazy_artillery_8_title=\n 미친 포병 LV.8 → LV.9 \n
myplugin/crazy_artillery_9_title=\n 미친 포병 LV.9 → LV.10 \n
myplugin/crazy_artillery_10_title=\n 미친 포병 LV.10 \n → Torpedo LV.0
myplugin/crazy_artillery_0_des=\n▢FF3C802A공격\n▢FF8D5B07255→▢FFE1574A262
myplugin/crazy_artillery_1_des=\n▢FF3C802A공격\n▢FF8D5B07262→▢FFE1574A269
myplugin/crazy_artillery_2_des=\n▢FF3C802A공격\n▢FF8D5B07269→▢FFE1574A276
myplugin/crazy_artillery_3_des=\n▢FF3C802A공격\n▢FF8D5B07276→▢FFE1574A283
myplugin/crazy_artillery_4_des=\n▢FF3C802A공격\n▢FF8D5B07283→▢FFE1574A290
myplugin/crazy_artillery_5_des=\n▢FF3C802A공격\n▢FF8D5B07290→▢FFE1574A297
myplugin/crazy_artillery_6_des=\n▢FF3C802A공격\n▢FF8D5B07297→▢FFE1574A304
myplugin/crazy_artillery_7_des=\n▢FF3C802A공격\n▢FF8D5B07304→▢FFE1574A311
myplugin/crazy_artillery_8_des=\n▢FF3C802A공격\n▢FF8D5B07311→▢FFE1574A318
myplugin/crazy_artillery_9_des=\n▢FF3C802A공격\n▢FF8D5B07318→▢FFE1574A325
myplugin/crazy_artillery_10_des=\n▢FF3C802A공격\n▢FF8D5B07325→▢FFE1574A333
myplugin/torpedo_launcher_0_title=\n 어뢰 LV.0 → LV.1 \n
myplugin/torpedo_launcher_1_title=\n 토치 LV.1 → LV.2 \n
myplugin/torpedo_launcher_2_title=\n 어뢰 LV.2 → LV.3 \n
myplugin/torpedo_launcher_3_title=\n 어뢰 LV.3 → LV.4 \n
myplugin/torpedo_launcher_4_title=\n 어뢰 LV.4 → LV.5 \n
myplugin/torpedo_launcher_5_title=\n 어뢰 LV.5 → LV.6 \n
myplugin/torpedo_launcher_6_title=\n 어뢰 LV.6 → LV.7 \n
myplugin/torpedo_launcher_7_title=\n 어뢰 LV.7 → LV.8 \n
myplugin/torpedo_launcher_8_title=\n 토치 LV.8 → LV.9 \n
myplugin/torpedo_launcher_9_title=\n 토치 LV.9 → LV.10 \n
myplugin/torpedo_launcher_10_title=\n 어뢰 LV.10 \n → 미사일 LV.0
myplugin/torpedo_launcher_0_des=\n▢FF3C802A공격\n▢FF8D5B07333→▢FFE1574A341
myplugin/torpedo_launcher_1_des=\n▢FF3C802A공격\n▢FF8D5B07341→▢FFE1574A349
myplugin/torpedo_launcher_2_des=\n▢FF3C802A공격\n▢FF8D5B07349→▢FFE1574A357
myplugin/torpedo_launcher_3_des=\n▢FF3C802A공격\n▢FF8D5B07357→▢FFE1574A365
myplugin/torpedo_launcher_4_des=\n▢FF3C802A공격\n▢FF8D5B07365→▢FFE1574A373
myplugin/torpedo_launcher_5_des=\n▢FF3C802A공격\n▢FF8D5B07373→▢FFE1574A381
myplugin/torpedo_launcher_6_des=\n▢FF3C802A공격\n▢FF8D5B07381→▢FFE1574A389
myplugin/torpedo_launcher_7_des=\n▢FF3C802A공격\n▢FF8D5B07389→▢FFE1574A397
myplugin/torpedo_launcher_8_des=\n▢FF3C802A공격\n▢FF8D5B07397→▢FFE1574A405
myplugin/torpedo_launcher_9_des=\n▢FF3C802A공격\n▢FF8D5B07405→▢FFE1574A413
myplugin/torpedo_launcher_10_des=\n▢FF3C802A공격\n▢FF8D5B07413→▢FFE1574A422
myplugin/missile_launcher_0_title=\n 현재 LV.0 → LV.1 \n
myplugin/missile_launcher_1_title=\n 미사일 LV.1 → LV.2 \n
myplugin/missile_launcher_2_title=\n 소모품 LV.2 → LV.3 \n
myplugin/missile_launcher_3_title=\n 생명력 LV.3 → LV.4 \n
myplugin/missile_launcher_4_title=\n 해적 LV.4 → LV.5 \n
myplugin/missile_launcher_5_title=\n 약세 LV.5 → LV.6 \n
myplugin/missile_launcher_6_title=\n 미사일 LV.6 → LV.7 \n
myplugin/missile_launcher_7_title=\n 약세 LV.7 → LV.8 \n
myplugin/missile_launcher_8_title=\n 해적 LV.8 → LV.9 \n
myplugin/missile_launcher_9_title=\n 해적 LV.9 → LV.10 \n
myplugin/missile_launcher_10_title=\n 소모품 LV.10
myplugin/missile_launcher_0_des=\n▢FF3C802A공격\n▢FF8D5B07422→▢FFE1574A431
myplugin/missile_launcher_1_des=\n▢FF3C802A공격\n▢FF8D5B07431→▢FFE1574A440
myplugin/missile_launcher_2_des=\n▢FF3C802A공격\n▢FF8D5B07440→▢FFE1574A449
myplugin/missile_launcher_3_des=\n▢FF3C802A공격\n▢FF8D5B07449→▢FFE1574A458
myplugin/missile_launcher_4_des=\n▢FF3C802A공격\n▢FF8D5B07458→▢FFE1574A467
myplugin/missile_launcher_5_des=\n▢FF3C802A공격\n▢FF8D5B07467→▢FFE1574A476
myplugin/missile_launcher_6_des=\n▢FF3C802A공격\n▢FF8D5B07476→▢FFE1574A485
myplugin/missile_launcher_7_des=\n▢FF3C802A공격\n▢FF8D5B07485→▢FFE1574A494
myplugin/missile_launcher_8_des=\n▢FF3C802A공격\n▢FF8D5B07494→▢FFE1574A503
myplugin/missile_launcher_9_des=\n▢FF3C802A공격\n▢FF8D5B07503→▢FFE1574A512
myplugin/missile_launcher_10_des=\n▢FF3C802A공격\n▢FF8D5B07512
add_friends_btn=친구 추가
group_invite=그룹 초대
open_soon=곧 출시 예정
gui_upgrade_succees=업그레이드 됨
gui_upgrade_false=업그레이드하지 못했습니다.
menu1=힘이 좋아졌습니다.
please_buy_ship=바다에 갈 수 있으려면 보트가 있어야하고 항해해야합니다!
gui.killEntity.everyone=▢FF00FF00 플레이어 ▢FFFF0000 {} ▢FF00FF00 전해 FFFF0000 거대한 바다 괴물 ▢FF00FF00 대박!
gui.shop.chat1=깃발은 신원의 상징입니다.
gui.shop.chat2=지금 상대방을 능가하는 데 도움이되는 윙이 필요할 수도 있습니다!
gui.shop.chat3=너의 인생을 바꿀 시간이야, 친구!
gui.shop.chat4=많은 돈을 원하십니까? 나를 놀라게하려면 클릭하십시오!
gui.shop.chat5=더블 어획량을 얻으려면 더블 보너스 카드를 구입하십시오!
gui.shop.chat6=선박의 내구성이 낮을 때 선박 수리 상자를 사용해보십시오.
back_home_tip=모험가의 소음이 바다 유물을 화나게했습니다! 위험! 그들은 1 분 안에 모든 모험가들을 죽일 것입니다! 사형을 피하려면 즉시 게임을 종료하고 1 분 후에 다시 입력하십시오!
send_tip_toall=여기에 모두에게 도전하기 위해 1 명의 B 큐브를 보냅니 까?
no_diamonds_tip=Bcubes의 부족
gui.upgrade.first_weapon.title=\n 첫 번째 방어구 \n 삼각 스파이크
gui_fight_maxmoney=결투 보상이 상한에 도달했습니다!
gui_leave_changeidentity=왼쪽 안전 지대 플래그는 여기서 변경할 수 없습니다.
gui_enter_changeidentity=입력 된 안전 지대 플래그는 여기에서 변경할 수 있습니다.
system.message.player.enter.server=▢FF00FF00Player ▢FFFF0000 [{}] ▢FF00FF00이 게임에 참가했습니다.
system.message.player.exit.server=▢FF00FF00 플레이어 ▢FFFF0000 [{}] ▢FF00FF00 게임을 종료했습니다.
sure_destroy_tip=그 물건을 파기 하시겠습니까?
gui_prohibit_to_sea=▢FFFF0000 깃발이없는 바다에 나가는 것은 금지되어 있습니다!
gui_entitydie_tip=플레이어 {}가 플레이어 {}의 배를 파괴했습니다.
gui_playerdie_tip=플레이어 {}가 죽여 줬습니다 {}.
gui.show_ship.noship=너는 아직 배가 없어! 상점의 왼쪽 상단 구석을 확인하십시오.
gui.show_ship.faceto=물 근처에서 우주선에게 전화하십시오!
item.double_fishcard.name=더블 보너스 카드
item.repair_wood.name=선박 수리 상자
item.double_fishcard.intro=▢FF59684DDouble 보너스 카드 - \n▢FF614D07 낚시에서 나온 물건이 두 배가되면 자동으로 소모됩니다.
item.repair_wood.intro=▢FF59684DShip 수리 상자 - \n▢FF614D07 즉시 선박의 내구성을 복원하십시오.
gui_fishingok_doubletip=축하합니다. ▢FFFCEC01double을 잡았습니다.
gui_merchant_titleName=소품
gui_bycard_tip=더블 골드 카드는 1 장을 구입하여 사용하십시오.
gui_userepir_tip=선박 내구성을 수리하기 위해 하나의 선박 수리 상자를 사용합니까?
gui_buyrepair_tip=선박 수리 상자 uesd까지, 2 Bcubes와 하나를 구입?
gui_okbuyrepair_tip=당신의 우주선이 수리되어 시간을 즐기십시오!
gui_nouserepair_tip=당신의 함선은 수리 할 필요가 없습니다. 다른 소도구를 사용해보십시오!
gui_no2tuserepair_tip=결투에서 수리 소품을 사용할 수 없습니다!
gui_sayreward_tip=축하해! 당신은 보상을 얻습니다.
gui_surplushp_tip=[C =
item.strawhat_flag.name=밀짚 모자
item.strawhat_flag.intro=▢FF59684DB 해적 : 해파리 깃발 \n▢FF614D07 첫 번째 단계는 항해의 왕이 될 것입니다!
item.baki_flag.name=바키 깃발
item.baki_flag.intro=▢FF59684DB 해적 : 아키 플래그. \n▢FF614D07 광대가오고있다!
item.whitebeard_flag.name=흰 꼬리 깃발
item.whitebeard_flag.intro=▢FF59684DB 해적 : 흰 비애 플래그 \n▢FF614D07 흰 턱수염 좋아하니?
item.marine_flag.name=해양 플래그
item.marine_flag.intro=▢FF59684DB 해군 깃발 : 해상 깃발 \n▢FF614D07 바다의 평화를 유지하십시오! 살해의 악을 처벌하십시오!
item.worldgovt_flag.name=Worldgovt 깃발
item.worldgovt_flag.intro=▢FF59684DB 해군으로 가기 : Worldgovt Flag \n▢FF614D07 이것은 해군 중 가장 높은 명령입니다! 그것은 영광의 상징입니다!
gui_menu_exit_game=종료 하시겠습니까?
gui_menu_exit_game_sure=예
gui_menu_exit_game_cancel=아니
gui_countdownTip=카운트 다운:▢FFFF0000 {%d}s
gui.setting.luminance=명도
gui.setting.volume=음량
gui.setting.gui.size=버튼 크기
gui.setting.camera.sensitive=감광도
gui.setting.jump.sneak.toggle=ump / Sneak
gui.setting.horizon=전망
gui.setting.pole.toggle=극 스위치
gui_exit_fightground=결투 지역에서 나가시겠습니까?
gui_menu_playerlist=선수 명단
gui_menu_setting=게임 설정
gui_menu_key_setting=키 설정
gui_menu_resumegame=게임을 계속하다
gui_menu_exitgame=게임 종료
gui_rank_title=계급
gui_rank_player=플레이어
gui_keysetting_often=일반 설정
gui_keysetting_move_title=이동 설정
gui_keysetting_forward=앞으로
gui_keysetting_backward=뒤로
gui_keysetting_left=왼쪽
gui_keysetting_right=권리
gui_keysetting_shift=좀도둑
gui_keysetting_ctrl=스프린트
gui_keysetting_jump=도약
gui_keysetting_inventory=목록
gui_keysetting_discard_item=항목 삭제
gui_keysetting_open_inventory=인벤토리 열기
gui_keysetting_inventory1=항목1
gui_keysetting_inventory2=항목2
gui_keysetting_inventory3=항목3
gui_keysetting_inventory4=항목4
gui_keysetting_inventory5=항목5
gui_keysetting_inventory6=항목6
gui_keysetting_inventory7=항목7
gui_keysetting_inventory8=항목8
gui_keysetting_inventory9=항목9
gui_keysetting_other=기타 재설정
gui_keysetting_chat=잡담
gui_keysetting_map=미니 맵
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=채팅 보내기
gui_setting_item_reset_text=다시 놓기
gui_setting_start_set_text=다시 설정하십시오.
gui_setting_key_repeat=키 반복 재생성 재설정
gui_setting_key_invalid=키 플레이스 재설정이 잘못되었습니다.
gui_setting_key_change_suc=변경 키
gui_setting_key_reset_all_suc=모든 키를 재설정 재설정
gui_setting_key_reset_suc=재설정 재설정
gui.loading.page.connected.server.failed=연결된 서버에 실패했습니다. 다시 시도하십시오 ...
gui.message.network.connection.disconnect=서버 연결 해제 ...
gui.message.network.connection.network.error=네트워크가 비정상적으로 서버와 연결되어 있지 않습니다 ...
gui.message.network.connection.kick.out=서버 연결 해제 ...
task_kill_ten_ship=10 개의 다른 배를 파괴하십시오 (유령선 포함).
task_kill_once_giantseamonster=거대한 바다 괴물 1 마리 처치
task_occupy_quintic_relic=5 개의 폐허를 점령하다.
task_kill_ten_octopus=10 문어 죽여라.
task_three_duel=3 개의 결투를위한 결투 필드에 입장하십시오.
task_get_ten_housand_money=10000 원 적립
task_get_one_octopusbag=1 개의 문어 배낭 가져 오기
task_get_one_writable_paper=쓰기 가능한 종이 1 장 가져 오기
task_get_one_precious_stones=귀중한 보석 1 개 가져 오기
task_get_one_magic_books=마술 책 1 권 가져 오기
task_get_one_mark_sheet=1 점을 얻으십시오
routine_text_Titil_1=할 일
routine_text_class_1=매일
routine_text_reward=보상
routine_btn_commit=제출
routine_btn_completed=완료 됨
routine_text_1={}/{} 다른 함선 (유령선 포함) 파괴
routine_text_2=죽이는{}/{}거대한 바다 괴물
routine_text_3={}/{} 폐허를 점령하십시오.
routine_text_4={}/{} 문어 만 죽이기
routine_text_5=결투 필드를 입력하여{}/{}결투를하십시오.
routine_text_6={}/{} 돈 얻기
routine_text_7=낙타 배낭{}/{}가져와.
routine_text_8={}/{} 쓰기 가능한 용지 가져 오기
routine_text_9={}/{} 보석 가져 오기
routine_text_10={}/{} 마법 책 가져 오기
routine_text_11={}/{} 만들기
gui_keysetting_mousestate=마우스 잠금 스위치
gui_keysetting_parachute=낙하산
gui_keysetting_reloadbullet=글 머리표 새로 고침
gui_keysetting_personalshop=개인 상점
gui_keysetting_appShop=고객 저장소
gui_keysetting_often=일반 설정
gui_keysetting_change_camera_status=잠금 위치
gui_keysetting_change_actor=항목 변경
gui_operation_notification=[~]를 눌러 작동 모드를 전환하십시오
fishman_role=어부가 되십시오 : 낚시는 더 귀중한 품목을 붙잡을 수 있습니다
pirate_role=해적이 되십시오 : 다른 신원을 파괴하는 것은 두 배 돈 사례금을 벌 수 있습니다
navy_role=해군이 되십시오 : 여분의 돈 보상을 얻기 위해 죄 값으로 플레이어를 파괴하십시오 그러면 당신은 당신의 죄 많은 가치를 증가시키지 않을 것입니다.
must_choice_role=바다로 나가기 전에 신분을 선택해야합니다.
contents_tittle=점령 된 유적 :
yiji_name_1=비취 유적
yiji_name_2=붉은 새의 폐허
yiji_name_3=금괴
yiji_name_4=피 비스트 폐허
yiji_name_5=섬 유적
yiji_name_6=눈송이 유적
yiji_name_7=Bluestone 폐허
yiji_name_8=미로 유적
yiji_name_9=금괴
yiji_name_10=다이아몬드 유적
item.butterfly_rod.name=나비 물고기
item.butterfly_rod.intro=▢FF59684D나비 물고기\n▢FF614D07가장 일반적인 것은 나비 요정이 물 위에서 뛰어 오르는 것과 같습니다.
item.g_vines_rod.name=초록색 포도 나무 물고기
item.g_vines_rod.intro=▢FF59684D초록색 포도 나무 물고기\n▢FF614D07꽃이 만발한 하얀 꽃이 피어 날린다.
item.r_vines_rod.name=붉은 포도 나무 물고기
item.r_vines_rod.intro=▢FF59684D붉은 포도 나무 물고기\n▢FF614D07분홍색 꽃에는 매료 된 보물이 수반됩니다.
item.colorful_rod.name=다채로운 물고기
item.colorful_rod.intro=▢FF59684D다채로운 물고기\n▢FF614D07인어 같은 다채로운 거품 바다에 떠있는.
gui_player_list_item_add_friend=추가
gui_player_list_item_add_friend_msg_sent=전송 됨
gui_player_list_item_add_friend_msg_send_failure=친구 요청이 실패했습니다. 다시 시도하십시오.
gui_player_list_item_add_friend_msg_agree_failure=동의 요청이 실패했습니다. 다시 시도하십시오.
gui_player_list_item_add_friend_btn_agree=동의 함
gui_player_list_item_add_friend_btn_ignore=무시
gui_player_list_item_add_friend_msg=친구 요청
guide_getship_getwapon=배송 및 무기 공격을 받으려면 여기를 클릭하십시오.
guide_show_ship=물 위에서 배를 소환한다.
guide_equipweapon=장비 무기
guide_openbag_sell=낚시 판매 품목
guide_guideend_tip=충분한 돈을 벌면 가맹점에 가서 배너를 구입할 수 있습니다.
guide_fish_click=낚시를 시작하려면 여기를 클릭하십시오!
npc_name_rank=순위
npc_name_task=할 일
npc_fight_man=싸움
npc_name_merchant=상인
npc_kill_player=▢FF00FF00선수▢FFFF0000[{}]▢FF00FF00Be▢FF00FFFF{.}▢FF00FF00살해 된
npc_name_octopus=문어
npc_name_ghostship=유령선
npc_name_giantseamonster=거대한 바다 괴물
tip_fight=우선 선박을 가져와주세요.
tip_not_occupy=지불이 실패했습니다! 깃발 범위를 벗어났습니다.
tip_not_occupy_1=이 파멸은 다른 플레이어에 의해 선점되었습니다!
gaintseamonster_create_title=▢FF00FF00신비한 공공 물에는 바람과 파도가 있습니다.▢FFFF0000거대한 바다 괴물▢FF00FF00제발 전사들이 그걸 찾아서 이겼어.
tip_kill_octopus=낙지를 죽이는 것은 실제로 떨어졌습니다.
first_enter_vestige=돈을 쓰면 폐허가 이어질 수 있습니다. 이미 다른 사람들의 깃발이 있다면 손으로 파괴하십시오! 자신의 직업!
gui_vestige_flag_invincible-1={%d} 만 다시 점령되었습니다.
gui_vestige_flag_invincible-2={%d} 분만 다시 채울 수있었습니다.
gui_rod_hook=바다에 필수
shou_hui_yiji=이 유적 깃발이 다시 가져와 직업이 취소되었습니다!
show_ghostship_hp=[C=FFFF0000]{%d}/{%d}