game.test=Teste
SCORE=▢FFFFFF00score
game.init=▢FF00FF00Aguardando mais jogadores. O jogo será iniciado em ▢FFFF0000 {%d} segundos.
game.ready=Este jogo será iniciado em FFFF0000 {%d} segundos.
game.waitGo=Este jogo será iniciado em {%d} segundos.
game.score=Ponto {}
game.playTime=Contagem regressiva
game.report=Score Rank Time
game.full=Esta sala está cheia agora, por favor, tente novamente!
game.startAlready=O jogo começou, por favor, tente novamente!
gui.exit=Saída
dead.summary.title=Liquidação de Combate
dead.summary.rank=My Rank
dead.summary.reward=Minhas recompensas
dead.summary.watch.battle=Ver
gui.continue=Próximo jogo
final.summary.rank=Classificação
final.summary.player=Jogador
final.summary.reward=Recompensa
final.summary.score=Ponto
gui.wait.rebirth=Wait for Reborn
gui.exit.game=Voltar à página inicial
gui.fight.player=Contagem regressiva da batalha: ▢FFFF0000 {%d} s
gui.waitfight.otherplayer=Esperando pelo desafiante: ▢FFFF0000 {%d} segundos !
gui.wait.fightover=Os jogadores estão lutando, por favor, aguarde a próxima rodada.
gui.welcome.everyone=▢FFFF0000 {} ▢FFFCEC01 convida você para um duelo.
gui.beat.win=Parabéns! Você é o vencedor!
gui.beat.lose=Mais sorte da próxima vez!
gui.enter.onfight=Você entrou na área de duelo.
gui.enter.leaveonfight=Você saiu da área de duelo.
gui.app.shop=Fazer compras
gui.shop.tab.tool=Ferramenta
gui.shop.tab.armor=Armaduras
gui.shop.tab.arms=Braços
gui.shop.tab.block=Quadra
gui.shop.tab.food=Comida
gui.shop.tab.others=Outras
gui.shop.tab.upgrade=Atualizar
gui.shop.tab.newship=Transship
gui.shop.tab.color=Cores
gui.shop.tab.wood=Madeira
gui.shop.tab.stone=Pedra
gui.shop.tab.metal=Metal
gui.shop.tab.diamond=Dinheiro
item.shop.name=Loja Props
gui_str_app_shop_limit=Limitação {}
especiallyshopmenu1=Atualizar armadura
especiallyshopmenu2=Atualize o Navio
gui.upgrade.title.name=Atualizar
gui.upgrade.item.title.ice=Upgrade para Iceball
gui.upgrade.item.title.destitle=▢FF8D5B07Descrição
gui.upgrade.item.des=Atualize para o Iceball para ganhar mais dano!
gui.upgrade.item.buton=Atualizar
gui.newbie.guide.title1=▢FFAFDFEFComece a jornada
gui.newbie.guide.content1=▢FF5C3C10Bem-vindo às águas desconhecidas! Aqui é a cidade principal.
gui.newbie.guide.title2=▢FFAFDFEFConstruir Batalha Naval
gui.newbie.guide.content2=▢FF5C3C10Construa seu próprio navio de guerra legal!
gui.newbie.guide.title3=▢FFAFDFEF Fortalecer Batalha Naval
gui.newbie.guide.content3=▢FF5C3C10Você precisa de dinheiro suficiente para fortalecer seu navio de guerra.
gui.newbie.guide.title4=▢FFAFDFEFEarn Dinheiro
gui.newbie.guide.content4=▢FF5C3C10 Felizmente, você pode ganhar dinheiro de diversas maneiras no mar.
gui.newbie.guide.title5=▢FFAFDFEFEarn Dinheiro-Pesca
gui.newbie.guide.content5=▢FF5C3C10 A maneira mais fácil de ganhar dinheiro é pescar e vender o que você tem para o homem do bussiness. Itens diferentes serão capturados em diferentes áreas do mar!
gui.newbie.guide.title6=
gui.newbie.guide.content6=▢FF5C3C10Pegue a vara de pescar na sua mão e clique no botão de pescar para pescar. Se houver um peixe no anzol, lembre-se de clicar no botão de fim para evitar que ele corra!
gui.newbie.guide.title7=▢FFAFDFEFEarn Destruir Dinheiro Arrecife
gui.newbie.guide.content7=▢FF5C3C10Há muitos recifes no mar, e você pode conseguir dinheiro destruindo-os com armas de ataque na proa.
gui.newbie.guide.title8=
gui.newbie.guide.content8=▢FF5C3C10Equipado com uma arma de ataque de navio na sua mochila, você pode atacar e destruir gradualmente os recifes quando estiver perto deles! Quanto maior a capacidade de ataque da arma, mais rápido você destrói os recifes! Então lembre-se de atualizar suas armas com freqüência.
gui.newbie.guide.title9=▢FFAFDFEFEarn Área Money-Duel
gui.newbie.guide.content9=▢FF5C3C10Você também pode gastar uma certa quantia de dinheiro no duelo com o gerente da área, tendo um duelo de batalha com outros aventureiros na área principal do duelo da cidade.
gui.newbie.guide.title10=
gui.newbie.guide.content10=▢FF5C3C10Use seu navio de guerra habilmente para destruir naves inimigas dentro de um tempo especificado. Ganhe o duelo para ganhar mais recompensas em dinheiro!
gui.newbie.guide.title11=▢FFAFDFEEquipamento original
gui.newbie.guide.content11=▢FF5C3C10Agora, vou enviar-lhe um navio e uma arma de ataque, a arma deve ser equipada no navio, este é o primeiro passo para se tornar um tirano do mar!
gui.newbie.guide.title12=
gui.newbie.guide.content12=▢FF5C3C10Cuidado: Navegar e ser atacado é uma durabilidade consumida. Quando a durabilidade do navio for reduzida a zero, você será enviado de volta ao ponto de nascimento enquanto perde dinheiro.
gui.newbie.guide.title13=▢FFAFDFEFIdentity Flag
gui.newbie.guide.content13=▢FF5C3C10Você pode comprar uma bandeira de identidade do comerciante de renovação do navio. Uma vez que a bandeira equipada em seu navio, você receberá a identidade correspondente. Existem três tipos de identidades no jogo.
gui.newbie.guide.title14=▢FFAFDFEFTorne-se um pescador
gui.newbie.guide.content14=▢FF5C3C10De equipar o seu navio com a bandeira do pescador, você se tornará um pescador! Essa identidade pode aumentar a eficiência da pesca e capturar itens valiosos que outras identidades não conseguem capturar!
gui.newbie.guide.title15=▢FFAFDFEFTorne-se um pirata
gui.newbie.guide.content15=▢FF5C3C10De equipar seu navio com uma bandeira de pirata, você se tornará um pirata! Matar é o seu instinto. Você pode ganhar recompensas extras a cada vez que destruir as naves de outros jogadores, o que também aumentará seus pontos negativos.
gui.newbie.guide.title16=▢FFAFDFEFTorne-se uma marinha
gui.newbie.guide.content16=▢FF5C3C10De equipar o seu navio com uma bandeira naval, você se tornará um naval! Você precisa manter a ordem no mar. Matar jogadores com altos valores do mal receberá recompensas extras em dinheiro, mas seus pontos malvados não aumentarão. Mas matar jogadores sem valor algum dobrará o seu.
gui.newbie.guide.title17=▢FFAFDFEFShip Parts
gui.newbie.guide.content17=▢FF5C3C10Não apenas bandeiras, do comerciante de renovação de navios, você também pode comprar Wing e pushers para o seu navio para criar um super navio de guerra único!
gui.newbie.guide.title18=▢FFAFDFEFEarn Money - Relíquias de Ocupação
gui.newbie.guide.content18=▢FF5C3C10 Há muitas relíquias preciosas que existem há muito tempo no mar. Perto das lâmpadas de cristal do mar, haverá um botão de ocupação, e você pode ocupar a relíquia clicando no botão! Isso lhe trará uma recompensa contínua em dinheiro!
gui.newbie.guide.title19=▢FFAFDFEFEarn Money - Relíquias de Ocupação
gui.newbie.guide.content19=▢FF5C3C10Se alguém assumiu a relíquia, você pode destruí-la manualmente! Coloque sua bandeira para ocupar!
gui.newbie.guide.title20=▢FFAFDFEFEarn Money - Destrua o Navio Fantasma
gui.newbie.guide.content20=▢FF5C3C10Há naves fantasmas não tripuladas na superfície do mar, e destruí-las pode obter muito dinheiro de uma só vez!
gui.newbie.guide.title21=▢FFAFDFEFEarn Money - conquiste monstros marinhos
gui.newbie.guide.content21=▢FF5C3C10Há muitos monstros marinhos desconhecidos escondidos no mar. Deixe-os ganhar recompensas de dinheiro ricas e inimagináveis!
gui.newbie.guide.title22=▢FFAFDFEFEarn Money - Polvo Colheita
gui.newbie.guide.content22=▢FF5C3C10Parece que há algumas coisas boas escondidas com o polvo, mate-as para obter surpresas!
gui.newbie.guide.title23=MFFAFDFEFMake Money - Recompensa de surpresa
gui.newbie.guide.content23=▢FF5C3C10 Ocasionalmente, haverá alguns pontos de recompensa no mar, contanto que você chegue lá, você pode obter recompensas!
gui.newbie.guide.title24=▢FFAFDFEFGrande viagem
gui.newbie.guide.content24=▢FF5C3C10Agora, vá e abrace o mar! Não se preocupe em esquecer essas instruções, você pode clicar no botão do ponto de interrogação na tela para lembrar-se a qualquer momento!
gui_fishingok_tip=Parabéns, você pegou
gui_identity_tip=Sua identidade é {}
gui_identity_tip_1=Suas identidades são as mesmas.
gui_flag_navy=Bandeira da Marinha
gui_flag_pirate=Bandeira pirata
gui_flag_fisherman=Bandeira do pescador
gui_shiprefitted_store=Renovação de Navios
item.wood_sword.name=Espada de madeira
item.spawn_egg_overlay.name=Resíduos de casca de ovo
item.spawn_egg.name=Ovo
item.snowball.name=Globo de neve
item.slimeball.name=Slimeball
item.sign.name=Placa indicadora
item.seeds_wheat.name=Sementes raras de trigo
item.seeds_pumpkin.name=Sementes de abóbora raras
item.wood_shovel.name=Pá de madeira
item.seeds_melon.name=Sementes de melão
item.sushi.name=Sushi
item.potion_bottle_splash.name=Garrafa Curvada Poção
item.potion_bottle_empty.name=Garrafa vazia
item.potion_bottle_drinkable.name=Poção Potável
item.potato_poisonous.name=Batata Venenosa
item.wood_pickaxe.name=Picareta de madeira
item.potato_baked.name=Batata torrada
item.leather_leggings.name=Calças De Ferro
item.wood_hoe.name=Enxada De Madeira
item.potato.name=Batata
item.leather_helmet.name=Capacete de Ferro
item.iron_ingot.name=Lingote de Prata
item.iron_hoe.name=Enxada de Prata
item.iron_helmet.name=Capacete de Prata
item.iron_chestplate.name=Guarda-peito de Prata
item.iron_boots.name=Botas de Prata
item.iron_axe.name=Machado de Prata
item.gold_sword.name=Espada Dourada
item.gold_shovel.name=Pá Dourada
item.wood_axe.name=Machado De Madeira
item.rotten_flesh.name=Carne apodrecida
item.porkchop_raw.name=Costeleta de porco
item.gold_pickaxe.name=Picareta Dourada
item.flint_and_steel.name=Flintstone
item.flint.name=Pedra
item.wheat.name=Trigo
item.rabbit_cooked.name=Carne de coelho cozida
item.leather_chestplate.name=Guarda-peito de Ferro
item.empty_armor_slot_leggings.name=Calças Transparentes
item.empty_armor_slot_helmet.name=Capacete Transparente
item.empty_armor_slot_chestplate.name=Guarda-peito Transparente
item.empty_armor_slot_boots.name=Botas transparentes
item.emerald.name=Esmeralda
item.gold_leggings.name=Calças de Ouro
item.door_wood.name=Porta de madeira
item.door_iron.name=Porta de ferro
item.diamond_sword.name=Espada de diamante
item.diamond_shovel.name=Pá de diamante
item.leather_boots.name=Botas de ferro
item.gold_ingot.name=Lingote Dourado
item.diamond_pickaxe.name=Picareta Diamante
item.diamond.name=Diamante
item.lollipop.name=Pirulito
item.chicken_raw.name=Frango cru
item.chicken_cooked.name=Galinha cozida
item.stone_sword.name=Espada de pedra
item.netherbrick.name=Tijolo Estadão
item.leather.name=Ferro de folha
item.diamond_leggings.name=Calça De Diamante
item.charcoal.name=Carvão
item.eggplant_golden.name=Berinjela Amarela
item.eggplant.name=Berinjela
item.bucket_water.name=Balde
item.bucket_milk.name=Balde de leite
item.bucket_lava.name=Balde de Lava
item.stone_shovel.name=Pá de pedra
item.gold_hoe.name=Enxada Dourada
item.chainmail_leggings.name=Calças de Cota de Malha
item.bucket_empty.name=Balde vazio
item.bow_pulling_2.name=Arco de desenho 2
item.bow_pulling_1.name=Arco de desenho 1
item.bow_pulling_0.name=Arco de desenho 0
item.book_written.name=Carta
item.book_writable.name=Papel gravável
item.stone_pickaxe.name=Picareta de Pedra
item.item_frame.name=Prateleira de Itens
item.gold_helmet.name=Capacete Dourado
item.fireball.name=Bola fogo
item.diamond_hoe.name=Enxada de Diamantes
item.chainmail_helmet.name=Capacete Chainmail
item.brick.name=Lingote
item.book_normal.name=Livro Desconhecido
item.beef_raw.name=Bife cru
item.beef_cooked.name=Carne Cozida
item.bed.name=Cama
item.stone_hoe.name=Enxada de Pedra
item.iron_sword.name=Espada de Prata
item.gold_chestplate.name=Guarda-peito Dourado
item.diamond_helmet.name=Capacete de Diamante
item.chainmail_chestplate.name=Guarda-peito de cota de malha
item.book_enchanted.name=Livro Mágico
item.arrow.name=Seta
item.arrow_poison.name=Flecha Venenosa
item.gun06.name=Rifle de Sniper
item.gun02.name=AK 47
item.stone_axe.name=Machado de pedra
item.iron_shovel.name=Pá de Prata
item.gold_boots.name=Botas Douradas
item.experience_bottle.name=Garrafa EXP
item.diamond_chestplate.name=Guarda-peito de Diamante
item.chainmail_boots.name=Botas de Cota de Malha
item.bread.name=Pão
item.bone.name=Osso
item.strawberry_golden.name=Morango Amarela
item.gun01.name=Pistola
item.gun03.name=Metralhadora de mão
item.grenade.name=Grenade
item.stick.name=Bastão
item.iron_pickaxe.name=Picareta de ferro
item.gold_axe.name=Machado dourado
item.diamond_boots.name=Botas de diamantes
item.strawberry.name=Morango
item.gun04.name=Espingardas
item.bullet01.name=Bala de Pistola
item.bullet02.name=Bala de rifle
item.iron_leggings.name=Calças Prateadas
item.glowstone_dust.name=Poeira de fluorita
item.diamond_axe.name=Machado de diamante
item.bow_standby.name=Arco
item.blaze_rod.name=Vara de Chama
item.missing.name=Peça de Mosaico
item.bullet03.name=Bala de metralhadora
item.bullet04.name=Espingardas Bala
item.bullet05.name=Bala de Rifle de Atirador
item.keyToDoor.name=Chave da porta
item.handcuffs.name=Algemas
item.tpScroll01.name=Teleport of Home
item.tpScroll02.name=Teleport of Explore
item.bridgeEgg01.name=Ovo de ponte
item.bag_01.name=Saco de Algas Marinhas
item.bag_02.name=Saco de Actiniae
item.bag_03.name=Saco de Trepang
item.bag_04.name=Saco Flyfish
item.bag_05.name=Saco da garoupa
item.bag_06.name=Saco de atum
item.bag_07.name=Saco do golfinho
item.bag_08.name=Saco do polvo
item.bag_09.name=Saco de tubarão
item.bag_10.name=Saco branco da baleia
item.bag_11.name=Saco da baleia azul
item.bag_12.name=Saco de baleia assassina
item.shovel_01.name=Pá Pequena
item.shovel_02.name=Espátula
item.shovel_03.name=Pá de brinquedo
item.shovel_04.name=Barril
item.shovel_05.name=Ancinho
item.shovel_06.name=Colher gigante
item.shovel_07.name=Pá Militar
item.shovel_08.name=Pá Mecânica
item.shovel_09.name=Martelo
item.shovel_10.name=Broca
item.shovel_11.name=Pá de ouro
item.gun11.name=Metralhadora
item.gun10.name=Barrett Sniper Rifle
item.gun08.name=Rifle de Sniper 98K
item.gun09.name=M4A1
item.parachute.name=Gota de ar
item.potion_bottle_fill.name=Poção HP
item.medichine_pack.name=Medikit
item.propExp.name=EXP * 2 (permanente)
item.propGold.name=Ouro * 1,5 (permanente)
item.goldHeart.name=Coração de ouro
item.goldShoes.name=Sapatos de Ouro
item.goldArrow.name=Seta de ouro
item.questionMark.name=Ponto de interrogação
item.gun13.name=85 Sniper Rifle
item.gun14.name=Rifle de Sniper SVD
item.gun15.name=Metralhadora MK60
item.gun16.name=Pistola MAG43
item.gun17.name=Metralhadora M1941
item.gun18.name=Metralhadora DP-28
item.gun19.name=Rifle MK14
item.gun20.name=W2000 Sniper Rifle
item.gun21.name=Rifle 95
item.gun22.name=Rifle M416
item.gun23.name=Rifle M16A4
item.gun24.name=Rifle Groza
item.gun25.name=Tommy Gun, metralhadora
item.gun26.name=Vector Submachine Gun
item.gun27.name=Micro-submetralhadora Uzi
item.gun28.name=Pistola-metralhadora Type100
item.gun29.name=Espingardas M1014
item.gun30.name=Espingardas S12K
item.gun31.name=AUG A3 Rifle
item.gun32.name=Pistola-metralhadora UMP9
item.gun33.name=Rifle SCAR-L
item.gun34.name=Pistola-metralhadora MK5
item.gun35.name=Espingardas AA12
item.gun36.name=Espingardas da guarda florestal de Sears
item.gun37.name=Pistola R1895
item.gun38.name=Pistola de Águia de Sobremesa
item.gun39.name=IMI Desert Eagle
item.seeds_wheat1.name=Sementes de Trigo
item.seeds_carrot.name=Sementes de Cenoura
item.seeds_tomato.name=Sementes De Tomate
item.tomato.name=Tomate
item.seeds_cabbage.name=Sementes de repolho
item.cabbage.name=Repolho
item.seeds_pea.name=Sementes de Ervilha
item.pea.name=Ervilha
item.potion_bottle_yellow.name=Poção Amarela
item.potion_bottle_green.name=Poção Verde
item.gemstone.name=Gema Preciosa
item.equipment_set_1.name=Terno de couro
item.equipment_set_2.name=Terno de cota de malha
item.equipment_set_3.name=Terno de Ferro
item.equipment_set_4.name=Terno Dourado
item.equipment_set_5.name=Terno de diamante
item.purple_pickaxe.name=Picareta Roxa
item.snowball_0.name=Bola de neve
item.snowball_1.name=Bola de gelo
item.snowball_2.name=Bola fogo
item.bow_red_standby.name=Laço vermelho
item.redArrow.name=Flecha Vermelha
item.bow_red_pulling_2.name=Arco de desenho vermelho 2
item.bow_red_pulling_1.name=Arco de desenho vermelho 1
item.bow_red_pulling_0.name=Arco de desenho vermelho 0
item.black_cube.name=Cubo Preto
item.black_cube_oneside.name=Peça de Cubo Preto
item.bow_black_standby.name=Arco Negro
item.blackArrow.name=Flecha Negra
item.bow_black_pulling_2.name=Arco preto de desenho 2
item.bow_black_pulling_1.name=Arco de desenho preto 1
item.bow_black_pulling_0.name=Arco de desenho preto 0
item.weapon_01.name=Teia de aranha forte
item.weapon_02.name=Lança
item.weapon_03.name=Armor Arm
item.weapon_04.name=Martelo Marcante
item.weapon_05.name=Garras de Ossos
item.weapon_06.name=Pulseira Elétrica
item.weapon_07.name=Garras de Aço
item.weapon_08.name=Vara de Ninja
item.weapon_09.name=Trovão Martelo
item.weapon_10.name=Ninja Dual Blade
item.weapon_11.name=Machado Gigante
item.weapon_12.name=Luvas Infinitas
item.weapon_13.name=Conquiste Espada
item.weapon_14.name=Espada de cristal
item.weapon_15.name=Varinha mágica
item.weapon_16.name=Braço de Aço
item.weapon_17.name=Katana
item.weapon_18.name=Braço Guardião
item.wooden_raft.name=Jangada De Madeira
item.wooden_ship.name=Navio De Madeira
item.kayak.name=Caiaque
item.pavilion_ship.name=Navio do Pavilhão
item.hovership.name=Hovership
item.cruise_ship.name=Cruzeiro
item.yacht.name=Iate
item.merry.name=Alegre
item.triangular_spike.name=Pico Triangular
item.pliers_spike.name=Alicate Spike
item.gear_saws.name=Serras de Engrenagem
item.trident.name=Tridente
item.guardian_spike.name=Spike Guardião
item.crazy_artillery.name=Artilharia Louca
item.artillery_shell.name=Artilharia
item.torpedo_launcher.name=Lançador de torpedos
item.torpedo_shell.name=Torpedo Shell
item.missile_launcher.name=Lançador de mísseis
item.missile_shell.name=Shell de mísseis
item.slark.name=Slark
item.propeller.name=Hélice
item.injector.name=Injetor
item.tnt_driver.name=Tnt Driver
item.honor_flag.name=Bandeira de Honra
item.pirate_flag.name=Bandeira pirata
item.fishermen_flag.name=Bandeira dos pescadores
item.navy_flag.name=Bandeira da Marinha
item.y_butterfly_wings.name=Asa de Borboleta Amarela
item.yd_butterfly_wings.name=Asa de borboleta mutante
item.b_butterfly_wings.name=Asa de borboleta azul
item.fairy_wings.name=Asa de Fada
item.clouds_wings.name=Asa de Nuvens
item.steel_wings.name=ASA de aço
item.frost_wings.name=Asa de Gelo
item.flame_wings.name=Asa Flamejante
item.angel_wings.name=ASA de anjo
item.demon_wings.name=Asa Demônio
item.rod.name=Cajado
item.stick.intro=▢FF59684DStick-▢FFCD7407Preço Unitário:20\n▢FF614D07A vara presa no mar é o item mais comum.
item.charcoal.intro=▢FF59684DCoal-▢FFCD7407Preço da unidade:60\n▢FF614D07Coal que afunda no fundo do mar.
item.slimeball.intro=▢FF59684DSlimeball-▢FFCD7407Preço Unitário:140\n▢FF614D07O esguicho que é jogado no mar por alguém.
item.sign.intro=▢FF59684Placa do Indicador ▢FFCD7407Preço da Unidade:160\n▢FF614D07A placa do indicador está em toda parte.
item.glowstone_dust.intro=▢FF59684Fluorite Dust-▢FFCD7407Preço Unitário:220\n▢FF614D07Por de fluorita com luz brilhante.
item.netherbrick.intro=▢FF59684Batinhotygiano-▢FFCD7407Preço Unitário:300\n▢FF614D07Stygian Brick é invadido pelo mau cheiro.
item.leather.intro=▢FF59684Folha de ferro-▢FFCD7407Preço unitário:360\n▢FF614D07Folha de ferro que caiu do navio pequeno.
item.book_written.intro=▢FF59684DLetter-▢FFCD7407Unidade Preço:420\n▢FF614D07Carta que caiu de um pombo.
item.missing.intro=▢FF59684Peça Dosaica-▢FFCD7407Preço Unitário:620\n▢FF614D07A peça em mosaico é o enfeite de um grande navio.
item.book_writable.intro=▢FF59684Papel Impresso-CDFFCD7407Preço Unitário:920\n▢FF614D07Papel que caiu do navio de carga.
item.potion_bottle_empty.intro=▢FF59684Frasco Vazio-▢FFCD7407Preço Unitário:80\n▢FF614D07Um frasco vazio que está envolvido na água do mar.
item.potion_bottle_splash.intro=▢FF59684Frasco curvo de otion-FFCD7407Preço unitário:120\n▢FF614D07Frasco curvo de poção que pode ser preenchido com poção.
item.seeds_carrot.intro=▢FF59684Sementes de pêra-▢FFCD7407Preço unitário:200\n▢FF614D07Crescem as cenouras que todos amam.
item.seeds_pea.intro=▢FF59684DPea Seeds-▢FFCD7407Preço unitário:240\n▢FF614D07Sementes de erva que os agricultores gostam muito.
item.seeds_tomato.intro=▢FF59684Sementes de tomate-▢FFCD7407Preço unitário:280\n▢FF614D07Sementes de tomate que podem cultivar tomates.
item.bread.intro=▢FF59684DBread-▢FFCD7407Unidade Preço:340\n▢FF614D07SpongeBob usa este pão para fazer hambúrgueres.
item.seeds_melon.intro=▢FF59684Sementes De Seda-▢FFCD7407Preço Unitário:380\n▢FF614D07Melon sementes que de alguma forma no mar.
item.seeds_wheat1.intro=▢FF59684DWheat Seeds-▢FFCD7407Preço unitário:400\n▢FF614D07Wheat sementes que se espalharam de um saco.
item.seeds_wheat.intro=▢FF59684DRare Sementes de Trigo-▢FFCD7407Preço Unitário:440\n▢FF614D07Sementes de trigo raras perdidas pelo navio de carga.
item.seeds_pumpkin.intro=▢FF59684DRare Sementes de Abóbora-▢FFCD7407Preço unitário:460\n▢FF614D07Sementes de abóbora raras podem ser vendidas a um bom preço.
item.tomato.intro=▢FF59684DTomato-▢FFCD7407Preço Unitário:500\n▢FF614D07Tomatos que podem ser vistos no restaurante Mr. Siri.
item.pea.intro=▢FF59684DPea-▢FFCD7407Preço Unitário:540\n▢FF614D07A ervilha que uesd testou a verdadeira e a falsa princesa.
item.cabbage.intro=▢FF59684DCabbage-▢FFCD7407Preço Unitário:560\n▢FF614D07Cabbage com muitas camadas.
item.eggplant.intro=▢FF59684DEggplant-▢FFCD7407Preço unitário:600\n▢FF614D07 Berinjela roxa que pode ser transformada em comida deliciosa.
item.potato.intro=▢FF59684DPotato-▢FFCD7407Preço unitário:640\n▢FF614D07SpongeBob usa essa batata para fazer batatas fritas.
item.wheat.intro=▢FF59684DWheat-▢FFCD7407Preço Unitário:700\n▢FF614D07Só trigo com cor dourada.
item.potato_baked.intro=▢FF59684Batata Batida-▢FFCD7407Preço Unitário:720\n▢FF614D07Batata assada que o pirata está preparando para comer.
item.strawberry.intro=▢FF59684DStrawberry-▢FFCD7407Preço unitário:800\n▢FF614D07O morango que foi comido por peixe.
item.strawberry_golden.intro=▢FF59684DYellow Strawberry-▢FFCD7407Preço unitário:880\n▢FF614D07 Morango amarelo com alto valor nutritivo.
item.eggplant_golden.intro=▢FF59684D Berinjela Amarela-▢FFCD7407Preço Unitário:900\n▢FF614D07A berinjela amarela que já foi a preferida do senhor do mar.
item.sushi.intro=▢FF59684DSushi-▢FFCD7407Preço da Unidade:940\n▢FF614D07Sushi é o café da manhã da marinha,mas infelizmente caiu no mar.
item.lollipop.intro=▢FF59684DLollipop-▢FFCD7407Unidade Preço:960\n▢FF614D07Lollipop de Halloween.
item.bag_02.intro=▢FF59684DActiniae Bag-▢FFCD7407Preço Unitário:980\n▢FF614D07Actiniae bolsa que pode lhe trazer sorte.,
item.bag_08.intro=▢FF59684Pacote doctopus-▢FFCD7407Preço unitário:1000\n▢FF614D07A lenda diz que as pessoas que pegaram a mochila Octopus eram pescadores que foram cuidados pelo deus do mar.
item.bone.intro=▢FF59684DBone-▢FFCD7407Preço Unitário:40\n▢FF614D07Um osso que foi comido.
item.rotten_flesh.intro=59FF59684Rotten Meat-▢FFCD7407Preço Unitário:100\n▢FF614D07Carne de pessoas que morreram em um naufrágio.
item.flint.intro=▢FF59684DFlint-▢FFCD7407Preço da unidade:260\n▢FF614D07Flint que pode ser capturado com freqüência.
item.flint_and_steel.intro=▢FF59684DFlintstone-▢FFCD7407Preço unitário:320\n▢FF614D07Flintstone que embebido na água do mar.
item.brick.intro=▢FF59684DIngot-▢FFCD7407Preço Unitário:580\n▢FF614D07Ingot que se afunda no mar há muito tempo.
item.iron_ingot.intro=▢FF59684Ranheiro de prata-▢FFCD7407Preço unitário:660\n▢FF614D07 Lingotes de prata enterrados sob a areia do mar.
item.potato_poisonous.intro=▢FF59684Potocolatada de batata-▢FFCD7407Preço unitário:680\n▢FF614D07 Batata perigosa e venenosa.
item.gold_ingot.intro=▢FF59684DGolden Ingot-▢FFCD7407Unidade Preço:760\n▢FF614D07Golden lingotes que enterraram sob a areia do mar.
item.emerald.intro=59FF59684Espaldáter-▢FFCD7407Preço unitário:820\n▢FF614D07Esta é a esmeralda que permanece sob o mar.
item.diamond.intro=▢FF59684DDiamond-▢FFCD7407Preço Unitário:840\n▢FF614D07Diamantes em tesouros misteriosos.
item.gemstone.intro=▢FF59684DMeda preciosa-▢FFCD7407Preço unitário:860\n▢FF614D07Gema preciosa difícil de capturar.
item.experience_bottle.intro=▢▢FF59684DEXP Bottle-▢FFCD7407Unidade Preço:180\n▢FF614D07EXP garrafa que pode ser usada para trocar por dinheiro.
item.potion_bottle_yellow.intro=▢FF59684DYellow Potion-▢FFCD7407Preço unitário:480\n▢FF614D07Esta garrafa contém poção amarela que vem se deteriorando há muito tempo.
item.potion_bottle_green.intro=▢FF59684D Poção Verde-▢FFCD7407Preço unitário:520\n▢FF614D07Esta garrafa contém uma poção verde que acaba de começar a deteriorar-se.
item.book_normal.intro=▢FF59684Deprémio Livro-▢FFCD7407Preço Unitário:740\n▢FF614D07Um livro sem nome,mas parece muito poderoso.
item.book_enchanted.intro=▢FF59684Mapa Mágico-▢FFCD7407Preço Unitário:780\n▢FF614D07O livro que a bruxa usou para lançar feitiços.
item.yd_butterfly_wings.intro=▢FF59684Amuma Borboleta Mutante（Velocidade+0.1）-\n▢FF614D07A variação inesperada torna a asa mais bonita.
item.b_butterfly_wings.intro=▢FF59684DBlue Asa de Borboleta（Velocidade+0.1）-\n▢FF614D07O mar tinge a Asa em azul.
item.fishermen_flag.intro=▢FF59684Fishermen Flag-\n▢FF614D07Torne-se um Pescador: Bandeira Comum dos Pescadores\nReceba itens mais valiosos pescando.
item.pirate_flag.intro=▢FF59684Direcionar Bandeira-\n▢FF614D07Torne-se um Pirata:Bandeira de Piratas Comum\nDestrua navios de outras identidades para receber recompensas de dinheiro duplo.
item.navy_flag.intro=▢FF59684DNavy Flag-\n▢FF614D07Torne-se uma Marinha:Bandeira da Marinha Comum\nDestrua a nave do jogador com valores de pecado e receba recompensas em dinheiro extra,enquanto não aumenta seu valor de pecado.
item.y_butterfly_wings.intro=▢FF59684DYellow Butterfly Wing-\n▢FF614D07A asa de borboleta amarela tem a mesma cor do outono,o que torna o seu navio atraente.
item.fairy_wings.intro=▢FF59684Vila Fria（Velocidade+0.2）-\n▢FF614D07A misteriosa asa de fada púrpura faz de você uma fada única no mar.
item.clouds_wings.intro=▢FF59684DClouds Wing（Velocidade+0.2）-\n▢FF614D07A asa de nuvem tipo marshmallow parece muito fofa.
item.steel_wings.intro=▢FF59684Ara de aço（Velocidade+0.3）-\n▢FF614D07 Asa experiente em tecnologia,você é do futuro?
item.frost_wings.intro=▢FF59684Versão de asa（Velocidade+0.3）-\n▢FF614D07A asa de geada faz você parecer frio e elegante.
item.flame_wings.intro=▢FF59684DFlame Wing（Rapidez+0.4）-\n▢FF614D07Flame Asa,ardente e brilhante.
item.angel_wings.intro=▢FF59684DAa de Galileo（Velocidade+0.4）-\n▢FF614D07Penas pura e branca do anjo,você é sagrado e inviolável.
item.demon_wings.intro=▢FF59684DDemon Wing（Rapidez+0.4）-\n▢FF614D07É escuro como a noite,faz de você uma alma perigosa.
item.slark.intro=▢FF59684DSlark（Rapidez+0.1）-\n▢FF614D07Com uma forma atraente como um peixe-palhaço,o slark pode cuspir bolhas para ajudar a acelerar o navio.
item.propeller.intro=▢FF59684Propulsor（Velocidade+0.2）-\n▢FF614D07A hélice em funcionamento mantém-no totalmente desimpedido.
item.injector.intro=▢FF59684DInjetor（Velocidade+0.3）-\n▢FF614D07A força de jato poderosa duplica a velocidade do seu navio.
item.tnt_driver.intro=▢FF59684DTnt Driver（Rapidez+0.4）-\n▢FF614D07Com um bônus de velocidade explosivo,você se tornará o mais rápido no mar.
item.rod.intro=▢FF59684DRod-\n▢FF614D07O pico triangular agudo permite que você ataque rapidamente enquanto estiver lutando.
item.triangular_spike.intro=▢FF59684Pico Spike Angular-\n▢FF614D07Os pontos de pico causam grandes danos ao seu inimigo.
item.pliers_spike.intro=▢FF59684Placas Spike-\n▢FF614D07A moto-serra produz um poder incrível ao atacar.
item.gear_saws.intro=▢FF59684Gear Serras-\n▢FF614D07Com tridente em mãos,a capacidade de ataque do seu navio é aumentada.
item.trident.intro=▢FF59684DTridente-\n▢FF614D07O espigão guardião com uma aparência humana traz para você a mais forte habilidade de ataque corpo-a-corpo.
item.guardian_spike.intro=▢FF59684O SpikeGuardiano-\n▢FF614D07O modo de ataque remoto permite que você ataque outras pessoas enquanto estiver longe delas.
item.crazy_artillery.intro=▢FF59684Artilharia Louca-\n▢FF614D07O lançador de torpedos com trajetória reta permite que você direcione seu inimigo facilmente.
item.torpedo_launcher.intro=▢FF59684D Launcher Lançador-\n▢FF614D07O lançador de ataque de rastreamento de míssil é uma ferramenta poderosa para o seu na navegação.
item.missile_launcher.intro=▢FF59684Desbloqueador deissionável-\n▢FF614D07Este é o item essencial para levar enquanto navega. Você vai se divertir muito com isso.
gui_fight_start=O duelo começa!
gui_noticecontent=Pagar 0 em dinheiro para entrar na área de duelo?
gui_nomoney_tip=Não há saldo suficiente!
item.money_01.name=Dinheiro
item.money_02.name=Dinheiro
item.money_03.name=Dinheiro
item.money_04.name=Dinheiro
gui_flag_store=Bandeira
gui_wings_store=Asa
gui_drive_store=Empurrador
gui_fighteven_tip=Amarre a pontuação!
gui_nofishing_tip=Você não tem nada, melhor sorte da próxima vez!
gui_identity_addmoney_tip=Dinheiro: {}
gui_identity_addevil_tip=Valores malvados: {}
gui_buy_goods_successful=Compre com sucesso!
item.repair_wood.name=Caixa de reparo do navio
item.repair_wood.intro=▢FF00FF00Caixa de Reparação de Embarcações 
▢FF00FF00Consumíveis, restaure a durabilidade total imediatamente para o seu navio.
item.double_fishcard.name=Cartão Duplo de Pesca
item.double_fishcard.intro=▢FF00FF00Partido de Pesca Duplo 
FF00FF00Consumíveis, você é capaz de recuperar as coisas em dobro.
myplugin/boat_0_title=Teste Navio Comum Lv.1
myplugin/boat_0_des=Teste Common Ship Lv.1 Descrição
myplugin/boat_1_title=Lv.2 Navio Comum
myplugin/boat_1_des=Lv.2 Descrição do Navio Comum
myplugin/boat_2_title=Carro comum da volta do navio
myplugin/boat_2_des=Descrição do carro
myplugin/car_0_title=Carro Lv.1
myplugin/car_0_des=Common Car Lv.1 Descrição
myplugin/car_1_title=Carro Comum Lv.2
myplugin/car_1_des=Descrição comum do carro Lv.2
myplugin/car_2_title=Top Car
myplugin/car_2_des=Não é possível ligar
gui.upgrade.first.title=\nPrimeiro Navio \nJardim de Madeira
gui.upgrade.first.desc=\n▢FFFDF5E1Envie-o de graça!
gui.upgrade.first.btn=Receber
gui_rank_default_title_name=Classificação
gui_rank_vice_title_left_name=Classificação diária
final.summary.rank=Ranking
final.summary.player=Jogador
gui_rank_score=Valor de charme
gui_rank_day_rank=Minha classificação diária
gui_rank_self_score=Meu valor de charme
gui_rank_vice_title_right_name=Classificação semanal
gui_rank_week_rank=Minha classificação semanal
gui_rank_captain_charm_title_name=Rank popular
gui_rank_title_daily_name=Classificação diária
gui_rank_title_weekly_name=Classificação semanal
gui_rank_make_money_title_name=Ganhe o Rank
gui_rank_title_history_name=Classificação da História
gui_rank_history_rank=Classificação alta da história
gui_rank_my_rank_not_rank=Não na classificação
gui.info.name=Apelido:
gui.info.clanname=Clã:
gui.info.vip=VIP:
0.vip.name=Nenhum
1.vip.name=VIP comum
2.vip.name=VIP Superior
gui.info.evil=Valores do Mal:
gui.info.ship=Navio:
myplugin/boat.name=Navio Comum
gui.info.level=Nível:
gui.info.levelvalue=Lv. {}
gui.info.none=Nenhum
gui.info.curHp=Durabilidade
gui.info.attackName=Arma:
gui.info.attackLevel=Nível:
gui.info.damage=Dano:
gui.info.wingName=Asa:
gui.info.moveAcc=Aceleração:
gui.info.moveSpeed=Velocidade:
gui.info.flagName=Bandeira:
gui.info.driverName=Drive Device:
gui_vestige_enter=Entrando na área das ruínas
gui_vestige_flag_attacked=A relíquia que você ocupou está sendo atacada! Pague 1 BCube para pará-los?
gui_vestige_flag_destroied=Sua relíquia foi ocupada por {}!
gui_place_flag_notice=Pagar {} para ocupar?
gui_transfer_failed=Não foi teletransportado
gui_pay_failed=Não pagou
bag_person=Pessoa
bag_ship=Navio
bag_all=Todos
bag_flag=Bandeira
bag_weapon=armaduras
bag_wing=Asa
bag_pusher=Empurrador
bag_groceries=Mercearia
bag_equip=Equipamento
bag_sell=Vender
bag_destroy=Destruir
allsell=Venda total
allsellmoney=Preço Total de Venda
sure=confirme
cancel=Cancelar
ack_of_money=Falta de dinheiro
app_shop_ack_of_money=Bcubes Lack
no_enough_Money=Falta de dinheiro
gui_str_app_shop_inventory_is_full=Espaço mochila insuficiente
gui_str_app_shop_insufficient_inventory=Esgotado
gui_fishrun_tip=Foi-se!
myplugin/wooden_raft.name=Balsa de madeira
myplugin/wooden_raft_0_title=Balsa de Madeira Lv.0 → 1
myplugin/wooden_raft_1_title=Balsa de madeira Lv.1 → 2
myplugin/wooden_raft_2_title=Balsa de madeira Lv.2 → 3
myplugin/wooden_raft_3_title=Balsa de madeira Lv.3 → 4
myplugin/wooden_raft_4_title=Balsa de madeira Lv.4 → 5
myplugin/wooden_raft_5_title=Balsa de madeira Lv.5 → 6
myplugin/wooden_raft_6_title=Balsa de madeira Lv.6 → 7
myplugin/wooden_raft_7_title=Balsa de Madeira Lv.7 → 8
myplugin/wooden_raft_8_title=Balsa de madeira Lv.8 → 9
myplugin/wooden_raft_9_title=Balsa de madeira Lv.9 → 10
myplugin/wooden_raft_10_title=\n Jangada de Madeira Lv.10 → \n Navio de Madeira Lv.0
myplugin/wooden_raft_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07100→▢FFE1574A105\n▢FF266F8ERapidez\n▢FF8D5B07 0.1→▢FFE1574A0.11
myplugin/wooden_raft_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07105→▢FFE1574A110\n▢FF266F8ERapidez\n▢FF8D5B07 0.11→▢FFE1574A0.12
myplugin/wooden_raft_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07110→▢FFE1574A115\n▢FF266F8ERapidez\n▢FF8D5B07 0.12→▢FFE1574A0.13
myplugin/wooden_raft_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07115→▢FFE1574A120\n▢FF266F8ERapidez\n▢FF8D5B07 0.13→▢FFE1574A0.14
myplugin/wooden_raft_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07120→▢FFE1574A125\n▢FF266F8ERapidez\n▢FF8D5B07 0.14→▢FFE1574A0.15
myplugin/wooden_raft_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07125→▢FFE1574A130\n▢FF266F8ERapidez\n▢FF8D5B07 0.15→▢FFE1574A0.16
myplugin/wooden_raft_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07130→▢FFE1574A135\n▢FF266F8ERapidez\n▢FF8D5B07 0.16→▢FFE1574A0.17
myplugin/wooden_raft_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07135→▢FFE1574A140\n▢FF266F8ERapidez\n▢FF8D5B07 0.17→▢FFE1574A0.18
myplugin/wooden_raft_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07140→▢FFE1574A145\n▢FF266F8ERapidez\n▢FF8D5B07 0.18→▢FFE1574A0.19
myplugin/wooden_raft_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07145→▢FFE1574A150\n▢FF266F8ERapidez\n▢FF8D5B07 0.19→▢FFE1574A0.2
myplugin/wooden_raft_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07150→▢FFE1574A160\n▢FF266F8ERapidez\n▢FF8D5B07 0.2→▢FFE1574A0.21
myplugin/wooden_ship.name=Navio de madeira
myplugin/wooden_ship_0_title=Navio de Madeira Lv.0 → 1
myplugin/wooden_ship_1_title=Navio de madeira Lv.1 → 2
myplugin/wooden_ship_2_title=Navio de madeira Lv.2 → 3
myplugin/wooden_ship_3_title=Navio de madeira Lv.3 → 4
myplugin/wooden_ship_4_title=Navio de madeira Lv.4 → 5
myplugin/wooden_ship_5_title=Navio de madeira Lv.5 → 6
myplugin/wooden_ship_6_title=Navio de madeira Lv.6 → 7
myplugin/wooden_ship_7_title=Navio de madeira Lv.7 → 8
myplugin/wooden_ship_8_title=Navio de madeira Lv.8 → 9
myplugin/wooden_ship_9_title=Navio de madeira Lv.9 → 10
myplugin/wooden_ship_10_title=\nNavio de madeira Lv.10 → \nKayak Lv.0
myplugin/wooden_ship_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07160→▢FFE1574A170\n▢FF266F8ERapidez\n▢FF8D5B07 0.21→▢FFE1574A0.22
myplugin/wooden_ship_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07170→▢FFE1574A180\n▢FF266F8ERapidez\n▢FF8D5B07 0.22→▢FFE1574A0.23
myplugin/wooden_ship_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07180→▢FFE1574A190\n▢FF266F8ERapidez\n▢FF8D5B07 0.23→▢FFE1574A0.24
myplugin/wooden_ship_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07190→▢FFE1574A200\n▢FF266F8ERapidez\n▢FF8D5B07 0.24→▢FFE1574A0.25
myplugin/wooden_ship_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07200→▢FFE1574A210\n▢FF266F8ERapidez\n▢FF8D5B070.25→▢FFE1574A0.26
myplugin/wooden_ship_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07210→▢FFE1574A220\n▢FF266F8ERapidez\n▢FF8D5B070.26→▢FFE1574A0.27
myplugin/wooden_ship_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07220→▢FFE1574A230\n▢FF266F8ERapidez\n▢FF8D5B070.27→▢FFE1574A0.28
myplugin/wooden_ship_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07230→▢FFE1574A240\n▢FF266F8ERapidez\n▢FF8D5B070.28→▢FFE1574A0.29
myplugin/wooden_ship_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07240→▢FFE1574A250\n▢FF266F8ERapidez\n▢FF8D5B070.29→▢FFE1574A0.3
myplugin/wooden_ship_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07250→▢FFE1574A260\n▢FF266F8ERapidez\n▢FF8D5B070.3→▢FFE1574A0.31
myplugin/wooden_ship_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07260→▢FFE1574A275\n▢FF266F8ERapidez\n▢FF8D5B070.31→▢FFE1574A0.32
myplugin/kayak.name=Caiaque
myplugin/kayak_0_title=Caiaque Lv.0 → 1
myplugin/kayak_1_title=Caiaque Lv.1 → 2
myplugin/kayak_2_title=Caiaque Lv.2 → 3
myplugin/kayak_3_title=Caiaque Lv.3 → 4
myplugin/kayak_4_title=Caiaque Lv.4 → 5
myplugin/kayak_5_title=Caiaque Lv.5 → 6
myplugin/kayak_6_title=Caiaque Lv.6 → 7
myplugin/kayak_7_title=Caiaque Lv.7 → 8
myplugin/kayak_8_title=Caiaque Lv.8 → 9
myplugin/kayak_9_title=Caiaque Lv.9 → 10
myplugin/kayak_10_title=\n Caiaque Lv.10 → \nOs Navios do Pavilhão Lv.0
myplugin/kayak_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07275→▢FFE1574A290\n▢FF266F8ERapidez\n▢FF8D5B070.32→▢FFE1574A0.33
myplugin/kayak_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07290→▢FFE1574A305\n▢FF266F8ERapidez\n▢FF8D5B070.33→▢FFE1574A0.34
myplugin/kayak_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07305→▢FFE1574A320\n▢FF266F8ERapidez\n▢FF8D5B070.34→▢FFE1574A0.35
myplugin/kayak_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07320→▢FFE1574A335\n▢FF266F8ERapidez\n▢FF8D5B070.35→▢FFE1574A0.36
myplugin/kayak_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07335→▢FFE1574A350\n▢FF266F8ERapidez\n▢FF8D5B070.36→▢FFE1574A0.37
myplugin/kayak_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07350→▢FFE1574A365\n▢FF266F8ERapidez\n▢FF8D5B070.37→▢FFE1574A0.38
myplugin/kayak_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07365→▢FFE1574A380\n▢FF266F8ERapidez\n▢FF8D5B070.38→▢FFE1574A0.39
myplugin/kayak_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07380→▢FFE1574A395\n▢FF266F8ERapidez\n▢FF8D5B070.39→▢FFE1574A0.4
myplugin/kayak_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07395→▢FFE1574A410\n▢FF266F8ERapidez\n▢FF8D5B070.4→▢FFE1574A0.41
myplugin/kayak_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07410→▢FFE1574A425\n▢FF266F8ERapidez\n▢FF8D5B070.41→▢FFE1574A0.42
myplugin/kayak_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07425→▢FFE1574A445\n▢FF266F8ERapidez\n▢FF8D5B070.42→▢FFE1574A0.43
myplugin/pavilion_ship.name=Navio Pavilhão
myplugin/pavilion_ship_0_title=Navio Pavilhão Lv.0 → 1
myplugin/pavilion_ship_1_title=Navio do Pavilhão Lv.1 → 2
myplugin/pavilion_ship_2_title=Navio Pavilhão Lv.2 → 3
myplugin/pavilion_ship_3_title=Navio do Pavilhão Lv.3 → 4
myplugin/pavilion_ship_4_title=Navio do Pavilhão Lv.4 → 5
myplugin/pavilion_ship_5_title=Navio Pavilhão Lv.5 → 6
myplugin/pavilion_ship_6_title=Navio do Pavilhão Lv.6 → 7
myplugin/pavilion_ship_7_title=Navio do Pavilhão Lv.7 → 8
myplugin/pavilion_ship_8_title=Navio do Pavilhão Lv.8 → 9
myplugin/pavilion_ship_9_title=Navio Pavilhão Lv.9 → 10
myplugin/pavilion_ship_10_title=\n Navio do Pavilhão Lv.10 → \n Hovership Lv.0
myplugin/pavilion_ship_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07445→▢FFE1574A465\n▢FF266F8ERapidez\n▢FF8D5B070.43→▢FFE1574A0.44
myplugin/pavilion_ship_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07465→▢FFE1574A485\n▢FF266F8ERapidez\n▢FF8D5B070.44→▢FFE1574A0.45
myplugin/pavilion_ship_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07485→▢FFE1574A505\n▢FF266F8ERapidez\n▢FF8D5B070.45→▢FFE1574A0.46
myplugin/pavilion_ship_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07505→▢FFE1574A525\n▢FF266F8ERapidez\n▢FF8D5B070.46→▢FFE1574A0.47
myplugin/pavilion_ship_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07525→▢FFE1574A545\n▢FF266F8ERapidez\n▢FF8D5B070.47→▢FFE1574A0.48
myplugin/pavilion_ship_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07545→▢FFE1574A565\n▢FF266F8ERapidez\n▢FF8D5B070.48→▢FFE1574A0.49
myplugin/pavilion_ship_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07565→▢FFE1574A585\n▢FF266F8ERapidez\n▢FF8D5B070.49→▢FFE1574A0.5
myplugin/pavilion_ship_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07585→▢FFE1574A605\n▢FF266F8ERapidez\n▢FF8D5B070.5→▢FFE1574A0.51
myplugin/pavilion_ship_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07605→▢FFE1574A625\n▢FF266F8ERapidez\n▢FF8D5B070.51→▢FFE1574A0.52
myplugin/pavilion_ship_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07625→▢FFE1574A645\n▢FF266F8ERapidez\n▢FF8D5B070.52→▢FFE1574A0.53
myplugin/pavilion_ship_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07645→▢FFE1574A670\n▢FF266F8ERapidez\n▢FF8D5B070.53→▢FFE1574A0.54
myplugin/hovership.name=Hovership
myplugin/hovership_0_title=Hovership Lv.0 → 1
myplugin/hovership_1_title=Hovership Lv.1 → 2
myplugin/hovership_2_title=Hovership Lv.2 → 3
myplugin/hovership_3_title=Hovership Lv.3 → 4
myplugin/hovership_4_title=Hovership Lv.4 → 5
myplugin/hovership_5_title=Hovership Lv.5 → 6
myplugin/hovership_6_title=Hovership Lv.6 → 7
myplugin/hovership_7_title=Hovership Lv.7 → 8
myplugin/hovership_8_title=Hovership Lv.8 → 9
myplugin/hovership_9_title=Hovership Lv.9 → 10
myplugin/hovership_10_title=\n Hovership Lv.10 → \n Navio de Cruzeiro Lv.0
myplugin/hovership_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07670→▢FFE1574A695\n▢FF266F8ERapidez\n▢FF8D5B070.54→▢FFE1574A0.55
myplugin/hovership_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07695→▢FFE1574A720\n▢FF266F8ERapidez\n▢FF8D5B070.55→▢FFE1574A0.56
myplugin/hovership_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07720→▢FFE1574A745\n▢FF266F8ERapidez\n▢FF8D5B070.56→▢FFE1574A0.57
myplugin/hovership_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07745→▢FFE1574A770\n▢FF266F8ERapidez\n▢FF8D5B070.57→▢FFE1574A0.58
myplugin/hovership_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07770→▢FFE1574A795\n▢FF266F8ERapidez\n▢FF8D5B070.58→▢FFE1574A0.59
myplugin/hovership_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07795→▢FFE1574A820\n▢FF266F8ERapidez\n▢FF8D5B070.59→▢FFE1574A0.6
myplugin/hovership_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07820→▢FFE1574A845\n▢FF266F8ERapidez\n▢FF8D5B070.6→▢FFE1574A0.61
myplugin/hovership_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07845→▢FFE1574A870\n▢FF266F8ERapidez\n▢FF8D5B070.61→▢FFE1574A0.62
myplugin/hovership_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07870→▢FFE1574A895\n▢FF266F8ERapidez\n▢FF8D5B070.62→▢FFE1574A0.63
myplugin/hovership_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07895→▢FFE1574A920\n▢FF266F8ERapidez\n▢FF8D5B070.63→▢FFE1574A0.64
myplugin/hovership_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07920→▢FFE1574A950\n▢FF266F8ERapidez\n▢FF8D5B070.64→▢FFE1574A0.65
myplugin/cruise_ship.name=Navio de cruzeiro
myplugin/cruise_ship_0_title=Cruzeiro Lv.0 → 1
myplugin/cruise_ship_1_title=Cruzeiro Lv.1 → 2
myplugin/cruise_ship_2_title=Cruzeiro Lv.2 → 3
myplugin/cruise_ship_3_title=Cruzeiro Lv.3 → 4
myplugin/cruise_ship_4_title=Cruzeiro Lv.4 → 5
myplugin/cruise_ship_5_title=Cruzeiro Lv.5 → 6
myplugin/cruise_ship_6_title=Cruzeiro Lv.6 → 7
myplugin/cruise_ship_7_title=Cruzeiro Lv.7 → 8
myplugin/cruise_ship_8_title=Cruzeiro Lv.8 → 9
myplugin/cruise_ship_9_title=Cruzeiro Lv.9 → 10
myplugin/cruise_ship_10_title=\n Navio de Cruzeiro Lv.10 → \n Iate Lv.0
myplugin/cruise_ship_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07950→▢FFE1574A980\n▢FF266F8ERapidez\n▢FF8D5B070.65→▢FFE1574A0.66
myplugin/cruise_ship_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B07980→▢FFE1574A1010\n▢FF266F8ERapidez\n▢FF8D5B070.66→▢FFE1574A0.67
myplugin/cruise_ship_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071010→▢FFE1574A1040\n▢FF266F8ERapidez\n▢FF8D5B07 0.67→▢FFE1574A0.68
myplugin/cruise_ship_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071040→▢FFE1574A1070\n▢FF266F8ERapidez\n▢FF8D5B07 0.68→▢FFE1574A0.69
myplugin/cruise_ship_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071070→▢FFE1574A1100\n▢FF266F8ERapidez\n▢FF8D5B07 0.69→▢FFE1574A0.7
myplugin/cruise_ship_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071100→▢FFE1574A1130\n▢FF266F8ERapidez\n▢FF8D5B07 0.7→▢FFE1574A0.71
myplugin/cruise_ship_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071130→▢FFE1574A1160\n▢FF266F8ERapidez\n▢FF8D5B07 0.71→▢FFE1574A0.72
myplugin/cruise_ship_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071160→▢FFE1574A1190\n▢FF266F8ERapidez\n▢FF8D5B07 0.72→▢FFE1574A0.73
myplugin/cruise_ship_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071190→▢FFE1574A1220\n▢FF266F8ERapidez\n▢FF8D5B07 0.73→▢FFE1574A0.74
myplugin/cruise_ship_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071220→▢FFE1574A1250\n▢FF266F8ERapidez\n▢FF8D5B07 0.74→▢FFE1574A0.75
myplugin/cruise_ship_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071250→▢FFE1574A1285\n▢FF266F8ERapidez\n▢FF8D5B07 0.75→▢FFE1574A0.76
myplugin/yacht.name=Iate
myplugin/yacht_0_title=Iate Lv.0 → 1
myplugin/yacht_1_title=Iate Lv.1 → 2
myplugin/yacht_2_title=Iate Lv.2 → 3
myplugin/yacht_3_title=Iate Lv.3 → 4
myplugin/yacht_4_title=Iate Lv.4 → 5
myplugin/yacht_5_title=Iate Lv.5 → 6
myplugin/yacht_6_title=Iate Lv.6 → 7
myplugin/yacht_7_title=Iate Lv.7 → 8
myplugin/yacht_8_title=Iate Lv.8 → 9
myplugin/yacht_9_title=Iate Lv.9 → 10
myplugin/yacht_10_title=\n Yacht Lv.10 → \n Merry Lv.0
myplugin/yacht_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071285→▢FFE1574A1320\n▢FF266F8ERapidez\n▢FF8D5B07 0.76→▢FFE1574A0.77
myplugin/yacht_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071320→▢FFE1574A1355\n▢FF266F8ERapidez\n▢FF8D5B07 0.77→▢FFE1574A0.78
myplugin/yacht_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071355→▢FFE1574A1390\n▢FF266F8ERapidez\n▢FF8D5B07 0.78→▢FFE1574A0.79
myplugin/yacht_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071390→▢FFE1574A1425\n▢FF266F8ERapidez\n▢FF8D5B07 0.79→▢FFE1574A0.8
myplugin/yacht_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071425→▢FFE1574A1460\n▢FF266F8ERapidez\n▢FF8D5B07 0.8→▢FFE1574A0.81
myplugin/yacht_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071460→▢FFE1574A1495\n▢FF266F8ERapidez\n▢FF8D5B07 0.81→▢FFE1574A0.82
myplugin/yacht_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071495→▢FFE1574A1530\n▢FF266F8ERapidez\n▢FF8D5B07 0.82→▢FFE1574A0.83
myplugin/yacht_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071530→▢FFE1574A1565\n▢FF266F8ERapidez\n▢FF8D5B07 0.83→▢FFE1574A0.84
myplugin/yacht_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071565→▢FFE1574A1600\n▢FF266F8ERapidez\n▢FF8D5B07 0.84→▢FFE1574A0.85
myplugin/yacht_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071600→▢FFE1574A1635\n▢FF266F8ERapidez\n▢FF8D5B07 0.85→▢FFE1574A0.86
myplugin/yacht_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071635→▢FFE1574A1675\n▢FF266F8ERapidez\n▢FF8D5B07 0.86→▢FFE1574A0.87
myplugin/merry.name=Alegre
myplugin/merry_0_title=Feliz Lv.0 → 1
myplugin/merry_1_title=Feliz Lv.1 → 2
myplugin/merry_2_title=Feliz Lv.2 → 3
myplugin/merry_3_title=Feliz Lv.3 → 4
myplugin/merry_4_title=Feliz Lv.4 → 5
myplugin/merry_5_title=Feliz Lv.5 → 6
myplugin/merry_6_title=Feliz Lv.6 → 7
myplugin/merry_7_title=Feliz Lv.7 → 8
myplugin/merry_8_title=Feliz Lv.8 → 9
myplugin/merry_9_title=Feliz Lv.9 → 10
myplugin/merry_10_title=Feliz Lv.10
myplugin/merry_0_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071675→▢FFE1574A1715\n▢FF266F8ERapidez\n▢FF8D5B07 0.87→▢FFE1574A0.88
myplugin/merry_1_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071715→▢FFE1574A1755\n▢FF266F8ERapidez\n▢FF8D5B07 0.88→▢FFE1574A0.89
myplugin/merry_2_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071755→▢FFE1574A1795\n▢FF266F8ERapidez\n▢FF8D5B07 0.89→▢FFE1574A0.9
myplugin/merry_3_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071795→▢FFE1574A1835\n▢FF266F8ERapidez\n▢FF8D5B07 0.9→▢FFE1574A0.91
myplugin/merry_4_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071835→▢FFE1574A1875\n▢FF266F8ERapidez\n▢FF8D5B07 0.91→▢FFE1574A0.92
myplugin/merry_5_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071875→▢FFE1574A1915\n▢FF266F8ERapidez\n▢FF8D5B07 0.92→▢FFE1574A0.93
myplugin/merry_6_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071915→▢FFE1574A1955\n▢FF266F8ERapidez\n▢FF8D5B07 0.93→▢FFE1574A0.94
myplugin/merry_7_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071955→▢FFE1574A1995\n▢FF266F8ERapidez\n▢FF8D5B07 0.94→▢FFE1574A0.95
myplugin/merry_8_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B071995→▢FFE1574A2035\n▢FF266F8ERapidez\n▢FF8D5B07 0.95→▢FFE1574A0.96
myplugin/merry_9_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B072035→▢FFE1574A2075\n▢FF266F8ERapidez\n▢FF8D5B070.96→▢FFE1574A0.97
myplugin/merry_10_des=\n▢FF3C802ADAPTABILIDADE\n▢FF8D5B072075\n▢FF266F8ERapidez\n▢FF8D5B07 0.97
myplugin/triangular_spike_0_title=\nPico Triangular LV.0 → LV.1 \n
myplugin/triangular_spike_1_title=\nPico Triangular LV.1 → LV.2 \n
myplugin/triangular_spike_2_title=\nPico Triangular LV.2 → LV.3 \n
myplugin/triangular_spike_3_title=\nPico Triangular LV.3 → LV.4 \n
myplugin/triangular_spike_4_title=\nPico Triangular LV.4 → LV.5 \n
myplugin/triangular_spike_5_title=\nPico Triangular LV.5 → LV.6 \n
myplugin/triangular_spike_6_title=\nPico Triangular LV.6 → LV.7 \n
myplugin/triangular_spike_7_title=\nPico Triangular LV.7 → LV.8 \n
myplugin/triangular_spike_8_title=\nPico Triangular LV.8 → LV.9 \n
myplugin/triangular_spike_9_title=\nPico Triangular LV.9 → LV.10 \n
myplugin/triangular_spike_10_title=\nPico Triangular LV.10 \n → Alicate Espigão LV.0
myplugin/triangular_spike_0_des=\n▢FF3C802AAtaque\n▢FF8D5B0730→▢FFE1574A32
myplugin/triangular_spike_1_des=\n▢FF3C802AAtaque\n▢FF8D5B0732→▢FFE1574A34
myplugin/triangular_spike_2_des=\n▢FF3C802AAtaque\n▢FF8D5B0734→▢FFE1574A36
myplugin/triangular_spike_3_des=\n▢FF3C802AAtaque\n▢FF8D5B0736→▢FFE1574A38
myplugin/triangular_spike_4_des=\n▢FF3C802AAtaque\n▢FF8D5B0738→▢FFE1574A40
myplugin/triangular_spike_5_des=\n▢FF3C802AAtaque\n▢FF8D5B0740→▢FFE1574A42
myplugin/triangular_spike_6_des=\n▢FF3C802AAtaque\n▢FF8D5B0742→▢FFE1574A44
myplugin/triangular_spike_7_des=\n▢FF3C802AAtaque\n▢FF8D5B0744→▢FFE1574A46
myplugin/triangular_spike_8_des=\n▢FF3C802AAtaque\n▢FF8D5B0746→▢FFE1574A48
myplugin/triangular_spike_9_des=\n▢FF3C802AAtaque\n▢FF8D5B0748→▢FFE1574A50
myplugin/triangular_spike_10_des=\n▢FF3C802AAtaque\n▢FF8D5B0750→▢FFE1574A753
myplugin/pliers_spike_0_title=\n Alicate Spike LV.0 → LV.1 \n
myplugin/pliers_spike_1_title=\n Alicate Spike LV.1 → LV.2 \n
myplugin/pliers_spike_2_title=\n Alicate Spike LV.2 → LV.3 \n
myplugin/pliers_spike_3_title=\n Alicate Spike LV.3 → LV.4 \n
myplugin/pliers_spike_4_title=\n Alicate Spike LV.4 → LV.5 \n
myplugin/pliers_spike_5_title=\n Alicate Spike LV.5 → LV.6 \n
myplugin/pliers_spike_6_title=\n Alicate Spike LV.6 → LV.7 \n
myplugin/pliers_spike_7_title=\n Alicate Spike LV.7 → LV.8 \n
myplugin/pliers_spike_8_title=\n Alicate Spike LV.8 → LV.9 \n
myplugin/pliers_spike_9_title=\n Alicate Spike LV.9 → LV.10 \n
myplugin/pliers_spike_10_title=\n Alicate Spike LV.10 \n → Serras de Engrenagem LV.0
myplugin/pliers_spike_0_des=\n▢FF3C802AAtaque\n▢FF8D5B0753→▢FFE1574A56
myplugin/pliers_spike_1_des=\n▢FF3C802AAtaque\n▢FF8D5B0756→▢FFE1574A59
myplugin/pliers_spike_2_des=\n▢FF3C802AAtaque\n▢FF8D5B0759→▢FFE1574A62
myplugin/pliers_spike_3_des=\n▢FF3C802AAtaque\n▢FF8D5B0762→▢FFE1574A65
myplugin/pliers_spike_4_des=\n▢FF3C802AAtaque\n▢FF8D5B0765→▢FFE1574A68
myplugin/pliers_spike_5_des=\n▢FF3C802AAtaque\n▢FF8D5B0768→▢FFE1574A71
myplugin/pliers_spike_6_des=\n▢FF3C802AAtaque\n▢FF8D5B0771→▢FFE1574A74
myplugin/pliers_spike_7_des=\n▢FF3C802AAtaque\n▢FF8D5B0774→▢FFE1574A77
myplugin/pliers_spike_8_des=\n▢FF3C802AAtaque\n▢FF8D5B0777→▢FFE1574A80
myplugin/pliers_spike_9_des=\n▢FF3C802AAtaque\n▢FF8D5B0780→▢FFE1574A83
myplugin/pliers_spike_10_des=\n▢FF3C802AAtaque\n▢FF8D5B0783→▢FFE1574A87
myplugin/gear_saws_0_title=\n Serras de Engrenagens LV.0 → LV.1 \n
myplugin/gear_saws_1_title=\n Serras de Engrenagens LV.1 → LV.2 \n
myplugin/gear_saws_2_title=\n Serras de Engrenagens LV.2 → LV.3 \n
myplugin/gear_saws_3_title=\n Serras de Engrenagens LV.3 → LV.4 \n
myplugin/gear_saws_4_title=\n Serras de Engrenagens LV.4 → LV.5 \n
myplugin/gear_saws_5_title=\n Serras de Engrenagens LV.5 → LV.6 \n
myplugin/gear_saws_6_title=\n Serras de Engrenagens LV.6 → LV.7 \n
myplugin/gear_saws_7_title=\n Serras de Engrenagens LV.7 → LV.8 \n
myplugin/gear_saws_8_title=\n Serras de Engrenagens LV.8 → LV.9 \n
myplugin/gear_saws_9_title=\n Serras de Engrenagens LV.9 → LV.10 \n
myplugin/gear_saws_10_title=\n Serras de Engrenagens LV.10 \n → Trident LV.0
myplugin/gear_saws_0_des=\n▢FF3C802AAtaque\n▢FF8D5B0787→▢FFE1574A91
myplugin/gear_saws_1_des=\n▢FF3C802AAtaque\n▢FF8D5B0791→▢FFE1574A95
myplugin/gear_saws_2_des=\n▢FF3C802AAtaque\n▢FF8D5B0795→▢FFE1574A99
myplugin/gear_saws_3_des=\n▢FF3C802AAtaque\n▢FF8D5B0799→▢FFE1574A103
myplugin/gear_saws_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07103→▢FFE1574A107
myplugin/gear_saws_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07107→▢FFE1574A111
myplugin/gear_saws_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07111→▢FFE1574A115
myplugin/gear_saws_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07115→▢FFE1574A119
myplugin/gear_saws_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07119→▢FFE1574A123
myplugin/gear_saws_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07123→▢FFE1574A127
myplugin/gear_saws_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07127→▢FFE1574A132
myplugin/trident_0_title=\n Trident LV.0 → LV.1 \n
myplugin/trident_1_title=\n Trident LV.1 → LV.2 \n
myplugin/trident_2_title=\n Trident LV.2 → LV.3 \n
myplugin/trident_3_title=\n Trident LV.3 → LV.4 \n
myplugin/trident_4_title=\n Trident LV.4 → LV.5 \n
myplugin/trident_5_title=\n Trident LV.5 → LV.6 \n
myplugin/trident_6_title=\n Trident LV.6 → LV.7 \n
myplugin/trident_7_title=\n Trident LV.7 → LV.8 \n
myplugin/trident_8_title=\n Tridente LV.8 → LV.9 \n
myplugin/trident_9_title=\n Trident LV.9 → LV.10 \n
myplugin/trident_10_title=\n Trident LV.10 \n → Guardião Spike LV.0
myplugin/trident_0_des=\n▢FF3C802AAtaque\n▢FF8D5B07132→▢FFE1574A137
myplugin/trident_1_des=\n▢FF3C802AAtaque\n▢FF8D5B07137→▢FFE1574A142
myplugin/trident_2_des=\n▢FF3C802AAtaque\n▢FF8D5B07142→▢FFE1574A147
myplugin/trident_3_des=\n▢FF3C802AAtaque\n▢FF8D5B07147→▢FFE1574A152
myplugin/trident_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07152→▢FFE1574A157
myplugin/trident_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07157→▢FFE1574A162
myplugin/trident_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07162→▢FFE1574A167
myplugin/trident_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07167→▢FFE1574A172
myplugin/trident_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07172→▢FFE1574A177
myplugin/trident_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07177→▢FFE1574A182
myplugin/trident_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07182→▢FFE1574A188
myplugin/guardian_spike_0_title=\n Guardian Spike LV.0 → LV.1 \n
myplugin/guardian_spike_1_title=\n Guardian Spike LV.1 → LV.2 \n
myplugin/guardian_spike_2_title=\n Guardian Spike LV.2 → LV.3 \n
myplugin/guardian_spike_3_title=\n Guardian Spike LV.3 → LV.4 \n
myplugin/guardian_spike_4_title=\n Guardian Spike LV.4 → LV.5 \n
myplugin/guardian_spike_5_title=\n Guardian Spike LV.5 → LV.6 \n
myplugin/guardian_spike_6_title=\n Guardian Spike LV.6 → LV.7 \n
myplugin/guardian_spike_7_title=\n Guardian Spike LV.7 → LV.8 \n
myplugin/guardian_spike_8_title=\n Guardian Spike LV.8 → LV.9 \n
myplugin/guardian_spike_9_title=\n Guardian Spike LV.9 → LV.10 \n
myplugin/guardian_spike_10_title=\n Guardian Spike LV.10 \n → Artilharia Maluca LV.0
myplugin/guardian_spike_0_des=\n▢FF3C802AAtaque\n▢FF8D5B07188→▢FFE1574A194
myplugin/guardian_spike_1_des=\n▢FF3C802AAtaque\n▢FF8D5B07194→▢FFE1574A200
myplugin/guardian_spike_2_des=\n▢FF3C802AAtaque\n▢FF8D5B07200→▢FFE1574A206
myplugin/guardian_spike_3_des=\n▢FF3C802AAtaque\n▢FF8D5B07206→▢FFE1574A212
myplugin/guardian_spike_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07212→▢FFE1574A218
myplugin/guardian_spike_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07218→▢FFE1574A224
myplugin/guardian_spike_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07224→▢FFE1574A230
myplugin/guardian_spike_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07230→▢FFE1574A236
myplugin/guardian_spike_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07236→▢FFE1574A242
myplugin/guardian_spike_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07242→▢FFE1574A248
myplugin/guardian_spike_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07248→▢FFE1574A255
myplugin/crazy_artillery_0_title=\n Artilharia Louca LV.0 → LV.1 \n
myplugin/crazy_artillery_1_title=\n Artilharia Louca LV.1 → LV.2 \n
myplugin/crazy_artillery_2_title=\n Artilharia Louca LV.2 → LV.3 \n
myplugin/crazy_artillery_3_title=\n Artilharia Louca LV.3 → LV.4 \n
myplugin/crazy_artillery_4_title=\n Artilharia Louca LV.4 → LV.5 \n
myplugin/crazy_artillery_5_title=\n Artilharia Louca LV.5 → LV.6 \n
myplugin/crazy_artillery_6_title=\n Artilharia Louca LV.6 → LV.7 \n
myplugin/crazy_artillery_7_title=\n Artilharia Louca LV.7 → LV.8 \n
myplugin/crazy_artillery_8_title=\n Artilharia Louca LV.8 → LV.9 \n
myplugin/crazy_artillery_9_title=\n Artilharia Louca LV.9 → LV.10 \n
myplugin/crazy_artillery_10_title=\n Artilharia Louca LV.10 \n → Torpedo LV.0
myplugin/crazy_artillery_0_des=\n▢FF3C802AAtaque\n▢FF8D5B07255→▢FFE1574A262
myplugin/crazy_artillery_1_des=\n▢FF3C802AAtaque\n▢FF8D5B07262→▢FFE1574A269
myplugin/crazy_artillery_2_des=\n▢FF3C802AAtaque\n▢FF8D5B07269→▢FFE1574A276
myplugin/crazy_artillery_3_des=\n▢FF3C802AAtaque\n▢FF8D5B07276→▢FFE1574A283
myplugin/crazy_artillery_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07283→▢FFE1574A290
myplugin/crazy_artillery_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07290→▢FFE1574A297
myplugin/crazy_artillery_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07297→▢FFE1574A304
myplugin/crazy_artillery_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07304→▢FFE1574A311
myplugin/crazy_artillery_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07311→▢FFE1574A318
myplugin/crazy_artillery_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07318→▢FFE1574A325
myplugin/crazy_artillery_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07325→▢FFE1574A333
myplugin/torpedo_launcher_0_title=\n Torpedo LV.0 → LV.1 \n
myplugin/torpedo_launcher_1_title=\n Torpedo LV.1 → LV.2 \n
myplugin/torpedo_launcher_2_title=\n Torpedo LV.2 → LV.3 \n
myplugin/torpedo_launcher_3_title=\n Torpedo LV.3 → LV.4 \n
myplugin/torpedo_launcher_4_title=\n Torpedo LV.4 → LV.5 \n
myplugin/torpedo_launcher_5_title=\n Torpedo LV.5 → LV.6 \n
myplugin/torpedo_launcher_6_title=\n Torpedo LV.6 → LV.7 \n
myplugin/torpedo_launcher_7_title=\n Torpedo LV.7 → LV.8 \n
myplugin/torpedo_launcher_8_title=\n Torpedo LV.8 → LV.9 \n
myplugin/torpedo_launcher_9_title=\n Torpedo LV.9 → LV.10 \n
myplugin/torpedo_launcher_10_title=\n Torpedo LV.10 \n → Míssil LV.0
myplugin/torpedo_launcher_0_des=\n▢FF3C802AAtaque\n▢FF8D5B07333→▢FFE1574A341
myplugin/torpedo_launcher_1_des=\n▢FF3C802AAtaque\n▢FF8D5B07341→▢FFE1574A349
myplugin/torpedo_launcher_2_des=\n▢FF3C802AAtaque\n▢FF8D5B07349→▢FFE1574A357
myplugin/torpedo_launcher_3_des=\n▢FF3C802AAtaque\n▢FF8D5B07357→▢FFE1574A365
myplugin/torpedo_launcher_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07365→▢FFE1574A373
myplugin/torpedo_launcher_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07373→▢FFE1574A381
myplugin/torpedo_launcher_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07381→▢FFE1574A389
myplugin/torpedo_launcher_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07389→▢FFE1574A397
myplugin/torpedo_launcher_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07397→▢FFE1574A405
myplugin/torpedo_launcher_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07405→▢FFE1574A413
myplugin/torpedo_launcher_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07413→▢FFE1574A422
myplugin/missile_launcher_0_title=\n Míssil LV.0 → LV.1 \n
myplugin/missile_launcher_1_title=\n Míssil LV.1 → LV.2 \n
myplugin/missile_launcher_2_title=\n Míssil LV.2 → LV.3 \n
myplugin/missile_launcher_3_title=\n Míssil LV.3 → LV.4 \n
myplugin/missile_launcher_4_title=\n Míssil LV.4 → LV.5 \n
myplugin/missile_launcher_5_title=\n Míssil LV.5 → LV.6 \n
myplugin/missile_launcher_6_title=\n Míssil LV.6 → LV.7 \n
myplugin/missile_launcher_7_title=\n Míssil LV.7 → LV.8 \n
myplugin/missile_launcher_8_title=\n Míssil LV.8 → LV.9 \n
myplugin/missile_launcher_9_title=\n Míssil LV.9 → LV.10 \n
myplugin/missile_launcher_10_title=\n Míssil LV.10
myplugin/missile_launcher_0_des=\n▢FF3C802AAtaque\n▢FF8D5B07422→▢FFE1574A431
myplugin/missile_launcher_1_des=\n▢FF3C802AAtaque\n▢FF8D5B07431→▢FFE1574A440
myplugin/missile_launcher_2_des=\n▢FF3C802AAtaque\n▢FF8D5B07440→▢FFE1574A449
myplugin/missile_launcher_3_des=\n▢FF3C802AAtaque\n▢FF8D5B07449→▢FFE1574A458
myplugin/missile_launcher_4_des=\n▢FF3C802AAtaque\n▢FF8D5B07458→▢FFE1574A467
myplugin/missile_launcher_5_des=\n▢FF3C802AAtaque\n▢FF8D5B07467→▢FFE1574A476
myplugin/missile_launcher_6_des=\n▢FF3C802AAtaque\n▢FF8D5B07476→▢FFE1574A485
myplugin/missile_launcher_7_des=\n▢FF3C802AAtaque\n▢FF8D5B07485→▢FFE1574A494
myplugin/missile_launcher_8_des=\n▢FF3C802AAtaque\n▢FF8D5B07494→▢FFE1574A503
myplugin/missile_launcher_9_des=\n▢FF3C802AAtaque\n▢FF8D5B07503→▢FFE1574A512
myplugin/missile_launcher_10_des=\n▢FF3C802AAtaque\n▢FF8D5B07512
add_friends_btn=Adicionar amigo
group_invite=Grupo Convidar
open_soon=Em breve
gui_upgrade_succees=Atualizado
gui_upgrade_false=Falha ao atualizar
menu1=Força melhorada
please_buy_ship=Você deve ter um barco e navegar antes que você possa ir para o mar!
gui.killEntity.everyone=▢FF00FF00Player ▢FFFF0000 {} ▢FF00FF00 entrega▢FFFF0000 o monstro gigante do mar▢FF00FF00last hit, é incrível!
gui.shop.chat1=A bandeira é um símbolo da sua identidade
gui.shop.chat2=Você pode precisar de uma asa para ajudá-lo a superar seu oponente agora!
gui.shop.chat3=É hora de dar um empurrão na sua vida, meu amigo!
gui.shop.chat4=Quer muito dinheiro? Clique em mim para te surpreender!
gui.shop.chat5=Compre cartão de bônus duplo para obter a colheita de pesca dupla!
gui.shop.chat6=Tente a caixa de reparo do navio quando o navio estiver em baixa durabilidade.
back_home_tip=O barulho do aventureiro deixou a Sea Relic com raiva! Perigo! Eles vão matar todos os aventureiros em 1 minuto! Para evitar a pena de morte, saia do jogo imediatamente e aguarde mais 1 minuto para entrar novamente!
send_tip_toall=Gaste 1 Bcubes para desafiar todos aqui?
no_diamonds_tip=Ausência de Bcubes
gui.upgrade.first_weapon.title=\nPrimeira Armadura \nPia Triangular
gui_fight_maxmoney=A recompensa do duelo atingiu o limite superior!
gui_leave_changeidentity=Zona de segurança esquerda A bandeira não pode ser alterada aqui.
gui_enter_changeidentity=Zona de segurança inserida A bandeira pode ser alterada aqui.
system.message.player.enter.server=▢FF00FF00Player ▢FFFF0000 [{}} ▢FF00FF00 entrou no jogo.
system.message.player.exit.server=▢FF00FF00Player ▢FFFF0000 [{}} ▢FF00FF00 saiu do jogo.
sure_destroy_tip=Você tem certeza de destruir o item?
gui_prohibit_to_sea=▢FFFF0000É proibido sair para o mar sem bandeira!
gui_entitydie_tip=O jogador {} destruiu a nave do jogador {}.
gui_playerdie_tip=Jogador {} matou plaayer {}.
gui.show_ship.noship=Você ainda não tem navio! Verifique a loja no canto superior esquerdo.
gui.show_ship.faceto=Ligue para o seu navio perto da água!
item.double_fishcard.name=Cartão de bônus duplo
item.repair_wood.name=Caixa de reparo do navio
item.double_fishcard.intro=▢FF59684DCartão de bônus duplo- \n▢FF614D07O item da dupla de pesca será consumido automaticamente.
item.repair_wood.intro=▢FF59684Caixa de reparação de barcos - \n▢FF614D07Avaliar a durabilidade do navio imediatamente.
gui_fishingok_doubletip=Parabéns, você pegou ▢FFFCEC01double
gui_merchant_titleName=Adereços
gui_bycard_tip=Cartão Gold Duplo é usado, compre um com 1 Bcubes?
gui_userepir_tip=Use uma caixa de reparo de navio para reparar a durabilidade do navio?
gui_buyrepair_tip=Caixa de reparação de navio é upesed, comprar um com 2 Bcubes?
gui_okbuyrepair_tip=Seu navio é consertado, aproveite seu tempo!
gui_nouserepair_tip=Seu navio não precisa ser consertado, tente outros adereços!
gui_no2tuserepair_tip=Adereços de reparação não são permitidos em duelo!
gui_sayreward_tip=Parabéns! você ganha a recompensa.
gui_surplushp_tip=[C:
item.strawhat_flag.name=Bandeira do Palhaço
item.strawhat_flag.intro=▢FF59684DBecome um pirata:
item.baki_flag.name=Bandeira de Baki
item.baki_flag.intro=▢FF59684DBecome um pirata:
item.whitebeard_flag.name=Bandeira de Whitebeard
item.whitebeard_flag.intro=▢FF59684DBecome um pirata:
item.marine_flag.name=Bandeira Marinha
item.marine_flag.intro=▢FF59684DBecome uma navy:
item.worldgovt_flag.name=Bandeira do Worldgovt
item.worldgovt_flag.intro=▢FF59684DBecome uma navy:
gui_menu_exit_game=Tem certeza que deseja sair?
gui_menu_exit_game_sure=sim
gui_menu_exit_game_cancel=Não
gui_countdownTip=contagem regressiva: ▢FFFF0000 {%d}s
gui.setting.luminance=Brilho
gui.setting.volume=Volume
gui.setting.gui.size=Tamanho do botão
gui.setting.camera.sensitive=Sensibilidade
gui.setting.jump.sneak.toggle=ump / Sneak
gui.setting.horizon=Visão
gui.setting.pole.toggle=Interruptor de pólo
gui_exit_fightground=Saia da área de duelo?
gui_menu_playerlist=Lista de jogadores
gui_menu_setting=Configuração do jogo
gui_menu_key_setting=Configuração chave
gui_menu_resumegame=Retomar jogo
gui_menu_exitgame=Sair do jogo
gui_rank_title=classificação
gui_rank_player=jogador
gui_keysetting_often=Configurações Gerais
gui_keysetting_move_title=Mover Configuração
gui_keysetting_forward=frente
gui_keysetting_backward=Para trás
gui_keysetting_left=Esquerda
gui_keysetting_right=Certo
gui_keysetting_shift=Esgueirar-se
gui_keysetting_ctrl=arrancada
gui_keysetting_jump=Saltar
gui_keysetting_inventory=Inventário
gui_keysetting_discard_item=Descartar Item
gui_keysetting_open_inventory=Inventário Aberto
gui_keysetting_inventory1=Item1
gui_keysetting_inventory2=Item2
gui_keysetting_inventory3=Item3
gui_keysetting_inventory4=Item4
gui_keysetting_inventory5=Item5
gui_keysetting_inventory6=Item6
gui_keysetting_inventory7=Item7
gui_keysetting_inventory8=Item8
gui_keysetting_inventory9=Item9
gui_keysetting_other=Outro Reset
gui_keysetting_chat=Bate-papo
gui_keysetting_map=Mini mapa
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=Bate-papo enviar
gui_setting_item_reset_text=Restabelecer
gui_setting_start_set_text=Por favor repor
gui_setting_key_repeat=Repetição de chave, por favor reponha
gui_setting_key_invalid=Chave inválida, por favor, reponha
gui_setting_key_change_suc=Alterar chave suc
gui_setting_key_reset_all_suc=Repor todas as teclas suc
gui_setting_key_reset_suc=Redefinir suc
gui.loading.page.connected.server.failed=Falha no servidor conectado, tente novamente ...
gui.message.network.connection.disconnect=Desconectar do servidor ...
gui.message.network.connection.network.error=Rede é anormal, desconecte do servidor ...
gui.message.network.connection.kick.out=Desconectar do servidor ...
task_kill_ten_ship=Destrua 10 outros navios (inclusive navios fantasmas)
task_kill_once_giantseamonster=Mate 1 monstro marinho gigante
task_occupy_quintic_relic=Ocupe 5 ruínas
task_kill_ten_octopus=Mate 10 polvos
task_three_duel=Entre no campo de duelo por 3 duelos
task_get_ten_housand_money=Ganhe 10.000 dinheiro
task_get_one_octopusbag=Pegue uma mochila polvo
task_get_one_writable_paper=Obter 1 papel gravável
task_get_one_precious_stones=Obter 1 gema preciosa
task_get_one_magic_books=1 livro mágico
task_get_one_mark_sheet=Obter 1 marca
routine_text_Titil_1=Tarefa
routine_text_class_1=Diariamente
routine_text_reward=Recompensa
routine_btn_commit=Submedidor
routine_btn_completed=Concluído
routine_text_1=Destrua {}/{} outros navios (incluindo navios fantasmas)
routine_text_2=Mate {}/{} monstros marinhos gigantes
routine_text_3=Ocupar {}/{} ruínas
routine_text_4=Mate apenas {}/{} polvo
routine_text_5=Entre no duelo para fazer um duelo {}/{}
routine_text_6=Receba {}/{} dinheiro
routine_text_7=Adquira mochilas {}/{} de polvo
routine_text_8=Obter {}/{} papel gravável
routine_text_9=Oferecer {}/{} pedras preciosas
routine_text_10=Oferecer {}/{} livros mágicos
routine_text_11=Obter {}/{} faz
gui_keysetting_mousestate=Interruptor de bloqueio do mouse
gui_keysetting_parachute=pára-quedas
gui_keysetting_reloadbullet=Recarregar balas
gui_keysetting_personalshop=Loja pessoal
gui_keysetting_appShop=Loja do cliente
gui_keysetting_often=Configurações Gerais
gui_keysetting_change_camera_status=Posição de bloqueio
gui_keysetting_change_actor=Itens de troca
gui_operation_notification=Pressione [~] para mudar o modo de operação
fishman_role=Torne-se um pescador: a pesca pode pegar itens mais valiosos
pirate_role=Torne-se um pirata: detrita outras identidades pode ganhar recompensas em dinheiro duplo
navy_role=Torne-se uma Marinha: Destrua um jogador com um valor pecaminoso para ganhar recompensas extras e não aumentar seu valor pecaminoso.
must_choice_role=Você deve escolher uma idéia antes de poder sair para o mar.
contents_tittle=Ruínas Ocupadas:
yiji_name_1=Ruínas de Jade
yiji_name_2=Ruínas de pássaro vermelho
yiji_name_3=Ruínas do Ouro
yiji_name_4=Ruínas da fera de sangue
yiji_name_5=Ruínas da ilha
yiji_name_6=Ruínas do floco de neve
yiji_name_7=Ruínas de Bluestone
yiji_name_8=Ruínas do Labirinto
yiji_name_9=Ruínas do Ouro
yiji_name_10=Ruínas de diamante
item.butterfly_rod.name=Peixe borboleta
item.butterfly_rod.intro=▢FF59684Permite borboleta \n▢FF614D07O mais comum é como uma fada borboleta pulando na água.
item.g_vines_rod.name=Peixe verde videira
item.g_vines_rod.intro=▢FF59684Peixe verde videira \n▢FF614D07As flores brancas de florescência florescem no mar.
item.r_vines_rod.name=Peixe Vermelho videira
item.r_vines_rod.intro=▢FF59684DPeixe vermelho videira \n▢FF614D07Como as flores são sustentadas pelos tesouras de gancho.
item.colorful_rod.name=Peixe colorido
item.colorful_rod.intro=▢FF59684Peixe colorido \n▢FF614D07Bolhas coloridas como a sereia estão flutuando no mar.
gui_player_list_item_add_friend=Adicionar
gui_player_list_item_add_friend_msg_sent=enviei
gui_player_list_item_add_friend_msg_send_failure=A solicitação de amizade falhou, tente novamente
gui_player_list_item_add_friend_msg_agree_failure=Concordar pedido falhou, tente novamente
gui_player_list_item_add_friend_btn_agree=Aceita
gui_player_list_item_add_friend_btn_ignore=Ignorar
gui_player_list_item_add_friend_msg=Ignore
guide_getship_getwapon=Pedido de amizade
guide_show_ship=Clique aqui para receber navios e armas de ataque
guide_equipweapon=Evocar um navio na água
guide_openbag_sell=Arma equipamento
guide_guideend_tip=Vendendo itens para pesca
guide_fish_click=Se você ganhar dinheiro suficiente, você pode ir ao comerciante para comprar o banner.
npc_name_rank=Clique aqui para começar a pescar!
npc_name_task=Rank
npc_fight_man=Task
npc_name_merchant=Fight
npc_kill_player=Merchant
npc_name_octopus=▢FF00FF00Jogador▢FFFF0000[{}]▢FF00FF00Seja▢FF00FFFF{.}▢FF00FF00Morto
npc_name_ghostship=Octopus
npc_name_giantseamonster=Ghost Ship
tip_fight=Monstro do mar gigante
tip_not_occupy=Por favor, pegue o primeiro navio
tip_not_occupy_1=O pagamento falhou! Você deixou o alcance da bandeira
gaintseamonster_create_title=Esta ruína foi antecipada por outros jogadores!
tip_kill_octopus=▢FF00FF00Nas misteriosas águas públicas, há uma onda de vento e ondas.▢FFFF0000Monstro do mar gigante▢FF00FF00Por favor os guerreiros a acham e batem
first_enter_vestige=Matando o polvo realmente caiu
gui_vestige_flag_invincible-1=Gastar dinheiro pode tomar conta das ruínas, e se já houver bandeiras de outras pessoas, destrua-as manualmente! Própria ocupação!
gui_vestige_flag_invincible-2=Apenas {%d} s deixou de ser ocupado novamente!
gui_rod_hook=Apenas {%d} min deixou para ser ocupado novamente!
shou_hui_yiji=Esta bandeira das ruínas foi retirada e a ocupação foi cancelada!
show_ghostship_hp=[C=FFFF0000]{%d}/{%d}