game.test=Тестовое задание
SCORE=▢FFFFFF00score: {}
game.init=▢FF00FF00В ожидании большего количества игроков. Игра начнется через ▢FFFF0000 {%d} секунд.
game.ready=Эта игра начнется через ▢FFFF0000 {%d} секунд.
game.waitGo=Эта игра начнется через {%d} секунд.
game.score=Гол {}
game.playTime=Обратный отсчет: {%d}s
game.report=Оценка Ранга Время.
game.full=Эта комната уже заполнена, пожалуйста, попробуйте еще раз!
game.startAlready=Игра началась, пожалуйста, попробуйте еще раз!
gui.exit=Выход
dead.summary.title=Боевое урегулирование
dead.summary.rank=Мой ранг
dead.summary.reward=Мои награды
dead.summary.watch.battle=Часы
gui.continue=Следующая игра
final.summary.rank=Ранг
final.summary.player=игрок
final.summary.reward=Вознаграждение
final.summary.score=Гол
gui.wait.rebirth=Подожди Reborn
gui.exit.game=Вернуться на главную страницу
gui.fight.player=Обратный отсчет битвы: ▢FFFF0000 {%d}s
gui.waitfight.otherplayer=Ожидание претендента: ▢FFFF0000 {%d} секунд!
gui.wait.fightover=Игроки сражаются, пожалуйста, дождитесь следующего раунда.
gui.welcome.everyone=▢FFFF0000 {} ▢FFFCEC01 приглашает вас на дуэль.
gui.beat.win=Поздравляем! Вы - победитель!
gui.beat.lose=Повезет в следующий раз!
gui.enter.onfight=Вы вошли в зону дуэли.
gui.enter.leaveonfight=Вы покинули зону дуэли.
gui.app.shop=Магазин
gui.shop.tab.tool=Инструмент
gui.shop.tab.armor=броневой
gui.shop.tab.arms=Оружие
gui.shop.tab.block=блок
gui.shop.tab.food=питание
gui.shop.tab.others=другие
gui.shop.tab.upgrade=Обновить
gui.shop.tab.newship=перегружать
gui.shop.tab.color=Цвета
gui.shop.tab.wood=Дерево
gui.shop.tab.stone=Камень
gui.shop.tab.metal=металл
gui.shop.tab.diamond=Денежные средства
item.shop.name=Магазин Реквизит
gui_str_app_shop_limit=Ограничение {}
especiallyshopmenu1=Обновление брони
especiallyshopmenu2=Обновить корабль
gui.upgrade.title.name=Обновить
gui.upgrade.item.title.ice=Обновление до Iceball
gui.upgrade.item.title.destitle=▢FF8D5B07Description:
gui.upgrade.item.des=Улучшитесь до Iceball, чтобы получить больше урона!
gui.upgrade.item.buton=Обновить
gui.newbie.guide.title1=▢FFAFDFEF Начните путешествие
gui.newbie.guide.content1=▢FF5C3C10Добро пожаловать в неизведанные воды! Вот главный город.
gui.newbie.guide.title2=▢FFAFDFEFBuild Броненосец
gui.newbie.guide.content2=▢FF5C3C10Создай свой крутой линкор!
gui.newbie.guide.title3=▢FFAFDFEFУкрепить линкор
gui.newbie.guide.content3=▢FF5C3C10 Вам нужно достаточно денег, чтобы укрепить свой линкор.
gui.newbie.guide.title4=▢FFAFDFEFEarn Money
gui.newbie.guide.content4=▢FF5C3C10 К счастью, вы можете зарабатывать деньги различными способами на море.
gui.newbie.guide.title5=▢FFAFDFEFEarn Money-Fishing
gui.newbie.guide.content5=▢FF5C3C10 Самый простой способ заработать деньги - это ловить рыбу и продавать то, что вы получили, деловому человеку. Различные предметы будут пойманы в разных районах моря!
gui.newbie.guide.title6=
gui.newbie.guide.content6=▢FF5C3C10 Возьмите удочку в руку и нажмите кнопку рыбалки, чтобы ловить рыбу. Если на крючке есть рыба, не забудьте нажать кнопку «Готово», чтобы она не убежала!
gui.newbie.guide.title7=▢FFAFDFEFEarn Money-Destroy рифы
gui.newbie.guide.content7=▢FF5C3C10В море много рифов, и вы можете получить деньги, уничтожив их атакующим оружием на носу.
gui.newbie.guide.title8=
gui.newbie.guide.content8=▢FF5C3C10Укомплектованный корабельным оружием в вашем рюкзаке, вы можете атаковать и постепенно разрушать рифы, как только вы окажетесь рядом с ними! Чем выше атакующая способность оружия, тем быстрее вы уничтожаете рифы! Поэтому не забывайте обновлять свое оружие часто.
gui.newbie.guide.title9=▢FFAFDFEFEarn Money-Duel Area
gui.newbie.guide.content9=▢FF5C3C10Вы можете также потратить определенную сумму денег на дуэль у регионального менеджера, участвуя в поединке на линкоре с другими искателями приключений в главной городской дуэли.
gui.newbie.guide.title10=
gui.newbie.guide.content10=▢FF5C3C10Используйте свой линкор умело, чтобы уничтожать вражеские корабли в течение заданного времени. Выиграй дуэль, чтобы получить больше денежных наград!
gui.newbie.guide.title11=▢FFAFDFEFОригинальный корабль
gui.newbie.guide.content11=▢FF5C3C10 Теперь я пришлю вам корабль и атакующее оружие, оружие должно быть экипировано на корабле, это первый шаг, чтобы стать морским тираном!
gui.newbie.guide.title12=
gui.newbie.guide.content12=▢FF5C3C10Внимание: Парусный спорт и нападение - это долговечность. Когда срок службы корабля снизится до нуля, вы будете отправлены обратно к месту рождения, потеряв при этом деньги.
gui.newbie.guide.title13=▢FFAFDFEFIdentity Flag
gui.newbie.guide.content13=▢FF5C3C10Вы можете купить идентификационный флаг у торговца по реконструкции корабля. После того, как флаг установлен на вашем корабле, вы получите соответствующую личность. В игре есть три вида идентичностей.
gui.newbie.guide.title14=▢FFAFDFEFСтать рыбаком
gui.newbie.guide.content14=▢FF5C3C10При оснащении вашего корабля флагом рыбака, вы станете рыбаком! Эта идентичность может повысить эффективность рыбалки и ловить ценные предметы, которые другие личности не могут поймать!
gui.newbie.guide.title15=▢FFAFDFEFСтать пиратским
gui.newbie.guide.content15=▢FF5C3C10При оснащении вашего корабля пиратским флагом вы станете пиратом! Убийство это твой инстинкт. Вы можете получать дополнительные денежные вознаграждения каждый раз, когда уничтожаете корабли других игроков, что также увеличивает ваши злые очки.
gui.newbie.guide.title16=▢FFAFDFEFСтать флотом
gui.newbie.guide.content16=▢FF5C3C10Снаряжая ваш корабль военно-морским флагом, вы станете военно-морским флотом! Вам нужно поддерживать порядок на море. Убийство игроков с высокими злыми ценностями получит дополнительные денежные награды, но ваши злые очки не увеличатся. Но убийство игроков без злой ценности удвоит ваши.
gui.newbie.guide.title17=▢FFAFDFEFShip Запчасти
gui.newbie.guide.content17=▢FF5C3C10Не только флаги от продавца по ремонту кораблей, вы также можете купить Крыло и толкатели для своего корабля, чтобы создать уникальный супер-линкор!
gui.newbie.guide.title18=▢FFAFDFEFEarn Money - Профессии Реликвии
gui.newbie.guide.content18=▢FF5C3C10В море много ценных реликвий, которые долгое время существовали. Рядом с морем хрустальные светильники, будет кнопка оккупации, и вы можете занять реликвию, нажав кнопку! Это принесет вам постоянное денежное вознаграждение!
gui.newbie.guide.title19=▢FFAFDFEFEarn Money - Профессии Реликвии
gui.newbie.guide.content19=▢FF5C3C10Если кто-то еще захватил реликвию, вы можете уничтожить ее вручную! Поставь свой флаг, чтобы занять его!
gui.newbie.guide.title20=▢FFAFDFEFEarn Money - уничтожить корабль-призрак
gui.newbie.guide.content20=▢FF5C3C10На поверхности моря есть беспилотные корабли-призраки, и их уничтожение может принести много денег за один раз!
gui.newbie.guide.title21=▢FFAFDFEFEarn Money - Покори морские монстры
gui.newbie.guide.content21=▢FF5C3C10 В море спрятано много неизвестных морских монстров. Убей их, чтобы получить богатые и невообразимые денежные вознаграждения!
gui.newbie.guide.title22=▢FFAFDFEFEarn Money - Урожай осьминога
gui.newbie.guide.content22=▢FF5C3C10 Похоже, с осьминогом спрятаны некоторые хорошие вещи, убивайте их, чтобы получить сюрпризы!
gui.newbie.guide.title23=▢FFAFDFEFMake Money - Сюрприз
gui.newbie.guide.content23=▢FF5C3C10 Иногда на море будут какие-то бонусные очки, пока вы туда добираетесь, вы можете получать награды!
gui.newbie.guide.title24=▢FFAFDFEFGreat Voyage
gui.newbie.guide.content24=▢FF5C3C10 Теперь иди и обними море! Не забудьте забыть эти инструкции, вы можете нажать кнопку со знаком вопроса на экране, чтобы напомнить себе в любое время!
gui_fishingok_tip=Поздравляю вы поймали
gui_identity_tip=Ваша личность {}
gui_identity_tip_1=Вы идентичности одинаковы.
gui_flag_navy=Флаг военно-морского флота
gui_flag_pirate=Пиратский флаг
gui_flag_fisherman=Флаг рыбака
gui_shiprefitted_store=Ремонт судов
item.wood_sword.name=Деревянный меч
item.spawn_egg_overlay.name=Яичная скорлупа
item.spawn_egg.name=Яйцо
item.snowball.name=Снежный шар
item.slimeball.name=мешком с дерьмом
item.sign.name=Индикаторная доска
item.seeds_wheat.name=Редкие семена пшеницы
item.seeds_pumpkin.name=Редкие семена тыквы
item.wood_shovel.name=Деревянная лопата
item.seeds_melon.name=Семена дыни
item.sushi.name=Суши
item.potion_bottle_splash.name=Бутылка с зельем
item.potion_bottle_empty.name=Пустая бутылка
item.potion_bottle_drinkable.name=Питьевое зелье
item.potato_poisonous.name=Картофель ядовитый
item.wood_pickaxe.name=Деревянная кирка
item.potato_baked.name=Жареный картофель
item.leather_leggings.name=Железные штаны
item.wood_hoe.name=Деревянная мотыга
item.potato.name=Картофель
item.leather_helmet.name=Железный шлем
item.iron_ingot.name=Серебряный слиток
item.iron_hoe.name=Серебряная Мотыга
item.iron_helmet.name=Серебряный шлем
item.iron_chestplate.name=Серебряная Нагрудник
item.iron_boots.name=Серебряные сапоги
item.iron_axe.name=Серебряный топор
item.gold_sword.name=Золотой Меч
item.gold_shovel.name=Золотая Лопата
item.wood_axe.name=Деревянный топор
item.rotten_flesh.name=Гнилое мясо
item.porkchop_raw.name=Свиная отбивная
item.gold_pickaxe.name=Золотая кирка
item.flint_and_steel.name=щебенки
item.flint.name=Flint
item.wheat.name=Пшеница
item.rabbit_cooked.name=Приготовленное мясо кролика
item.leather_chestplate.name=Железная нагрудник
item.empty_armor_slot_leggings.name=Прозрачные брюки
item.empty_armor_slot_helmet.name=Прозрачный шлем
item.empty_armor_slot_chestplate.name=Прозрачная Нагрудник
item.empty_armor_slot_boots.name=Прозрачные сапоги
item.emerald.name=Изумруд
item.gold_leggings.name=Золотые штаны
item.door_wood.name=Деревянная дверь
item.door_iron.name=Железная дверь
item.diamond_sword.name=Алмазный Меч
item.diamond_shovel.name=Алмазная лопата
item.leather_boots.name=Железные сапоги
item.gold_ingot.name=Золотой слиток
item.diamond_pickaxe.name=Алмазная кирка
item.diamond.name=Алмаз
item.lollipop.name=Леденец
item.chicken_raw.name=Сырые куриные
item.chicken_cooked.name=Вареная курица
item.stone_sword.name=Каменный Меч
item.netherbrick.name=Stygian Brick
item.leather.name=Листовое железо
item.diamond_leggings.name=Алмазные штаны
item.charcoal.name=Каменный уголь
item.eggplant_golden.name=Желтый баклажан
item.eggplant.name=Баклажан
item.bucket_water.name=Ковш
item.bucket_milk.name=Ведро молока
item.bucket_lava.name=Ведро лавы
item.stone_shovel.name=Каменная лопата
item.gold_hoe.name=Золотая мотыга
item.chainmail_leggings.name=Кольчужные штаны
item.bucket_empty.name=Пустое ведро
item.bow_pulling_2.name=Рисование Лука 2
item.bow_pulling_1.name=Рисование Лука 1
item.bow_pulling_0.name=Рисование Лука 0
item.book_written.name=Письмо
item.book_writable.name=Писчая бумага
item.stone_pickaxe.name=Каменная кирка
item.item_frame.name=Пункт Полка
item.gold_helmet.name=Золотой Шлем
item.fireball.name=Fireball
item.diamond_hoe.name=Diamond Hoe
item.chainmail_helmet.name=Кольчужный Шлем
item.brick.name=Слиток
item.book_normal.name=Неизвестная книга
item.beef_raw.name=Сырая говядина
item.beef_cooked.name=Вареная говядина
item.bed.name=Постель
item.stone_hoe.name=Каменная мотыга
item.iron_sword.name=Серебряный Меч
item.gold_chestplate.name=Золотая Нагрудник
item.diamond_helmet.name=Алмазный шлем
item.chainmail_chestplate.name=Кольчужный нагрудник
item.book_enchanted.name=Волшебная Книга
item.arrow.name=Стрела
item.arrow_poison.name=Ядовитая стрела
item.gun06.name=Снайперская винтовка
item.gun02.name=АК 47
item.stone_axe.name=Каменный топор
item.iron_shovel.name=Серебряная лопата
item.gold_boots.name=Золотые сапоги
item.experience_bottle.name=EXP Bottle
item.diamond_chestplate.name=Алмазная Нагрудник
item.chainmail_boots.name=Кольчужные сапоги
item.bread.name=Хлеб
item.bone.name=Кость
item.strawberry_golden.name=Желтая клубника
item.gun01.name=Пистолет
item.gun03.name=Пистолет-пулемет
item.grenade.name=граната
item.stick.name=Придерживаться
item.iron_pickaxe.name=Железная кирка
item.gold_axe.name=Золотой топор
item.diamond_boots.name=Алмазные сапоги
item.strawberry.name=Клубника
item.gun04.name=Ружья
item.bullet01.name=Пистолетная пуля
item.bullet02.name=Винтовка Пуля
item.iron_leggings.name=Серебряные штаны
item.glowstone_dust.name=Флюорит пыль
item.diamond_axe.name=Алмазный топор
item.bow_standby.name=Лук
item.blaze_rod.name=Пламя Палка
item.missing.name=Кусок мозаики
item.bullet03.name=Пулемет Пуля
item.bullet04.name=Дробовики Пуля
item.bullet05.name=Снайперская винтовка Пуля
item.keyToDoor.name=Дверной ключ
item.handcuffs.name=Наручники
item.tpScroll01.name=Телепорт Дома
item.tpScroll02.name=Телепорт Исследуй
item.bridgeEgg01.name=Мостовое яйцо
item.bag_01.name=Сумка из морских водорослей
item.bag_02.name=Сумка Actiniae
item.bag_03.name=Сумка Trepang
item.bag_04.name=Ружья
item.bag_05.name=Пистолетная пуля
item.bag_06.name=Винтовка Пуля
item.bag_07.name=Серебряные штаны
item.bag_08.name=Флюорит пыль
item.bag_09.name=Алмазный топор
item.bag_10.name=Лук
item.bag_11.name=Пламя Палка
item.bag_12.name=Кусок мозаики
item.shovel_01.name=Пулемет Пуля
item.shovel_02.name=Дробовики Пуля
item.shovel_03.name=Снайперская винтовка Пуля
item.shovel_04.name=Дверной ключ
item.shovel_05.name=Наручники
item.shovel_06.name=Телепорт Дома
item.shovel_07.name=Телепорт Исследуй
item.shovel_08.name=Мостовое яйцо
item.shovel_09.name=Сумка из морских водорослей
item.shovel_10.name=Сумка Actiniae
item.shovel_11.name=Сумка Трепанг
item.gun11.name=Пулемет Гатлинга
item.gun10.name=Снайперская винтовка Барретта
item.gun08.name=Снайперская винтовка 98K
item.gun09.name=M4A1
item.parachute.name=Воздушная капля
item.potion_bottle_fill.name=Зелье HP
item.medichine_pack.name=Medikit
item.propExp.name=EXP * 2 (постоянный)
item.propGold.name=Золото * 15 (постоянное)
item.goldHeart.name=Золотое Сердце
item.goldShoes.name=Золотая обувь
item.goldArrow.name=Золотая стрела
item.questionMark.name=Вопросительный знак
item.gun13.name=Снайперская винтовка 85
item.gun14.name=Снайперская винтовка СВД
item.gun15.name=Пулемет МК60
item.gun16.name=Пулемет MAG43
item.gun17.name=Пулемет M1941
item.gun18.name=Пулемет DP-28
item.gun19.name=Винтовка МК14
item.gun20.name=Снайперская винтовка W2000
item.gun21.name=95 винтовка
item.gun22.name=Винтовка М416
item.gun23.name=Винтовка M16A4
item.gun24.name=Groza Rifle
item.gun25.name=Пистолет-пулемет Tommy Gun
item.gun26.name=Векторный пистолет-пулемет
item.gun27.name=Пистолет-пулемет Micro Uzi
item.gun28.name=Пистолет-пулемет Type100
item.gun29.name=M1014 Дробовики
item.gun30.name=S12K Дробовики
item.gun31.name=AUG A3 Rifle
item.gun32.name=Пистолет-пулемет UMP9
item.gun33.name=SCAR-L Винтовка
item.gun34.name=Пистолет-пулемет MK5
item.gun35.name=Ружья AA12
item.gun36.name=Дробовики Sears Ranger
item.gun37.name=Пистолет R1895
item.gun38.name=Десерт Орел Пистолет
item.gun39.name=ИМИ Пустынный Орел
item.seeds_wheat1.name=Семена пшеницы
item.seeds_carrot.name=Семена моркови
item.seeds_tomato.name=Семена томатов
item.tomato.name=Помидор
item.seeds_cabbage.name=Семена капусты
item.cabbage.name=Капуста
item.seeds_pea.name=Семена гороха
item.pea.name=Горох
item.potion_bottle_yellow.name=Желтое зелье
item.potion_bottle_green.name=Зеленое зелье
item.gemstone.name=Драгоценный камень
item.equipment_set_1.name=Кожаный костюм
item.equipment_set_2.name=Костюм из кольчуги
item.equipment_set_3.name=Железный костюм
item.equipment_set_4.name=Золотой костюм
item.equipment_set_5.name=Алмазный костюм
item.purple_pickaxe.name=Фиолетовая кирка
item.snowball_0.name=Снежный шар
item.snowball_1.name=ледяной шар
item.snowball_2.name=Fireball
item.bow_red_standby.name=Красный бант
item.redArrow.name=Красная стрелка
item.bow_red_pulling_2.name=Красный рисунок лук 2
item.bow_red_pulling_1.name=Красный рисунок лук 1
item.bow_red_pulling_0.name=Красный рисунок лук 0
item.black_cube.name=Черный куб
item.black_cube_oneside.name=Кусок черного куба
item.bow_black_standby.name=Черный лук
item.blackArrow.name=Черная стрелка
item.bow_black_pulling_2.name=Черный рисунок лук 2
item.bow_black_pulling_1.name=Чёрный Лук 1
item.bow_black_pulling_0.name=Лук черный рисунок 0
item.weapon_01.name=Сильная Паутина
item.weapon_02.name=Копье
item.weapon_03.name=Armor Arm
item.weapon_04.name=Ударный молот
item.weapon_05.name=Костные когти
item.weapon_06.name=Электрический браслет
item.weapon_07.name=Стальные когти
item.weapon_08.name=Ниндзя Палка
item.weapon_09.name=Громовой молот
item.weapon_10.name=Двойное лезвие ниндзя
item.weapon_11.name=Гигантский топор
item.weapon_12.name=Перчатки Бесконечности
item.weapon_13.name=Завоевать меч
item.weapon_14.name=Хрустальный Меч
item.weapon_15.name=Волшебная палочка
item.weapon_16.name=Стальная рука
item.weapon_17.name=Катана
item.weapon_18.name=Рука Хранителя
item.wooden_raft.name=Деревянный плот
item.wooden_ship.name=Деревянный корабль
item.kayak.name=Kayak
item.pavilion_ship.name=Павильон Корабль
item.hovership.name=Hovership
item.cruise_ship.name=Круизное судно
item.yacht.name=яхты
item.merry.name=Мерри
item.triangular_spike.name=Треугольный шип
item.pliers_spike.name=Плоскогубцы Спайк
item.gear_saws.name=Зубчатые пилы
item.trident.name=Трезубец
item.guardian_spike.name=Страж Спайк
item.crazy_artillery.name=Безумная артиллерия
item.artillery_shell.name=Артиллерийский снаряд
item.torpedo_launcher.name=Торпедная пусковая установка
item.torpedo_shell.name=Торпедо Шелл
item.missile_launcher.name=Ракетная пусковая установка
item.missile_shell.name=Ракетный снаряд
item.slark.name=Slark
item.propeller.name=Пропеллер
item.injector.name=Инжектор
item.tnt_driver.name=Tnt Driver
item.honor_flag.name=Флаг Чести
item.pirate_flag.name=Пиратский флаг
item.fishermen_flag.name=Флаг Рыбака
item.navy_flag.name=Флаг военно-морского флота
item.y_butterfly_wings.name=Крыло желтой бабочки
item.yd_butterfly_wings.name=Мутант Крыло Бабочки
item.b_butterfly_wings.name=Крыло Голубой Бабочки
item.fairy_wings.name=Фея Крыло
item.clouds_wings.name=Крыло облаков
item.steel_wings.name=Стальное крыло
item.frost_wings.name=Морозное крыло
item.flame_wings.name=Крыло пламени
item.angel_wings.name=Крыло ангела
item.demon_wings.name=Крыло демона
item.rod.name=Род
item.stick.intro=▢FF59684DStick-▢FFCD7407Unit Price 20 \n▢FF614D07Палка пойманная в море - самый распространенный предмет.
item.charcoal.intro=▢FF59684DCoal-▢FFCD7407Unit Price 60 \n▢FF614D07 Уголь который тонет под морем.
item.slimeball.intro=▢FF59684DSlimeball-▢FFCD7407Unit Price 140 \n▢FF614D07Слимбол который кто-то выбрасывает в море.
item.sign.intro=▢FF59684DInicator Board-▢FFCD7407Unit Price 160 \n▢FF614D07Индикаторная плата есть везде.
item.glowstone_dust.intro=▢FF59684DFluorite Dust-▢FFCD7407Unit Price 220 \n▢FF614D07Флюоритовая пыль со светящимся светом.
item.netherbrick.intro=▢FF59684DStygian Brick-▢FFCD7407Unit Price 300 \n▢FF614D07Стигский кирпич переполнен злым запахом.
item.leather.intro=▢FF59684Sheet Iron-▢FFCD7407Unit Price 360 \n▢FF614D07Sheet Iron который упал с небольшого корабля.
item.book_written.intro=▢FF59684DLetter-▢FFCD7407Unit Price 420 \n▢FF614D07Писание которое упало с голубя.
item.missing.intro=▢FF59684DDMAIC Piece-CDFFCD7407Unit Price 620 \n▢FF614D07Мозаика - это украшение большого корабля.
item.book_writable.intro=▢FF59684DWritable Paper-▢FFCD7407Unit Price 920 \n▢FF614D07Печатная бумага упавшая с грузового корабля.
item.potion_bottle_empty.intro=▢FF59684D Пустая бутылка-▢FFCD7407Unit Price 80 \n▢FF614D07 Пустая бутылка находящаяся в морской воде.
item.potion_bottle_splash.intro=▢FF59684DPotion Curved Bottle-▢FFCD7407Unit Price 120 \n▢FF614D07Potion Curved Bottle которую можно наполнить зельем.
item.seeds_carrot.intro=▢FF59684DCarrot Seeds-▢FFCD7407Unit Price 200 \n▢FF614D07В ней выращивают морковь которую все любят.
item.seeds_pea.intro=▢FF59684DPea Seeds-▢FFCD7407Unit Price 240 \n▢FF614D07 Семена гороха которые очень нравятся фермерам.
item.seeds_tomato.intro=▢FF59684DTomato Seeds-▢FFCD7407Unit Price 280 \n▢FF614D07Томатные семена которые могли бы выращивать помидоры.
item.bread.intro=▢FF59684DBread-▢FFCD7407Unit Price 340 \n▢FF614D07SpongeBob использует этот хлеб для приготовления гамбургеров.
item.seeds_melon.intro=▢FF59684Delon Seeds-▢FFCD7407Unit Price 380 \n▢FF614D07 Семена дыни которые как-то в море.
item.seeds_wheat1.intro=▢FF59684DWheat Seeds-▢FFCD7407Unit Price 400 \n▢FF614D07 Семена пшеницы разбросанные из пакета.
item.seeds_wheat.intro=▢FF59684Dare Wheat Seeds-▢FFCD7407Unit Price 440 \n▢FF614D07Редкие семена пшеницы потерянные грузовым судном.
item.seeds_pumpkin.intro=▢FF59684Dare Pumpkin Seeds-▢FFCD7407Unit Price 460 \n▢FF614D07Редкие семена тыквы можно продать по хорошей цене.
item.tomato.intro=▢FF59684DTomato-▢FFCD7407Unit Price 500 \n▢FF614D07Томаты которые можно увидеть в ресторане Мистера Крабса.
item.pea.intro=▢FF59684DPea-▢FFCD7407Unit Price 540 \n▢FF614D07 Горох который хочет проверить истинную и ложную принцессу.
item.cabbage.intro=▢FF59684DCabbage-▢FFCD7407Unit Price 560 \n▢FF614D07Каббис со многими слоями.
item.eggplant.intro=▢FF59684DEggplant-▢FFCD7407Unit Price 600 \n▢FF614D07Фурпурный баклажан из которого можно приготовить вкусную еду.
item.potato.intro=▢FF59684DPotato-▢FFCD7407Unit Price 640 \n▢FF614D07SpongeBob использует эту картошку для приготовления картофеля фри.
item.wheat.intro=▢FF59684DWheat-▢FFCD7407Unit Price 700 \n▢FF614D07Просто пшеница золотистого цвета.
item.potato_baked.intro=▢FF59684DRoasted Carto-▢FFCD7407Unit Price 720 \n▢FF614D07Жареный картофель который пират готовит к употреблению.
item.strawberry.intro=▢FF59684DStrawberry-▢FFCD7407Unit Price 800 \n▢FF614D07 Клубника которую съела рыба.
item.strawberry_golden.intro=▢FF59684DYellow Strawberry-▢FFCD7407Unit Price 880 \n▢FF614D07Желтая клубника с высокой пищевой ценностью.
item.eggplant_golden.intro=▢FF59684DYellow Eggplant-▢FFCD7407Unit Price 900 \n▢FF614D07Жёлтый баклажан который когда-то был фаворитом повелителя моря.
item.sushi.intro=▢FF59684DSushi-▢FFCD7407Unit Price 940 \n▢FF614D07Суши - это завтрак военно-морского флота но к сожалению он упал в море.
item.lollipop.intro=▢FF59684DLollipop-▢FFCD7407Unit Price 960 \n▢FF614D07Lollipop from Halloween.
item.bag_02.intro=▢FF59684Dactiniae Bag-▢FFCD7407Unit Price 980 \n▢FF614D07Актиния которая может принести вам удачу.
item.bag_08.intro=▢FF59684DOctopus Bag-▢FFCD7407Unit Price 1000 \n▢FF614D07 Легенда гласит что люди которые поймали рюкзак« Осьминог » были рыбаками о которых заботился морской бог.
item.bone.intro=▢FF59684DBone-▢FFCD7407Unit Price 40 \n▢FF614D07A кость которая была съедена.
item.rotten_flesh.intro=▢FF59684DRotten Meat-▢FFCD7407Unit Price 100 \n▢FF614D07Гнилое мясо людей погибших в результате кораблекрушения.
item.flint.intro=▢FF59684DFlint-▢FFCD7407Unit Price 260 \n▢FF614D07Флинт который можно часто ловить.
item.flint_and_steel.intro=▢FF59684DFlintstone-▢FFCD7407Unit Price 320 \n▢FF614D07Флинтстоун пропитанный морской водой.
item.brick.intro=▢FF59684DIngot-▢FFCD7407Unit Price 580 \n▢FF614D07Слиток который долго оседает в море.
item.iron_ingot.intro=▢FF59684DSilver Ingot-▢FFCD7407Unit Price 660 \n▢FF614D07Серебристые слитки похороненные под песком моря.
item.potato_poisonous.intro=▢FF59684DPoisonous Potato-▢FFCD7407Unit Price 680 \n▢FF614D07 Опасный и ядовитый картофель.
item.gold_ingot.intro=▢FF59684DЗолотый слиток -▢FFCD7407Unit Price 760 \n▢FF614D07Золотые слитки похороненные под песком моря.
item.emerald.intro=▢FF59684DEmerald-▢FFCD7407Unit Price 820 \n▢FF614D07Это изумруд который остается под морем.
item.diamond.intro=▢FF59684DDiamond-▢FFCD7407Unit Price 840 \n▢FF614D07Бриллианты в таинственных сокровищах.
item.gemstone.intro=▢FF59684DЦенный драгоценный камень-▢FFCD7407Unit Price 860 \n▢FF614D07Ценный драгоценный камень который трудно поймать.
item.experience_bottle.intro=▢▢FF59684DEXP Bottle-▢FFCD7407Unit Price 180 \n▢FF614D07EXP бутылка которую можно использовать для обмена на деньги.
item.potion_bottle_yellow.intro=▢FF59684DYellow Potion-▢FFCD7407Unit Price 480 \n▢FF614D07Эта бутылка содержит желтое зелье которое долгое время портилось.
item.potion_bottle_green.intro=▢FF59684DGreen Potion-▢FFCD7407Unit Price 520 \n▢FF614D07Эта бутылка содержит зеленое зелье которое только начало портиться.
item.book_normal.intro=▢FF59684DUnknown Book--FFCD7407Unit Price 740 \n▢FF614D07А книга без названия но выглядит очень мощно.
item.book_enchanted.intro=▢FF59684DMagic Book-▢FFCD7407Unit Price 780 \n▢FF614D07Книга использованная ведьмой для сотворения заклинаний.
item.yd_butterfly_wings.intro=▢FF59684DМутантное крыло бабочки (скорость + 0.1) - \n▢FF614D07Неожиданное изменение делает крыло красивее.
item.b_butterfly_wings.intro=▢FF59684DBlue Butterfly Wing （скорость + 0.1） - \n▢FF614D07Море окрашивает крыло в лазурь.
item.fishermen_flag.intro=▢FF59684DFishermen Flag- \n▢FF614D07 Стать рыболовом общий флаг рыбака \nПоймайте больше ценных предметов при ловле рыбы.
item.pirate_flag.intro=▢FF59684DPirate Flag- \n▢FF614D07Стать пиратским общий пиратский флаг \nУничтожить корабли других личностей чтобы получить двойные денежные награды.
item.navy_flag.intro=▢FF59684DN Flag Flag- \n▢FF614D07 Стать военно-морским флотом Общий флаг военно-морского флота \nУничтожив корабль игрока со значениями греха можно получить дополнительные денежные награды при этом не увеличивая значение греха.
item.y_butterfly_wings.intro=▢FF59684DYellow Butterfly Wing- \n▢FF614D07 Желтое крыло бабочки того же цвета что и осень что делает ваш корабль привлекательным.
item.fairy_wings.intro=▢FF59684DFairy Wing （скорость + 0.2） - \n▢FF614D07Таинфокальное фиолетовое крыло феи сделает вас уникальной феей в море.
item.clouds_wings.intro=▢FF59684D Крыло облака (Скорость + 0.2) - \n▢FF614D07 Крыло облака похожее на зефир выглядит очень мило.
item.steel_wings.intro=▢FF59684DSWeel Wing (Скорость + 0.3) - \n▢FF614D07технологичное крыло ты из будущего ?
item.frost_wings.intro=▢FF59684D Крыло замерзания (скорость + 0.3) - \n▢FF614D07 Крыло замерзания заставляет вас выглядеть холодно и элегантно.
item.flame_wings.intro=▢FF59684D Крыло пламени (скорость + 04) - \n▢FF614D07 Крыло пламени горит и светится.
item.angel_wings.intro=▢FF59684DAngel Wing （скорость + 0.4） - \n▢FF614D07Ангел чистое и белое перо ты свят и неприкосновенен.
item.demon_wings.intro=▢FF59684DDemon Wing （скорость + 0.4） - \n▢FF614D07Темно как ночью делает тебя опасной душой.
item.slark.intro=▢FF59684DSlark （скорость + 0.1） - \n▢FF614D07С симпатичной фигурой как рыба-клоун сларк может выплевывать пузыри чтобы помочь вам ускорить корабль.
item.propeller.intro=▢FF59684DПропеллер (скорость + 02) - \n▢FF614D07Привод пропеллера держит вас абсолютно беспрепятственно.
item.injector.intro=▢FF59684DInjector (Скорость + 03) - \n▢FF614D07Это мощная сила выброса удваивает скорость вашего корабля.
item.tnt_driver.intro=▢FF59684DTnt Driver （скорость + 0.4） - \n▢FF614D07С взрывным бонусом скорости вы станете самым быстрым в море.
item.rod.intro=▢FF59684DRod- \n▢FF614D07Острый треугольный шип позволяет быстро атаковать во время боя.
item.triangular_spike.intro=▢FF59684DTriangular Spike- \n▢FF614D07Шипцы наносят большой урон врагу.
item.pliers_spike.intro=▢FF59684DPliers Spike- \n▢FF614D07Зубчатая пила дает невероятную мощность при атаке.
item.gear_saws.intro=▢FF59684DGear Saws- \n▢FF614D07С трезубцем в руке атакующая способность вашего корабля увеличивается.
item.trident.intro=▢FF59684DTrident- \n▢FF614D07Шип стража с человеческим обликом дает вам самую сильную способность атаки ближнего боя.
item.guardian_spike.intro=▢FF59684DGuardian Spike- \n▢FF614D07 Способ удаленной атаки позволяет вам атаковать других находясь вдали от них.
item.crazy_artillery.intro=▢FF59684Drazy Artillery- \n▢FF614D07 Торпедная пусковая установка с прямой траекторией позволяет легко атаковать противника.
item.torpedo_launcher.intro=▢FF59684DTorpedo Launcher- \n▢FF614D07Ракет для запуска ракетного слежения является мощным инструментом для навигации.
item.missile_launcher.intro=▢FF59684DMissile Launcher- \n▢FF614D07Это важный предмет который нужно взять с собой во время плавания. Вы поймаете много веселых итемов с ним.
gui_fight_start=Дуэль начинается!
gui_noticecontent=Заплатите 0 наличными чтобы войти в зону дуэли ?
gui_nomoney_tip=Недостаточно баланса!
item.money_01.name=наличные
item.money_02.name=наличные
item.money_03.name=наличные
item.money_04.name=наличные
gui_flag_store=Флаг
gui_wings_store=Крыло
gui_drive_store=толкатель
gui_fighteven_tip=Свяжите счет!
gui_nofishing_tip=У тебя ничего нет, удачи в следующий раз!
gui_identity_addmoney_tip=Денежные средства: {}
gui_identity_addevil_tip=Злые ценности: {}
gui_buy_goods_successful=Покупка успешно!
item.repair_wood.name=Судоремонтная коробка
item.repair_wood.intro=▢FF00FF00Ship Repair Box \n▢FF00FF00 Расходные материалы, немедленно восстановите полную долговечность вашего корабля.
item.double_fishcard.name=Двойная рыболовная карта
item.double_fishcard.intro=▢FF00FF00Double Fishing Card \n▢FF00FF00Совместимые вещи, вы можете догнать вещи в два раза.
myplugin/boat_0_title=Test Common Ship Lv.1
myplugin/boat_0_des=Test Common Ship Lv.1 Описание
myplugin/boat_1_title=Ур.2 Обычный Корабль
myplugin/boat_1_des=Lv.2 Общее описание корабля
myplugin/boat_2_title=Common Ship Turn Car
myplugin/boat_2_des=Описание автомобиля
myplugin/car_0_title=Автомобиль Lv.1
myplugin/car_0_des=Common Car Lv.1 Описание
myplugin/car_1_title=Common Car Lv.2
myplugin/car_1_des=Common Car Lv.2 Описание
myplugin/car_2_title=Top Car
myplugin/car_2_des=Невозможно включить
gui.upgrade.first.title=\nПервый корабль \nДеревянный плот
gui.upgrade.first.desc=\n▢FFFDF5E1Отправить вам бесплатно!
gui.upgrade.first.btn=Получать
gui_rank_default_title_name=Ранг
gui_rank_vice_title_left_name=Ежедневный рейтинг
final.summary.rank=ранжирование
final.summary.player=игрок
gui_rank_score=Ценность шарма
gui_rank_day_rank=Мой ежедневный рейтинг
gui_rank_self_score=Моя прелесть ценность
gui_rank_vice_title_right_name=Недельный рейтинг
gui_rank_week_rank=Мой недельный рейтинг
gui_rank_captain_charm_title_name=Популярное звание
gui_rank_title_daily_name=Ежедневный рейтинг
gui_rank_title_weekly_name=Недельный рейтинг
gui_rank_make_money_title_name=Заработать ранг
gui_rank_title_history_name=Исторический ранг
gui_rank_history_rank=История высокого ранга
gui_rank_my_rank_not_rank=Не в ранге
gui.info.name=Псевдоним:
gui.info.clanname=Clan:
gui.info.vip=VIP:
0.vip.name=Никто
1.vip.name=Общий VIP
2.vip.name=Улучшенный VIP
gui.info.evil=Злые ценности:
gui.info.ship=Корабль:
myplugin/boat.name=Общий корабль
gui.info.level=Уровень:
gui.info.levelvalue=Ур. {}
gui.info.none=Никто
gui.info.curHp=Прочность:
gui.info.attackName=оружие:
gui.info.attackLevel=Уровень:
gui.info.damage=Damage:
gui.info.wingName=Крыло:
gui.info.moveAcc=Ускорение:
gui.info.moveSpeed=Скорость:
gui.info.flagName=Флаг:
gui.info.driverName=Устройство накопителя:
gui_vestige_enter=Вход в руины области
gui_vestige_flag_attacked=Реликвия, которую вы оккупировали, находится в Атакаеде! Платить 1 BCube, чтобы остановить их?
gui_vestige_flag_destroied=Ваша реликвия была занята {}!
gui_place_flag_notice=Платить {}, чтобы занять?
gui_transfer_failed=Не удалось телепортироваться
gui_pay_failed=Не удалось оплатить
bag_person=Человек
bag_ship=Корабль
bag_all=Все
bag_flag=Флаг
bag_weapon=броневой
bag_wing=Крыло
bag_pusher=толкатель
bag_groceries=бакалея
bag_equip=Оборудование
bag_sell=продавать
bag_destroy=уничтожить
allsell=Общая продажа
allsellmoney=Общая цена продажи
sure=подтвердить
cancel=отменить
ack_of_money=Недостаток денег
app_shop_ack_of_money=Отсутствие кубиков
no_enough_Money=Недостаток денег
gui_str_app_shop_inventory_is_full=Недостаточно места в рюкзаке
gui_str_app_shop_insufficient_inventory=Продано
gui_fishrun_tip=Это прошло!
myplugin/wooden_raft.name=Деревянный плот
myplugin/wooden_raft_0_title=Деревянный Плот Lv.0 → 1
myplugin/wooden_raft_1_title=Деревянный Плот Lv.1 → 2
myplugin/wooden_raft_2_title=Деревянный Плот Lv.2 → 3
myplugin/wooden_raft_3_title=Деревянный Плот Lv.3 → 4
myplugin/wooden_raft_4_title=Деревянный Плот Lv.4 → 5
myplugin/wooden_raft_5_title=Деревянный Плот Lv.5 → 6
myplugin/wooden_raft_6_title=Деревянный Плот Lv.6 → 7
myplugin/wooden_raft_7_title=Деревянный Плот Lv.7 → 8
myplugin/wooden_raft_8_title=Деревянный Плот Lv.8 → 9
myplugin/wooden_raft_9_title=Деревянный Плот Lv.9 → 10
myplugin/wooden_raft_10_title=\nДеревянный плот Lv.10 → \nДеревянный корабль Lv.0
myplugin/wooden_raft_0_des=\n▢FF3C802ADurability\n▢FF8D5B07100→▢FFE1574A105\n▢FF266F8Eскорость\n▢FF8D5B07 0.1→▢FFE1574A0.11
myplugin/wooden_raft_1_des=\n▢FF3C802ADurability\n▢FF8D5B07105→▢FFE1574A110\n▢FF266F8Eскорость\n▢FF8D5B07 0.11→▢FFE1574A0.12
myplugin/wooden_raft_2_des=\n▢FF3C802ADurability\n▢FF8D5B07110→▢FFE1574A115\n▢FF266F8Eскорость\n▢FF8D5B07 0.12→▢FFE1574A0.13
myplugin/wooden_raft_3_des=\n▢FF3C802ADurability\n▢FF8D5B07115→▢FFE1574A120\n▢FF266F8Eскорость\n▢FF8D5B07 0.13→▢FFE1574A0.14
myplugin/wooden_raft_4_des=\n▢FF3C802ADurability\n▢FF8D5B07120→▢FFE1574A125\n▢FF266F8Eскорость\n▢FF8D5B07 0.14→▢FFE1574A0.15
myplugin/wooden_raft_5_des=\n▢FF3C802ADurability\n▢FF8D5B07125→▢FFE1574A130\n▢FF266F8Eскорость\n▢FF8D5B07 0.15→▢FFE1574A0.16
myplugin/wooden_raft_6_des=\n▢FF3C802ADurability\n▢FF8D5B07130→▢FFE1574A135\n▢FF266F8Eскорость\n▢FF8D5B07 0.16→▢FFE1574A0.17
myplugin/wooden_raft_7_des=\n▢FF3C802ADurability\n▢FF8D5B07135→▢FFE1574A140\n▢FF266F8Eскорость\n▢FF8D5B07 0.17→▢FFE1574A0.18
myplugin/wooden_raft_8_des=\n▢FF3C802ADurability\n▢FF8D5B07140→▢FFE1574A145\n▢FF266F8Eскорость\n▢FF8D5B07 0.18→▢FFE1574A0.19
myplugin/wooden_raft_9_des=\n▢FF3C802ADurability\n▢FF8D5B07145→▢FFE1574A150\n▢FF266F8Eскорость\n▢FF8D5B07 0.19→▢FFE1574A0.2
myplugin/wooden_raft_10_des=\n▢FF3C802ADurability\n▢FF8D5B07150→▢FFE1574A160\n▢FF266F8Eскорость\n▢FF8D5B07 0.2→▢FFE1574A0.21
myplugin/wooden_ship.name=Деревянный корабль
myplugin/wooden_ship_0_title=Деревянный Корабль Lv.0 → 1
myplugin/wooden_ship_1_title=Деревянный Корабль Lv.1 → 2
myplugin/wooden_ship_2_title=Деревянный Корабль Lv.2 → 3
myplugin/wooden_ship_3_title=Деревянный Корабль Lv.3 → 4
myplugin/wooden_ship_4_title=Деревянный Корабль Lv.4 → 5
myplugin/wooden_ship_5_title=Деревянный Корабль Lv.5 → 6
myplugin/wooden_ship_6_title=Деревянный Корабль Lv.6 → 7
myplugin/wooden_ship_7_title=Деревянный Корабль Lv.7 → 8
myplugin/wooden_ship_8_title=Деревянный Корабль Lv.8 → 9
myplugin/wooden_ship_9_title=Деревянный Корабль Lv.9 → 10
myplugin/wooden_ship_10_title=\nДеревянный корабль Lv.10 → \nКаяк Lv.0
myplugin/wooden_ship_0_des=\n▢FF3C802ADurability\n▢FF8D5B07160→▢FFE1574A170\n▢FF266F8Eскорость\n▢FF8D5B07 0.21→▢FFE1574A0.22
myplugin/wooden_ship_1_des=\n▢FF3C802ADurability\n▢FF8D5B07170→▢FFE1574A180\n▢FF266F8Eскорость\n▢FF8D5B07 0.22→▢FFE1574A0.23
myplugin/wooden_ship_2_des=\n▢FF3C802ADurability\n▢FF8D5B07180→▢FFE1574A190\n▢FF266F8Eскорость\n▢FF8D5B07 0.23→▢FFE1574A0.24
myplugin/wooden_ship_3_des=\n▢FF3C802ADurability\n▢FF8D5B07190→▢FFE1574A200\n▢FF266F8Eскорость\n▢FF8D5B07 0.24→▢FFE1574A0.25
myplugin/wooden_ship_4_des=\n▢FF3C802ADurability\n▢FF8D5B07200→▢FFE1574A210\n▢FF266F8Eскорость\n▢FF8D5B070.25→▢FFE1574A0.26
myplugin/wooden_ship_5_des=\n▢FF3C802ADurability\n▢FF8D5B07210→▢FFE1574A220\n▢FF266F8Eскорость\n▢FF8D5B070.26→▢FFE1574A0.27
myplugin/wooden_ship_6_des=\n▢FF3C802ADurability\n▢FF8D5B07220→▢FFE1574A230\n▢FF266F8Eскорость\n▢FF8D5B070.27→▢FFE1574A0.28
myplugin/wooden_ship_7_des=\n▢FF3C802ADurability\n▢FF8D5B07230→▢FFE1574A240\n▢FF266F8Eскорость\n▢FF8D5B070.28→▢FFE1574A0.29
myplugin/wooden_ship_8_des=\n▢FF3C802ADurability\n▢FF8D5B07240→▢FFE1574A250\n▢FF266F8Eскорость\n▢FF8D5B070.29→▢FFE1574A0.3
myplugin/wooden_ship_9_des=\n▢FF3C802ADurability\n▢FF8D5B07250→▢FFE1574A260\n▢FF266F8Eскорость\n▢FF8D5B070.3→▢FFE1574A0.31
myplugin/wooden_ship_10_des=\n▢FF3C802ADurability\n▢FF8D5B07260→▢FFE1574A275\n▢FF266F8Eскорость\n▢FF8D5B070.31→▢FFE1574A0.32
myplugin/kayak.name=каяк
myplugin/kayak_0_title=Каяк Lv.0 → 1
myplugin/kayak_1_title=Каяк Lv.1 → 2
myplugin/kayak_2_title=Каяк Lv.2 → 3
myplugin/kayak_3_title=Каяк Lv.3 → 4
myplugin/kayak_4_title=Каяк Lv.4 → 5
myplugin/kayak_5_title=Каяк Lv.5 → 6
myplugin/kayak_6_title=Каяк Lv.6 → 7
myplugin/kayak_7_title=Каяк Lv.7 → 8
myplugin/kayak_8_title=Каяк Lv.8 → 9
myplugin/kayak_9_title=Каяк Lv.9 → 10
myplugin/kayak_10_title=\nКаяк Lv.10 → \nПавильон Корабль Lv.0
myplugin/kayak_0_des=\n▢FF3C802ADurability\n▢FF8D5B07275→▢FFE1574A290\n▢FF266F8Eскорость\n▢FF8D5B070.32→▢FFE1574A0.33
myplugin/kayak_1_des=\n▢FF3C802ADurability\n▢FF8D5B07290→▢FFE1574A305\n▢FF266F8Eскорость\n▢FF8D5B070.33→▢FFE1574A0.34
myplugin/kayak_2_des=\n▢FF3C802ADurability\n▢FF8D5B07305→▢FFE1574A320\n▢FF266F8Eскорость\n▢FF8D5B070.34→▢FFE1574A0.35
myplugin/kayak_3_des=\n▢FF3C802ADurability\n▢FF8D5B07320→▢FFE1574A335\n▢FF266F8Eскорость\n▢FF8D5B070.35→▢FFE1574A0.36
myplugin/kayak_4_des=\n▢FF3C802ADurability\n▢FF8D5B07335→▢FFE1574A350\n▢FF266F8Eскорость\n▢FF8D5B070.36→▢FFE1574A0.37
myplugin/kayak_5_des=\n▢FF3C802ADurability\n▢FF8D5B07350→▢FFE1574A365\n▢FF266F8Eскорость\n▢FF8D5B070.37→▢FFE1574A0.38
myplugin/kayak_6_des=\n▢FF3C802ADurability\n▢FF8D5B07365→▢FFE1574A380\n▢FF266F8Eскорость\n▢FF8D5B070.38→▢FFE1574A0.39
myplugin/kayak_7_des=\n▢FF3C802ADurability\n▢FF8D5B07380→▢FFE1574A395\n▢FF266F8Eскорость\n▢FF8D5B070.39→▢FFE1574A0.4
myplugin/kayak_8_des=\n▢FF3C802ADurability\n▢FF8D5B07395→▢FFE1574A410\n▢FF266F8Eскорость\n▢FF8D5B070.4→▢FFE1574A0.41
myplugin/kayak_9_des=\n▢FF3C802ADurability\n▢FF8D5B07410→▢FFE1574A425\n▢FF266F8Eскорость\n▢FF8D5B070.41→▢FFE1574A0.42
myplugin/kayak_10_des=\n▢FF3C802ADurability\n▢FF8D5B07425→▢FFE1574A445\n▢FF266F8Eскорость\n▢FF8D5B070.42→▢FFE1574A0.43
myplugin/pavilion_ship.name=Павильон Корабль
myplugin/pavilion_ship_0_title=Павильон Корабль Lv.0 → 1
myplugin/pavilion_ship_1_title=Павильон Корабль Lv.1 → 2
myplugin/pavilion_ship_2_title=Павильон Корабль Lv.2 → 3
myplugin/pavilion_ship_3_title=Павильон Корабль Lv.3 → 4
myplugin/pavilion_ship_4_title=Павильон Корабль Lv.4 → 5
myplugin/pavilion_ship_5_title=Павильон Корабль Lv.5 → 6
myplugin/pavilion_ship_6_title=Павильон Корабль Lv.6 → 7
myplugin/pavilion_ship_7_title=Павильон Корабль Lv.7 → 8
myplugin/pavilion_ship_8_title=Павильон Корабль Lv.8 → 9
myplugin/pavilion_ship_9_title=Павильон Корабль Lv.9 → 10
myplugin/pavilion_ship_10_title=\nПавильон Корабль Lv.10 → \n Ховершип Lv.0
myplugin/pavilion_ship_0_des=\n▢FF3C802ADurability\n▢FF8D5B07445→▢FFE1574A465\n▢FF266F8Eскорость\n▢FF8D5B070.43→▢FFE1574A0.44
myplugin/pavilion_ship_1_des=\n▢FF3C802ADurability\n▢FF8D5B07465→▢FFE1574A485\n▢FF266F8Eскорость\n▢FF8D5B070.44→▢FFE1574A0.45
myplugin/pavilion_ship_2_des=\n▢FF3C802ADurability\n▢FF8D5B07485→▢FFE1574A505\n▢FF266F8Eскорость\n▢FF8D5B070.45→▢FFE1574A0.46
myplugin/pavilion_ship_3_des=\n▢FF3C802ADurability\n▢FF8D5B07505→▢FFE1574A525\n▢FF266F8Eскорость\n▢FF8D5B070.46→▢FFE1574A0.47
myplugin/pavilion_ship_4_des=\n▢FF3C802ADurability\n▢FF8D5B07525→▢FFE1574A545\n▢FF266F8Eскорость\n▢FF8D5B070.47→▢FFE1574A0.48
myplugin/pavilion_ship_5_des=\n▢FF3C802ADurability\n▢FF8D5B07545→▢FFE1574A565\n▢FF266F8Eскорость\n▢FF8D5B070.48→▢FFE1574A0.49
myplugin/pavilion_ship_6_des=\n▢FF3C802ADurability\n▢FF8D5B07565→▢FFE1574A585\n▢FF266F8Eскорость\n▢FF8D5B070.49→▢FFE1574A0.5
myplugin/pavilion_ship_7_des=\n▢FF3C802ADurability\n▢FF8D5B07585→▢FFE1574A605\n▢FF266F8Eскорость\n▢FF8D5B070.5→▢FFE1574A0.51
myplugin/pavilion_ship_8_des=\n▢FF3C802ADurability\n▢FF8D5B07605→▢FFE1574A625\n▢FF266F8Eскорость\n▢FF8D5B070.51→▢FFE1574A0.52
myplugin/pavilion_ship_9_des=\n▢FF3C802ADurability\n▢FF8D5B07625→▢FFE1574A645\n▢FF266F8Eскорость\n▢FF8D5B070.52→▢FFE1574A0.53
myplugin/pavilion_ship_10_des=\n▢FF3C802ADurability\n▢FF8D5B07645→▢FFE1574A670\n▢FF266F8Eскорость\n▢FF8D5B070.53→▢FFE1574A0.54
myplugin/hovership.name=Hovership
myplugin/hovership_0_title=Ховершип Lv.0 → 1
myplugin/hovership_1_title=Ховершип Lv.1 → 2
myplugin/hovership_2_title=Ховершип Lv.2 → 3
myplugin/hovership_3_title=Ховершип Lv.3 → 4
myplugin/hovership_4_title=Ховершип Lv.4 → 5
myplugin/hovership_5_title=Ховершип Lv.5 → 6
myplugin/hovership_6_title=Ховершип Lv.6 → 7
myplugin/hovership_7_title=Ховершип Lv.7 → 8
myplugin/hovership_8_title=Ховершип Lv.8 → 9
myplugin/hovership_9_title=Ховершип Lv.9 → 10
myplugin/hovership_10_title=\n Hovership Lv.10 → \n Круизный лайнер Lv.0
myplugin/hovership_0_des=\n▢FF3C802ADurability\n▢FF8D5B07670→▢FFE1574A695\n▢FF266F8Eскорость\n▢FF8D5B070.54→▢FFE1574A0.55
myplugin/hovership_1_des=\n▢FF3C802ADurability\n▢FF8D5B07695→▢FFE1574A720\n▢FF266F8Eскорость\n▢FF8D5B070.55→▢FFE1574A0.56
myplugin/hovership_2_des=\n▢FF3C802ADurability\n▢FF8D5B07720→▢FFE1574A745\n▢FF266F8Eскорость\n▢FF8D5B070.56→▢FFE1574A0.57
myplugin/hovership_3_des=\n▢FF3C802ADurability\n▢FF8D5B07745→▢FFE1574A770\n▢FF266F8Eскорость\n▢FF8D5B070.57→▢FFE1574A0.58
myplugin/hovership_4_des=\n▢FF3C802ADurability\n▢FF8D5B07770→▢FFE1574A795\n▢FF266F8Eскорость\n▢FF8D5B070.58→▢FFE1574A0.59
myplugin/hovership_5_des=\n▢FF3C802ADurability\n▢FF8D5B07795→▢FFE1574A820\n▢FF266F8Eскорость\n▢FF8D5B070.59→▢FFE1574A0.6
myplugin/hovership_6_des=\n▢FF3C802ADurability\n▢FF8D5B07820→▢FFE1574A845\n▢FF266F8Eскорость\n▢FF8D5B070.6→▢FFE1574A0.61
myplugin/hovership_7_des=\n▢FF3C802ADurability\n▢FF8D5B07845→▢FFE1574A870\n▢FF266F8Eскорость\n▢FF8D5B070.61→▢FFE1574A0.62
myplugin/hovership_8_des=\n▢FF3C802ADurability\n▢FF8D5B07870→▢FFE1574A895\n▢FF266F8Eскорость\n▢FF8D5B070.62→▢FFE1574A0.63
myplugin/hovership_9_des=\n▢FF3C802ADurability\n▢FF8D5B07895→▢FFE1574A920\n▢FF266F8Eскорость\n▢FF8D5B070.63→▢FFE1574A0.64
myplugin/hovership_10_des=\n▢FF3C802ADurability\n▢FF8D5B07920→▢FFE1574A950\n▢FF266F8Eскорость\n▢FF8D5B070.64→▢FFE1574A0.65
myplugin/cruise_ship.name=Круизное судно
myplugin/cruise_ship_0_title=Круизный лайнер Lv.0 → 1
myplugin/cruise_ship_1_title=Круизный лайнер Lv.1 → 2
myplugin/cruise_ship_2_title=Круизный лайнер Lv.2 → 3
myplugin/cruise_ship_3_title=Круизный лайнер Lv.3 → 4
myplugin/cruise_ship_4_title=Круизный лайнер Lv.4 → 5
myplugin/cruise_ship_5_title=Круизный лайнер Lv.5 → 6
myplugin/cruise_ship_6_title=Круизный лайнер Lv.6 → 7
myplugin/cruise_ship_7_title=Круизный лайнер Lv.7 → 8
myplugin/cruise_ship_8_title=Круизный лайнер Lv.8 → 9
myplugin/cruise_ship_9_title=Круизный лайнер Lv.9 → 10
myplugin/cruise_ship_10_title=\nКруизный лайнер Lv.10 → \nЯхта Lv.0
myplugin/cruise_ship_0_des=\n▢FF3C802ADurability\n▢FF8D5B07950→▢FFE1574A980\n▢FF266F8Eскорость\n▢FF8D5B070.65→▢FFE1574A0.66
myplugin/cruise_ship_1_des=\n▢FF3C802ADurability\n▢FF8D5B07980→▢FFE1574A1010\n▢FF266F8Eскорость\n▢FF8D5B070.66→▢FFE1574A0.67
myplugin/cruise_ship_2_des=\n▢FF3C802ADurability\n▢FF8D5B071010→▢FFE1574A1040\n▢FF266F8Eскорость\n▢FF8D5B07 0.67→▢FFE1574A0.68
myplugin/cruise_ship_3_des=\n▢FF3C802ADurability\n▢FF8D5B071040→▢FFE1574A1070\n▢FF266F8Eскорость\n▢FF8D5B07 0.68→▢FFE1574A0.69
myplugin/cruise_ship_4_des=\n▢FF3C802ADurability\n▢FF8D5B071070→▢FFE1574A1100\n▢FF266F8Eскорость\n▢FF8D5B07 0.69→▢FFE1574A0.7
myplugin/cruise_ship_5_des=\n▢FF3C802ADurability\n▢FF8D5B071100→▢FFE1574A1130\n▢FF266F8Eскорость\n▢FF8D5B07 0.7→▢FFE1574A0.71
myplugin/cruise_ship_6_des=\n▢FF3C802ADurability\n▢FF8D5B071130→▢FFE1574A1160\n▢FF266F8Eскорость\n▢FF8D5B07 0.71→▢FFE1574A0.72
myplugin/cruise_ship_7_des=\n▢FF3C802ADurability\n▢FF8D5B071160→▢FFE1574A1190\n▢FF266F8Eскорость\n▢FF8D5B07 0.72→▢FFE1574A0.73
myplugin/cruise_ship_8_des=\n▢FF3C802ADurability\n▢FF8D5B071190→▢FFE1574A1220\n▢FF266F8Eскорость\n▢FF8D5B07 0.73→▢FFE1574A0.74
myplugin/cruise_ship_9_des=\n▢FF3C802ADurability\n▢FF8D5B071220→▢FFE1574A1250\n▢FF266F8Eскорость\n▢FF8D5B07 0.74→▢FFE1574A0.75
myplugin/cruise_ship_10_des=\n▢FF3C802ADurability\n▢FF8D5B071250→▢FFE1574A1285\n▢FF266F8Eскорость\n▢FF8D5B07 0.75→▢FFE1574A0.76
myplugin/yacht.name=яхта
myplugin/yacht_0_title=Яхта Lv.0 → 1
myplugin/yacht_1_title=Яхта Lv.1 → 2
myplugin/yacht_2_title=Яхта Lv.2 → 3
myplugin/yacht_3_title=Яхта Lv.3 → 4
myplugin/yacht_4_title=Яхта Lv.4 → 5
myplugin/yacht_5_title=Яхта Lv.5 → 6
myplugin/yacht_6_title=Яхта Lv.6 → 7
myplugin/yacht_7_title=Яхта Lv.7 → 8
myplugin/yacht_8_title=Яхта Lv.8 → 9
myplugin/yacht_9_title=Яхта Lv.9 → 10
myplugin/yacht_10_title=\nЯхта Lv.10 → \nMerry Lv.0
myplugin/yacht_0_des=\n▢FF3C802ADurability\n▢FF8D5B071285→▢FFE1574A1320\n▢FF266F8Eскорость\n▢FF8D5B07 0.76→▢FFE1574A0.77
myplugin/yacht_1_des=\n▢FF3C802ADurability\n▢FF8D5B071320→▢FFE1574A1355\n▢FF266F8Eскорость\n▢FF8D5B07 0.77→▢FFE1574A0.78
myplugin/yacht_2_des=\n▢FF3C802ADurability\n▢FF8D5B071355→▢FFE1574A1390\n▢FF266F8Eскорость\n▢FF8D5B07 0.78→▢FFE1574A0.79
myplugin/yacht_3_des=\n▢FF3C802ADurability\n▢FF8D5B071390→▢FFE1574A1425\n▢FF266F8Eскорость\n▢FF8D5B07 0.79→▢FFE1574A0.8
myplugin/yacht_4_des=\n▢FF3C802ADurability\n▢FF8D5B071425→▢FFE1574A1460\n▢FF266F8Eскорость\n▢FF8D5B07 0.8→▢FFE1574A0.81
myplugin/yacht_5_des=\n▢FF3C802ADurability\n▢FF8D5B071460→▢FFE1574A1495\n▢FF266F8Eскорость\n▢FF8D5B07 0.81→▢FFE1574A0.82
myplugin/yacht_6_des=\n▢FF3C802ADurability\n▢FF8D5B071495→▢FFE1574A1530\n▢FF266F8Eскорость\n▢FF8D5B07 0.82→▢FFE1574A0.83
myplugin/yacht_7_des=\n▢FF3C802ADurability\n▢FF8D5B071530→▢FFE1574A1565\n▢FF266F8Eскорость\n▢FF8D5B07 0.83→▢FFE1574A0.84
myplugin/yacht_8_des=\n▢FF3C802ADurability\n▢FF8D5B071565→▢FFE1574A1600\n▢FF266F8Eскорость\n▢FF8D5B07 0.84→▢FFE1574A0.85
myplugin/yacht_9_des=\n▢FF3C802ADurability\n▢FF8D5B071600→▢FFE1574A1635\n▢FF266F8Eскорость\n▢FF8D5B07 0.85→▢FFE1574A0.86
myplugin/yacht_10_des=\n▢FF3C802ADurability\n▢FF8D5B071635→▢FFE1574A1675\n▢FF266F8Eскорость\n▢FF8D5B07 0.86→▢FFE1574A0.87
myplugin/merry.name=веселый
myplugin/merry_0_title=Веселый Lv.0 → 1
myplugin/merry_1_title=Веселая Lv.1 → 2
myplugin/merry_2_title=Веселая Lv.2 → 3
myplugin/merry_3_title=Веселая Lv.3 → 4
myplugin/merry_4_title=Веселая Lv.4 → 5
myplugin/merry_5_title=Веселая Lv.5 → 6
myplugin/merry_6_title=Веселая Lv.6 → 7
myplugin/merry_7_title=Веселая Lv.7 → 8
myplugin/merry_8_title=Веселая Lv.8 → 9
myplugin/merry_9_title=Веселый Lv.9 → 10
myplugin/merry_10_title=Веселая Lv.10
myplugin/merry_0_des=\n▢FF3C802ADurability\n▢FF8D5B071675→▢FFE1574A1715\n▢FF266F8Eскорость\n▢FF8D5B07 0.87→▢FFE1574A0.88
myplugin/merry_1_des=\n▢FF3C802ADurability\n▢FF8D5B071715→▢FFE1574A1755\n▢FF266F8Eскорость\n▢FF8D5B07 0.88→▢FFE1574A0.89
myplugin/merry_2_des=\n▢FF3C802ADurability\n▢FF8D5B071755→▢FFE1574A1795\n▢FF266F8Eскорость\n▢FF8D5B07 0.89→▢FFE1574A0.9
myplugin/merry_3_des=\n▢FF3C802ADurability\n▢FF8D5B071795→▢FFE1574A1835\n▢FF266F8Eскорость\n▢FF8D5B07 0.9→▢FFE1574A0.91
myplugin/merry_4_des=\n▢FF3C802ADurability\n▢FF8D5B071835→▢FFE1574A1875\n▢FF266F8Eскорость\n▢FF8D5B07 0.91→▢FFE1574A0.92
myplugin/merry_5_des=\n▢FF3C802ADurability\n▢FF8D5B071875→▢FFE1574A1915\n▢FF266F8Eскорость\n▢FF8D5B07 0.92→▢FFE1574A0.93
myplugin/merry_6_des=\n▢FF3C802ADurability\n▢FF8D5B071915→▢FFE1574A1955\n▢FF266F8Eскорость\n▢FF8D5B07 0.93→▢FFE1574A0.94
myplugin/merry_7_des=\n▢FF3C802ADurability\n▢FF8D5B071955→▢FFE1574A1995\n▢FF266F8Eскорость\n▢FF8D5B07 0.94→▢FFE1574A0.95
myplugin/merry_8_des=\n▢FF3C802ADurability\n▢FF8D5B071995→▢FFE1574A2035\n▢FF266F8Eскорость\n▢FF8D5B07 0.95→▢FFE1574A0.96
myplugin/merry_9_des=\n▢FF3C802ADurability\n▢FF8D5B072035→▢FFE1574A2075\n▢FF266F8Eскорость\n▢FF8D5B070.96→▢FFE1574A0.97
myplugin/merry_10_des=\n▢FF3C802ADurability\n▢FF8D5B072075\n▢FF266F8Eскорость\n▢FF8D5B07 0.97
myplugin/triangular_spike_0_title=\n Треугольный шип LV.0 → LV.1 \n
myplugin/triangular_spike_1_title=\n Треугольный шип LV.1 → LV.2 \n
myplugin/triangular_spike_2_title=\n Треугольный шип LV.2 → LV.3 \n
myplugin/triangular_spike_3_title=\n Треугольный шип LV.3 → LV.4 \n
myplugin/triangular_spike_4_title=\n Треугольный шип LV.4 → LV.5 \n
myplugin/triangular_spike_5_title=\n Треугольный шип LV.5 → LV.6 \n
myplugin/triangular_spike_6_title=\n Треугольный шип LV.6 → LV.7 \n
myplugin/triangular_spike_7_title=\n Треугольный шип LV.7 → LV.8 \n
myplugin/triangular_spike_8_title=\n Треугольный шип LV.8 → LV.9 \n
myplugin/triangular_spike_9_title=\n Треугольный шип LV.9 → LV.10 \n
myplugin/triangular_spike_10_title=\n Треугольный шип LV.10 \n → Плоскогубцы шип LV.0
myplugin/triangular_spike_0_des=\n▢FF3C802AАтака\n▢FF8D5B0730→▢FFE1574A32
myplugin/triangular_spike_1_des=\n▢FF3C802AАтака\n▢FF8D5B0732→▢FFE1574A34
myplugin/triangular_spike_2_des=\n▢FF3C802AАтака\n▢FF8D5B0734→▢FFE1574A36
myplugin/triangular_spike_3_des=\n▢FF3C802AАтака\n▢FF8D5B0736→▢FFE1574A38
myplugin/triangular_spike_4_des=\n▢FF3C802AАтака\n▢FF8D5B0738→▢FFE1574A40
myplugin/triangular_spike_5_des=\n▢FF3C802AАтака\n▢FF8D5B0740→▢FFE1574A42
myplugin/triangular_spike_6_des=\n▢FF3C802AАтака\n▢FF8D5B0742→▢FFE1574A44
myplugin/triangular_spike_7_des=\n▢FF3C802AАтака\n▢FF8D5B0744→▢FFE1574A46
myplugin/triangular_spike_8_des=\n▢FF3C802AАтака\n▢FF8D5B0746→▢FFE1574A48
myplugin/triangular_spike_9_des=\n▢FF3C802AАтака\n▢FF8D5B0748→▢FFE1574A50
myplugin/triangular_spike_10_des=\n▢FF3C802AАтака\n▢FF8D5B0750→▢FFE1574A753
myplugin/pliers_spike_0_title=\n Плоскогубцы Spike LV.0 → LV.1 \n
myplugin/pliers_spike_1_title=\n Плоскогубцы Spike LV.1 → LV.2 \n
myplugin/pliers_spike_2_title=\n Плоскогубцы Spike LV.2 → LV.3 \n
myplugin/pliers_spike_3_title=\n Плоскогубцы Spike LV.3 → LV.4 \n
myplugin/pliers_spike_4_title=\n Плоскогубцы Spike LV.4 → LV.5 \n
myplugin/pliers_spike_5_title=\n Плоскогубцы Spike LV.5 → LV.6 \n
myplugin/pliers_spike_6_title=\n Плоскогубцы Spike LV.6 → LV.7 \n
myplugin/pliers_spike_7_title=\n Плоскогубцы Spike LV.7 → LV.8 \n
myplugin/pliers_spike_8_title=\n Плоскогубцы Spike LV.8 → LV.9 \n
myplugin/pliers_spike_9_title=\n Плоскогубцы Spike LV.9 → LV.10 \n
myplugin/pliers_spike_10_title=\n Плоскогубцы Spike LV.10 \n → Зубчатые пилы LV.0
myplugin/pliers_spike_0_des=\n▢FF3C802AАтака\n▢FF8D5B0753→▢FFE1574A56
myplugin/pliers_spike_1_des=\n▢FF3C802AАтака\n▢FF8D5B0756→▢FFE1574A59
myplugin/pliers_spike_2_des=\n▢FF3C802AАтака\n▢FF8D5B0759→▢FFE1574A62
myplugin/pliers_spike_3_des=\n▢FF3C802AАтака\n▢FF8D5B0762→▢FFE1574A65
myplugin/pliers_spike_4_des=\n▢FF3C802AАтака\n▢FF8D5B0765→▢FFE1574A68
myplugin/pliers_spike_5_des=\n▢FF3C802AАтака\n▢FF8D5B0768→▢FFE1574A71
myplugin/pliers_spike_6_des=\n▢FF3C802AАтака\n▢FF8D5B0771→▢FFE1574A74
myplugin/pliers_spike_7_des=\n▢FF3C802AАтака\n▢FF8D5B0774→▢FFE1574A77
myplugin/pliers_spike_8_des=\n▢FF3C802AАтака\n▢FF8D5B0777→▢FFE1574A80
myplugin/pliers_spike_9_des=\n▢FF3C802AАтака\n▢FF8D5B0780→▢FFE1574A83
myplugin/pliers_spike_10_des=\n▢FF3C802AАтака\n▢FF8D5B0783→▢FFE1574A87
myplugin/gear_saws_0_title=\n Зубчатые пилы LV.0 → LV.1 \n
myplugin/gear_saws_1_title=\n Зубчатые пилы LV.1 → LV.2 \n
myplugin/gear_saws_2_title=\n Зубчатые пилы LV.2 → LV.3 \n
myplugin/gear_saws_3_title=\n Зубчатые пилы LV.3 → LV.4 \n
myplugin/gear_saws_4_title=\n Зубчатые пилы LV.4 → LV.5 \n
myplugin/gear_saws_5_title=\n Зубчатые пилы LV.5 → LV.6 \n
myplugin/gear_saws_6_title=\n Зубчатые пилы LV.6 → LV.7 \n
myplugin/gear_saws_7_title=\n Зубчатые пилы LV.7 → LV.8 \n
myplugin/gear_saws_8_title=\n Зубчатые пилы LV.8 → LV.9 \n
myplugin/gear_saws_9_title=\n Зубчатые пилы LV.9 → LV.10 \n
myplugin/gear_saws_10_title=\n Зубчатые пилы LV.10 \n → Trident LV.0
myplugin/gear_saws_0_des=\n▢FF3C802AАтака\n▢FF8D5B0787→▢FFE1574A91
myplugin/gear_saws_1_des=\n▢FF3C802AАтака\n▢FF8D5B0791→▢FFE1574A95
myplugin/gear_saws_2_des=\n▢FF3C802AАтака\n▢FF8D5B0795→▢FFE1574A99
myplugin/gear_saws_3_des=\n▢FF3C802AАтака\n▢FF8D5B0799→▢FFE1574A103
myplugin/gear_saws_4_des=\n▢FF3C802AАтака\n▢FF8D5B07103→▢FFE1574A107
myplugin/gear_saws_5_des=\n▢FF3C802AАтака\n▢FF8D5B07107→▢FFE1574A111
myplugin/gear_saws_6_des=\n▢FF3C802AАтака\n▢FF8D5B07111→▢FFE1574A115
myplugin/gear_saws_7_des=\n▢FF3C802AАтака\n▢FF8D5B07115→▢FFE1574A119
myplugin/gear_saws_8_des=\n▢FF3C802AАтака\n▢FF8D5B07119→▢FFE1574A123
myplugin/gear_saws_9_des=\n▢FF3C802AАтака\n▢FF8D5B07123→▢FFE1574A127
myplugin/gear_saws_10_des=\n▢FF3C802AАтака\n▢FF8D5B07127→▢FFE1574A132
myplugin/trident_0_title=\n Trident LV.0 → LV.1 \n
myplugin/trident_1_title=\n Trident LV.1 → LV.2 \n
myplugin/trident_2_title=\n Trident LV.2 → LV.3 \n
myplugin/trident_3_title=\n Trident LV.3 → LV.4 \n
myplugin/trident_4_title=\n Trident LV.4 → LV.5 \n
myplugin/trident_5_title=\n Trident LV.5 → LV.6 \n
myplugin/trident_6_title=\n Trident LV.6 → LV.7 \n
myplugin/trident_7_title=\n Trident LV.7 → LV.8 \n
myplugin/trident_8_title=\n Trident LV.8 → LV.9 \n
myplugin/trident_9_title=\n Trident LV.9 → LV.10 \n
myplugin/trident_10_title=\n Trident LV.10 \n → Guardian Spike LV.0
myplugin/trident_0_des=\n▢FF3C802AАтака\n▢FF8D5B07132→▢FFE1574A137
myplugin/trident_1_des=\n▢FF3C802AАтака\n▢FF8D5B07137→▢FFE1574A142
myplugin/trident_2_des=\n▢FF3C802AАтака\n▢FF8D5B07142→▢FFE1574A147
myplugin/trident_3_des=\n▢FF3C802AАтака\n▢FF8D5B07147→▢FFE1574A152
myplugin/trident_4_des=\n▢FF3C802AАтака\n▢FF8D5B07152→▢FFE1574A157
myplugin/trident_5_des=\n▢FF3C802AАтака\n▢FF8D5B07157→▢FFE1574A162
myplugin/trident_6_des=\n▢FF3C802AАтака\n▢FF8D5B07162→▢FFE1574A167
myplugin/trident_7_des=\n▢FF3C802AАтака\n▢FF8D5B07167→▢FFE1574A172
myplugin/trident_8_des=\n▢FF3C802AАтака\n▢FF8D5B07172→▢FFE1574A177
myplugin/trident_9_des=\n▢FF3C802AАтака\n▢FF8D5B07177→▢FFE1574A182
myplugin/trident_10_des=\n▢FF3C802AАтака\n▢FF8D5B07182→▢FFE1574A188
myplugin/guardian_spike_0_title=\n Guardian Spike LV.0 → LV.1 \n
myplugin/guardian_spike_1_title=\n Guardian Spike LV.1 → LV.2 \n
myplugin/guardian_spike_2_title=\n Guardian Spike LV.2 → LV.3 \n
myplugin/guardian_spike_3_title=\n Guardian Spike LV.3 → LV.4 \n
myplugin/guardian_spike_4_title=\n Guardian Spike LV.4 → LV.5 \n
myplugin/guardian_spike_5_title=\n Guardian Spike LV.5 → LV.6 \n
myplugin/guardian_spike_6_title=\n Guardian Spike LV.6 → LV.7 \n
myplugin/guardian_spike_7_title=\n Guardian Spike LV.7 → LV.8 \n
myplugin/guardian_spike_8_title=\n Guardian Spike LV.8 → LV.9 \n
myplugin/guardian_spike_9_title=\n Guardian Spike LV.9 → LV.10 \n
myplugin/guardian_spike_10_title=\n Guardian Spike LV.10 \n → Безумная артиллерия LV.0
myplugin/guardian_spike_0_des=\n▢FF3C802AАтака\n▢FF8D5B07188→▢FFE1574A194
myplugin/guardian_spike_1_des=\n▢FF3C802AАтака\n▢FF8D5B07194→▢FFE1574A200
myplugin/guardian_spike_2_des=\n▢FF3C802AАтака\n▢FF8D5B07200→▢FFE1574A206
myplugin/guardian_spike_3_des=\n▢FF3C802AАтака\n▢FF8D5B07206→▢FFE1574A212
myplugin/guardian_spike_4_des=\n▢FF3C802AАтака\n▢FF8D5B07212→▢FFE1574A218
myplugin/guardian_spike_5_des=\n▢FF3C802AАтака\n▢FF8D5B07218→▢FFE1574A224
myplugin/guardian_spike_6_des=\n▢FF3C802AАтака\n▢FF8D5B07224→▢FFE1574A230
myplugin/guardian_spike_7_des=\n▢FF3C802AАтака\n▢FF8D5B07230→▢FFE1574A236
myplugin/guardian_spike_8_des=\n▢FF3C802AАтака\n▢FF8D5B07236→▢FFE1574A242
myplugin/guardian_spike_9_des=\n▢FF3C802AАтака\n▢FF8D5B07242→▢FFE1574A248
myplugin/guardian_spike_10_des=\n▢FF3C802AАтака\n▢FF8D5B07248→▢FFE1574A255
myplugin/crazy_artillery_0_title=\n Безумная артиллерия LV.0 → LV.1 \n
myplugin/crazy_artillery_1_title=\n Безумная артиллерия LV.1 → LV.2 \n
myplugin/crazy_artillery_2_title=\n Сумасшедшая артиллерия LV.2 → LV.3 \n
myplugin/crazy_artillery_3_title=\n Сумасшедшая артиллерия LV.3 → LV.4 \n
myplugin/crazy_artillery_4_title=\n Безумная артиллерия LV.4 → LV.5 \n
myplugin/crazy_artillery_5_title=\n Сумасшедшая артиллерия LV.5 → LV.6 \n
myplugin/crazy_artillery_6_title=\n Безумная артиллерия LV.6 → LV.7 \n
myplugin/crazy_artillery_7_title=\n Сумасшедшая артиллерия LV.7 → LV.8 \n
myplugin/crazy_artillery_8_title=\n Сумасшедшая артиллерия LV.8 → LV.9 \n
myplugin/crazy_artillery_9_title=\n Безумная артиллерия LV.9 → LV.10 \n
myplugin/crazy_artillery_10_title=\n Безумная артиллерия LV.10 \n → Торпедо LV.0
myplugin/crazy_artillery_0_des=\n▢FF3C802AАтака\n▢FF8D5B07255→▢FFE1574A262
myplugin/crazy_artillery_1_des=\n▢FF3C802AАтака\n▢FF8D5B07262→▢FFE1574A269
myplugin/crazy_artillery_2_des=\n▢FF3C802AАтака\n▢FF8D5B07269→▢FFE1574A276
myplugin/crazy_artillery_3_des=\n▢FF3C802AАтака\n▢FF8D5B07276→▢FFE1574A283
myplugin/crazy_artillery_4_des=\n▢FF3C802AАтака\n▢FF8D5B07283→▢FFE1574A290
myplugin/crazy_artillery_5_des=\n▢FF3C802AАтака\n▢FF8D5B07290→▢FFE1574A297
myplugin/crazy_artillery_6_des=\n▢FF3C802AАтака\n▢FF8D5B07297→▢FFE1574A304
myplugin/crazy_artillery_7_des=\n▢FF3C802AАтака\n▢FF8D5B07304→▢FFE1574A311
myplugin/crazy_artillery_8_des=\n▢FF3C802AАтака\n▢FF8D5B07311→▢FFE1574A318
myplugin/crazy_artillery_9_des=\n▢FF3C802AАтака\n▢FF8D5B07318→▢FFE1574A325
myplugin/crazy_artillery_10_des=\n▢FF3C802AАтака\n▢FF8D5B07325→▢FFE1574A333
myplugin/torpedo_launcher_0_title=\n Торпедо LV.0 → LV.1 \n
myplugin/torpedo_launcher_1_title=\n Торпедо LV.1 → LV.2 \n
myplugin/torpedo_launcher_2_title=\n Торпедо LV.2 → LV.3 \n
myplugin/torpedo_launcher_3_title=\n Торпедо LV.3 → LV.4 \n
myplugin/torpedo_launcher_4_title=\n Торпедо LV.4 → LV.5 \n
myplugin/torpedo_launcher_5_title=\n Торпедо LV.5 → LV.6 \n
myplugin/torpedo_launcher_6_title=\n Торпедо LV.6 → LV.7 \n
myplugin/torpedo_launcher_7_title=\n Торпедо LV.7 → LV.8 \n
myplugin/torpedo_launcher_8_title=\n Торпедо LV.8 → LV.9 \n
myplugin/torpedo_launcher_9_title=\n Торпедо LV.9 → LV.10 \n
myplugin/torpedo_launcher_10_title=\n Торпедо LV.10 \n → Ракета LV.0
myplugin/torpedo_launcher_0_des=\n▢FF3C802AАтака\n▢FF8D5B07333→▢FFE1574A341
myplugin/torpedo_launcher_1_des=\n▢FF3C802AАтака\n▢FF8D5B07341→▢FFE1574A349
myplugin/torpedo_launcher_2_des=\n▢FF3C802AАтака\n▢FF8D5B07349→▢FFE1574A357
myplugin/torpedo_launcher_3_des=\n▢FF3C802AАтака\n▢FF8D5B07357→▢FFE1574A365
myplugin/torpedo_launcher_4_des=\n▢FF3C802AАтака\n▢FF8D5B07365→▢FFE1574A373
myplugin/torpedo_launcher_5_des=\n▢FF3C802AАтака\n▢FF8D5B07373→▢FFE1574A381
myplugin/torpedo_launcher_6_des=\n▢FF3C802AАтака\n▢FF8D5B07381→▢FFE1574A389
myplugin/torpedo_launcher_7_des=\n▢FF3C802AАтака\n▢FF8D5B07389→▢FFE1574A397
myplugin/torpedo_launcher_8_des=\n▢FF3C802AАтака\n▢FF8D5B07397→▢FFE1574A405
myplugin/torpedo_launcher_9_des=\n▢FF3C802AАтака\n▢FF8D5B07405→▢FFE1574A413
myplugin/torpedo_launcher_10_des=\n▢FF3C802AАтака\n▢FF8D5B07413→▢FFE1574A422
myplugin/missile_launcher_0_title=\n Ракета LV.0 → LV.1 \n
myplugin/missile_launcher_1_title=\n Ракета LV.1 → LV.2 \n
myplugin/missile_launcher_2_title=\n Ракета LV.2 → LV.3 \n
myplugin/missile_launcher_3_title=\n Ракета LV.3 → LV.4 \n
myplugin/missile_launcher_4_title=\n Ракета LV.4 → LV.5 \n
myplugin/missile_launcher_5_title=\n Ракета LV.5 → LV.6 \n
myplugin/missile_launcher_6_title=\n Ракета LV.6 → LV.7 \n
myplugin/missile_launcher_7_title=\n Ракета LV.7 → LV.8 \n
myplugin/missile_launcher_8_title=\n Ракета LV.8 → LV.9 \n
myplugin/missile_launcher_9_title=\n Ракета LV.9 → LV.10 \n
myplugin/missile_launcher_10_title=\n Ракета LV.10
myplugin/missile_launcher_0_des=\n▢FF3C802AАтака\n▢FF8D5B07422→▢FFE1574A431
myplugin/missile_launcher_1_des=\n▢FF3C802AАтака\n▢FF8D5B07431→▢FFE1574A440
myplugin/missile_launcher_2_des=\n▢FF3C802AАтака\n▢FF8D5B07440→▢FFE1574A449
myplugin/missile_launcher_3_des=\n▢FF3C802AАтака\n▢FF8D5B07449→▢FFE1574A458
myplugin/missile_launcher_4_des=\n▢FF3C802AАтака\n▢FF8D5B07458→▢FFE1574A467
myplugin/missile_launcher_5_des=\n▢FF3C802AАтака\n▢FF8D5B07467→▢FFE1574A476
myplugin/missile_launcher_6_des=\n▢FF3C802AАтака\n▢FF8D5B07476→▢FFE1574A485
myplugin/missile_launcher_7_des=\n▢FF3C802AАтака\n▢FF8D5B07485→▢FFE1574A494
myplugin/missile_launcher_8_des=\n▢FF3C802AАтака\n▢FF8D5B07494→▢FFE1574A503
myplugin/missile_launcher_9_des=\n▢FF3C802AАтака\n▢FF8D5B07503→▢FFE1574A512
myplugin/missile_launcher_10_des=\n▢FF3C802AАтака\n▢FF8D5B07512
add_friends_btn=Добавить в друзья
group_invite=Групповое приглашение
open_soon=Скоро будет
gui_upgrade_succees=Модернизированный
gui_upgrade_false=Не удалось обновить
menu1=Сила улучшилась
please_buy_ship=Вы должны иметь лодку и плыть на ней, прежде чем отправиться в море!
gui.killEntity.everyone=▢FF00FF00Player ▢FFFF0000 {} ▢FF00FF00 доставить ▢FFFF0000 гигантскому морскому монстру ▢FF00FF00последний удар, это потрясающе!
gui.shop.chat1=Флаг является символом вашей личности
gui.shop.chat2=Вам может понадобиться крыло, которое поможет вам превзойти вашего противника сейчас!
gui.shop.chat3=Пришло время придать толчок вашей жизни, мой друг!
gui.shop.chat4=Хотите много денег? Нажмите на меня, чтобы удивить вас!
gui.shop.chat5=Купите двойную бонусную карту, чтобы получить двойной рыболовный урожай!
gui.shop.chat6=Попробуйте судоремонтную коробку, когда корабль находится в состоянии низкой прочности.
back_home_tip=Шум искателя приключений разозлил Морскую Реликвию! Опасность! Они убьют всех авантюристов за 1 минуту! Чтобы избежать смертной казни, пожалуйста, немедленно выйдите из игры и подождите еще 1 минуту, чтобы войти снова!
send_tip_toall=Потратить 1 кубик, чтобы бросить вызов всем здесь?
no_diamonds_tip=Недостаток кубиков
gui.upgrade.first_weapon.title=\nПервая броня \nТреугольный шип
gui_fight_maxmoney=Награда за поединок достигла верхнего предела!
gui_leave_changeidentity=Левая безопасная зона Флаг не может быть изменен здесь.
gui_enter_changeidentity=Вход в безопасную зону Флаг можно изменить здесь.
system.message.player.enter.server=▢FF00FF00Player ▢FFFF0000 [{}] ▢FF00FF00 вошли в игру.
system.message.player.exit.server=▢FF00FF00Player ▢FFFF0000 [{}] ▢FF00FF00 вышли из игры.
sure_destroy_tip=Вы уверены, что уничтожили предмет?
gui_prohibit_to_sea=▢FFFF0000 Запрещено выходить в море без флага!
gui_entitydie_tip=Игрок {} уничтожил корабль игрока {}.
gui_playerdie_tip=Игрок {} убил проигрывателя {}.
gui.show_ship.noship=У тебя еще нет корабля! Проверьте магазин в левом верхнем углу.
gui.show_ship.faceto=Позвоните своему кораблю у воды!
item.double_fishcard.name=Двойная Бонусная Карта
item.repair_wood.name=Судоремонтная коробка
item.double_fishcard.intro=▢FF59684DDouble Bonus Card- \n▢FF614D07Материал от фишинга удваивается, он будет потребляться автоматически.
item.repair_wood.intro=▢FF59684DShip Repair Box- \n▢FF614D07 Немедленно восстановить долговечность корабля.
gui_fishingok_doubletip=Поздравляем, вы поймали ▢FFFCEC01double
gui_merchant_titleName=Реквизит
gui_bycard_tip=Двойная Золотая Карта израсходована, купить одну с 1 Bcubes?
gui_userepir_tip=Использовать одну коробку для ремонта корабля?
gui_buyrepair_tip=Судоремонтная коробка готова, купить одну с 2 кубиками?
gui_okbuyrepair_tip=Ваш корабль отремонтирован, приятно провести время!
gui_nouserepair_tip=Ваш корабль не нуждается в ремонте, попробуйте другие реквизиты!
gui_no2tuserepair_tip=Ремонтные реквизиты в дуэли не допускаются!
gui_sayreward_tip=Поздравляем! Вы выиграли награду.
gui_surplushp_tip=[С =
item.strawhat_flag.name=Флаг Strawhat
item.strawhat_flag.intro=▢FF59684DСтать пиратским флагом: Strawhat Flag \n▢FF614D07Первый шаг, чтобы стать королем плавания!
item.baki_flag.name=Баки Флаг
item.baki_flag.intro=▢FF59684D Стань пиратом: aki Flag \n▢FF614D07Клоун идет!
item.whitebeard_flag.name=Флаг Белоуса
item.whitebeard_flag.intro=▢FF59684DСтать пиратом: Флаг Белобородой \n▢FF614D07Тебе нравится моя белая борода?
item.marine_flag.name=Морской флаг
item.marine_flag.intro=▢FF59684DСтать флотом: морской флаг \n▢FF614D07Укрепить мир на море! Накажи зло убийством!
item.worldgovt_flag.name=Флаг Worldgovt
item.worldgovt_flag.intro=▢FF59684DСтать флотом: флаг Worldgovt \n▢FF614D07Это высшее командование флотом! Это символ славы!
gui_menu_exit_game=Вы уверены, что выйти?
gui_menu_exit_game_sure=да
gui_menu_exit_game_cancel=нет
gui_countdownTip=отсчет: ▢FFFF0000 {%} д ы
gui.setting.luminance=яркость
gui.setting.volume=объем
gui.setting.gui.size=Размер кнопки
gui.setting.camera.sensitive=чувствительность
gui.setting.jump.sneak.toggle=УМЗ / Скрытность
gui.setting.horizon=Посмотреть
gui.setting.pole.toggle=Полюсный переключатель
gui_exit_fightground=Выходить из зоны дуэли?
gui_menu_playerlist=Список игроков
gui_menu_setting=Настройка игры
gui_menu_key_setting=Настройка ключа
gui_menu_resumegame=Продолжить игру
gui_menu_exitgame=Выйти из игры
gui_rank_title=ранг
gui_rank_player=игрок
gui_keysetting_often=Общие настройки
gui_keysetting_move_title=Настройка перемещения
gui_keysetting_forward=Вперед
gui_keysetting_backward=назад
gui_keysetting_left=Оставил
gui_keysetting_right=Правильно
gui_keysetting_shift=ябеда
gui_keysetting_ctrl=спринт
gui_keysetting_jump=Прыгать
gui_keysetting_inventory=инвентарь
gui_keysetting_discard_item=Отменить предмет
gui_keysetting_open_inventory=Открытый инвентарь
gui_keysetting_inventory1=Item1
gui_keysetting_inventory2=Item2
gui_keysetting_inventory3=Item3
gui_keysetting_inventory4=Item4
gui_keysetting_inventory5=Item5
gui_keysetting_inventory6=Item6
gui_keysetting_inventory7=Item7
gui_keysetting_inventory8=Item8
gui_keysetting_inventory9=Item9
gui_keysetting_other=Другой Сброс
gui_keysetting_chat=чат
gui_keysetting_map=Мини карта
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=Чат отправить
gui_setting_item_reset_text=Сброс
gui_setting_start_set_text=Пожалуйста, сбросьте
gui_setting_key_repeat=Повтор ключа, пожалуйста, сбросьте
gui_setting_key_invalid=Неверный сброс ключа
gui_setting_key_change_suc=Изменить ключ успеха
gui_setting_key_reset_all_suc=Сбросить все ключевые успехи
gui_setting_key_reset_suc=Сбросить успех
gui.loading.page.connected.server.failed=Не удалось подключиться к серверу, попробуйте еще раз ...
gui.message.network.connection.disconnect=Отключиться от сервера ...
gui.message.network.connection.network.error=Сеть аварийно отключена от сервера ...
gui.message.network.connection.kick.out=Отключиться от сервера ...
task_kill_ten_ship=Уничтожьте 10 других судов (включая корабли-призраки)
task_kill_once_giantseamonster=Убить 1 гигантского морского монстра
task_occupy_quintic_relic=Займите 5 руин
task_kill_ten_octopus=Убить 10 осьминогов
task_three_duel=Введите поле дуэли для 3 поединков
task_get_ten_housand_money=Заработай 10 000 денег
task_get_one_octopusbag=Получи 1 рюкзак для осьминога
task_get_one_writable_paper=Получите 1 записываемую бумагу
task_get_one_precious_stones=Получи 1 драгоценный камень
task_get_one_magic_books=Получить 1 волшебную книгу
task_get_one_mark_sheet=Получи 1 балл
routine_text_Titil_1=задача
routine_text_class_1=ежедневно
routine_text_reward=вознаграждение
routine_btn_commit=представить
routine_btn_completed=Завершенный
routine_text_1=Уничтожить {}/{} другие корабли (включая корабли-призраки)
routine_text_2=Убить {}/{} гигантских морских монстров
routine_text_3=Займите {}/{} руины
routine_text_4=Убить только {}/{} осьминога
routine_text_5=Введите поле дуэли чтобы устроить дуэль {}/{}
routine_text_6=Получить {}/{} деньги
routine_text_7=Получить {}/{} рюкзаки для осьминога
routine_text_8=Получить {}/{} записываемый документ
routine_text_9=Получить {}/{} драгоценные камни
routine_text_10=Получить {}/{} магические книги
routine_text_11=Получить {}/{} делает
gui_keysetting_mousestate=Mouse lock switch
gui_keysetting_parachute=parachute
gui_keysetting_reloadbullet=Reload bullets
gui_keysetting_personalshop=Personal store
gui_keysetting_appShop=Client store
gui_keysetting_often=General settings
gui_keysetting_change_camera_status=Положение блокировки
gui_keysetting_change_actor=Изменить предметы
gui_operation_notification=Press[~]to switch the operation mode
fishman_role=Стань рыбаком на рыбалке можно ловить больше ценных вещей
pirate_role=Станьте пиратом уничтожив другие личности вы сможете получить двойные денежные вознаграждения
navy_role=Станьте флотом уничтожьте корабль зловещего игрока чтобы получить дополнительные денежные награды и вы не увеличите свою греховную ценность.
must_choice_role=Вы должны выбрать личность прежде чем выходить в море.
contents_tittle=Оккупированные руины
yiji_name_1=Нефритовые руины
yiji_name_2=Руины красной птицы
yiji_name_3=Золотые руины
yiji_name_4=Кровавые руины зверя
yiji_name_5=Руины острова
yiji_name_6=Руины снежинки
yiji_name_7=Руины синего камня
yiji_name_8=Руины лабиринта
yiji_name_9=Золотые руины
yiji_name_10=Алмазные руины
item.butterfly_rod.name=Рыба-бабочка
item.butterfly_rod.intro=▢FF59684DРыба-бабочка\n▢FF614D07Наиболее распространенным является как бабочка фея прыгающая по воде.
item.g_vines_rod.name=Зеленая виноградная рыба
item.g_vines_rod.intro=▢FF59684DЗеленая виноградная рыба\n▢FF614D07Цветущие белые цветы цветут на море.
item.r_vines_rod.name=Красная лоза
item.r_vines_rod.intro=▢FF59684DКрасная лоза\n▢FF614D07Розовые цветы сопровождаются зацепленными сокровищами.
item.colorful_rod.name=Разноцветная рыба
item.colorful_rod.intro=▢FF59684DРазноцветная рыба\n▢FF614D07Разноцветные пузыри похожие на русалку плавают в море.
gui_player_list_item_add_friend=добавлять
gui_player_list_item_add_friend_msg_sent=послал
gui_player_list_item_add_friend_msg_send_failure=Запрос о дружбе не выполнен, попробуйте еще раз
gui_player_list_item_add_friend_msg_agree_failure=Согласовать запрос не удалось, попробуйте еще раз
gui_player_list_item_add_friend_btn_agree=Согласен
gui_player_list_item_add_friend_btn_ignore=игнорировать
gui_player_list_item_add_friend_msg=Запрос в друзья
guide_getship_getwapon=Нажмите здесь чтобы получить корабли и атаковать оружие
guide_show_ship=Призвать корабль на воде
guide_equipweapon=Снаряжение оружия
guide_openbag_sell=Продажа предметов для рыбалки
guide_guideend_tip=Если вы зарабатываете достаточно денег вы можете пойти к продавцу чтобы купить баннер.
guide_fish_click=Нажмите здесь чтобы начать рыбалку!
npc_name_rank=ранг
npc_name_task=задача
npc_fight_man=бой
npc_name_merchant=коммерсант
npc_kill_player=▢FF00FF00игроки▢FFFF0000[{}]▢FF00FF00есть▢FF00FFFF{.}▢FF00FF00убитый
npc_name_octopus=осьминог
npc_name_ghostship=Корабль-призрак
npc_name_giantseamonster=Гигантский морской монстр
tip_fight=Пожалуйста получите судно первым
tip_not_occupy=Необходим для моря
tip_not_occupy_1=Эта руина была уничтожена другими игроками
gaintseamonster_create_title=▢FF00FF00В таинственных общественных водах есть волна ветра и волн.▢FFFF0000Гигантский морской монстр▢FF00FF00Пожалуйста, воины найти его и победить
tip_kill_octopus=Убийство осьминога фактически упало
first_enter_vestige=Тратить деньги можно на руины, а если уже есть чужие флаги, уничтожить их вручную! Собственное занятие!
gui_vestige_flag_invincible-1=Только {%d} осталось снова быть занятым!
gui_vestige_flag_invincible-2=Осталось только {%d} мин, чтобы быть занятыми снова!
gui_rod_hook=Необходим для моря
shou_hui_yiji=Этот флаг руин был взят обратно, и оккупация была отменена!
show_ghostship_hp=[C=FFFF0000]{%d}/{%d}