game.test=ทดสอบ
SCORE=▢FFFFFF00score:
game.init=▢FF00FF00รอผู้เล่นเพิ่มขึ้นเกมจะเริ่มใน▢FFFF0000{%d} วินาที"
game.ready=เกมนี้จะเริ่มใน▢FFFF0000{%d} วินาที
game.waitGo=เกมนี้จะเริ่มขึ้นในเวลา {%d} วินาที
game.score=คะแนน {}
game.playTime=นับถอยหลัง:{%d}s
game.report=คะแนนอันดับเวลา"
game.full=ห้องนี้เต็มแล้วโปรดลองอีกครั้ง
game.startAlready=เกมเริ่มแล้วโปรดลองอีกครั้ง
gui.exit=Exit
dead.summary.title=ข้อตกลงการต่อสู้
dead.summary.rank=อันดับของฉัน
dead.summary.reward=รางวัลของฉัน
dead.summary.watch.battle=ดู
gui.continue=เกมถัดไป
final.summary.rank=ตำแหน่ง
final.summary.player=ผู้เล่น
final.summary.reward=รางวัล
final.summary.score=คะแนน
gui.wait.rebirth=รอให้เกิดใหม่
gui.exit.game=กลับไปที่หน้าบ้าน
gui.fight.player=การนับถอยหลังการต่อสู้: ▢FFFF0000{%d}s
gui.waitfight.otherplayer=รอผู้ท้าชิง:▢FFFF0000{%d} วินาที
gui.wait.fightover=ผู้เล่นกำลังต่อสู้โปรดรอรอบต่อไป
gui.welcome.everyone=▢FFFF0000{}▢FFFCEC01เชิญคุณมาดวลกัน
gui.beat.win=ขอแสดงความยินดีคุณเป็นผู้ชนะ
gui.beat.lose=ขอให้โชคดีในครั้งต่อไป
gui.enter.onfight=คุณได้เข้าสู่พื้นที่การต่อสู้
gui.enter.leaveonfight=คุณออกจากพื้นที่การต่อสู้แล้ว
gui.app.shop=ร้าน
gui.shop.tab.tool=เครื่องมือ
gui.shop.tab.armor=เกราะ
gui.shop.tab.arms=อาวุธ
gui.shop.tab.block=บล็อก
gui.shop.tab.food=อาหาร
gui.shop.tab.others=อื่น ๆ
gui.shop.tab.upgrade=อัพเกรด
gui.shop.tab.newship=ถ่ายจากพาหนะหนึ่งไปยังอีกพาหนะหนึ่ง
gui.shop.tab.color=สี
gui.shop.tab.wood=ไม้
gui.shop.tab.stone=หิน
gui.shop.tab.metal=โลหะ
gui.shop.tab.diamond=เงินสด
item.shop.name=อุปกรณ์ประกอบฉากร้านค้า
gui_str_app_shop_limit=ข้อ จำกัด {}
especiallyshopmenu1=อัพเกรดชุดเกราะ
especiallyshopmenu2=อัพเกรดเรือ
gui.upgrade.title.name=อัพเกรด
gui.upgrade.item.title.ice=อัปเกรดเป็น Iceball
gui.upgrade.item.title.destitle=▢FF8D5B07Description:
gui.upgrade.item.des=
gui.upgrade.item.buton=อัพเกรด
gui.newbie.guide.title1=▢FFAFDFEFเริ่มการเดินทาง
gui.newbie.guide.content1=▢FF5C3C10ยินดีต้อนรับสู่ Uncharted Waters ที่นี่คือเมืองหลัก
gui.newbie.guide.title2=▢FFAFDFEFสร้างเรือรบ
gui.newbie.guide.content2=▢FF5C3C10สร้างเรือรบที่ยอดเยี่ยมของคุณเอง
gui.newbie.guide.title3=▢FFAFDFEFเสริมสร้างเรือรบ
gui.newbie.guide.content3=▢FF5C3C10คุณต้องการเงินมากพอที่จะตีเรือรบของคุณ
gui.newbie.guide.title4=▢FFAFDFEFEarnเงิน
gui.newbie.guide.content4=▢FF5C3C10โชคดีที่คุณสามารถทำเงินได้หลายวิธีในทะเล
gui.newbie.guide.title5=▢FFAFDFEFEarnเงินตกปลา
gui.newbie.guide.content5=▢FF5C3C10วิธีที่ง่ายที่สุดในการหารายได้คือการตกปลาและขายสิ่งที่คุณได้รับให้กับธุรกิจชายรายการต่าง ๆ จะถูกจับได้ในพื้นที่ต่าง ๆ ของทะเล
gui.newbie.guide.title6=
gui.newbie.guide.content6=▢FF5C3C10จับคันเบ็ดในมือของคุณและคลิกที่ปุ่มตกปลาเพื่อตกปลาหากมีเบ็ดตกปลาอยู่บนตะขออย่าลืมคลิกปุ่มเสร็จสิ้นเพื่อป้องกันไม่ให้วิ่งหนี
gui.newbie.guide.title7=▢FFAFDFEFEarnแนวปะการังทำลายเงิน
gui.newbie.guide.content7=▢FF5C3C10มีแนวปะการังมากมายในทะเลและคุณสามารถรับเงินได้โดยการทำลายพวกมันด้วยอาวุธโจมตีบนโค้ง
gui.newbie.guide.title8=
gui.newbie.guide.content8=▢FF5C3C10พร้อมกับอาวุธโจมตีเรือในกระเป๋าเป้สะพายหลังของคุณคุณสามารถโจมตีและทำลายแนวปะการังเมื่อคุณอยู่ใกล้พวกเขา ความสามารถในการโจมตีของอาวุธยิ่งสูงขึ้นเท่าไหร่คุณก็จะทำลายแนวปะการังได้เร็วขึ้น
gui.newbie.guide.title9=▢FFAFDFEFEarnance Money-Duel Area
gui.newbie.guide.content9=▢FF5C3C10คุณยังสามารถใช้เงินจำนวนหนึ่งในการต่อสู้ที่ผู้จัดการพื้นที่โดยมีการต่อสู้เรือประจัญบานกับนักผจญภัยคนอื่น ๆ ในพื้นที่การต่อสู้หลักของเมือง
gui.newbie.guide.title10=
gui.newbie.guide.content10=▢FF5C3C10ใช้เรือรบของคุณอย่างเชี่ยวชาญเพื่อทำลายเรือศัตรูภายในเวลาที่กำหนดชนะการต่อสู้เพื่อรับเงินรางวัลมากขึ้น
gui.newbie.guide.title11=▢FFAFDFEFเรือดั้งเดิม
gui.newbie.guide.content11=▢FF5C3C10ตอนนี้ฉันจะส่งเรือและอาวุธโจมตีอาวุธควรติดตั้งบนเรือนี่เป็นขั้นตอนแรกที่จะกลายเป็นทรราชทะเล
gui.newbie.guide.title12=
gui.newbie.guide.content12=▢FF5C3C10ข้อควรระวัง: การล่องเรือและการถูกโจมตีมีความทนทาน เมื่อความทนทานของเรือลดลงเหลือศูนย์คุณจะถูกส่งกลับไปยังจุดเกิดในขณะที่เสียเงิน
gui.newbie.guide.title13=FlagFFAFDFEFIdentity Flag
gui.newbie.guide.content13=▢FF5C3C10คุณสามารถซื้อธงประจำตัวจากผู้ค้าปรับปรุงเรือ เมื่อธงติดตั้งบนเรือของคุณคุณจะได้รับตัวตนที่สอดคล้องกัน มีสามประเภทในเกม
gui.newbie.guide.title14=▢FFAFDFEFมาเป็นชาวประมง
gui.newbie.guide.content14=▢FF5C3C10เพียงติดเรือของคุณด้วยธงของชาวประมงคุณจะกลายเป็นชาวประมง! ตัวตนนี้สามารถเพิ่มประสิทธิภาพการตกปลาและจับสิ่งของมีค่าที่ตัวตนอื่นไม่สามารถจับได้!
gui.newbie.guide.title15=▢FFAFDFEFกลายเป็นโจรสลัด
gui.newbie.guide.content15=▢FF5C3C10Byโดยการเตรียมเรือของคุณด้วยธงโจรสลัดคุณจะกลายเป็นโจรสลัด! การฆ่านั้นเป็นสัญชาตญาณของคุณ คุณสามารถรับรางวัลพิเศษได้ทุกครั้งที่คุณทำลายเรือของผู้เล่นคนอื่นซึ่งจะเพิ่มคะแนนความชั่วของคุณ
gui.newbie.guide.title16=▢FFAFDFEFกลายเป็นกองทัพเรือ
gui.newbie.guide.content16=▢FF5C3C10ด้วยการจัดเตรียมเรือของคุณด้วยธงทหารเรือคุณจะกลายเป็นทหารเรือ! คุณต้องรักษาความสงบเรียบร้อยในทะเล การฆ่าผู้เล่นที่มีค่าความชั่วร้ายสูงจะได้รับรางวัลพิเศษ แต่คะแนนความชั่วร้ายของคุณจะไม่เพิ่มขึ้น แต่การฆ่าผู้เล่นที่ไม่มีค่าความชั่วจะทำให้คุณเพิ่มเป็นสองเท่า
gui.newbie.guide.title17=▢FFAFDFEFShipอะไหล่
gui.newbie.guide.content17=▢FF5C3C10ไม่เฉพาะธงจากผู้ค้าปรับปรุงเรือคุณยังสามารถซื้อ Wing และพ่อค้าสำหรับเรือของคุณเพื่อสร้างเรือรบสุดพิเศษที่ไม่เหมือนใคร!
gui.newbie.guide.title18=▢FFAFDFEFEarnเงิน - อาชีพพระธาตุ
gui.newbie.guide.content18=▢FF5C3C10มีสมบัติล้ำค่ามากมายที่มีอยู่ในทะเลมาเป็นเวลานาน ใกล้กับโคมไฟคริสตัลทะเลจะมีปุ่มอาชีพและคุณสามารถครอบครองของที่ระลึกได้โดยคลิกที่ปุ่ม! มันจะทำให้คุณได้รับรางวัลเงินอย่างต่อเนื่อง!
gui.newbie.guide.title19=▢FFAFDFEFEarnเงิน - อาชีพพระธาตุ
gui.newbie.guide.content19=▢FF5C3C10หากมีคนอื่นครอบครองของที่ระลึกคุณสามารถทำลายมันด้วยมือ! ใส่ธงของคุณเพื่อครอบครองมัน!
gui.newbie.guide.title20=▢FFAFDFEFEarnเงิน - ทำลายเรือผี
gui.newbie.guide.content20=▢FF5C3C10มีผีพึมพำอยู่บนผิวน้ำทะเลและการทำลายพวกมันสามารถได้รับเงินมากมายในครั้งเดียว!
gui.newbie.guide.title21=▢FFAFDFEFEarnเงิน - พิชิตสัตว์ประหลาดในทะเล
gui.newbie.guide.content21=▢FF5C3C10มีสัตว์ประหลาดทะเลจำนวนมากที่ไม่รู้จักที่ซ่อนอยู่ในทะเล Kiill พวกเขาเพื่อรับรางวัลเงินมากมายและเป็นไปไม่ได้!
gui.newbie.guide.title22=▢FFAFDFEFEarnเงิน - การเก็บเกี่ยวปลาหมึก
gui.newbie.guide.content22=▢FF5C3C10ดูเหมือนว่ามีบางสิ่งที่ดีซ่อนอยู่กับปลาหมึกยักษ์ฆ่าพวกเขาเพื่อรับความประหลาดใจ!
gui.newbie.guide.title23=▢FFAFDFEFทำเงิน - รางวัลความประหลาดใจ
gui.newbie.guide.content23=▢FF5C3C10บางครั้งจะมีคะแนนสะสมในทะเลตราบใดที่คุณไปถึงที่นั่นคุณจะได้รับรางวัล!
gui.newbie.guide.title24=▢FFAFDFEFการเดินทางที่ดี
gui.newbie.guide.content24=▢FF5C3C10ตอนนี้ไปและโอบกอดทะเล! ไม่ต้องกังวลเกี่ยวกับการลืมคำแนะนำเหล่านี้คุณสามารถคลิกปุ่มเครื่องหมายคำถามบนหน้าจอเพื่อเตือนตัวเองได้ตลอดเวลา!
gui_fishingok_tip=ขอแสดงความยินดีคุณได้จับ
gui_identity_tip=ตัวตนของคุณคือ {}
gui_identity_tip_1=ตัวตนของคุณเหมือนกัน
gui_flag_navy=ธงน้ำเงิน
gui_flag_pirate=ธงโจรสลัด
gui_flag_fisherman=ธงชาติชาวประมง
gui_shiprefitted_store=ปรับปรุงเรือ
item.wood_sword.name=ดาบไม้
item.spawn_egg_overlay.name=เศษเปลือกไข่
item.spawn_egg.name=ไข่
item.snowball.name=ลูกโลกหิมะ
item.slimeball.name=Slimeball
item.sign.name=ตัวบ่งชี้คณะกรรมการ
item.seeds_wheat.name=เมล็ดข้าวสาลีที่หายาก
item.seeds_pumpkin.name=เมล็ดฟักทองหายาก
item.wood_shovel.name=พลั่วไม้
item.seeds_melon.name=เมล็ดแตงโม
item.sushi.name=ซูชิ
item.potion_bottle_splash.name=ขวดยาโค้ง
item.potion_bottle_empty.name=ขวดเปล่า
item.potion_bottle_drinkable.name=ยาดื่ม
item.potato_poisonous.name=มันฝรั่งพิษ
item.wood_pickaxe.name=พลั่วไม้
item.potato_baked.name=มันฝรั่งอบ
item.leather_leggings.name=กางเกงเหล็ก
item.wood_hoe.name=ไม้จอบ
item.potato.name=มันฝรั่ง
item.leather_helmet.name=หมวกเหล็ก
item.iron_ingot.name=ลิ่มเงิน
item.iron_hoe.name=ซิลเวอร์โฮ
item.iron_helmet.name=หมวกกันน็อกสีเงิน
item.iron_chestplate.name=แผ่นเงิน
item.iron_boots.name=รองเท้าบูทเงิน
item.iron_axe.name=ขวานเงิน
item.gold_sword.name=ดาบทองคำ
item.gold_shovel.name=โกลเด้นพลั่ว
item.wood_axe.name=ขวานไม้
item.rotten_flesh.name=เนื้อเน่า
item.porkchop_raw.name=พายหมูสับ
item.gold_pickaxe.name=โกลเด้นเสียม
item.flint_and_steel.name=Flintstone
item.flint.name=ฟลินท์
item.wheat.name=ข้าวสาลี
item.rabbit_cooked.name=เนื้อกระต่ายปรุง
item.leather_chestplate.name=แผ่นเหล็ก
item.empty_armor_slot_leggings.name=กางเกงใส
item.empty_armor_slot_helmet.name=หมวกโปร่งใส
item.empty_armor_slot_chestplate.name=แผ่นใส
item.empty_armor_slot_boots.name=รองเท้าใส
item.emerald.name=มรกต
item.gold_leggings.name=กางเกงทอง
item.door_wood.name=ประตูไม้
item.door_iron.name=ประตูเหล็ก
item.diamond_sword.name=ดาบเพชร
item.diamond_shovel.name=พลั่วเพชร
item.leather_boots.name=รองเท้าบูทเหล็ก
item.gold_ingot.name=ลิ่มทองคำ
item.diamond_pickaxe.name=Diamond Pickaxe
item.diamond.name=เพชร
item.lollipop.name=อมยิ้ม
item.chicken_raw.name=ไก่ดิบ
item.chicken_cooked.name=ไก่ปรุงสุก
item.stone_sword.name=ดาบหิน
item.netherbrick.name=อิฐ Stygian
item.leather.name=เหล็กแผ่น
item.diamond_leggings.name=กางเกงเพชร
item.charcoal.name=ถ่านหิน
item.eggplant_golden.name=มะเขือม่วง
item.eggplant.name=มะเขือ
item.bucket_water.name=ถัง
item.bucket_milk.name=ถังนม
item.bucket_lava.name=ถังลาวา
item.stone_shovel.name=พลั่วหิน
item.gold_hoe.name=โกลเด้นโฮ
item.chainmail_leggings.name=กางเกง Chainmail
item.bucket_empty.name=ถังเปล่า
item.bow_pulling_2.name=การวาดโบว์ 2
item.bow_pulling_1.name=การวาดโบว์ 1
item.bow_pulling_0.name=วาดโบว์ 0
item.book_written.name=ตัวอักษร
item.book_writable.name=กระดาษที่เขียนได้
item.stone_pickaxe.name=Pickaxe หิน
item.item_frame.name=ชั้นวางของรายการ
item.gold_helmet.name=หมวกกันน็อกสีทอง
item.fireball.name=ลูกไฟ
item.diamond_hoe.name=ไดมอนด์โฮ
item.chainmail_helmet.name=Chainmail Helmet
item.brick.name=ลิ่ม
item.book_normal.name=หนังสือที่ไม่รู้จัก
item.beef_raw.name=เนื้อดิบ
item.beef_cooked.name=เนื้อวัวปรุง
item.bed.name=เตียง
item.stone_hoe.name=หินจอบ
item.iron_sword.name=ดาบเงิน
item.gold_chestplate.name=แผ่นทอง
item.diamond_helmet.name=หมวกเพชร
item.chainmail_chestplate.name=แผ่นเกราะ Chainmail
item.book_enchanted.name=หนังสือเวทมนตร์
item.arrow.name=ลูกศร
item.arrow_poison.name=ลูกศรพิษ
item.gun06.name=ปืนไรเฟิล
item.gun02.name=AK 47
item.stone_axe.name=ขวานหิน
item.iron_shovel.name=ซิลเวอร์พลั่ว
item.gold_boots.name=รองเท้าทองคำ
item.experience_bottle.name=EXP ขวด
item.diamond_chestplate.name=แผ่นชีทเพชร
item.chainmail_boots.name=รองเท้าบู๊ทของ Chainmail
item.bread.name=ขนมปัง
item.bone.name=กระดูก
item.strawberry_golden.name=สตรอเบอร์รี่สีเหลือง
item.gun01.name=ปืน
item.gun03.name=ปืนกลมือ
item.grenade.name=ระเบิด
item.stick.name=ติด
item.iron_pickaxe.name=เหล็กเสียม
item.gold_axe.name=ขวานทองคำ
item.diamond_boots.name=รองเท้าบูท
item.strawberry.name=สตรอเบอร์รี่
item.gun04.name=ปืน
item.bullet01.name=กระสุนปืน
item.bullet02.name=ปืนไรเฟิลกระสุน
item.iron_leggings.name=กางเกงสีเงิน
item.glowstone_dust.name=ฝุ่นฟลูออไรต์
item.diamond_axe.name=ขวานเพชร
item.bow_standby.name=คันธนู
item.blaze_rod.name=Flame Stick
item.missing.name=โมเสกชิ้น
item.bullet03.name=ปืนกลมือ Bullet
item.bullet04.name=กระสุนปืนลูกซอง
item.bullet05.name=กระสุนปืนไรเฟิล
item.keyToDoor.name=กุญแจประตู
item.handcuffs.name=กุญแจมือ
item.tpScroll01.name=เทเลพอร์ตแห่งบ้าน
item.tpScroll02.name=เทเลพอร์ตของสำรวจ
item.bridgeEgg01.name=สะพานไข่
item.bag_01.name=ถุงสาหร่าย
item.bag_02.name=กระเป๋า Actiniae
item.bag_03.name=กระเป๋า Trepang
item.bag_04.name=กระเป๋า Flyfish
item.bag_05.name=กระเป๋าปลาเก๋า
item.bag_06.name=กระเป๋าปลาทูน่า
item.bag_07.name=กระเป๋าปลาโลมา
item.bag_08.name=ถุงปลาหมึก
item.bag_09.name=กระเป๋าฉลาม
item.bag_10.name=กระเป๋าปลาวาฬสีขาว
item.bag_11.name=กระเป๋าปลาวาฬสีน้ำเงิน
item.bag_12.name=กระเป๋าปลาวาฬเพชฌฆาต
item.shovel_01.name=พลั่วขนาดเล็ก
item.shovel_02.name=ไม้พาย
item.shovel_03.name=พลั่วของเล่น
item.shovel_04.name=ถัง
item.shovel_05.name=คราด
item.shovel_06.name=ช้อนยักษ์
item.shovel_07.name=พลั่วทหาร
item.shovel_08.name=พลั่วเครื่องกล
item.shovel_09.name=ค้อน
item.shovel_10.name=เจาะ
item.shovel_11.name=โกลด์พลั่ว
item.gun11.name=ปืน Gatling
item.gun10.name=ปืนไรเฟิลบาร์เร็ตต์
item.gun08.name=ปืนไรเฟิลซุ่มยิง 98K
item.gun09.name=M4A1
item.parachute.name=อากาศลดลง
item.potion_bottle_fill.name=HP Potion
item.medichine_pack.name=Medikit
item.propExp.name=EXP * 2 (ถาวร)
item.propGold.name=ทองคำ * 1.5 (ถาวร)
item.goldHeart.name=หัวใจทองคำ
item.goldShoes.name=รองเท้าทองคำ
item.goldArrow.name=ลูกศรทองคำ
item.questionMark.name=เครื่องหมายคำถาม
item.gun13.name=ปืนไรเฟิล 85
item.gun14.name=ปืนไรเฟิล SVD
item.gun15.name=MK60 ปืนกล
item.gun16.name=MAG43 ปืนกล
item.gun17.name=M1941 ปืนกล
item.gun18.name=DP-28 ปืนกล
item.gun19.name=ปืนไรเฟิล MK14
item.gun20.name=ปืนไรเฟิล W2000
item.gun21.name=95 ปืนไรเฟิล
item.gun22.name=M416 ไรเฟิล
item.gun23.name=M16A4 ไรเฟิล
item.gun24.name=ปืนไรเฟิล Groza
item.gun25.name=Tommy Gun ปืนกลมือ
item.gun26.name=ปืนกลมือเวกเตอร์
item.gun27.name=ปืนกลมือ Micro Uzi
item.gun28.name=ปืนกลมือ Type100
item.gun29.name=M1014 ปืนลูกซอง
item.gun30.name=S12K ปืนลูกซอง
item.gun31.name=ปืนไรเฟิล AUG A3
item.gun32.name=UMP9 ปืนกลมือ
item.gun33.name=SCAR-L ไรเฟิล
item.gun34.name=MK5 ปืนกลมือ
item.gun35.name=AA12 ปืนลูกซอง
item.gun36.name=เซียร์แรนเจอร์ปืนลูกซอง
item.gun37.name=R1895 ปืนพก
item.gun38.name=ขนมหวานอินทรีปืนพก
item.gun39.name=IMI Desert Eagle
item.seeds_wheat1.name=เมล็ดข้าวสาลี
item.seeds_carrot.name=เมล็ดแครอท
item.seeds_tomato.name=เมล็ดมะเขือเทศ
item.tomato.name=มะเขือเทศ
item.seeds_cabbage.name=เมล็ดกะหล่ำปลี
item.cabbage.name=กะหล่ำปลี
item.seeds_pea.name=เมล็ดถั่ว
item.pea.name=ถั่ว
item.potion_bottle_yellow.name=ยาสีเหลือง
item.potion_bottle_green.name=ยาสีเขียว
item.gemstone.name=พลอยมีค่า
item.equipment_set_1.name=สูทหนัง
item.equipment_set_2.name=Chainmail Suit
item.equipment_set_3.name=ชุดเหล็ก
item.equipment_set_4.name=ชุดสูทสีทอง
item.equipment_set_5.name=ชุดเพชร
item.purple_pickaxe.name=พลั่วสีม่วง
item.snowball_0.name=สโนว์บอล
item.snowball_1.name=Iceball
item.snowball_2.name=ลูกไฟ
item.bow_red_standby.name=โบว์แดง
item.redArrow.name=ลูกศรสีแดง
item.bow_red_pulling_2.name=โบว์แดงวาด 2
item.bow_red_pulling_1.name=โบว์วาดรูปสีแดง 1
item.bow_red_pulling_0.name=โบว์วาดรูปสีแดง 0
item.black_cube.name=Cube สีดำ
item.black_cube_oneside.name=ก้อนสีดำ
item.bow_black_standby.name=โบว์สีดำ
item.blackArrow.name=ลูกศรสีดำ
item.bow_black_pulling_2.name=ธนูวาดดำ 2
item.bow_black_pulling_1.name=โบว์วาดดำ 1
item.bow_black_pulling_0.name=ธนูวาดดำ 0
item.weapon_01.name=ใยแมงมุมที่แข็งแกร่ง
item.weapon_02.name=หอก
item.weapon_03.name=Arm Armor
item.weapon_04.name=ค้อนตี
item.weapon_05.name=กระดูกเล็บ
item.weapon_06.name=สร้อยข้อมือไฟฟ้า
item.weapon_07.name=กรงเล็บเหล็ก
item.weapon_08.name=นินจาสติ๊ก
item.weapon_09.name=ทันเดอร์ค้อน
item.weapon_10.name=Blade นินจาคู่
item.weapon_11.name=ขวานยักษ์
item.weapon_12.name=ถุงมืออินฟินิตี้
item.weapon_13.name=พิชิตดาบ
item.weapon_14.name=ดาบคริสตัล
item.weapon_15.name=ไม้กายสิทธิ์
item.weapon_16.name=แขนเหล็ก
item.weapon_17.name=Katana
item.weapon_18.name=แขน Guardian
item.wooden_raft.name=แพไม้
item.wooden_ship.name=เรือไม้
item.kayak.name=เรือคายัค
item.pavilion_ship.name=Pavilion Pavilion
item.hovership.name=Hovership
item.cruise_ship.name=เรือสำราญ
item.yacht.name=เรือยอชท์
item.merry.name=เมอร์รี่
item.triangular_spike.name=สามเหลี่ยมแหลม
item.pliers_spike.name=คีมปากแหลม
item.gear_saws.name=เลื่อยเกียร์
item.trident.name=ตรีศูล
item.guardian_spike.name=การ์เดียนสไปค์
item.crazy_artillery.name=Crazy Artillery
item.artillery_shell.name=กระสุนปืนใหญ่
item.torpedo_launcher.name=Torpedo Launcher
item.torpedo_shell.name=Torpedo Shell
item.missile_launcher.name=ขีปนาวุธ
item.missile_shell.name=ขีปนาวุธ
item.slark.name=สลาร์ค
item.propeller.name=ใบพัด
item.injector.name=หัวฉีด
item.tnt_driver.name=ทีเอ็นทีไดร์เวอร์
item.honor_flag.name=เกียรติยศธง
item.pirate_flag.name=ธงโจรสลัด
item.fishermen_flag.name=ธงของชาวประมง
item.navy_flag.name=ธงน้ำเงิน
item.y_butterfly_wings.name=ปีกผีเสื้อสีเหลือง
item.yd_butterfly_wings.name=ปีกผีเสื้อกลายพันธุ์
item.b_butterfly_wings.name=ปีกผีเสื้อสีน้ำเงิน
item.fairy_wings.name=นางฟ้าปีก
item.clouds_wings.name=ปีกเมฆ
item.steel_wings.name=ปีกเหล็ก
item.frost_wings.name=ฟรอสต์วิง
item.flame_wings.name=เฟลมวิง
item.angel_wings.name=แองเจิลวิง
item.demon_wings.name=ปีกปีศาจ
item.rod.name=ร็อด
item.stick.intro=▢FF59684DStick-▢FFCD7407ราคา:20\n▢FF614D07ไม้ที่ติดอยู่ในทะเลเป็นรายการที่พบบ่อยที่สุด
item.charcoal.intro=▢FF59684DCoal-▢FFCD7407Unitราคา:60\n▢FF614D07Coalที่จมใต้ทะเล
item.slimeball.intro=▢FF59684DSlimeball-▢FFCD7407Unitราคา:140\n▢FF614D07สแลมบอลที่ถูกโยนลงทะเลโดยใครสักคน
item.sign.intro=▢FF59684DIndicator Board-▢FFCD7407หน่วยราคา:160\n▢FF614D07บอร์ดตัวบ่งชี้มีอยู่ทั่วไป
item.glowstone_dust.intro=▢FF59684DFluorite Dust-▢FFCD7407หน่วยราคา:220\n▢FF614D07ฝุ่นละอองฟลูโอไรท์ที่มีแสงเรืองแสง
item.netherbrick.intro=▢FF59684DStygian Brick-▢FFCD7407Unitราคา:300\n▢FF614D07Stygian Brick เต็มไปด้วยกลิ่นอันชั่วร้าย
item.leather.intro=▢FF59684DSheet Iron-▢FFCD7407Unitราคา:360\n▢FF614D07แผ่นเหล็กที่หล่นลงมาจากเรือลำเล็ก
item.book_written.intro=▢FF59684DLetter-▢FFCD7407Unitราคา:420\n▢FF614D07ตัวอักษรที่ตกลงมาจากนกพิราบ
item.missing.intro=▢FF59684DMosaic Piece-▢FFCD7407Unitราคา:620\n▢FF614D07ชิ้นเศษเป็นเครื่องประดับของเรือขนาดใหญ่
item.book_writable.intro=▢FF59684DWritable Paper-▢FFCD7407Unitราคา:920\n▢FF614D07กระดาษเขียนผิดได้ที่หล่นจากเรือบรรทุก
item.potion_bottle_empty.intro=▢FF59684DEmpty Bottle-▢FFCD7407Unitราคา:80\n▢FF614D07Aขวดเปล่าที่เกี่ยวข้องกับน้ำทะเล
item.potion_bottle_splash.intro=▢FF59684DPotion Curved Bottle-▢FFCD7407Unitราคา:120\n▢FF614D07ขวดโค้งแบบโค้งที่สามารถเติมน้ำยาได้
item.seeds_carrot.intro=▢FF59684DCarrot Seeds-▢FFCD7407Unitราคา:200\n▢FF614D07มันปลูกแครอทที่ทุกคนชื่นชอบ
item.seeds_pea.intro=▢FF59684DPea Seeds-▢FFCD7407Unitราคา:240\n▢FF614D07Peaเมล็ดที่เกษตรกรชอบมาก
item.seeds_tomato.intro=▢FF59684DTomato Seeds-▢FFCD7407Unitราคา:280\n▢FF614D07เมล็ดมะเขือเทศที่สามารถปลูกมะเขือเทศได้
item.bread.intro=▢FF59684DBread-▢FFCD7407Unitราคา:340\n▢FF614D07SpongeBobใช้ขนมปังนี้เพื่อทำเบอร์เกอร์
item.seeds_melon.intro=▢FF59684DMelon Seeds-▢FFCD7407Unitราคา:380\n▢FF614D07เมล็ดเมลลอนที่อยู่ในทะเล
item.seeds_wheat1.intro=▢FF59684Dทำความร้อนเมล็ด - ▢FFCD7407ราคาต่อหน่วย:400\n▢FF614D07เมล็ดร้อนที่กระจัดกระจายจากถุง
item.seeds_wheat.intro=▢FF59684DRare Wheat Seeds-▢FFCD7407Unitราคา:440\n▢FF614D07เมล็ดข้าวสาลีที่หายากหายไปจากเรือบรรทุกสินค้า
item.seeds_pumpkin.intro=▢FF59684DRare Pumpkin Seeds-▢FFCD7407Unitราคา:460\n▢FF614D07เมล็ดฟักทองสามารถขายได้ในราคาไม่แพง
item.tomato.intro=▢FF59684DTomato-▢FFCD7407หน่วยราคา:500\n▢FF614D07Tomatosที่สามารถเห็นได้ในร้านอาหาร Mr. Krabs
item.pea.intro=▢FF59684DPea-▢FFCD7407หน่วยราคา:540\n▢FF614D07ถั่วที่ uesd เพื่อทดสอบเจ้าหญิงที่แท้จริงและเท็จ.
item.cabbage.intro=▢FF59684DCabbage-▢FFCD7407Unitราคา:560\n▢FF614D07ทำลายด้วยหลายเลเยอร์
item.eggplant.intro=▢FF59684DEggplant-▢FFCD7407Unitราคา:600\n▢FF614D07มะเขือม่วงที่สามารถทำเป็นอาหารอร่อยได้
item.potato.intro=▢FF59684DPotato-▢FFCD7407Unitราคา:640\n▢FF614D07SpongeBobใช้มันฝรั่งนี้เพื่อทำมันฝรั่งทอด
item.wheat.intro=▢FF59684DWeat-▢FFCD7407Unitราคา:700\n▢FF614D07ข้าวสาลีที่มีเพียงสีทอง
item.potato_baked.intro=▢FF59684DRมันฝรั่งอบ▢FFCD7407ราคาต่อหน่วย:720\n▢FF614D07มันฝรั่งอบที่โจรสลัดกำลังเตรียมที่จะกิน
item.strawberry.intro=▢FF59684DSTrawberry-▢FFCD7407Unitราคา:800\n▢FF614D07สตรอเบอร์รี่ที่ถูกกินโดยปลา
item.strawberry_golden.intro=▢FF59684DYellow Strawberry-▢FFCD7407Unitราคา:880\n▢FF614D07สตรอเบอร์รี่เหลืองที่มีคุณค่าทางโภชนาการสูง
item.eggplant_golden.intro=▢FF59684DY Eggplant-▢FFCD7407หน่วยราคา:900\n▢FF614D07มะเขือยาวสีเหลืองที่ครั้งหนึ่งเคยเป็นที่โปรดปรานของนเรศวรทะเล
item.sushi.intro=▢FF59684DSushi-▢FFCD7407Unitราคา:940\n▢FF614D07Sushiเป็นอาหารเช้าของกองทัพเรือ แต่น่าเสียดายที่มันตกลงไปในทะเล
item.lollipop.intro=▢FF59684DLollipop-▢FFCD7407Unitราคา:960\n▢FF614D07อมยิ้มจากวันฮาโลวีน
item.bag_02.intro=▢FF59684DActiniae Bag-▢FFCD7407Unitราคา:980\n▢FF614D07กระเป๋าแอกติเนียที่สามารถนำพาคุณโชค
item.bag_08.intro=▢FF59684DOctopus Bag-▢FFCD7407Unitราคา:1000\n▢FF614D07ได้กล่าวว่าคนที่จับกระเป๋าเป้ปลาหมึกเป็นชาวประมงที่ได้รับการดูแลจากพระเจ้าแห่งทะเล
item.bone.intro=▢FF59684DBone-▢FFCD7407Unitราคา:40\n▢FF614D07Aกระดูกที่ถูกกินแล้ว
item.rotten_flesh.intro=▢FF59684DRotten Meat-▢FFCD7407Unitราคา:100\n▢FF614D07เนื้อเน่าของคนที่เสียชีวิตในซากเรืออับปาง
item.flint.intro=▢FF59684DFlint-▢FFCD7407Unitราคา:260\n▢FF614D07ฟลินท์ที่สามารถติดได้บ่อย
item.flint_and_steel.intro=▢FF59684DFlintstone-▢FFCD7407Unitราคา:320\n▢FF614D07หินฟลินท์สโตนที่แช่ในน้ำทะเล
item.brick.intro=▢FF59684DIngot-▢FFCD7407Unitราคา:580\n▢FF614D07Ingไม่ได้จมอยู่ในทะเลเป็นเวลานาน
item.iron_ingot.intro=▢FF59684DSilver Ingot-▢FFCD7407หน่วยราคา:660\n▢FF614D07แท่งเงินที่ฝังอยู่ใต้ผืนทราย
item.potato_poisonous.intro=▢FF59684DPoisonous Potato-▢FFCD7407Unit Price:680\n▢FF614D07Dangerous and poisonous potato.
item.gold_ingot.intro=▢FF59684DGolden Ingot-▢FFCD7407หน่วยราคา:760\n▢FF614D07แท่งโลหะทองที่ฝังอยู่ใต้ทรายทะเล
item.emerald.intro=▢FF59684DEmerald-▢FFCD7407หน่วยราคา:820\n▢FF614D07นี่คือมรกตที่ยังคงอยู่ใต้ทะเล
item.diamond.intro=▢FF59684DDiamond-▢FFCD7407Unitราคา:840\n▢FF614D07เพชรในขุมทรัพย์ลึกลับ
item.gemstone.intro=▢FF59684DPrecious Gemstone-▢FFCD7407Unitราคา:860\n▢FF614D07พลอยมีค่าที่ยากต่อการจับ
item.experience_bottle.intro=▢▢FF59684DEXP Bottle-▢FFCD7407Unitราคา:180\n▢FF614D07EXPขวดที่สามารถใช้แลกเปลี่ยนเงินได้
item.potion_bottle_yellow.intro=▢FF59684DY Potion-▢FFCD7407ราคาต่อหน่วย:480\n▢FF614D07ขวดนี้บรรจุยาสีเหลืองที่เสื่อมสภาพมานานแล้ว
item.potion_bottle_green.intro=▢FF59684DGG Potion-▢FFCD7407ราคาต่อหน่วย:520\n▢FF614D07ขวดนี้บรรจุยาพิษสีเขียวที่เพิ่งเริ่มเสื่อมสภาพ
item.book_normal.intro=▢FF59684DUnknown Book-▢FFCD7407Unitราคา:740\n▢FF614D07Aหนังสือที่ไม่มีชื่อ แต่มันดูทรงพลังมาก
item.book_enchanted.intro=▢FF59684DMagic Book-▢FFCD7407Unitราคา:780\n▢FF614D07หนังสือที่แม่มดใช้ในการร่ายคาถา
item.yd_butterfly_wings.intro=▢FF59684DMutant Butterfly Wing(ความเร็ว+0.1)-\n▢FF614D07ความผันแปรที่ไม่คาดคิดทำให้ปีกสวยงามยิ่งขึ้น
item.b_butterfly_wings.intro=▢FF59684DBปีกผีเสื้อสีน้ำเงิน(ความเร็ว+0.1)-\n▢FF614D07ทะเลสีย้อมปีกสีฟ้า
item.fishermen_flag.intro=▢FF59684DFishermen Flag-\n▢FF614D07เป็นชาวประมง:ธงชาวประมงทั่วไป\nจับรายการที่มีค่ามากขึ้นด้วยการตกปลา
item.pirate_flag.intro=▢FF59684DPirate Flag-\n▢FF614D07กลายเป็นโจรสลัด: ธงโจรสลัดทั่วไป\nทำลายเรือของเอกลักษณ์อื่น ๆ เพื่อรับรางวัลเงินสองเท่า
item.navy_flag.intro=▢FF59684DNavy Flag-\n▢FF614D07เป็นกองทัพเรือ: ธงกองทัพเรือทั่วไป\nทำลายเรือของผู้เล่นที่มีค่าบาปสามารถรับรางวัลพิเศษได้ในขณะที่ไม่เพิ่มมูลค่าบาปของคุณ
item.y_butterfly_wings.intro=▢FF59684DY Butterfly Wing-\n▢FF614D07ปีกผีเสื้อสีเหลืองมีสีเดียวกับฤดูใบไม้ร่วงซึ่งทำให้เรือของคุณน่าสนใจ
item.fairy_wings.intro=▢FF59684Dปีกนางฟ้า (ความเร็ว+0.2)-\n▢FF614D07ปีกนางฟ้าสีม่วงลึกลับทำให้คุณเป็นนางฟ้าที่ไม่เหมือนใครในทะเล
item.clouds_wings.intro=▢FF59684DClouds Wing(ความเร็ว+0.2)-\n▢FF614D07คลาวด์เหมือนมาร์ชเมลโลว์คล้ายกับ Wing Wing ดูน่ารักมาก
item.steel_wings.intro=▢FF59684DSteel Wing(ความเร็ว+0.3)-\n▢FF614D07tech-savvy Wing คุณมาจากอนาคตหรือไม่?
item.frost_wings.intro=▢FF59684Dน้ำค้างแข็งวิง(ความเร็ว+0.3)-\n▢FF614D07ปีกน้ำค้างแข็งทำให้คุณดูเย็นและสง่างาม
item.flame_wings.intro=▢FF59684DFlame Wing(ความเร็ว+0.4)-\n▢FF614D07Flame Wingการเผาไหม้และการเรืองแสง
item.angel_wings.intro=▢FF59684DAngel Wing(ความเร็ว+0.4)-\n▢FF614D07ขนนกสีขาวบริสุทธิ์ของแองเจิลคุณศักดิ์สิทธิ์และไม่ขัดข้อง
item.demon_wings.intro=▢FF59684DDemon Wing(ความเร็ว+0.4)-\n▢FF614D07มันมืดเหมือนตอนกลางคืนทำให้คุณเป็นวิญญาณที่อันตราย
item.slark.intro=▢FF59684DSlark(ความเร็ว+0.1)-\n▢FF614D07ด้วยรูปร่างที่น่ารักเหมือนปลาการ์ตูนตัวสแลคสามารถพ่นฟองเพื่อช่วยให้คุณเร่งเรือ
item.propeller.intro=▢FF59684DPropeller(ความเร็ว+0.2)-\n▢FF614D07ใบพัดที่วิ่งอยู่จะทำให้คุณไม่มีข้อ จำกัด
item.injector.intro=▢FF59684DInjector(ความเร็ว+0.3)-\n▢FF614D07พลังเจ็ทอันทรงพลังเพิ่มความเร็วของเรือของคุณเป็นสองเท่า
item.tnt_driver.intro=▢FF59684DTnt Driver(ความเร็ว+0.4)-\n▢FF614D07ด้วยโบนัสความเร็วระเบิดคุณจะกลายเป็นคนที่เร็วที่สุดในทะเล
item.rod.intro=▢FF59684DRod-\n▢FF614D07เข็มแหลมแหลมช่วยให้คุณสามารถโจมตีได้อย่างรวดเร็วขณะต่อสู้
item.triangular_spike.intro=▢FF59684Dแหลมรูปสามเหลี่ยม-\n▢FF614D07ตัวทำลายแหลมสร้างความเสียหายอย่างรุนแรงกับศัตรูของคุณ
item.pliers_spike.intro=▢FF59684DPliers Sp-\n▢FF614D07เลื่อยเกียร์สร้างพลังเหลือเชื่อเมื่อโจมตี
item.gear_saws.intro=▢FF59684DGear Saws-\n▢FF614D07ด้วยตรีศูลในมือความสามารถในการโจมตีของเรือของคุณก็เพิ่มขึ้น
item.trident.intro=▢FF59684DTrident-\n▢FF614D07ผู้พิทักษ์ที่มีรูปลักษณ์ของมนุษย์จะนำความสามารถในการโจมตีระยะประชิดที่แข็งแกร่งที่สุดมาให้คุณ
item.guardian_spike.intro=▢FF59684Dการ์เดียนสไปค์-\n▢FF614D07วิธีการโจมตีจากระยะไกลช่วยให้คุณสามารถโจมตีผู้อื่นได้ในขณะที่อยู่ห่างจากพวกเขา
item.crazy_artillery.intro=▢FF59684DCrazy Artillery-\n▢FF614D07ตัวปล่อยตอร์ปิโดที่มีวิถีเส้นตรงช่วยให้คุณกำหนดเป้าหมายศัตรูของคุณได้อย่างง่ายดาย
item.torpedo_launcher.intro=▢FF59684DTorpedo Launcher-\n▢FF614D07ตัวเปิดใช้การติดตามการโจมตีด้วยขีปนาวุธเป็นเครื่องมืออันทรงพลังสำหรับการนำทางของคุณ
item.missile_launcher.intro=▢FF59684DMissile Launcher-\n▢FF614D07นี่เป็นรายการสำคัญที่จะต้องนำติดตัวขณะแล่นเรือ คุณจะได้สนุกไปกับมัน
gui_fight_start=การต่อสู้เริ่ม
gui_noticecontent=จ่าย  เงินสดเพื่อเข้าพื้นที่ดวล?
gui_nomoney_tip=ยอดเงินไม่เพียงพอ
item.money_01.name=เงินสด
item.money_02.name=เงินสด
item.money_03.name=เงินสด
item.money_04.name=เงินสด
gui_flag_store=ธง
gui_wings_store=ปีก
gui_drive_store=ดัน
gui_fighteven_tip=ผูกคะแนน
gui_nofishing_tip=คุณไม่มีอะไรโชคดีขึ้นในครั้งต่อไป
gui_identity_addmoney_tip=เงินสด:
gui_identity_addevil_tip=ค่าความชั่วร้าย:
gui_buy_goods_successful=ซื้อสำเร็จ
item.repair_wood.name=กล่องซ่อมเรือ
item.repair_wood.intro=▢FF00FF00Ship Repair Box\n▢FF00FF00Consumablesคืนค่าความทนทานเต็มทันทีสำหรับเรือของคุณ
item.double_fishcard.name=บัตรตกปลาคู่
item.double_fishcard.intro=▢FF00FF00การ์ดจับปลาคู่ \n▢FF00FF00แก้ไขได้คุณสามารถจับสิ่งต่าง ๆ เป็นสองเท่าได้
myplugin/boat_0_title=ทดสอบเรือรบสามัญระดับ 1
myplugin/boat_0_des=TestCommon Ship Lv.1 คำอธิบาย
myplugin/boat_1_title=Lv.2 Common Ship
myplugin/boat_1_des=คำอธิบาย Lv.2 Common Ship
myplugin/boat_2_title=Common Turn Turn Car
myplugin/boat_2_des=คำอธิบายรถยนต์
myplugin/car_0_title=รถยนต์ระดับ 1
myplugin/car_0_des=Common Car Lv.1 คำอธิบาย
myplugin/car_1_title=รถทั่วไปร. 2
myplugin/car_1_des=Common Car Lv.2 คำอธิบาย
myplugin/car_2_title=รถยอดนิยม
myplugin/car_2_des=ไม่สามารถเลี้ยวได้
gui.upgrade.first.title=\nเรือแรก \nแพไม้
gui.upgrade.first.desc=\n▢FFFDF5E1ส่งคุณฟรี
gui.upgrade.first.btn=รับ
gui_rank_default_title_name=ยศ
gui_rank_vice_title_left_name=อันดับประจำวัน
final.summary.rank=การจัดอันดับ
final.summary.player=ผู้เล่น
gui_rank_score=ค่าเสน่ห์
gui_rank_day_rank=อันดับประจำวันของฉัน
gui_rank_self_score=ค่าเสน่ห์ของฉัน
gui_rank_vice_title_right_name=อันดับประจำสัปดาห์
gui_rank_week_rank=อันดับประจำสัปดาห์ของฉัน
gui_rank_captain_charm_title_name=อันดับยอดนิยม
gui_rank_title_daily_name=อันดับประจำวัน
gui_rank_title_weekly_name=อันดับประจำสัปดาห์
gui_rank_make_money_title_name=รับอันดับ
gui_rank_title_history_name=อันดับประวัติศาสตร์
gui_rank_history_rank=ประวัติศาสตร์อันดับสูง
gui_rank_my_rank_not_rank=ไม่ได้อยู่ในอันดับ
gui.info.name=ชื่อเล่น:
gui.info.clanname=แซ่:
gui.info.vip=วีไอพี:
0.vip.name=ไม่มี
1.vip.name=วีไอพีทั่วไป
2.vip.name=ซูพีเรียวีไอพี
gui.info.evil=ค่าความชั่วร้าย:
gui.info.ship=เรือ:
myplugin/boat.name=เรือทั่วไป
gui.info.level=ระดับ:
gui.info.levelvalue=Lv. {}
gui.info.none=ไม่มี
gui.info.curHp=ความคงทน:
gui.info.attackName=อาวุธ:
gui.info.attackLevel=ระดับ:
gui.info.damage=ความเสียหาย:
gui.info.wingName=ปีก:
gui.info.moveAcc=การเร่งความเร็ว:
gui.info.moveSpeed=ความเร็ว:
gui.info.flagName=ธง:
gui.info.driverName=อุปกรณ์ขับเคลื่อน:
gui_vestige_enter=เข้าสู่บริเวณซากปรักหักพัง
gui_vestige_flag_attacked=ของที่ระลึกที่คุณครอบครองกำลังถูกโจมตี จ่าย 1 BCube เพื่อหยุดพวกเขา?
gui_vestige_flag_destroied=ที่ระลึกของคุณถูกครอบครองโดย{}!	
gui_place_flag_notice=จ่าย {} เพื่อครอบครองใช่ไหม
gui_transfer_failed=ไม่สามารถส่งผ่านทางไกล
gui_pay_failed=ไม่สามารถชำระเงินได้
bag_person=คน
bag_ship=เรือ
bag_all=ทั้งหมด
bag_flag=ธง
bag_weapon=เกราะ
bag_wing=ปีก
bag_pusher=ผู้ยื่น
bag_groceries=ร้านขายของชำ
bag_equip=อุปกรณ์
bag_sell=ขาย
bag_destroy=ทำลาย
allsell=ยอดขายรวม
allsellmoney=ราคาขายรวม
sure=ยืนยัน
cancel=ยกเลิก
ack_of_money=ขาดเงิน
app_shop_ack_of_money=Bcubes ขาด
no_enough_Money=ขาดเงิน
gui_str_app_shop_inventory_is_full=พื้นที่กระเป๋าเป้สะพายหลังไม่เพียงพอ
gui_str_app_shop_insufficient_inventory=ขายหมดแล้ว
gui_fishrun_tip=มันไปแล้ว
myplugin/wooden_raft.name=แพไม้
myplugin/wooden_raft_0_title=แพไม้ Lv.0 → 1
myplugin/wooden_raft_1_title=แพไม้ Lv.1 → 2
myplugin/wooden_raft_2_title=แพไม้ Lv.2 → 3
myplugin/wooden_raft_3_title=แพไม้ Lv.3 → 4
myplugin/wooden_raft_4_title=แพไม้ Lv.4 → 5
myplugin/wooden_raft_5_title=แพไม้ Lv.5 → 6
myplugin/wooden_raft_6_title=แพไม้ Lv.6 → 7
myplugin/wooden_raft_7_title=แพไม้ Lv.7 → 8
myplugin/wooden_raft_8_title=แพไม้ Lv.8 → 9
myplugin/wooden_raft_9_title=แพไม้ Lv.9 → 10
myplugin/wooden_raft_10_title=\nแพไม้  Lv.10 → \nเรือไม้ Lv.0
myplugin/wooden_raft_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07100→▢FFE1574A105\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.1→▢FFE1574A0.11
myplugin/wooden_raft_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07105→▢FFE1574A110\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.11→▢FFE1574A0.12
myplugin/wooden_raft_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07110→▢FFE1574A115\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.12→▢FFE1574A0.13
myplugin/wooden_raft_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07115→▢FFE1574A120\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.13→▢FFE1574A0.14
myplugin/wooden_raft_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07120→▢FFE1574A125\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.14→▢FFE1574A0.15
myplugin/wooden_raft_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07125→▢FFE1574A130\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.15→▢FFE1574A0.16
myplugin/wooden_raft_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07130→▢FFE1574A135\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.16→▢FFE1574A0.17
myplugin/wooden_raft_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07135→▢FFE1574A140\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.17→▢FFE1574A0.18
myplugin/wooden_raft_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07140→▢FFE1574A145\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.18→▢FFE1574A0.19
myplugin/wooden_raft_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07145→▢FFE1574A150\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.19→▢FFE1574A0.2
myplugin/wooden_raft_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07150→▢FFE1574A160\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.2→▢FFE1574A0.21
myplugin/wooden_ship.name=เรือไม้
myplugin/wooden_ship_0_title=เรือไม้ Lv.0 → 1
myplugin/wooden_ship_1_title=เรือไม้ระดับ 1 → 2
myplugin/wooden_ship_2_title=เรือไม้ระดับ 2 → 3
myplugin/wooden_ship_3_title=เรือไม้ระดับ 3 → 4
myplugin/wooden_ship_4_title=เรือไม้ระดับ 4 → 5
myplugin/wooden_ship_5_title=เรือไม้ Lv.5 → 6
myplugin/wooden_ship_6_title=เรือไม้ระดับ 6 → 7
myplugin/wooden_ship_7_title=เรือไม้เลเวล 7 → 8
myplugin/wooden_ship_8_title=เรือไม้ระดับ 8 → 9
myplugin/wooden_ship_9_title=เรือไม้ระดับ 9 → 10
myplugin/wooden_ship_10_title=ทิ้งเรือ Lv.10 → Kayak Lv.0
myplugin/wooden_ship_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07160→▢FFE1574A170\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.21→▢FFE1574A0.22
myplugin/wooden_ship_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07170→▢FFE1574A180\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.22→▢FFE1574A0.23
myplugin/wooden_ship_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07180→▢FFE1574A190\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.23→▢FFE1574A0.24
myplugin/wooden_ship_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07190→▢FFE1574A200\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.24→▢FFE1574A0.25
myplugin/wooden_ship_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07200→▢FFE1574A210\n▢FF266F8Eความเร็ว\n▢FF8D5B070.25→▢FFE1574A0.26
myplugin/wooden_ship_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07210→▢FFE1574A220\n▢FF266F8Eความเร็ว\n▢FF8D5B070.26→▢FFE1574A0.27
myplugin/wooden_ship_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07220→▢FFE1574A230\n▢FF266F8Eความเร็ว\n▢FF8D5B070.27→▢FFE1574A0.28
myplugin/wooden_ship_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07230→▢FFE1574A240\n▢FF266F8Eความเร็ว\n▢FF8D5B070.28→▢FFE1574A0.29
myplugin/wooden_ship_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07240→▢FFE1574A250\n▢FF266F8Eความเร็ว\n▢FF8D5B070.29→▢FFE1574A0.3
myplugin/wooden_ship_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07250→▢FFE1574A260\n▢FF266F8Eความเร็ว\n▢FF8D5B070.3→▢FFE1574A0.31
myplugin/wooden_ship_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07260→▢FFE1574A275\n▢FF266F8Eความเร็ว\n▢FF8D5B070.31→▢FFE1574A0.32
myplugin/kayak.name=เรือบด
myplugin/kayak_0_title=Kayak Lv.0 → 1
myplugin/kayak_1_title=คายัคเลเวล 1 → 2
myplugin/kayak_2_title=Kayak Lv.2 → 3
myplugin/kayak_3_title=คายัคเลเวล 3 → 4
myplugin/kayak_4_title=Kayak Lv.4 → 5
myplugin/kayak_5_title=Kayak Lv.5 → 6
myplugin/kayak_6_title=คายัคระดับ 6 → 7
myplugin/kayak_7_title=Kayak Lv.7 → 8
myplugin/kayak_8_title=คายัคเลเวล 8 → 9
myplugin/kayak_9_title=9Kayak Lv. → 10
myplugin/kayak_10_title=\nKayak Lv.10 → \nศาลาจัดส่ง Lv.0
myplugin/kayak_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07275→▢FFE1574A290\n▢FF266F8Eความเร็ว\n▢FF8D5B070.32→▢FFE1574A0.33
myplugin/kayak_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07290→▢FFE1574A305\n▢FF266F8Eความเร็ว\n▢FF8D5B070.33→▢FFE1574A0.34
myplugin/kayak_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07305→▢FFE1574A320\n▢FF266F8Eความเร็ว\n▢FF8D5B070.34→▢FFE1574A0.35
myplugin/kayak_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07320→▢FFE1574A335\n▢FF266F8Eความเร็ว\n▢FF8D5B070.35→▢FFE1574A0.36
myplugin/kayak_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07335→▢FFE1574A350\n▢FF266F8Eความเร็ว\n▢FF8D5B070.36→▢FFE1574A0.37
myplugin/kayak_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07350→▢FFE1574A365\n▢FF266F8Eความเร็ว\n▢FF8D5B070.37→▢FFE1574A0.38
myplugin/kayak_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07365→▢FFE1574A380\n▢FF266F8Eความเร็ว\n▢FF8D5B070.38→▢FFE1574A0.39
myplugin/kayak_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07380→▢FFE1574A395\n▢FF266F8Eความเร็ว\n▢FF8D5B070.39→▢FFE1574A0.4
myplugin/kayak_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07395→▢FFE1574A410\n▢FF266F8Eความเร็ว\n▢FF8D5B070.4→▢FFE1574A0.41
myplugin/kayak_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07410→▢FFE1574A425\n▢FF266F8Eความเร็ว\n▢FF8D5B070.41→▢FFE1574A0.42
myplugin/kayak_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07425→▢FFE1574A445\n▢FF266F8Eความเร็ว\n▢FF8D5B070.42→▢FFE1574A0.43
myplugin/pavilion_ship.name=ศาลาเรือ
myplugin/pavilion_ship_0_title=Pavilion Ship Lv.0 → 1
myplugin/pavilion_ship_1_title=Pavilion Ship Lv.1 → 2
myplugin/pavilion_ship_2_title=Pavilion Ship Lv.2 → 3
myplugin/pavilion_ship_3_title=Pavilion Ship Lv.3 → 4
myplugin/pavilion_ship_4_title=Pavilion Ship Lv.4 → 5
myplugin/pavilion_ship_5_title=Pavilion Ship Lv.5 → 6
myplugin/pavilion_ship_6_title=Pavilion Ship Lv.6 → 7
myplugin/pavilion_ship_7_title=Pavilion Ship Lv.7 → 8
myplugin/pavilion_ship_8_title=Pavilion Ship ระดับ 8 → 9
myplugin/pavilion_ship_9_title=Pavilion Ship ระดับ 9 → 10
myplugin/pavilion_ship_10_title=\nPlace Pavilion Lv.10 → \nการครอบครอง Lv.0
myplugin/pavilion_ship_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07445→▢FFE1574A465\n▢FF266F8Eความเร็ว\n▢FF8D5B070.43→▢FFE1574A0.44
myplugin/pavilion_ship_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07465→▢FFE1574A485\n▢FF266F8Eความเร็ว\n▢FF8D5B070.44→▢FFE1574A0.45
myplugin/pavilion_ship_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07485→▢FFE1574A505\n▢FF266F8Eความเร็ว\n▢FF8D5B070.45→▢FFE1574A0.46
myplugin/pavilion_ship_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07505→▢FFE1574A525\n▢FF266F8Eความเร็ว\n▢FF8D5B070.46→▢FFE1574A0.47
myplugin/pavilion_ship_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07525→▢FFE1574A545\n▢FF266F8Eความเร็ว\n▢FF8D5B070.47→▢FFE1574A0.48
myplugin/pavilion_ship_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07545→▢FFE1574A565\n▢FF266F8Eความเร็ว\n▢FF8D5B070.48→▢FFE1574A0.49
myplugin/pavilion_ship_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07565→▢FFE1574A585\n▢FF266F8Eความเร็ว\n▢FF8D5B070.49→▢FFE1574A0.5
myplugin/pavilion_ship_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07585→▢FFE1574A605\n▢FF266F8Eความเร็ว\n▢FF8D5B070.5→▢FFE1574A0.51
myplugin/pavilion_ship_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07605→▢FFE1574A625\n▢FF266F8Eความเร็ว\n▢FF8D5B070.51→▢FFE1574A0.52
myplugin/pavilion_ship_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07625→▢FFE1574A645\n▢FF266F8Eความเร็ว\n▢FF8D5B070.52→▢FFE1574A0.53
myplugin/pavilion_ship_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07645→▢FFE1574A670\n▢FF266F8Eความเร็ว\n▢FF8D5B070.53→▢FFE1574A0.54
myplugin/hovership.name=Hovership
myplugin/hovership_0_title=Hovership Lv.0 → 1
myplugin/hovership_1_title=Hovership Lv 1 → 2
myplugin/hovership_2_title=Hovership Lv.2 → 3
myplugin/hovership_3_title=Hovership Lv.3 → 4
myplugin/hovership_4_title=Hovership Lv.4 → 5
myplugin/hovership_5_title=Hovership Lv.5 → 6
myplugin/hovership_6_title=Hovership Lv 6 → 7
myplugin/hovership_7_title=Hovership Lv.7 → 8
myplugin/hovership_8_title=Hovership Lv 8 → 9
myplugin/hovership_9_title=Hovership Lv 9 → 10
myplugin/hovership_10_title=\nการเป็นเจ้าของระดับ 10 →\nระดับเรือล่องเรือ Lv.0
myplugin/hovership_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07670→▢FFE1574A695\n▢FF266F8Eความเร็ว\n▢FF8D5B070.54→▢FFE1574A0.55
myplugin/hovership_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07695→▢FFE1574A720\n▢FF266F8Eความเร็ว\n▢FF8D5B070.55→▢FFE1574A0.56
myplugin/hovership_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07720→▢FFE1574A745\n▢FF266F8Eความเร็ว\n▢FF8D5B070.56→▢FFE1574A0.57
myplugin/hovership_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07745→▢FFE1574A770\n▢FF266F8Eความเร็ว\n▢FF8D5B070.57→▢FFE1574A0.58
myplugin/hovership_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07770→▢FFE1574A795\n▢FF266F8Eความเร็ว\n▢FF8D5B070.58→▢FFE1574A0.59
myplugin/hovership_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07795→▢FFE1574A820\n▢FF266F8Eความเร็ว\n▢FF8D5B070.59→▢FFE1574A0.6
myplugin/hovership_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07820→▢FFE1574A845\n▢FF266F8Eความเร็ว\n▢FF8D5B070.6→▢FFE1574A0.61
myplugin/hovership_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07845→▢FFE1574A870\n▢FF266F8Eความเร็ว\n▢FF8D5B070.61→▢FFE1574A0.62
myplugin/hovership_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07870→▢FFE1574A895\n▢FF266F8Eความเร็ว\n▢FF8D5B070.62→▢FFE1574A0.63
myplugin/hovership_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07895→▢FFE1574A920\n▢FF266F8Eความเร็ว\n▢FF8D5B070.63→▢FFE1574A0.64
myplugin/hovership_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07920→▢FFE1574A950\n▢FF266F8Eความเร็ว\n▢FF8D5B070.64→▢FFE1574A0.65
myplugin/cruise_ship.name=เรือสำราญ
myplugin/cruise_ship_0_title=เรือล่องเรือ Lv.0 → 1
myplugin/cruise_ship_1_title=เรือล่องเรือเลเวล 1 → 2
myplugin/cruise_ship_2_title=เรือล่องเรือ Lv.2 → 3
myplugin/cruise_ship_3_title=เรือล่องเรือเลเวล 3 → 4
myplugin/cruise_ship_4_title=เรือล่องเรือ Lv.4 → 5
myplugin/cruise_ship_5_title=เรือล่องเรือ Lv.5 → 6
myplugin/cruise_ship_6_title=เรือล่องเรือ Lv.6 → 7
myplugin/cruise_ship_7_title=เรือล่องเรือ Lv.7 → 8
myplugin/cruise_ship_8_title=เรือล่องเรือเลเวล 8 → 9
myplugin/cruise_ship_9_title=เรือล่องเรือเลเวล 9 → 10
myplugin/cruise_ship_10_title=\nรับเรือระดับ Lv.10 → เรือยอชท์ระดับ Lv.0
myplugin/cruise_ship_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07950→▢FFE1574A980\n▢FF266F8Eความเร็ว\n▢FF8D5B070.65→▢FFE1574A0.66
myplugin/cruise_ship_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B07980→▢FFE1574A1010\n▢FF266F8Eความเร็ว\n▢FF8D5B070.66→▢FFE1574A0.67
myplugin/cruise_ship_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071010→▢FFE1574A1040\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.67→▢FFE1574A0.68
myplugin/cruise_ship_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071040→▢FFE1574A1070\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.68→▢FFE1574A0.69
myplugin/cruise_ship_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071070→▢FFE1574A1100\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.69→▢FFE1574A0.7
myplugin/cruise_ship_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071100→▢FFE1574A1130\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.7→▢FFE1574A0.71
myplugin/cruise_ship_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071130→▢FFE1574A1160\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.71→▢FFE1574A0.72
myplugin/cruise_ship_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071160→▢FFE1574A1190\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.72→▢FFE1574A0.73
myplugin/cruise_ship_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071190→▢FFE1574A1220\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.73→▢FFE1574A0.74
myplugin/cruise_ship_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071220→▢FFE1574A1250\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.74→▢FFE1574A0.75
myplugin/cruise_ship_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071250→▢FFE1574A1285\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.75→▢FFE1574A0.76
myplugin/yacht.name=เรือยอชท์
myplugin/yacht_0_title=Yacht Lv.0 → 1
myplugin/yacht_1_title=Yacht Lv.1 → 2
myplugin/yacht_2_title=Yacht Lv.2 → 3
myplugin/yacht_3_title=Yacht Lv.3 → 4
myplugin/yacht_4_title=Yacht Lv.4 → 5
myplugin/yacht_5_title=Yacht Lv.5 → 6
myplugin/yacht_6_title=Yacht Lv.6 → 7
myplugin/yacht_7_title=Yacht Lv.7 → 8
myplugin/yacht_8_title=เรือยอชท์ระดับ 8 → 9
myplugin/yacht_9_title=เรือยอชท์ระดับ 9 → 10
myplugin/yacht_10_title=\nคุณ Lv.10 → \nอีกหนึ่งระดับ Lv.0
myplugin/yacht_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071285→▢FFE1574A1320\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.76→▢FFE1574A0.77
myplugin/yacht_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071320→▢FFE1574A1355\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.77→▢FFE1574A0.78
myplugin/yacht_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071355→▢FFE1574A1390\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.78→▢FFE1574A0.79
myplugin/yacht_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071390→▢FFE1574A1425\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.79→▢FFE1574A0.8
myplugin/yacht_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071425→▢FFE1574A1460\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.8→▢FFE1574A0.81
myplugin/yacht_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071460→▢FFE1574A1495\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.81→▢FFE1574A0.82
myplugin/yacht_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071495→▢FFE1574A1530\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.82→▢FFE1574A0.83
myplugin/yacht_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071530→▢FFE1574A1565\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.83→▢FFE1574A0.84
myplugin/yacht_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071565→▢FFE1574A1600\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.84→▢FFE1574A0.85
myplugin/yacht_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071600→▢FFE1574A1635\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.85→▢FFE1574A0.86
myplugin/yacht_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071635→▢FFE1574A1675\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.86→▢FFE1574A0.87
myplugin/merry.name=ร่าเริง
myplugin/merry_0_title=Merry Lv.0 → 1
myplugin/merry_1_title=Merry Lv.1 → 2
myplugin/merry_2_title=Merry Lv.2 → 3
myplugin/merry_3_title=Merry Lv.3 → 4
myplugin/merry_4_title=Merry Lv.4 → 5
myplugin/merry_5_title=Merry Lv.5 → 6
myplugin/merry_6_title=Merry Lv.6 → 7
myplugin/merry_7_title=Merry Lv.7 → 8
myplugin/merry_8_title=Merry Lv.8 → 9
myplugin/merry_9_title=Merry Lv.9 → 10
myplugin/merry_10_title=Merry Lv.10
myplugin/merry_0_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071675→▢FFE1574A1715\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.87→▢FFE1574A0.88
myplugin/merry_1_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071715→▢FFE1574A1755\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.88→▢FFE1574A0.89
myplugin/merry_2_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071755→▢FFE1574A1795\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.89→▢FFE1574A0.9
myplugin/merry_3_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071795→▢FFE1574A1835\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.9→▢FFE1574A0.91
myplugin/merry_4_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071835→▢FFE1574A1875\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.91→▢FFE1574A0.92
myplugin/merry_5_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071875→▢FFE1574A1915\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.92→▢FFE1574A0.93
myplugin/merry_6_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071915→▢FFE1574A1955\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.93→▢FFE1574A0.94
myplugin/merry_7_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071955→▢FFE1574A1995\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.94→▢FFE1574A0.95
myplugin/merry_8_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B071995→▢FFE1574A2035\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.95→▢FFE1574A0.96
myplugin/merry_9_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B072035→▢FFE1574A2075\n▢FF266F8Eความเร็ว\n▢FF8D5B070.96→▢FFE1574A0.97
myplugin/merry_10_des=\n▢FF3C802Aความทนทาน\n▢FF8D5B072075\n▢FF266F8Eความเร็ว\n▢FF8D5B07 0.97
myplugin/triangular_spike_0_title=\nTriangular Spike LV.0→LV.1\n
myplugin/triangular_spike_1_title=\nTriangular Spike LV.1→LV.2\n
myplugin/triangular_spike_2_title=\nTriangular Spike LV.2→LV.3\n
myplugin/triangular_spike_3_title=\nTriangular Spike LV.3→LV.4\n
myplugin/triangular_spike_4_title=\nTriangular Spike LV.4→LV.5\n
myplugin/triangular_spike_5_title=\nTriangular Spike LV.5→LV.6\n
myplugin/triangular_spike_6_title=\nTriangular Spike LV.6→LV.7\n
myplugin/triangular_spike_7_title=\nTriangular Spike LV.7→LV.8\n
myplugin/triangular_spike_8_title=\nTriangular Spike LV.8→LV.9\n
myplugin/triangular_spike_9_title=\nTriangular Spike LV.9→LV.10\n
myplugin/triangular_spike_10_title=\nTriangular Spike LV.10\n→Pliers Spike LV.0
myplugin/triangular_spike_0_des=\n▢FF3C802AAttack\n▢FF8D5B0730→▢FFE1574A32
myplugin/triangular_spike_1_des=\n▢FF3C802AAttack\n▢FF8D5B0732→▢FFE1574A34
myplugin/triangular_spike_2_des=\n▢FF3C802AAttack\n▢FF8D5B0734→▢FFE1574A36
myplugin/triangular_spike_3_des=\n▢FF3C802AAttack\n▢FF8D5B0736→▢FFE1574A38
myplugin/triangular_spike_4_des=\n▢FF3C802AAttack\n▢FF8D5B0738→▢FFE1574A40
myplugin/triangular_spike_5_des=\n▢FF3C802AAttack\n▢FF8D5B0740→▢FFE1574A42
myplugin/triangular_spike_6_des=\n▢FF3C802AAttack\n▢FF8D5B0742→▢FFE1574A44
myplugin/triangular_spike_7_des=\n▢FF3C802AAttack\n▢FF8D5B0744→▢FFE1574A46
myplugin/triangular_spike_8_des=\n▢FF3C802AAttack\n▢FF8D5B0746→▢FFE1574A48
myplugin/triangular_spike_9_des=\n▢FF3C802AAttack\n▢FF8D5B0748→▢FFE1574A50
myplugin/triangular_spike_10_des=\n▢FF3C802AAttack\n▢FF8D5B0750→▢FFE1574A753
myplugin/pliers_spike_0_title=\nPliers Spike LV.0→LV.1\n
myplugin/pliers_spike_1_title=\nPliers Spike LV.1→LV.2\n
myplugin/pliers_spike_2_title=\nPliers Spike LV.2→LV.3\n
myplugin/pliers_spike_3_title=\nPliers Spike LV.3→LV.4\n
myplugin/pliers_spike_4_title=\nPliers Spike LV.4→LV.5\n
myplugin/pliers_spike_5_title=\nPliers Spike LV.5→LV.6\n
myplugin/pliers_spike_6_title=\nPliers Spike LV.6→LV.7\n
myplugin/pliers_spike_7_title=\nPliers Spike LV.7→LV.8\n
myplugin/pliers_spike_8_title=\nPliers Spike LV.8→LV.9\n
myplugin/pliers_spike_9_title=\nPliers Spike LV.9→LV.10\n
myplugin/pliers_spike_10_title=\nPliers Spike LV.10\n→Gear Saws LV.0
myplugin/pliers_spike_0_des=\n▢FF3C802AAttack\n▢FF8D5B0753→▢FFE1574A56
myplugin/pliers_spike_1_des=\n▢FF3C802AAttack\n▢FF8D5B0756→▢FFE1574A59
myplugin/pliers_spike_2_des=\n▢FF3C802AAttack\n▢FF8D5B0759→▢FFE1574A62
myplugin/pliers_spike_3_des=\n▢FF3C802AAttack\n▢FF8D5B0762→▢FFE1574A65
myplugin/pliers_spike_4_des=\n▢FF3C802AAttack\n▢FF8D5B0765→▢FFE1574A68
myplugin/pliers_spike_5_des=\n▢FF3C802AAttack\n▢FF8D5B0768→▢FFE1574A71
myplugin/pliers_spike_6_des=\n▢FF3C802AAttack\n▢FF8D5B0771→▢FFE1574A74
myplugin/pliers_spike_7_des=\n▢FF3C802AAttack\n▢FF8D5B0774→▢FFE1574A77
myplugin/pliers_spike_8_des=\n▢FF3C802AAttack\n▢FF8D5B0777→▢FFE1574A80
myplugin/pliers_spike_9_des=\n▢FF3C802AAttack\n▢FF8D5B0780→▢FFE1574A83
myplugin/pliers_spike_10_des=\n▢FF3C802AAttack\n▢FF8D5B0783→▢FFE1574A87
myplugin/gear_saws_0_title=\nGear Saws LV.0→LV.1\n
myplugin/gear_saws_1_title=\nGear Saws LV.1→LV.2\n
myplugin/gear_saws_2_title=\nGear Saws LV.2→LV.3\n
myplugin/gear_saws_3_title=\nGear Saws LV.3→LV.4\n
myplugin/gear_saws_4_title=\nGear Saws LV.4→LV.5\n
myplugin/gear_saws_5_title=\nGear Saws LV.5→LV.6\n
myplugin/gear_saws_6_title=\nGear Saws LV.6→LV.7\n
myplugin/gear_saws_7_title=\nGear Saws LV.7→LV.8\n
myplugin/gear_saws_8_title=\nGear Saws LV.8→LV.9\n
myplugin/gear_saws_9_title=\nGear Saws LV.9→LV.10\n
myplugin/gear_saws_10_title=\nGear Saws LV.10\n→Trident LV.0
myplugin/gear_saws_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B0787→▢FFE1574A91
myplugin/gear_saws_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B0791→▢FFE1574A95
myplugin/gear_saws_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B0795→▢FFE1574A99
myplugin/gear_saws_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B0799→▢FFE1574A103
myplugin/gear_saws_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07103→▢FFE1574A107
myplugin/gear_saws_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07107→▢FFE1574A111
myplugin/gear_saws_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07111→▢FFE1574A115
myplugin/gear_saws_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07115→▢FFE1574A119
myplugin/gear_saws_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07119→▢FFE1574A123
myplugin/gear_saws_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07123→▢FFE1574A127
myplugin/gear_saws_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07127→▢FFE1574A132
myplugin/trident_0_title=\nTrident LV.0→LV.1\n
myplugin/trident_1_title=\nTrident LV.1→LV.2\n
myplugin/trident_2_title=\nTrident LV.2→LV.3\n
myplugin/trident_3_title=\nTrident LV.3→LV.4\n
myplugin/trident_4_title=\nTrident LV.4→LV.5\n
myplugin/trident_5_title=\nTrident LV.5→LV.6\n
myplugin/trident_6_title=\nTrident LV.6→LV.7\n
myplugin/trident_7_title=\nTrident LV.7→LV.8\n
myplugin/trident_8_title=\nTrident LV.8→LV.9\n
myplugin/trident_9_title=\nTrident LV.9→LV.10\n
myplugin/trident_10_title=\nTrident LV.10\n→Guardian Spike LV.0
myplugin/trident_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07132→▢FFE1574A137
myplugin/trident_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07137→▢FFE1574A142
myplugin/trident_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07142→▢FFE1574A147
myplugin/trident_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07147→▢FFE1574A152
myplugin/trident_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07152→▢FFE1574A157
myplugin/trident_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07157→▢FFE1574A162
myplugin/trident_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07162→▢FFE1574A167
myplugin/trident_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07167→▢FFE1574A172
myplugin/trident_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07172→▢FFE1574A177
myplugin/trident_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07177→▢FFE1574A182
myplugin/trident_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07182→▢FFE1574A188
myplugin/guardian_spike_0_title=\nGuardian Spike LV.0→LV.1\n
myplugin/guardian_spike_1_title=\nGuardian Spike LV.1→LV.2\n
myplugin/guardian_spike_2_title=\nGuardian Spike LV.2→LV.3\n
myplugin/guardian_spike_3_title=\nGuardian Spike LV.3→LV.4\n
myplugin/guardian_spike_4_title=\nGuardian Spike LV.4→LV.5\n
myplugin/guardian_spike_5_title=\nGuardian Spike LV.5→LV.6\n
myplugin/guardian_spike_6_title=\nGuardian Spike LV.6→LV.7\n
myplugin/guardian_spike_7_title=\nGuardian Spike LV.7→LV.8\n
myplugin/guardian_spike_8_title=\nGuardian Spike LV.8→LV.9\n
myplugin/guardian_spike_9_title=\nGuardian Spike LV.9→LV.10\n
myplugin/guardian_spike_10_title=\nGuardian Spike LV.10\n→Crazy Artillery LV.0
myplugin/guardian_spike_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07188→▢FFE1574A194
myplugin/guardian_spike_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07194→▢FFE1574A200
myplugin/guardian_spike_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07200→▢FFE1574A206
myplugin/guardian_spike_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07206→▢FFE1574A212
myplugin/guardian_spike_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07212→▢FFE1574A218
myplugin/guardian_spike_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07218→▢FFE1574A224
myplugin/guardian_spike_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07224→▢FFE1574A230
myplugin/guardian_spike_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07230→▢FFE1574A236
myplugin/guardian_spike_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07236→▢FFE1574A242
myplugin/guardian_spike_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07242→▢FFE1574A248
myplugin/guardian_spike_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07248→▢FFE1574A255
myplugin/crazy_artillery_0_title=\nCrazy Artillery LV.0→LV.1\n
myplugin/crazy_artillery_1_title=\nCrazy Artillery LV.1→LV.2\n
myplugin/crazy_artillery_2_title=\nCrazy Artillery LV.2→LV.3\n
myplugin/crazy_artillery_3_title=\nCrazy Artillery LV.3→LV.4\n
myplugin/crazy_artillery_4_title=\nCrazy Artillery LV.4→LV.5\n
myplugin/crazy_artillery_5_title=\nCrazy Artillery LV.5→LV.6\n
myplugin/crazy_artillery_6_title=\nCrazy Artillery LV.6→LV.7\n
myplugin/crazy_artillery_7_title=\nCrazy Artillery LV.7→LV.8\n
myplugin/crazy_artillery_8_title=\nCrazy Artillery LV.8→LV.9\n
myplugin/crazy_artillery_9_title=\nCrazy Artillery LV.9→LV.10\n
myplugin/crazy_artillery_10_title=\nCrazy Artillery LV.10\n→Torpedo LV.0
myplugin/crazy_artillery_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07255→▢FFE1574A262
myplugin/crazy_artillery_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07262→▢FFE1574A269
myplugin/crazy_artillery_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07269→▢FFE1574A276
myplugin/crazy_artillery_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07276→▢FFE1574A283
myplugin/crazy_artillery_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07283→▢FFE1574A290
myplugin/crazy_artillery_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07290→▢FFE1574A297
myplugin/crazy_artillery_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07297→▢FFE1574A304
myplugin/crazy_artillery_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07304→▢FFE1574A311
myplugin/crazy_artillery_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07311→▢FFE1574A318
myplugin/crazy_artillery_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07318→▢FFE1574A325
myplugin/crazy_artillery_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07325→▢FFE1574A333
myplugin/torpedo_launcher_0_title=\nTorpedo LV.0→LV.1\n
myplugin/torpedo_launcher_1_title=\nTorpedo LV.1→LV.2\n
myplugin/torpedo_launcher_2_title=\nTorpedo LV.2→LV.3\n
myplugin/torpedo_launcher_3_title=\nTorpedo LV.3→LV.4\n
myplugin/torpedo_launcher_4_title=\nTorpedo LV.4→LV.5\n
myplugin/torpedo_launcher_5_title=\nTorpedo LV.5→LV.6\n
myplugin/torpedo_launcher_6_title=\nTorpedo LV.6→LV.7\n
myplugin/torpedo_launcher_7_title=\nTorpedo LV.7→LV.8\n
myplugin/torpedo_launcher_8_title=\nTorpedo LV.8→LV.9\n
myplugin/torpedo_launcher_9_title=\nTorpedo LV.9→LV.10\n
myplugin/torpedo_launcher_10_title=\nTorpedo LV.10\n→Missile LV.0
myplugin/torpedo_launcher_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07333→▢FFE1574A341
myplugin/torpedo_launcher_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07341→▢FFE1574A349
myplugin/torpedo_launcher_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07349→▢FFE1574A357
myplugin/torpedo_launcher_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07357→▢FFE1574A365
myplugin/torpedo_launcher_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07365→▢FFE1574A373
myplugin/torpedo_launcher_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07373→▢FFE1574A381
myplugin/torpedo_launcher_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07381→▢FFE1574A389
myplugin/torpedo_launcher_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07389→▢FFE1574A397
myplugin/torpedo_launcher_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07397→▢FFE1574A405
myplugin/torpedo_launcher_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07405→▢FFE1574A413
myplugin/torpedo_launcher_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07413→▢FFE1574A422
myplugin/missile_launcher_0_title=\nMissile LV.0→LV.1\n
myplugin/missile_launcher_1_title=\nMissile LV.1→LV.2\n
myplugin/missile_launcher_2_title=\nMissile LV.2→LV.3\n
myplugin/missile_launcher_3_title=\nMissile LV.3→LV.4\n
myplugin/missile_launcher_4_title=\nMissile LV.4→LV.5\n
myplugin/missile_launcher_5_title=\nMissile LV.5→LV.6\n
myplugin/missile_launcher_6_title=\nMissile LV.6→LV.7\n
myplugin/missile_launcher_7_title=\nMissile LV.7→LV.8\n
myplugin/missile_launcher_8_title=\nMissile LV.8→LV.9\n
myplugin/missile_launcher_9_title=\nMissile LV.9→LV.10\n
myplugin/missile_launcher_10_title=\nMissile LV.10
myplugin/missile_launcher_0_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07422→▢FFE1574A431
myplugin/missile_launcher_1_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07431→▢FFE1574A440
myplugin/missile_launcher_2_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07440→▢FFE1574A449
myplugin/missile_launcher_3_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07449→▢FFE1574A458
myplugin/missile_launcher_4_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07458→▢FFE1574A467
myplugin/missile_launcher_5_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07467→▢FFE1574A476
myplugin/missile_launcher_6_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07476→▢FFE1574A485
myplugin/missile_launcher_7_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07485→▢FFE1574A494
myplugin/missile_launcher_8_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07494→▢FFE1574A503
myplugin/missile_launcher_9_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07503→▢FFE1574A512
myplugin/missile_launcher_10_des=\n▢FF3C802Aความเร็วโจมตี\n▢FF8D5B07512
add_friends_btn=เพิ่มเพื่อน
group_invite=เชิญกลุ่ม
open_soon=เร็ว ๆ นี้
gui_upgrade_succees=การอัพเกรด
gui_upgrade_false=การอัปเกรดล้มเหลว
menu1=ปรับปรุงความแข็งแรง
please_buy_ship=คุณต้องมีเรือและแล่นเรือก่อนที่จะไปทะเล
gui.killEntity.everyone=▢FF00FF00ผู้เล่น▢FFFF0000 {} ▢FF00FF00ส่ง▢FFFF0000สัตว์ประหลาดยักษ์ในทะเล▢FF00FF00ตัวสุดท้ายมันน่าทึ่งมาก
gui.shop.chat1=ธงเป็นสัญลักษณ์ของตัวตนของคุณ
gui.shop.chat2=คุณอาจต้องมีปีกเพื่อช่วยให้คุณเอาชนะคู่ต่อสู้ได้ในตอนนี้
gui.shop.chat3=ถึงเวลาที่จะเร่งเร้าให้กับชีวิตของคุณเพื่อนของฉัน
gui.shop.chat4=ต้องการเงินเป็นจำนวนมาก? คลิกที่ฉันจะทำให้คุณประหลาดใจ
gui.shop.chat5=ซื้อบัตรโบนัสสองเท่าเพื่อรับการจับปลาคู่
gui.shop.chat6=ลองใช้กล่องซ่อมแซมเรือเมื่อเรือมีความทนทานต่ำ
back_home_tip=เสียงของนักผจญภัยทำให้ Sea Relic โกรธ อันตราย พวกเขาจะฆ่านักผจญภัยทั้งหมดใน 1 นาที เพื่อหลีกเลี่ยงโทษประหารชีวิตโปรดออกจากเกมทันทีและรออีก 1 นาทีเพื่อกลับมาอีกครั้ง
send_tip_toall=ใช้ 1 Bcubes เพื่อท้าทายทุกคนที่นี่?
no_diamonds_tip=การขาด Bcubes
gui.upgrade.first_weapon.title=\nเกราะแรก \nสามเหลี่ยมแหลม
gui_fight_maxmoney=รางวัลการต่อสู้ได้ถึงขีด จำกัด สูงสุดแล้ว
gui_leave_changeidentity=เหลือโซนปลอดภัย  ไม่สามารถเปลี่ยนการตั้งค่าสถานะได้ที่นี่
gui_enter_changeidentity=เข้าสู่ Safe Zone สามารถเปลี่ยนค่าสถานะได้ที่นี่
system.message.player.enter.server=▢FF00FF00Player▢FFFF0000 [{}] ▢FF00FF00เข้าสู่เกม
system.message.player.exit.server=▢FF00FF00Player▢FFFF0000 [{}] ▢FF00FF00ออกจากเกมแล้ว
sure_destroy_tip=คุณแน่ใจที่จะทำลายรายการหรือไม่
gui_prohibit_to_sea=▢FFFF0000ห้ามมิให้ออกทะเลโดยไม่มีธง
gui_entitydie_tip=ผู้เล่น {} ทำลายเรือของผู้เล่น {}
gui_playerdie_tip=ผู้เล่น {} ผู้ฆ่าที่ฆ่าตาย {}
gui.show_ship.noship=คุณยังไม่มีเรือ ตรวจสอบร้านค้าที่มุมซ้ายบน
gui.show_ship.faceto=เรียกเรือของคุณใกล้น้ำ
item.double_fishcard.name=บัตรโบนัสสองเท่า
item.repair_wood.name=กล่องซ่อมเรือ
item.double_fishcard.intro=▢FF59684DD Bonus Bonus-\n▢FF614D07รายการจากการตกปลาเป็นสองเท่ามันจะถูกใช้โดยอัตโนมัติ
item.repair_wood.intro=RepairFF59684 อุปกรณ์ซ่อมกล่อง - \n▢FF614D07เรียกคืนความทนทานของเรือทันที
gui_fishingok_doubletip=ขอแสดงความยินดีคุณจับ▢FFFCEC01คู่แล้ว
gui_merchant_titleName=อุปกรณ์ประกอบฉาก
gui_bycard_tip=บัตร Gold Double ถูกใช้แล้วซื้อได้ 1 Bcubes?
gui_userepir_tip=ใช้กล่องซ่อมแซมหนึ่งกล่องเพื่อซ่อมแซมความทนทานของเรือหรือไม่
gui_buyrepair_tip=กล่องซ่อมแซมเรือเป็น uesd ขึ้นซื้อด้วย 2 Bcubes?
gui_okbuyrepair_tip=เรือของคุณได้รับการซ่อมแซมเพลิดเพลินกับเวลาของคุณ
gui_nouserepair_tip=เรือของคุณไม่จำเป็นต้องได้รับการซ่อมแซมลองใช้อุปกรณ์อื่น
gui_no2tuserepair_tip=ไม่อนุญาตให้มีอุปกรณ์ซ่อมในการต่อสู้
gui_sayreward_tip=ขอแสดงความยินดี คุณชนะรางวัล
gui_surplushp_tip=[C:
item.strawhat_flag.name=ธงหมวกฟาง
item.strawhat_flag.intro=▢FF59684พบกับโจรสลัด: ธงหมวก \n▢FF614D07ก้าวแรกสู่การเป็นราชาแห่งการเดินทาง!
item.baki_flag.name=ธง Baki
item.baki_flag.intro=▢FF59684หาโจรสลัด: aki ธง \n▢FF614D07ตัวตลกกำลังจะมา!
item.whitebeard_flag.name=ธงหนวดขาว
item.whitebeard_flag.intro=▢FF59684พบกับโจรสลัด: หนวดขาวธง \n▢FF614D07คุณชอบเคราขาวของฉันไหม?
item.marine_flag.name=ธงทางทะเล
item.marine_flag.intro=▢FF59684ส่งอีเมลถึงกองทัพเรือ: ธงทางทะเล \n▢FF614D07รักษาความสงบของทะเล! ลงโทษความชั่วร้ายของการฆ่า!
item.worldgovt_flag.name=ธงของโลก
item.worldgovt_flag.intro=▢FF59684DBเป็นกองทัพเรือ: Worldgovt ธง \n▢FF614D07นี่คือคำสั่งสูงสุดของกองทัพเรือ! มันเป็นสัญลักษณ์แห่งความรุ่งโรจน์!
gui_menu_exit_game=คุณแน่ใจหรือว่าต้องการออก
gui_menu_exit_game_sure=ใช่
gui_menu_exit_game_cancel=ไม่
gui_countdownTip=นับถอยหลัง: ▢FFFF0000 {%d}s
gui.setting.luminance=ความสว่าง
gui.setting.volume=ปริมาณ
gui.setting.gui.size=ขนาดปุ่ม
gui.setting.camera.sensitive=ความไวแสง
gui.setting.jump.sneak.toggle=ขาน / ดอด
gui.setting.horizon=ดู
gui.setting.pole.toggle=สวิทช์เสา
gui_exit_fightground=ออกจากพื้นที่การต่อสู้หรือไม่
gui_menu_playerlist=รายชื่อผู้เล่น
gui_menu_setting=การตั้งค่าเกม
gui_menu_key_setting=การตั้งค่าคีย์
gui_menu_resumegame=กลับสู่เกม
gui_menu_exitgame=ออกจากเกม
gui_rank_title=ยศ
gui_rank_player=ผู้เล่น
gui_keysetting_often=การตั้งค่าทั่วไป
gui_keysetting_move_title=ย้ายการตั้งค่า
gui_keysetting_forward=ข้างหน้า
gui_keysetting_backward=ย้อนกลับ
gui_keysetting_left=ซ้าย
gui_keysetting_right=ขวา
gui_keysetting_shift=แอบดู
gui_keysetting_ctrl=วิ่ง
gui_keysetting_jump=กระโดด
gui_keysetting_inventory=สินค้าคงคลัง
gui_keysetting_discard_item=ทิ้งรายการ
gui_keysetting_open_inventory=เปิดสินค้าคงคลัง
gui_keysetting_inventory1=Item1
gui_keysetting_inventory2=ITEM2
gui_keysetting_inventory3=ITEM3
gui_keysetting_inventory4=Item4
gui_keysetting_inventory5=Item5
gui_keysetting_inventory6=Item6
gui_keysetting_inventory7=Item7
gui_keysetting_inventory8=Item8
gui_keysetting_inventory9=Item9
gui_keysetting_other=รีเซ็ตอื่น ๆ
gui_keysetting_chat=พูดคุย
gui_keysetting_map=แผนที่ขนาดเล็ก
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=ส่งแชท
gui_setting_item_reset_text=รีเซ็ต
gui_setting_start_set_text=กรุณารีเซ็ต
gui_setting_key_repeat=กดปุ่มซ้ำโปรดรีเซ็ต
gui_setting_key_invalid=รหัสไม่ถูกต้องโปรดรีเซ็ต
gui_setting_key_change_suc=เปลี่ยนคีย์ SUC
gui_setting_key_reset_all_suc=รีเซ็ตคีย์ suc ทั้งหมด
gui_setting_key_reset_suc=รีเซ็ต SUC
gui.loading.page.connected.server.failed=เซิร์ฟเวอร์ที่เชื่อมต่อล้มเหลวโปรดลองอีกครั้ง ...
gui.message.network.connection.disconnect=ตัดการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.connection.network.error=เครือข่ายผิดปกติตัดการเชื่อมต่อจากเซิร์ฟเวอร์ ...
gui.message.network.connection.kick.out=ตัดการเชื่อมต่อจากเซิร์ฟเวอร์ ...
task_kill_ten_ship=ทำลาย 10 ลำอื่น ๆ (รวมถึงเรือรบผี)
task_kill_once_giantseamonster=ฆ่าสัตว์ประหลาดทะเลยักษ์ 1 ตัว
task_occupy_quintic_relic=ครอบครองซากปรักหักพัง 5 แห่ง
task_kill_ten_octopus=ฆ่า 10 หมึก
task_three_duel=เข้าสู่สนามดวล 3 ครั้ง
task_get_ten_housand_money=รับ 10000 เงิน
task_get_one_octopusbag=รับกระเป๋าเป้ปลาหมึกยักษ์ 1 ใบ
task_get_one_writable_paper=รับกระดาษเขียนได้ 1 แผ่น
task_get_one_precious_stones=รับอัญมณีล้ำค่า 1 ชิ้น
task_get_one_magic_books=รับหนังสือเวทมนตร์ 1 เล่ม
task_get_one_mark_sheet=รับ 1 เครื่องหมาย
routine_text_Titil_1=งาน
routine_text_class_1=ประจำวัน
routine_text_reward=รางวัล
routine_btn_commit=เสนอ
routine_btn_completed=เสร็จ
routine_text_1=ทำลาย{}/{}เรือรบลำอื่น (รวมถึงเรือรบผี)
routine_text_2=ฆ่า{}/{}สัตว์ประหลาดยักษ์ในทะเล
routine_text_3=ครอบครอง{}/{}ซากปรักหักพัง
routine_text_4=ฆ่า{}/{}ปลาหมึกยักษ์เท่านั้น
routine_text_5=ป้อนฟิลด์การต่อสู้เพื่อสร้าง{}/{}การต่อสู้
routine_text_6=รับ{}/{}เงิน
routine_text_7=รับ{}/{}ปลาหมึกเป้
routine_text_8=รับกระดาษที่เขียนได้ {} / {}
routine_text_9=รับ{}/{}อัญมณี
routine_text_10=รับ{}/{}หนังสือเวทมนตร์
routine_text_11=รับ{}/{}ทำ
gui_keysetting_mousestate=สวิตช์ล็อคเมาส์
gui_keysetting_parachute=ร่มชูชีพ
gui_keysetting_reloadbullet=โหลดกระสุนใหม่
gui_keysetting_personalshop=ร้านค้าส่วนบุคคล
gui_keysetting_appShop=ที่เก็บลูกค้า
gui_keysetting_often=การตั้งค่าทั่วไป
gui_keysetting_change_camera_status=ตำแหน่งล็อค
gui_keysetting_change_actor=เปลี่ยนรายการ
gui_operation_notification=กด [~] เพื่อเปลี่ยนโหมดการทำงาน
fishman_role=เป็นชาวประมง: การตกปลาสามารถจับสิ่งของมีค่ามากขึ้น
pirate_role=เป็นโจรสลัด: การทำลายอัตลักษณ์อื่น ๆ สามารถได้รับรางวัลเงินสองเท่า
navy_role=เป็นกองทัพเรือ: ทำลายเรือของผู้เล่นที่ชั่วร้ายเพื่อรับรางวัลทางการเงินพิเศษและคุณจะไม่เพิ่มมูลค่าที่เป็นบาปของคุณ
must_choice_role=คุณต้องเลือกตัวตนก่อนออกทะเล
contents_tittle=ซากปรักหักพังที่ถูกครอบครอง:
yiji_name_1=ซากหยก
yiji_name_2=ซากนกสีแดง
yiji_name_3=ซากปรักหักพังทองคำ
yiji_name_4=ซากปรักหักพังสัตว์เลือด
yiji_name_5=เกาะซากปรักหักพัง
yiji_name_6=ซากปรักหักพังเกล็ดหิมะ
yiji_name_7=ซากปรักหักพัง Bluestone
yiji_name_8=เขาวงกตซากปรักหักพัง
yiji_name_9=ซากปรักหักพังทองคำ
yiji_name_10=ซากปรักหักพังเพชร
item.butterfly_rod.name=ปลาผีเสื้อ
item.butterfly_rod.intro=▢FF59684Dปลาผีเสื้อ\n▢FF614D07ที่พบมากที่สุดคือเหมือนนางฟ้าผีเสื้อกระโดดบนน้ำ
item.g_vines_rod.name=ปลาเถาสีเขียว
item.g_vines_rod.intro=▢FF59684Dปลาเถาสีเขียว\n▢FF614D07ดอกไม้สีขาวกำลังเบ่งบานในทะเล
item.r_vines_rod.name=ปลาเถาสีแดง
item.r_vines_rod.intro=▢FF59684Dปลาเถาสีแดง\n▢FF614D07ดอกไม้สีชมพูจะมาพร้อมกับสมบัติติดยาเสพติด
item.colorful_rod.name=ปลาหลากสี
item.colorful_rod.intro=▢FF59684Dปลาหลากสี\n▢FF614D07ฟองอากาศที่มีสีสันเหมือนนางเงือกลอยอยู่ในทะเล
gui_player_list_item_add_friend=เพิ่ม
gui_player_list_item_add_friend_msg_sent=ส่ง
gui_player_list_item_add_friend_msg_send_failure=คำขอเป็นเพื่อนล้มเหลวลองอีกครั้ง
gui_player_list_item_add_friend_msg_agree_failure=คำขอตกลงล้มเหลวลองอีกครั้ง
gui_player_list_item_add_friend_btn_agree=เห็นด้วย
gui_player_list_item_add_friend_btn_ignore=ไม่สนใจ
gui_player_list_item_add_friend_msg=คำขอเป็นเพื่อน
guide_getship_getwapon=คลิกที่นี่เพื่อรับเรือและอาวุธโจมตี
guide_show_ship=เรียกเรือขึ้นบนน้ำ
guide_equipweapon=อาวุธอุปกรณ์
guide_openbag_sell=ขายสินค้าตกปลา
guide_guideend_tip=หากคุณมีรายได้เพียงพอคุณสามารถไปที่พ่อค้าเพื่อซื้อแบนเนอร์
guide_fish_click=คลิกที่นี่เพื่อเริ่มตกปลา
npc_name_rank=ยศ
npc_name_task=งาน
npc_fight_man=สู้
npc_name_merchant=ผู้ประกอบการค้า
npc_kill_player=▢FF00FF00ผู้เล่น▢FFFF0000[{}]▢FF00FF00คือ▢FF00FFFF{.}▢FF00FF00ถูกฆ่าตาย
npc_name_octopus=ปลาหมึก
npc_name_ghostship=เรือผี
npc_name_giantseamonster=สัตว์ทะเลยักษ์
tip_fight=กรุณารับเรือก่อน
tip_not_occupy=การชำระเงินล้มเหลว คุณออกจากช่วงธงแล้ว
tip_not_occupy_1=ความพินาศนี้ได้รับการจองโดยผู้เล่นคนอื่น
gaintseamonster_create_title=▢FF00FF00ในน่านน้ำสาธารณะอันลึกลับนั้นมีคลื่นลมและคลื่น▢FFFF0000สัตว์ทะเลยักษ์▢FF00FF00โปรดนักรบค้นหามันและเอาชนะมัน
tip_kill_octopus=การสังหารปลาหมึกยักษ์นั้นล้มลงจริง ๆ
first_enter_vestige=การใช้เงินสามารถทำลายซากปรักหักพังและหากมีธงของคนอื่นอยู่แล้วให้ทำลายด้วยมือ อาชีพของตัวเอง
gui_vestige_flag_invincible-1=เหลืออีกเพียง {%d} ของที่จะถูกครอบครองอีกครั้ง
gui_vestige_flag_invincible-2=เหลืออีกเพียง {%d} นาทีที่จะเข้าครอบครองอีกครั้ง
gui_rod_hook=จำเป็นสำหรับทะเล
shou_hui_yiji=ธงซากปรักหักพังนี้ถูกนำกลับไปและการยึดครองก็ถูกยกเลิก!
show_ghostship_hp=[C=FFFF0000]{%d}/{%d}