game.test=Kiểm tra
SCORE=▢FFFFFF00score: {}
game.init=FF00FF00 Đang chờ nhiều người chơi hơn. Trò chơi sẽ bắt đầu sau ▢FFFF0000 {%d} giây.
game.ready=Trò chơi này sẽ được bắt đầu sau ▢FFFF0000 {%d} giây.
game.waitGo=Trò chơi này sẽ bắt đầu sau {%d} giây.
game.score=Ghi bàn {}
game.playTime=Đếm ngược {%d}s
game.report=Điểm xếp hạng Thời gian.
game.full=Phòng này đã đầy, hãy thử lại!
game.startAlready=Trò chơi đã bắt đầu, vui lòng thử lại!
gui.exit=Lối thoát hiểm
dead.summary.title=Giải quyết chiến đấu
dead.summary.rank=Thứ hạng của tôi
dead.summary.reward=Giải thưởng của tôi
dead.summary.watch.battle=Đồng hồ đeo tay
gui.continue=Trò chơi tiếp theo
final.summary.rank=Cấp
final.summary.player=Người chơi
final.summary.reward=Phần thưởng
final.summary.score=Ghi bàn
gui.wait.rebirth=Đợi Reborn
gui.exit.game=Quay lại trang chủ
gui.fight.player=Đếm ngược trận chiến: FFFF0000 {%d}s
gui.waitfight.otherplayer=Chờ đợi người thách đấu: ▢FFFF0000 {%d} giây!
gui.wait.fightover=Người chơi đang chiến đấu, vui lòng chờ vòng tiếp theo.
gui.welcome.everyone=FFFF0000 {} FFFCEC01 mời bạn đấu tay đôi.
gui.beat.win=Xin chúc mừng! Bạn là người chiến thắng!
gui.beat.lose=Chúc may mắn lần sau!
gui.enter.onfight=Bạn đã vào khu vực đấu tay đôi.
gui.enter.leaveonfight=Bạn đã rời khỏi khu vực đấu tay đôi.
gui.app.shop=cửa tiệm
gui.shop.tab.tool=Dụng cụ
gui.shop.tab.armor=Giáp
gui.shop.tab.arms=Cánh tay
gui.shop.tab.block=Khối
gui.shop.tab.food=Món ăn
gui.shop.tab.others=Khác
gui.shop.tab.upgrade=Nâng cấp
gui.shop.tab.newship=Chuyển tải
gui.shop.tab.color=Màu sắc
gui.shop.tab.wood=Gỗ
gui.shop.tab.stone=Cục đá
gui.shop.tab.metal=Kim loại
gui.shop.tab.diamond=Tiền mặt
item.shop.name=Cửa hàng đạo cụ
gui_str_app_shop_limit=Giới hạn {}
especiallyshopmenu1=Nâng cấp áo giáp
especiallyshopmenu2=Nâng cấp tàu
gui.upgrade.title.name=Nâng cấp
gui.upgrade.item.title.ice=Nâng cấp lên Iceball
gui.upgrade.item.title.destitle=▢FF8D5B07Mô tả
gui.upgrade.item.des=Nâng cấp lên Iceball để nhận thêm sát thương!
gui.upgrade.item.buton=Nâng cấp
gui.newbie.guide.title1=FFAFDFE Bắt đầu cuộc hành trình
gui.newbie.guide.content1=FF5C3C10 Chào mừng bạn đến với Vùng biển chưa được khám phá! Đây là thành phố chính.
gui.newbie.guide.title2=FFAFDFEFBuild Chiến hạm
gui.newbie.guide.content2=▢FF5C3C10 Hãy tạo chiến hạm tuyệt vời của riêng bạn!
gui.newbie.guide.title3=FFAFDFEFSturdyen Battleship
gui.newbie.guide.content3=FF5C3C10Bạn cần đủ tiền để tăng cường chiến hạm.
gui.newbie.guide.title4=MoneyFFAFDFEFEarn Tiền
gui.newbie.guide.content4=▢FF5C3C10 Thật may mắn, bạn có thể kiếm tiền bằng nhiều cách khác nhau trên biển.
gui.newbie.guide.title5=FFAFDFEFEarn Câu cá
gui.newbie.guide.content5=FF5C3C10 Cách dễ nhất để kiếm tiền là câu cá và bán những gì bạn có cho người đàn ông kinh doanh. Các mặt hàng khác nhau sẽ được đánh bắt ở khu vực khác nhau của biển!
gui.newbie.guide.title6=
gui.newbie.guide.content6=FF5C3C10 Hãy cầm cần câu trong tay và bấm vào nút câu cá để câu cá. Nếu có một con cá trên lưỡi câu, hãy nhớ nhấp vào nút kết thúc để ngăn nó chạy đi!
gui.newbie.guide.title7=FFAFDFEFEarn Rạn san hô hủy diệt tiền
gui.newbie.guide.content7=▢FF5C3C10 Có rất nhiều rạn san hô trên biển và bạn có thể nhận tiền bằng cách phá hủy chúng bằng vũ khí tấn công trên cung.
gui.newbie.guide.title8=
gui.newbie.guide.content8=▢FF5C3C10 Được trang bị vũ khí tấn công tàu trong ba lô, bạn có thể tấn công và dần dần phá hủy các rạn san hô khi bạn ở gần chúng! Khả năng tấn công của vũ khí càng cao, bạn phá hủy các rạn san hô càng nhanh! Vì vậy, hãy nhớ nâng cấp vũ khí của bạn thường xuyên.
gui.newbie.guide.title9=AreaFFAFDFEFEarn Khu vực đấu tay đôi
gui.newbie.guide.content9=▢FF5C3C10Bạn cũng có thể chi một số tiền nhất định cho cuộc đấu tay đôi tại người quản lý khu vực, có một trận chiến tàu chiến với các nhà thám hiểm khác trong khu vực đấu tay đôi của thành phố chính.
gui.newbie.guide.title10=
gui.newbie.guide.content10=▢FF5C3C10Sử dụng tàu chiến của bạn một cách khéo léo để tiêu diệt tàu địch trong một thời gian xác định. Chiến thắng trong cuộc đấu tay đôi để nhận thêm phần thưởng tiền!
gui.newbie.guide.title11=ShipFFAFDFEFOrigen Ship
gui.newbie.guide.content11=▢FF5C3C10Bây giờ, tôi sẽ gửi cho bạn một con tàu và vũ khí tấn công, vũ khí nên được trang bị trên tàu, đây là bước đầu tiên để trở thành một bạo chúa biển!
gui.newbie.guide.title12=
gui.newbie.guide.content12=FF5C3C10 Chú ý: Đi thuyền và bị tấn công là tiêu thụ độ bền. Khi độ bền của con tàu giảm xuống 0, bạn sẽ được gửi trở lại điểm sinh trong khi mất tiền.
gui.newbie.guide.title13=FlagFFAFDFEFIdentity Flag
gui.newbie.guide.content13=▢FF5C3C10Bạn có thể mua cờ nhận dạng từ thương gia đổi mới tàu. Khi cờ được trang bị trên tàu của bạn, bạn sẽ nhận được danh tính tương ứng. Có ba loại danh tính trong trò chơi.
gui.newbie.guide.title14=FFAFDFEFBecome một ngư dân
gui.newbie.guide.content14=▢FF5C3C10By trang bị cho tàu của bạn với cờ của ngư dân, bạn sẽ trở thành một ngư dân! Nhận dạng này có thể tăng hiệu quả đánh bắt cá và bắt những vật phẩm có giá trị mà các danh tính khác không thể bắt được!
gui.newbie.guide.title15=FFAFDFEFBecome một Cướp biển
gui.newbie.guide.content15=▢FF5C3C10By trang bị cho tàu của bạn một lá cờ cướp biển, bạn sẽ trở thành một tên cướp biển! Giết chóc là bản năng của bạn. Bạn có thể nhận thêm phần thưởng tiền mỗi khi bạn phá hủy tàu của người chơi khác, điều này cũng sẽ làm tăng điểm ác của bạn.
gui.newbie.guide.title16=FFAFDFEFBecome một Hải quân
gui.newbie.guide.content16=▢FF5C3C10By trang bị cho tàu của bạn một lá cờ hải quân, bạn sẽ trở thành một hải quân! Bạn cần duy trì trật tự trên biển. Giết người chơi có giá trị xấu cao sẽ nhận thêm phần thưởng tiền, nhưng điểm ác của bạn sẽ không tăng. Nhưng giết người chơi không có giá trị xấu sẽ tăng gấp đôi của bạn.
gui.newbie.guide.title17=Bộ phận ▢FFAFDFEFShip
gui.newbie.guide.content17=▢FF5C3C10Không chỉ cờ, từ thương gia cải tạo tàu, bạn cũng có thể mua Cánh và đẩy cho tàu của mình để tạo ra một siêu tàu chiến độc đáo!
gui.newbie.guide.title18=▢FFAFDFEFEarn Tiền - Di tích nghề nghiệp
gui.newbie.guide.content18=▢FF5C3C10Có nhiều di tích quý giá đã tồn tại trong một thời gian dài trên biển. Gần đèn pha lê biển, sẽ có nút chiếm đóng, và bạn có thể chiếm di tích bằng cách nhấp vào nút! Nó sẽ mang lại cho bạn một phần thưởng tiền liên tục!
gui.newbie.guide.title19=▢FFAFDFEFEarn Tiền - Di tích nghề nghiệp
gui.newbie.guide.content19=FF5C3C10Nếu người khác đã chiếm giữ di tích, bạn có thể phá hủy nó bằng tay! Đặt cờ của bạn để chiếm nó!
gui.newbie.guide.title20=MoneyFFAFDFEFEarn Money - Phá hủy con tàu ma
gui.newbie.guide.content20=▢FF5C3C10 Có những con tàu ma không người lái trên mặt biển và tiêu diệt chúng có thể kiếm được rất nhiều tiền cùng một lúc!
gui.newbie.guide.title21=MoneyFFAFDFEFEarn Money - Chinh phục quái vật biển
gui.newbie.guide.content21=▢FF5C3C10Có rất nhiều quái vật biển vô danh ẩn trong biển. Kiill họ để có được phần thưởng tiền phong phú và không thể tưởng tượng!
gui.newbie.guide.title22=MoneyFFAFDFEFEarn Tiền - Thu hoạch bạch tuộc
gui.newbie.guide.content22=FF5C3C10 Có vẻ như có một số điều tốt được ẩn giấu với bạch tuộc, hãy tiêu diệt chúng để nhận được những điều bất ngờ!
gui.newbie.guide.title23=▢FFAFDFEFake Kiếm tiền - Phần thưởng bất ngờ
gui.newbie.guide.content23=▢FF5C3C10Thông thường, sẽ có một số điểm thưởng trên biển, miễn là bạn đến đó, bạn có thể nhận được phần thưởng!
gui.newbie.guide.title24=VoyFFAFDFEFGreat Voyage
gui.newbie.guide.content24=FF5C3C10Bây giờ, hãy đi và ôm lấy biển! Đừng lo lắng về việc quên các hướng dẫn này, bạn có thể nhấp vào nút dấu hỏi trên màn hình để tự nhắc nhở mình bất cứ lúc nào!
gui_fishingok_tip=Xin chúc mừng, bạn đã bắt được
gui_identity_tip=Danh tính của bạn là {}
gui_identity_tip_1=Danh tính của bạn là như nhau.
gui_flag_navy=Cờ hải quân
gui_flag_pirate=Cờ cướp biển
gui_flag_fisherman=Cờ ngư dân
gui_shiprefitted_store=Đổi mới tàu
item.wood_sword.name=Kiếm gỗ
item.spawn_egg_overlay.name=Mảnh vụn vỏ trứng
item.spawn_egg.name=Trứng
item.snowball.name=Quả cầu tuyết
item.slimeball.name=Quả cầu mỏng
item.sign.name=Ban chỉ số
item.seeds_wheat.name=Hạt giống lúa mì hiếm
item.seeds_pumpkin.name=Hạt bí ngô hiếm
item.wood_shovel.name=Xẻng gỗ
item.seeds_melon.name=Hạt dưa
item.sushi.name=sushi
item.potion_bottle_splash.name=Chai thuốc cong
item.potion_bottle_empty.name=Chai rỗng
item.potion_bottle_drinkable.name=Thuốc uống
item.potato_poisonous.name=Khoai tây độc
item.wood_pickaxe.name=Pickaxe gỗ
item.potato_baked.name=Khoai tây nướng
item.leather_leggings.name=Quần sắt
item.wood_hoe.name=Cuốc gỗ
item.potato.name=Khoai tây
item.leather_helmet.name=Mũ sắt
item.iron_ingot.name=Thỏi bạc
item.iron_hoe.name=Bạc Hoe
item.iron_helmet.name=Mũ bảo hiểm bạc
item.iron_chestplate.name=Tấm giáp bạc
item.iron_boots.name=Giày bạc
item.iron_axe.name=Rìu bạc
item.gold_sword.name=Kiếm vàng
item.gold_shovel.name=Xẻng vàng
item.wood_axe.name=Rìu gỗ
item.rotten_flesh.name=Thịt thối
item.porkchop_raw.name=Thịt lợn Row
item.gold_pickaxe.name=Pickaxe vàng
item.flint_and_steel.name=Đá lửa
item.flint.name=Đá lửa
item.wheat.name=Lúa mì
item.rabbit_cooked.name=Thịt thỏ nấu chín
item.leather_chestplate.name=Tấm giáp sắt
item.empty_armor_slot_leggings.name=Quần trong suốt
item.empty_armor_slot_helmet.name=Mũ bảo hiểm trong suốt
item.empty_armor_slot_chestplate.name=Tấm giáp trong suốt
item.empty_armor_slot_boots.name=Giày trong suốt
item.emerald.name=Ngọc lục bảo
item.gold_leggings.name=Quần vàng
item.door_wood.name=Cửa gỗ
item.door_iron.name=Cửa sắt
item.diamond_sword.name=Kiếm kim cương
item.diamond_shovel.name=Xẻng kim cương
item.leather_boots.name=Giày sắt
item.gold_ingot.name=Thỏi vàng
item.diamond_pickaxe.name=Kim cương chọn
item.diamond.name=Kim cương
item.lollipop.name=Lollipop
item.chicken_raw.name=Thịt gà sống
item.chicken_cooked.name=Gà nấu chín
item.stone_sword.name=Kiếm đá
item.netherbrick.name=Gạch xốp
item.leather.name=Sắt tấm
item.diamond_leggings.name=Quần kim cương
item.charcoal.name=Than
item.eggplant_golden.name=Cà tím vàng
item.eggplant.name=Cà tím
item.bucket_water.name=Xô
item.bucket_milk.name=Xô sữa
item.bucket_lava.name=Xô dung nham
item.stone_shovel.name=Xẻng đá
item.gold_hoe.name=Hoe vàng
item.chainmail_leggings.name=Quần Chainmail
item.bucket_empty.name=Xô rỗng
item.bow_pulling_2.name=Vẽ cung 2
item.bow_pulling_1.name=Vẽ cung 1
item.bow_pulling_0.name=Vẽ cung 0
item.book_written.name=Lá thư
item.book_writable.name=Giấy viết
item.stone_pickaxe.name=Đá Pickaxe
item.item_frame.name=Kệ hàng
item.gold_helmet.name=Mũ bảo hiểm vàng
item.fireball.name=Quả cầu lửa
item.diamond_hoe.name=Kim cương Hoe
item.chainmail_helmet.name=Mũ bảo hiểm Chainmail
item.brick.name=Thỏi
item.book_normal.name=Sách không xác định
item.beef_raw.name=Thịt bò sống
item.beef_cooked.name=Thịt bò nấu chín
item.bed.name=Giường
item.stone_hoe.name=Cuốc đá
item.iron_sword.name=Thanh kiếm bạc
item.gold_chestplate.name=Tấm giáp vàng
item.diamond_helmet.name=Mũ bảo hiểm kim cương
item.chainmail_chestplate.name=Xiềng xích
item.book_enchanted.name=Sách ma thuật
item.arrow.name=Mũi tên
item.arrow_poison.name=Mũi tên độc
item.gun06.name=Súng trường bắn tỉa
item.gun02.name=súng AK 47
item.stone_axe.name=Rìu đá
item.iron_shovel.name=Xẻng bạc
item.gold_boots.name=Giày vàng
item.experience_bottle.name=Chai EXP
item.diamond_chestplate.name=Kim cương
item.chainmail_boots.name=Giày bốt
item.bread.name=Bánh mỳ
item.bone.name=Xương
item.strawberry_golden.name=Dâu vàng
item.gun01.name=Súng lục
item.gun03.name=Súng tiểu liên
item.grenade.name=Lựu đạn
item.stick.name=Gậy
item.iron_pickaxe.name=Pickaxe sắt
item.gold_axe.name=Rìu vàng
item.diamond_boots.name=Giày kim cương
item.strawberry.name=dâu
item.gun04.name=Súng ngắn
item.bullet01.name=Súng đạn
item.bullet02.name=Súng trường đạn
item.iron_leggings.name=Quần bạc
item.glowstone_dust.name=Bụi Fluorite
item.diamond_axe.name=Rìu kim cương
item.bow_standby.name=Cây cung
item.blaze_rod.name=Ngọn lửa
item.missing.name=Mảnh khảm
item.bullet03.name=Đạn súng tiểu liên
item.bullet04.name=Đạn Shotgun
item.bullet05.name=Súng trường bắn tỉa
item.keyToDoor.name=Chìa khóa cửa
item.handcuffs.name=Còng tay
item.tpScroll01.name=Dịch chuyển tức thời
item.tpScroll02.name=Dịch chuyển tức thời của Khám phá
item.bridgeEgg01.name=Cầu trứng
item.bag_01.name=Túi rong biển
item.bag_02.name=Túi Actiniae
item.bag_03.name=Túi Trepang
item.bag_04.name=Túi cá ruồi
item.bag_05.name=Túi cá mú
item.bag_06.name=Túi cá ngừ
item.bag_07.name=Túi cá heo
item.bag_08.name=Túi bạch tuộc
item.bag_09.name=Túi cá mập
item.bag_10.name=Túi cá voi trắng
item.bag_11.name=Túi cá voi xanh
item.bag_12.name=Túi cá voi sát thủ
item.shovel_01.name=Xẻng nhỏ
item.shovel_02.name=Thìa
item.shovel_03.name=Xẻng đồ chơi
item.shovel_04.name=Keg
item.shovel_05.name=Cào
item.shovel_06.name=Muỗng khổng lồ
item.shovel_07.name=Xẻng quân sự
item.shovel_08.name=Xẻng cơ khí
item.shovel_09.name=cây búa
item.shovel_10.name=Máy khoan
item.shovel_11.name=Xẻng vàng
item.gun11.name=Súng Gatling
item.gun10.name=Súng trường bắn tỉa Barrett
item.gun08.name=Súng trường bắn tỉa 98K
item.gun09.name=M4A1
item.parachute.name=Thả không khí
item.potion_bottle_fill.name=Thuốc HP
item.medichine_pack.name=Medikit
item.propExp.name=EXP * 2 (vĩnh viễn)
item.propGold.name=Vàng * 1,5 (vĩnh viễn)
item.goldHeart.name=Trái tim vàng
item.goldShoes.name=Giày vàng
item.goldArrow.name=Mũi tên vàng
item.questionMark.name=Dấu chấm hỏi
item.gun13.name=85 Súng trường bắn tỉa
item.gun14.name=Súng trường bắn tỉa SVD
item.gun15.name=Súng máy MK60
item.gun16.name=Súng máy MAG43
item.gun17.name=Súng máy M1941
item.gun18.name=Súng máy DP-28
item.gun19.name=Súng trường MK14
item.gun20.name=Súng trường bắn tỉa W2000
item.gun21.name=95 súng trường
item.gun22.name=Súng trường M416
item.gun23.name=Súng trường M16A4
item.gun24.name=Súng trường Groza
item.gun25.name=Súng tiểu liên Tommy
item.gun26.name=Súng tiểu liên Vector
item.gun27.name=Súng tiểu liên Micro Uzi
item.gun28.name=Súng tiểu liên Type100
item.gun29.name=Súng ngắn M1014
item.gun30.name=Súng ngắn S12K
item.gun31.name=Súng trường AUG A3
item.gun32.name=Súng tiểu liên UMP9
item.gun33.name=Súng trường SCAR-L
item.gun34.name=Súng tiểu liên MK5
item.gun35.name=Súng ngắn AA12
item.gun36.name=Sears Ranger Shotgun
item.gun37.name=Súng ngắn R1895
item.gun38.name=Tráng miệng Eagle Eagle
item.gun39.name=Đại bàng sa mạc IMI
item.seeds_wheat1.name=Hạt lúa mì
item.seeds_carrot.name=Hạt cà rốt
item.seeds_tomato.name=Hạt giống cà chua
item.tomato.name=Cà chua
item.seeds_cabbage.name=Hạt giống bắp cải
item.cabbage.name=Cải bắp
item.seeds_pea.name=Hạt đậu
item.pea.name=Đậu xanh
item.potion_bottle_yellow.name=Thuốc màu vàng
item.potion_bottle_green.name=Thuốc xanh
item.gemstone.name=Đá quý
item.equipment_set_1.name=Áo da
item.equipment_set_2.name=Bộ đồ Chainmail
item.equipment_set_3.name=Bộ đồ sắt
item.equipment_set_4.name=Bộ đồ vàng
item.equipment_set_5.name=Bộ đồ kim cương
item.purple_pickaxe.name=Pickaxe tím
item.snowball_0.name=Quả cầu tuyết
item.snowball_1.name=Bóng băng
item.snowball_2.name=Quả cầu lửa
item.bow_red_standby.name=Cung đỏ
item.redArrow.name=mũi tên đỏ
item.bow_red_pulling_2.name=Cung vẽ màu đỏ 2
item.bow_red_pulling_1.name=Cung vẽ màu đỏ 1
item.bow_red_pulling_0.name=Cung vẽ màu đỏ 0
item.black_cube.name=Khối lập phương đen
item.black_cube_oneside.name=Mảnh đen
item.bow_black_standby.name=Cung đen
item.blackArrow.name=Mũi tên màu đen
item.bow_black_pulling_2.name=Cung vẽ đen
item.bow_black_pulling_1.name=Cung vẽ đen
item.bow_black_pulling_0.name=Cung vẽ đen 0
item.weapon_01.name=Cobweb mạnh
item.weapon_02.name=Thương
item.weapon_03.name=Giáp giáp
item.weapon_04.name=Búa tấn công
item.weapon_05.name=Móng vuốt
item.weapon_06.name=Vòng đeo tay điện
item.weapon_07.name=Móng vuốt thép
item.weapon_08.name=Ninja Stick
item.weapon_09.name=Sấm sét
item.weapon_10.name=Ninja Dual Blade
item.weapon_11.name=Rìu khổng lồ
item.weapon_12.name=Găng tay vô cực
item.weapon_13.name=Chinh phục kiếm
item.weapon_14.name=Pha lê kiếm
item.weapon_15.name=Đũa phép
item.weapon_16.name=Cánh tay thép
item.weapon_17.name=Katana
item.weapon_18.name=Cánh tay bảo vệ
item.wooden_raft.name=Raft gỗ
item.wooden_ship.name=Tàu gỗ
item.kayak.name=Chèo xuồng
item.pavilion_ship.name=Gian hàng tàu
item.hovership.name=Di chuột
item.cruise_ship.name=Tàu du lịch
item.yacht.name=Du thuyền
item.merry.name=Chúc mừng
item.triangular_spike.name=Cành tam giác
item.pliers_spike.name=Kìm Spike
item.gear_saws.name=Cưa bánh
item.trident.name=Cây đinh ba
item.guardian_spike.name=Bảo vệ Spike
item.crazy_artillery.name=Pháo binh điên
item.artillery_shell.name=Đạn pháo
item.torpedo_launcher.name=Ngư lôi
item.torpedo_shell.name=Ngư lôi
item.missile_launcher.name=Bệ phóng tên lửa
item.missile_shell.name=Vỏ tên lửa
item.slark.name=Slark
item.propeller.name=Cánh quạt
item.injector.name=Vòi phun
item.tnt_driver.name=Trình điều khiển Tnt
item.honor_flag.name=Cờ danh dự
item.pirate_flag.name=Cờ cướp biển
item.fishermen_flag.name=Cờ ngư dân
item.navy_flag.name=Cờ hải quân
item.y_butterfly_wings.name=Cánh bướm vàng
item.yd_butterfly_wings.name=Cánh bướm đột biến
item.b_butterfly_wings.name=Cánh bướm xanh
item.fairy_wings.name=Cánh tiên
item.clouds_wings.name=Cánh mây
item.steel_wings.name=Cánh thép
item.frost_wings.name=Cánh băng
item.flame_wings.name=Ngọn lửa
item.angel_wings.name=Cánh thiên thần
item.demon_wings.name=Cánh quỷ
item.rod.name=gậy
item.stick.intro=▢FF59684DStick-▢FFCD7407Unit Giá: 20 \n▢FF614D07 Cây gậy bắt ở biển là mặt hàng phổ biến nhất.
item.charcoal.intro=▢FF59684DCoal-▢FFCD7407Unit Giá: 60 \n▢FF614D07Calal chìm dưới biển.
item.slimeball.intro=▢FF59684DSlimeball-▢FFCD7407Unit Giá: 140 \n▢FF614D07 Quả cầu mỏng bị ai đó ném xuống biển.
item.sign.intro=▢FF59684DFluorite Dust-▢FFCD7407Unit Giá:220\n▢FF614D07Fluorite Bụi với ánh sáng phát sáng.
item.glowstone_dust.intro=▢FF59684DFluorite Dust-▢FFCD7407Unit Giá: 220 \n▢FF614D07Fluorite Bụi với ánh sáng phát sáng.
item.netherbrick.intro=▢FF59684DStygian Brick-▢FFCD7407Unit Giá: 300 \n▢FF614D07Stygian Brick tràn ngập mùi hôi.
item.leather.intro=▢FF59684DSheet Iron-▢FFCD7407Unit Giá: 360 \n▢FF614D07Sheet Sắt rơi từ tàu nhỏ.
item.book_written.intro=▢FF59684DLetter-▢FFCD7407Unit Giá: 420 \n▢FF614D07Letter rơi từ một con chim bồ câu.
item.missing.intro=▢FF59684DMosaic Piece-▢FFCD7407Unit Giá: 620 \n▢FF614D07Mosaic mảnh là vật trang trí của một con tàu lớn.
item.book_writable.intro=▢FF59684 Giấy có thể ghi-▢FFCD7407Unit Giá: 920 \n▢FF614D07 Giấy có thể ghi được rơi từ tàu chở hàng.
item.potion_bottle_empty.intro=▢FF59684DEmpty Chai-▢FFCD7407Unit Giá: 80 \n▢FF614D07Một chai rỗng có liên quan đến nước biển.
item.potion_bottle_splash.intro=▢FF59684DPotion Chai cong-▢FFCD7407Unit Giá: 120 \n▢FF614D07Potion chai cong có thể chứa đầy thuốc.
item.seeds_carrot.intro=▢FF59684 Hạt giống hạt dẻ-▢FFCD7407Unit Giá: 200 \n▢FF614D07Nó trồng cà rốt mà mọi người đều yêu thích.
item.seeds_pea.intro=▢FF59684DBread-▢FFCD7407Unit Giá:340\n▢FF614D07SpongeBob sử dụng bánh mì này để làm bánh mì kẹp thịt.
item.seeds_tomato.intro=▢FF59684DTomato Seeds-▢FFCD7407Unit Giá: 280 \n▢FF614D07Tomato hạt có thể trồng cà chua.
item.bread.intro=▢FF59684DBread-▢FFCD7407Unit Giá: 340 \n▢FF614D07SpongeBob sử dụng bánh mì này để làm bánh mì kẹp thịt.
item.seeds_melon.intro=▢FF59684 Hạt giống hạt nhân-▢FFCD7407Unit Giá: 380 \n▢FF614D07 Hạt giống bằng cách nào đó ở biển.
item.seeds_wheat1.intro=▢FF59684DRare Hạt giống lúa mì-▢FFCD7407Unit Giá:440\n▢FF614D07Rare hạt lúa mì bị mất bởi tàu chở hàng.,
item.seeds_wheat.intro=▢FF59684DRare Hạt giống lúa mì-▢FFCD7407Unit Giá: 440 \n▢FF614D07Rare hạt lúa mì bị mất bởi tàu chở hàng.
item.seeds_pumpkin.intro=▢FF59684DRare Hạt bí ngô-▢FFCD7407Unit Giá: 460 \n▢FF614D07Rare hạt bí ngô có thể được bán với giá tốt.
item.tomato.intro=▢FF59684DTomato-▢FFCD7407Unit Giá: 500 \n▢FF614D07Tomatos có thể được nhìn thấy trong nhà hàng Mr. Krabs.
item.pea.intro=▢FF59684DPea-FFCD7407Unit Giá: 540 \n▢FF614D07 Hạt đậu uesd để kiểm tra công chúa thật và giả.
item.cabbage.intro=▢FF59684DCabbage-▢FFCD7407Unit Giá: 560 \n▢FF614D07Bạn có nhiều lớp.
item.eggplant.intro=▢FF59684DEggplant-▢FFCD7407Unit Giá: 600 \n▢FF614D07 Cà tím có thể được chế biến thành món ăn ngon.
item.potato.intro=▢FF59684DPotato-▢FFCD7407Unit Giá: 640 \n▢FF614D07SpongeBob sử dụng khoai tây này để làm khoai tây chiên.
item.wheat.intro=▢FF59684DWheat-▢FFCD7407Unit Giá: 700 \n▢FF614D07Just lúa mì có màu vàng.
item.potato_baked.intro=▢FF59684 Khoai tây nướng-▢FFCD7407Unit Giá: 720 \n▢FF614D07 Khoai tây nướng mà hải tặc đang chuẩn bị ăn.
item.strawberry.intro=▢FF59684DStrawberry-▢FFCD7407Unit Giá: 800 \n▢FF614D07 Dâu tây đã bị cá ăn.
item.strawberry_golden.intro=▢FF59684DYellow Strawberry-▢FFCD7407Unit Giá: 880 \n▢FF614D07 Quả dâu tây có giá trị dinh dưỡng cao.
item.eggplant_golden.intro=▢FF59684DYellow Eggplant-▢FFCD7407Unit Giá: 900 \n▢FF614D07 Cà tím vàng từng là món khoái khẩu của biển.
item.sushi.intro=▢FF59684DSushi-▢FFCD7407Unit Giá: 940 \n▢FF614D07Sushi là bữa sáng của hải quân, nhưng thật không may, nó rơi xuống biển.
item.lollipop.intro=▢FF59684DLeets-▢FFCD7407Unit Giá: 960 \n▢FF614D07Leets từ Halloween.
item.bag_02.intro=▢FF59684DActiniae Túi-▢FFCD7407Unit Giá: 980 \n▢FF614D07Actiniae túi có thể mang lại may mắn cho bạn.
item.bag_08.intro=▢FF59684DOctopus Bag-▢FFCD7407Unit Giá: 1000 \n▢FF614D07Legend có người cho rằng những người bắt được ba lô Octopus là những ngư dân được thần biển chăm sóc.
item.bone.intro=▢FF59684DBone-▢FFCD7407Unit Giá: 40 \n▢FF614D07A xương đã bị ăn hết.
item.rotten_flesh.intro=▢FF59684 Thịt thăn-▢FFCD7407Unit Giá: 100 \n▢FF614D07 Thịt của những người chết trong một vụ đắm tàu.
item.flint.intro=▢FF59684DFlint-▢FFCD7407Unit Giá: 260 \n▢FF614D07Flint có thể bị bắt thường xuyên.
item.flint_and_steel.intro=▢FF59684DFlintstone-▢FFCD7407Unit Giá: 320 \n▢FF614D07 Đá vôi ngâm trong nước biển.
item.brick.intro=▢FF59684DIngot-▢FFCD7407Unit Giá: 580 \n▢FF614D07Ingot đã chìm trong biển trong một thời gian dài.
item.iron_ingot.intro=▢FF59684DSilver Ingot-▢FFCD7407Unit Giá: 660 \n▢FF614D07Silver thỏi chôn dưới cát của biển.
item.potato_poisonous.intro=▢FF59684 Khoai tây độc hại-▢FFCD7407Unit Giá: 680 \n▢FF614D07 Khoai tây độc và độc.
item.gold_ingot.intro=▢FF59684DGolden Ingot-▢FFCD7407Unit Giá: 760 \n▢FF614D07Golden thỏi chôn dưới cát của biển.
item.emerald.intro=▢FF59684DEmerald-▢FFCD7407Unit Giá: 820 \n▢FF614D07 Đây là ngọc lục bảo vẫn còn dưới biển.
item.diamond.intro=▢FF59684Dihua-▢FFCD7407Unit Giá: 840 \n▢FF614D07Diamonds trong kho báu bí ẩn.
item.gemstone.intro=▢FF59684 Đá quý quý giá-▢FFCD7407Unit Giá: 860 \n▢FF614D07 Đá quý quý giá rất khó bắt.
item.experience_bottle.intro=▢FF59684DEXP Chai-▢FFCD7407Unit Giá: 180 \n▢FF614D07EXP chai có thể được sử dụng để đổi lấy tiền.
item.potion_bottle_yellow.intro=▢FF59684DYellow Potion-▢FFCD7407Unit Giá: 480 \n▢FF614D07 Chai này chứa lọ thuốc màu vàng đã xuống cấp trong một thời gian dài.
item.potion_bottle_green.intro=▢FF59684DGreen Potion-▢FFCD7407Unit Giá: 520 \n▢FF614D07 Chai này chứa lọ thuốc màu xanh lá cây vừa bắt đầu xuống cấp.
item.book_normal.intro=▢FF59684 Sách chưa biết-▢FFCD7407Unit Giá: 740 \n▢FF614D07A cuốn sách không có tên, nhưng trông rất mạnh mẽ.
item.book_enchanted.intro=▢FF59684DMagic Book-▢FFCD7407Unit Giá: 780 \n▢FF614D07 Cuốn sách mà phù thủy dùng để dùng phép.
item.yd_butterfly_wings.intro=▢FF59684 Cánh bướm hung dữ （Tốc độ + 0,1 - \n▢FF614D07 Biến thể bất ngờ làm cho Cánh đẹp hơn.
item.b_butterfly_wings.intro=▢FF59684DBlue Cánh bướm （Tốc độ + 0,1 - \n▢FF614D07 Biển nhuộm cánh trong màu xanh.
item.fishermen_flag.intro=▢FF59684D Flagman Flag- \n▢FF614D07Become a Fisherman: Common Fisherman Flag \nCatch thêm các mặt hàng có giá trị bằng cách câu cá.
item.pirate_flag.intro=▢FF59684DPirate Flag- \n▢FF614D07Become a Pirate: Cờ cướp biển thông thường \nDestroy gửi các danh tính khác để nhận phần thưởng tiền gấp đôi.
item.navy_flag.intro=▢FF59684 Cờ lượn sóng- \n▢FF614D07Become a Navy: Common Navy Flag \nDestroy tàu của người chơi có giá trị tội lỗi có thể nhận thêm phần thưởng tiền, trong khi không tăng giá trị tội lỗi của bạn.
item.y_butterfly_wings.intro=▢FF59684DYellow Butterfly Wing- \n▢FF614D07 Cánh bướm màu vàng có cùng màu với mùa thu, khiến con tàu của bạn trở nên hấp dẫn.
item.fairy_wings.intro=▢FF59684D Cánh chim Tốc độ + 0,2 - \n▢FF614D07 Cánh tiên màu tím bí ẩn khiến bạn trở thành một nàng tiên độc nhất vô nhị trên biển.
item.clouds_wings.intro=▢FF59684DClouds Wing （Tốc độ + 0,2） - \n▢FF614D07 Cánh mây giống như kẹo dẻo trông rất dễ thương.
item.steel_wings.intro=▢FF59684DSteel Wing （Tốc độ + 0,3 - \n▢FF614D07Tech hiểu biết về cánh, bạn đến từ tương lai?
item.frost_wings.intro=▢FF59684DFrost Wing （Tốc độ + 0,3 - \n▢FF614D07 Cánh sương làm cho bạn trông lạnh lùng và thanh lịch.
item.flame_wings.intro=▢FF59684DFlame Cánh （Tốc độ + 0,4 - \n▢FF614D07Flame Cánh, cháy và phát sáng.
item.angel_wings.intro=▢FF59684DAngel Cánh （Tốc độ + 0,4 - \n▢FF614D07Angel lông trắng và tinh khiết của bạn, bạn là thánh và bất khả xâm phạm.
item.demon_wings.intro=▢FF59684DĐD Cánh （Tốc độ + 0,4 - \n▢FF614D07 Trời tối như màn đêm, khiến bạn trở thành một linh hồn nguy hiểm.
item.slark.intro=▢FF59684DSlark Tốc độ + 0,1 - \n▢FF614D07Với hình dạng dễ thương như một con cá hề, con sên có thể phun ra bong bóng để giúp bạn tăng tốc con tàu.
item.propeller.intro=▢FF59684DPropeller （Tốc độ + 0,2 - \n▢FF614D07 Cánh quạt đang chạy giúp bạn hoàn toàn không bị ảnh hưởng.
item.injector.intro=▢FF59684DInjection （Tốc độ + 0,3 - \n▢FF614D07Its lực phun mạnh mẽ tăng gấp đôi tốc độ của tàu của bạn.
item.tnt_driver.intro=▢FF59684DTrình điều khiển Tnt （Tốc độ + 0,4 - \ n▢FF614D07Với phần thưởng tốc độ bùng nổ, bạn sẽ trở thành người nhanh nhất trên biển.
item.rod.intro=▢FF59684DRod- \n▢FF614D07Te mũi nhọn hình tam giác sắc nét cho phép bạn tấn công nhanh trong khi chiến đấu.
item.triangular_spike.intro=▢FF59684DTriangular Spike- \n▢FF614D07Pliers gai gây sát thương lớn cho kẻ thù của bạn.
item.pliers_spike.intro=▢FF59684DPliers Spike- \n▢FF614D07 Máy cưa bánh răng tạo ra sức mạnh đáng kinh ngạc khi tấn công.
item.gear_saws.intro=▢FF59684DGear Saws- \n▢FF614D07 Với cây đinh ba trong tay, khả năng tấn công cho tàu của bạn là không thể thiếu.
item.trident.intro=▢FF59684DTrident- \n▢FF614D07 Người bảo vệ tăng đột biến với ngoại hình con người mang đến cho bạn khả năng tấn công cận chiến mạnh nhất.
item.guardian_spike.intro=▢FF59684DGuardian Spike- \n▢FF614D07 Cách tấn công từ xa cho phép bạn tấn công người khác trong khi cách xa họ.
item.crazy_artillery.intro=▢FF59684DCrazy Pháo binh- \n▢FF614D07 Súng phóng ngư lôi với quỹ đạo thẳng cho phép bạn dễ dàng nhắm mục tiêu vào kẻ thù.
item.torpedo_launcher.intro=▢FF59684DTorpedo Launcher- \n▢FF614D07 Trình khởi chạy tấn công theo dõi tên lửa là một công cụ mạnh mẽ để bạn điều hướng.
item.missile_launcher.intro=▢FF59684DMissile Launcher- \n▢FF614D07 Đây là vật phẩm thiết yếu cần mang theo khi đi thuyền. Bạn sẽ bắt được rất nhiều điều thú vị với nó.
gui_fight_start=Trận đấu bắt đầu!
gui_noticecontent=Trả 0 tiền mặt để vào khu vực đấu tay đôi?
gui_nomoney_tip=Không đủ cân bằng!
item.money_01.name=Tiền mặt
item.money_02.name=Tiền mặt
item.money_03.name=Tiền mặt
item.money_04.name=Tiền mặt
gui_flag_store=Cờ
gui_wings_store=Canh
gui_drive_store=Máy nghiền
gui_fighteven_tip=Buộc số điểm!
gui_nofishing_tip=Bạn không có gì, may mắn hơn lần tới!
gui_identity_addmoney_tip=Tiền mặt: {}
gui_identity_addevil_tip=Giá trị tà ác: {}
gui_buy_goods_successful=Mua hàng thành công!
item.repair_wood.name=Hộp sửa chữa tàu
item.repair_wood.intro=▢FF00FF00Ship Repair Box \n▢FF00FF00Consumables, khôi phục lại độ bền đầy đủ ngay lập tức cho tàu của bạn.
item.double_fishcard.name=Thẻ câu cá đôi
item.double_fishcard.intro=▢FF00FF00 Thẻ câu cá đôi \n▢FF00FF00 Có thể sử dụng được, bạn có thể bắt kịp mọi thứ gấp đôi.
myplugin/boat_0_title=Kiểm tra tàu thường Lv.1
myplugin/boat_0_des=Kiểm tra tàu thường dùng Lv.1 Mô tả
myplugin/boat_1_title=Tàu thông thường Lv.2
myplugin/boat_1_des=Lv.2 Mô tả tàu thường gặp
myplugin/boat_2_title=Xe thường quay
myplugin/boat_2_des=Mô tả xe
myplugin/car_0_title=Xe Lv.1
myplugin/car_0_des=Mô tả chung về xe Lv.1
myplugin/car_1_title=Xe thông thường Lv.2
myplugin/car_1_des=Mô tả chung về xe Lv.2
myplugin/car_2_title=Xe hàng đầu
myplugin/car_2_des=Không thể bật
gui.upgrade.first.title=\nFirst Ship \nWooden Raft
gui.upgrade.first.desc=\n▢FFFDF5E1 Gửi bạn miễn phí!
gui.upgrade.first.btn=Nhận được
gui_rank_default_title_name=Cấp
gui_rank_vice_title_left_name=Xếp hạng hàng ngày
final.summary.rank=Xếp hạng
final.summary.player=Người chơi
gui_rank_score=Giá trị quyến rũ
gui_rank_day_rank=Thứ hạng hàng ngày của tôi
gui_rank_self_score=Giá trị quyến rũ của tôi
gui_rank_vice_title_right_name=Xếp hạng hàng tuần
gui_rank_week_rank=Thứ hạng hàng tuần của tôi
gui_rank_captain_charm_title_name=Xếp hạng phổ biến
gui_rank_title_daily_name=Xếp hạng hàng ngày
gui_rank_title_weekly_name=Xếp hạng hàng tuần
gui_rank_make_money_title_name=Kiếm thứ hạng
gui_rank_title_history_name=Xếp hạng lịch sử
gui_rank_history_rank=Lịch sử xếp hạng cao
gui_rank_my_rank_not_rank=Không có thứ hạng
gui.info.name=Tên nick:
gui.info.clanname=Bang hội:
gui.info.vip=CAO CẤP:
0.vip.name=không ai
1.vip.name=VIP thông thường
2.vip.name=VIP cao cấp
gui.info.evil=Giá trị xấu xa:
gui.info.ship=Tàu:
myplugin/boat.name=Tàu thường
gui.info.level=Cấp độ:
gui.info.levelvalue=Lv. {}
gui.info.none=không ai
gui.info.curHp=Độ bền:
gui.info.attackName=Vũ khí:
gui.info.attackLevel=Cấp độ:
gui.info.damage=Hư hại:
gui.info.wingName=Canh:
gui.info.moveAcc=Sự tăng tốc:
gui.info.moveSpeed=Tốc độ:
gui.info.flagName=Cờ:
gui.info.driverName=Thiết bị ổ đĩa:
gui_vestige_enter=Đi vào khu vực di tích
gui_vestige_flag_attacked=Di tích bạn chiếm đóng đang bị tấn công! Trả 1 BCube để ngăn chặn chúng?
gui_vestige_flag_destroied=Di tích của bạn đã bị chiếm đóng bởi {}!
gui_place_flag_notice=Trả {} để chiếm?
gui_transfer_failed=Không thể dịch chuyển tức thời
gui_pay_failed=Không thể trả tiền
bag_person=Người
bag_ship=Tàu
bag_all=Tất cả các
bag_flag=Cờ
bag_weapon=Giáp
bag_wing=Canh
bag_pusher=Máy nghiền
bag_groceries=Tạp hóa
bag_equip=Trang thiết bị
bag_sell=Bán
bag_destroy=Hủy hoại
allsell=Tổng doanh thu
allsellmoney=Tổng giá bán
sure=Xác nhận
cancel=Hủy bỏ
ack_of_money=Thiếu tiền
app_shop_ack_of_money=Bcubes thiếu
no_enough_Money=Thiếu tiền
gui_str_app_shop_inventory_is_full=Không gian ba lô không đủ
gui_str_app_shop_insufficient_inventory=Bán hết
gui_fishrun_tip=No mât rôi!
myplugin/wooden_raft.name=Raft gỗ
myplugin/wooden_raft_0_title=Raft gỗ Lv.0 → 1
myplugin/wooden_raft_1_title=Raft gỗ Lv.1 → 2
myplugin/wooden_raft_2_title=Raft gỗ Lv.2 → 3
myplugin/wooden_raft_3_title=Raft gỗ Lv.3 → 4
myplugin/wooden_raft_4_title=Raft gỗ Lv.4 → 5
myplugin/wooden_raft_5_title=Raft gỗ Lv.5 → 6
myplugin/wooden_raft_6_title=Raft gỗ Lv.6 → 7
myplugin/wooden_raft_7_title=Raft gỗ Lv.7 → 8
myplugin/wooden_raft_8_title=Raft gỗ Lv.8 → 9
myplugin/wooden_raft_9_title=Raft gỗ Lv.9 → 10
myplugin/wooden_raft_10_title=\nWooden Raft Lv.10 → \nWooden Ship Lv.0
myplugin/wooden_raft_0_des=\n▢FF3C802 Độ bền \n▢FF8D5B07100 → FFE1574A105 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.1 → ▢FFE1574A0.11
myplugin/wooden_raft_1_des=\n▢FF3C802 Độ bền \n▢FF8D5B07105 → FFE1574A110 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.11 → ▢FFE1574A0.12
myplugin/wooden_raft_2_des=\n▢FF3C802 Độ bền \n▢FF8D5B07110 → FFE1574A115 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.12 → ▢FFE1574A0.13
myplugin/wooden_raft_3_des=\n▢FF3C802 Độ bền \n▢FF8D5B07115 → FFE1574A120 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.13 → ▢FFE1574A0.14
myplugin/wooden_raft_4_des=\n▢FF3C802 Độ bền \n▢FF8D5B07120 → FFE1574A125 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.14 → ▢FFE1574A0.15
myplugin/wooden_raft_5_des=\n▢FF3C802 Độ bền \n▢FF8D5B07125 → FFE1574A130 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.15 → ▢FFE1574A0.16
myplugin/wooden_raft_6_des=\n▢FF3C802 Độ bền \n▢FF8D5B07130 → FFE1574A135 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.16 → ▢FFE1574A0.17
myplugin/wooden_raft_7_des=\n▢FF3C802 Độ bền \n▢FF8D5B07135 → FFE1574A140 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.17 → ▢FFE1574A0.18
myplugin/wooden_raft_8_des=\n▢FF3C802 Độ bền \n▢FF8D5B07140 → ▢FFE1574A145 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.18 → ▢FFE1574A0.19
myplugin/wooden_raft_9_des=\n▢FF3C802 Độ bền \n▢FF8D5B07145 → ▢FFE1574A150 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.19 → ▢FFE1574A0.2
myplugin/wooden_raft_10_des=\n▢FF3C802 Độ bền \n▢FF8D5B07150 → ▢FFE1574A160 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.2 → ▢FFE1574A0.21
myplugin/wooden_ship.name=Tàu gỗ
myplugin/wooden_ship_0_title=Tàu gỗ Lv.0 → 1
myplugin/wooden_ship_1_title=Tàu gỗ Lv.1 → 2
myplugin/wooden_ship_2_title=Tàu gỗ Lv.2 → 3
myplugin/wooden_ship_3_title=Tàu gỗ Lv.3 → 4
myplugin/wooden_ship_4_title=Tàu gỗ Lv.4 → 5
myplugin/wooden_ship_5_title=Tàu gỗ Lv.5 → 6
myplugin/wooden_ship_6_title=Tàu gỗ Lv.6 → 7
myplugin/wooden_ship_7_title=Tàu gỗ Lv.7 → 8
myplugin/wooden_ship_8_title=Tàu gỗ Lv.8 → 9
myplugin/wooden_ship_9_title=Tàu gỗ Lv.9 → 10
myplugin/wooden_ship_10_title=\n Tàu tốt Lv.10 → \nKayak Lv.0
myplugin/wooden_ship_0_des=\n▢FF3C802 Độ bền \n▢FF8D5B07160 → ▢FFE1574A170 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.21 → ▢FFE1574A0.22
myplugin/wooden_ship_1_des=\n▢FF3C802 Độ bền \n▢FF8D5B07170 → FFE1574A180 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.22 → ▢FFE1574A0.23
myplugin/wooden_ship_2_des=\n▢FF3C802 Độ bền \n▢FF8D5B07180 → FFE1574A190 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.23 → ▢FFE1574A0.24
myplugin/wooden_ship_3_des=\n▢FF3C802 Độ bền \n▢FF8D5B07190 → FFE1574A200 \n▢FF266F8ESpeed ​​\n▢FF8D5B07 0.24 → ▢FFE1574A0.25
myplugin/wooden_ship_4_des=\n▢FF3C802 Độ bền \n▢FF8D5B07200 → FFE1574A210 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.25 → ▢FFE1574A0.26
myplugin/wooden_ship_5_des=\n▢FF3C802 Độ bền \n▢FF8D5B07210 → FFE1574A220 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.26 → ▢FFE1574A0.27
myplugin/wooden_ship_6_des=\n▢FF3C802 Độ bền \n▢FF8D5B07220 → FFE1574A230 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.27 → ▢FFE1574A0.28
myplugin/wooden_ship_7_des=\n▢FF3C802 Độ bền \n▢FF8D5B07230 → ▢FFE1574A240 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.28 → ▢FFE1574A0.29
myplugin/wooden_ship_8_des=\n▢FF3C802 Độ bền \n▢FF8D5B07240 → ▢FFE1574A250 \n▢FF266F8ESpeed ​​\n▢FF8D5B070,29 → ▢FFE1574A0.3
myplugin/wooden_ship_9_des=\n▢FF3C802 Độ bền \n▢FF8D5B07250 → ▢FFE1574A260 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.3 → ▢FFE1574A0.31
myplugin/wooden_ship_10_des=\n▢FF3C802 Độ bền \n▢FF8D5B07260 → ▢FFE1574A275 \n▢FF266F8ESpeed ​​\n▢FF8D5B070.31 → FFE1574A0.32
myplugin/kayak.name=Chèo xuồng
myplugin/kayak_0_title=Chèo thuyền Lv.0 → 1
myplugin/kayak_1_title=Chèo thuyền Lv.1 → 2
myplugin/kayak_2_title=Chèo thuyền Lv.2 → 3
myplugin/kayak_3_title=Chèo thuyền Lv.3 → 4
myplugin/kayak_4_title=Chèo thuyền Lv.4 → 5
myplugin/kayak_5_title=Chèo thuyền Lv.5 → 6
myplugin/kayak_6_title=Chèo thuyền Lv.6 → 7
myplugin/kayak_7_title=Chèo thuyền Lv.7 → 8
myplugin/kayak_8_title=Chèo thuyền Lv.8 → 9
myplugin/kayak_9_title=9Kayak Lv. → 10
myplugin/kayak_10_title=\nKayak Lv.10 → \nPavgroup Tàu Lv.0
myplugin/kayak_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07275→▢FFE1574A290\n▢FF266F8ETốc độ\n▢FF8D5B070.32→▢FFE1574A0.33
myplugin/kayak_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07290→▢FFE1574A305\n▢FF266F8ETốc độ\n▢FF8D5B070.33→▢FFE1574A0.34
myplugin/kayak_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07305→▢FFE1574A320\n▢FF266F8ETốc độ\n▢FF8D5B070.34→▢FFE1574A0.35
myplugin/kayak_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07320→▢FFE1574A335\n▢FF266F8ETốc độ\n▢FF8D5B070.35→▢FFE1574A0.36
myplugin/kayak_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07335→▢FFE1574A350\n▢FF266F8ETốc độ\n▢FF8D5B070.36→▢FFE1574A0.37
myplugin/kayak_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07350→▢FFE1574A365\n▢FF266F8ETốc độ\n▢FF8D5B070.37→▢FFE1574A0.38
myplugin/kayak_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07365→▢FFE1574A380\n▢FF266F8ETốc độ\n▢FF8D5B070.38→▢FFE1574A0.39
myplugin/kayak_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07380→▢FFE1574A395\n▢FF266F8ETốc độ\n▢FF8D5B070.39→▢FFE1574A0.4
myplugin/kayak_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07395→▢FFE1574A410\n▢FF266F8ETốc độ\n▢FF8D5B070.4→▢FFE1574A0.41
myplugin/kayak_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07410→▢FFE1574A425\n▢FF266F8ETốc độ\n▢FF8D5B070.41→▢FFE1574A0.42
myplugin/kayak_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07425→▢FFE1574A445\n▢FF266F8ETốc độ\n▢FF8D5B070.42→▢FFE1574A0.43
myplugin/pavilion_ship.name=Gian hàng tàu
myplugin/pavilion_ship_0_title=Gian hàng tàu Lv.0 → 1
myplugin/pavilion_ship_1_title=Tàu gian hàng Lv.1 → 2
myplugin/pavilion_ship_2_title=Gian hàng tàu Lv.2 → 3
myplugin/pavilion_ship_3_title=Gian hàng tàu Lv.3 → 4
myplugin/pavilion_ship_4_title=Gian hàng tàu Lv.4 → 5
myplugin/pavilion_ship_5_title=Tàu gian hàng Lv.5 → 6
myplugin/pavilion_ship_6_title=Gian hàng tàu Lv.6 → 7
myplugin/pavilion_ship_7_title=Gian hàng tàu Lv.7 → 8
myplugin/pavilion_ship_8_title=Tàu gian hàng Lv.8 → 9
myplugin/pavilion_ship_9_title=Gian hàng tàu Lv.9 → 10
myplugin/pavilion_ship_10_title=\n Tàu Ship Lv.10 → \n Hovership Lv.0
myplugin/pavilion_ship_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07445→▢FFE1574A465\n▢FF266F8ETốc độ\n▢FF8D5B070.43→▢FFE1574A0.44
myplugin/pavilion_ship_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07465→▢FFE1574A485\n▢FF266F8ETốc độ\n▢FF8D5B070.44→▢FFE1574A0.45
myplugin/pavilion_ship_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07485→▢FFE1574A505\n▢FF266F8ETốc độ\n▢FF8D5B070.45→▢FFE1574A0.46
myplugin/pavilion_ship_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07505→▢FFE1574A525\n▢FF266F8ETốc độ\n▢FF8D5B070.46→▢FFE1574A0.47
myplugin/pavilion_ship_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07525→▢FFE1574A545\n▢FF266F8ETốc độ\n▢FF8D5B070.47→▢FFE1574A0.48
myplugin/pavilion_ship_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07545→▢FFE1574A565\n▢FF266F8ETốc độ\n▢FF8D5B070.48→▢FFE1574A0.49
myplugin/pavilion_ship_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07565→▢FFE1574A585\n▢FF266F8ETốc độ\n▢FF8D5B070.49→▢FFE1574A0.5
myplugin/pavilion_ship_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07585→▢FFE1574A605\n▢FF266F8ETốc độ\n▢FF8D5B070.5→▢FFE1574A0.51
myplugin/pavilion_ship_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07605→▢FFE1574A625\n▢FF266F8ETốc độ\n▢FF8D5B070.51→▢FFE1574A0.52
myplugin/pavilion_ship_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07625→▢FFE1574A645\n▢FF266F8ETốc độ\n▢FF8D5B070.52→▢FFE1574A0.53
myplugin/pavilion_ship_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07645→▢FFE1574A670\n▢FF266F8ETốc độ\n▢FF8D5B070.53→▢FFE1574A0.54
myplugin/hovership.name=Di chuột
myplugin/hovership_0_title=Di chuột Lv.0 → 1
myplugin/hovership_1_title=Tàu lượn Lv.1 → 2
myplugin/hovership_2_title=Di chuột Lv.2 → 3
myplugin/hovership_3_title=Tàu lượn Lv.3 → 4
myplugin/hovership_4_title=Tàu lượn Lv.4 → 5
myplugin/hovership_5_title=Tàu lượn Lv.5 → 6
myplugin/hovership_6_title=Tàu lượn Lv.6 → 7
myplugin/hovership_7_title=Tàu lượn Lv.7 → 8
myplugin/hovership_8_title=Tàu lượn Lv.8 → 9
myplugin/hovership_9_title=Tàu lượn Lv.9 → 10
myplugin/hovership_10_title=\n Tàu lượn Lv.10 → \n Tàu du lịch Lv.0
myplugin/hovership_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07670→▢FFE1574A695\n▢FF266F8ETốc độ\n▢FF8D5B070.54→▢FFE1574A0.55
myplugin/hovership_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07695→▢FFE1574A720\n▢FF266F8ETốc độ\n▢FF8D5B070.55→▢FFE1574A0.56
myplugin/hovership_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07720→▢FFE1574A745\n▢FF266F8ETốc độ\n▢FF8D5B070.56→▢FFE1574A0.57
myplugin/hovership_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07745→▢FFE1574A770\n▢FF266F8ETốc độ\n▢FF8D5B070.57→▢FFE1574A0.58
myplugin/hovership_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07770→▢FFE1574A795\n▢FF266F8ETốc độ\n▢FF8D5B070.58→▢FFE1574A0.59
myplugin/hovership_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07795→▢FFE1574A820\n▢FF266F8ETốc độ\n▢FF8D5B070.59→▢FFE1574A0.6
myplugin/hovership_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07820→▢FFE1574A845\n▢FF266F8ETốc độ\n▢FF8D5B070.6→▢FFE1574A0.61
myplugin/hovership_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07845→▢FFE1574A870\n▢FF266F8ETốc độ\n▢FF8D5B070.61→▢FFE1574A0.62
myplugin/hovership_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07870→▢FFE1574A895\n▢FF266F8ETốc độ\n▢FF8D5B070.62→▢FFE1574A0.63
myplugin/hovership_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07895→▢FFE1574A920\n▢FF266F8ETốc độ\n▢FF8D5B070.63→▢FFE1574A0.64
myplugin/hovership_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07920→▢FFE1574A950\n▢FF266F8ETốc độ\n▢FF8D5B070.64→▢FFE1574A0.65
myplugin/cruise_ship.name=Tàu du lịch
myplugin/cruise_ship_0_title=Tàu du lịch Lv.0 → 1
myplugin/cruise_ship_1_title=Tàu du lịch Lv.1 → 2
myplugin/cruise_ship_2_title=Tàu du lịch Lv.2 → 3
myplugin/cruise_ship_3_title=Tàu du lịch Lv.3 → 4
myplugin/cruise_ship_4_title=Tàu du lịch Lv.4 → 5
myplugin/cruise_ship_5_title=Tàu du lịch Lv.5 → 6
myplugin/cruise_ship_6_title=Tàu du lịch Lv.6 → 7
myplugin/cruise_ship_7_title=Tàu du lịch Lv.7 → 8
myplugin/cruise_ship_8_title=Tàu du lịch Lv.8 → 9
myplugin/cruise_ship_9_title=Tàu du lịch Lv.9 → 10
myplugin/cruise_ship_10_title=\n Tàu du lịch Lv.10 → \n Du thuyền Lv.0
myplugin/cruise_ship_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07950→▢FFE1574A980\n▢FF266F8ETốc độ\n▢FF8D5B070.65→▢FFE1574A0.66
myplugin/cruise_ship_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B07980→▢FFE1574A1010\n▢FF266F8ETốc độ\n▢FF8D5B070.66→▢FFE1574A0.67
myplugin/cruise_ship_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071010→▢FFE1574A1040\n▢FF266F8ETốc độ\n▢FF8D5B07 0.67→▢FFE1574A0.68
myplugin/cruise_ship_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071040→▢FFE1574A1070\n▢FF266F8ETốc độ\n▢FF8D5B07 0.68→▢FFE1574A0.69
myplugin/cruise_ship_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071070→▢FFE1574A1100\n▢FF266F8ETốc độ\n▢FF8D5B07 0.69→▢FFE1574A0.7
myplugin/cruise_ship_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071100→▢FFE1574A1130\n▢FF266F8ETốc độ\n▢FF8D5B07 0.7→▢FFE1574A0.71
myplugin/cruise_ship_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071130→▢FFE1574A1160\n▢FF266F8ETốc độ\n▢FF8D5B07 0.71→▢FFE1574A0.72
myplugin/cruise_ship_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071160→▢FFE1574A1190\n▢FF266F8ETốc độ\n▢FF8D5B07 0.72→▢FFE1574A0.73
myplugin/cruise_ship_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071190→▢FFE1574A1220\n▢FF266F8ETốc độ\n▢FF8D5B07 0.73→▢FFE1574A0.74
myplugin/cruise_ship_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071220→▢FFE1574A1250\n▢FF266F8ETốc độ\n▢FF8D5B07 0.74→▢FFE1574A0.75
myplugin/cruise_ship_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071250→▢FFE1574A1285\n▢FF266F8ETốc độ\n▢FF8D5B07 0.75→▢FFE1574A0.76
myplugin/yacht.name=Du thuyền
myplugin/yacht_0_title=Du thuyền Lv.0 → 1
myplugin/yacht_1_title=Du thuyền Lv.1 → 2
myplugin/yacht_2_title=Du thuyền Lv.2 → 3
myplugin/yacht_3_title=Du thuyền Lv.3 → 4
myplugin/yacht_4_title=Du thuyền Lv.4 → 5
myplugin/yacht_5_title=Du thuyền Lv.5 → 6
myplugin/yacht_6_title=Du thuyền Lv.6 → 7
myplugin/yacht_7_title=Du thuyền Lv.7 → 8
myplugin/yacht_8_title=Du thuyền Lv.8 → 9
myplugin/yacht_9_title=Du thuyền Lv.9 → 10
myplugin/yacht_10_title=\n Du thuyền Lv.10 → \n Chúc mừng Lv.0
myplugin/yacht_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071285→▢FFE1574A1320\n▢FF266F8ETốc độ\n▢FF8D5B07 0.76→▢FFE1574A0.77
myplugin/yacht_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071320→▢FFE1574A1355\n▢FF266F8ETốc độ\n▢FF8D5B07 0.77→▢FFE1574A0.78
myplugin/yacht_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071355→▢FFE1574A1390\n▢FF266F8ETốc độ\n▢FF8D5B07 0.78→▢FFE1574A0.79
myplugin/yacht_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071390→▢FFE1574A1425\n▢FF266F8ETốc độ\n▢FF8D5B07 0.79→▢FFE1574A0.8
myplugin/yacht_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071425→▢FFE1574A1460\n▢FF266F8ETốc độ\n▢FF8D5B07 0.8→▢FFE1574A0.81
myplugin/yacht_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071460→▢FFE1574A1495\n▢FF266F8ETốc độ\n▢FF8D5B07 0.81→▢FFE1574A0.82
myplugin/yacht_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071495→▢FFE1574A1530\n▢FF266F8ETốc độ\n▢FF8D5B07 0.82→▢FFE1574A0.83
myplugin/yacht_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071530→▢FFE1574A1565\n▢FF266F8ETốc độ\n▢FF8D5B07 0.83→▢FFE1574A0.84
myplugin/yacht_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071565→▢FFE1574A1600\n▢FF266F8ETốc độ\n▢FF8D5B07 0.84→▢FFE1574A0.85
myplugin/yacht_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071600→▢FFE1574A1635\n▢FF266F8ETốc độ\n▢FF8D5B07 0.85→▢FFE1574A0.86
myplugin/yacht_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071635→▢FFE1574A1675\n▢FF266F8ETốc độ\n▢FF8D5B07 0.86→▢FFE1574A0.87
myplugin/merry.name=Chúc mừng
myplugin/merry_0_title=Chúc mừng Lv.0 → 1
myplugin/merry_1_title=Chúc mừng Lv.1 → 2
myplugin/merry_2_title=Chúc mừng Lv.2 → 3
myplugin/merry_3_title=Chúc mừng Lv.3 → 4
myplugin/merry_4_title=Chúc mừng Lv.4 → 5
myplugin/merry_5_title=Chúc mừng Lv.5 → 6
myplugin/merry_6_title=Chúc mừng Lv.6 → 7
myplugin/merry_7_title=Chúc mừng Lv.7 → 8
myplugin/merry_8_title=Chúc mừng Lv.8 → 9
myplugin/merry_9_title=Chúc mừng Lv.9 → 10
myplugin/merry_10_title=Chúc mừng Lv.10
myplugin/merry_0_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071675→▢FFE1574A1715\n▢FF266F8ETốc độ\n▢FF8D5B07 0.87→▢FFE1574A0.88
myplugin/merry_1_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071715→▢FFE1574A1755\n▢FF266F8ETốc độ\n▢FF8D5B07 0.88→▢FFE1574A0.89
myplugin/merry_2_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071755→▢FFE1574A1795\n▢FF266F8ETốc độ\n▢FF8D5B07 0.89→▢FFE1574A0.9
myplugin/merry_3_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071795→▢FFE1574A1835\n▢FF266F8ETốc độ\n▢FF8D5B07 0.9→▢FFE1574A0.91
myplugin/merry_4_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071835→▢FFE1574A1875\n▢FF266F8ETốc độ\n▢FF8D5B07 0.91→▢FFE1574A0.92
myplugin/merry_5_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071875→▢FFE1574A1915\n▢FF266F8ETốc độ\n▢FF8D5B07 0.92→▢FFE1574A0.93
myplugin/merry_6_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071915→▢FFE1574A1955\n▢FF266F8ETốc độ\n▢FF8D5B07 0.93→▢FFE1574A0.94
myplugin/merry_7_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071955→▢FFE1574A1995\n▢FF266F8ETốc độ\n▢FF8D5B07 0.94→▢FFE1574A0.95
myplugin/merry_8_des=\n▢FF3C802AĐộ bền\n▢FF8D5B071995→▢FFE1574A2035\n▢FF266F8ETốc độ\n▢FF8D5B07 0.95→▢FFE1574A0.96
myplugin/merry_9_des=\n▢FF3C802AĐộ bền\n▢FF8D5B072035→▢FFE1574A2075\n▢FF266F8ETốc độ\n▢FF8D5B070.96→▢FFE1574A0.97
myplugin/merry_10_des=\n▢FF3C802AĐộ bền\n▢FF8D5B072075\n▢FF266F8ETốc độ\n▢FF8D5B07 0.97
myplugin/triangular_spike_0_title=\nTriangular Spike LV.0→LV.1\n
myplugin/triangular_spike_1_title=\nTriangular Spike LV.1→LV.2\n
myplugin/triangular_spike_2_title=\nTriangular Spike LV.2→LV.3\n
myplugin/triangular_spike_3_title=\nTriangular Spike LV.3→LV.4\n
myplugin/triangular_spike_4_title=\nTriangular Spike LV.4→LV.5\n
myplugin/triangular_spike_5_title=\nTriangular Spike LV.5→LV.6\n
myplugin/triangular_spike_6_title=\nTriangular Spike LV.6→LV.7\n
myplugin/triangular_spike_7_title=\nTriangular Spike LV.7→LV.8\n
myplugin/triangular_spike_8_title=\nTriangular Spike LV.8→LV.9\n
myplugin/triangular_spike_9_title=\nTriangular Spike LV.9→LV.10\n
myplugin/triangular_spike_10_title=\nTriangular Spike LV.10\n→Pliers Spike LV.0
myplugin/triangular_spike_0_des=\n▢FF3C802ATấn công\n▢FF8D5B0730→▢FFE1574A32
myplugin/triangular_spike_1_des=\n▢FF3C802ATấn công\n▢FF8D5B0732→▢FFE1574A34
myplugin/triangular_spike_2_des=\n▢FF3C802ATấn công\n▢FF8D5B0734→▢FFE1574A36
myplugin/triangular_spike_3_des=\n▢FF3C802ATấn công\n▢FF8D5B0736→▢FFE1574A38
myplugin/triangular_spike_4_des=\n▢FF3C802ATấn công\n▢FF8D5B0738→▢FFE1574A40
myplugin/triangular_spike_5_des=\n▢FF3C802ATấn công\n▢FF8D5B0740→▢FFE1574A42
myplugin/triangular_spike_6_des=\n▢FF3C802ATấn công\n▢FF8D5B0742→▢FFE1574A44
myplugin/triangular_spike_7_des=\n▢FF3C802ATấn công\n▢FF8D5B0744→▢FFE1574A46
myplugin/triangular_spike_8_des=\n▢FF3C802ATấn công\n▢FF8D5B0746→▢FFE1574A48
myplugin/triangular_spike_9_des=\n▢FF3C802ATấn công\n▢FF8D5B0748→▢FFE1574A50
myplugin/triangular_spike_10_des=\n▢FF3C802ATấn công\n▢FF8D5B0750→▢FFE1574A753
myplugin/pliers_spike_0_title=\nPliers Spike LV.0→LV.1\n
myplugin/pliers_spike_1_title=\nPliers Spike LV.1→LV.2\n
myplugin/pliers_spike_2_title=\nPliers Spike LV.2→LV.3\n
myplugin/pliers_spike_3_title=\nPliers Spike LV.3→LV.4\n
myplugin/pliers_spike_4_title=\nPliers Spike LV.4→LV.5\n
myplugin/pliers_spike_5_title=\nPliers Spike LV.5→LV.6\n
myplugin/pliers_spike_6_title=\nPliers Spike LV.6→LV.7\n
myplugin/pliers_spike_7_title=\nPliers Spike LV.7→LV.8\n
myplugin/pliers_spike_8_title=\nPliers Spike LV.8→LV.9\n
myplugin/pliers_spike_9_title=\nPliers Spike LV.9→LV.10\n
myplugin/pliers_spike_10_title=\nPliers Spike LV.10\n→Gear Saws LV.0
myplugin/pliers_spike_0_des=\n▢FF3C802ATấn công\n▢FF8D5B0753→▢FFE1574A56
myplugin/pliers_spike_1_des=\n▢FF3C802ATấn công\n▢FF8D5B0756→▢FFE1574A59
myplugin/pliers_spike_2_des=\n▢FF3C802ATấn công\n▢FF8D5B0759→▢FFE1574A62
myplugin/pliers_spike_3_des=\n▢FF3C802ATấn công\n▢FF8D5B0762→▢FFE1574A65
myplugin/pliers_spike_4_des=\n▢FF3C802ATấn công\n▢FF8D5B0765→▢FFE1574A68
myplugin/pliers_spike_5_des=\n▢FF3C802ATấn công\n▢FF8D5B0768→▢FFE1574A71
myplugin/pliers_spike_6_des=\n▢FF3C802ATấn công\n▢FF8D5B0771→▢FFE1574A74
myplugin/pliers_spike_7_des=\n▢FF3C802ATấn công\n▢FF8D5B0774→▢FFE1574A77
myplugin/pliers_spike_8_des=\n▢FF3C802ATấn công\n▢FF8D5B0777→▢FFE1574A80
myplugin/pliers_spike_9_des=\n▢FF3C802ATấn công\n▢FF8D5B0780→▢FFE1574A83
myplugin/pliers_spike_10_des=\n▢FF3C802ATấn công\n▢FF8D5B0783→▢FFE1574A87
myplugin/gear_saws_0_title=\nGear Saws LV.0→LV.1\n
myplugin/gear_saws_1_title=\nGear Saws LV.1→LV.2\n
myplugin/gear_saws_2_title=\nGear Saws LV.2→LV.3\n
myplugin/gear_saws_3_title=\nGear Saws LV.3→LV.4\n
myplugin/gear_saws_4_title=\nGear Saws LV.4→LV.5\n
myplugin/gear_saws_5_title=\nGear Saws LV.5→LV.6\n
myplugin/gear_saws_6_title=\nGear Saws LV.6→LV.7\n
myplugin/gear_saws_7_title=\nGear Saws LV.7→LV.8\n
myplugin/gear_saws_8_title=\nGear Saws LV.8→LV.9\n
myplugin/gear_saws_9_title=\nGear Saws LV.9→LV.10\n
myplugin/gear_saws_10_title=\nGear Saws LV.10\n→Trident LV.0
myplugin/gear_saws_0_des=\n▢FF3C802ATấn công\n▢FF8D5B0787→▢FFE1574A91
myplugin/gear_saws_1_des=\n▢FF3C802ATấn công\n▢FF8D5B0791→▢FFE1574A95
myplugin/gear_saws_2_des=\n▢FF3C802ATấn công\n▢FF8D5B0795→▢FFE1574A99
myplugin/gear_saws_3_des=\n▢FF3C802ATấn công\n▢FF8D5B0799→▢FFE1574A103
myplugin/gear_saws_4_des=\n▢FF3C802ATấn công\n▢FF8D5B07103→▢FFE1574A107
myplugin/gear_saws_5_des=\n▢FF3C802ATấn công\n▢FF8D5B07107→▢FFE1574A111
myplugin/gear_saws_6_des=\n▢FF3C802ATấn công\n▢FF8D5B07111→▢FFE1574A115
myplugin/gear_saws_7_des=\n▢FF3C802ATấn công\n▢FF8D5B07115→▢FFE1574A119
myplugin/gear_saws_8_des=\n▢FF3C802ATấn công\n▢FF8D5B07119→▢FFE1574A123
myplugin/gear_saws_9_des=\n▢FF3C802ATấn công\n▢FF8D5B07123→▢FFE1574A127
myplugin/gear_saws_10_des=\n▢FF3C802ATấn công\n▢FF8D5B07127→▢FFE1574A132
myplugin/trident_0_title=\nTrident LV.0→LV.1\n
myplugin/trident_1_title=\nTrident LV.1→LV.2\n
myplugin/trident_2_title=\nTrident LV.2→LV.3\n
myplugin/trident_3_title=\nTrident LV.3→LV.4\n
myplugin/trident_4_title=\nTrident LV.4→LV.5\n
myplugin/trident_5_title=\nTrident LV.5→LV.6\n
myplugin/trident_6_title=\nTrident LV.6→LV.7\n
myplugin/trident_7_title=\nTrident LV.7→LV.8\n
myplugin/trident_8_title=\nTrident LV.8→LV.9\n
myplugin/trident_9_title=\nTrident LV.9→LV.10\n
myplugin/trident_10_title=\nTrident LV.10\n→Guardian Spike LV.0
myplugin/trident_0_des=\n▢FF3C802ATấn công\n▢FF8D5B07132→▢FFE1574A137
myplugin/trident_1_des=\n▢FF3C802ATấn công\n▢FF8D5B07137→▢FFE1574A142
myplugin/trident_2_des=\n▢FF3C802ATấn công\n▢FF8D5B07142→▢FFE1574A147
myplugin/trident_3_des=\n▢FF3C802ATấn công\n▢FF8D5B07147→▢FFE1574A152
myplugin/trident_4_des=\n▢FF3C802ATấn công\n▢FF8D5B07152→▢FFE1574A157
myplugin/trident_5_des=\n▢FF3C802ATấn công\n▢FF8D5B07157→▢FFE1574A162
myplugin/trident_6_des=\n▢FF3C802ATấn công\n▢FF8D5B07162→▢FFE1574A167
myplugin/trident_7_des=\n▢FF3C802ATấn công\n▢FF8D5B07167→▢FFE1574A172
myplugin/trident_8_des=\n▢FF3C802ATấn công\n▢FF8D5B07172→▢FFE1574A177
myplugin/trident_9_des=\n▢FF3C802ATấn công\n▢FF8D5B07177→▢FFE1574A182
myplugin/trident_10_des=\n▢FF3C802ATấn công\n▢FF8D5B07182→▢FFE1574A188
myplugin/guardian_spike_0_title=\nGuardian Spike LV.0→LV.1\n
myplugin/guardian_spike_1_title=\nGuardian Spike LV.1→LV.2\n
myplugin/guardian_spike_2_title=\nGuardian Spike LV.2→LV.3\n
myplugin/guardian_spike_3_title=\nGuardian Spike LV.3→LV.4\n
myplugin/guardian_spike_4_title=\nGuardian Spike LV.4→LV.5\n
myplugin/guardian_spike_5_title=\nGuardian Spike LV.5→LV.6\n
myplugin/guardian_spike_6_title=\nGuardian Spike LV.6→LV.7\n
myplugin/guardian_spike_7_title=\nGuardian Spike LV.7→LV.8\n
myplugin/guardian_spike_8_title=\nGuardian Spike LV.8→LV.9\n
myplugin/guardian_spike_9_title=\nGuardian Spike LV.9→LV.10\n
myplugin/guardian_spike_10_title=\nGuardian Spike LV.10\n→Crazy Artillery LV.0
myplugin/guardian_spike_0_des=\n▢FF3C802ATấn công\n▢FF8D5B07188→▢FFE1574A194
myplugin/guardian_spike_1_des=\n▢FF3C802ATấn công\n▢FF8D5B07194→▢FFE1574A200
myplugin/guardian_spike_2_des=\n▢FF3C802ATấn công\n▢FF8D5B07200→▢FFE1574A206
myplugin/guardian_spike_3_des=\n▢FF3C802ATấn công\n▢FF8D5B07206→▢FFE1574A212
myplugin/guardian_spike_4_des=\n▢FF3C802ATấn công\n▢FF8D5B07212→▢FFE1574A218
myplugin/guardian_spike_5_des=\n▢FF3C802ATấn công\n▢FF8D5B07218→▢FFE1574A224
myplugin/guardian_spike_6_des=\n▢FF3C802ATấn công\n▢FF8D5B07224→▢FFE1574A230
myplugin/guardian_spike_7_des=\n▢FF3C802ATấn công\n▢FF8D5B07230→▢FFE1574A236
myplugin/guardian_spike_8_des=\n▢FF3C802ATấn công\n▢FF8D5B07236→▢FFE1574A242
myplugin/guardian_spike_9_des=\n▢FF3C802ATấn công\n▢FF8D5B07242→▢FFE1574A248
myplugin/guardian_spike_10_des=\n▢FF3C802ATấn công\n▢FF8D5B07248→▢FFE1574A255
myplugin/crazy_artillery_0_title=\nCrazy Artillery LV.0→LV.1\n
myplugin/crazy_artillery_1_title=\nCrazy Artillery LV.1→LV.2\n
myplugin/crazy_artillery_2_title=\nCrazy Artillery LV.2→LV.3\n
myplugin/crazy_artillery_3_title=\nCrazy Artillery LV.3→LV.4\n
myplugin/crazy_artillery_4_title=\nCrazy Artillery LV.4→LV.5\n
myplugin/crazy_artillery_5_title=\nCrazy Artillery LV.5→LV.6\n
myplugin/crazy_artillery_6_title=\nCrazy Artillery LV.6→LV.7\n
myplugin/crazy_artillery_7_title=\nCrazy Artillery LV.7→LV.8\n
myplugin/crazy_artillery_8_title=\nCrazy Artillery LV.8→LV.9\n
myplugin/crazy_artillery_9_title=\nCrazy Artillery LV.9→LV.10\n
myplugin/crazy_artillery_10_title=\nCrazy Artillery LV.10\n→Torpedo LV.0
myplugin/crazy_artillery_0_des=\n▢FF3C802ATấn công\n▢FF8D5B07255→▢FFE1574A262
myplugin/crazy_artillery_1_des=\n▢FF3C802ATấn công\n▢FF8D5B07262→▢FFE1574A269
myplugin/crazy_artillery_2_des=\n▢FF3C802ATấn công\n▢FF8D5B07269→▢FFE1574A276
myplugin/crazy_artillery_3_des=\n▢FF3C802ATấn công\n▢FF8D5B07276→▢FFE1574A283
myplugin/crazy_artillery_4_des=\n▢FF3C802ATấn công\n▢FF8D5B07283→▢FFE1574A290
myplugin/crazy_artillery_5_des=\n▢FF3C802ATấn công\n▢FF8D5B07290→▢FFE1574A297
myplugin/crazy_artillery_6_des=\n▢FF3C802ATấn công\n▢FF8D5B07297→▢FFE1574A304
myplugin/crazy_artillery_7_des=\n▢FF3C802ATấn công\n▢FF8D5B07304→▢FFE1574A311
myplugin/crazy_artillery_8_des=\n▢FF3C802ATấn công\n▢FF8D5B07311→▢FFE1574A318
myplugin/crazy_artillery_9_des=\n▢FF3C802ATấn công\n▢FF8D5B07318→▢FFE1574A325
myplugin/crazy_artillery_10_des=\n▢FF3C802ATấn công\n▢FF8D5B07325→▢FFE1574A333
myplugin/torpedo_launcher_0_title=\nTorpedo LV.0→LV.1\n
myplugin/torpedo_launcher_1_title=\nTorpedo LV.1→LV.2\n
myplugin/torpedo_launcher_2_title=\nTorpedo LV.2→LV.3\n
myplugin/torpedo_launcher_3_title=\nTorpedo LV.3→LV.4\n
myplugin/torpedo_launcher_4_title=\nTorpedo LV.4→LV.5\n
myplugin/torpedo_launcher_5_title=\nTorpedo LV.5→LV.6\n
myplugin/torpedo_launcher_6_title=\nTorpedo LV.6→LV.7\n
myplugin/torpedo_launcher_7_title=\nTorpedo LV.7→LV.8\n
myplugin/torpedo_launcher_8_title=\nTorpedo LV.8→LV.9\n
myplugin/torpedo_launcher_9_title=\nTorpedo LV.9→LV.10\n
myplugin/torpedo_launcher_10_title=\nTorpedo LV.10\n→Missile LV.0
myplugin/torpedo_launcher_0_des=\n▢FF3C802ATấn công\n▢FF8D5B07333→▢FFE1574A341
myplugin/torpedo_launcher_1_des=\n▢FF3C802ATấn công\n▢FF8D5B07341→▢FFE1574A349
myplugin/torpedo_launcher_2_des=\n▢FF3C802ATấn công\n▢FF8D5B07349→▢FFE1574A357
myplugin/torpedo_launcher_3_des=\n▢FF3C802ATấn công\n▢FF8D5B07357→▢FFE1574A365
myplugin/torpedo_launcher_4_des=\n▢FF3C802ATấn công\n▢FF8D5B07365→▢FFE1574A373
myplugin/torpedo_launcher_5_des=\n▢FF3C802ATấn công\n▢FF8D5B07373→▢FFE1574A381
myplugin/torpedo_launcher_6_des=\n▢FF3C802ATấn công\n▢FF8D5B07381→▢FFE1574A389
myplugin/torpedo_launcher_7_des=\n▢FF3C802ATấn công\n▢FF8D5B07389→▢FFE1574A397
myplugin/torpedo_launcher_8_des=\n▢FF3C802ATấn công\n▢FF8D5B07397→▢FFE1574A405
myplugin/torpedo_launcher_9_des=\n▢FF3C802ATấn công\n▢FF8D5B07405→▢FFE1574A413
myplugin/torpedo_launcher_10_des=\n▢FF3C802ATấn công\n▢FF8D5B07413→▢FFE1574A422
myplugin/missile_launcher_0_title=\n Tên lửa LV.0 → LV.1 \n
myplugin/missile_launcher_1_title=\n Tên lửa LV.1 → LV.2 \n
myplugin/missile_launcher_2_title=\n Tên lửa LV.2 → LV.3 \n
myplugin/missile_launcher_3_title=\n Tên lửa LV.3 → LV.4 \n
myplugin/missile_launcher_4_title=\n Tên lửa LV.4 → LV.5 \n
myplugin/missile_launcher_5_title=\n Tên lửa LV.5 → LV.6 \n
myplugin/missile_launcher_6_title=\n Tên lửa LV.6 → LV.7 \n
myplugin/missile_launcher_7_title=\n Tên lửa LV.7 → LV.8 \n
myplugin/missile_launcher_8_title=\n Tên lửa LV.8 → LV.9 \n
myplugin/missile_launcher_9_title=\n Tên lửa LV.9 → LV.10 \n
myplugin/missile_launcher_10_title=Tên lửa LV.10
myplugin/missile_launcher_0_des=\n▢FF3C802AAttack \n▢FF8D5B07422 → ▢FFE1574A431
myplugin/missile_launcher_1_des=\n▢FF3C802AAttack \n▢FF8D5B07431 → ▢FFE1574A440
myplugin/missile_launcher_2_des=\n▢FF3C802AAttack \n▢FF8D5B07440 → ▢FFE1574A449
myplugin/missile_launcher_3_des=\n▢FF3C802AAttack \n▢FF8D5B07449 → ▢FFE1574A458
myplugin/missile_launcher_4_des=\n▢FF3C802AAttack \n▢FF8D5B07458 → ▢FFE1574A467
myplugin/missile_launcher_5_des=\n▢FF3C802AAttack \n▢FF8D5B07467 → ▢FFE1574A476
myplugin/missile_launcher_6_des=\n▢FF3C802AAttack \n▢FF8D5B07476 → ▢FFE1574A485
myplugin/missile_launcher_7_des=\n▢FF3C802AAttack \n▢FF8D5B07485 → ▢FFE1574A494
myplugin/missile_launcher_8_des=\n▢FF3C802AAttack \n▢FF8D5B07494 → ▢FFE1574A503
myplugin/missile_launcher_9_des=\n▢FF3C802AAttack \n▢FF8D5B07503 → FFE1574A512
myplugin/missile_launcher_10_des=\n▢FF3C802AAttack \n▢FF8D5B07512
add_friends_btn=Thêm bạn
group_invite=Mời nhóm
open_soon=Sắp có
gui_upgrade_succees=Nâng cấp
gui_upgrade_false=Không thể nâng cấp
menu1=Sức mạnh được cải thiện
please_buy_ship=Bạn phải có một chiếc thuyền và chèo thuyền trước khi bạn có thể đi biển!
gui.killEntity.everyone=▢FF00FF00Player FFFF0000 {} ▢FF00FF00 phân phối▢FFFF0000 con quái vật biển khổng lồ▢FF00FF00last hit, thật tuyệt vời!
gui.shop.chat1=Lá cờ là biểu tượng cho bản sắc của bạn
gui.shop.chat2=Bạn có thể cần một Cánh để giúp bạn vượt qua đối thủ của mình ngay bây giờ!
gui.shop.chat3=Đã đến lúc có một người đẩy cuộc sống của bạn, bạn của tôi!
gui.shop.chat4=Muốn nhiều tiền không? Click vào tôi để làm bạn ngạc nhiên!
gui.shop.chat5=Mua thẻ thưởng gấp đôi để có được thu hoạch gấp đôi!
gui.shop.chat6=Hãy thử hộp sửa chữa tàu khi tàu có độ bền thấp.
back_home_tip=Tiếng ồn của nhà thám hiểm làm cho Di tích Biển tức giận! Nguy hiểm! Họ sẽ giết tất cả các nhà thám hiểm trong 1 phút! Để tránh án tử hình, vui lòng thoát khỏi trò chơi ngay lập tức và đợi thêm 1 phút để vào lại!
send_tip_toall=Chi 1 Bcubes để thử thách mọi người ở đây?
no_diamonds_tip=Thiếu Bcubes
gui.upgrade.first_weapon.title=\nFirst Armor \nTriangular Spike
gui_fight_maxmoney=Phần thưởng đấu tay đôi đã đạt đến giới hạn trên!
gui_leave_changeidentity=Vùng an toàn bên trái Cờ không thể thay đổi ở đây.
gui_enter_changeidentity=Đã nhập Vùng an toàn Cờ có thể được thay đổi ở đây.
system.message.player.enter.server=FF00FF00Player FFFF0000 [{}] FF00FF00 đã tham gia trò chơi.
system.message.player.exit.server=FF00FF00Player FFFF0000 [{}] FF00FF00 đã thoát khỏi trò chơi.
sure_destroy_tip=Bạn có chắc chắn để phá hủy các mục?
gui_prohibit_to_sea=FFFF0000 Nghiêm cấm ra biển mà không có cờ!
gui_entitydie_tip=Người chơi {} đã phá hủy con tàu của người chơi {}.
gui_playerdie_tip=Người chơi {} kẻ giết người đã giết {}.
gui.show_ship.noship=Bạn vẫn chưa có tàu! Kiểm tra cửa hàng ở góc trên bên trái.
gui.show_ship.faceto=Gọi tàu của bạn gần nước!
item.double_fishcard.name=Thẻ thưởng đôi
item.repair_wood.name=Hộp sửa chữa tàu
item.double_fishcard.intro=▢FF59684 Thẻ thưởng đôi khi- \n▢FF614D07 Mục từ câu cá tăng gấp đôi, nó sẽ được tiêu thụ tự động.
item.repair_wood.intro=▢FF59684 Hộp sửa chữa tàu biển- \n▢FF614D07Đăng lại độ bền của tàu ngay lập tức.
gui_fishingok_doubletip=Xin chúc mừng, bạn đã bắt gặp ▢FFFCEC01double
gui_merchant_titleName=Đạo cụ
gui_bycard_tip=Thẻ vàng đôi được sử dụng hết, mua một thẻ với 1 Bcubes?
gui_userepir_tip=Sử dụng một hộp sửa chữa tàu để sửa chữa độ bền của tàu?
gui_buyrepair_tip=Ship Repair Box uesd up, mua một cái với 2 Bcubes?
gui_okbuyrepair_tip=Tàu của bạn đã được sửa chữa, hãy tận hưởng thời gian của bạn!
gui_nouserepair_tip=Tàu của bạn không cần phải sửa chữa, hãy thử các đạo cụ khác!
gui_no2tuserepair_tip=Sửa chữa đạo cụ không được phép trong đấu tay đôi!
gui_sayreward_tip=Xin chúc mừng! bạn giành được phần thưởng.
gui_surplushp_tip=[C =
item.strawhat_flag.name=Cờ rơm
item.strawhat_flag.intro=▢FF59684Có một tên cướp biển: Cờ Strawhat \n▢FF614D07 Bước đầu tiên để trở thành vua của chuyến đi!
item.baki_flag.name=Cờ Baki
item.baki_flag.intro=▢FF59684Có một tên cướp biển: aki Flag \n▢FF614D07 Chú hề đang đến!
item.whitebeard_flag.name=Cờ Râu
item.whitebeard_flag.intro=▢FF59684Có một tên cướp biển: Cờ Râu Trắng \n▢FF614D07Bạn có thích bộ râu trắng của tôi không?
item.marine_flag.name=Cờ biển
item.marine_flag.intro=▢FF59684Có một hải quân: Cờ hàng hải \n▢FF614D07 Giữ vững hòa bình trên biển! Trừng phạt cái ác giết chóc!
item.worldgovt_flag.name=Cờ thế giới
item.worldgovt_flag.intro=▢FF59684Có một hải quân: Cờ Worldgovt \n▢FF614D07 Đây là mệnh lệnh cao nhất của hải quân! Đó là biểu tượng của vinh quang!
gui_menu_exit_game=Bạn có chắc chắn để thoát?
gui_menu_exit_game_sure=Vâng
gui_menu_exit_game_cancel=Không
gui_countdownTip=đếm ngược: ▢FFFF0000 {%d}s
gui.setting.luminance=độ sáng
gui.setting.volume=Âm lượng
gui.setting.gui.size=Kích thước nút
gui.setting.camera.sensitive=Nhạy cảm
gui.setting.jump.sneak.toggle=cục/lén
gui.setting.horizon=Lượt xem
gui.setting.pole.toggle=Công tắc cực
gui_exit_fightground=Thoát khỏi khu vực đấu tay đôi?
gui_menu_playerlist=Danh sách người chơi
gui_menu_setting=Thiết lập trò chơi
gui_menu_key_setting=Cài đặt khóa
gui_menu_resumegame=Tiếp tục trò chơi
gui_menu_exitgame=Thoát trò chơi
gui_rank_title=cấp
gui_rank_player=người chơi
gui_keysetting_often=Cài đặt chung
gui_keysetting_move_title=Di chuyển cài đặt
gui_keysetting_forward=Phía trước
gui_keysetting_backward=Lạc hậu
gui_keysetting_left=Trái
gui_keysetting_right=Đúng
gui_keysetting_shift=Lén
gui_keysetting_ctrl=Nước rút
gui_keysetting_jump=Nhảy
gui_keysetting_inventory=Hàng tồn kho
gui_keysetting_discard_item=Vứt bỏ vật phẩm
gui_keysetting_open_inventory=Hàng tồn kho mở
gui_keysetting_inventory1=Mục1
gui_keysetting_inventory2=Mục2
gui_keysetting_inventory3=Mục3
gui_keysetting_inventory4=Mục4
gui_keysetting_inventory5=Mục5
gui_keysetting_inventory6=Mục6
gui_keysetting_inventory7=Mục7
gui_keysetting_inventory8=Mục8
gui_keysetting_inventory9=Mục9
gui_keysetting_other=Đặt lại khác
gui_keysetting_chat=Trò chuyện
gui_keysetting_map=Bản đồ thu nhỏ
gui_keysetting_back=ESC
gui_keysetting_personview=PersonView
gui_keysetting_chatsend=Gửi trò chuyện
gui_setting_item_reset_text=Cài lại
gui_setting_start_set_text=Vui lòng đặt lại
gui_setting_key_repeat=Phím lặp lại, vui lòng đặt lại
gui_setting_key_invalid=Khóa không hợp lệ, vui lòng đặt lại
gui_setting_key_change_suc=Thay đổi khóa suc
gui_setting_key_reset_all_suc=Đặt lại tất cả khóa suc
gui_setting_key_reset_suc=Đặt lại suc
gui.loading.page.connected.server.failed=Máy chủ được kết nối Không thành công, vui lòng thử lại ...
gui.message.network.connection.disconnect=Ngắt kết nối với máy chủ ...
gui.message.network.connection.network.error=Mạng không bình thường, ngắt kết nối với máy chủ ...
gui.message.network.connection.kick.out=Ngắt kết nối với máy chủ ...
task_kill_ten_ship=Phá hủy 10 tàu khác (bao gồm cả tàu ma)
task_kill_once_giantseamonster=Giết 1 quái vật biển khổng lồ
task_occupy_quintic_relic=Chiếm 5 di tích
task_kill_ten_octopus=Giết 10 con bạch tuộc
task_three_duel=Nhập đấu tay đôi trong 3 trận đánh
task_get_ten_housand_money=Kiếm 10.000 tiền
task_get_one_octopusbag=Nhận 1 ba lô bạch tuộc
task_get_one_writable_paper=Nhận 1 giấy ghi
task_get_one_precious_stones=Nhận 1 viên ngọc quý
task_get_one_magic_books=Nhận 1 cuốn sách ma thuật
task_get_one_mark_sheet=Nhận 1 điểm đánh dấu
routine_text_Titil_1=Bài tập
routine_text_class_1=hằng ngày
routine_text_reward=Phần thưởng
routine_btn_commit=Gửi đi
routine_btn_completed=Đã hoàn thành
routine_text_1=Phá hủy {}/{} các tàu khác (bao gồm cả tàu Ghost)
routine_text_2=Giết {}/{} quái vật biển khổng lồ
routine_text_3=Chiếm {}/{} di tích
routine_text_4=Giết con bạch tuộc {}/{}
routine_text_5=Nhập trận đấu cho {}/{} chiến đấu
routine_text_6=Kiếm tiền
routine_text_7=Nhận {}/{} ba lô bạch tuộc
routine_text_8=Nhận {}/{} giấy có thể ghi
routine_text_9=Nhận {}/{} đá quý
routine_text_10=Nhận {}/{} sách ma thuật
routine_text_11=Nhận các dấu đánh dấu {}/{}
gui_keysetting_mousestate=Công tắc khóa chuột
gui_keysetting_parachute=cái dù bay
gui_keysetting_reloadbullet=Nạp đạn
gui_keysetting_personalshop=Cửa hàng cá nhân
gui_keysetting_appShop=Cửa hàng khách hàng
gui_keysetting_often=Cài đặt chung
gui_keysetting_change_camera_status=Vị trí khóa
gui_keysetting_change_actor=Thay đổi hạng mục
gui_operation_notification=Nhấn [~] để chuyển chế độ hoạt động
fishman_role=Trở thành một ngư dân: bắt nhiều vật phẩm có giá trị hơn
pirate_role=Trở thành cướp biển: tiêu diệt các danh tính khác có thể kiếm được phần thưởng tiền gấp đôi
navy_role=Trở thành một Hải quân: Tiêu diệt tàu của người chơi có giá trị tội lỗi cao để kiếm thêm tiền thưởng, trong khi đó giá trị xấu của bạn sẽ như nhau.
must_choice_role=Bạn phải chọn một danh tính trước khi đi thuyền.
contents_tittle=Di tích bị chiếm đóng:
yiji_name_1=Ngọc di tích
yiji_name_2=Di tích chim đỏ
yiji_name_3=Di tích chim đen
yiji_name_4=Thánh tích máu
yiji_name_5=Di tích đảo
yiji_name_6=Di tích bông tuyết
yiji_name_7=Di tích đá xanh
yiji_name_8=Di tích mê cung
yiji_name_9=Di tích vàng
yiji_name_10=Di tích kim cương
item.butterfly_rod.name=Que bướm
item.butterfly_rod.intro=▢FF59684DButoston que \n▢FF614D07his là cây gậy phổ biến nhất, giống như một nàng tiên bướm nhảy múa trên mặt nước.
item.g_vines_rod.name=Cây nho xanh
item.g_vines_rod.intro=▢FF59684D Cây nho xanh \n▢FF614D07 Giống như một bông hoa trắng nở trên biển.
item.r_vines_rod.name=Cây nho đỏ
item.r_vines_rod.intro=▢FF59684 Cây nho có dây \n▢FF614D07 Giống như một bông hoa màu hồng đang nở trên biển.
item.colorful_rod.name=Que đầy màu sắc
item.colorful_rod.intro=▢FF59684 Thanh màu rực rỡ \n▢FF614D07 Giống như những bong bóng đầy màu sắc mà nàng tiên cá thay đổi trôi nổi trên biển.
gui_player_list_item_add_friend=Thêm vào
gui_player_list_item_add_friend_msg_sent=gởi
gui_player_list_item_add_friend_msg_send_failure=Yêu cầu kết bạn không thành công, hãy thử lại
gui_player_list_item_add_friend_msg_agree_failure=Đồng ý yêu cầu thất bại, thử lại
gui_player_list_item_add_friend_btn_agree=Đồng ý
gui_player_list_item_add_friend_btn_ignore=Bỏ qua
gui_player_list_item_add_friend_msg=Yêu cầu kết bạn
guide_getship_getwapon=Nhấn vào đây để lấy tàu và vũ khí tấn công
guide_show_ship=Gọi một con tàu trên mặt nước
guide_equipweapon=Vũ khí thiết bị
guide_openbag_sell=Bán các mặt hàng từ câu cá
guide_guideend_tip=Đi đến thương gia để mua cờ, trong đó bạn có thể đi phiêu lưu.
guide_fish_click=Nhấn vào đây để bắt đầu câu cá!
npc_name_rank=Cấp
npc_name_task=Bài tập
npc_fight_man=Chiến đấu
npc_name_merchant=Thương gia
npc_kill_player=▢FF00FF00Player FFFF0000 [{}] FF00FF00 đã bị giết bởi ▢FF00FFFF {.} ▢FF00FF00.
npc_name_octopus=Bạch tuộc
npc_name_ghostship=Tàu ma
npc_name_giantseamonster=Quái vật biển khổng lồ
tip_fight=Nhận một con tàu đầu tiên!
tip_not_occupy=Không thể trả tiền! Bạn đã rời khỏi khu vực trang bị cờ.
tip_not_occupy_1=Di tích này đã bị chiếm đóng bởi người chơi khác!
gaintseamonster_create_title=▢FF00FF00Có một con quái vật biển cắn ▢FFFF0000giant▢FF00FF00. Tìm và giết nó!
tip_kill_octopus=Con bạch tuộc đã bị giết!
first_enter_vestige=Chiếm di tích bằng tiền. Nếu nó đã bị chiếm đóng, phá hủy cờ bằng tay và chiếm nó!
gui_vestige_flag_invincible-1=Tái chiếm nó trong {%d} s!
gui_vestige_flag_invincible-2=Tái chiếm nó trong {%d} phút!
gui_rod_hook=Cần thiết cho cánh buồm
shou_hui_yiji=Cờ tàn tích này đã được lấy lại và sự chiếm đóng đã bị hủy bỏ!
show_ghostship_hp=[C=FFFF0000]{%d}/{%d}