ENTITY_RIDE_ON
{
    $obj2.useTrolley = true
    CallTrigger(object = $obj1, event = "FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS", isRideOn = true, player = $obj2)
}

ENTITY_RIDE_OFF
{
    $obj2.useTrolley = false
    CallTrigger(object = $obj2, event = "DEMOUNT_BABY_TROLLEY")
    CallTrigger(object = $obj1, event = "FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS", isRideOn = false, player = $obj2)
}

FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS --params: isRideOn, player
{
    $owner = GetOwner(entity = $obj1)
    If($owner == $player) {
        Return()
    }
    CallTrigger(object = $player, event = "FUNC_SYNC_STATES_TO_OTHERS", isAdd = $isRideOn, needSyncPlayers = [$owner])
    CallTrigger(object = $player, event = "FUNC_SYNC_STATE_DETAILS_TO_OTHER", needSyncPlayers = [$owner], isRemoveTarget = not $isRideOn)
}