ENTITY_RIDE_ON
{
    $obj2.useTrolley = true
    CallTrigger(object = $obj1, event = "FUNC_ADD_KICK_KID_SKILL_BUTTON", player = $obj2)
    CallTrigger(object = $obj1, event = "FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS", isRideOn = true, player = $obj2)
    CallTrigger(obj1 = $obj2, event = "UPDATE_POS_WHILE_IN_INSIDE_REGION", object = $obj2)
}

ENTITY_RIDE_OFF
{
    $obj2.useTrolley = false
    CallTrigger(object = $obj2, event = "DEMOUNT_BABY_TROLLEY")
    CallTrigger(object = $obj1, event = "FUNC_REMOVE_KICK_KID_SKILL_BUTTON", player = $obj2)
	CallTrigger(object = $obj1, event = "FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS", isRideOn = false, player = $obj2)
	If(not $obj2.dontClearItem)
	{
    	ClearItemUseByKey(entity = $obj2, key = "typeIndex", valueArray = NewArray(1))
	}
}

FUNC_STATE_SYNC_TO_RIDER_AND_PASSENGERS --params: isRideOn, player
{
    $owner = GetOwner(entity = $obj1)
    If($owner == $player) {
        Return()
    }
    CallTrigger(object = $player, event = "FUNC_SYNC_STATES_TO_OTHERS", isAdd = $isRideOn, needSyncPlayers = [$owner], excludeSelf = true)
    CallTrigger(object = $player, event = "FUNC_SYNC_STATE_DETAILS_TO_OTHERS", needSyncPlayers = [$owner], isRemoveTarget = not $isRideOn)
    CallTrigger(object = $player, event = "FUNC_SYNC_STATE_PROGRESS_TO_OTHERS", target = $owner, isExecute = $isRideOn)
}

FUNC_ADD_KICK_KID_SKILL_BUTTON --params: player
{
    $owner = GetOwner(entity = $obj1)
    If(not $owner or $owner == $player) { Return() } --自己一个人推着手推车就不加这个skill
    AddSkill(entity = $owner, name = GetConfigVar(obj = $obj1, key = "kick_kid_skill"))
}

FUNC_REMOVE_KICK_KID_SKILL_BUTTON --params: player
{
    $owner = GetOwner(entity = $obj1)
    $passengers = NewDictionary(GetPassengers(entity = $obj1))
    If($owner and DictionarySize(dict = $passengers) == 1) { --仅剩一个乘客的时候就是只剩下了手推车的主人，此时remove skill
        RemoveSkill(entity = $owner, name = GetConfigVar(obj = $obj1, key = "kick_kid_skill"))
    }
}

-- ENTITY_TOUCH_ALL{
--     If(not $obj1.isCdTouchDoor and GetConfigVar(obj = $obj2, key = "base") == "house_base_inside_door"){
--         CallTrigger(object = $obj2, obj1 = $obj2, obj2 = $obj1, event = "INTER_WITH_DOOR")
--         $obj1.isCdTouchDoor = StartTimer(object =$obj1, obj1 =$obj1, isLock = false, time = 10, event = "UPDATE_TOUCH_DOOR_CD")
--     }
-- }

-- UPDATE_TOUCH_DOOR_CD{
--     $obj1.isCdTouchDoor = nil
-- }